; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Joomla! Norwegian Bokmål Translation
; Copyright (C) Translation 2010 - 2011 Joomla! i Norge http://www.joomlainorge.no/
; Credits - see kunena.credits.norwegian.txt

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Mal"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Avinstaller"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Mappe eksisterer ikke, kan ikke slette filer."
COM_KUNENA_A_TEMPLATE_MANAGER="Malbehandling"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Last opp pakkefil"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Pakkefil"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Last opp fil"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Installér"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Ant."
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Legg til"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Malnavn"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Standard"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Ingen standard"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Opphav"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versjon"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Dato"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Opphavs nettside"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Ingen forhåndsvisning tilgjengelig"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detaljer"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Beskrivelse"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametre"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Ingen parametre"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Ikke skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Rediger mal"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Rediger CSS-mal"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Velg CSS-mal"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Mal ikke spesifisert"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Mal ikke funnet"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operasjon mislyktes"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="Kunne ikke gjøre konfigurasjonsfilen skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="Kunne ikke gjøre konfigurasjonsfilen ikke skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Kunne ikke gjøre css-filen skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Kunne ikke gjøre css-filen ikke skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Kunne ikke åpne fil for skriving"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Kunne ikke skrive konfigurasjonsfilen"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Mal konfigurasjon lagrede"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Standardmal valgt"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Feil filtype gitt, bare CSS filer kan redigeres."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Operasjon mislyktes kunne ikke åpne"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Innhold tom."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Fil lagret"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Installer ny mal"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Rediger CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Mangler filen for å pakke ut"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Utpakking av mal mislyktes"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Mal installert"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Mal avinstallert"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Du kan ikke avinstallert standardmalen"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Filen template.xml mangler, kan ikke installere malen"

COM_KUNENA_A_EMOTICONS="Uttrykkikoner"
COM_KUNENA_A_RANKS="Rangeringer"
COM_KUNENA_A_EMOTICONS_UPLOAD="Last opp nytt uttrykkikon"
COM_KUNENA_A_RANKS_UPLOAD="Last opp nytt rangbilde"
COM_KUNENA_A_START_UPLOAD="Start opplasting"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Opplasting av nye uttrykksikoner utført."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Last opp nye bilder til rangeringen."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Feil. Uttrykksikon med dette navnet eksisterer allerede."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Feil. Rangeringsbilde med dette navnet eksisterer allerede."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Feil. Kunne ikke laste opp uttrykksikoner"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Feil. Kunne ikke laste opp rangeringsbilde"

COM_KUNENA_ADD="Legg til"
COM_KUNENA_ADDMOD="Legg moderator til"
COM_KUNENA_ADMIN="Kunena administrasjon"
COM_KUNENA_ADMINACCESS="Administrator tilgang"
COM_KUNENA_ADMINLEVEL="Administrators tilgangsnivå:"
COM_KUNENA_ADMINLEVELDESC="Hvis du lager et forum med restriksjoner mot offentlig tilgang så kan du her spesifiser et ekstra tilgangsnivå for administrator.<br /> Hvis du forbeholder tilgang til forumet til en spesiell brukergruppe fra brukersystemet og ikke spesifiserer en gruppe fra administrasjonssystemet her, så vil ikke administratorer ha mulighet til å se forumet."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Tillegg"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Brukerliste"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Vis profilbilde"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Vis e-post"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Vis e-post i brukerliste?"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Vis profiltreff"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Vis antall visninger av profil i brukerliste?"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Vis innmeldingsdato"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Vis når brukeren registrerte seg i brukerlisten?"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Vis Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Vis karma i brukerlisten"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Vis siste besøksdato"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Vis når sist pålogget i brukerlisten?"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Vis navn"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Vis antall innlegg"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Vis antall innlegg i brukerlisten?"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Antall rader i brukerliste"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Antall rader i brukerliste"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Vis profilbilde i brukerlisten?"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Vis brukernavn"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC="Vis brukernavn i brukerlisten"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Påloggingsstatus"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Vis brukerens påloggingsstatus"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Vis brukertype"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="Vis brukertype i brukerlisten?"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Vis registrert navn i brukerlisten"
COM_KUNENA_ADMIN_POLLS="Spørreundersøkelser"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS-innstillinger"
COM_KUNENA_ADVANCED="Avansert"
COM_KUNENA_ADVANCEDDESC="Avansert forumkonfigurasjon"
COM_KUNENA_ADVANCEDDESCINFO="Forumsikkerhet og tilgang"
COM_KUNENA_ADVANCEDDISPINFO="Forumvisning"
COM_KUNENA_ALLREGISTERED="Alle registrerte"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="ID til kunngøringsmoderator(er)"
COM_KUNENA_ANN_MODID_DESC="Legg til bruker-id for moderasjon av kunngjøringer. F.eks: 62,63,73. Kunngjøringsmoderatorer kan legge til, redigere, eller slette kunngjøringer."
COM_KUNENA_ANN_NO="Nei"
COM_KUNENA_ANN_YES="Ja"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Minimum tegn ved svar"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Minimum tegn i svartekst som kvalifiserer til opptjening av poeng i svar på emner."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Høyde på stort bilde :"
COM_KUNENA_AVATAR_LARGE_WIDTH="Bredde på stort bilde :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Høyde på medium bilde :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Bredde på medium bilde :"
COM_KUNENA_AVATAR_QUALITY="Kvalitet på profilbilde"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Høyde på lite bilde :"
COM_KUNENA_AVATAR_SMALL_WIDTH="Bredde på lite bilde :"
COM_KUNENA_A_ASK_EMAIL="Krev e-post"
COM_KUNENA_A_ASK_EMAIL_DESC="Krev e-postadresse når brukere eller besøkende skriver innlegg. Velg &quot;Nei&quot; dersom du vil deaktivere denne funksjonen. De som skriver innlegg vil ikke bli spurt om e-postadresse."
COM_KUNENA_A_AUTOEMBEDEBAY="Automatisk inkludering av eBay-produkter"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Sett til &quot;Ja&quot; om du vil at eBay-produkter og søk automatisk skal inkluderes."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Automatisk inkludering av YouTube-videoer"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Sett til &quot;Ja&quot; om du vil at YouTube-videoadresser automatisk skal inkluderes."
COM_KUNENA_A_AVATAR="Tillat profilbilder"
COM_KUNENA_A_AVATARGALLERY="Bruk profilbildegalleri"
COM_KUNENA_A_AVATARGALLERY_DESC="Velg &quot;Ja&quot; dersom du vil gi brukere mulighet til å velge profilbilde fra et galleri du tilbyr (components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Profilbilder"
COM_KUNENA_A_AVATARUPLOAD="Tillat opplasting av profilbilde"
COM_KUNENA_A_AVATARUPLOAD_DESC="Velg &quot;Ja&quot; dersom du vil at brukerne skal kunne laste opp et profilbilde."
COM_KUNENA_A_AVATAR_DESC="Velg &quot;Ja&quot; dersom du vil at brukerne skal ha et profilbilde (administreres i profilen deres)"
COM_KUNENA_A_AVATAR_INTEGRATION="Integrasjon for profilbilde"
COM_KUNENA_A_AVATAR_SETTINGS="Innstillinger for profilbilde"
COM_KUNENA_A_AVATAR_SRC="Bruk profilbilde fra"
COM_KUNENA_A_AVATAR_SRC_DESC="Hvis du har &quot;Clexus PM&quot; eller &quotCOMmunity Builder&quot; komponent installert, kan du konfigurere Kunena til å benytte profilbildet fra &quot;Clexus PM&quot; eller &quotCOMmunity Builder&quot; brukerprofilen. MERK: For &quotCOMmunity Builder&quot; må du ha miniatyrbilde opsjonen slått på fordi forumet bruker miniatyrbilde profilbilder, ikke orginalene."
COM_KUNENA_A_AVSIZE="Maks filstørrelse på profilbilde<br/><em>i Kilobyte</em>"
COM_KUNENA_A_BASICS="Grunnleggende"
COM_KUNENA_A_BASIC_SETTINGS="Grunninnstillinger"
COM_KUNENA_A_BBCODE="BBkode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode-innstillinger"
COM_KUNENA_A_BOARD_OFFLINE="Forum nede for vedlikehold!"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Velg &quot;Ja&quot; dersom du vil ta ned forumkomponenten for vedlikehold. Forumet vil forbli tilgjengelig for (super)administratorer."
COM_KUNENA_A_BOARD_OFFLINE_MES="Frakoblet forumbeskjed"
COM_KUNENA_A_BOARD_TITLE="Forumtittel"
COM_KUNENA_A_BOARD_TITLE_DESC="Forumets navn/tittel"
COM_KUNENA_A_CONFIG="Kunenakonfigurasjon"
COM_KUNENA_A_DISEMOTICONS="Deaktiver uttrykksikon"
COM_KUNENA_A_DISEMOTICONS_DESC="Velg &quot;Ja&quot; for å deaktivere grafiske emoticons (uttrykkikon)."
COM_KUNENA_A_DISPLAY="Vis nr."
COM_KUNENA_A_DISPLAY_NAME="Visningsnavn"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay-elements språkkode"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Det er viktig å angi riktig språkkode ettersom eBay-elementet arver både språk og valutta fra dette. Standard er en-us for ebay.com. Eksempler: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Forumets e-postadresse"
COM_KUNENA_A_EMAIL_DESC="Dette er forumets e-postadresse. Sørg for at det er en gyldig adresse"
COM_KUNENA_A_ENABLED_DESC="Aktiver funksjonalitet for avstemning. Dette må settes til <em>Ja</em> for å støtte avstemninger. I tillegg må du angi kategori IDer som du vil tillate avstemninger i. Uten kategori IDer spesifisert, vil ingen avstemninger være synlig."
COM_KUNENA_A_FAVORITES="Tillat favoritter"
COM_KUNENA_A_FAVORITES_DESC="Velg &quot;Ja&quot; dersom du vil tillate registrerte brukere å legge emner til sine favoritter"
COM_KUNENA_A_FILE="Filer"
COM_KUNENA_A_FILEALLOWEDTYPES="Tillatte filtyper"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Her spesifiserer du hvilke filtyper som er tillatt å laste opp. Bruk komma til å skille typene og <strong>små bokstaver/tall</strong> uten mellomrom.<br />Eksempel: zip,txt,exe,htm,html"
COM_KUNENA_A_FILEREGUPLOAD="Tillat registrerte brukere å laste opp filer"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Velg &quot;Ja&quot; dersom du vil at registrerte og innloggede brukere skal kunne laste opp filer.<br/> Merk: (Super)administratorer og moderatorer kan alltid laste opp filer."
COM_KUNENA_A_FILESIZE="Maks. filstørrelse<br/><em>i Kilobyte</em>"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="Maks filstørrelse <em>i kilobyte</em> tillatt for opplasting. <strong>Du kan ikke overgå PHP opplastingsgrensen på: post_max_size: %s & upload_max_filesize: %s </strong>. For å endre PHP opplastingsgrensen se din php.ini (%s) innstillinger."
COM_KUNENA_A_FILEUPLOAD="Tillat alle å laste opp filer (Besøkende)"
COM_KUNENA_A_FILEUPLOAD_DESC="Velg &quot;Ja&quot; dersom du vil at alle (offentlig) skal kunne laste opp filer."
COM_KUNENA_A_FLAT="Flat"
COM_KUNENA_A_FLOOD="Flood-beskyttelse"
COM_KUNENA_A_FLOOD_DESC="Antall sekunder en bruker må vente mellom hvert innlegg han/hun legger inn. Velg 0 (null) for å slå Flood-beskyttelse av. MERK: Flood-beskyttelse <em>kan</em> påvirke ytelsen negativt.."
COM_KUNENA_A_FORUM_JUMP="Aktiver &quot;Bytt kategori&quot;"
COM_KUNENA_A_FORUM_JUMP_DESC="Dersom du velger &quot;Ja&quot; vil en nedtrekksmeny vises, hvor du kan velge andre kategorier og raskt bytte kategori."
COM_KUNENA_A_FRONTEND="Grenseflate"
COM_KUNENA_A_HIGHLIGHTCODE="Aktiver fremheving av kode"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Aktiverer Kunenas java-skript for kodefremheving. Aktivering av dette vil fargemerke kode, om dine brukere poster php og lignende kodefragmenter innenfor kode-tagger. Om ditt forum ikke har behov for posting av slike koder vil du kanskje slå av funksjonen for å unngå at kode-tagger blir feilformet."
COM_KUNENA_A_HISTLIM="Historiebegrensning"
COM_KUNENA_A_HISTLIM_DESC="Antall innlegg som skal vises i historien"
COM_KUNENA_A_HISTORY="Vis historie"
COM_KUNENA_A_HISTORY_DESC="Velg &quot;Ja&quot; dersom du vil vise til tidligere innlegg når svar/sitat brukes"
COM_KUNENA_A_IMAGE="Bilder"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Tillatte bildetyper"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Oppgi her hvilke filtyper som er tillatt for opplasting. Bruk komma-separerte, <strong>små</strong> bokstaver uten mellomrom.<br />Eksempel: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Tillatte MIME typer"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Spesifisere hvilke bilde MIME typer som er tillatt å laste opp. Bruk komma-separerte, <strong>små</strong> bokstaver uten mellomrom.<br />Eksempel: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Sjekk MIME typer"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Sett til Ja for å utføre MIME-type kontroll"
COM_KUNENA_A_IMAGEREGUPLOAD="Tillat registrerte bruker å laste opp bilder"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Velg &quot;Ja&quot; dersom du vil at registrerte og innloggede brukere skal kunne laste opp bilder.<br/> Merk: (Super)administratorer og moderatorer har alltid tilgang til å laste opp bilder."
COM_KUNENA_A_IMAGEUPLOAD="Tillat uregistrerte brukere å laste opp bilder"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Velg &quot;Ja&quot; om du vil at alle (besøkende) skal kunne laste opp bilder."
COM_KUNENA_A_IMGB_CONFIRM="Er du helt sikker på at du vil fjerne denne filen? \n Sletting av en fil kan gi et misvisende referanseinnlegg"
COM_KUNENA_A_IMGB_DIMS="Dimensjoner"
COM_KUNENA_A_IMGB_DOWNLOAD="Klikk på filen for å laste den ned"
COM_KUNENA_A_IMGB_DUMMY="<h2>Nåværende &quot;dummybilde&quot;</h2>"
COM_KUNENA_A_IMGB_DUMMY_DESC="Alternativ &quot;Bytt med &quot;dummy&quot;&quot; vil bytte ut det valgte bildet med et &quot;dummy&quot;-bilde.<br /> Dette lar deg fjerne filen uten å &quot;brekke&quot; innlegget.<br /><small><em>Husk at noen ganger må nettleseren oppdateres for å se at filen er byttet ut med en &quot;dummy&quot;.</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Klikk på bildet for å se dets fulle størrelse"
COM_KUNENA_A_IMGB_FILE_BROWSE="Vis opplastede filer"
COM_KUNENA_A_IMGB_IMG_BROWSE="Vis opplastede bilder"
COM_KUNENA_A_IMGB_NAME="Navn"
COM_KUNENA_A_IMGB_NO_POST="Intet referanseinnlegg!"
COM_KUNENA_A_IMGB_REMOVE="Fjern helt"
COM_KUNENA_A_IMGB_REPLACE="Bytt med &quot;dummy&quot;"
COM_KUNENA_A_IMGB_SIZE="Størrelse"
COM_KUNENA_A_IMGB_TOTAL_FILES="Antall opplastede filer"
COM_KUNENA_A_IMGB_WEIGHT="byte"
COM_KUNENA_A_IMGB_TOTAL_IMG="Antall opplastede bilder"
COM_KUNENA_A_IMGB_VIEW="Åpne innlegg (for redigering)"
COM_KUNENA_A_IMGHEIGHT="Maks. bildehøyde"
COM_KUNENA_A_IMGHEIGHT_DESC="Maks bildehøyde i piksler. Larger files will still be uploaded but downsized to that limit"
COM_KUNENA_A_IMGQUALITY="Jpg bildekvalitet"
COM_KUNENA_A_IMGQUALITY_DESC="Bildekvalitet på jpg ved endring av størrelsen. Vanlige verdier er 30-60. En høyere verdi (maks: 100) betyr bedre kvalitet, men større filer."
COM_KUNENA_A_IMGSIZE="Maks bildefilstørrelse <br/><em>i Kilobyte</em>"
COM_KUNENA_A_IMGSIZE_DESC="Maks bildefilstørrelse <em>i Kilobyte</em> tillatt for opplasting. <strong>Du kan ikke overgå PHP opplastingsgrensen på: post_max_size: %s & upload_max_filesize: %s </strong>. For å endre PHP opplastingsgrensen se din php.ini (%s) innstillinger."
COM_KUNENA_A_IMGTHUMBHEIGHT="Høyde miniatyrbilde"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Høyde i piksler for det lagrede miniatyrbildet. Malens visningsegenskaper kan variere fra filens fysiske egenskaper."
COM_KUNENA_A_IMGTHUMBWIDTH="Bredde miniatyrbilde"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Bredde i piksler for det lagrede miniatyrbildet. Malens visningsegenskaper kan variere fra filens fysiske egenskaper."
COM_KUNENA_A_IMGWIDTH="Maks bildebredde"
COM_KUNENA_A_IMGWIDTH_DESC="Maks bildestørrelse i piksøer. Større filer vil fortsatt bli lastet opp, men vil bli komprimerte ned til grensen."
COM_KUNENA_A_INTEGRATION="Integrasjon"
COM_KUNENA_A_KARMA="Vis Karma indikator"
COM_KUNENA_A_KARMA_DESC="Veld &quot;Ja&quot; for å vise bruker Karma og relaterte knapper (øk / senk) dersom brukerstatistikk er aktivert."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Økt-levetid"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Standard er 1800 [sekunder]. Økt-levetid (tidsutløp) i sekunder, tilsvarende Joomlas økt-levetid. Økt-levetid er viktig for fornyelse (oppdatering) av tilgangskontroll, hvem som er logget på og Ny-indikator. Når en økt utløper blir tilgangrettigheter og Ny-indikator tilbakestilt."
COM_KUNENA_A_LENGTHS="Ulike innstillinger for lengde"
COM_KUNENA_A_LOOKS="Utseende og følelse"
COM_KUNENA_A_MAIL_ADMIN="Send en e-post til en administrator"
COM_KUNENA_A_MAIL_ADMIN_DESC="Sett til &quot;Ja&quot; vis du vil ha e-postvarsel for hvert nytt emne, sendt til aktivert systemadministrator(er)."
COM_KUNENA_A_MESSAGE="For å lagre endringer i verdiene ovenfor klikker du &quot;Lagre&quot; knappen på toppen."
COM_KUNENA_A_MESSAGES="Antall innlegg pr. side"
COM_KUNENA_A_MESSAGES_DESC="Antall innlegg som skal vises pr. side"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Innlegg pr. side i søkeresultater"
COM_KUNENA_A_MESSAGES_SEARCH="Søkeresultat"
COM_KUNENA_A_MODERATION="Moderatorer e-post"
COM_KUNENA_A_MODERATION_DESC="Velg &quot;Ja&quot; dersom du vil at moderatorer skal motta e-post ved nye innlegg. Merk: Selv om alle (super)administratorer automatisk har alle moderatorprivilegiene må du spesifikt angi dem som moderatorer på de forskjellige forumene for at de også skal motta e-post!"
COM_KUNENA_A_NO="Nei"
COM_KUNENA_A_PDF="Aktiver PDF oppretting"
COM_KUNENA_A_PDF_DESC="Velg &quot;Ja&quot; dersom brukerne skal ha mulighet til å laste ned et enkelt PDF dokument som inneholder teksten i tråden.<br />Det er et <u>enkelt</u> PDF dokument; ingen mark up, ingen pyntet utseende osv, men den inneholder all teksten fra tråden."
COM_KUNENA_A_PESONNALTEXT="Maks personlig tekstlengde"
COM_KUNENA_A_PESONNALTEXT_DESC="Maksimalt antall tegn for tekst i personlig brukerprofil."
COM_KUNENA_A_PMS="Aktiver private meldinger"
COM_KUNENA_A_PMS_DESC="Velg den riktige komponenten for private meldinger dersom du har installert en slik. Dersom du bruker Clexus PM, vil også ClexusPM profilopsjoner som ICQ, AIM, Yahoo, MSN og profillinker, virke dersom dette støttes av Kunenamalen som brukes."
COM_KUNENA_A_PMS_TITLE="Privat meldingskomponent"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Bare stemme en gang"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Begrens at en enkelt bruker bare kan stemme én gang pr spørreundersøkelse."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Aktiver spørreundersøkelser i disse kategoriene."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="En kommaseparert liste med kategori IDer som du vil tillate spørreundersøkelser i."
COM_KUNENA_A_POLL_ENABLED="Aktivert"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maks antall alternativer"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Angi maksimale antallet tillatt alternativer for en spørreundersøkelser når brukerne oppretter et nytt innlegg."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Angi det maksimale antallet tillatt stemmene for én bruker. Hvis alternativet Bare stemme en gang er aktivert, blir denne innstillingen ignorert."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maksimum antall stemmer per bruker"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Vis liste over brukere som har stemt"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Vis en liste over alle som har avgitt stemme for en bestemt spørreundersøkelse og beholde konfidensielt på stemmene i seg selv."
COM_KUNENA_A_POLL_TIME_VOTES="Tid mellom påfølgende stemmer"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="For å unngå overbelastning på serveren, angi en tid mellom to stemmer fra samme bruker, eksempel 00:15:00 betyr 15 minutter mellom to stemmer"
COM_KUNENA_A_POLL_TITLE="Innstillinger spørreundersøkelse"
COM_KUNENA_A_PRUNE="Rydd forumet"
COM_KUNENA_A_PRUNE_DAYS="dager"
COM_KUNENA_A_PRUNE_DESC="Rydde-funksjonen lar deg fjerne tråder hvor det ikke har blitt skrevet nye innlegg på det spesifiserte antallet dager. Dette fjerner ikke emner som er prioriterte eller låste; disse må fjernes manuelt. Tråder i låste forum vil ikke fjernes."
COM_KUNENA_A_PRUNE_NAME="Forum å rydde i:"
COM_KUNENA_A_PRUNE_NOPOSTS="Fjern tråder uten nye innlegg i løpet av de siste"
COM_KUNENA_A_PUBWRITE="Besøkende kan lese/skrive"
COM_KUNENA_A_PUBWRITE_DESC="Velg &quot;Ja&quot; for å la alle besøkende kunne skrive i forumet, Velg &quot;Nei&quot; for å la alle besøkende kunne lese, mens bare registrerte og innloggede brukere kan skrive"
COM_KUNENA_A_RANKING="Rangering"
COM_KUNENA_A_RANKINGIMAGES="Bruk rangeringsikoner"
COM_KUNENA_A_RANKINGIMAGES_DESC="Velg &quot;Ja&quot; dersom du vil vise rangeringen registrerte brukere har med et ikon (fra components/com_kunena/ranks). Om du slår dette av vil en tekst for rangeringen vises. Sjekk dokumentasjonen på www.kunena.org for mere informasjon om rangeringsikoner (ranking images)"
COM_KUNENA_A_RANKING_DESC="Velg &quot;Ja&quot; dersom du vil vise rangeringen registrerte brukere har, basert på antall innlegg de har skrevet.<br/><strong>Merk at du må aktivere brukerstatistikk under fanen Brukerrelatert for å vise den.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Innstillinger for rangering"
COM_KUNENA_A_REGISTERED_ONLY="Kun registrerte brukere"
COM_KUNENA_A_REG_ONLY_DESC="Velg &quot;Ja&quot; for å la kun registrerte brukere benytte forumet (lese & skrive), Velg &quot;Nei&quot; for å la enhver besøkende bruke forumet"
COM_KUNENA_A_RSS="Aktiver RSS feed"
COM_KUNENA_A_RSS_DESC="RSS feed lar brukere laste ned nye innlegg til sin RSS leserapplikasjon (se <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> for et eksempel)."
COM_KUNENA_A_RSS_TYPE="Standard RSS-type"
COM_KUNENA_A_RSS_TYPE_DESC="Velg mellom RSS-mating etter tråd eller innlegg. Etter tråd betyr at bare en oppføring per tråd vil bli listet i RSS-amtingen, uavhengig av hvor mange innlegg som finnes i den tråden. Etter tråd gir en kortere og mer kompakt RSS-mating, men vil ikke liste alle svar som legges inn."
COM_KUNENA_A_RSS_TYPE_POST="Etter nyeste tråder"
COM_KUNENA_A_RSS_TYPE_TOPIC="Etter nyeste poster"
COM_KUNENA_A_RSS_TYPE_RECENT="Etter nyeste aktivitet"
COM_KUNENA_A_RSS_SPEC="RSS Spesifikasjon"
COM_KUNENA_A_RSS_SPEC_DESC="Angi en egendefinert format for alle rss matninger."
COM_KUNENA_A_RSS_TIMELIMIT="RSS historie (tidsbegrensning)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Velg hvor mye historie som bør inkluderes i den globale RSS-matningen. Standard er en måned, men det anbefales å begrense det til en uke på nettsteder med høyt volum."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 uke"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 måned"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 år"
COM_KUNENA_A_RSS_LIMIT="Antall RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="Du kan også begrense antallet elementer i din RSS-matninger. Bruk dette, hvis tidsbegrensning ikke er nok. Kan brukes med eller uten tidsbegrensning.<br />Bruk 0 eller la stå tom for ingen grense."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Inkluderer kategorier"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Angi en liste over kategorier (adskilt med komma) som skal inkluderes eksklusivt i den global matningen. <br/>Vær oppmerksom på: Dette alternativet er ikke veldig godt egnet, kun data fra disse kategoriene vises i den globale matningen.<br/>La stå tomt for å inkludere alle kategorier i den globale matningen.<br/>Merk: kategoriene vil bli ignorert, hvis matningen er på et kategorinivå."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Ekskluder kategorier"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Angi en liste over kategorier (adskilt med komma) som skal ekskluderes i <u>alle</u> matninger. <br/>La tomt for å ignorere funksjonen."
COM_KUNENA_A_RSS_ALLOW_HTML="Vis HTML &amp; BBCode i RSS matninger"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Å tillate HTML i RSS-matninger kan sees som en sikkerhetstrussel, Noen ganger prøver hackere å smugle onde javascript og bilder inn i forummeldinger.<br />Kunena har en god sikkerhet i denne saken, og det anbefales å tillate HTML i RSS matninger for maksimal brukeropplevelse."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Skribentformat"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Velg å vise enten skribentens navn eller e-post i RSS matningen."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Navn"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-post"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Begge"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Vis skribent i tittel"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Velg om skribent også skal være synlig i RSS-elementets titler."
COM_KUNENA_A_RSS_WORD_COUNT="Begrens antall ord per element"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Hvor mange ord hver enkelt post i skal inneholde?<br/>Merk: Denne funksjonen kan kutt av BBCode. De fleste program kan håndtere denne."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Alle"
COM_KUNENA_A_RSS_OLD_TITLES="Bruk gammel stil titler"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Nei</u> - Titler vil bli holdt intakt, ser ut som dette: \'#post title#\'<br/><u>Ja</u> - Titler vil se slik ut: \'Emne: #post title# - Av: #author#\'"
COM_KUNENA_A_RSS_CACHE="Mellomlagringsintervall"
COM_KUNENA_A_RSS_CACHE_DESC="Hvor mange minutter mellom hver gang mellomlagret blir oppdatert for å vise RSS matningen. velg '0' å deaktivere mellomlagring. <br />Pass på, lavere tall kan påvirke ytelsen!"
COM_KUNENA_A_SECURITY="Sikkerhet"
COM_KUNENA_A_SECURITY_SETTINGS="Sikkerhetsinnstillinger"
COM_KUNENA_A_SHOWEBAYTAG="Vis eBay-tagg i verktøylinjen"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Sett til &quot;Ja&quot; om du vil at [ebay]-tagg skal listes i tekstbehandlers verktøylinje."
COM_KUNENA_A_SHOWMAIL="Vis e-post"
COM_KUNENA_A_SHOWMAIL_DESC="Velg &quot;Nei&quot; dersom du ikke vil vise brukernes e-postadresser; ikke engang til registrerte brukere."
COM_KUNENA_A_SHOWNEW="Vis nye innlegg"
COM_KUNENA_A_SHOWNEW_DESC="Dersom &quot;Ja&quot; er valgt, vil Kunena vise en indikator for forum som har nye innlegg og hvilke innlegg som er ny siden hans/hennes siste besøk."
COM_KUNENA_A_SHOWSPOILERTAG="Vis spoiler-tagg i verktøylinjen"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Sett til &quot;Ja&quot; om du vil at [spoiler]-tagg skal listes i tekstbehandlers verktøylinje."
COM_KUNENA_A_SHOWVIDEOTAG="Vis video-tagg i verktøylinjen"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Sett til &quot;Ja&quot; om du vil at [video]-tagg skal listes i tekstbehandlers verktøylinje."
COM_KUNENA_A_SIGNATURE="Maks signaturlengde"
COM_KUNENA_A_SIGNATURE_DESC="Maksimalt antall tegn tillatt i en brukers signatur."
COM_KUNENA_A_SUBJECTLENGTH="Maks. tittellengde"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maksimal tittellengde. Det maksimale antallet som støttes av databasen er 255 karakterer. Hvis ditt nettsted er konfigurert til å støtte multi-byte karaktersett som Unicode, UTF-8 eller ikke-ISO-8599-x må du gjøre maksimumet mindre ved å bruke denne formelen:<br/><tt>rund_av_nedover(255/(maks. karaktersett byte-størrelse pr. karakter))</tt><br/> Eksempel for UTF-8, hvor maks. karaktersett byte-størrelse pr. karakter er 4 byter: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Tillat abonnement"
COM_KUNENA_A_TAHEIGHT="Tekstområdets høyde"
COM_KUNENA_A_TAHEIGHT_DESC="Juster høyden på svar/innlegg området til å passe din mal"
COM_KUNENA_A_TAWIDTH="Tekstområde bredde"
COM_KUNENA_A_TAWIDTH_DESC="Juster bredden på innlegg/svar til å passe din mal. <br/>Verktøylinjen for tråd-ikoner vil fordeles over to linjer dersom bredden er mindre enn 420 piksler"
COM_KUNENA_A_TEMPLATE="Mal"
COM_KUNENA_A_TEMPLATE_DESC="Velg hvilken mal du vil bruke."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Bildesett"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Velg hvilket bildesett som skal brukes."
COM_KUNENA_A_THANKYOU="Aktiver takkefunksjon"
COM_KUNENA_A_THANKYOU_DESC="Sett til <em>Ja</em> for å tillate brukere å sende &quot;takkemeldinger&quot;."
COM_KUNENA_A_THREADED="Tråd"
COM_KUNENA_A_THREADS="Antall tråder pr. side"
COM_KUNENA_A_THREADS_DESC="Antall tråder som skal vises pr. side"
COM_KUNENA_A_TRIMLONGURLS="Trim lange nettadresser"
COM_KUNENA_A_TRIMLONGURLSBACK="Siste del av trimmede nettadresser"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Antall tegn for siste del av trimmede nettadresser. Trim lange nettadresser må være satt til &quot;Ja&quot;."
COM_KUNENA_A_TRIMLONGURLSFRONT="Begynnelse av trimmede nettadresser"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Antall tegn for første del av trimmede nettadresser. Trim lange nettadresser må være satt til &quot;Ja&quot;."
COM_KUNENA_A_TRIMLONGURLS_DESC="Sett til &quot;Ja&quot; om du vil at visning av lange nettadresser skal kuttes ned. Se innstillinger for trimming av nettadressers begynnelse og slutt."
COM_KUNENA_A_UPLOADS="Opplastinger"
COM_KUNENA_A_USERS="Brukerrelatert"
COM_KUNENA_A_USERNAME="Brukernavn"
COM_KUNENA_A_USERNAME_DESC="Velg &quot;Ja&quot; dersom du vil at brukernavnet (som ved innlogging) skal brukes istedenfor brukerens egentlige navn"
COM_KUNENA_A_USER_RELATED="Brukerrelatert"
COM_KUNENA_A_USERSTATS="Vis brukerstatistikk"
COM_KUNENA_A_USERSTATS_DESC="Velg &quot;Ja&quot; for å vise brukerstatistikk som antall innlegg, brukertype (Administrator, Moderator, bruker, etc.)."
COM_KUNENA_A_USER_EDIT="La brukere redigere"
COM_KUNENA_A_USER_EDIT_DESC="Velg &quot;Ja&quot; for å la registrerte brukere redigere/endre sine egne innlegg."
COM_KUNENA_A_USER_EDIT_TIME="Brukers endretid"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Brukers endringstid"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Standard 600 [sekunder], tillater lagring av en modifikasjon opp til 600 sekunder, før endrelenken forsvinner"
COM_KUNENA_A_USER_EDIT_TIME_DESC="Sett til 0 for uendelig tid, eller sett hvor lang tid i sekunder fra innsendt eller siste endring det er lov å endre posten."
COM_KUNENA_A_USER_MARKUP="Vis om innlegget er redigert"
COM_KUNENA_A_USER_MARKUP_DESC="Velg &quot;Ja&quot; dersom du vil at redigerte innlegg skal markeres som redigert, og når redigeringen skjedde."
COM_KUNENA_A_YES="Ja"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Aldri"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Når ingen svar"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Alltid"
COM_KUNENA_A_DELETEMESSAGE="Bruker kan slette egne innlegg"
COM_KUNENA_A_DELETEMESSAGE_DESC="Velg om registrerte brukere (uten moderatorrettigheter) skal kunne slette egne innlegg."
COM_KUNENA_BACK="Tilbake"
COM_KUNENA_BASICS="Grunnleggende"
COM_KUNENA_BASICSFORUM="Grunnleggende foruminformasjon"
COM_KUNENA_BASICSFORUMINFO="Forumnavn og beskrivelse"
COM_KUNENA_BY=" av "
COM_KUNENA_CAPTCHA_DESC="Antispam & antibot CAPTCHA system På/Av"
COM_KUNENA_CAPTCHA_ON="Beskyttelsessystem for søppelpost"
COM_KUNENA_CATEGORY="kategori:"
COM_KUNENA_CATEGORY_INFO="Grunninnformasjon"
COM_KUNENA_CATEGORY_ORPHAN="FORELDRELØS"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Du har foreldreløse eller bortkommene kategorier! Du må endre deres forelder til en gyldig kategori."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Sti til kategoribilder"
COM_KUNENA_CATIMAGEPATH_DESC="Sti til kategoribilder. Hvis du angir &quot;kategoribilder/&quot; vil stien være &quot;../components/com_kunena/category_images/"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="CSS-fil som ønskes endret"
COM_KUNENA_CFC_NOTSAVED="CSS-filen ble ikke lagret."
COM_KUNENA_CFC_SAVED="CSS-filen lagret."
COM_KUNENA_CFG_POST_DATEFORMAT="Meldings tidsformat"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Velg tidsformat for meldinger vist i forumet."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Opphøyet tidsformat på meldinger"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Velg tidsformat, som vises når du peker på en meldings tid."
COM_KUNENA_CGROUPS="Inkluder undergrupper:"
COM_KUNENA_CGROUPS1="Inkluderer undergrupper:"
COM_KUNENA_CGROUPS1DESC="Skal undergrupper bli gitt tilgang også? Hvis satt til &quot;Nei &quot; så er tilgang til dette forumet forbeholdt den valgte gruppen"
COM_KUNENA_CGROUPSDESC="Skal undergrupper bli gitt tilgang også? Hvis satt til &quot;Nei&quot; tilgang til dette forumet er forbeholdt den valgte gruppen"
COM_KUNENA_CHECKEDOUT="Sjekk ut"
COM_KUNENA_CHMOD1="Du må forandre filrettigheten til 766 for å oppdatere filen."
COM_KUNENA_CHOOSEFORUMTOPRUNE="Du må velge et forum for å rydde opp (prune)!"
COM_KUNENA_CLASS_SFX="CSS klassesuffiks for forumet"
COM_KUNENA_CLASS_SFXDESC="CSS suffiks lagt til indeks, vis kategori, viser og tillater forskjellige design pr. forum."
COM_KUNENA_CODE_ALLREADY_EXITS="Kode eksisterer allerede"
COM_KUNENA_COM_A_HIDE_IP="Skjul IP i meldinger fra moderatorer"
COM_KUNENA_COM_A_HIDE_IP_DESC="Skjul IP i meldinger fra moderatorer og vis IP¨bare for administratorer"
COM_KUNENA_COM_A_ORDERING_SYSTEM="Svar med nummer i emne"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Vis virkelig innleggs ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Vis posisjon i emne"
COM_KUNENA_COM_A_REPORT="Innleggsrapportering"
COM_KUNENA_COM_A_REPORT_DESC="Hvis du vil at brukere kan rapportere innlegg, velg ja."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Velg hvordan meldinger skal være nummerert innenfor emnet. Du kan vise innlegget ID ( #324, #465, #768... ) eller økende nummer (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Konfigurasjonsfil er lagret"
COM_KUNENA_COPY_FILE="Kopierer &quot;%src%&quot; til &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="OK"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Antall nye innlegg pr. fane"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Antall innlegg pr. enkle fane"
COM_KUNENA_CP="Kunena kontrollpanel"
COM_KUNENA_CREATE_MENU="Opprett meny"
COM_KUNENA_CSSEDITOR="Skriveprogram for CSS, til Kunenamal"
COM_KUNENA_CSSERROR="Merk: CSS-filen må være skrivbar for å kunne lagre endringer."
COM_KUNENA_CSS_SAVE="CSS filen bør lagres her...fil=&quot;%file%&quot;"
COM_KUNENA_C_BACK="Tilbake til Kunenas kontrollpanel"
COM_KUNENA_C_CSS="Rediger CSS-filen"
COM_KUNENA_C_CSSDESC="Optimaliser Kunena\'s utseende og følelse"
COM_KUNENA_C_FBCONFIG="Konfigurasjon"
COM_KUNENA_C_FBCONFIGDESC="Konfigurer all funksjonalitet i Kunena"
COM_KUNENA_C_FILES="Vis opplastede filer"
COM_KUNENA_C_FILESDESC="Se gjennom og administrer opplastede filer"
COM_KUNENA_C_FORUM="Forumadministrasjon"
COM_KUNENA_C_FORUMDESC="Legg til kategorier/forum, og konfigurer dem"
COM_KUNENA_C_IMAGES="Vis opplastede bilder"
COM_KUNENA_C_IMAGESDESC="Se gjennom og administrer opplastede bilder"
COM_KUNENA_C_PRUNETAB="Rydd opp i forumet"
COM_KUNENA_C_PRUNETABDESC="Fjern gamle tråder (konfigurerbar)"
COM_KUNENA_C_SUPPORT="Hjelp til forumet"
COM_KUNENA_C_SUPPORTDESC="Koble til &quot;Kunena&quot;-siden (nytt vindu)"
COM_KUNENA_C_SYNCEUSERSDESC="Synkroniser Kunenas brukertabell med Joomlas brukertabell"
COM_KUNENA_C_USER="Brukeradministrasjon"
COM_KUNENA_C_USERDESC="Grunnleggende bruker- og brukerprofiladministrasjon"
COM_KUNENA_DELAV="huk av i denne boksen for å slette dette profilbildet"
COM_KUNENA_DELSIG="huk av i denne boksen for å slette denne signaturen"
COM_KUNENA_DESCRIPTIONADD="Beskrivelse:"
COM_KUNENA_DIRCOPERR="Feil: fil"
COM_KUNENA_DIRCOPERR1="kunne ikke kopieres!\n"
COM_KUNENA_EDIT="Endre"
COM_KUNENA_EMOTICON="Uttrykkikon"
COM_KUNENA_EMOTICONS="Uttrykkikoner"
COM_KUNENA_EMOTICONS_CODE="Kode"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Endre uttrykkikon"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Endre uttrykkikon"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Rediger uttrykkikon"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Rediger uttrykkikoner"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Uttykkikoner"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Uttrykkikon-linje"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nytt uttrykkikon"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Nytt uttrykkikon"
COM_KUNENA_EMOTICONS_SMILEY="Uttrykkikon"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Kategori / Forum må ha et navn"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Kunena-installasjonen feilet eller gikk ut på tid (prøv å installere på nytt)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Du har manuelt endret eller fjernet noen av Kunenas forumtabeller fra databasen din"
COM_KUNENA_ERROR_INCOMPLETE_3="3) Du kan finne løsninger for de vanligste problemene i <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>Kunenas dokumentasjonswiki</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="Din Kunena-installasjon er ikke komplett!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="På grunn av ovenfornevnte feil er forumet nå ute av drift, og forumadministrasjonen har blitt deaktivert."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Mulige årsaker for denne feilen:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="Vårt supportforum finner du her:"
COM_KUNENA_ERROR_UPGRADE="Oppgradering av Kunena til versjon %s feilet!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Prøv å oppgradere på nytt. Dersom du ikke kan oppgradere til Kunena %s kan du enkelt nedgradere til siste fungerende versjon."
COM_KUNENA_ERROR_UPGRADE_WARN="Forumet ser ut til å mangle noen viktige oppdateringer og noen funksjoner vil derfor kunne være utilgjengelige."
COM_KUNENA_EVERYBODY="Alle"
COM_KUNENA_FILEDELETED="Fil slettet"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUMPRF="Profil"
COM_KUNENA_FORUMPRF_TITLE="Profilinnstillinger"
COM_KUNENA_FORUMPRRDESC="Hvis du har Clexus PM eller Community Builder komponent installert kan du konfigurere Kunena til å bruke deres brukerprofil."
COM_KUNENA_FORUMPRUNEDFOR="Forum ryddet (pruned) for"
COM_KUNENA_FUM="Kunena kontrollpanel for brukerprofiler"
COM_KUNENA_GD_INSTALLED="GD er tilgjengelig i versjon"
COM_KUNENA_GD_NOT_INSTALLED="GD er ikke installert, du kan innhente mer informasjon"
COM_KUNENA_GD_NO_VERSION="Kan ikke fastslå GD-versjonen"
COM_KUNENA_GENPROF="Generelle profilvalg"
COM_KUNENA_GEN_DELETE="Slett"
COM_KUNENA_GEN_EMAIL="E-post"
COM_KUNENA_GEN_SIGNATURE="Signatur"
COM_KUNENA_GEN_STATS="statistikk"
COM_KUNENA_HEADERADD="Forumtittel:"
COM_KUNENA_HELPPAGE_CID="InnholdsID til hjelp"
COM_KUNENA_HELPPAGE_CID_DESC="Du burde sette <b>&quot;JA&quot;</b> &quot;Vis hjelp i Kunena&quot; konfigurasjonen."
COM_KUNENA_IMAGE_PROCESSOR="Bildebehandler:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="ingen"
COM_KUNENA_IMGDELETED="Bilde slettet"
COM_KUNENA_ISADM="<strong>Ja</strong> (ikke mulig å endre, denne brukeren er en (super)administrator)"
COM_KUNENA_ISMOD="Er moderator:"
COM_KUNENA_ITEMS_BEING_DELETED="Elementer som blir slettet"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Vis kategori"
COM_KUNENA_LATEST_CATEGORY_DESC="Spesifikk kategoriID som du kan vise med &quot;Siste innlegg&quot; modulen. F.eks:2,3,7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Emnelengde"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Hvor mye av innlegget som skal vises"
COM_KUNENA_LOCKED="Låst"
COM_KUNENA_LOCKED1="Låst:"
COM_KUNENA_LOCKEDDESC="Velg &quot;Ja&quot; hvis du ønsker å låse dette forumet. Ingen, bortsett fra moderatorer og administratorer kan legge til nye emner og svar i et låst forum (eller flytte innlegg til det)."
COM_KUNENA_MAILFULL="Legg ved hele innlegget i e-posten til abonnenter"
COM_KUNENA_MAILFULL_DESC="Hvis nei, vil abonnenter bare få tilsendt tittelen på innlegget"
COM_KUNENA_PLUGINS_SUPPORT="Støtte for Joomla innholdsprogramtillegg"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Sett til <em>Ja</em> hvis du vil aktivere alle installerte innholdsprogramtillegg i forumet ditt. Med dette alternativet kan du legge til filtrering av uønskede ord og mye mer. Vær forsiktig og ikke tillate brukere å kjøre uønskede oppgaver."
COM_KUNENA_MENU_CREATED="Kunenas navigasjonsmeny og lenke til hovedforum har blitt opprettet."
COM_KUNENA_MESSAGE="Melding"
COM_KUNENA_MISSING_PARAMETER="Mangler parametere"
COM_KUNENA_MOD="Moderert:"
COM_KUNENA_MODDESC="Satt til &quot;Ja&quot; hvis du vil ha mulighet til å tilordne moderatorer til dette forumet.<br /><strong>Merk:</strong> Dette betyr ikke at nye innlegg må bli satt til å vurderes før de publiseres!<br /> Du må velge &quot;Vurdering&quot; for det i fanen &quot;Avansert&quot;.<br /><br /> <strong>OBS:</strong> Etter å ha satt modererering til &quot;Ja&quot; må du lagre forumkonfigurasjonenen før du får mulighet til å legge til moderatorer med den nye knappen."
COM_KUNENA_MODERATED="Moderert"
COM_KUNENA_MODHEADER="Modereringsinstillinger for dette forumet"
COM_KUNENA_MODNEWDESC="Moderering av forumet og forummoderatorer"
COM_KUNENA_MODCHANGE="Endre moderatorinnstillinger for denne brukeren"
COM_KUNENA_MODSASSIGNED="Moderatorer knyttet til dette forumet"
COM_KUNENA_MODCATS="Velg kategorier for denne moderator:"
COM_KUNENA_MOD_NEW="Moderering"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="&quot;Min innstilling&quot; profiltillegg"
COM_KUNENA_NAMEADD="Navn:"
COM_KUNENA_NEW_RANK="Ny rang"
COM_KUNENA_NEW_SMILIE="Nytt uttrykksikon"
COM_KUNENA_NOMODS="Det er ingen moderator knyttet til dette forumet"
COM_KUNENA_NOMODSAV="Ingen mulige moderatorer er funnet. Les \'meldingen\' nedenfor."
COM_KUNENA_NOSUBS="Ingen abonnementer funnet for denne brukeren"
COM_KUNENA_NOTEUS="MELDING: Kun brukere som har moderatorflagget valgt i deres Kunenaprofil vises her. For å legge til en moderator, gi en bruker et moderatorflagg, gå til  <a href=&quot;index2.php?option=com_kunena&task=profiles&quot;>Brukeradministrasjon</a> og søk etter brukeren du ønsker å legge til som moedrator. Velg så dennes profil og oppdater den. Moderatorflagg kan bare settes av en administrator."
COM_KUNENA_NOUSERSFOUND="Ingen brukerprofiler funnet."
COM_KUNENA_NS="Ikke valgt"
COM_KUNENA_NUMBER_ITEMS="Antall elementer"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Antall &quot;Siste innlegg&quot;"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Antall nye innlegg som skal vises i listen"
COM_KUNENA_NUMPOP="Antall populære emner"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Skjul tid"
COM_KUNENA_PAGE="Side:"
COM_KUNENA_PARENT="Overordnet:"
; Check this one:
COM_KUNENA_PARENTDESC="Merk! For å lage en kategori, velg \'Toppnivå kategori\' som en overordnet. En kategori fungerer som en beholder for forumene.<br />Et forum kan  <strong>bare</strong> opprettes innenfor en kategori, ved å velge en tidligere opprettet kategori som overordnet til forumet.<br /> Meldinger kan  <strong>IKKE</strong> legges inn i en kategori; kun i forum."
COM_KUNENA_PATH="Sti:"
COM_KUNENA_PERM_DELETE_ITEMS="Dette elementer vil bli permanent slettet fra databasen og du kan ikke angre, så vær forsiktig!"
COM_KUNENA_POLLSPOP="Antall populære spørreundersøkelser"
COM_KUNENA_POLLSSTATS="Vis statistikk populære spørreundersøkelser"
COM_KUNENA_POLLSTATSDESC="Hvis du ønsker å vise populære spørreundersøkelser, velg <em>Ja</em>."
COM_KUNENA_POSTS="Innlegg:"
COM_KUNENA_PREFOR="Foretrukket meldingssortering:"
COM_KUNENA_PROFFOR="Profil for"
COM_KUNENA_PROFILE_NO_USER="Bruker eksisterer ikke."
COM_KUNENA_PRUNE="Fjern poster uten svar"
COM_KUNENA_PRUNEDAYS="dager"
COM_KUNENA_PRUNEDELETED="Slettet:"
COM_KUNENA_PRUNETHREADS="tråder"
COM_KUNENA_PUBACC="Offentlig tilgangsnivå:"
COM_KUNENA_PUBACCDESC="For å opprette et forum som ikke er tilgjengelig for offentligheten, kan du spesifisere her hvilket minimum brukernivå som kan se eller gå inn på forumet. Standardinstillingen er at minimum brukernivå er satt til &quot;Alle&quot;.<br /><b>Vær oppmerksom på</b>: Hvis du forbeholder en hel kategori til en eller flere grupper vil alle forum i denne kategorien bli skjult for alle som ikke er i disse gruppene. Dette vil skje <b>selv om</b> en eller flere av forumene har et lavere tilgangsnivå! Dette gjelder også for moderatorer; du må legge en moderator til moderatorlisten hvis moderatoren ikke har det nødvendige gruppenivået for å se kategorien. <br /> Dette er uavhengig av om kategorien ikke kan bli moderert, moderatorer kan fortsatt legges til moderatorlisten."
COM_KUNENA_PUBLICACCESS="Offentlig tilgang"
COM_KUNENA_PUBLICBACKEND="Åpen administrasjonen"
COM_KUNENA_PUBLISHED="Publisert"
COM_KUNENA_RANKS="Rangtittel"
COM_KUNENA_RANKSIMAGE="Bilde til rang"
COM_KUNENA_RANKSMIN="Minumium antall innlegg"
COM_KUNENA_RANKS_EDIT="Rediger rangering"
COM_KUNENA_RANKS_MANAGE="Administrering av rang"
COM_KUNENA_RANK_MANAGER="Rangeringer"
COM_KUNENA_RANKS_SPECIAL="Spesial"
COM_KUNENA_RANK_ALLREADY_EXITS="Rang eksisterer allerede"
COM_KUNENA_RANK_DELETED="Rang slettet"
COM_KUNENA_RANK_NO_ASSIGNED="Ingen rang tildelt"
COM_KUNENA_RANK_SAVED="Rang lagret"
COM_KUNENA_RECENT_POSTS="Innstillinger for &quot;Siste innlegg&quot;"
COM_KUNENA_RECOUNTFORUMS="Oppdater kategoristatistikk"
COM_KUNENA_RECOUNTFORUMS_DONE="Hele kategoristatistikken er oppdatert."
COM_KUNENA_REGISTERED="Registrert"
COM_KUNENA_REORDER="Sortering"
COM_KUNENA_REV="Vurder innlegg:"
COM_KUNENA_REVDESC="Sett til &quot;Ja&quot; hvis du ønsker at innlegg skal vurderes av moderatorer før de publiseres. Dette har kun betydning i et moderert forum!<br />Hvis du velger dette uten at noen moderatorer er valgt vil administratoren(e) for nettstedet ha eneansvar for godkjenning/sletting av innlagte innlegg, siden disse vil bli satt \'på vent\'!"
COM_KUNENA_REVIEW="Gjennomgå"
COM_KUNENA_RULESPAGE_CID="Innholds-id til regler"
COM_KUNENA_RULESPAGE_CID_DESC="Du burde sette <b>&quot;JA&quot;</b> &quot;Vis regler i Kunena&quot; konfigurasjon."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Forum"
COM_KUNENA_SEF="Søkemotorvennlige adresser"
COM_KUNENA_SEF_CATS="Ikke bruk kategori-id"
COM_KUNENA_SEF_CATS_DESC="Litt bedre utseende adresser: http://www.domain.com/forum/kategori/123-melding . AdDVARSEL: Om satt til &quot;Nei&quot; vil ikke Kunena lengre akseptere disse adressene!"
COM_KUNENA_SEF_DESC="Velg om nettadresser er er optimalisert for søkemotorer eller ikke. MERK: Kunena aksepterer SEF-adresser selv om dette valget er avslått."
COM_KUNENA_SEF_UTF8="Aktiver UTF8-støtte"
COM_KUNENA_SEF_UTF8_DESC="Bruk dette valget om dine SEF-adresser ikke er lesbare. Resultat: http://www.domain.com/forum/2-Catégorie/123-Meßage . MERK: Kunena aksepterer UTF8-adresser selv om dette valget er avslått."
COM_KUNENA_SELECTANITEMTO="Velg en for å"
COM_KUNENA_SELECTMODTO="Velg en moderator for å"
COM_KUNENA_SELECTTEMPLATE="Velg malside"
COM_KUNENA_SEO_SETTINGS="SEO-instillinger"
COM_KUNENA_SHOWFILEFORGUEST="Vis vedlegg for gjester"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Sett til <em>Ja</em> om du ønsker å vise vedlegg for gjestene."
COM_KUNENA_SHOWIMGFORGUEST="Cis bilder for gjester"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Sett til <em>Ja</em> om du ønsker at gjester skal se bildene."
COM_KUNENA_SHOWSTATS="Vis statistikk"
COM_KUNENA_SHOWSTATSDESC="Hvis du vil vise statistikk, velg ja"
COM_KUNENA_SHOWWHOIS="Hvis hvem som er pålogget"
COM_KUNENA_SHOWWHOISDESC="Hvis du ønsker å vise hvem som er pålogget, velg ja"
COM_KUNENA_SHOW_ANNOUNCEMENT="Vis kunngjøring"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Velg &quot;Ja&quot; dersom du vil vise en boks for kunngjøringer på hovedsiden til forumet."
COM_KUNENA_SHOW_AUTHOR="Vis forfatter"
COM_KUNENA_SHOW_AUTHOR_DESC="1=brukernavn, 2=navn, 0=ingen"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Vis profilbilde i innholdssvisning, siste emner og min emner?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Velg &quot;Ja&quot; dersom du vil vise profilbilder i kategorilister."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Vis bilde for underkategori"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Velg &quot;Ja&quot; dersom du vil vise et lite ikon for underkategorier i kategorilisten din."
COM_KUNENA_SHOW_LATEST_DATE="Vis dato"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Vis når innlegget ble skrevet"
COM_KUNENA_SHOW_LATEST_HITS="Vis treff"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Vis hvor mange som har lest innlegget"
COM_KUNENA_SHOW_LATEST_MESSAGES="&quot;Vis siste innlegg&quot;"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Velg &quot;Ja&quot; dersom du vil vise en liste over de siste innleggene i forumet"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Vis svar på emne"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Vis svar på emne (Sv:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Vis enkelt emne"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Vis et enkelt emne"
COM_KUNENA_SMILEY_DELETED="Uttrykkikon slettet"
COM_KUNENA_SMILEY_SAVED="Uttrykkikon lagret"
COM_KUNENA_SORTID="Sorter på bruker-id"
COM_KUNENA_SORTMOD="Sorter på moderatorer"
COM_KUNENA_SORTNAME="Sorter på navn"
COM_KUNENA_SORTREALNAME="Sorter på virkelig navn"
COM_KUNENA_STATISTIC="Statistikk"
COM_KUNENA_STATS="Innstillinger for forumstatistikk"
COM_KUNENA_STATSGENERAL="Vis generell statistikk"
COM_KUNENA_STATSGENERALDESC="Hvis du vil vise generell statistikk, velg ja"
COM_KUNENA_STATS_GEN_STATS="Generell statistikk"
COM_KUNENA_STATS_LATEST_MEMBER="Siste medlem:"
COM_KUNENA_STATS_POPULAR_PROFILE="10 mest populære brukere (Treff på profil)"
COM_KUNENA_STATS_POPULAR_TOPICS="Mest populære emner"
COM_KUNENA_STATS_THANKYOU_TOPICS="Topp takkemeldinger"
COM_KUNENA_STATS_TODAY_REPLIES="Svar i dag:"
COM_KUNENA_STATS_TODAY_THANKYOU="Takk gitt i dag:"
COM_KUNENA_STATS_TODAY_TOPICS="Emner i dag:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Medlemmer som har mottatt flest takk"
COM_KUNENA_STATS_TOP_POSTERS="Bruker med flest innlegg"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Medlemmer som har sagt mest takk"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategorier:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Medlemmer:"
COM_KUNENA_STATS_TOTAL_REPLIES="Svar:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Seksjoner:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Takkemeldinger:"
COM_KUNENA_STATS_TOTAL_TOPICS="Emner:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Svar i går:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Emner i går:"
COM_KUNENA_SUBFOR="Abonnementer for"
COM_KUNENA_SUBSCRIPTIONS="Abonnementer"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Emneabonnement valgt som standard?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Velg &quot;Ja&quot; hvis du ønsker at emneabonnement alltid skal være avkrysset"
COM_KUNENA_SVN_INSTALL="SVN-installasjon"
COM_KUNENA_SYNC="Synk"
COM_KUNENA_SYNC_USERS="Synkroniser brukere"
COM_KUNENA_SYNC_USERS_ADD="Legg til brukerprofil for alle"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena oppretter bare nye brukerprfiler om bruker går inn i forumet. Denne funksjonen oppretter standard brukerprofil for alle eksisterende brukere."
COM_KUNENA_SYNC_USERS_CACHE="Tøm brukermellomlager"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Denne funksjonen lar brukerne se skjulte forum direkte, om du endrer brukergruppe i(Registrert, Skribent osv.)."
COM_KUNENA_SYNC_USERS_DEL="Fjern brukerprofil fra slettede brukere"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena fjerner ikke brukerprofil for slettede brukere, de blir bare skjult. Dette valget lar deg fjerne alle disse."
COM_KUNENA_SYNC_USERS_DO_ADD="Brukerprofiler lagt til:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Brukermellomlager ble tømt"
COM_KUNENA_SYNC_USERS_DO_DEL="Brukerprofiler fjernet:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Meldinger oppdatert:"
COM_KUNENA_SYNC_USERS_OPTIONS="Valg"
COM_KUNENA_SYNC_USERS_RENAME="Oppdater brukernavn i meldinger"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Dette valget vil tilbakestille alle skribentnavn i meldinger til brukernavn eller fullt navn, avhengig av din Kunena-konfigurasjon."
; We need to have better name 
COM_KUNENA_TOPLEVEL="Toppnivå kategori"
COM_KUNENA_TRASH_AUTHOR="Skribent"
COM_KUNENA_TRASH_CATEGORY="Kategori"
COM_KUNENA_TRASH_DATE="Dato"
COM_KUNENA_TRASH_DELETE_DONE="Melding ble slettet"
COM_KUNENA_TRASH_ID="Id"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="Bruker-id"
COM_KUNENA_TRASH_PURGE="Tøm"
COM_KUNENA_DELETE_PERMANENTLY="Slett"
COM_KUNENA_TRASH_RESTORE="Gjenopprett"
COM_KUNENA_TRASH_RESTORE_DONE="Elementer har blitt gjenopprettet"
COM_KUNENA_TRASH_TITLE="Tittel"
COM_KUNENA_TRASH_VIEW="Papirkurv"
COM_KUNENA_UAVATAR="Profilbilde til bruker:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Antall populære brukere"
COM_KUNENA_USERPOPULAR="Vis statistikk over mest populære emner"
COM_KUNENA_USERPOPULARDESC="Hvis du vil vise statistikk over mest populære emner, velg ja"
COM_KUNENA_USERPROFILE_TOPICS="Emne"
COM_KUNENA_USERSTATS="Vis statistikk over mest populære brukere"
COM_KUNENA_USERSTATSDESC="Hvis du vil vise statistikk over de mest populære brukere, velg ja"
COM_KUNENA_USER_ORDER="Foretrukket rekkefølge på meldinger"
COM_KUNENA_USER_ORDER_ASC="Første innlegg først"
COM_KUNENA_USER_ORDER_DESC="Siste innlegg først"
COM_KUNENA_USRL_EMAIL="E-post"
COM_KUNENA_USRL_HITS="Treff"
COM_KUNENA_USRL_NAME="Navn"
COM_KUNENA_USRL_REALNAME="Virkelig navn"
COM_KUNENA_USRL_SEARCH="Finn bruker"
COM_KUNENA_USRL_SEARCH_BUTTON="Søk"
COM_KUNENA_USRL_THANKYOU="Takk skal du ha"
COM_KUNENA_USRL_THANKYOUS="Takkemeldinger"
COM_KUNENA_USRL_USERNAME="Brukernavn"
COM_KUNENA_VALUE="Verdi"
COM_KUNENA_VERSION_ALPHA="Alfautgave"
COM_KUNENA_VERSION_ALPHA_WARNING="Denne utgaven skal ikke benyttes på portaler i drift."
COM_KUNENA_VERSION_BETA="Betautgave"
COM_KUNENA_VERSION_BETA_WARNING="Denne utgaven anbefales ikke benyttet på portaler i drift."
COM_KUNENA_VERSION_DEV="Utviklerutgave"
COM_KUNENA_VERSION_DEV_WARNING="Denne interne utgaven skal ikke benyttes av andre enn utviklere og testere!"
COM_KUNENA_VERSION_INSTALLED="Du har installert Kunena %s (%s)."
COM_KUNENA_VERSION_RC="Utgivelsekandidat"
COM_KUNENA_VERSION_RC_WARNING="Denne utgaven vil kunne inneholde feil, men disse vil bli rettet i den endelige utgaven."
COM_KUNENA_VERSION_SVN="SVN-revisjon"
COM_KUNENA_VERSION_SVN_WARNING="Bruk aldri en SVN-revisjon for annet enn utvikling av programvare!"
COM_KUNENA_VIEW="Vis"
COM_KUNENA_VIEW_MODERATOR="Moderator"
COM_KUNENA_VIEW_VISITOR="Besøkende"
COM_KUNENA_WARNING="Advarsel..."
COM_KUNENA_WELCOME="Velkommen til Kunena"
COM_KUNENA_WELCOME_DESC="Takk for at du valgte Kunena som din forumløsning. Denne siden vil gi deg et raskt overblikk over de forskjellige statistikkene for forumet. Lenkene på venstre side gir deg kontroll over alle aspektene for forumet. Hver side har instruksjoner for bruk av verktøyene."
COM_KUNENA_REPORT_SYSTEM="Rapportsystem"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunenas rapportsystem, genererer på en enkel måte en rapport med alle dine innstillinger, som du kan bruke når du behøver hjelp. Bare kopier alt innhold i feltet nedenfor, og lim inn i dine innlegg på Kunenas-hjelpeforum."
COM_KUNENA_GENERATE_REPORT="Generer rapport"
COM_KUNENA_INSTALLED_VERSION="Installert versjon"
COM_KUNENA_REPORT_GENERATED="Rapport ble vellykket generert"
COM_KUNENA_REPORT_SELECT_ALL="Velg alt"
COM_KUNENA_COPYRIGHT="Kopirett"
COM_KUNENA_LICENSE="Lisens"
COM_KUNENA_TRASH_USERMESSAGES="Slett alle meldinger"
COM_KUNENA_MOVE_USERMESSAGES="Flytt alle meldinger"
COM_KUNENA_USERIDUSED="Det finnes flere brukere med samme IP-adresse: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Flytte alle meldinger fra disse brukerdefinerte kategorier"
COM_KUNENA_USERMES_TRASHED_DONE="Brukermeldinger ble flyttet til papirkurven"
COM_KUNENA_USERMES_MOVED_DONE="Brukermeldinger ble flyttet til kategorien"
COM_KUNENA_IPFOR="IP-adresser brukt av %s"
COM_KUNENA_IP_OCCURENCES="IP brukt i %d meldinger."
COM_KUNENA_USER_LOGOUT_DONE="Bruker(e) ble logget ut"
COM_KUNENA_LOGOUT="Logg ut"
COM_KUNENA_USER_DELETE="Slett bruker(e)"
COM_KUNENA_USER_DELETE_DONE="Brukeren(e) ble slettet"
COM_KUNENA_USER_DELETE_ADMIN_NOT="Du kan ikke slette en administrator"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="Du kan ikke slette deg selv!"
COM_KUNENA_GEN_USERGROUP="Gruppe"
COM_KUNENA_USRL_LOGGEDIN="Innlogget"
COM_KUNENA_USER_DELETE_WARM="Du kan ikke slette en annen administrator. Bare Super Administratorer har denne rettigheten."
COM_KUNENA_USRL_ENABLED="Aktivert"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="Du kan ikke blokkere en Super Administrator"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="Du kan ikke blokkere deg selv!"
COM_KUNENA_USER_BLOCK_WARM="Du kan ikke blokkere en annen administrator. Bare Super Administratorer har denne rettigheten."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="Du kan ikke blokkere denne Super Administrator , det er den eneste aktive Super Administrator for nettstedet ditt."
COM_KUNENA_USER_DELETE_WARM_ADMIN="Du kan ikke slette denne Super Administrator , det er den eneste aktive Super Administrator for nettstedet ditt."
COM_A_KUNENA_USER_DELETE_DONE="Bruker(e) er slettet."
COM_KUNENA_SECTION="Seksjon"
COM_KUNENA_NOBODY="Ingen"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonym"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Tillat anonyme meldinger"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonyme meldinger kan brukes av registrerte brukere for å legge inn sensitiv informasjon til denne kategorien:: <b>Ingen brukerrelaterte informasjoner</b> vil bli lagret (Inkludert IP-adresse)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Standardsvar i poster"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Hvis anonyme meldinger er aktivert, vil dette alternativet velge standard valg for brukeren. Vanlige brukere kan senere endre sine egne innlegg til å være anonyme, men kun moderatorer har mulighet til å redigere anonyme innlegg."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registrert bruker"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonyme bruker"
COM_KUNENA_A_GHOSTMESSAGE="Skygge meldingsboksen merket som standard?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="SSett denne til Ja hvis du ønsker at skygge meldingsboksen alltid skal være valgt."
COM_KUNENA_INTEGRATION_TITLE="Integrasjonvalg"
COM_KUNENA_INTEGRATION_AVATAR="Avatar"
COM_KUNENA_INTEGRATION_PROFILE="Profiler og brukerliste"
COM_KUNENA_INTEGRATION_LOGIN="Logg inn og registrering"
COM_KUNENA_INTEGRATION_PRIVATE="Private meldinger"
COM_KUNENA_INTEGRATION_ACCESS="Tilgangskontroll"
COM_KUNENA_INTEGRATION_AVATAR_DESC="Du kan konfigurere Kunena å bruke avatarer fra andre utvidelser. Sett til <em>Ingen</em> hvis du vil deaktivere avatarer."
COM_KUNENA_INTEGRATION_PROFILE_DESC="Du kan konfigurere Kunena å bruke profiler fra andre utvidelser. Sett til <em>Ingen</em> hvis du vil deaktivere profiler og brukerliste."
COM_KUNENA_INTEGRATION_LOGIN_DESC="Du kan konfigurere Kunena bruke til å bruke logging og registrerings lenker fra andre utvidelser. Sett til <em>Ingen</em> hvis du vil deaktivere påloggingsboksen."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Aktiver private meldinger i Kunena. Sett til <em>Ingen</em> hvis du vil deaktivere private meldinger."
COM_KUNENA_INTEGRATION_ACCESS_DESC="Dette alternativet lar andre utvidelser styre forumet tillatelser."
COM_KUNENA_INTEGRATION_AUTO="Automatisk søk"
COM_KUNENA_INTEGRATION_NONE="Ingen"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Aktivitetsvarsling"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Varsler utvidelsen om brukeraktivitet i Kunena. Mest brukte til å tildele poeng til brukerne."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Tillat å endre brukernavn"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Tillater brukere å endre brukernavn fra profilsiden."
COM_KUNENA_ALLOW_NICKNAME="Tillat kallenavn i innlegg"
COM_KUNENA_ALLOW_NICKNAME_DESC="Sett til <em>Ja</em> hvis du ønsker at registrerte brukere skal kunne bruke kallenavn i meldinger. Hvis satt til <em>Nei,</em> vi registrerte brukere ikke kunne bruke kallenavn."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maksimalt antall tegn i signatur er %s, du har  %s tegn igjen."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategorifilter i siste emner"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Velge om du ønsker å vise eller skjule kategorier i siste emner."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Vis kategorier"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Skjul kategorier"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategoriliste i Siste emner"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Velg alle kategoriene du vil vise eller skjule i siste emner."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Vis alle kategorier"
COM_KUNENA_GLOBAL_MODERATOR="Global moderator"
COM_KUNENA_TRASH_AUTHOR_USERID="Bruker-id"
COM_KUNENA_COM_A_TOPICICONS="Valgbar emneikoner"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Hvis satt til <em>Ja</em>, kan brukere velge sine egne emneikoner. Ellers vil emneikonet viser statusen for emnet (normal, øverst, låste etc)."
COM_KUNENA_RESET_CONFIG="Standard"
COM_KUNENA_CONFIG_DEFAULT="Konfigurasjon resatt til standard."
COM_KUNENA_SHOW_ONLINE_USERS="Vis besøkende"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Sett <em>Ja</em> for å vise liste med brukere i stien."
COM_KUNENA_DEBUG_MODE="Aktiver feilsøkingsmodus"
COM_KUNENA_DEBUG_MODE_DESC="Sett <em>Ja</em> for å aktivere feilsøkingsmodus."
COM_KUNENA_USRL_BANNED="Utvist"
COM_A_KUNENA_USER_BLOCKED_DONE="Brukerkonto deaktivert."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Brukerkonto aktivert."
COM_A_KUNENA_USER_BANNED_DONE="Bruker utestengt fra forumet."
COM_A_KUNENA_USER_UNBANNED_DONE="Blokkering av bruker fjernet."
COM_A_KUNENA_USER_LOGOUT_DONE="Brukeren tvunget til å logge ut."
COM_KUNENA_GO="Utfør"
COM_KUNENA_COM_A_URLLENGHT="Maks lengde på bilde og nettadressekoblinger"
COM_KUNENA_COM_A_URLLENGHT_DESC="Maksimal lengde for bilde og nettadresselenker i tekstbehandleren"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Vis grunn forutestengelsen"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Vise grunn til at brukeren er utestengt i brukerprofilen."
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Du bruker nyeste versjon av Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Den nyeste versjonen av Kunena er %s, utgitt %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Ikke mulig å koble til Kunena oppgraderingsserveren"
COM_KUNENA_VERSION_CHECK="Aktiver versjonssjekk"
COM_KUNENA_VERSION_CHECK_DESC="Sett til <em>Ja</em> hvis du vil at Kunena skal sjekke om det er nyere versjoner tilgjenelig."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Tilbakestill konfigurasjone"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Vellykket tilbakestilling til forrige konfigurasjon"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="Tilbakestilling til forrige konfigurasjon kan ikke gjøres fordi du ikke har lagret konfigurasjonen før"
COM_KUNENA_THANKSSTATS="Vi statistikk for populære takkemeldinger"
COM_KUNENA_THANKSSTATSDESC="Velg Ja for å vise takkemeldinger. "
COM_KUNENA_THANKSPOP="Antall takkemeldinger"
COM_KUNENA_NEW_ORDERING_SAVED="Ny sortering lagret"
COM_KUNENA_USER_UNBAN_DONE="Blokkering av bruker fjernet"
COM_A_KUNENA_USERMES_MOVED_DONE="Brukermeldinger flytte"
COM_KUNENA_A_USERMES_TRASHED_DONE="Brukermeldinger  lagt i papirkurven"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Vis bilder med ikke-standard filtyper"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Dette alternativet endrer måten hvordan [img] taggen virker på bildeutvidelser som ikke er tillatt i Joomla Mediabehandler. Som standard er <em>Tekst</em> valg, som forhindrer brukere å utnytte sikkerhetshull i dårlige lagede Joomla utvidelser."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Tekst"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Lenke"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Bilde"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Vis moderatorer i innledningen på kategorien"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Sett <em>Ja</em> hvis du vil vise moderatorer i innledningen på kategorien. <em>Nei</em> vil tillate deg å ha strammere utseende."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Lagre kategori %d feilet: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="Kategori %d redigeres av en annen bruker. Vent til han har lagret sine endringer."
COM_KUNENA_A_CATEGORY_SAVED="Kategori <em>%s</em> oppdatert"
COM_KUNENA_A_CATEGORIES_SAVED="%d kategorier oppdatert"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Vennligst velg kategori fra listen før utfører denne handlingen!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Vis nyeste emner"
COM_KUNENA_MENU_SELECTEDVIEW="Velg visning"
COM_KUNENA_MENU_RECENT="Nyeste emner"
COM_KUNENA_MENU_KFRECENT="Kunena-forum: Nyeste emner"
COM_KUNENA_MENU_MYLATEST="Mine emner"
COM_KUNENA_MENU_NOREPLIES="Ubesvart"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Mine abonnementer"
COM_KUNENA_MENU_MYFAVORITES="Mine favoritter"
COM_KUNENA_MENU_MYPOSTS="Mine innlegg"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Ikke godkjente innlegg"
COM_KUNENA_MENU_DELETEDPOSTS="Slettede innlegg"
COM_KUNENA_MENU_KFENTRYPAGE="Kunena-forum: Startside"
COM_KUNENA_MENU_ENTRYPAGE="Startside"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Startside for Kunena"
COM_KUNENA_MENU_ENTRYPAGE_DESC="Denne siden kan brukes til å markere menypunkter i Kunena"
COM_KUNENA_MENU_DEFAULTITEM="Standard menypunkt"
COM_KUNENA_MENU_ALLOWEDCAT="Tillatte kategorier"
COM_KUNENA_MENU_PARENTCAT="Overordnet kategori-id"
COM_KUNENA_MENU_INDEX="Indeks"
COM_KUNENA_MENU_INDEX_MESS="Indeks"
COM_KUNENA_MENU_KFINDEX="Kunena-forum: Indeks"
COM_KUNENA_MENU_INDEX_DESC="Vis indeks"
COM_KUNENA_MENU_NEWTOPIC="Nytt emne"
COM_KUNENA_MENU_NEWTOPIC_DESC="Lagre nytt emne"
COM_KUNENA_MENU_KFNEWTOPIC="Kunena-forum: Nytt emne"
COM_KUNENA_MENU_CATID="Kategori-id"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_PROFILE_DESC="Vis profil"
COM_KUNENA_MENU_KFPROFILE="Kunena-forum: Profil"
COM_KUNENA_MENU_INTEGRATION="Bruk integrasjon"
COM_KUNENA_MENU_INTEGRATION_DESC="Hvis du velger å bruke profilintegrering blir dette menyvalget omdirigert til en annen komponent."
COM_KUNENA_MENU_SEARCH_DESC="Søkebeskrivelse"
COM_KUNENA_MENU_KFSEARCH="Kunena-forum: Søk"
COM_KUNENA_MENU_RULE="Regler"
COM_KUNENA_MENU_HELP="Hjelp"
COM_KUNENA_MENU_RULE_DESC="Vis regler"
COM_KUNENA_MENU_HELP_DESC="Vis hjelp"
COM_KUNENA_MENU_KFRULE="Kunena-forum: Regelside"
COM_KUNENA_MENU_KFHELP="Kunena-forum: Hjelpeside"
COM_KUNENA_MENU_CATEGORY_DESC="Vis individuelle kategorier"
COM_KUNENA_MENU_KFCATEGORY="Kunena-forum: Kategori"
COM_KUNENA_LAST_MESSAGE=" Nyeste melding "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Kategoriabonnementer"
COM_KUNENA_NOCATSUBS="Ingen kategoriabonnementer finnes"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Grense for aktivitetsmating"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 for ubegrenset, ellers vil aktivitetsmatingsmeldingen bli begrenset til antall tegn som angis her. Innstillingen har bare effekt i øyeblikket det postes. Så snart en aktivitetsmating er lagret kan den ikke oppdateres."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Målkategori:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Meldingene som du nå endrer er fra disse brukerne:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Vis emner fra følgende tidspunkt"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Vis emner fra følgende tidspunkt"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Alle brukere"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Gyldige økter"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Etter tid"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Vis aktive brukere med en bestemt innstilling"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Vis aktive brukere med en bestemt innstilling"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Vis aktive brukere siden denne tiden"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Vis aktive brukere siden en bestemt tid i minutter"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Filter"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Kategori"
COM_KUNENA_MENU_SEARCH="Søk"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Vis slettede innlegg"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Vil du tillate moderatorer og adminsitratorer å se og gjennopprette slettede innlegg i forumet. Som standard kan bare administratorer gjøre dette."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Ingen"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Bare administratorer"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administratorer og moderatorer"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Brukertelling inneholder"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Hvordan telle antall brukere i ditt forum: Alle brukere, Alle reelle brukere (som har logget inn etter registrering), Bare aktive brukere (ikke utestengte)"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Alle brukere"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Alle reelle brukere"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Bare aktive brukere"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Registrerte brukere kan abonnemere på emner og/eller kategorier, og motta e-postvarsler ved nye innlegg."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Kategoriabonnementer"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Dette valget krever <em>Tillat abonnementer = Ja</em>. Om satt til <em>E-post ved nye emner</em> vil e-poster bare sendt til kategoriabonnementer når nye emner er opprettet, brukere vil ikke motta varsler om oppdateringer på disse emnene med mindre de abonnerer på dem. Om satt til <em>E-post ved nye innlegg</em> vil varsler bli sendt for alle nye innlegg i kategoriene brukerne abonnerer på."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Deaktivert"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="E-post ved nye emner"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="E-post ved nye innlegg"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Emneabonnementer"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Deaktivert"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="E-post ved første oppdatering"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="E-post ved hver oppdatering"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Tillat gjester å se brukerlisten"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Sett til <em>Ja</em> om gjester skal kunne se brukerlisten."
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Tillat gjester å se brukerprofiler"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Sett til <em>Ja</em> om gjester skal kunne se brukerprofiler."

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS="Bruk ekisterende"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Dette valget krever <em>Tillat abonnementer = Ja</em>. Om satt til <em>E-post ved første oppdatering</em> vil bare en e-post bli sendt til abonnenter, med melding om at det finnes nye innlegg i emnet. Brukerne vil ikke motta oppdateringer på disse emnene med mindre de logger inn og leser dem. Om satt til <em>E-post ved hver oppdatering</em> vil varsler bli sendt for alle nye innlegg i emnene brukerne abonnerer på."
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Antall takk som skal vises"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC="Antall takk som skal vises under innlegg"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Vis bare brukere som ikke er blokkert"
