; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations
 
; Translator comments come into here!

COM_KUNENA="Kunena Forumas"
COM_KUNENA_XML_DESCRIPTION="Kunena Forumas"

COM_KUNENA_MENU="Kunena Forumas"
COM_KUNENA_MENU_ENTRYPAGE="Pradinis puslapis"
COM_KUNENA_MENU_HELP="Pagalbos puslapis"
COM_KUNENA_MENU_RECENT="Naujausios temos"
COM_KUNENA_MENU_INDEX="Kategorijų rodyklė"
COM_KUNENA_MENU_NEWTOPIC="Nauja tema"
COM_KUNENA_MENU_PROFILE="Profilis"
COM_KUNENA_MENU_RULE="Taisyklės"
COM_KUNENA_MENU_SEARCH="Paieška"
COM_KUNENA_MENU_CATEGORY="Kategorija"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Apibūdina Kunena forumo pavyzdį."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Pradinis puslapis"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Kunena pagrindinis puslapis"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Pagrindiniai nustatymai"

COM_KUNENA_CONFIGURATION="Nustatymai"
COM_KUNENA_CATEGORY_MANAGER="Kategorijų tvarkyklė"
COM_KUNENA_TEMPLATE_MANAGER="Šablonų tvarkyklė"
COM_KUNENA_USER_MANAGER="Narių tvarkyklė"
COM_KUNENA_RANK_MANAGER="Reitingų tvarkyklė"
COM_KUNENA_TRASH_MANAGER="Šiukšlinė"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Rodyti Kunena pradinį puslapį"
COM_KUNENA_MENU_HELP_DESC="Rodyti pagalbą"
COM_KUNENA_MENU_INDEX_MESS="Rodyti kategorijų roduklę"
COM_KUNENA_MENU_NEWTOPIC_DESC="Rašyti naujus pranešimų"
COM_KUNENA_MENU_PROFILE_DESC="Rodyti profilį"
COM_KUNENA_MENU_RECENT_DESC="Rodyti naujausias temas"
COM_KUNENA_MENU_RULE_DESC="Rodyti taisykles"
COM_KUNENA_MENU_SEARCH_DESC="Rodyti paiešką"
COM_KUNENA_MENU_SEARCH="Paieška"
COM_KUNENA_MENU_CATEGORY_DESC="Rodyti specifinę kategoriją"
