; ZOO Category Module Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Frontend

NO CATEGORIES FOUND="No categories found"

;Backend

APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
FRONTPAGE="Frontpage"
MAX_DEPTH_DESCRIPTION="The maximum depth of the tree. (0"
MENUITEM_DESCRIPTION="Select a Menu Item which will be active when the item view is displayed"
SELECT APPLICATION="Select Application"
THEME="Theme"
TYPES="Types"
VISUAL STYLE="Visual style"

; ZOO 2.4.x

CATEGORIES="Categories"
CATEGORY="Category"
MAX DEPTH="Max Depth"
MENU ITEM="Menu Item"
MODULE CLASS SUFFIX="Module Class Suffix"
SELECT ITEM="Select Item"
ZOO CATEGORY="ZOO Category"