/*======================================================================*\
|| #################################################################### ||
|| # Package - Joomla Template based on YJSimpleGrid Framework          ||
|| # Copyright (C) 2010  Youjoomla LLC. All Rights Reserved.            ||
|| # license - PHP files are licensed under  GNU/GPL V2                 ||
|| # license - CSS  - JS - IMAGE files  are Copyrighted material        ||
|| # bound by Proprietary License of Youjoomla LLC                      ||
|| # for more information visit http://www.youjoomla.com/license.html   ||
|| # Redistribution and  modification of this software                  ||
|| # is bounded by its licenses                                         ||
|| # websites - http://www.youjoomla.com | http://www.yjsimplegrid.com  ||
|| #################################################################### ||
\*======================================================================*/
.yjsg_param_title_holder{
	border-bottom:1px solid #ccc;
	width:100%;
	display:block;
	overflow:hidden;
	padding:5px 0 10px 0!important;
	margin:10px 0 0px 0!important;
	clear:both;
}
.yjsg_param_title {
	font-weight:bold;
	width:370px;
	font-size:12px;
	text-transform:uppercase;
	margin:10px auto;
	text-align:center;
	color:#3a8bc6;
	text-shadow:1px 1px #fff;
	line-height:27px;
	height:27px;
	padding:0;
	background:url(../../images/admin/param_titles_l.gif) no-repeat left center;
	clear:both;

	
}
.yjsg_param_title_l {
	background:url(../../images/admin/param_titles.gif) no-repeat right center;
	margin:0;
	height:27px;
	padding:0 15px;
	
}

h3 a, h3 a:hover{
	text-decoration:none!important;
	padding-left:30px;
}
h3.pane-toggler a{
	background:url(../../images/admin/arrows.png) no-repeat 3px top!important;
	color:#929191;
}
h3.pane-toggler-down a{
	background:url(../../images/admin/arrows.png) no-repeat 3px bottom!important;
	color:#3A8BC6;
}
.pane-toggler span ,
.pane-toggler-down span{
	background:none!important;

}
.yjsg_param_title_blank {
	font-size:13px;
	color:#3a8bc6;
	padding:10px;
	font-weight:bold;
	line-height:19px;
	clear:both;
	border-bottom:1px solid #ccc;
}
table.admintable td.paramlist_key {
	border:1px solid #ccc;
	text-shadow:1px 1px #fff;
}
.editlinktip {
	border:0;
}
/* checkboxes*/
.option {
	padding-right:7px;
	line-height:17px;
	font-size:11px;
	font-weight: bold;
	margin:0 auto 0 auto;
	width:50px;
	cursor:pointer;
}
.YJSG_multiple table td .option .check input {
	margin:0px;
	width:auto;
	border:none;
}
.option .check {
	border: none;
	background-repeat: no-repeat;
	background-position: center center;
	height: 16px;
	width: 16px;
	float:left;
	background-image:url(../../images/admin/unlocked.png);
	cursor:pointer;
}
.check div.selected {
	background-image: url(../../images/admin/locked.gif);
	border: 0;
}
.locked {
	color:#FF0000;
}
.unloched {
	color:#000000;
}
/* elSelect */
table.admintable td select {
	font-size:12px;
	margin-bottom:2px;
	border:none;
}
.elSelect, .selectsContainer, .selectsContainer .overDiv {
	width:250px;
	height:28px;
	line-height:28px;
	border:1px #EEE solid;
	padding:0px;
	margin:0px;
}
.YJSG_sbox, .YJSG_sbox_large,.yjsgradio {
	height:80px;
	width:60%;
	float:left;
	padding-top:5px;
	margin:0px 0px 0px 0px;
	padding:0px 0px 25px 10px;
	border-bottom:1px solid #ccc !important;
	
}
.YJSG_sbox_large label{
	border:0;
}
/*#widthdefined_itmid{
	border-top:1px solid #ccc !important;
}*/
.YJSG_sbox {
	height:45px;
	padding:15px 0 0 5px;
	
}
.yjsgradio {
	height:40px;
	padding:20px 0 0 5px;
	
}
.fltrt fieldset.panelform div.yjsgradio label{
	padding-top:6px;
	font-size:11px;
}
.selectsContainer .overDiv {
	margin-top:-30px;
	margin-left:1px;
	height:28px;
	border:none;
	background:url(../../images/admin/semi-transparent.gif);
}
* html .selectsContainer .overDiv {
	margin-top:-36px;
	height:35px;
}
.elSelect .selected {
	background-color:#fff !important;
	color:#3a8bc6 !important;
	text-shadow:none;
}
.elSelect .clear {
	clear:both;
}
.elSelect .selectedOption {
	float:left;
	padding:2px 0 0 6px;
	width:200px;
	font-size:13px;
	font-weight:normal;
	color:#3a8bc6;
	text-shadow:none;
	overflow:hidden;
}
.elSelect .dropDown {
	width: 23px;
	height: 35px;
	float: right;
	background:url(../../images/admin/select_arrow.png) no-repeat center 2px;
	cursor:pointer;
}
.elSelect .optionsContainerTop {
	position:absolute;
	display:block;
	background:url(../../images/admin/top_center.gif) repeat-x 0% 0%;
	width:100%;
	height:5px;
	z-index:100;
}
.elSelect .optionsContainerTop div {
	background:url(../../images/admin/top_left.gif) no-repeat 0% 0%;
	width:100%;
	height:5px;
}
.elSelect .optionsContainerTop div div {
	background:url(../../images/admin/top_right.gif) no-repeat 100% 0%;
	width:100%;
	height:5px;
}
.elSelect .optionsContainerBottom {
	position:absolute;
	margin:-5px 0 0 0;
	background:url(../../images/admin/bottom_center.gif) repeat-x 0% 0%;
	width:100%;
	height:5px;
	z-index:100;
}
.elSelect .optionsContainerBottom div {
	background:url(../../images/admin/bottom_left.gif) no-repeat 0% 0%;
	width:100%;
	height:5px;
}
.elSelect .optionsContainerBottom div div {
	background:url(../../images/admin/bottom_right.gif) no-repeat 100% 0%;
	width:100%;
	height:5px;
}
.elSelect .optionsContainer {
	position:absolute;
	display:none;
	z-index:10000;/*background:#ECF1F2;	*/
}
.elSelect .option {
	padding:4px 0px 5px 5px;
	background-color:#d7d7d7;
	border-left:solid 1px #d7d7d7;
	border-right:solid 1px #d7d7d7;
	text-align:left;
	font-size:13px;
	font-weight:normal;
	text-shadow:1px 1px #efefef;
	color:#939494;
	cursor:pointer;
	margin:0px;
	margin-top:0;
	width:250px;
	z-index:1;
}
.elSelect .disabled {
	background-color:#C0CCCF;
	border-left:solid 1px #d7d7d7;
	border-right:solid 1px #d7d7d7;
	color:#3a8bc6;
	text-shadow:none;
}
input.serialize_multiple, input.text_area, textarea.text_area {
	border:2px solid #eee;
	font-size:12px;
}
/* accordion */
/*table.admintable {
	width:100%;
}*/
/* inline text boxes styling */
.YJSG_multiple table {
	border-collapse:collapse;
}
table.admintable .YJSG_multiple table td {
	text-align:center;
	padding:0px 5px 0px;
	width:80px;
}
/*table.admintable .YJSG_multiple table td.even{ background:#EEE; margin:0 5px 0 0!important;}*/
table.admintable .YJSG_multiple table td.odd {
	background:#DADADA;
}
.YJSG_multiple table td label {
	display:block;
	margin-top:5px;
	margin-bottom:2px;
}
.YJSG_multiple table td input {
	margin-bottom:5px;
	width:35px;
}
.YJSG_multiple {
	width:390px;
	margin:0 auto;
	text-align:center;
	clear:both;
}
div#params_yjsg_header_width, div#params_yjsg_yjsgbodytbottom_width, div#params_yjsg_bodytop_width {
	margin:0 0 0 0;
}
.box_0, .box_1, .box_2, .box_3, .box_4, .box_5 {
	background:url(../../images/admin/modboxes.png) no-repeat left top;
	float:left;
	clear:right;
	width:73px;
	height:62px;
	padding:8px 0 0 0;
	text-align:center;
	margin:5px 5px 5px 0;
}

#yjsg_header_width .box_0, #yjsg_header_width .box_1, #yjsg_header_width .box_2, #yjsg_bodytop_width .box_0, #yjsg_bodytop_width .box_1, #yjsg_bodytop_width .box_2, #yjsg_yjsgbodytbottom_width .box_0, #yjsg_yjsgbodytbottom_width .box_1, #yjsg_yjsgbodytbottom_width .box_2 {
	width:124px;
	background:url(../../images/admin/modboxes2.png) no-repeat left top;
}

.form-validate .fltrt fieldset.panelform .YJSG_multiple label {
	color:#3a8bc6;
	text-transform:uppercase;
	text-shadow:1px 1px #fff;
	font-weight:bold !important;
	margin:0 0 1px 0;
	overflow:hidden;
	font-size:12px;
	background:none;
	background-color:#F9F8F8 !important;
	float:none;
	max-width:none;
	min-width:90%;
	height:auto;
	line-height:normal;
	text-align:center !important;
	margin-left:3px;
	padding:0px;
}
.form-validate fieldset input.YJSG_checkbox {
	float:none;
	margin:0px;
	width:auto;
	background:none;
	border:none;
	font-size:inherit;
}
fieldset .YJSG_multiple input {
	float:none;
	margin:0px;
}
a.YJSG_reset-values {
	display:block;
	clear:both;
	width:65px;
	height:20px;
	margin:0 auto 5px auto;
	text-indent:-999px;
	overflow:hidden;
	background: url(../../images/admin/reset.png) no-repeat center center;
}
a:active, a:focus {
	outline:0;
}
#tidi_12, #tidi_19, #tidi_27, #tidi_46, #tidi_58, #tidi_63, #tidi_87, #tidi_115 {
	border:0 !important;
}
/* general toggler styles */
.toggler_l {
	height:40px;
	background: url(../../images/admin/tog_l.png) no-repeat left center;
	margin:5px 0;
}
.toggler_r {
	background: url(../../images/admin/tog_r.png) no-repeat right center;
	height:40px;
}
/* Accordion togglers */
.form-validate .pane-sliders .panel h3 {
	height:40px;
	background: url(../../images/admin/tog_l.png) no-repeat left center;
	margin:5px 0;
	color:#929191;
	font-weight:normal;
	font-size:20px;
	text-shadow:1px 1px #fff;
	height:40px;
	line-height:40px;
	padding:0px;
	cursor:pointer;
	border:none;
}
.form-validate .pane-sliders .panel h3 a {
	display:block;
	position:relative;
	background: url(../../images/admin/tog_r.png) no-repeat right center;
	height:40px;
}
/* reset styles from main template file in joomla */
.form-validate .pane-sliders .panel {
	border:none;
}
.form-validate .jpane-toggler-down span, .form-validate .jpane-toggler span {
	background:none;
	padding:0px;
}
.form-validate .pane-sliders .panel h3.jpane-toggler-down {
	border:none;
}
/* styles for active toggler */
.form-validate .pane-sliders .panel h3.jpane-toggler-down span, .form-validate .pane-sliders .panel h3.jpane-toggler span {
	color:#3a8bc6;
	background-image:url(../../images/admin/arrows.png);
	background-repeat:no-repeat;
	background-position: left bottom;
	display:block;
	position:relative;
	height:40px;
	padding-left:45px;
}
.form-validate .pane-sliders .panel h3.jpane-toggler span {
	background-position: left top;
	color:#929191;
}
.form-validate div.panel fieldset {
	border:none;
	background:none;
}
.form-validate .pane-sliders .content {
	background:none;
}
.YJ_params {
	/*background: url(../../images/admin/tl.png) no-repeat left top;*/
padding:0px;
	margin:0px;
	overflow:hidden;
}
.tl {
	background: url(../../images/admin/tl.png) no-repeat left top;
}
.tr {
	background: url(../../images/admin/tr.png) no-repeat right top;
}
.bl {
	background: url(../../images/admin/bl.png) no-repeat left bottom;
}
.br {
	background: url(../../images/admin/br.png) no-repeat right bottom;
	padding:10px;
}
.yjsgdetial {
	text-align:center;
	font-size:24px;
	text-shadow:1px 1px #fff;
	color:#444444;
	padding:0px 0 0px 0;
	margin:-8px 0 20px 0;
	font-weight: normal;
}
#style-form .width-60 {
	width:31%!important;
	float:left;
	clear:both;
	overflow:hidden;
	
}
div.width-40.fltrt{
	background:#fff!important;
	padding:0 10px;
	margin:18px 10px 0 0;
	border:1px solid #ccc;
}
#style-form .width-40 {
	width:65%;
}
/* general fields labels */
.fltrt fieldset.panelform label {
	text-align:left !important;
	margin:0px 0px 0px 0px;
	line-height:60px;
	background-color:#fff !important;
	text-shadow:1px 1px #fff !important;
	width:30%;
	max-width:30%;
	min-width:30%;
	display:block;
	background: url(../../images/admin/toolinfo.png) no-repeat 95% center;
	padding:0 30px 0 0;
	font-size:12px;
	border-top:none !important;
	border-left:1px solid #fff !important;
	border-bottom:1px solid #ccc !important;
	border-right:1px solid #ccc !important;
	font-weight:bold;
	color:#666666;
}
.fltrt fieldset.panelform label#jform_params_yjsg_1_width-lbl,
.fltrt fieldset.panelform label#jform_params_yjsg_2_width-lbl,
.fltrt fieldset.panelform label#jform_params_yjsg_3_width-lbl,
.fltrt fieldset.panelform label#jform_params_yjsg_4_width-lbl,
.fltrt fieldset.panelform label#jform_params_yjsg_5_width-lbl,
.fltrt fieldset.panelform label#jform_params_yjsg_6_width-lbl,
.fltrt fieldset.panelform label#jform_params_yjsg_7_width-lbl,
.fltrt fieldset.panelform label#jform_params_yjsg_header_width-lbl,
.fltrt fieldset.panelform label#jform_params_yjsg_bodytop_width-lbl,
.fltrt fieldset.panelform label#jform_params_yjsg_yjsgbodytbottom_width-lbl{
	line-height:105px;
}
.fltrt fieldset.panelform div.YJSG_sbox_large label,
.fltrt fieldset.panelform div.yjsgradio label{
	border:none !important;
}
.fltrt fieldset.panelform label#jform_params_affected_selectors-lbl{
line-height:140px;
margin-right:10px;
}
.fltrt fieldset.panelform label#jform_params_turn_topmenu_off-lbl,
.fltrt fieldset.panelform label#jform_params_component_switch-lbl,
.fltrt fieldset.panelform label#jform_params_define_itemid-lbl{
	line-height:265px;
    margin-right:10px;
}
/*.fltrt fieldset.panelform label#jform_params_define_itemid-lbl{
	line-height:273px;
    margin-right:10px;
}*/
/* radio inputs labels */
.fltrt fieldset.panelform fieldset.radio label {
	background:none;
	padding:0px;
	line-height:normal;
	margin:0px;
	display:inline;
}
.fltrt fieldset div.yjsgradio label {
	display:inline;
	position:static;
	width:auto;
	clear:none;
	max-width:none;
	min-width:50px;
	background:none;
	line-height:normal;
}
.fltrt fieldset div.yjsgradio input{
	border:none;
}
select#jform_params_turn_topmenu_off,
select#jform_params_define_itemid,
select#jform_params_component_switch{
	height:261px;
}
	
/* end of radio inputs labels */

.YJ_params .paramlist_value {
	padding:0 0 0 5px !important;
	margin:0;
	background:#fff;
	border-top:1px solid #fff !important;
	border-left:1px solid #fff !important;
	border-bottom:1px solid #ccc !important;
	border-right:1px solid #fff !important;
	width:60%;
}
/* Tooltips */
.tip-wrap {
	color: #efefef;
	width: 243px !important;
	background:none !important;
	border:none !important;
	padding:0 !important;
	z-index: 53000!important;
	font-size:12px;
	margin:0!important;
}
.tip-title {
	font-weight: bold !important;
	font-size: 13px !important;
	margin: 0 !important;
	text-shadow:1px 1px #fff !important;
	color: #3a8bc6 !important;
	padding:5px 5px 5px 10px!important;
	background: url(../../images/admin/bubble.png) no-repeat left top !important;
	text-transform:uppercase !important;
	margin:0!important;
	width: 228px !important;
}
.tip-wrap .tip {
	border:none;
	background:none;
	max-width:none;
}
.tip-text {
	font-weight: bold !important;
	text-shadow:1px 1px #fff !important;
	font-size: 12px !important;
	padding:10px 10px 10px 10px!important;
	color:#7e7b7b !important;
	line-height:18px !important;
	background: url(../../images/admin/bubble.png) no-repeat bottom left !important;
	width: 223px !important;
	z-index: 53000 !important;
}
#paramsYJg1_module_style-lbl {
	margin:-15px 0 -15px 0;
	display:block;
}
/* grid disabled*/
.disabled_text {
	font-weight:bold;
	font-size:13px;
	color:#ff0000;
	padding:10px 0;
	text-transform:uppercase;
}
h1.admin_t_name {
	text-align:center;
	clear:both;
	display:block;
}
div.col_0 {
	width: 33%!important;
	float:left;
}
div.col_1 {
	width: 67%!important;
	float:right;
	overflow:hidden;
}
#content-box .padding {
	padding: 10px 10px 0 10px!important;
}
fieldset#myForm_0 .adminform, fieldset#myForm_0 .adminform table.admintable {
	overflow:hidden;
}
div#element-box div.m {
	padding: 5px 0px!important;
}
#temp_desc {
	overflow:hidden;
	margin:0 auto;
	padding:0;
	display:block;
	text-align:center;
	float:none;
	clear:both;
}
#temp_desc img{
	width:230px;
	margin:0 auto;
	text-align:center;
	float:none;
}
span.readonly.mod-desc { 
margin-left: 0px !important; 
float: left !important;
text-align:center;
}
#jform_title{
	width:230px;
}
fieldset#myForm_0 .key, .col width-50 .key {
	display:none;
	width:0px;
}
#temp_det {
	float:left;
	text-align:left;
	display:block;
	overflow:hidden;
}
#temp_det h3 {
	font-size:18px;
	color:#3a8bc6;
	clear:both;
}
#temp_det p {
	font-size:12px;
	font-weight:bold;
}
#temp_det ul li {
	font-size:12px;
	padding:0 0 5px 0;
}
#temp_det a:hover, #temp_det a:focus, #temp_desc a:hover, temp_desc a:focus {
	text-decoration:none;
}
