﻿; @version		$Id$
; @package		Joomla.Administrator
; @subpackage	JoomDOC
; @author       ARTIO s.r.o., info@artio.net, http:://www.artio.net
; @copyright	Copyright (C) 2011 Artio s.r.o. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt

ERROR REG CHECK FAIL="Rekisteritietojen tarkastaminen ei onnistunut. Päivityspalvelin voi olla väliaikaisesti tavoitettamattomissa. Yritä myöhemmin uudelleen."
INFO UPGRADE LICENSE EXPIRED="Päivityslisenssisi on vanhentunut. Voit uudistaa sen tekemällä uuden tilauksen."
INFO UPGRADE NOT ACTIVE="Tilauksesi päivityksiä ei ole vielä aktivoitu."
NOT ACTIVATED YET="ei vielä aktivoitu"
ERROR DOWNLOAD ID NOT FOUND="Syötettyä lataustunnusta ei löydy tietokannastamme. Tarkista tunnus. Ongelman säilyessä ota yhteys asiakaspalveluumme: support@artio.net."
DOWNLOAD ID NOT SET="Lataustunnus syöttämättä"
UPGRADE SOURCE NOT GIVEN.="Upgrade source not given."
COULD NOT FIND CURRENT VERSION.="Nykyistä versiota ei löydetty."
THIS PACKAGE DOES NOT CONTAIN ANY UPGRADE INFORMATIONS.="Paketti ei sisällä päivitystietoja."
INFO COMPONENT REINSTALL="You have uploaded the package with same version as your current Booking, reinstall instead of upgrade has been initiated"
ERROR CANT UPGRADE="Päivitystä ei voida suorittaa.
Joko varausversio on ajantasalla tai päivitystä ei enää tueta."
FILE DOES NOT EXIST IN UPGRADE PACKAGE="Tiedostoa ei löydy päivityspaketista."
DIRECTORY COULD NOT BE CREATED="Hakemistoa ei voitu luoda."
DIRECTORY NOT WRITEABLE="Hakemistoon ei ole kirjoitusoikeutta."
FILE NOT WRITEABLE="Tiedostoon ei ole kirjoitusoikeutta."
UNABLE TO EXECUTE SQL QUERY="SQL-kyselyä ei voida suorittaa."
COULD NOT DELETE FILE. PLEASE, CHECK THE WRITE PERMISSIONS ON="Tiedostoa ei voida poistaa. Tarkista kirjoitusoikeudet."
COULD NOT REWRITE FILE. PLEASE, CHECK THE WRITE PERMISSIONS ON="Tiedoston uudelleenkirjoitus ei onnistunut. Tarkista kirjoitusoikeudet."
COULD NOT FIND SCRIPT FILE="Skriptitiedostoa ei löydetty."
COMPONENT SUCCESSFULLY UPGRADED.="JoomDOC päivitettiin onnistuneesti"
ERROR UPGRADE PROBLEM="JoomDOCin päivityksessä havaittiin virheitä. Tarkista raportti yltä ja toista päivitysprosessi."
INVALID UPGRADE OPERATION="Kelpaamaton päivitysoperaatioI"
WARN INSTALL FILE="Tiedosto ei kelpaa asennustiedostoksi."
WARN INSTALL ZLIB="ZIP-arkistoinnin prosessointikirjasto puuttuu."
NO FILE SELECTED="Tiedostoa ei ole valittu"
WARN INSTALL UPLOAD ERROR="Päivityksen yhteydessä tapahtui virhe."
CONNECTION TO SERVER COULD NOT BE ESTABLISHED.="Yhteyttä palvelimeen ei voitu muodostaa."
UNABLE TO SAVE INSTALLATION FILE IN TEMP DIRECTORY.="Väliaikaishakemiston käyttö epäonnistui."
ONLINE UPGRADE="Internet-päivitys"
VERSION INFO="Versiotiedot"
INSTALLED VERSION="Asennettu versio"
NEWEST VERSION="Viimeisin versio"
REGISTRATION INFO="Rekisteröintitiedot"
DOWNLOAD ID WAS NOT FOUND IN OUR DATABASE.="Lataustunnusta ei löytynyt järjestelmästämme."
REGISTERED TO="Rekisteröity"
FREE UPGRADES AVAILABLE UNTIL="Ilmaispäivitysten päättymisaika"
FREE UPGRADES EXPIRED="Ilmaisten päivitysten aika on päättynyt"
UPGRADE FROM ARTIO SERVER="Päivitä ARTIOn palvelimelta"
REINSTALL FROM ARTIO SERVER="Asenna uudelleen ARTIOn palvelimelta"
SERVER NOT AVAILABLE.="Palvelimeen ei saada yhteyttä. Yritä myöhemmin uudelleen."
UPLOAD PACKAGE FILE="Tuo tiedostopaketti"
PACKAGE FILE="Tiedostopaketti"
UPLOAD FILE="Siirrä"
INSTALL="Asenna"
COULD NOT RETRIEVE REGISTRATION INFORMATION.="Rekisteröintitietoja ei voitu hakea."
CONTINUE ...="Jatka ..."
