; @version		$Id$
; @package		Joomla.Administrator
; @subpackage	JoomDOC
; @author       ARTIO s.r.o., info@artio.net, http:://www.artio.net
; @copyright	Copyright (C) 2011 Artio s.r.o. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt

JOOMDOC="ARTIO JoomDOC 3"
COM_JOOMDOC_CONFIGURATION="ARTIO JoomDOC hallinta"
JOOMDOC_DESC="JoomDOC on Joomla!-työkalu tiedostonhallintaan ja niiden julkaisemiseksi."
JOOMDOC_INSTALL_INFO="Ennen ensimmäistä käyttöä, aseta tiedostoille juurihakemisto komponentin hallinnasta.<strong>Polun on oltava absoluuttinen ja siihen on oltava tarvittavat kirjoitusoikeudet.</strong>. Hakemistoon voit luoda kansioita, alikansioita ja tuoda sinne tiedostoja. Pakkaamalla useita tiedostoja zip-pakettiin voit siirtää monta tiedostoa kerralla. Tiedostot purkautuvat automaattisesti. Jokainen kansio ja tiedosto voidaan merkitä yksityiskohtaisilla metatiedoilla, kuten esimerkiksi: nimi, kuvaus, avainsanat, julkisuusrajoitus ja käyttöoikeudet. Tuodaksesi tiedostot näkyviin sivuston julkipuolelle, luo valikko jonka yhdistät haluamaasi tiedostoon tai kansioon. Lue lisää komponentista sen päivittyvästä dokumentaatiosta."
JOOMDOC_OPEN="Avaa JoomDOC"
JOOMDOC_FREE="<strong>Ilmaisversiossa ei ole:</strong><ul><li>koko artikkelisisällön hakua</li><li>Tiedostojen etähallinta WebDAV-työkalulla</li><li>Tiedostojen versiointi</li></ul>Nämä ominaisuudet löytyvät <a href="">maksullisesta JoomDOCista</a>."
JOOMDOC_EXTEND="There is higher edition with <a href="_QQ_"%s"_QQ_" title="_QQ_""_QQ_" target="_QQ_"_blank"_QQ_">more functions available</a>. Please, consider <a href="_QQ_"%s"_QQ_" title="_QQ_""_QQ_" target="_QQ_"_blank"_QQ_">upgrading</a>."

;common
JOOMDOC_SEARCH_TITLE="Otsikko"
JOOMDOC_SEARCH_TITLE_DESC="Suodata listaa järjestelmänimellä."
JOOMDOC_ACCESS="Pääsy"
JOOMDOC_HITS="Lataukset"
JOOMDOC_ID="Tunnus"
JOOMDOC_PUBLISHED="Julkaistu"
JOOMDOC_DOCUMENT_ROOT="Tiedoston sijainti"
JOOMDOC_DOCUMENT_ROOT_DESC="Tiedoston hakemiston absoluuttinen osoitepolku."
JOOMDOC_THOUSANDS_SEPARATOR=" "
JOOMDOC_PATHWAY_SEPARATOR=" / "
JOOMDOC_DEFAULT_TITLE="Oletusotsikko"
JOOMDOC_DEFAULT_TITLE_DESC="Tiedoston juurihakemiston otsikko."
JOOMDOC_DEFAULT_DESCRIPTION="Oletuskuvaus"
JOOMDOC_DEFAULT_DESCRIPTION_DESC="Tiedoston juurihakemiston kuvaus."
JOOMDOC_DOWNLOAD_ID="Lataustunnus"
JOOMDOC_DOWNLOAD_ID_DESC="Syötä maksullisen ohjelmaversion latausutunnus."
JOOMDOC_FILE_NO_EXISTS="Tiedostoa %s ei ole olemassa"
JOOMDOC_CLASS_NO_EXISTS="Luokkaa %s ei ole olemassa"
JOOMDOC_FILE_VERSIONING="Tiedoston versiointi"
JOOMDOC_FILE_VERSIONING_DESC="Salli tiedostojen versiointi. Säilytä tapahtumatiedot."
JOOMDOC_DOCUMENT_VERSIONING="Tiedoston versiointi"
JOOMDOC_DOCUMENT_VERSIONING_DESC="Salli tiedostojen versiointi. Säilytä tapahtumatiedot."
JOOMDOC_FRONTEND_VERSIONS="Näytä versiot sivuston julkisella puolella"
JOOMDOC_FRONTEND_VERSIONS_DESC="Näytä tiedoston tapahtumatiedot julkisella puolella."
JOOMDOC_ACCESS_VIEW_VERSIONS="Katso tiedoston versiotietoja"
JOOMDOC_ACCESS_VIEW_VERSIONS_DESC="Käyttäjät näkevät sivuston hallintapuolella asiakirjan versiotiedot"
JOOMDOC_SET_TMP_DIR_UNAVAILABLE="Ulkoasun hakemisto %s ei ole käytettävissä Joomlan gloobaalein asetuksin. Hallinnoi hakemisto-oikeuksia."
JOOMDOC_DEFAULT_TMP_DIR_UNAVAILABLE="Joomlan oletusulkoasun hakemisto %s ei ole käytettävissä. Hallinnoi hakemisto-oikeuksia."
JOOMDOC_DISPLAY_FAVORITE="Näytä suosikit"
JOOMDOC_DISPLAY_FAVORITE_DESC="Tiedostoikoni on suosikkina sivuston julkisen puolen listauksissa."
JOOMDOC_TITLE="Otsikko"
JOOMDOC_PARAM_FILES_WITHOUT_DOC_LABEL="Näytä tiedostot ilman sisältöä"
JOOMDOC_PARAM_FILES_WITHOUT_DOC_DESC="Jos 'Pois', tiedostoja ilman sisältöä ei huomioida. If OFF files in folder without document will be ignored"
JOOMDOC_PARAM_SELECT_DOCUMENT_LABEL="Document root"
JOOMDOC_PARAM_SELECT_DOCUMENT_DESC="Select document root from which will be showed document list for this menu item. If option is empty is used document root from JoomDOC configuration."
JOOMDOC_WEBDAV_ALLOW="Allow webdav"
JOOMDOC_WEBDAV_ALLOW_DESC="Usergroup which is allow to use webdav editing. Default Super Administrator."

;1.6.x
JGRID_HEADING_ORDERING=Järjestys
JTOOLBAR_CHECKIN=Tarkistus
JTOOLBAR_PUBLISH=Julkaise
JTOOLBAR_UNPUBLISH=Poista julkitil
JTOOLBAR_APPLY="Käytä" 
JTOOLBAR_SAVE="Tallenna"
JTOOLBAR_CLOSE="Sulje"
JTOOLBAR_CANCEL="Peru"
JSEARCH_FILTER_CLEAR=Tyhjennä
JSEARCH_FILTER_SUBMIT=Lähetä
JLIB_FORM_CHANGE_USER="Vaihda käyttäjää"
JGLOBAL_STATE="Tila"
JGLOBAL_TITLE="Otsikko"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modified by" 
JGLOBAL_FIELD_MODIFIED_LABEL="Modified"
JACTION_EDITWEBDAV="Edit Webdav"
JACTION_EDITWEBDAV_COMPONENT_DESC="Allow users in the group to remotely edit files using WebDAV."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ACCESS_LABEL="Access"
JYES="Yes"
JNO="No"
JPUBLISHED="Published"
JUNPUBLISHED="Unpublished"
JTRASHED="Trashed"
JHIDE="Hide"
JSHOW="Show"
JLIB_APPLICATION_SAVE_SUCCESS="Item successfully saved."
JLIB_HTML_UNPUBLISH_ITEM="Unpublish"
JLIB_HTML_PUBLISH_ITEM="Publish"
JGLOBAL_VALIDATION_FORM_FAILED="Invalid form. Add all required items marked with *."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Check-in failed with the following error: %s"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Click to sort by this column"
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Ordering successfully saved."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Ordering successfully saved."
JLIB_HTML_SAVE_ORDER="Save Order"
JLIB_HTML_MOVE_DOWN="Move Down"
JLIB_HTML_MOVE_UP="Move Up"

; control panel
JOOMDOC_CONTROL_PANEL="Hallintapaneeli"
JOOMDOC_VERSION="Versio"
JOOMDOC_DATE="Julkaisupäivä"
JOOMDOC_COPYRIGHT="Kopiosuojaus"
JOOMDOC_AUTHOR="Tekijä"
JOOMDOC_DESCRIPTION="Kuvaus"
JOOMDOC_DESCRIPTION_TEXT=""
JOOMDOC_LICENSE="Lisenssi"

JOOMDOC_LICENSER="GNU/GPL"
JOOMDOC_LICENSER_DESC="ARTIO JoomDOC is released under the ARTIO proprietary license."

JOOMDOC_UPGRADE="Päivitä"
JOOMDOC_UPGRADE_DESC="Upgrade JoomDOC to latest version or reinstall."

; actions
JOOMDOC_ACTION_UPLOADFILE="Tuo tiedosto"
JOOMDOC_ACTION_UPLOADFILE_DESC="Salli ryhmän käyttäjien tuoda tiedostoja."
JOOMDOC_ACTION_NEWFOLDER="Luo uusi kansio"
JOOMDOC_ACTION_NEWFOLDER_DESC="Salli ryhmän käyttäjien luoda uusia kansioita."
JOOMDOC_ACTION_DELETEFILE="Poista kansio tai tiedosto"
JOOMDOC_ACTION_DELETEFILE_DESC="Salli ryhmän käyttäjien poistaa kansioita ja tiedostoja."
 
; documents
JOOMDOC_DOCUMENTS="Asiakirjajärjestelmä"
JOOMDOC_DOCUMENTS_DESC="File system browser. Allow browse exists folders, create new subfolders or delete exists nad upload new files."
JOOMDOC_DOCUMENTS_FILTER="Suodata"
JOOMDOC_DOCUMENTS_FILTER_DESC="Suodata listaa kansion tai asiakirjan nimen mukaan"
JOOMDOC_DOCUMENTS_UPLOADFILE="Siirrä"
JOOMDOC_DOCUMENTS_UPLOADFILE_DESC="Tuotava tiedosto löytyy kansiosta. Tiedostot voidaan pakata. Jos haluat purkaa paketin siirtämisen jälkeen valitse tämä."
JOOMDOC_DOCUMENTS_UNPACK_ZIP="Unpack zip"
JOOMDOC_DOCUMENTS_UNPACK_ZIP_DESC="Jos tuotavat tiedostot ovat zip-paketteja, valitse tämä."
JOOMDOC_DOCUMENTS_NEW_FOLDER="Uusi kansio"
JOOMDOC_DOCUMENTS_NEW_FOLDER_DESC="Luo alikansio."
JOOMDOC_DOCUMENTS_OPEN_FOLDER="Selaa kansiota"
JOOMDOC_GB_SIZE="%s&nbsp;GB"
JOOMDOC_MB_SIZE="%s&nbsp;MB"
JOOMDOC_KB_SIZE="%s&nbsp;kB"
JOOMDOC_B_SIZE="%sB"
JOOMDOC_UNREADABLE="ei voida lukea"
JOOMDOC_PARENT_FOLDER_NO_EXISTS="Ylempää hakemistoa %s ei ole"
JOOMDOC_NEW_FOLDER_CANNOT_HAVE_EMPTY_NAME="Hakemistolla täytyy olla nimi"
JOOMDOC_FOLDER_NAME_CANNOT_CONTAIN_SLASH="Hakemistonimessä ei voi sisältää erikoismerkkejä"
JOOMDOC_FOLDER_ALREADY_EXISTS="Hakemisto %s on jo olemassa"
JOOMDOC_UNABLE_CREATE_FOLDER="Hakemiston luominen ei onnistunut %s"
JOOMDOC_FOLDER_CREATED="Hakemisto %s Luotu"
JOOMDOC_FOLDER_DELETED="Hakemisto %s poistettu"
JOOMDOC_FILE_DELETED="Tiedosto %s poistettu"
JOOMDOC_ROOT="JoomDOC"
JOOMDOC_ARE_YOU_SURE_DELETE_DOCUMETS="Are you sure to delete selected documents?"
JOOMDOC_ARE_YOU_SURE_DELETE_ITEMS="Are you sure to delete selected items?"
JOOMDOC_ARE_YOU_SURE="Vahvista tapahtuma"
JOOMDOC_UPLOAD="Siirrä"
JOOMDOC_CREATE="Luo"
JOOMDOC_FILE_UPLOADED="Tiedosto %s tuotu."
JOOMDOC_UNABLE_UPLOAD_FILE="Tiedoston %s tuominen %s ei onnistunut"
JOOMDOC_UNABLE_CREATE_TEMPLATE_FOLDER="Mallin hakemistoa ei voitu luoda %s"
JOOMDOC_JOOMLA_TEMPORARY_FOLDER_NO_EXISTS="Joomlan väliaikaishakemistoa %s ei ole olemassa"
JOOMDOC_JOOMLA_TEMPORARY_FOLDER_IS_UNWRITABLE="Joomlan väliaikaishakemisto %s on kopiosuojattu"
JOOMDOC_UNABLE_EXTRACT_FILE="Tiedoston purku ei onnistunut %s"
JOOMDOC_DOWNLOAD_FILE="Paina ladataksesi tiedosto"
JOOMDOC_UNABLE_CREATE_DOCROOT="Tiedoston hakemiston luonti ei onnistunut %s"
JOOMDOC_DOCROOT_CREATED="Tiedoston hakemisto %s luotu"
JOOMDOC_DOCUMENTS_ITEM="Hakemisto / tiedosto"
JOOMDOC_SIZE="Koko"
JOOMDOC_DELETE_ITEM="Poista"
JOOMDOC_ORDERING="Järjestys"
JOOMDOC_UPLOADED="Tiedosto tuotu"
JOOMDOC_UPLOADED_DATE_J16="Y-m-d H:i"
JOOMDOC_UPLOADED_DATE_J15="%Y-%m-%d %H:%M"
JOOMDOC_UPLOAD_EMPTY="Lisää tuotava tiedosto."

JOOMDOC_UPLOAD_OVERWRITE="Tiedosto on jo olemassa. Haluatko korvata sen?"

JOOMDOC_UPLOAD_DIR_EXISTS="Siirtäminen ei onnistunut. Saman niminen hakemisto on jo olemassa."

; operation new folder
JOOMDOC_MKDIR_EMPTY="Lisää kansion nimi."
JOOMDOC_MKDIR_FILE_EXISTS="Luominen ei onnistunut. Saman niminen tiedosto on jo olemassa."
JOOMDOC_MKDIR_DIR_EXISTS="Luominen ei onnistunut. Saman niminen kansio on jo olemassa."

; operation rename
JOOMDOC_RENAME="Nimeä uudelleen"
JOOMDOC_RENAME_SAME_NAME="Anna uusi nimi. Nimi on olemassa."
JOOMDOC_RENAME_EMPTY_NAME="Anna uusi nimi. Kenttä on tyhjä."
JOOMDOC_RENAME_FILE_EXISTS="Uudelleennimeäminen ei onnistunut. Saman niminen tiedosto on jo olemassa."
JOOMDOC_RENAME_DIR_EXISTS="Uudelleennimeäminen ei onnistunut. Saman niminen kansio on jo olemassa."
JOOMDOC_RENAME_SAVE="Tallenna"
JOOMDOC_RENAME_CLOSE="Sulje"
JOOMDOC_RENAME_SUCCESS="Uudelleennimeäminen onnistui."
JOOMDOC_RENAME_FAILED="Uudelleennimeäminen ei onnistunut. Tarkista kirjoitusoikeudet."

JOOMDOC_EMPTY_FOLDER="Kansio on tyhjä."

; file
JOOMDOC_FILE_INFO_TITLE="Näytä tiedoston tietoja %s"
JOOMDOC_FILE="Tiedosto"
JOOMDOC_UPLOADER="Tiedoston tuoja"
JOOMDOC_LOCKED="File is locked"

COM_JOOMDOC_N_ITEMS_PUBLISHED="%s tiedostoa julkaistu"
COM_JOOMDOC_N_ITEMS_UNPUBLISHED="%s tiedostoa poistettu julkinäkymästä"
COM_JOOMDOC_N_ITEMS_CHECKED_IN="%s tiedostoa valittu"
COM_JOOMDOC_NO_ITEM_SELECTED="Ei valintoja"
COM_JOOMDOC_N_ITEMS_TRASHED="%s tiedostoa siirretty roskakoriin"
COM_JOOMDOC_N_ITEMS_DELETED="%s tiedostoa poistettu"
COM_JOOMDOC_ERROR_NO_ITEMS_SELECTED="Ei valintoja"

JOOMDOC_DELETE_DOCUMENT="Poista tiedosto"
JOOMDOC_FILES_UPLOADED="%s tiedostoa tuotu"
JOOMDOC_FILES_DELETED="%s hakemistoa / tiedostoa poistettu"
JOOMDOC_SET_DOCUMENT="Aseta tiedosto"
JOOMDOC_SET_DOCUMENT_DESC="Aseta tämä tiedosto sivun oletukseksi."

; categories
JOOMDOC_CATEGORIES="Kategoriat"
JOOMDOC_CATEGORIES_DESC="JoomDOC-tiedostojen kategoriat."

; document
JOOMDOC_DOCUMENTS="Tiedostot"
JOOMDOC_DOCUMENT="Tiedosto"
JOOMDOC_EDIT_DOCUMENT="Paina muokataksesi tiedostoa"
JOOMDOC_ACCESS_DELETE_DESC="Salli tiedoston ryhmitetty poisto"
JOOMDOC_ACCESS_EDITSTATE_DESC="Salli tiedoston tilan ryhmitetty muokkaus"
JOOMDOC_ACCESS_EDIT_DESC="Salli tiedoston ryhmitetty muokkaus"
JOOMDOC_FIELD_ARTICLETEXT_DESC="Vaihtoehtoinen tiedostokuvaus"
JOOMDOC_FIELD_ARTICLETEXT_LABEL="Kuvaus"
JOOMDOC_FIELD_CREATED_BY_LABEL="Luonut"
JOOMDOC_FIELD_CREATED_LABEL="Luotu"
JOOMDOC_FIELD_PUBLISH_DOWN_LABEL="Julkaisu alas"
JOOMDOC_FIELD_PUBLISH_UP_LABEL="Julkaisu ylös"
JOOMDOC_FIELDSET_RULES="Säännöt"
JOOMDOC_PUBLISHING="Julkaisuvaihtoehdot"
JOOMDOC_FIELD_PATH_LABEL="Polku"
JOOMDOC_ADD_DOCUMENT="Tiedoston kuvaus"
JOOMDOC_ADD_DOCUMENT_DESC="Kirjoita kuvaus tiedostolle tai hakemistolle"
JOOMDOC_PARAMS="Tiedoston tiedot"
JOOMDOC_FIELD_FILES_WITHOUT_DOC_LABEL="Näytä dokumentoimattomat tiedostot (vaikuttaa vain kansioihin)"
JOOMDOC_FIELD_FILES_WITHOUT_DOC_DESC="Jos 'Piilota', ilman dokumentaatiota olevia tiedostoja ei näytetä. Vaikuttaa ainoastaan kansioihin."
JOOMDOC_FIELD_VERSION_LABEL="Versio"
JOOMDOC_FIELD_VERSION_NOTE_LABEL="Version merkinnät"
JOOMDOC_DOCUMENT_DETAILS="Tietoja"
JOOMDOC_DOCUMENT_VERSIONS="Versiot"
JOOMDOC_CANNOT_VIEW_DOCUMENT_VERSIONS="Sinulle ei riitä käyttöoikeudet tiedoston merkintöjen tarkasteluun."
JOOMDOC_CREATOR="Luonut"
JOOMDOC_TITLE_CREATED="Luotu"
JOOMDOC_MODIFIER="Muokkaaja"
JOOMDOC_TITLE_MODIFIED="Muokattu"
JOOMDOC_FAVORITE="Suosikki"
JOOMDOC_STANDARD="Standard"
JOOMDOC_SET_FAVORITE="Aseta suosikiksi"
JOOMDOC_SET_UNFAVORITE="Poista suosikista"
JOOMDOC_DOCUMENTS_FAVORITE="%d tiedostoa asetettu suosikiksi"
JOOMDOC_DOCUMENTS_UNFAVORITE="%d tiedostoa poistettu suosikista"
JOOMDOC_METAKEYWORDS="Meta-avainsanat"
JOOMDOC_METAKEYWORDS_DESC="SEO-yhteyksiä varten. Keskimäärin seitsemän pilkulla erotettua tärkeätä sanaa."
JOOMDOC_METADESCRIPTION="Metakuvaus"
JOOMDOC_METADESCRIPTION_DESC="SEO-yhteyksiä varten. Käytettävissä useita lauseita, keskimäärin 150 sanaa." 

; menu
JOOMDOC_DOCUMENTS_DEFAULT_LAYOUT="Tiedostolistaus"
JOOMDOC_DOCUMENTS_DEFAULT_LAYOUT_DESC="Näytä hallinnoitavien hakemistojen tai tiedostojen lista."
JOOMDOC_DOCUMENTS_SETTINGS_LABEL="Tiedoston asetukset"
JOOMDOC_DOCUMENT_ORDERING="Tiedostojen järjestys"
JOOMDOC_DOCUMENT_ORDERING_DESC=""
JOOMDOC_FIELD_SELECT_DOCUMENT_LABEL="Valitse tiedosto"
JOOMDOC_FIELD_SELECT_DOCUMENT_DESC="Valitse kohdetiedosto. Jättämällä tyhjäksi näytetään tiedoston hakemistokansion sisältö."
JOOMDOC_FILE_ORDERING="Tiedostojen järjestys"
JOOMDOC_FILE_ORDERING_DESC=""
JOOMDOC_SHOW_CREATED="Näytä luomisaika"
JOOMDOC_SHOW_CREATED_DESC=""
JOOMDOC_SHOW_FILEICON="Näytä tiedostokuvake"
JOOMDOC_SHOW_FILEICON_DESC=""
JOOMDOC_SHOW_FILESIZE="Näytä tiedostokoko"
JOOMDOC_SHOW_FILESIZE_DESC=""
JOOMDOC_SHOW_HITS="Näytä lataukset"
JOOMDOC_SHOW_HITS_DESC=""
JOOMDOC_SHOW_MODIFIED="Näytä muokkausajankohta"
JOOMDOC_SHOW_MODIFIED_DESC=""
JOOMDOC_SHOW_SUBFOLDERS="Näytä alihakemistot"
JOOMDOC_SHOW_SUBFOLDERS_DESC=""
JOOMDOC_ORDERING_DATE="Ajankohta"
JOOMDOC_ORDERING_UPLOAD="Upload"
JOOMDOC_ORDERING_PATH="Path"
JOOMDOC_ORDERING_HITS="Lataukset"
JOOMDOC_ORDERING_ORDERING="Järjestys"
JOOMDOC_ORDERING_TITLE="Tiedostonimi"
JOOMDOC_CHANGE_DOCUMENT="Vaihda tiedostoa"
JOOMDOC_CHANGE_DOCUMENT_BUTTON="Vaihda tiedosto"
JOOMDOC_RESET="Palauta"

;frontend
JOOMDOC_FILESIZE="Koko: %s"
JOOMDOC_CREATED="Luotu: %s"
JOOMDOC_MODIFIED="Muokattu: %s"
JOOMDOC_CROP="%s ..."
JOOMDOC_HITS_INFO="Ladattu: %s kertaa"
JOOMDOC_DISPLAY_FOLDER="Näytä hakemisto"
JOOMDOC_DISPLAY_FILE="Tietoja"
JOOMDOC_DOWNLOAD_FILE="Lataa tiedosto"
JOOMDOC_BACK="Palaa"
JOOMDOC_REDIRECT_DOCROOT="Uudelleenohjaus hakemistoon"
JOOMDOC_NO_AVAILABLE="JoomDOC ei saatavilla"
JOOMDOC_FILE_NO_AVAILABLE="Tiedosto ei saatavilla"
JOOMDOC_FILE_HISTORY="Selatut tiedostot"
JOOMDOC_DETAIL="detail"
JOOMDOC_DOWNLOAD="download"
JOOMDOC_VERSION_NUMBER="version-%d"

