; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Deinstallieren"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Ordner existiert nicht, die Dateien können nicht enfernt werden"
COM_KUNENA_A_TEMPLATE_MANAGER="Templates"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Gepackte Datei hochladen"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Gepackte Datei"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Datei hochladen"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Installieren"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Num"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Hinzufügen"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Template Name"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Standard"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Kein Standard"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Version"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Datum"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Autor URL"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Keine Vorschau verfügbar"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Details"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Beschreibung"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parameter"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Keine Parameter"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="beschreibbar"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Nicht beschreibbar"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Template bearbeiten"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Template-CSS bearbeiten"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Template-CSS auswählen"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Kein Template festgelegt!"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Template nicht gefunden!"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operation fehlgeschlagen"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="Konnte die Templateparameterdatei nicht beschreibbar machen"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="Konnte die Templateparameterdatei nicht schreibgeschützt machen"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Konnte die CSS Datei nicht beschreibbar machen"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Konnte die CSS Datei nicht schreibgeschützt machen"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Öffnen der Datei zum Schreiben fehlgeschlagen"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Speichern der Konfigurationsdatei fehlgeschlagen!"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Templatekonfiguration gespeichert"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Standardtemplate ausgewählt"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Falscher Dateityp gegeben, nur CSS-Dateien können bearbeitet werden!"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Operation fehgeschlagen! Konnte nicht geöffnet werden"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Inhalt leer!"
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Datei gespeichert!"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Neues Kunena-Template installieren"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="CSS bearbeiten"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Keine Datei zum Entpacken ausgewählt"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Template entpacken fehlgeschlagen"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena Template erfolgreich installiert"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena Template erfolgreich deinstalliert"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Deinstallieren des Standardtemplates nicht möglich"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Die Datei &bdquo;template.xml&ldquo; fehlt im Templatearchiv. Template kann nicht installiert werden!"

COM_KUNENA_A_EMOTICONS="Emoticons"
COM_KUNENA_A_RANKS="Ränge"
COM_KUNENA_A_EMOTICONS_UPLOAD="Neues Emoticon hochladen"
COM_KUNENA_A_RANKS_UPLOAD="Neues Rangbild hochladen"
COM_KUNENA_A_START_UPLOAD="Hochladen starten"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Hochladen des neuen Emoticons abgeschlossen."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Hochladen des neuen Rangbildes abgeschlosssen."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Fehler. Emoticon mit diesem Namen existiert bereits."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Fehler. Rangbild mit diesem Namen existiert bereits."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Fehler. Hochladen des Emoticon nicht möglich."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Fehler. Hochladen des Rangbildes nicht möglich"

COM_KUNENA_ADD="Hinzufügen"
COM_KUNENA_ADDMOD="Moderator hinzufügen zu"
COM_KUNENA_ADMIN="Kategorien"
COM_KUNENA_ADMINACCESS="Adminzugang"
COM_KUNENA_ADMINLEVEL="Adminzugangslevel:"
COM_KUNENA_ADMINLEVELDESC="Wenn du ein Forum mit öffentlichen Zugang erstellst, kannst du hier zusätzlich Administrationszugangslevel festlegen.<br /> Wenn du das Forum nur für eine spezielle Frontendbenutzergruppe freigibts und keine Backendbenutzergruppe festlegst, werden Administratoren nicht fähig sein, das Forum zu sehen/benutzen."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Plugins"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Benutzerliste"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Avatar anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="E-Mail anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="&bdquo;Nein&ldquo; wählen, wenn E-Mailadressen niemals (auch nicht für registrierte Benutzer) angezeigt werden sollen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Profilaufrufe anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="&bdquo;Ja&ldquo; wählen, wenn angezeigt werden soll, wie oft Benutzerprofile aufgerufen wurden."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Beitrittsdatum anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="&bdquo;Ja&ldquo; wählen, wenn das Registrierungsdatum angezeigt werden soll."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Karma anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="&bdquo;Ja&ldquo; wählen, wenn die Karma-Indikation angezeigt werden soll."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Letztes Besuchsdatum anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="&bdquo;Ja&ldquo; wählen, wenn der Zeitpunkt des letzten Besuch angezeigt werden soll."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Realen Namen anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Anzahl der Beiträge anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="&bdquo;Ja&ldquo; wählen, wenn die Anzahl der Benutzerbeiträge angezeigt werden soll."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Anzahl der Benutzerlistenzeilen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Anzahl der Benutzerlistenzeilen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="&bdquo;Ja&ldquo; wählen, um Benutzeravatars anzuzeigen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Benutzernamen anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC="&bdquo;Ja&ldquo; wählen, wenn die Benutzernamen angezeigt werden sollen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Onlinestatus"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Onlinestatus der Benutzer anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Benutzertyp anzeigen"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="&bdquo;Ja&ldquo; wählen, wenn die Benutzertypen angezeigt werden sollen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="&bdquo;Ja&ldquo; wählen, wenn die Realnamen angezeigt werden sollen"
COM_KUNENA_ADMIN_POLLS="Umfragen"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS Einstellungen"
COM_KUNENA_ADVANCED="Fortgeschritten"
COM_KUNENA_ADVANCEDDESC="Einstellungen"
COM_KUNENA_ADVANCEDDESCINFO="Kategorie Einstellungen"
COM_KUNENA_ADVANCEDDISPINFO="Kategoriedarstellung"
COM_KUNENA_ALLREGISTERED="Alle Registrierten"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="IDs der Ankündigungsmoderatoren"
COM_KUNENA_ANN_MODID_DESC="Füge Benutzer IDs für Ankündigungsmoderatoren hinzu (z.B. 62,63,73). Ankündigungsmoderatoren können Ankündigungen erstellen, bearbeiten und löschen."
COM_KUNENA_ANN_NO="Nein"
COM_KUNENA_ANN_YES="Ja"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints (AUP)"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Minimale Zeichenanzahl für Antworten"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Minimale Zeichenanzahl im Antworttext, um Punkte für das Beantworten eines Themas zu erhalten."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Höhe der großen Bilder :"
COM_KUNENA_AVATAR_LARGE_WIDTH="Breite der großen Bilder :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Höhe der mittelgroßen Bilder :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Breite der mittelgroßen Bilder :"
COM_KUNENA_AVATAR_QUALITY="Avatar Qualität"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Höhe der kleinen Bilder :"
COM_KUNENA_AVATAR_SMALL_WIDTH="Breite der kleinen Bilder :"
COM_KUNENA_A_ASK_EMAIL="E-Mail benötigt"
COM_KUNENA_A_ASK_EMAIL_DESC="Soll die E-Mail-Adresse benötigt werden, wenn Benutzer oder Besucher eine Nachricht schreiben wollen? Auf &bdquo;Nein&ldquo; setzen, wenn diese Funktion ausgeschalten werden soll. Schreiber werden nicht nach ihrer E-Mail Adresse gefragt."
COM_KUNENA_A_AUTOEMBEDEBAY="Automatisches einbetten von eBay-Artikeln"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Wähle &bdquo;Ja&ldquo;, wenn eBay-Artikel automatisch eingebettet werden sollen."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Automatisches Einbetten von YouTube-Videos"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Wähle &bdquo;Ja&ldquo;, wenn YouTube Video-URLs automatisch eingebettet werden sollen."
COM_KUNENA_A_AVATAR="Avatare erlauben"
COM_KUNENA_A_AVATARGALLERY="Benutze Avatargallerie"
COM_KUNENA_A_AVATARGALLERY_DESC="Wähle &bdquo;Ja&ldquo;, damit registrierte Benutzer einen Avatar aus der bereitgestellten Gallerie (components/com_kunena/avatars/gallery) auswählen können."
COM_KUNENA_A_AVATARS="Avatare"
COM_KUNENA_A_AVATARUPLOAD="Hochladen von Avataren erlauben"
COM_KUNENA_A_AVATARUPLOAD_DESC="Wähle &bdquo;Ja&ldquo;, wenn du willst, dass registrierte Benutzer Avatare hochladen können."
COM_KUNENA_A_AVATAR_DESC="Wähle &bdquo;Ja&ldquo;, wenn du willst, dass registrierte Benutzer Avatare benutzen können. (Auswählbar in ihrem Profil)."
COM_KUNENA_A_AVATAR_INTEGRATION="Avatar Integration"
COM_KUNENA_A_AVATAR_SETTINGS="Avatar Einstellungen"
COM_KUNENA_A_AVATAR_SRC="Benutze Avatar Bilder von"
COM_KUNENA_A_AVATAR_SRC_DESC="Wenn du die JomSocial, oder die Community Builder Komponente installiert hast, kannst du hier einstellen, ob Kunena die Benutzeravatare von diesen Profilen benutzen soll. Hinweis: In Community Builder muss die Thumbnail Option aktiviert sein, weil Kunena die Thumbnailbilder und nicht die Orginale verwendet."
COM_KUNENA_A_AVSIZE="Max. Avatardateigröße<br />(in Kilobytes)"
COM_KUNENA_A_BASICS="Allgemein"
COM_KUNENA_A_BASIC_SETTINGS="Grundeinstellungen"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode Einstellungen"
COM_KUNENA_A_BOARD_OFFLINE="Forum offline?"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Wähle &bdquo;Ja&ldquo;, wenn die Forumsbereiche offline geschalten werden sollen. Das Forum bleibt für Super Administratoren betriebsfähig."
COM_KUNENA_A_BOARD_OFFLINE_MES="Offlinenachricht"
COM_KUNENA_A_BOARD_TITLE="Forumtitel"
COM_KUNENA_A_BOARD_TITLE_DESC="Der Name des Forums"
COM_KUNENA_A_CONFIG="Forumeinstellungen"
COM_KUNENA_A_DISEMOTICONS="Emoticons deaktivieren"
COM_KUNENA_A_DISEMOTICONS_DESC="Wähle &bdquo;Ja&ldquo;, um Emoticons komplett zu deaktivieren (Smileys)."
COM_KUNENA_A_DISPLAY="# anzeigen"
COM_KUNENA_A_DISPLAY_NAME="Namen anzeigen"
COM_KUNENA_A_EBAYLANGUAGECODE="Sprachcode für eBay widget"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Es ist wichtig, den passenden Sprachcode für das eBay widget anzugeben, da von ihm sowohl die Sprache, wie auch die Währung abgeleitet wird. Standard ist en-us für ebay.com. Beispiele: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="E-Mail Adresse des Forums"
COM_KUNENA_A_EMAIL_DESC="Dies ist die E-Mail-Adresse des Forums. Gib eine gültige E-Mail Adresse an, da von ihr aus die Abomails versendet werden."
COM_KUNENA_A_ENABLED_DESC="Wähle &bdquo;Ja&ldquo;, um die Umfragenfunktionalität für das Forum zu aktivieren. Du musst eine Liste von Kategorie IDs festelegen, in denen Umfragen erlaubt sein sollen. Ohne festgelegte Kategorie IDs werden keine Umfragen angezeigt."
COM_KUNENA_A_FAVORITES="Favoriten erlauben"
COM_KUNENA_A_FAVORITES_DESC="Wähle &bdquo;Ja&ldquo;, wenn du registrierten Benutzern erlauben willst, Themen zu favorisieren"
COM_KUNENA_A_FILE="Dateien"
COM_KUNENA_A_FILEALLOWEDTYPES="Erlaubte Dateitypen"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Spezifiziere hier die Dateitypen, die für das Hochladen erlaubt sind. Benutze eine mit Komma getrennte, <strong>klein geschriebene</strong> Liste ohne Leerzeichen.<br />Zum Beispiel: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILEREGUPLOAD="Erlaube das Hochladen von Dateien für Registrierte"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Wähle &bdquo;Ja&ldquo;, wenn registrierte und angemeldete Benutzer Dateien hochladen dürfen.<br /> Hinweis: (Super)Administratoren und Moderatoren sind immer in der Lage Dateien hochzuladen."
COM_KUNENA_A_FILESIZE="Max. Dateigröße<br />(in Kilobytes)"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="Max. Dateigröße (in Kilobytes) ist zum Hochladen erlaubt. <strong>Du kannst das PHP upload Limit nicht überschreiten: post_max_size: %s & upload_max_filesize: %s </strong>. Um das PHP upload Limit zu ändern, schau bitte in die php.ini (%s) Einstellungen."
COM_KUNENA_A_FILEUPLOAD="Hochladen für alle erlauben"
COM_KUNENA_A_FILEUPLOAD_DESC="Wähle &bdquo;Ja&ldquo;, wenn alle (öffentlich) die Berechtigung zum Hochladen von Dateien haben sollen."
COM_KUNENA_A_FLAT="Flach"
COM_KUNENA_A_FLOOD="Flankenschutz"
COM_KUNENA_A_FLOOD_DESC="Die Menge der Sekunden, die ein Benutzer zwischen zwei aufeinanderfolgenden Beiträgen warten muss. Auf 0 (Null) setzen, um den Flankeschutz auszuschalten. Hinweis: Flankenschutz kann eine Perfomanzminderung mit sich bringen."
COM_KUNENA_A_FORUM_JUMP="Forumsprung aktivieren"
COM_KUNENA_A_FORUM_JUMP_DESC="Wenn auf &bdquo;Ja&ldquo; gesetzt, wird eine Auswahlliste auf den Forumsseiten angezeigt, mit der man schnell zu einem anderen Bereich oder Kategorie springen kann."
COM_KUNENA_A_FRONTEND="Frontend"
COM_KUNENA_A_HIGHLIGHTCODE="Aktiviere Hervorhebung von Codeteilen"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Aktiviert die Kunena Codehervorhebung. Wenn deine Mitglieder PHP oder andere Codefragmente innerhalb der Codetags eingeben und diese Option aktiviert ist, werden die Codefragmente gefärbt. Wenn dein Forum keine solchen Programmierbeiträge enthält, ist es besser diese Option zu deaktivieren."
COM_KUNENA_A_HISTLIM="Historielimit"
COM_KUNENA_A_HISTLIM_DESC="Anzahl der Beiträge, die in der Historie angezeigt werden"
COM_KUNENA_A_HISTORY="Historie anzeigen"
COM_KUNENA_A_HISTORY_DESC="Wähle &bdquo;Ja&ldquo;, wenn die Themenhistorie angezeigt werden soll, während eine Antwort/Zitat verfasst wird."
COM_KUNENA_A_IMAGE="Bilder"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Erlaubte Bildtypen"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Lege fest, welche Bildtypen zum Hochladen erlaubt sind. Benutze eine mit Komma getrennte, <strong>kleingeschriebene</strong> Liste ohne Leerzeichen.<br />Beispiel: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Gültige MIME-Typen"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Gib hier an, welche MIME-Typen für Bilderuploads erlaubt sind. Benutze eine mit Komma getrennte, <strong>kleingeschriebene</strong> Liste ohne Leerzeichen.<br />Beispiele: image/jpeg,image/jpg,image/gif,image/png<br />Nähere Infos unter http://de.selfhtml.org/diverses/mimetypen.htm"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Überprüfe MIME-Types"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Wähle &bdquo;Ja&ldquo;, damit eine Überprüfung des MIME-Type verwendet wird"
COM_KUNENA_A_IMAGEREGUPLOAD="Erlaube registrierten Benutzern das Hochladen von Bildern"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Wähle &bdquo;Ja&ldquo;, wenn registrierte und angemeldete Benutzer Bilder hochladen dürfen.<br /> Hinweis: (Super)administratoren und Moderatoren dürfen immer Bilder hochladen."
COM_KUNENA_A_IMAGEUPLOAD="Erlaube nicht-regisrtierten Benutzern das Hochladen von Bildern"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Wähle &bdquo;Ja&ldquo;, wenn jeder dazu berechtig sein soll, Bilder hochzuladen."
COM_KUNENA_A_IMGB_CONFIRM="Bist du wirklich sicher, dass du diese Datei löschen willst? <br > Löschen einer Datei hat eine kaputte Referenz auf die Datei in Beiträgen zur Folge..."
COM_KUNENA_A_IMGB_DIMS="Maße"
COM_KUNENA_A_IMGB_DOWNLOAD="Zum Download das Dateibild anklicken"
COM_KUNENA_A_IMGB_DUMMY="Aktuelles Dummybild"
COM_KUNENA_A_IMGB_DUMMY_DESC="Die Option &bdquo;Durch Dummy ersetzen&ldquo; ersetzt das markierte Bild durch ein Dummybild.<br /> Dies erlaubt dir das aktuelle Bild zu entfernen, ohne den Beitrag zu zerstören..<br /><small><em>Bitte beachte, dass manchmal ein explizietes neuladen der Seite erforderlich ist, damit das Dammybild angezeigt wird!</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Auf das Bild klicken um es zu vergrößern"
COM_KUNENA_A_IMGB_FILE_BROWSE="Hochgeladene Dateien"
COM_KUNENA_A_IMGB_IMG_BROWSE="Hochgeladene Bilder"
COM_KUNENA_A_IMGB_NAME="Name"
COM_KUNENA_A_IMGB_NO_POST="Kein referenzierter Beitrag!"
COM_KUNENA_A_IMGB_REMOVE="Vollständig entfernen"
COM_KUNENA_A_IMGB_REPLACE="Durch Dummy ersetzen"
COM_KUNENA_A_IMGB_SIZE="Größe"
COM_KUNENA_A_IMGB_TOTAL_FILES="Anzahl der hochgeladenen Dateien"
COM_KUNENA_A_IMGB_WEIGHT="Bytes"
COM_KUNENA_A_IMGB_TOTAL_IMG="Anzahl der hochgeladenen Bilder"
COM_KUNENA_A_IMGB_VIEW="Öffne Beitrag (zum Bearbeiten)"
COM_KUNENA_A_IMGHEIGHT="Max. Bilderhöhe"
COM_KUNENA_A_IMGHEIGHT_DESC="Max. Bilderhöhe in Pixel. Größere Bilder werden trotzdem hochgeladen, aber auf die maximale Höhe verkleinert"
COM_KUNENA_A_IMGQUALITY="Bilderqualität für jpg Größenanpassung"
COM_KUNENA_A_IMGQUALITY_DESC="Bilderqulität für jpg Größenanpassung. Normale Werte sind 30-60. Je größer der Wert (max: 100), desto höher die Qualität, aber größere Dateien."
COM_KUNENA_A_IMGSIZE="Max. Größe der Bilddateien<br />(in Kilobytes)"
COM_KUNENA_A_IMGSIZE_DESC="Max. erlaubte Größe der Bilder (in Kilobytes) für das Hochladen. <strong>Du kannst das PHP Limit post_max_size: %s & upload_max_filesize: %s beim Hochladen nicht überschreiten</strong>. Um die PHP Limits anzupassen müssen die Einstellungen in der php.ini (%s) angepasst werden."
COM_KUNENA_A_IMGTHUMBHEIGHT="Thumbnailhöhe"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Höhe in Pixel für die Thumbnails der Bilder. Anzeigeproportionen des Templates können von den physikalischen Abmessungen abweichen."
COM_KUNENA_A_IMGTHUMBWIDTH="Thumbnailbreite"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Breite in Pixel für die Thumbnails der Bilder. Anzeigeproportionen des Templates können von den physikalischen Abmessungen abweichen."
COM_KUNENA_A_IMGWIDTH="Max. Bildbreite"
COM_KUNENA_A_IMGWIDTH_DESC="Max. Bildbreite in Pixel. Größere Bilder werden trotzdem hochgeladen, aber auf die maximale Höhe verkleinert"
COM_KUNENA_A_INTEGRATION="Integration"
COM_KUNENA_A_KARMA="Karmaanzeige aktivieren"
COM_KUNENA_A_KARMA_DESC="Wähle &bdquo;Ja&ldquo;, wenn das Benutzerkarma und der dazugehörige Button (erhöhen / erniedrigen) bei aktivierten Benutzerstatistiken angezeigt werden soll."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Lebensdauer der Session"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Standard ist 1800 [Sekunden]. Die Lebensdauer der Session (timeout) in Sekunden ist vergleichbar mit der Lebensdauer der Joomla Session. Die Lebensdauer der Session ist für die Rechteneuverteilung, der &bdquo;Wer ist online&ldquo; und der &bdquo;NEU&ldquo; Anzeige wichtig. Wenn die Session ausläuft, werden die Zugangsrechte und die &bdquo;NEU&ldquo; Anzeige resettet"
COM_KUNENA_A_LENGTHS="Einstellungen zu Längen"
COM_KUNENA_A_LOOKS="Aussehen"
COM_KUNENA_A_MAIL_ADMIN="E-Mail an Administrator"
COM_KUNENA_A_MAIL_ADMIN_DESC="Wähle &bdquo;Ja&ldquo;, wenn für jeden neuen Beitrag dem eingestellten Systemadministrator(en) eine E-Mail Benachrichtugung gesendet werden soll."
COM_KUNENA_A_MESSAGE="Um Änderungen zu speichern, oben den &bdquo;Speichern&ldquo; Button drücken."
COM_KUNENA_A_MESSAGES="Beiträge pro Seite"
COM_KUNENA_A_MESSAGES_DESC="Anzahl der Beiträge, die pro Seite angezeigt werden sollen."
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Beiträge pro Seite für Suchergebnisse"
COM_KUNENA_A_MESSAGES_SEARCH="Suchergebnisse"
COM_KUNENA_A_MODERATION="E-Mail an Moderatoren"
COM_KUNENA_A_MODERATION_DESC="Wähle &bdquo;Ja&ldquo;, wenn für jeden neuen Beitrag eine E-Mail Benachrichtigung an die Moderatoren gesendet werden soll. Hinweis: Obwohl jeder (Super)Administrator automatisch alle Rechte eines Moderators hat, müssen sie explizit als Moderatoren eingetragen sein, um E-Mail Benachrichtigungen zu bekommen!"
COM_KUNENA_A_NO="Nein"
COM_KUNENA_A_PDF="PDF erstellen aktivieren"
COM_KUNENA_A_PDF_DESC="Wähle &bdquo;Ja&ldquo;, wenn Benutzer die Möglichkeit bekommen sollen, ein einfaches PDF Dokument mit dem Inhalt des aktuellen Thread herunterzuladen.<br />Es ist ein <u>einfaches</u> PDF Dokument ohne Mark-Up oder besonderem Layout, aber es enthält den kompletten Inhalt."
COM_KUNENA_A_PESONNALTEXT="Max. Länge des persönlichen Textes"
COM_KUNENA_A_PESONNALTEXT_DESC="Maximale erlaubte Zeichenanzahl für den persönlichen Text im Benutzerprofil."
COM_KUNENA_A_PMS="Private Nachrichten aktivieren"
COM_KUNENA_A_PMS_DESC="Wähle eine verfügbare Komponente für Private Nachrichten aus, wenn du eine installiert hast."
COM_KUNENA_A_PMS_TITLE="Private Nachrichten"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Nur Einstimmenwahl"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Benutzer können nur einmal pro Umfrage abstimmen."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Erlaube Umfragen in dieser Kategorie"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Wähle &bdquo;Ja&ldquo;, um Umfragen in dieser Kategorie zu erlauben."
COM_KUNENA_A_POLL_ENABLED="Aktiviert"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maximale Anzahl an Umfrageoptionen"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Gib die maximale Anzahl der Optionsfelder an, die eine Umfrage beim erstellen eines neuen beitrags haben darf."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Gib an, wie oft ein Benutzer für eine Umfrage abstimmen kann. Wenn Einstimmenwahl eingestellt ist, wird diese Option ignoriert."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Max. Anzahl der Stimmen pro Benutzer"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Eine Liste der Benutzer anzeigen, die abgestimmt haben"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Eine Liste aller Benutzer anzeigen, die in einer Umfrage abgestimmt haben, ohne das Wahlgeheimnis zu verletzen."
COM_KUNENA_A_POLL_TIME_VOTES="Zeit zwischen aufeinanderfolgende Abstimmungen"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Um eine Überlastung deines Servers zu vermeiden, kannst du hier die Zeit zwischen zwei Abstimmungen eines Benutzers festlegen. Beispiel: 00:15:00 bedeutet 15 Minuten zwischen zwei Abstimmungen."
COM_KUNENA_A_POLL_TITLE="Umfrageneinstellungen"
COM_KUNENA_A_PRUNE="Forum säubern"
COM_KUNENA_A_PRUNE_DAYS="Tage"
COM_KUNENA_A_PRUNE_DESC="Die Säuberungsfunktion erlaubt es dir, Themen in denen seit der eingestellten Zeit keine neuen Beiträge eingingen, zurückzustutzen. Dies entfernt keine als Wichtig markierte oder gesperrte Themen, diese müssen von Hand entfernt werden. Themen in gesperrten Foren werden nicht gelöscht."
COM_KUNENA_A_PRUNE_NAME="Kategorien zum Säubern:"
COM_KUNENA_A_PRUNE_NOPOSTS="Entferne Themen, in denen der letzte Beitrag länger zurückliegt als"
COM_KUNENA_A_PUBWRITE="Öffentliches Lesen/Schreiben"
COM_KUNENA_A_PUBWRITE_DESC="Wähle &bdquo;Ja&ldquo;, um der Öffentlichkeit Schreibrechte zu gewähren. Auf &bdquo;Nein&ldquo; setzen, damit Besucher Beiträge lesen, aber nicht schreiben können."
COM_KUNENA_A_RANKING="Rangsystem"
COM_KUNENA_A_RANKINGIMAGES="Benutze Rangbilder"
COM_KUNENA_A_RANKINGIMAGES_DESC="Wähle &bdquo;Ja&ldquo;, wenn Bilder (aus components/com_kunena/ranks) benutzt werden sollen, um den Rang eines registrierten Benutzers darzustellen. Wenn diese Option ausgeschalten ist, wird anstatt eines Bildes ein Text für diesen Rang angezeigt. Besuche die Dokumentation auf docs.kunena.org für mehr Informationen zum Rangsystem."
COM_KUNENA_A_RANKING_DESC="Wähle &bdquo;Ja&ldquo;, wenn der Rang eines Benutzers, basierend auf der Anzahl seiner geschriebenen Beiträge, angezeigt werden soll.<br /><strong>Hinweis: Es muss ebenfalls die Statistikoption im Plug-In Tab aktiviert sein, um die Ränge anzuzeigen.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Rangsystemeinstellungen"
COM_KUNENA_A_REGISTERED_ONLY="Nur Registrierte Benutzer"
COM_KUNENA_A_REG_ONLY_DESC="Wähle &bdquo;Ja&ldquo;, um nur den registrierten Benutzern das Lesen und Schreiben im Forum zu erlauben. Auf &bdquo;Nein&ldquo; setzen, um allen Besuchern das Benutzen des Forums zu erlauben."
COM_KUNENA_A_RSS="RSS Feeds aktivieren"
COM_KUNENA_A_RSS_DESC="Ein RSS-Feed bietet Benutzern die Möglichkeit an, die neusten Beiträge auf Ihren Desktop, oder in einen RSS-Reader zu laden. Beispiel: <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com (engl.)</a>."
COM_KUNENA_A_RSS_TYPE="RSS-Feedtyp"
COM_KUNENA_A_RSS_TYPE_DESC="Wähle zwischen den RSS Feedtypen.<br /><u>Neueste Beiträge</u> - Zeigt die neuesten Beiträge des Forums.<br /><u>Neueste Themen</u> - Zeigt die neuesten Themen (ohne Beiträge).<br /><u>Aktuellste Aktivitäten</u> - Zeigt die Liste der aktuellsten Themen (mit den neuesten Beiträgen)."
COM_KUNENA_A_RSS_TYPE_POST="Neueste Beiträge"
COM_KUNENA_A_RSS_TYPE_TOPIC="Neueste Themen"
COM_KUNENA_A_RSS_TYPE_RECENT="Aktuellste Aktivitäten"
COM_KUNENA_A_RSS_SPEC="RSS Spezifikation"
COM_KUNENA_A_RSS_SPEC_DESC="Wähle ein Format für alle RSS Feeds aus."
COM_KUNENA_A_RSS_TIMELIMIT="RSS Zeitspanne"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Gib an, wie weit zurück der RSS Feed die Beiträge anzeigenn soll. Der Standard ist auf einen Monat gesetzt, aber es ist bei stark frequentierten Seiten nötig, auf eine Woche zu limitieren."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 Woche"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 Monat"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 Jahr"
COM_KUNENA_A_RSS_LIMIT="RSS Limit"
COM_KUNENA_A_RSS_LIMIT_DESC="Du kannst ebenfalls die Anzahl der Einträge im RSS Feed limitieren. Benutze dies, wenn das Zeitlimit nicht genug ist. Funktioniert mit oder ohne Zeitlimit.<br />Trage 0 ein oder lass das Feld leer für KEIN Limit."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Kategorien einbinden"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Gib eine Liste von Kategorie IDs an (durch Komma getrennt), die exklusiv im globalen RSS-Feed angezeigt werden sollen.<br />Bitte beachte: Diese Option ist nicht sehr nützlich, da der globale Feed dann NUR Daten aus diesen Kategorien anzeigt.<br />Leer lassen damit alle Kategorien berücksichtigt werden.<br />Hinweis: Kategorien werden ignoriert, wenn der Feed auf dem Kategorielevel ist."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Kategorien ausschliessen"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Gib eine Liste von Kategorie IDs an (durch Komma getrennt), die in <u>jedem</u> Feed ignoriert werden.<br />Leer lassen wenn keine ausgeschlossen werden soll."
COM_KUNENA_A_RSS_ALLOW_HTML="Render HTML &amp; BBCode in RSS-Feeds"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="HTML in RSS Feeds erlauben ist eine Sicherheitsfrage, da Hacker manchmal versuchen, gefährlichen Javascript Code und Bilder in Forumsbeiträge zu schmuggeln.<br />Wie auch immer, Kunena ist dagegen recht gut gesichert und es wird empfohlen, HTML zu erlauben, um den Benutzern die bestmögliche Anzeige zu gewährleisten."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Autorformat"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Wähle, ob der Name, oder die E-Mail des Autors in RSS-Feeds angezeigt werden."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Name"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-Mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Beide"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Autor im Titel rendern"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Auswählen, ob der Autor in RSS-Titel angezeigt werden soll."
COM_KUNENA_A_RSS_WORD_COUNT="Anzahl der Wörter pro Beitrag"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Wieviele Wörter soll jeder Beitrag im Feed beinhalten?<br />Hinweis: Dies könnte BBCode abschneiden. Die meisten Feedreader können aber damit umgehen."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Alle"
COM_KUNENA_A_RSS_OLD_TITLES="Benutze alten Titelstil"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Nein</u> - Titel bleiben erhalten und sehen so aus: \'#post title#\'<br /><u>Ja</u> - Titel sehen so aus: \'Betreff: #post title# - von: #author#\'"
COM_KUNENA_A_RSS_CACHE="Cachedauer"
COM_KUNENA_A_RSS_CACHE_DESC="Wieviele Minuten soll der RSS-Feed zwischengespeichert werden? Wähle '0' aus, um den Cache zu deaktivieren.<br />Achtung: Niedrige Zahlen könnten die Perfomance beeinträchtigen!"
COM_KUNENA_A_SECURITY="Sicherheit"
COM_KUNENA_A_SECURITY_SETTINGS="Sicherheitseinstellungen"
COM_KUNENA_A_SHOWEBAYTAG="eBay Symbol in der Editorleiste anzeigen"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Wähle &bdquo;Ja&ldquo;, wenn das [eBay] Symbol beim Schreiben eines Beitrags in der Leiste des Editors erscheinen soll."
COM_KUNENA_A_SHOWMAIL="E-Mail anzeigen"
COM_KUNENA_A_SHOWMAIL_DESC="Auf &bdquo;Nein&ldquo; setzen, wenn die E-Mail Adresse niemals angezeigt werden soll (auch nicht registrierten Benutzern)."
COM_KUNENA_A_SHOWNEW="Neue Beiträge anzeigen"
COM_KUNENA_A_SHOWNEW_DESC="Wenn auf &bdquo;Ja&ldquo; gesetzt, wird Kunena den Benutzern eine Markierung an die Kategorien setzen, wenn neue Beiträge enthalten sind und anzeigen, welche Beiträge neu sind."
COM_KUNENA_A_SHOWSPOILERTAG="Spoiler Symbol in der Editorleiste anzeigen"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Wähle &bdquo;Ja&ldquo;, wenn das [spoiler] Symbol in der Editorleiste angezeigt werden soll."
COM_KUNENA_A_SHOWVIDEOTAG="Videosymbol in der Editorleiste anzeigen"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Wähle &bdquo;Ja&ldquo;, wenn das [video] Symbol in der Editorleiste beim Schreiben eines Beitrags erscheinen soll."
COM_KUNENA_A_SIGNATURE="Max. Signaturlänge"
COM_KUNENA_A_SIGNATURE_DESC="Maximale Anzahl an Zeichen, die die Signatur enthalten darf."
COM_KUNENA_A_SUBJECTLENGTH="Max. Betrefflänge"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maximale Betreffzeilenlänge. Das Maximum, welches von der Datenbank unterstützt wird, beträgt 255 Zeichen. Wenn deine Seite Multi-Byte Zeichensets wie Unicode, UTF-8 oder nicht-ISO-8599-x verwendet, macht dies das Maximum kleiner. Du kannst diese Formel benutzen:<br /><tt>abrunden(255/(maximale Zeichensetbytebreite pro Zeichen))</tt><br /> Beispiel: für UTF-8, für dass eine maximale Zeichenbitbreite von 4 Bytes besteht: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Erlaube Abonnements"
COM_KUNENA_A_TAHEIGHT="Textfeldhöhe"
COM_KUNENA_A_TAHEIGHT_DESC="Justiere das Texteingabefeld beim Antworten/Schreiben, damit es in dein Template passt."
COM_KUNENA_A_TAWIDTH="Textfeldbreite"
COM_KUNENA_A_TAWIDTH_DESC="Justiere die Höhe des Texteingabefeldes beim Antworten/Schreiben, damit es in dein Template passt.<br />Die Emoticonleiste wird auf 2 Zeilen umgebrochen, wenn die Breite kleiner als 420 Pixeln ist."
COM_KUNENA_A_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_DESC="Wähle das zu benutzende Template."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Bildersets"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Wähle das zu benutzende Bilderset aus."
COM_KUNENA_A_THANKYOU="Aktiviere Dankeschön Funktion"
COM_KUNENA_A_THANKYOU_DESC="Wähle &bdquo;Ja&ldquo;, um Benutzern zu erlauben, &quot;Danke&quot; für einen Beitrag zu sagen."
COM_KUNENA_A_THREADED="Baumstruktur"
COM_KUNENA_A_THREADS="Themen pro Seite"
COM_KUNENA_A_THREADS_DESC="Anzahl der Themen, die pro Seite angezeigt werden sollen."
COM_KUNENA_A_TRIMLONGURLS="Verkürze lange URLs"
COM_KUNENA_A_TRIMLONGURLSBACK="Hinterer Teilbereich der verkürzten URLs"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Anzahl der Zeichen, die beim Verkürzen von langen URLs hinten stehengelassen werden sollen. &bdquo;Verkürze lange URLs&ldquo; muss auf &bdquo;Ja&ldquo; stehen."
COM_KUNENA_A_TRIMLONGURLSFRONT="Vorderer Teilbereich der verkürzten URLs"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Anzahl der Zeichen, die beim Verkürzen von langen URLs vorne stehengelassen werden sollen. &bdquo;Verkürze lange URLs&ldquo; muss auf &bdquo;Ja&ldquo; stehen."
COM_KUNENA_A_TRIMLONGURLS_DESC="Wähle &bdquo;Ja&ldquo;, wenn lange URLs verkürzt werden sollen. Siehe die Einstellungen für vorne und hinten kürzen."
COM_KUNENA_A_UPLOADS="Uploads"
COM_KUNENA_A_USERS="Benutzer"
COM_KUNENA_A_USERNAME="Benutzername"
COM_KUNENA_A_USERNAME_DESC="Wähle &bdquo;Ja&ldquo;, wenn der Benutzername anstatt dem realen Namen angezeigt werden soll."
COM_KUNENA_A_USER_RELATED="Benutzerbezogen"
COM_KUNENA_A_USERSTATS="Benutzerstatistiken anzeigen"
COM_KUNENA_A_USERSTATS_DESC="Wähle &bdquo;Ja&ldquo;, um die Benutzerstatistiken, wie die Anzahl der Beiträge und den Benutzertyp (Admin, Moderator, User, etc.) anzuzeigen."
COM_KUNENA_A_USER_EDIT="Benutzer dürfen bearbeiten"
COM_KUNENA_A_USER_EDIT_DESC="Wähle &bdquo;Ja&ldquo;, damit registrierte Benutzer ihre eigenen Beiträge bearbeiten dürfen."
COM_KUNENA_A_USER_EDIT_TIME="Zeit zum Bearbeiten"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Kulanzzeit zum Speichern"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Standard 600 [Sekunden], erlaubt es den Benutzern eine Modifikation zu speichern, nachdem die Bearbeitungszeit bereits abgelaufen ist."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Auf 0 setzen, damit es unbeschränkt ist. Ansonsten die Zeit angeben, nach der es Benutzern nicht mehr gestattet ist, ihre Beiträge zu bearbeiten."
COM_KUNENA_A_USER_MARKUP="Editiermarkierung anzeigen"
COM_KUNENA_A_USER_MARKUP_DESC="Wähle &bdquo;Ja&ldquo;, wenn ein editierter Beitrag mit einem Text aus Zeit und Benutzer, der den Beitrag editiert hat, markiert werden soll."
COM_KUNENA_A_YES="Ja"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Niemals"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Wenn keine Antworten"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Immer"
COM_KUNENA_A_DELETEMESSAGE="Benutzer können ihre eigenen Beiträge löschen"
COM_KUNENA_A_DELETEMESSAGE_DESC="Wähle aus, ob registrierte Benutzer ihre eigenen Beiträge löschen dürfen."
COM_KUNENA_BACK="Zurück"
COM_KUNENA_BASICS="Grundlagen"
COM_KUNENA_BASICSFORUM="Grundlegende Foruminformationen"
COM_KUNENA_BASICSFORUMINFO="Kategoriename und Beschreibung"
COM_KUNENA_BY=" von "
COM_KUNENA_CAPTCHA_DESC="Captchasystem An/Aus. Bevor diese Option aktiviert wird, muss das Captcha Plug-in installiert sein. Für mehr Informationen siehe Wiki."
COM_KUNENA_CAPTCHA_ON="Aktiviere Captchasystem mit einem Third-Party Plug-in"
COM_KUNENA_CATEGORY="Kategorie"
COM_KUNENA_CATEGORY_INFO="Grundlegende Informationen"
COM_KUNENA_CATEGORY_ORPHAN="WAISE"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Du hast vewaiste, oder verlorene Kategorien! Bitte ändere ihre Elternelemente, damit sie zu gültigen Kategorien werden."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Kategoriebildpfad"
COM_KUNENA_CATIMAGEPATH_DESC="Kategoriebildpfad. Wenn du den Pfad auf &bdquo;category_images&ldquo; setzt, dann ist der vollständige Pfad &bdquo;your_html_rootfolder/images/fbfiles/category_images/&ldquo;"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="CSS Datei zum Bearbeiten"
COM_KUNENA_CFC_NOTSAVED="CSS Datei nicht gespeichert."
COM_KUNENA_CFC_SAVED="CSS Datei gespeichert."
COM_KUNENA_CFG_POST_DATEFORMAT="Beitragszeitformat"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Wähle das Zeitformat, das in den Forenbeiträgen angezeigt werden soll."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Beitragszeitformat beim Darüberfahren"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Wähle das Zeitformat, das angezeigt werden soll, wenn man mit der Maus über einen Beitrag fährt."
COM_KUNENA_CGROUPS="Untergruppen berücksichtigen:"
COM_KUNENA_CGROUPS1="Untergruppen berücksichtigen:"
COM_KUNENA_CGROUPS1DESC="Sollen Untergruppen ebenfalls Zutritt bekommen? Wenn auf &bdquo;Nein&ldquo; gesetzt ist, dann hat zu diesem Teil des Forums nur die ausgewählte Gruppe Zutritt."
COM_KUNENA_CGROUPSDESC="Sollen Untergruppen ebenfalls Zutritt bekommen? Wenn auf &bdquo;Nein&ldquo; gesetzt ist, dann hat zu diesem Teil des Forums nur die ausgewählte Gruppe Zutritt."
COM_KUNENA_CHECKEDOUT="Check Out"
COM_KUNENA_CHMOD1="Du musst mit CHMOD die Zugriffsrechte auf 766 stellen, damit die Datei aktualisiert wird."
COM_KUNENA_CHOOSEFORUMTOPRUNE="Du musst eine Kategorie zum Säubern auswählen!"
COM_KUNENA_CLASS_SFX="Kategorie CSS Klassensuffix"
COM_KUNENA_CLASS_SFXDESC="CSS Suffixes werden an index, showcat, view angelegt und erlauben verschiedene Designs pro Kategorie."
COM_KUNENA_CODE_ALLREADY_EXITS="Code existiert bereits."
COM_KUNENA_COM_A_HIDE_IP="IP-Adressen in Beiträgen vor Moderatoren verstecken"
COM_KUNENA_COM_A_HIDE_IP_DESC="IP-Adressen vor Moderatoren in Beiträgen verstecken und sie nur Administratoren zeigen"
COM_KUNENA_COM_A_ORDERING_SYSTEM="Nummerierung innerhalb eines Themas"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Reale ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Position im Thema"
COM_KUNENA_COM_A_REPORT="Beitragsmeldungen"
COM_KUNENA_COM_A_REPORT_DESC="Wähle &bdquo;Ja&ldquo;, wenn Benutzer die Möglichkeit haben sollen, Beiträge zu melden."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Wähle, wie die Beiträge in einem Thema nummeriert werden sollen. Es kann die reale Beitrags ID ( #324, #465, #768... ) oder die Position im Thema als eine inkrementelle Zahl (#1, #2, #3...) angezeigt werden"
COM_KUNENA_CONFIGSAVED="Einstellungen gespeichert."
COM_KUNENA_COPY_FILE="Kopiere &quot;%src%&quot; nach &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="OK"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Anzahl pro Tab"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Anzahl Beiträge pro Tab"
COM_KUNENA_CP="Bedienungskonsole"
COM_KUNENA_CREATE_MENU="Menü erstellen"
COM_KUNENA_CSSEDITOR="Template CSS Editor"
COM_KUNENA_CSSERROR="Bitte beachte: Die CSS Datei des Templates muss beschreibbar sein, um Änderungen zu speichern!"
COM_KUNENA_CSS_SAVE="Gespeicherte CSS Datei sollte hier sein: file=&quot;%file%&quot;"
COM_KUNENA_C_BACK="Zurück zur Kunena Bedienungskonsole"
COM_KUNENA_C_CSS="CSS-Datei bearbeiten"
COM_KUNENA_C_CSSDESC="Kunena's Aussehen und Handhabung verbessern"
COM_KUNENA_C_FBCONFIG="Forumeinstellungen"
COM_KUNENA_C_FBCONFIGDESC="Kunena Konfiguration"
COM_KUNENA_C_FILES="Hochgeladene Dateien"
COM_KUNENA_C_FILESDESC="Durchsuche und administriere hochgeladene Dateien"
COM_KUNENA_C_FORUM="Kategorien"
COM_KUNENA_C_FORUMDESC="Hinzufügen und bearbeiten von Bereichen und Kategorien"
COM_KUNENA_C_IMAGES="Hochgeladene Bilder"
COM_KUNENA_C_IMAGESDESC="Durchsuche und administriere hochgeladene Bilder"
COM_KUNENA_C_PRUNETAB="Forum säubern"
COM_KUNENA_C_PRUNETABDESC="Entferne alte Themen (einstellbar)"
COM_KUNENA_C_SUPPORT="Supportwebseite"
COM_KUNENA_C_SUPPORTDESC="Öffne die Kunena-Website (neues Fenster)"
COM_KUNENA_C_SYNCEUSERSDESC="Die Kunena-Benutzertabelle mit der Joomla!-Benutzertabelle syncronisieren"
COM_KUNENA_C_USER="Benutzer"
COM_KUNENA_C_USERDESC="Grundlegende Benutzer und Benutzerprofil Administration"
COM_KUNENA_DELAV="Wähle die Checkbox, um diesen Avatar zu löschen"
COM_KUNENA_DELSIG="Wähle die Checkbox, um diese Signatur zu löschen"
COM_KUNENA_DESCRIPTIONADD="Beschreibung:"
COM_KUNENA_DIRCOPERR="Fehler: Datei"
COM_KUNENA_DIRCOPERR1="konnte nicht kopiert werden!<br />"
COM_KUNENA_EDIT="Bearbeiten"
COM_KUNENA_EMOTICON="Emoticon"
COM_KUNENA_EMOTICONS="Emoticons"
COM_KUNENA_EMOTICONS_CODE="Code"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Smiley bearbeiten"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Smilies bearbeiten"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Emoticon bearbeiten"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Emoticons bearbeiten"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Emoticons"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Emoticonleiste"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Neues Smiley"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Neues Emoticon"
COM_KUNENA_EMOTICONS_SMILEY="Smiley"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Kategorie / Forum muss einen Namen haben"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Der Installationsprozess von Kunena ist fehgeschlagen, oder hatte einen time-out (versuche erneut zu installieren)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Du hast manuelle Änderungen an den Kunena Tabellen vorgenommen, oder welche entfernt"
COM_KUNENA_ERROR_INCOMPLETE_3="Du kannst Lösungen zu den meisten Problemen in unserem Dokumentationswiki finden <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>Kunena Dokumentationswiki</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="Deine Kunena installation ist nicht vollständig!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="Wegen den oben aufgeführten Fehlern ist dein Forum jetzt offline und die Forumsadministration wurde deaktiviert."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Mögliche Ursachen für diesen Fehler:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="Unser Supportforum findet man unter:"
COM_KUNENA_ERROR_UPGRADE="Aufrüsten von Kunena zur Version %s ist fehlgeschlagen!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Bitte versuche es noch einmal. Wenn du Kunena nicht auf %s aufrüsten kannst, dann kannst du ganz einfach auf die letzte funktionierende Version zurücksetzen."
COM_KUNENA_ERROR_UPGRADE_WARN="Deinem Forum könnten einige wichtige Fixes fehlen und manche Elemente könnten nicht richtig funktionieren."
COM_KUNENA_EVERYBODY="Jeder"
COM_KUNENA_FILEDELETED="Datei gelöscht"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUMPRF="Profil"
COM_KUNENA_FORUMPRF_TITLE="Profileinstellungen"
COM_KUNENA_FORUMPRRDESC="Wenn du Community Builder oder JomSocial installiert hast, kannst du Kunena so einstellen, dass diese Profile verwendet werden."
COM_KUNENA_FORUMPRUNEDFOR="Forum gesäubert für"
COM_KUNENA_FUM="Benutzer"
COM_KUNENA_GD_INSTALLED="GD ist verfügbar. Version: "
COM_KUNENA_GD_NOT_INSTALLED="GD ist nicht installiert. Mehr Infos unter "
COM_KUNENA_GD_NO_VERSION="Kann die GD Version nicht feststellen"
COM_KUNENA_GENPROF="Grundlegende Profileinstellungen"
COM_KUNENA_GEN_DELETE="Löschen"
COM_KUNENA_GEN_EMAIL="E-Mail"
COM_KUNENA_GEN_SIGNATURE="Signatur"
COM_KUNENA_GEN_STATS="Statistiken"
COM_KUNENA_HEADERADD="Kategoriekopf:"
COM_KUNENA_HELPPAGE_CID="Hilfeinhalt-ID"
COM_KUNENA_HELPPAGE_CID_DESC="Trage hier die Joomla Artikel-ID ein, wenn die Hilfsseite angezeigt werden soll."
COM_KUNENA_IMAGE_PROCESSOR="Bildverarbeitungseinheit:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="keine"
COM_KUNENA_IMGDELETED="Bild gelöscht"
COM_KUNENA_ISADM="<strong>JA</strong> (nicht änderbar, dieser Benutzer ist ein (Super)Administrator)"
COM_KUNENA_ISMOD="Ist Moderator:"
COM_KUNENA_ITEMS_BEING_DELETED="Teile die gelöscht werden"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Kategorie anzeigen"
COM_KUNENA_LATEST_CATEGORY_DESC="Es können spezifische Kategorien unter &bdquo;Neueste Beiträge&ldquo; angezeigt werden. Zum Beispiel: 2, 3, 7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Betrefflänge"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Länge der Betreffzeile eines Beitrags"
COM_KUNENA_LOCKED="Geschlossen"
COM_KUNENA_LOCKED1="Geschlossen:"
COM_KUNENA_LOCKEDDESC="Wähle &bdquo;Ja&ldquo;, um dieses Forum zu schließen. Keiner außer Moderatoren und Administratoren können dann Themen erstellen oder beantworten."
COM_KUNENA_MAILFULL="Kompletten Beitragsinhalt in die E-Mails für Abonnenten einbinden."
COM_KUNENA_MAILFULL_DESC="Wenn &bdquo;Nein&ldquo;, dann bekommen Abonnenten nur den Titel von neuen Nachrichten zugeschickt."
COM_KUNENA_PLUGINS_SUPPORT="Joomla Plug-in Support"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Aktiviert den Joomla Plug-in Support"
COM_KUNENA_MENU_CREATED="Das Kunenamenü und der Eingansglink wurden erstellt."
COM_KUNENA_MESSAGE="Nachrichten"
COM_KUNENA_MISSING_PARAMETER="Fehlende Parameter."
COM_KUNENA_MOD="Moderiert:"
COM_KUNENA_MODDESC="Wähle &bdquo;Ja&ldquo;, wenn du dieser Kategorie Moderatoren hinzufügen möchtest.<br /><br /> <strong>Bitte beachte:</strong> Nachdem du die Option auf &bdquo;Ja&ldquo; gesetzt hast, musst du die Konfiguration zuerst speichern, bevor du Moderatoren hinzufügen kannst."
COM_KUNENA_MODERATED="Moderiert"
COM_KUNENA_MODHEADER="Moderationseinstellungen für diese Kategorie"
COM_KUNENA_MODNEWDESC="Moderation"
COM_KUNENA_MODCHANGE="Moderationseinstellungen für diesen Benutzer ändern"
COM_KUNENA_MODSASSIGNED="Zu dieser Kategorie eingetragene Moderatoren:"
COM_KUNENA_MODCATS="Wähle Kategorien für diesen Moderator:"
COM_KUNENA_MOD_NEW="Moderation"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Plug-in Einstellungen Mein Profil"
COM_KUNENA_NAMEADD="Name:"
COM_KUNENA_NEW_RANK="Neuer Rang"
COM_KUNENA_NEW_SMILIE="Neuer Smiley"
COM_KUNENA_NOMODS="Zu dieser Kategorie sind keine Moderatoren eingetragen."
COM_KUNENA_NOMODSAV="Es konnten keine möglichen Moderatoren gefunden werden. Lies die folgende Hinweis dazu."
COM_KUNENA_NOSUBS="Keine Abonnements für diesen Benutzer gefunden"
COM_KUNENA_NOTEUS="Hinweis: Nur Benutzer mit einer Moderatorkennzeichnung in ihrem Kunena Profil werden hier aufgelistet. Um einen Moderator hinzuzufügen, gehe in den <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>Benutzer</a>, suche nach dem Benutzer und wähle die Kategorien unter Moderation aus, die von diesem Benutzer moderiert werden sollen. Dies kann nur von einem Seiteadministrator gemacht werden."
COM_KUNENA_NOUSERSFOUND="Kein Benutzerprofil gefunden."
COM_KUNENA_NS="Nichts ausgewählt"
COM_KUNENA_NUMBER_ITEMS="Anzahl der Elemente"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Anzahl der neuesten Beiträge"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Anzahl der neuesten Beiträge"
COM_KUNENA_NUMPOP="Anzahl der beliebten Themen"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Zeit verstecken"
COM_KUNENA_PAGE="Seite:"
COM_KUNENA_PARENT="Elternteil:"
; Check this one:
COM_KUNENA_PARENTDESC="Hinweis: Um einen Bereich zu erstellen, wähle die höchste Ebene als Elternteil. Ein Bereich ist ein Container für Kategorien.<br />Nachrichten können <strong>ausschließlich</strong> in Kategorien geschrieben werden."
COM_KUNENA_PATH="Pfad:"
COM_KUNENA_PERM_DELETE_ITEMS="Diese Elemente werden vollständig aus der Datenbank gelöscht und können nicht wiederhergestellt werden, sei bitte vorsichtig!"
COM_KUNENA_POLLSPOP="Anzahl der beliebten Umfragen"
COM_KUNENA_POLLSSTATS="Statistik der beliebten Umfragen anzeigen"
COM_KUNENA_POLLSTATSDESC="Wähle &bdquo;Ja&ldquo;, um die beliebten Umfragen in der Statistik anzuzeigen."
COM_KUNENA_POSTS="Beiträge:"
COM_KUNENA_PREFOR="Bevorzugte Sortierung:"
COM_KUNENA_PROFFOR="Profil für"
COM_KUNENA_PROFILE_NO_USER="Benutzer existiert nicht."
COM_KUNENA_PRUNE="abschneiden"
COM_KUNENA_PRUNEDAYS="Tage"
COM_KUNENA_PRUNEDELETED="Gelöscht:"
COM_KUNENA_PRUNETHREADS="Themen"
COM_KUNENA_PUBACC="Öffentliche Zugangsebene:"
COM_KUNENA_PUBACCDESC="Um ein nicht öffentliches Forum zu erzeugen, kannst du den minimalen Zugangslevel für das Forum einstellen. Als Standard ist die minimale Zugangsebene auf  &bdquo;Jeder&ldquo; gestellt.<br /><strong>Bitte beachte:</strong> Wenn du den Zugang zu einer kompletten Kategorie untersagst, kann auch keiner die darin enthaltenen Foren sehen und betreten, selbst wenn diese niedrigere Zugangslevel haben. Dies gilt auch für Moderatoren, die bei dieser Kategorie nicht auf der Kategoriemoderatorenliste stehen.<br /> Kategorien können nicht moderiert werden, es können aber weiterhin Moderatoren hizugefügt werden."
COM_KUNENA_PUBLICACCESS="Öffentlicher Zugang"
COM_KUNENA_PUBLICBACKEND="Öffentliches Backend"
COM_KUNENA_PUBLISHED="Veröffentlicht"
COM_KUNENA_RANKS="Rangtitel"
COM_KUNENA_RANKSIMAGE="Rangbild"
COM_KUNENA_RANKSMIN="Minimale Beitragsanzahl"
COM_KUNENA_RANKS_EDIT="Rang bearbeiten"
COM_KUNENA_RANKS_MANAGE="Rangverwaltung"
COM_KUNENA_RANK_MANAGER="Ränge"
COM_KUNENA_RANKS_SPECIAL="Spezial"
COM_KUNENA_RANK_ALLREADY_EXITS="Rang existiert bereits!"
COM_KUNENA_RANK_DELETED="Rang gelöscht!"
COM_KUNENA_RANK_NO_ASSIGNED="Kein Rang zugeteilt!"
COM_KUNENA_RANK_SAVED="Rang gespeichert!"
COM_KUNENA_RECENT_POSTS="Einstellungen zu Neueste Beiträge"
COM_KUNENA_RECOUNTFORUMS="Statistiken neu zählen"
COM_KUNENA_RECOUNTFORUMS_DONE="Alle Kategoriestatistiken wurden neu gezählt."
COM_KUNENA_REGISTERED="Registriert"
COM_KUNENA_REORDER="Neu sortieren"
COM_KUNENA_REV="Beiträge kontrollieren:"
COM_KUNENA_REVDESC="Wähle &bdquo;Ja&ldquo;, wenn Beiträge vor dem veröffentlichen durch Moderatoren kontrolliert werden sollen. Dies ist nur in einem moderierten Forum verwendbar! <br />Wenn du es ohne einen eingetragenen Moderator anktivierst, ist der Administrator der einzige, der die Beiträge freischalten kann!"
COM_KUNENA_REVIEW="Kontrolle"
COM_KUNENA_RULESPAGE_CID="Regelinhalt-ID"
COM_KUNENA_RULESPAGE_CID_DESC="Trage hier die Joomla Artikel ID ein, wenn die Regelseite angezeigt werden soll."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Forum"
COM_KUNENA_SEF="Suchmaschinenfreundliche URLs"
COM_KUNENA_SEF_CATS="Keine Kategorie IDs verwenden"
COM_KUNENA_SEF_CATS_DESC="Etwas besser aussehende URLs: http://www.domain.com/forum/category/123-message . WARNUNG: Wenn auf &bdquo;Nein&ldquo; gesetzt, wird Kunena diese URLs nicht mehr akzeptieren!"
COM_KUNENA_SEF_DESC="Wähle, ob URLs für Suchmaschinen optimiert werden oder nicht. Hinweis: Kunena akzeptiert auch SEF URLs, wenn diese Funktion deaktiviert ist."
COM_KUNENA_SEF_UTF8="Aktiviere UTF-8 Unterstützung"
COM_KUNENA_SEF_UTF8_DESC="Benutze diese Option, wenn deine URLs nicht lesbar sind. Ergebnis: http://www.domain.com/forum/2-Catégorie/123-Meßage . Hinweis: Kunena akzeptiert auch UTF-8 URLs, wenn diese Option deaktiviert ist."
COM_KUNENA_SELECTANITEMTO="Wähle ein Element um"
COM_KUNENA_SELECTMODTO="Wähle einen Moderator um"
COM_KUNENA_SELECTTEMPLATE="Wähle ein Template"
COM_KUNENA_SEO_SETTINGS="SEO Einstellungen"
COM_KUNENA_SHOWFILEFORGUEST="Gästen Anhänge zeigen"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Wähle &bdquo;Ja&ldquo;, wenn Gäste die Anhänge auch sehen dürfen."
COM_KUNENA_SHOWIMGFORGUEST="Gästen Bilder zeigen"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Wähle &bdquo;Ja&ldquo;, wenn Gäste Bilder in Beiträgen sehen dürfen."
COM_KUNENA_SHOWSTATS="Statistiken anzeigen"
COM_KUNENA_SHOWSTATSDESC="Wähle &bdquo;Ja&ldquo;, wenn Statistiken angezeigt werden sollen."
COM_KUNENA_SHOWWHOIS="&bdquo;Wer ist online&ldquo; anzeigen"
COM_KUNENA_SHOWWHOISDESC="Wähle &bdquo;Ja&ldquo;, um &bdquo;Wer ist online&ldquo; anzuzeigen."
COM_KUNENA_SHOW_ANNOUNCEMENT="Ankündigungen anzeigen"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Wähle &bdquo;Ja&ldquo;, um die Ankündigungsbox auf der Forumsstartseite anzuzeigen."
COM_KUNENA_SHOW_AUTHOR="Autor anzeigen"
COM_KUNENA_SHOW_AUTHOR_DESC="1=Benutzername, 2=realer Name, 0=keiner"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Avatars in Kategorien anzeigen"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Wähle &bdquo;Ja&ldquo;, wenn in den Kategorien (Index, Aktuell...) Benutzeravatare angezeigt werden sollen."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Unterkategorienbild anzeigen"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Wenn das kleine Unterkategorienbild in der Forumliste angezeigt werden soll, auf &bdquo;Ja&ldquo;."
COM_KUNENA_SHOW_LATEST_DATE="Datum anzeigen"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Datum anzeigen"
COM_KUNENA_SHOW_LATEST_HITS="Aufrufe anzeigen"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Aufrufe anzeigen"
COM_KUNENA_SHOW_LATEST_MESSAGES="Neueste Beiträge anzeigen"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Wähle &bdquo;Ja&ldquo;, wenn das neueste Beiträge Plug-in angezeigt werden soll."
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Antwortbetreff anzeigen"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Antwortbetreff anzeigen (Re:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Einzelbetreff anzeigen"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Einzelbetreff anzeigen"
COM_KUNENA_SMILEY_DELETED="Smiley gelöscht."
COM_KUNENA_SMILEY_SAVED="Smiley gespeichert."
COM_KUNENA_SORTID="Nach Benutzer ID sortieren"
COM_KUNENA_SORTMOD="Nach Moderatoren sortieren"
COM_KUNENA_SORTNAME="Nach Namen sortieren"
COM_KUNENA_SORTREALNAME="Nach realen Namen sortieren"
COM_KUNENA_STATISTIC="Statistik"
COM_KUNENA_STATS="Statistik Plug-in Einstellungen"
COM_KUNENA_STATSGENERAL="Allgemeine Statistiken anzeigen"
COM_KUNENA_STATSGENERALDESC="Wähle &bdquo;Ja&ldquo;, um allgemeine Statistiken anzuzeigen."
COM_KUNENA_STATS_GEN_STATS="Allgemeine Statistiken "
COM_KUNENA_STATS_LATEST_MEMBER="Neueste Mitglieder:"
COM_KUNENA_STATS_POPULAR_PROFILE="Top 10 der beliebten Mitglieder (Basierend auf Profilaufrufen)"
COM_KUNENA_STATS_POPULAR_TOPICS="Beliebte Themen"
COM_KUNENA_STATS_THANKYOU_TOPICS="Beiträge mit den meisten Danksagungen"
COM_KUNENA_STATS_TODAY_REPLIES="Antworten heute:"
COM_KUNENA_STATS_TODAY_THANKYOU="Dankeschön heute:"
COM_KUNENA_STATS_TODAY_TOPICS="Themen heute:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Mitglieder mit den meisten Dankeschön"
COM_KUNENA_STATS_TOP_POSTERS="Top Schreiber"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Meisten ausgesprochenen Dankeschön"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategorien:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Mitglieder:"
COM_KUNENA_STATS_TOTAL_REPLIES="Antworten:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Bereiche:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Dankeschön:"
COM_KUNENA_STATS_TOTAL_TOPICS="Themen:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Antworten gestern:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Themen gestern:"
COM_KUNENA_SUBFOR="Abonnement für"
COM_KUNENA_SUBSCRIPTIONS="Abonnement"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Beitragsabonnement standardmäßig aktivieren?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Wähle &bdquo;Ja&ldquo;, wenn die Checkbox für das Beitragsabonnement standardmäßig ausgewählt sein soll."
COM_KUNENA_SVN_INSTALL="SVN Installation"
COM_KUNENA_SYNC="Synchronisieren"
COM_KUNENA_SYNC_USERS="Synchronisiere Benutzer"
COM_KUNENA_SYNC_USERS_ADD="Benutzerprofil für alle hinzufügen"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena legt für neue Benutzer beim Ersten betreten des Forums ein Profil an. Diese Funktion erstellt Default Profile für alle existierenden Benutzer."
COM_KUNENA_SYNC_USERS_CACHE="Säubere Benutzercache"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Diese Funktion erlaubt es Benutzern, versteckte Kategorien sofort zu sehen, wenn die Benutzerguppe in Jommla geändert wurde (Registriert, Autor etc)."
COM_KUNENA_SYNC_USERS_DEL="Entferne Benutzerprofile von gelöschten Benutzern"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena entfernt Benutzerprofile von gelöschten Benutzern nicht, sondern blendet sie nur aus. Diese Option erlaubt es dir, alle ausgeblendeten Benutzerprofile zu löschen."
COM_KUNENA_SYNC_USERS_DO_ADD="Benutzerprofil hinzugefügt:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Benutzercache gesäubert"
COM_KUNENA_SYNC_USERS_DO_DEL="Benutzerprofil entfernt:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Beitrag aktualisiert:"
COM_KUNENA_SYNC_USERS_OPTIONS="Optionen"
COM_KUNENA_SYNC_USERS_RENAME="Aktualisieren Benutzernamen in Beiträgen"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Diese Option setzt alle Autorennamen in den Beiträgen (je nach Kunena Konfiguration) zu Benutzer oder Realnamen zurück."
; We need to have better name 
COM_KUNENA_TOPLEVEL="Top Level"
COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Kategorie"
COM_KUNENA_TRASH_DATE="Datum"
COM_KUNENA_TRASH_DELETE_DONE="Die Beiträge wurden erfolgreich gelöscht"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="Benutzer ID"
COM_KUNENA_TRASH_PURGE="Elemente entsorgen"
COM_KUNENA_DELETE_PERMANENTLY="Löschen"
COM_KUNENA_TRASH_RESTORE="Elemente wieder herstellen"
COM_KUNENA_TRASH_RESTORE_DONE="Die Elemente aus dem Papierkorb wurden wiederhergestellt"
COM_KUNENA_TRASH_TITLE="Titel"
COM_KUNENA_TRASH_VIEW="Papierkorb"
COM_KUNENA_UAVATAR="Benutzeravatar:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Anzahl der beliebten Benutzer"
COM_KUNENA_USERPOPULAR="Statistik über beliebte Themen anzeigen"
COM_KUNENA_USERPOPULARDESC="Wähle &bdquo;Ja&ldquo;, um die beliebten Themen in der Statistik anzuzeigen."
COM_KUNENA_USERPROFILE_TOPICS="Themen"
COM_KUNENA_USERSTATS="Statistik über beliebte Benutzer anzeigen"
COM_KUNENA_USERSTATSDESC="Wähle &bdquo;Ja&ldquo;, um die beliebten Benutzer in der Statistik anzuzeigen."
COM_KUNENA_USER_ORDER="Bevorzugte Beitragssortierung"
COM_KUNENA_USER_ORDER_ASC="Erster Beitrag zuerst"
COM_KUNENA_USER_ORDER_DESC="Letzter Beitrag zuerst"
COM_KUNENA_USRL_EMAIL="E-Mail"
COM_KUNENA_USRL_HITS="Aufrufe"
COM_KUNENA_USRL_NAME="Name"
COM_KUNENA_USRL_REALNAME="Realer Name"
COM_KUNENA_USRL_SEARCH="Suche Benutzer"
COM_KUNENA_USRL_SEARCH_BUTTON="Suche"
COM_KUNENA_USRL_THANKYOU="Dankeschön"
COM_KUNENA_USRL_THANKYOUS="Dankeschöns"
COM_KUNENA_USRL_USERNAME="Benutzername"
COM_KUNENA_VALUE="Wert"
COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_ALPHA_WARNING="Dieser Release sollte nicht auf laufenden Produktivseiten zum Einsatz kommen."
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_BETA_WARNING="Dieser Release ist nicht für laufende Produktivseiten zu empfehlen."
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="Dieser interne Release sollte nur von Entwicklern und Testern benutzt werden!"
COM_KUNENA_VERSION_INSTALLED="Du hast Kunena %s (%s) installiert."
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Dieser Release könnte Bugs enthalten, die bis zur finalen Version behoben werden."
COM_KUNENA_VERSION_SVN="SVN Revision"
COM_KUNENA_VERSION_SVN_WARNING="Benutze eine SVN Revision niemals für was anderes als für Softwareentwicklung!"
COM_KUNENA_VIEW="Ansicht"
COM_KUNENA_VIEW_MODERATOR="Moderator"
COM_KUNENA_VIEW_VISITOR="Besucher"
COM_KUNENA_WARNING="Warnung..."
COM_KUNENA_WELCOME="Wilkommen zu Kunena!"
COM_KUNENA_WELCOME_DESC="Danke das du dich für Kuena als Forumlösung entschieden hast. Diese Oberfläche gibt dir einen kurzen Überblick über deine Forumstatistik. Die Links auf der linken Seite geben dir Zugriff auf alle Optionen deines Forums. Jede Seite besitzt Instruktionen wie man diese Tools benutzt."
COM_KUNENA_REPORT_SYSTEM="Konfigurationsbericht"
COM_KUNENA_REPORT_SYSTEM_DESC="Das Kunena Berichtesystem hilft dir einen Bericht zu erstellen, den du einfach bei Fragen mit in deinen Supportbeitrag auf kunena.org kopierst. Somit hilfst du den Moderatoren, deine Fragen und Probleme besser zu beantworten."
COM_KUNENA_GENERATE_REPORT="Generiere Bericht"
COM_KUNENA_INSTALLED_VERSION="Installierte Version"
COM_KUNENA_REPORT_GENERATED="Der Bericht wurde erfolgreich generiert"
COM_KUNENA_REPORT_SELECT_ALL="Alles auswählen"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_LICENSE="Lizenz"
COM_KUNENA_TRASH_USERMESSAGES="Alle Nachrichten in den Müll schieben"
COM_KUNENA_MOVE_USERMESSAGES="Alle Nachrichten verschieben"
COM_KUNENA_USERIDUSED="Es gibt andere Benutzer, die die selbe IP verwenden: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Verschiebe alle Beiträge bestimmter Benutzer in eine ausgewählte Kategorie."
COM_KUNENA_USERMES_TRASHED_DONE="Benutzernachricht wurde erfolgreich in den Papierkorb verschoben"
COM_KUNENA_USERMES_MOVED_DONE="Benutzernachricht wurde erfolgreich in die Kategorie verschoben"
COM_KUNENA_IPFOR="IP Adresse wird von %s verwendet"
COM_KUNENA_IP_OCCURENCES="IP wurde in Nachricht %d benutzt."
COM_KUNENA_USER_LOGOUT_DONE="Benutzer wurde erfolgreich abgemeldet"
COM_KUNENA_LOGOUT="Abmelden"
COM_KUNENA_USER_DELETE="Benutzer löschen"
COM_KUNENA_USER_DELETE_DONE="Der/Die Benutzer/in wurde erfolgreich gelöscht"
COM_KUNENA_USER_DELETE_ADMIN_NOT="Du kannst keine Administratoren löschen"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="Du kannst dich nicht selbst löschen!"
COM_KUNENA_GEN_USERGROUP="Gruppe"
COM_KUNENA_USRL_LOGGEDIN="Angemeldet"
COM_KUNENA_USER_DELETE_WARM="Du kannst keinen anderen Administrator löschen, nur ein Superadministrator hat diese Fähigkeit."
COM_KUNENA_USRL_ENABLED="Aktiviert"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="Du kannst keinen Superadministrator blocken"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="Du kannst dich nich selbst blocken!"
COM_KUNENA_USER_BLOCK_WARM="Du kannst keinen anderen Administrator blocken, dazu ist nur der Superadministartor in der Lage."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="Du kannst diesen Superadministrator nicht blocken, da er der einzige aktive Superadministrator für deine Seite ist."
COM_KUNENA_USER_DELETE_WARM_ADMIN="Du kannst diesen Superadministrator nicht löschen, da er der einzige aktive Superadministrator für deine Seite ist."
COM_A_KUNENA_USER_DELETE_DONE="Der/Die Benutzer wurden erfolgreich gelöscht."
COM_KUNENA_SECTION="Bereich"
COM_KUNENA_NOBODY="Keiner"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonym"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Erlaube anonyme Beiträge"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonyme Beiträge können von registrierten Nutzern für sensible Informationen verwendet werden: <b>Keinerlei benutzerspezifische Informationen</b> werden bei anonymen Beiträgen gespeichert (inklusive IP Adresse)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Standardmäßig Antworten schreiben als"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Wenn anonyme Beiträge aktiviert ist, dann kannst du hier den Standardwert für den Benutzer festlegen. Reguläre Benutzer können später ihre Beiträge bearbeiten und den Benutzer auf Anonym stellen. Anonyme Beiträge können aber nur Moderatoren bearbeiten."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registrierter Benutzer"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonymer Benutzer"
COM_KUNENA_A_GHOSTMESSAGE="Ghostnachrichtencheckbox standardmäßig ausgewählt?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Auf &bdquo;Ja&ldquo; stellen, wenn die Checkbox für Ghostnachrichten standardmäßig ausgewählt sein soll."
COM_KUNENA_INTEGRATION_TITLE="Integrationsoptionen"
COM_KUNENA_INTEGRATION_AVATAR="Avatare"
COM_KUNENA_INTEGRATION_PROFILE="Profile und Benutzerliste"
COM_KUNENA_INTEGRATION_LOGIN="Anmelden und registrieren"
COM_KUNENA_INTEGRATION_PRIVATE="Private Nachrichten"
COM_KUNENA_INTEGRATION_ACCESS="Zugangskontrolle"
COM_KUNENA_INTEGRATION_AVATAR_DESC="Kunena kann von anderen Erweiterungen die Avatare benutzen. Auf &bdquo;Keine&ldquo; setzen, wenn du Avatare deaktivieren willst."
COM_KUNENA_INTEGRATION_PROFILE_DESC="Kunena kann Profile von anderen Erweiterungen verwenden. Auf &bdquo;Nein&ldquo; setzen, wenn du die Profile und die Benutzerliste deaktivieren willst."
COM_KUNENA_INTEGRATION_LOGIN_DESC="Kunena kann Anmelden und Registrieren von anderen Erweiterungen verwenden. Auf &bdquo;Nein&ldquo; setzen, wenn die Anmeldebox deaktiviert werden soll"
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Kunena kann diverse Erweiterungen nutzen, um private Nachrichten zu verschicken.Auf &bdquo;Nein&ldquo; setzen, wenn du private Nachrichten deaktivieren willst."
COM_KUNENA_INTEGRATION_ACCESS_DESC="Diese Option erlaubt es anderen Erweiterungen, Forumberechtigungen zu kontrollieren."
COM_KUNENA_INTEGRATION_AUTO="Automatisch erkennen"
COM_KUNENA_INTEGRATION_NONE="Keine"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Aktivitätsbenachrichtigung"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Benachrichtigt Erweiterungen über jegliche Aktivitäten in Kunena. Am meisten benutzt, um deinen Benutzern Punkte zu vergeben."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Erlaube das Ändern des Benutzernamens"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Erlaube deinen Benutzern, ihre Benutzernamen in ihrem Profil abzuändern."
COM_KUNENA_ALLOW_NICKNAME="Erlaube Nicknamen"
COM_KUNENA_ALLOW_NICKNAME_DESC="Wähle &bdquo;Ja&ldquo;, damit registrierte Benutzer Beiträge mit einem Nicknamen schreiben können."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maximale Signaturlänge beträgt %s, es bleiben noch %s Zeichen übrig."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategoriefilter in Neuesten Themen"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Wähle, ob du folgende Kategorien in den neuesten Themen anzeigen willst, oder nicht."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Kategorie anzeigen"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Verstecke Kategorie"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategorieliste in Neuesten Themen"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Wähle alle Kategorien, die du in den neuesten Themen anzeigen, oder verstecken willst."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Alle Kategorien anzeigen"
COM_KUNENA_GLOBAL_MODERATOR="Globaler (Super) Moderator"
COM_KUNENA_TRASH_AUTHOR_USERID="Benutzer ID"
COM_KUNENA_COM_A_TOPICICONS="Auswählbare Themenicons"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Wähle &bdquo;Ja&ldquo;, damit Benutzer ihr eigenes Themenicon auswählen können. Ansonsten zeigt das Themenicon den Status des Themas an (normal, wichtig, geschlossen etc)."
COM_KUNENA_RESET_CONFIG="Standardeinstellungen wiederherstellen"
COM_KUNENA_CONFIG_DEFAULT="Konfiguration auf Standard zurückgesetzt."
COM_KUNENA_SHOW_ONLINE_USERS="Angemeldete Benutzer anzeigen"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Wähle &bdquo;Ja&ldquo;, um eine Liste der Benutzer im Pfad anzuzeigen."
COM_KUNENA_DEBUG_MODE="Aktiviere Debugmodus"
COM_KUNENA_DEBUG_MODE_DESC="Wähle &bdquo;Ja&ldquo; für Debugmodus."
COM_KUNENA_USRL_BANNED="Gebannt"
COM_A_KUNENA_USER_BLOCKED_DONE="Benutzeraccount deaktiviert."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Benutzeraccount aktiviert."
COM_A_KUNENA_USER_BANNED_DONE="Benutzer wurde vom Forum gebannt."
COM_A_KUNENA_USER_UNBANNED_DONE="Benutzerbann aufgehoben."
COM_A_KUNENA_USER_LOGOUT_DONE="Benutzer wurde zum Abmelden gezwungen."
COM_KUNENA_GO="Los"
COM_KUNENA_COM_A_URLLENGHT="Maximale Länge für URLs und Bilderlinks"
COM_KUNENA_COM_A_URLLENGHT_DESC="Maximale Länge für URLs und Bilderlinks im Eingabefeld des BBCode Editors"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Banngrund anzeigen"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Den Banngrund im Benutzerprofil des Gebannten anzeigen."
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Du benutzt die aktuelle Version von Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Die aktuellste Version von Kunena ist %s freigegeben %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Es ist nicht möglich, zum Upgrade Server von Kunena zu verbinden"
COM_KUNENA_VERSION_CHECK="Aktivieren Versionscheck"
COM_KUNENA_VERSION_CHECK_DESC="Wähle &bdquo;Ja&ldquo;, wenn du willst, dass Kunena nach neuen Versionen sucht."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Konfiguration zurücksetzen"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Zurücksetzen der Konfiguration zu der vorherigen Version war erfolgreich"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="Zur alten Konfiguration zurückkehren nicht möglich, da du zuvor noch keine Konfiguration gespeichert hast."
COM_KUNENA_THANKSSTATS="Aktiviere Dankeschön Statistik"
COM_KUNENA_THANKSSTATSDESC="Wähle &bdquo;Ja&ldquo;, um die Dankeschön Statistik anzuzeigen"
COM_KUNENA_THANKSPOP="Anzahl der Top Dankeschön Beiträge"
COM_KUNENA_NEW_ORDERING_SAVED="Neue Reihenfolge wurde gespeichert"
COM_KUNENA_USER_UNBAN_DONE="Benutzerbann erfolgreich aufgehoben"
COM_A_KUNENA_USERMES_MOVED_DONE="Alle Beiträge wurden erfolgreich verschoben"
COM_KUNENA_A_USERMES_TRASHED_DONE="Alle Beiträge wurden in den Müll verschoben"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Bilder mit nicht standardmäßigen Dateierweiterungen anzeigen"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Diese Option verändert die Art und Weise, wie sich [img] Tags zu Bilderweiterungen verhalten, die im Joomla!-Mediamanager nicht erlaubt sind. Standardmäßig ist es die Option &bdquo;Text&ldquo;, welche Benutzer daran hindern, Sicherheitslücken in schlecht konzipierten Joomla!-Erweiterungen auszunutzen."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Text"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Image"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Moderatoren im Kategorieindex anzeigen"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Wähle &bdquo;Ja&ldquo;, wenn Moderatoren in den Kategorien angezeigt werden sollen. &bdquo;Nein&ldquo; erlaubt ein engeres Layout."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Speichern der Kategorie %d fehlgeschlagen: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="Kategorie %d wurde von einem anderen Benutzer ausgecheckt. Bitte warte, bis er seine Änderungen beendet hat."
COM_KUNENA_A_CATEGORY_SAVED="Kategorie <em>%s</em> aktualisiert"
COM_KUNENA_A_CATEGORIES_SAVED="%d Kategorien aktualisiert"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Bitte wähle eine Kategorie aus der Liste, bevor du diese Aktion ausführst!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Bestimmte Themen anzeigen (Aktuell, Meine Themen, Meine Beiträge...)"
COM_KUNENA_MENU_SELECTEDVIEW="Auswahl"
COM_KUNENA_MENU_RECENT="Aktuell"
COM_KUNENA_MENU_KFRECENT="Kunena Forum: Aktuell"
COM_KUNENA_MENU_MYLATEST="Meine Themen"
COM_KUNENA_MENU_NOREPLIES="Ohne Antworten"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Meine Abonnements"
COM_KUNENA_MENU_MYFAVORITES="Meine Favoriten"
COM_KUNENA_MENU_MYPOSTS="Meine Beiträge"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Nicht genehmigte Beiträge"
COM_KUNENA_MENU_DELETEDPOSTS="Gelöschte Beiträge"
COM_KUNENA_MENU_KFENTRYPAGE="Kunena Forum: Startseite"
COM_KUNENA_MENU_ENTRYPAGE="Kunena Startseite"
COM_KUNENA_MENU_ENTRYPAGE_MESS=" Startseite für Kunena bestimmen."
COM_KUNENA_MENU_ENTRYPAGE_DESC="Der vorgegebene Menüeintrag bestimmt die Seite, die sich bei Eintritt in das Forum öffnet."
COM_KUNENA_MENU_DEFAULTITEM="Wähle Menüeintrag"
COM_KUNENA_MENU_ALLOWEDCAT="Erlaubte Kategorien"
COM_KUNENA_MENU_PARENTCAT="Ursprungskategorie"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_INDEX_MESS="Bestimmte Sektionen anzeigen."
COM_KUNENA_MENU_KFINDEX="Kunena Forum: Index"
COM_KUNENA_MENU_INDEX_DESC="Wähle eine Ursprungskategorie, wenn nur eine bestimmte Kategorie im Index angezeigt werden soll."
COM_KUNENA_MENU_NEWTOPIC="Neues Thema"
COM_KUNENA_MENU_NEWTOPIC_DESC="Neues Thema erstellen."
COM_KUNENA_MENU_KFNEWTOPIC="Kunena Forum: Neues Thema"
COM_KUNENA_MENU_CATID="Kategorie"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_PROFILE_DESC="Zeigt das Benutzerprofil"
COM_KUNENA_MENU_KFPROFILE="Kunena Forum: Profil"
COM_KUNENA_MENU_INTEGRATION="Integration"
COM_KUNENA_MENU_INTEGRATION_DESC="Wird die Profil-Integration verwendet, dann wird dieser Menüpunkt auf eine andere Komponente umgeleitet."
COM_KUNENA_MENU_SEARCH_DESC="Forumsuche"
COM_KUNENA_MENU_KFSEARCH="Kunena Forum: Suche"
COM_KUNENA_MENU_RULE="Regeln"
COM_KUNENA_MENU_HELP="Hilfe"
COM_KUNENA_MENU_RULE_DESC="Regelseite anzeigen."
COM_KUNENA_MENU_HELP_DESC="Hilfeseite anzeigen"
COM_KUNENA_MENU_KFRULE="Kunena Forum: Regeln"
COM_KUNENA_MENU_KFHELP="Kunena Forum: Hilfe"
COM_KUNENA_MENU_CATEGORY_DESC="Ausgewählte Kategorien anzeigen."
COM_KUNENA_MENU_KFCATEGORY="Kunena Forum: Kategorie"
COM_KUNENA_LAST_MESSAGE=" Letzter Beitrag"
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Abonnierte Kategorien"
COM_KUNENA_NOCATSUBS="Keine abonnierten Kategorien"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Activity Stream - Begrenzung."
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 für unbegrenzt, ansonsten wird die Activity- Stream Nachricht auf die Anzahl der Zeichen begrenzt, deren Zahl hier eingegeben wurde. Diese Einstellung bleibt nur bis zum Senden des Beitrags wirksam. Wenn ein Activity-Stream Eintrag geschrieben wurde, kann er nicht aktualisiert werden."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Ziel-Kategorie:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Benutzer, dessen/deren Beiträge verschoben werden:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Aktuelle Themen anzeigen"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Bestimme den Zeitraum, aus dem die aktuellen Themen angezeigt werden."
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Alle Benutzer"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Mit gültigen Sitzungen"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Nach Zeit"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Aktive Benutzer anzeigen (Wer ist online)"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="<em>Alle Benutzer:</em> Zeigt ohne Einschränkung alle Benutzer an. <em>Gültige Sitzungen:</em> Zeigt nur die Benutzer an, die noch gültige Joomla Sitzungen haben. <em>Nach Zeit:</em> Zeigt die aktiven Benutzer an, die seit (vorgegebener Zeit) angemeldet sind."
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Zeit in Minuten"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Trage die Zeit in Minuten ein, um aktive Benutzer nach Zeit anzuzeigen."

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Filter"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Kategorie"
COM_KUNENA_MENU_SEARCH="Suche"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Gelöschte Beiträge im Frontend anzeigen und wiederherstellen."
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Hier kann ausgewählt werden, wer gelöschte Beiträge sehen und wieder herstellen kann."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Niemand"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Administratoren"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administratoren und Moderatoren"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Benutzeranzeige"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Auswahl, welche Benutzer auf der Seite angezeigt werden sollen (entweder alle Benutzer, alle Benutzer die angemeldet sind, oder nur aktive Benutzer)."
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Alle Benutzer anzeigen"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Alle angemeldeten Benutzer"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Aktive Benutzer"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Registrierte Benutzer können Themen und / oder Kategorien abonnieren und die E-Mail-Benachrichtigung aktivieren, wenn neue Beiträge hinzugefügt werden."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Kategorieabonnements"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Diese Option benötigt &bdquo;Erlaube Abonnements = Ja&ldquo;. Wenn <em>Email bei neuen Themen</em> gewählt ist, erhalten Benuzer nur eine Nachhricht, wenn ein neues Thema in der abonnierten Kategorie eröffnet wurde. Die Benutzer erhalten auch keine Nachrichten für neue Beiträge, wenn sie nur einzelne Themen abonniert haben. Ist <em>Email bei neuen Beiträgen</em> gwählt, erhalten Benutzer bei allen neuen Beiträgen der abonnierten Kategorie eine Nachricht."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Deaktiviert"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Email bei neuen Themen"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Email bei neuen Beiträgen"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Themenabonnements"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Deaktiviert"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Email einmal aktualisieren"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Email immer aktualisieren"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Erlaube Gästen die Benutzerliste zu sehen."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Wähle &bdquo;Ja&ldquo;, wenn es Gästen erlaubt sein soll, die Benutzerliste zu sehen."
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Erlaube Gästen die Benutzerprofile zu sehen."
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Wähle &bdquo;Ja&ldquo;, wenn es Gästen erlaubt sein soll, die Benutzerprofile zu sehen."

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS="Eine bereits vorhandene verwenden"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Diese Option benötigt &bdquo;Erlaube Abonnements = Ja&ldquo;. Ist <em>Email einmal aktualisieren</em> gewählt, erhalten Benutzer nach der ersten Nachricht keine weiteren E-Mail-Benachrichtigungen für einzelne Themen, bis sie sich angemeldet - und diese aufgerufen haben. Bei <em>Email immer aktualisieren</em> erhalten sie bei jedem neuen Beitrag eine Nachricht."
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Anzahl der &bdquo;Dankeschön&ldquo; anzeigen"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC="Anzahl der &bdquo;Dankeschön&ldquo; unter den Beiträgen anzeigen."
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Gesperrte Benutzer nicht anzeigen"