; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations
 
; Translator comments come into here!

COM_KUNENA="Kunena Forum"
COM_KUNENA_XML_DESCRIPTION="Kunena Forum"

COM_KUNENA_MENU="Kunena Forum"
COM_KUNENA_MENU_ENTRYPAGE="Kunena Startseite"
COM_KUNENA_MENU_HELP="Hilfe"
COM_KUNENA_MENU_RECENT="Aktuell"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_NEWTOPIC="Neues Thema"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_RULE="Regeln"
COM_KUNENA_MENU_SEARCH="Suche"
COM_KUNENA_MENU_CATEGORY="Kategorie"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Beschreibt die Forum Instanz."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Kunena Startseite"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Kunena Hauptseite"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Grundeinstellungen"

COM_KUNENA_CONFIGURATION="Konfiguration"
COM_KUNENA_CATEGORY_MANAGER="Kategorieverwaltung"
COM_KUNENA_TEMPLATE_MANAGER="Templateverwaltung"
COM_KUNENA_USER_MANAGER="Benutzerverwaltung"
COM_KUNENA_RANK_MANAGER="Rangverwaltung"
COM_KUNENA_TRASH_MANAGER="Papierkorb"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Zeigt die Kunea Startseite"
COM_KUNENA_MENU_HELP_DESC="Zeigt die Hilfsseite an"
COM_KUNENA_MENU_INDEX_MESS="Zeigt den Index"
COM_KUNENA_MENU_NEWTOPIC_DESC="Neues Thema erstellen"
COM_KUNENA_MENU_PROFILE_DESC="Zeigt das Benutzerprofil"
COM_KUNENA_MENU_RECENT_DESC="Zeigt die neuen Themen"
COM_KUNENA_MENU_RULE_DESC="Zeigt die Regelseite an"
COM_KUNENA_MENU_SEARCH_DESC="Zeigt die Kunena-Suche an"
COM_KUNENA_MENU_SEARCH="Suche"
COM_KUNENA_MENU_CATEGORY_DESC="Zeigt ausgewählte Kategorien an"
