; $Id: de-DE.mod_pctechfilebasereader.ini
; Pctech File Base Reader zu Jommla 1.6
; Copyright (C) 2011 Marcel Würsch. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL v2, see license in GPL.txt
; Note : All ini files need to be saved as UTF-8 - No BOM
; Aus der XML Datei
MOD_PCTECHFILEBASEREADER_XML_DESCRIPTION="<h1>Der FileBaseReader von <a target="_blank" href="http://pcte.ch">pcte.ch Webservices</a> </h1>listet alle Dateien in einem Verzeichnis und seinen Unterverzeichnissen auf. Word, Excel, Bilder, PDF, einfach alles.<br />Sie können in den erweiterten Einstellungen wählen, welche Dateiarten Sie angezeigt haben möchten. <br/>Momentan sind dies: js,php,htm,html,mht,jpeg,jpg,gif,png,ai,bmp,psd,pdf,flv,swf,mp3,wmv,avi,mpeg,3gp,mov,zip,rar,gz,rtf,doc,pps,ppt,xls,xlt,xls,csv,xls,vsd,msg. <br />Es können jedoch ohne viel Aufwand in der helper.php des Moduls weitere Dateiarten hinzugefügt werden, nutzen Sie einfach die vorhanden Dateitypen als Muster. Die zugehörigen Bilder finden Sie auch im Modulordner unter images.<br /><br />Falls Sie Hilfe bei der Konfiguration benötigen, finden Sie <a target="_blank" href="http://pcte.ch/forum.html">unser Forum unter pcte.ch/forum.html</a><br />"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Modul Klassen Suffix"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Ein Suffix welcher der dem Modul zugewiesen werden kann. Dadurch ist ein individuelles Styling des Modules möglich."
MOD_PCTECHFILEBASEREADER_SERVER_OPERATING_SYSTEM_LABEL="Server System"
MOD_PCTECHFILEBASEREADER_SERVER_OPERATING_SYSTEM_DESC="W&auml;hlen Sie das Server Betriebssystem aus. Diese Option ist &uuml;bergreifend. Sie m&uuml;ssen Sie nur einmal aus&auml;hlen und wird auf allen Modulen pctechfilebasereader angewendet."
MOD_PCTECHFILEBASEREADER_FILE LIST="Datei Liste"
MOD_PCTECHFILEBASEREADER_SYSTEM="Wie Systemeinstellung"
MOD_PCTECHFILEBASEREADER_VALUE_OSX="Linux / Apache"
MOD_PCTECHFILEBASEREADER_VALUE_WINDOWS="Windows WAMP"
MOD_PCTECHFILEBASEREADER_VERZEICHNIS_PFAD_LABEL="Verzeichnis Pfad"
MOD_PCTECHFILEBASEREADER_VERZEICHNIS_PFAD_DESC="Voller Serverpfad zum Verzeichnis der Daten. Ohne Slash am Ende."
MOD_PCTECHFILEBASEREADER_VERZEICHNIS_URL_LABEL="Verzeichnis URL"
MOD_PCTECHFILEBASEREADER_VERZEICHNIS_URL_DESC="Voller URL zum Verzeichnis der Daten. Ohne Slash am Ende."
MOD_PCTECHFILEBASEREADER_DATEIEN_VERLINKEN_LABEL="Dateien verlinken"
MOD_PCTECHFILEBASEREADER_DATEIEN_VERLINKEN_DESC="Mit dieser Funktion werden die Dateien mit der URL verlinkt und können geöffnet werden."
MOD_PCTECHFILEBASEREADER_LINK_TARGET_LABEL="Link Ziel"
MOD_PCTECHFILEBASEREADER_LINK_TARGET_DESC="Bitte wählen Sie das Link Ziel aus"
MOD_PCTECHFILEBASEREADER_ZEIGE_ICONS_LABEL="Zeige Icons"
MOD_PCTECHFILEBASEREADER_ZEIGE_ICONS_DESC="Wenn Sie diese Option benutzen, werden passend zur Dateiart die Icons angezeigt."
MOD_PCTECHFILEBASEREADER_ZEIGE_SYSTEM_DATEIEN_LABEL="Zeige Systemdateien"
MOD_PCTECHFILEBASEREADER_ZEIGE_SYSTEM_DATEIEN_DESC="Alle Dateien beginnend mit einem Punkt werden nicht angezeigt.Wie zum Beispiel .htaccess"
MOD_PCTECHFILEBASEREADER_ZEIGE_SYSTEM_UNTERVERZEICHNISSE_LABEL="Unterverzeichnisse einschliessen"
MOD_PCTECHFILEBASEREADER_ZEIGE_SYSTEM_UNTERVERZEICHNISSE_DESC="Zeige auch alle Inhalte aus den unterverzeichnissen"
MOD_PCTECHFILEBASEREADER_FILE_FILTER_LABEL="Dateifilter anwenden"
MOD_PCTECHFILEBASEREADER_FILE_FILTER_DESC="Wollen Sie den untenstehenden Dateifilter anwenden?"
MOD_PCTECHFILEBASEREADER_PUBLIC_FILES_LABEL="Öffentliche Dateitypen"
MOD_PCTECHFILEBASEREADER_PUBLIC_FILES_DESC="Bestimmen Sie hier die zu sehenden Dateitypen für Besucher"
MOD_PCTECHFILEBASEREADER_ADMIN_FILES_LABEL="Admin und Benutzer Datei Typen"
MOD_PCTECHFILEBASEREADER_ADMIN_FILES_DESC="Bestimmen Sie hier die zu sehenden Dateitypen, für angemeldete Benutzer"
; Aus der mod_pctechfilebaseredaer php Fehlermeldungen
MOD_PCTECHFILEBASEREADER_ERROR="Error: System Dateien konnten nicht geladen werden"
; Aus der Helper php Fehlermeldungen
MOD_PCTECHFILEBASEREADER_ERROR_NO_DIRECTORY_PATH_SPECIFIED="Error: Kein Verzeichnispfad gefunden. Bitte Pr&uuml;fen Sie die Konfiguration des Modules. Der Pfad wird zwingend ben&ouml;tigt."
MOD_PCTECHFILEBASEREADER_ERROR_DIRECTORY_PATH_SPECIFIED_IS_NOT_A_DIRECTORY="Error: Am Ziel des angegebenen Pfades befindet sich kein g&uuml;ltiges Verzeichnis."
MOD_PCTECHFILEBASEREADER_ERROR_COULD_NO_READ_THE_SPECIFIED_DIRECTORY="Error: Der Inhalt vom Verzeichnis kann nicht gelesen werden. Bitte pr&uuml;ffen Sie das angegebene Verzeichnis und dessen Berechtigungen."