; $Id: en-EN.mod_pctechfilebasereader.ini
; Pctech File Base Reader zu Jommla 1.6
; Copyright (C) 2011 Marcel Würsch. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL v2, see license in GPL.txt
; Note : All ini files need to be saved as UTF-8 - No BOM
; From the XML file
MOD_PCTECHFILEBASEREADER_XML_DESCRIPTION="<h1>The <a target="_blank" href="http://pcte.ch">WebServices pcte.ch</a> file base reader </h1>lists all files in a directory and its subdirectories. Word, Excel, PDF, simply everything.<br />You can choose what types of files you want to have displayed in the advanced settings.<br />Currently these are: js, php, htm, html, mht, jpeg, jpg, gif, png, ai, bmp, psd, pdf, flv, swf, mp3, wmv, avi, mpeg, 3gp, mov, zip, rar, gz, rtf, doc, pps, ppt, xls, xlt, xls, csv, xls, vsd, msg.<br>It can further file types but be added effortlessly in helper.php of the module, simply use the available file types as a pattern. See the associated images in the module folder in images.<br /><br />If you need help in configuring, visit <a target="_blank" href="http://pcte.ch/forum.html">our Forum at pcte.ch/forum.html</a><br />"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Module class suffix"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="A suffix which can be assigned to the module. Thus, an individual styling of the module is possible."
MOD_PCTECHFILEBASEREADER_SERVER_OPERATING_SYSTEM_LABEL="Server System"
MOD_PCTECHFILEBASEREADER_SERVER_OPERATING_SYSTEM_DESC="Select the server operating system. This option is comprehensive. You must select only once and pctechfilebasereader is applied to all modules."
MOD_PCTECHFILEBASEREADER_FILE LIST="File list"
MOD_PCTECHFILEBASEREADER_SYSTEM="Systempreferences"
MOD_PCTECHFILEBASEREADER_VALUE_OSX="Linux / Apache"
MOD_PCTECHFILEBASEREADER_VALUE_WINDOWS="Windows WAMP"
MOD_PCTECHFILEBASEREADER_VERZEICHNIS_PFAD_LABEL="Directory path"
MOD_PCTECHFILEBASEREADER_VERZEICHNIS_PFAD_DESC="Full server path to the directory of data. Without slash at the end."
MOD_PCTECHFILEBASEREADER_VERZEICHNIS_URL_LABEL="Directory URL"
MOD_PCTECHFILEBASEREADER_VERZEICHNIS_URL_DESC="Full URL to the directory of data. Without slash at the end."
MOD_PCTECHFILEBASEREADER_DATEIEN_VERLINKEN_LABEL="Linking to files"
MOD_PCTECHFILEBASEREADER_DATEIEN_VERLINKEN_DESC="This feature to link to the files with the URL and can be opened."
MOD_PCTECHFILEBASEREADER_LINK_TARGET_LABEL="Link target"
MOD_PCTECHFILEBASEREADER_LINK_TARGET_DESC="Please select the link target"
MOD_PCTECHFILEBASEREADER_ZEIGE_ICONS_LABEL="Show Icons"
MOD_PCTECHFILEBASEREADER_ZEIGE_ICONS_DESC="If you use this option, the icons appear suitable for the file type."
MOD_PCTECHFILEBASEREADER_ZEIGE_SYSTEM_DATEIEN_LABEL="Show system files"
MOD_PCTECHFILEBASEREADER_ZEIGE_SYSTEM_DATEIEN_DESC="Displays all files starting not with a period.As for example .htaccess"
MOD_PCTECHFILEBASEREADER_ZEIGE_SYSTEM_UNTERVERZEICHNISSE_LABEL="Include subdirectories"
MOD_PCTECHFILEBASEREADER_ZEIGE_SYSTEM_UNTERVERZEICHNISSE_DESC="Show all content from the Sub Directories"
MOD_PCTECHFILEBASEREADER_FILE_FILTER_LABEL="Apply file filter"
MOD_PCTECHFILEBASEREADER_FILE_FILTER_DESC="Do you want to apply the below file filter?"
MOD_PCTECHFILEBASEREADER_PUBLIC_FILES_LABEL="Public file types"
MOD_PCTECHFILEBASEREADER_PUBLIC_FILES_DESC="Specify the file types seen for visitors here"
MOD_PCTECHFILEBASEREADER_ADMIN_FILES_LABEL="Admin and user file types"
MOD_PCTECHFILEBASEREADER_ADMIN_FILES_DESC="Determine the seen types logged here"
; Error messages php from the mod_pctechfilebaseredaer
MOD_PCTECHFILEBASEREADER_ERROR="Error: CSS could not load file or module helper"
; From the helper php error messages
MOD_PCTECHFILEBASEREADER_ERROR_NO_DIRECTORY_PATH_SPECIFIED="Error: No directory path found. Please check the configuration of the module. The path is required."
MOD_PCTECHFILEBASEREADER_ERROR_DIRECTORY_PATH_SPECIFIED_IS_NOT_A_DIRECTORY="Error: The aim of the specified path is not a valid directory."
MOD_PCTECHFILEBASEREADER_ERROR_COULD_NO_READ_THE_SPECIFIED_DIRECTORY="Error: The contents of the directory cannot be read. Please prüffen the specified directory and its permissions."