MOD_GCALENDAR="GCalendar Overview"
MOD_GCALENDAR_XML_DESCRIPTION="This module shows the google calendar at a module position."

; Params
MOD_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Select Calendars"
MOD_GCALENDAR_FIELD_CALENDAR_IDS_DESC="The calendars to show events in the module."
MOD_GCALENDAR_FIELD_WEEK_START_LABEL="Week starts on"
MOD_GCALENDAR_FIELD_WEEK_START_DESC="The starting day of the week in the calendar."
MOD_GCALENDAR_FIELD_WEEK_START_SUNDAY="Sunday"
MOD_GCALENDAR_FIELD_WEEK_START_MONDAY="Monday"
MOD_GCALENDAR_FIELD_WEEK_START_TUESDAY="Tuesday"
MOD_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="Wednesday"
MOD_GCALENDAR_FIELD_WEEK_START_THURSDAY="Thursday"
MOD_GCALENDAR_FIELD_WEEK_START_FRIDAY="Friday"
MOD_GCALENDAR_FIELD_WEEK_START_SATURDAY="Saturday"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="Title format month"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="The format of the title in the month view."
MOD_GCALENDAR_FIELD_TIME_FORMAT_MONTH_LABEL="Time format month"
MOD_GCALENDAR_FIELD_TIME_FORMAT_MONTH_DESC="The format of the time in the month view."
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_LABEL="Height"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_DESC="The height of the calendar."
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_LABEL="Event Color"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_DESC="The color of the days with events."
MOD_GCALENDAR_FIELD_CALENDAR_THEME_LABEL="Theme"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_DESC="Define the JQuery theme (install it in the folder components/com_gcalendar/libraries/jquery/themes)."
MOD_GCALENDAR_FIELD_CACHE_LABEL="Caching"
MOD_GCALENDAR_FIELD_CACHE_DESC="Select whether to cache the content of this module."
MOD_GCALENDAR_FIELD_CACHE_GLOBAL="Use global"
MOD_GCALENDAR_FIELD_CACHE_ALWAYS="Cache always"
MOD_GCALENDAR_FIELD_CACHE_NEVER="Cache never"
MOD_GCALENDAR_FIELD_CACHE_TIME_LABEL="Cache Time"
MOD_GCALENDAR_FIELD_CACHE_TIME_DESC="The cache time."