; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

;    Language: Lithuanian (lt-LT.com_kunena.ini file for frontend)
;   Copyright: Copyright (C) Vertimas joomla123.lt ir mobijava.lt, (C) 2009 - 2010 Open Source Matters. All rights reserved..
; For version: 1.6.0 stable
;    Encoding: UTF-8
;      Author: Zylkin, Andrius Balsevičius
;     Website: http://www.mobijava.lt/ ir http://www.joomla123.lt/
;       Dated: 25.09.2010
; Please, take the contact for author or our Lithuanian forum if you see some mistakes in this language file.

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Lietuviškas vertimas buvo atliktas ZYLKIN specialiai www.joomla123.lt bendruomenei. Korektūra - Andrius Balsevičius, Joomla123.lt komanda."


COM_KUNENA_POLL_STATS_NAME="Balsavimas"

COM_KUNENA_ONLINE="Dabar svetainėje"

COM_KUNENA_OFFLINE="Neprisijungęs"

COM_KUNENA_FORUM_INFORMATION="Forumo informacija"

COM_KUNENA_GO_TO_CATEGORY="Pereiti prie kategorijų"

COM_KUNENA_YOU_ARE_HERE="Jūs - čia"

COM_KUNENA_GLOBAL_SETTINGS="Bendri nustatymai"

COM_KUNENA_A_GEN_NEWCHAR="NAUJAS"

COM_KUNENA_BAN_EDIT="Keisti draudimą"

COM_KUNENA_BAN_NEW="Naujas draudimas"

COM_KUNENA_BAN_BANUSER="Drausti vartotoją"

COM_KUNENA_BAN_BANMANAGER="Draudimų vadovas"

COM_KUNENA_BAN_BANHISTORY="Draudimų žurnalas"

COM_KUNENA_BAN_BANHISTORYFOR="%s draudimų istorija"

COM_KUNENA_BAN_ADDBANFOR="Uždraustas %s"

COM_KUNENA_BAN_USERNAME="Nario vardas"

COM_KUNENA_BAN_USERID="Id"

COM_KUNENA_BAN_BANNEDFROM="Uždraustas"

COM_KUNENA_BAN_BANLEVEL="Uždraustas"

COM_KUNENA_BAN_BANLEVEL_KUNENA="forumas"

COM_KUNENA_BAN_BANLEVEL_JOOMLA="Svetainė"

COM_KUNENA_BAN_STARTTIME="Pradžia"

COM_KUNENA_BAN_EXPIRETIME="Pabaiga"

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

COM_KUNENA_BAN_PUBLICREASON="Vieša priežastis"

COM_KUNENA_BAN_PUBLICREASON_DESC="Vieša draudimo priežastis, matoma visiems"

COM_KUNENA_BAN_PRIVATEREASON="Privati priežastis"

COM_KUNENA_BAN_PRIVATEREASON_DESC="Privati draudimo priežastis, matoma moderatoriui"

COM_KUNENA_BAN_BANNEDUSER="Uždraustas narys"

COM_KUNENA_BAN_BANACTIONS="Veiksmai"

COM_KUNENA_BAN_CREATEDBY="Uždraudė"

COM_KUNENA_BAN_MODIFIEDBY="Pakeitė"

COM_KUNENA_BAN_USER_NOHISTORY="Narys %s niekada nebuvo uždraustas."

COM_KUNENA_BAN_NO_BANNED_USERS="Nėra uždraustų narių."

COM_KUNENA_BAN_EDIT_BAN="Pakeisti draudimą"

COM_KUNENA_BAN_BLOCK_USER="Nario blokavimas"

COM_KUNENA_BAN_UNBLOCK_USER="Nario aktyvacija"

COM_KUNENA_BAN_LOGOUT_USER="Atjungti narį"

COM_KUNENA_BAN_UNBAN_USER="Panakinti nario blokavimą"

COM_KUNENA_BAN_LIFETIME="Galioja"

COM_KUNENA_BAN_DISABLED_BY="Išjungė"

COM_KUNENA_BAN_AT="į"

COM_KUNENA_BAN_COMMENT_BY="Komentarą %s"

COM_KUNENA_BAN_ADDCOMMENT="Pakomentuoti"

COM_KUNENA_BAN_ADDCOMMENT_DESC="Jūs galite parašyti savo komentarą kitiems moderatoriams"

COM_KUNENA_WHO_USER="narys"

COM_KUNENA_WHO_USERS="narių"

COM_KUNENA_WHO_TOTAL_USERS_ONLINE="Prisijungę"

COM_KUNENA_WHO_HIDDEN="paslėptas"

COM_KUNENA_WHO_TOTAL="Iš viso"

COM_KUNENA_LEGEND="Suvestinė"

COM_KUNENA_COLOR_ADMINISTRATOR="Svetainės administratorius"

COM_KUNENA_COLOR_GLOBAL_MODERATOR="Bendras moderatorius"

COM_KUNENA_COLOR_MODERATOR="Moderatorius"

COM_KUNENA_COLOR_USER="Narys"

COM_KUNENA_COLOR_GUEST="Svečias"

COM_KUNENA_AJAX_ATTACHMENT_DELETED="Priedas pašalintas"

COM_KUNENA_AJAX_PERMISSION_DENIED="Ajax iškvietimas atmestas"

COM_KUNENA_AJAX_INVALID_OPERATION="Neteisingi Ajax veiksmai"

COM_KUNENA_ALL_DISCUSSIONS="Naujausios temos"

COM_KUNENA_ANN_ADD="Rašyti naują"

COM_KUNENA_ANN_ANNOUNCEMENTS="Skelbimai"

COM_KUNENA_ANN_CPANEL="Skelbimų valdymas"

COM_KUNENA_ANN_DATE="Data"

COM_KUNENA_ANN_DELETE="Ištrinti"

COM_KUNENA_ANN_DELETED="Sėkmingai pašalinta"

COM_KUNENA_ANN_EDIT="Pakeisti"

COM_KUNENA_ANN_ID="ID"

COM_KUNENA_ANN_LONGTEXT="Visas tekstas"

COM_KUNENA_ANN_NO="Nėra"

COM_KUNENA_ANN_ORDER="Rikiavimas"

COM_KUNENA_ANN_PUBLISH="Skelbti"

COM_KUNENA_ANN_PUBLISHED="Paskelbta"

COM_KUNENA_ANN_READMORE="Daugiau..."

COM_KUNENA_ANN_SAVE="Išsaugoti"

COM_KUNENA_ANN_SHOWDATE="Rodyti datą"

COM_KUNENA_ANN_SORTTEXT="Trumpas tekstas"

COM_KUNENA_ANN_SUCCESS="Sėkmingai"

COM_KUNENA_ANN_SUCCESS_ADD="Sėkmingai pridėta"

COM_KUNENA_ANN_SUCCESS_EDIT="Sėkmingai atnaujinta"

COM_KUNENA_ANN_TITLE="Pavadinimas"

COM_KUNENA_ANN_UNPUBLISHED="Neskelbiama"

COM_KUNENA_ANN_YES="Taip"

COM_KUNENA_ATTACH="Priedas"

COM_KUNENA_ATTACHMENTS="Priedai:"

COM_KUNENA_ATTACHMENT_ADDED="Pranešimui pridėtas failas:"

COM_KUNENA_ATTACHMENT_IMG_ADDED="Pranešimui pridėtas paveikslėlis:"

COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Priklausomybių neatitikimas"

COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Netinkamas failo deskriptorius"

COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Failas neegzistuoja"

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Failo tipas nepalaikomas"

COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Nepavyksta apdoroti paveikslėlio"

COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Neteisinga pritaikymo nuostata"

COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metodas nėra įgyvendintas"

COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Nepavyko apskaičiuoti paveikslėlio dydžio"

COM_KUNENA_AUP_MESSAGE_TOO_SHORT="Jūsų atsakymas buvo per trumpas, kad gautumėte naujų taškų."

COM_KUNENA_AUP_POINTS="Taškai:"

COM_KUNENA_AVATAR_GD2IMAGE_NOT="GD2 biblioteka nerasta"

COM_KUNENA_AVATAR_GDIMAGE_NOT="GD biblioteka nerasta"

COM_KUNENA_A_NO="Ne"

COM_KUNENA_A_REGISTERED_ONLY="Tik registruotiems nariams"

COM_KUNENA_A_USERNAME="Nario vardas"

COM_KUNENA_A_YES="Taip"

COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Paslėpta nuo svečių. Norėdami tai pamatyti turite prisijungti arba užsiregistruoti.</span>"

COM_KUNENA_BBCODE_HIDE="Paslėptas tekstas: [hide]bet koks paslėptas tekstas[/hide] norint paslėpti dalį pranešimo nuo svečių"

COM_KUNENA_BBCODE_CONFIDENTIAL="Paslėptas tekstas: naudokite [confidential]jūsų tekstas[/confidential] jeigu norite, kad tekstą matytų tik moderatoriai ir administratoriai"

COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Konfidenciali informacija:"

COM_KUNENA_BBCODE_SPOILER="DĖMESIO: Spoiler!"

COM_KUNENA_BOARDCODE="BB-kodai"

COM_KUNENA_BULKMSG_DELETED="Įrašai sėkmingai ištrinti"

COM_KUNENA_BUTTON_APPROVE="Patvirtinti"

COM_KUNENA_BUTTON_APPROVE_LONG="Patvirtinti"

COM_KUNENA_BUTTON_DELETE="Ištrinti"

COM_KUNENA_BUTTON_DELETE_LONG="Ištrinti"

COM_KUNENA_BUTTON_DELETE_TOPIC="Ištrinti temą"

COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Ištrinti šią temą"

COM_KUNENA_BUTTON_EDIT="Taisyti"

COM_KUNENA_BUTTON_EDIT_LONG="Taisyti"

COM_KUNENA_BUTTON_FAVORITE_TOPIC="Mėgstamiausi"

COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Įtraukti į Mėgstamiausius"

COM_KUNENA_BUTTON_LOCK_TOPIC="Užrakinti"

COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Užrakinti temą"

COM_KUNENA_BUTTON_MERGE="Sujungti"

COM_KUNENA_BUTTON_MERGE_LONG="Sujungti su"

COM_KUNENA_BUTTON_MERGE_TOPIC="Sujungti temą"

COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Sujungti temą su"

COM_KUNENA_BUTTON_MOVE_TOPIC="Perkelti temą"

COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Perkelti temą į "

COM_KUNENA_BUTTON_NEW_TOPIC="Nauja tema"

COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Pradėti naują temą"

COM_KUNENA_BUTTON_QUICKREPLY="Greitas atsakymas"

COM_KUNENA_BUTTON_QUICKREPLY_LONG="Greitas atsakymas"

COM_KUNENA_BUTTON_QUOTE="Cituoti"

COM_KUNENA_BUTTON_QUOTE_LONG="Cituoti šią žinutę"

COM_KUNENA_BUTTON_THANKYOU="Padėkoti"

COM_KUNENA_BUTTON_THANKYOU_LONG="Aš noriu padėkoti Jums už šią žinutę!"

COM_KUNENA_BUTTON_REPLY="Atsakyti"

COM_KUNENA_BUTTON_REPLY_LONG="Atsakyti į šią žinutę"

COM_KUNENA_BUTTON_REPLY_TOPIC="Atsakyti į temą"

COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Atsakyti šoje temoje"

COM_KUNENA_BUTTON_STICKY_TOPIC="Svarbi"

COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Ši tema svarbi"

COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Prenumeruoti"

COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Prenumeruoti forumą"

COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Prenumeruoti"

COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Prenumeruoti pranešimą, kai atsakys"

COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Pašalinti iš mėgstamiausių"

COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Pašalinti temą iš mėgstamiausių"

COM_KUNENA_BUTTON_UNLOCK_TOPIC="Atrakinti"

COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Atrakinti temą"

COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Nesvarbi"

COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Nesvarbi tema"

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Atsisakyti prenumeratos"

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Atsisakyti kategorijos prenumeratos"

COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Atsisakyti prenumeratos"

COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Atsisakyti prenumeratos"

COM_KUNENA_BY="nuo"

COM_KUNENA_CANCEL="Atšaukti"

COM_KUNENA_CAPDESC="Čia įrašykite kodą"

COM_KUNENA_CATEGORIES="Kategorijos"

COM_KUNENA_CATEGORY="Kategorija:"

COM_KUNENA_CHARS="simbolių maks."

COM_KUNENA_CHOOSE_AVATAR="Pasirinkite avatarą"

COM_KUNENA_COM_A_REPORT="Pranešti moderatoriui apie netinkamas žinutes"

COM_KUNENA_COPYRIGHT="Autorinės teisės"

COM_KUNENA_DATETIME="Y-m-d H:i "

COM_KUNENA_DATE_DAY="diena"

COM_KUNENA_DATE_DAYS="d."

COM_KUNENA_DATE_HOUR="val."

COM_KUNENA_DATE_HOURS="val."

COM_KUNENA_DATE_MINUTE="min."

COM_KUNENA_DATE_MINUTES="min."

COM_KUNENA_DATE_MONTH="mėn."

COM_KUNENA_DATE_MONTHS="mėn."

COM_KUNENA_DATE_WEEK="sav."

COM_KUNENA_DATE_WEEKS="sav."

COM_KUNENA_DATE_YEAR="m."

COM_KUNENA_DATE_YEARS="m."

COM_KUNENA_DEFAULT_GALLERY="Numatytoji galerija"

COM_KUNENA_DELETE_SELECTED="Pašalinti pažymėtus"

COM_KUNENA_DISCUSSIONS="Temos"

COM_KUNENA_DT_DATETIME_FMT="%Y-%m-%d %H:%M"

COM_KUNENA_DT_DATETIME_TODAY_FMT="Šiandien %H:%M"

COM_KUNENA_DT_DATETIME_UNKNOWN="Nežinoma"

COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Vakar %H:%M"

COM_KUNENA_DT_DATE_FMT="%Y-%m-%d"

COM_KUNENA_DT_DATE_TODAY_FMT="Šiandien"

COM_KUNENA_DT_DATE_YESTERDAY_FMT="Vakar"

COM_KUNENA_DT_TIME_FMT="%H:%M"

COM_KUNENA_EDIT="Taisyti"

COM_KUNENA_EDITING_LASTEDIT="Paskutinis taisymas"

COM_KUNENA_EDITING_REASON="Taisymo priežastis"

COM_KUNENA_EDITOR_ADD_FILE="Įkelti failą"

COM_KUNENA_EDITOR_ATTACHMENTS="Priedai"

COM_KUNENA_EDITOR_BOLD="Paryškintas"

COM_KUNENA_EDITOR_CENTER="Lygiuoti centre"

COM_KUNENA_EDITOR_ENLARGE="Padidinti"

COM_KUNENA_EDITOR_SHRINK="Sumažinti"

COM_KUNENA_EDITOR_CODE="Kodas"

COM_KUNENA_EDITOR_COLOR="Spalva"

COM_KUNENA_EDITOR_EBAY="eBay prekė"

COM_KUNENA_EDITOR_FONTSIZE="Šrifto dydis"

COM_KUNENA_EDITOR_GALLERY="Galerija"

COM_KUNENA_EDITOR_HELP="Pagalba"

COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Apklausa: Pridėti variantą"

COM_KUNENA_EDITOR_HELPLINE_ATTACH="Pridėkite prie šios žinutės failą arba nuotrauką"

COM_KUNENA_EDITOR_HELPLINE_BOLD="Paryškintas tekstas: [b]tekstas[/b]"

COM_KUNENA_EDITOR_HELPLINE_CANCEL="Norėdami atšaukti savo pranešimą spauskite čia"

COM_KUNENA_EDITOR_HELPLINE_CENTER="Lygiuoti centre: [center]tekstas[/center]"

COM_KUNENA_EDITOR_HELPLINE_CODE="Kodo tekstas: [code]kodas[/code]"

COM_KUNENA_EDITOR_HELPLINE_COLOR="Spalva: [color=#FF6600]tekstas[/color]"

COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Šrifto dydis: Šrifto pasirinkimas, pažymėkite norimą tekstą ir spauskite kairėje esanti mygtuką"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Šrifto dydis: [size=4]teksto dydis[/size] - dydžiai skiriasi nuo 1 iki 6"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Šrifto dydis: [size=3]teksto dydis[/size] - dydžiai skiriasi nuo 1 iki 6"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Šrifto dydis: [size=2]teksto dydisа[/size] - dydžiai skiriasi nuo 1 iki 6"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Šrifto dydis: [size=5]teksto dydis[/size] - dydžiai skiriasi nuo 1 iki 6"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Šrifto dydis: [size=1]teksto dydis[/size] - dydžiai skiriasi nuo 1 iki 6"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Šrifto dydis: [size=6]teksto dydis[/size] - dydžiai skiriasi nuo 1 iki 6"

COM_KUNENA_EDITOR_HELPLINE_GALLERY="Įterpti paveikslėlį iš foto galerijos"

COM_KUNENA_EDITOR_HELPLINE_HELP="Skaityti pagalbą apie tai, kaip naudotis BBkodo redaktoriumi"

COM_KUNENA_EDITOR_HELPLINE_HIDE="Paslėptas tekstas: [hide]bet koks tekstas[/hide] - paslepia pažymėtą žinutės dalį nuo svečių"

COM_KUNENA_EDITOR_HELPLINE_HINT="BBkodų pagalba: BB-kodas gali būti naudojamas pažymėtam tekstui!"

COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Paveikslėlio nuoroda: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"

COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Paveikslėlio nuoroda: Naudoti paveikslėlio nuorodą"

COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Paveikslėlio nuoroda: Dydis"

COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Paveikslėlio nuoroda: Paveikslėlio URL"

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kursyvas: [i]tekstas[/i]"

COM_KUNENA_EDITOR_HELPLINE_LEFT="Lygiuoti kairėje: [left]tekstas[/left]"

COM_KUNENA_EDITOR_HELPLINE_LINK="Nuoroda: [url=http://www.zzz.com/]Tai yra nuoroda[/url]"

COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Nuoroda: Naudoti nuorodą"

COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Nuoroda: Tekstas / Nuorodos aprašymas"

COM_KUNENA_EDITOR_HELPLINE_LINKURL="Nuoroda: Nuorodos URL"

COM_KUNENA_EDITOR_HELPLINE_LIST="Sarašo punktas: [li]sarašo punktas[/li]"

COM_KUNENA_EDITOR_HELPLINE_MAP="Įdėkite į pranešimą žėmėlapį: [map]adresas[/map]"

COM_KUNENA_EDITOR_HELPLINE_MODULE="Įterpti modulį: [module]modulio pavadinimas[/module]"

COM_KUNENA_EDITOR_HELPLINE_OLIST="Numeruotas sąrašas: [ol] [li]tekstas[/li] [/ol] - sąrašą turi sudaryti punktai"

COM_KUNENA_EDITOR_HELPLINE_OPTION="Apklausa: Apklausos variantas"

COM_KUNENA_EDITOR_HELPLINE_POLL="Pridėti arba taisyti šio pranešimo apklausą"

COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Apklausa: Pridėti apklausos trukmę (neprivaloma)"

COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Apklausa: Nurodyti apklausos pavadinimą"

COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Paspauskite čia, kad pamatytumėte, kaip atrodys Jūsų žinutė po pateikimo"

COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Rodyti rašomos žinutės peržiūros langą žemiau redaktoriaus"

COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Rodyti rašomos žinutės peržiūros langą dešinėje redaktorius pusėje"

COM_KUNENA_EDITOR_HELPLINE_QUOTE="Cituoti tekstą: [quote]tekstas[/quote]"

COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Apklausa: Pašalinti variantą"

COM_KUNENA_EDITOR_HELPLINE_RIGHT="Lygiuoti dešinėje: [right]tekstas[/right]"

COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoileris: Tekstas rodomas tik tada, kai bus paspausta ant Spoilerio"

COM_KUNENA_EDITOR_HELPLINE_STRIKE="Perbrauktas tekstas: [strike]tekstas[/strike]"

COM_KUNENA_EDITOR_HELPLINE_SUB="Nuleistas tekstas: [sub]tekstas[/sub]"

COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Spauskite čia norėdami išsiųsti savo žinutę "

COM_KUNENA_EDITOR_HELPLINE_SUP="Pakeltas tekstas: [sup]tekstas[/sup]"

COM_KUNENA_EDITOR_HELPLINE_TABLE="Sukurti integruotą lentelę: [table][tr][td]1linija[/td][/tr][tr][td]linijos[/td][/tr][/table]"

COM_KUNENA_EDITOR_HELPLINE_ULIST="Žymelių sąrašas: [ul] [li]tekstas[/li] [/ul] - sąrašą turi sudaryti punktai"

COM_KUNENA_EDITOR_HELPLINE_UNDERL="Pabrauktas tekstas: [u]tekstas[/u]"

COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Nurodykite paslaugų teikėją arba URL"

COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"

COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"

COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Vaizdo aukštis"

COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: Vaizdo ID - Jį galima matyti video failo URL"

COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Pasirinkti video paslaugų teikėją"

COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Video Dydis"

COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: Video URL"

COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Video plotis"

COM_KUNENA_EDITOR_HIDE="Paslėpti tekstą nuo svečių"

COM_KUNENA_EDITOR_IMAGELINK="Paveikslėlio nuoroda"

COM_KUNENA_EDITOR_IMAGELINK_SIZE="Dydis"

COM_KUNENA_EDITOR_IMAGELINK_URL="URL"

COM_KUNENA_EDITOR_ITALIC="Kursyvas"

COM_KUNENA_EDITOR_LEFT="Lygiuoti kairėje"

COM_KUNENA_EDITOR_LINK="Nuoroda"

COM_KUNENA_EDITOR_LINK_TEXT="Tekstas"

COM_KUNENA_EDITOR_LINK_URL="URL"

COM_KUNENA_EDITOR_LIST="Sąrašo punktas"

COM_KUNENA_EDITOR_MAP="Žemėlapis"

COM_KUNENA_EDITOR_MODULE="Modulis"

COM_KUNENA_EDITOR_OLIST="Numeruotas sąrašas"

COM_KUNENA_EDITOR_POLL="Apklausa"

COM_KUNENA_EDITOR_PREVIEWBOTTOM="Peržiūros langas apačioje"

COM_KUNENA_EDITOR_PREVIEWRIGHT="Peržiūros langas dešinėje"

COM_KUNENA_EDITOR_QUOTE="Citata"

COM_KUNENA_EDITOR_RIGHT="Lygiuoti dešinėje"

COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Tekstas - pavyzdys"

COM_KUNENA_EDITOR_SPOILER="SPOILER"

COM_KUNENA_EDITOR_STRIKE="Perbrauktas"

COM_KUNENA_EDITOR_SUB="Nuleistas"

COM_KUNENA_EDITOR_SUP="Pakeltas"

COM_KUNENA_EDITOR_TABLE="Lentelė"

COM_KUNENA_EDITOR_ULIST="Žymelių sąrašas"

COM_KUNENA_EDITOR_UNDERL="Pabrauktas"

COM_KUNENA_EDITOR_VIDEO="Video"

COM_KUNENA_EDITOR_VIDEO_HEIGHT="Aukštis"

COM_KUNENA_EDITOR_VIDEO_ID="ID"

COM_KUNENA_EDITOR_VIDEO_INSERT="Įterpti video"

COM_KUNENA_EDITOR_VIDEO_PROVIDER="Tiekėjas"

COM_KUNENA_EDITOR_VIDEO_SIZE="Dydis"

COM_KUNENA_EDITOR_VIDEO_URL="URL"

COM_KUNENA_EDITOR_VIDEO_WIDTH="Plotis"

COM_KUNENA_EDIT_TITLE="Redaguoti savo duomenis"

COM_KUNENA_EMAIL="El. paštas:"

COM_KUNENA_EMAIL_INVALID="Forumas bandė išsiųsti laišką nuo negaliojančio el. pašto adreso. Susisiekite su tinklapio administratoriumi!"

COM_KUNENA_EMOTICONS="Šypsenėlės"

COM_KUNENA_EMOTICONS_MORE_SMILIES="Daugiau šypsenėlių"

COM_KUNENA_ERROR_TOKEN="Jūs įvedėte informaciją į pasenusią formą. Perkraukite puslapį ir bandykite dar kartą!"

COM_KUNENA_FAVORITE="Mėgstamas"

COM_KUNENA_FAVORITES="Mėgstamiausi"

COM_KUNENA_FILEATTACH="Priedas:"

COM_KUNENA_FILENAME="Failo pavadinimas:"

COM_KUNENA_FILESIZE="Failo dydis:"

COM_KUNENA_FILE_ERROR_EMPTY="Pasirinkite failą įkėlimui"

COM_KUNENA_FILE_ERROR_SIZE="Failo dydis viršija maksimalų dydį, nustatytą administratoriaus."
COM_KUNENA_FILE_ERROR_TYPE="Leidžiami įkelti tik šių plėtinių failus :\n"
COM_KUNENA_FILE_NOT_UPLOADED="Jūsų failas nebuvo įkeltas. Pabandykite rašyti dar kartą, arba taisyti pranešimą."

COM_KUNENA_FOOTER_TIME_TO_CREATE="Puslapio įkrovos laikas:"

COM_KUNENA_FOOTER_TIME_SECONDS="sekundžių"

COM_KUNENA_FORUM="Forumas"

COM_KUNENA_FORUM_HELP="Pagalba"

COM_KUNENA_FORUM_IS_OFFLINE="Forumas IŠJUNGTAS!"

COM_KUNENA_FORUM_MESSAGE="Forumo žinutės"

COM_KUNENA_FORUM_OWNCHILD_ERR="Aukštesnio lygio forumas priklauso savo paties sub-forumui."

COM_KUNENA_FORUM_RULES="Taisyklės"

COM_KUNENA_FORUM_SAME_ERR="Aukštesnio lygio forumas negali būti tas pats."

COM_KUNENA_FORUM_SEARCH="Ieškota: %s"

COM_KUNENA_FORUM_SEARCHRESULTS="Rodomi %s iš %s rezultatų."

COM_KUNENA_FORUM_TOP="Forumo kategorijos"

COM_KUNENA_FORUM_UNAUTHORIZIED="Šis forumas yra atviras tik registruotiems vartotojams."

COM_KUNENA_FORUM_UNAUTHORIZIED2="Jeigu jūs jau užsiregistravote, prašome prisijungti."

COM_KUNENA_FORUM_UNKNOWN_ERR="Forumo ID neegzistuoja."

COM_KUNENA_GEN_ACTION="Veiksmas"

COM_KUNENA_GEN_ALL_MARKED="Visi pranešimai buvo pažymėti kaip perskaityti"

COM_KUNENA_GEN_AUTHOR="Autorius"

COM_KUNENA_GEN_BY="nuo"

COM_KUNENA_GEN_CANCEL="Atšaukti"

COM_KUNENA_GEN_CATEGORY="Kategorija"

COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Jus užsiprenumeravote šią kategoriją, ir gausite pranešimus į elektroninį paštą apie naujas žinutes."

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Jus atsisakėte šios kategorijos prenumeratos."

COM_KUNENA_GEN_CONTINUE="Išsiųsti"

COM_KUNENA_GEN_DATE="Data"

COM_KUNENA_GEN_DELETE="Ištrinti"

COM_KUNENA_GEN_EMAIL="El. paštas"

COM_KUNENA_GEN_FORUM="Forumas"

COM_KUNENA_GEN_FORUM_NEWPOST="Yra naujų žinučių po paskutinio Jūsų apsilankymo"

COM_KUNENA_GEN_FORUM_NOTNEW="Naujų žinučių nėra"

COM_KUNENA_GEN_GOTOBOTTOM="Žemyn"

COM_KUNENA_GEN_GOTOTOP="Aukštyn"

COM_KUNENA_GEN_HELP="Pagalba"

COM_KUNENA_GEN_HITS="Perž."

COM_KUNENA_GEN_ISSTICKY="Tema yra svarbi."

COM_KUNENA_GEN_LAST_POST="Paskutinis"

COM_KUNENA_GEN_LOCK="Užrakinti"

COM_KUNENA_GEN_LOCKED_FORUM="Šis forumas užrakintas; naujų žinučių rašyti negalima."

COM_KUNENA_GEN_LOCKED_TOPIC="Ši tema užrakinta; naujų žinučių rašyti negalima."

COM_KUNENA_GEN_MESSAGE="Žinutė"

COM_KUNENA_GEN_MODERATED="Šis forumas moderuojamas - naujos žinutės skelbiamos tik jas patvirtinus."

COM_KUNENA_GEN_MODERATORS="Moderatoriai"

COM_KUNENA_GEN_MOVE="Perkelti"

COM_KUNENA_GEN_MYPROFILE="Mano profilis"

COM_KUNENA_GEN_NAME="Vardas"

COM_KUNENA_GEN_ON=" - "

COM_KUNENA_GEN_POSTEDBY="nuo"

COM_KUNENA_GEN_REMOVE_FILE="Ištrinti failą"

COM_KUNENA_GEN_REPLIES="Atsakymų"

COM_KUNENA_GEN_RULES="Taisyklės"

COM_KUNENA_GEN_SEARCH_BOX="Paieška forume"

COM_KUNENA_GEN_SIGNATURE="Parašas"

COM_KUNENA_GEN_SUBJECT="Tema"

COM_KUNENA_GEN_SUBMIT="Siųsti"

COM_KUNENA_GEN_SAVE="Išsaugoti"

COM_KUNENA_GEN_TOPIC="Tema"

COM_KUNENA_GEN_TOPICS="Temos"

COM_KUNENA_GEN_TOPIC_ICON="Temos piktograma"

COM_KUNENA_GO="Eiti"

COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Nepavyko parodyti Google Maps žemėlapio."

COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Nepavyko nustatyti vietovės:"

COM_KUNENA_GUEST="svečias"

COM_KUNENA_HIDDEN_USERS="Paslėpti vartotojai"

COM_KUNENA_HTML_YES="HTML yra išjungtas"

COM_KUNENA_IMAGE_ERROR_EMPTY="Prašome pasirinkti failą prieš įkeliant"

COM_KUNENA_IMAGE_ERROR_HEIGHT="Paveikslėlio aukštis viršija leistiną."

COM_KUNENA_IMAGE_ERROR_SIZE="Įkėliamo paveikslėlio dydis viršija leistiną."

COM_KUNENA_IMAGE_ERROR_TYPE="Leistini tik JPEG, GIF arba PNG paveikslėliai."

COM_KUNENA_IMAGE_ERROR_WIDTH="Paveikslėlio plotis viršija leistiną."

COM_KUNENA_IMAGE_NOT_UPLOADED="Jūsų paveikslėlis nebuvo įkeltas. Bandykite dar kartą arba taisykite žinutę."

COM_KUNENA_IMAGE_UPLOAD="Įkelti paveikslėlį"

COM_KUNENA_IMAGE_UPLOADED="Jūsų paveikslėlis sėkmingai įkeltas."

COM_KUNENA_INSTALLED_VERSION="Įdiegta versija"

COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Aptikta problema su Community Builder intergracija:"

COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Kunena konfigūracijos išsaugojimas išjungs integravimą ir paslėps šį pranešimą."

COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="CB integravimas veikia tik su CB %s arba aukštesne versija."

COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="CB profilio integravimas veikia tik tada, jei buvo įjungtas forumo integravimo įskiepis СВ nustatymuose."

COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="CB profilio integravimas veikia tik su CB %s arba aukštesne versija."

COM_KUNENA_INTEGRATION_CB_WARN_XHTML="CB profilio integravimas veikia tik tuo atveju, jei Community Builder veikia W3C XHTML 1.0 Transitional suderinamumo režime."

COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="sukūrė naują temą"

COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="forume."

COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="atsakė į temą"

COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="forume."

COM_KUNENA_JS_PROMPT_PASS="Prašome pakartoti naują slaptažodį"

COM_KUNENA_JS_PROMPT_UNAME="Prašome pakartoti savo naują nario vardą"

COM_KUNENA_JS_WARN_MAIL_MISSING="Nėra el. pašto adreso"

COM_KUNENA_JS_WARN_NAME_MISSING="Nėra Jūsų vardo"

COM_KUNENA_JS_WARN_PASSWORD2="Prašome įvesti tinkamą slaptažodį"

COM_KUNENA_JS_WARN_UNAME_MISSING="Nėra Jūsų nario vardo"

COM_KUNENA_JS_WARN_VALID_AZ09="Lauke yra neleistinų simbolių"

COM_KUNENA_KARMA="Reputacija"

COM_KUNENA_KARMA_APPLAUD="Padidinti"

COM_KUNENA_KARMA_DECREASED="Nario reputacija sumažinta."

COM_KUNENA_KARMA_INCREASED="Nario reputacija padidinta."

COM_KUNENA_KARMA_SELF_DECREASE="Prašome, nebandykite sumažinti nuosavos reputacijos!"

COM_KUNENA_KARMA_SELF_INCREASE="Jūsų reputacija buvo sumažinta už bandymą pakelti ją sau!"

COM_KUNENA_KARMA_SMITE="Sumažinti"

COM_KUNENA_KARMA_WAIT="Jūs galite keisti tik vieno nario reputaciją per 6 valandas. <br/>Įsitikinkite, kad paskirtas laiko praėjo, prieš keisdami bet kurio kito nario reputaciją dar kartą."

COM_KUNENA_LICENSE="Licencija"

COM_KUNENA_LISTCAT_NO_CATS="Nėra kategorijų tam tikrame forume. Informuokite administraciją ir paprašykite paskubėti!"

COM_KUNENA_LISTCAT_RSS="gauti paskutines žinutes tiesiai į darbalaukį"

COM_KUNENA_LOCATION_UNKNOWN="Nežinoma"

COM_KUNENA_LOGIN_NOTIFICATION="Prašome prisijungti"

COM_KUNENA_LOGIN_FORUM="Tik bendruomenės nariai gali dalyvauti forumo diskusijose. Jūs turite užsiregistruoti arba prisijungti."

COM_KUNENA_LOGIN_MESSAGE="Norėdami prisijungti Jūs turite būti užsiregistravęs. Registracija užtrunka tik keletą minučių ir suteikia jums daugiau galimybių. Administratorius taip pat gali suteikti papildomas teises registruotiems nariams. Prieš registruojantis, prašome perskaityti mūsų naudojimosi sąlygas ir forumo taisykles."

COM_KUNENA_MENU_LATEST_DESC="Naujausios temos"

COM_KUNENA_MENU_MYLATEST_DESC="Mano sukurtos temos"

COM_KUNENA_MENU_NOREPLIES_DESC="Neatsakytos temos"

COM_KUNENA_MESSAGE="Žinutė"

COM_KUNENA_MESSAGE_ADMINISTRATION="Nepatvirtintos žinutės"

COM_KUNENA_MESSAGE_SUBJECT="Žinutės tema"

COM_KUNENA_MILLION="m"

COM_KUNENA_MOD_NOTHING="Nėra patvirtinimo laukiančių žinučių."

COM_KUNENA_MODERATE_ALLIPS="Visi IP"

COM_KUNENA_MODERATE_BANEMAIL="Drausti emailą"

COM_KUNENA_MODERATE_BANIP="Drausti IP"

COM_KUNENA_MODERATE_BANUSERNAME="Drausti nario vardą"

COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Ištrinti visas žinutes"

COM_KUNENA_MODERATE_DELETE_USER="Ištrinti šį narį"

COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Kiti vartotojai su šiuo IP"

COM_KUNENA_MODERATE_SELECT_IP="Nurodyti IP..."

COM_KUNENA_MODERATE_THIS_USER="Šis narys turi moderatoriaus statusą"

COM_KUNENA_MODERATE_USERIPS="Nario IP"

COM_KUNENA_MODERATION_APPROVE_ERROR="KLAIDA: nepavyko patvirtinti žinutės(ų)."

COM_KUNENA_MODERATION_APPROVE_SUCCESS="Žinutė(-ės) patvirtinta(-os)."

COM_KUNENA_MODERATION_DELETE_ERROR="KLAIDA: Nepavyksta ištrinti žinutės(-čių)."

COM_KUNENA_MODERATION_DELETE_MESSAGE="Ar tikrai norite ištrinti šią žinutę? \n\n PASTABA: Ištrintų žinučių atstatyti NEĮMANOMA!"

COM_KUNENA_MODERATION_DELETE_SUCCESS="Pranešimas(-ai) buvo ištrintas(-i)"

COM_KUNENA_MODERATION_INVALID_ID="Neteisingas pranešimo ID."

COM_KUNENA_MODERATION_MESSAGES="Šiame forume nėra žinučių, laukiančių moderacijos."

COM_KUNENA_MODLIST_OFFLINE="Narys neprisijungęs"

COM_KUNENA_MODLIST_ONLINE="Narys prisijungęs"

COM_KUNENA_MOVED="Perkelta"

COM_KUNENA_MOVED_TOPIC="PERKELTA:"

COM_KUNENA_MOVE_SELECTED="Perkelti pasirinktus"

COM_KUNENA_MSG_CODE="Kodas:"

COM_KUNENA_MYPROFILE_ABOUTME="Apie mane"

COM_KUNENA_MYPROFILE_BANINFO="Draudimo priežastis"

COM_KUNENA_MYPROFILE_AIM="AIM"

COM_KUNENA_MYPROFILE_AIM_DESC="Įveskite savo AOL niką."

COM_KUNENA_MYPROFILE_BEBO="Bebo"

COM_KUNENA_MYPROFILE_BEBO_DESC="Įveskite savo Bebo nario ID."

COM_KUNENA_MYPROFILE_BIRTHDATE="Gimimo diena"

COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Metai (YYYY) - Mėnuo (MM) - Diena (DD)"

COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Priminkite man apie šį gimtadienį"

COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"

COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Įveskite savo Blogger niką."

COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"

COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Įveskite savo Delicious niką."

COM_KUNENA_MYPROFILE_DIGG="Digg"

COM_KUNENA_MYPROFILE_DIGG_DESC="Įveskite savo Digg niką."

COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"

COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Įveskite savo Facebook niką."

COM_KUNENA_MYPROFILE_GENDER_FEMALE="Moteris"

COM_KUNENA_MYPROFILE_FLICKR="Flickr"

COM_KUNENA_MYPROFILE_FLICKR_DESC="Įveskite savo Flickr niką."

COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Forumo nustatymai"

COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"

COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Įveskite savo FriendFeed niką."

COM_KUNENA_MYPROFILE_GENDER="Lytis"

COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Nežinoma"

COM_KUNENA_MYPROFILE_GTALK="GTALK"

COM_KUNENA_MYPROFILE_GTALK_DESC="Įveskite savo Gtalk niką."

COM_KUNENA_MYPROFILE_ICQ="ICQ"

COM_KUNENA_MYPROFILE_ICQ_DESC="Įveskite savo ICQ numerį."

COM_KUNENA_MYPROFILE_INBOX="Gauti laiškai"

COM_KUNENA_MYPROFILE_LASTVISITDATE="Paskutinį kartą lankėsi"

COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"

COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Įveskite savo LinkedIn niką."

COM_KUNENA_MYPROFILE_LOCAL_TIME="Vietos laikas"

COM_KUNENA_MYPROFILE_LOCATION="Gyvenamoji vieta"

COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Išvaizda"

COM_KUNENA_MYPROFILE_GENDER_MALE="Vyras"

COM_KUNENA_MYPROFILE_MSN="MSN"

COM_KUNENA_MYPROFILE_MSN_DESC="Jūsų MSN el. paštas"

COM_KUNENA_MYPROFILE_MYAVATAR="Mano avataras"

COM_KUNENA_MYPROFILE_MYSPACE="MySpace"

COM_KUNENA_MYPROFILE_MYSPACE_DESC="Įveskite savo MySpace niką."

COM_KUNENA_MYPROFILE_MY_FAVORITES="Mano mėgiamiausi"

COM_KUNENA_MYPROFILE_MY_POSTS="Mano žinutės"

COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Mano profilis"

COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Mano prenumeratos"

COM_KUNENA_MYPROFILE_NEW_MESSAGE="Naujas pranešimas"

COM_KUNENA_MYPROFILE_OUTBOX="Siunčiami"

COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Nepavyko išsaugoti nario informacijos"

COM_KUNENA_MYPROFILE_PERSONALTEXT="Asmenininis tekstas"

COM_KUNENA_MYPROFILE_PERSONAL_INFO="Asmeninė informacija"

COM_KUNENA_MYPROFILE_POSTS="Žinutės"

COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Privačios žinutės"

COM_KUNENA_MYPROFILE_PROFILEVIEW="Profilio peržiūros"

COM_KUNENA_MYPROFILE_REGISTERDATE="Registruotas"

COM_KUNENA_MYPROFILE_SIGNATURE="Parašas"

COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Paraše galite naudoti šypsenėles ir BB-kodus"

COM_KUNENA_MYPROFILE_SKYPE="SKYPE"

COM_KUNENA_MYPROFILE_EDIT_KUNENA="Redaguoti profilį"

COM_KUNENA_MYPROFILE_SKYPE_DESC="Įveskite savo Skype duomenis."

COM_KUNENA_MYPROFILE_SUMMARY="Santrauka"

COM_KUNENA_MYPROFILE_TIMEZONE="Laiko juosta"

COM_KUNENA_MYPROFILE_TRASH="Šlamštas"

COM_KUNENA_MYPROFILE_TWITTER="Twitter"

COM_KUNENA_MYPROFILE_TWITTER_DESC="Įveskite savo Twitter niką."

COM_KUNENA_MYPROFILE_WEBSITE="Interneto svetainė"

COM_KUNENA_MYPROFILE_WEBSITE_NAME="Svetainės pavadinimas"

COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Pavyzdys: MobiJava"

COM_KUNENA_MYPROFILE_WEBSITE_URL="Svetainės URL"

COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Pavyzdys: www.mobijava.lt (nerašykite priekyje http:)"

COM_KUNENA_MYPROFILE_YIM="YIM"

COM_KUNENA_MYPROFILE_YIM_DESC="Įveskite savo Yahoo Instant Messenger niką!"

COM_KUNENA_MY_DISCUSSIONS="Mano temos"

COM_KUNENA_MY_EMAIL_INVALID="Jūsų el. pašto adresas yra klaidingas. Reikalingas teisingas elektroninio pašto adresas, jei norite rašyti šiame forume!"

COM_KUNENA_MY_POSTS="Žinučių"

COM_KUNENA_MY_SUBSCRIPTIONS="Mano prenumeratos"

COM_KUNENA_NOGENDER="Nežinoma"

COM_KUNENA_NON_SELECTED="Dar neparinktas <br />"

COM_KUNENA_NO_ACCESS="Jūs neturite teisių matyti šį puslapį!"

COM_KUNENA_NO_POSTS="Nėra žinučių"

COM_KUNENA_NO_REPLIES="Nėra atsakymų"

COM_KUNENA_OWNTOPICS="Pradėtos temos"

COM_KUNENA_PAGE="Puslapis:"

COM_KUNENA_PASS="Slaptažodis:"

COM_KUNENA_PATH="Kelias:"

COM_KUNENA_PATHWAY_VIEWING="žiūri"

COM_KUNENA_PDF_DATE="Sugeneruota: %date%"

COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="Tema buvo panaikinta, todėl PDF failas negali būti sukurtas."

COM_KUNENA_PDF_VERSION="Komponento Kunena Forumas versija: %version%"

COM_KUNENA_PMS_INBOX="Asmeninės žinutės"

COM_KUNENA_PMS_INBOX_NEW="Nauji asmeniniai pranešimai: %s"

COM_KUNENA_POLL_ADD_POLL_OPTION="Pridėti apklausos variantą"

COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Pakeiskite savo balsą"

COM_KUNENA_POLL_BUTTON_VOTE="Balsas"

COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Jūs jau balsavote."

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Šioje kategorijoje apklausos nėra leidžiamos"

COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Prašome įvesti pavadinimą ir mažiausiai vieną apklausos variantą."

COM_KUNENA_POLL_NAME="Apklausa:"

COM_KUNENA_POLL_NAME_URL_RESULT="Grįžti į temą"

COM_KUNENA_POLL_NOT_LOGGED="Šioje apklausoje gali balsuoti tik registruoti vartotojai"

COM_KUNENA_POLL_NO_VOTE="Nėra balsų"

COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Buvo pasiektas maksimalus apklausos variantų kiekis"

COM_KUNENA_POLL_OPTIONS="Apklausos variantai"

COM_KUNENA_POLL_OPTION_NAME="Variantas"

COM_KUNENA_POLL_REMOVE_POLL_OPTION="Ištrinti apklausos variantą"

COM_KUNENA_POLL_SAVE_ALERT_ERROR="Jūsų balso išsaugoti nepavyko."

COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Balsuojant šioje apklausoje reikia pažymėti varnele langelį!"

COM_KUNENA_POLL_SAVE_ALERT_OK="Jūsų balsas buvo sėkmingai įskaitytas."

COM_KUNENA_POLL_SAVE_VOTE_ALREADY="Šioje apklausoje Jūs jau balsavote!"

COM_KUNENA_POLL_TIME_TO_LIVE="Apklausos galiojimo laikas (nebūtinai)"

COM_KUNENA_POLL_TITLE="Apklausos pavadinimas"

COM_KUNENA_POLL_VOTERS_TOTAL="Iš viso balsavo:"

COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Norėdami balsuoti pakartotinai turite palaukti."

COM_KUNENA_POSTED_AT="Pridėta"

COM_KUNENA_POSTS="Žinučių:"

COM_KUNENA_POST_ABOUT_TO_DELETE="Jūs ruošiatės ištrinti pranešimą."

COM_KUNENA_POST_CLICK="spauskite čia"

COM_KUNENA_POST_DISCUSS="Straipsnio diskusijos"

COM_KUNENA_POST_DUPLICATE_IGNORED="Identiška žinutė yra atmetama."

COM_KUNENA_POST_EDIT="Taisyti pranešimą:"

COM_KUNENA_POST_EMAIL_MOD2="Prašome peržiūrėti jį po to, kai prisijungsite."

COM_KUNENA_POST_EMAIL_NEVER="Jūsų el. pašto adresas nebus rodomas tinklapyje."

COM_KUNENA_POST_EMAIL_NOTIFICATION3="Neatsakinėkite į šį pranešimą - jis buvo sugeneruotas automatiškai."

COM_KUNENA_POST_EMAIL_REGISTERED="Jūsų el. pašto adresas bus prieinamas tik registruotiems nariams."

COM_KUNENA_POST_ERROR="Nepavyko rasti nario vardo/el. pašto adreso. Kritinė neaprašyta DB klaida"

COM_KUNENA_POST_ERROR_MESSAGE="Įvyko nežinoma SQL klaida ir Jūsų pranešimas nebuvo paskelbtas. Jei klaida pasikartos, kreipkitės į forumo administratorių."

COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="Įvyko klaida, ir pranešimo turinys nebuvo atnaujintas. Bandykite dar kartą. Jei klaida pasikartos, kreipkitės į forumo administratorių."

COM_KUNENA_POST_FAVORITED_TOPIC="Ši tema buvo pridėta prie Jūsų mėgstamiausių."

COM_KUNENA_POST_FORGOT_EMAIL="Pamiršote įtraukti savo el. pašto adresą. Paspauskite naršyklėje mygtuką &#786;Atgal&#787;, kad sugrižtumėte ir pabandytumėte dar kartą."

COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Pamiršote įvesti savo el. pašto adresą."

COM_KUNENA_POST_FORGOT_MESSAGE="Pamiršote įrašyti žinutę. Paspauskite naršyklėje mygtuką &#786;Atgal&#787;, kad sugrižtumėte ir pabandytumėte dar kartą."

COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Pamiršote įrašyti žinutę."

COM_KUNENA_POST_FORGOT_NAME="Jus pamiršote įrašyti savo vardą. Paspauskite naršyklėje mygtuką &#786;Atgal&#787;, kad sugrižtumėte ir pabandytumėte dar kartą."

COM_KUNENA_POST_FORGOT_NAME_ALERT="Jus pamiršote įrašyti savo vardą."

COM_KUNENA_POST_FORGOT_SUBJECT="Pamiršote įrašyti temą. Paspauskite naršyklėje mygtuką &#786;Atgal&#787;, kad sugrižtumėte ir pabandytumėte dar kartą."

COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Pamiršote įvesti temą."

COM_KUNENA_POST_INVALID="Neteisingas pranešimo ID."

COM_KUNENA_POST_IN_CATEGORY="Kategorija"

COM_KUNENA_POST_LOCK_NOT_SET="Tema negali būti užrakinta."

COM_KUNENA_POST_LOCK_NOT_UNSET="Tema negali būti atrakinta."

COM_KUNENA_POST_LOCK_SET="Tema užrakinta."

COM_KUNENA_POST_LOCK_UNSET="Tema atrakinta."

COM_KUNENA_POST_MESSAGE="Skelbti naują pranešimą"

COM_KUNENA_POST_MOVE_GHOST="Palikti seno forumo temoje nuorodą ''tema buvo perkelta''"

COM_KUNENA_POST_MOVE_TOPIC="Perkelti šią temą į forumą"

COM_KUNENA_POST_NEW="Skelbti naują pranešimą:"

COM_KUNENA_POST_NEW_TOPIC="Nauja tema"

COM_KUNENA_POST_NOTIFIED="Spauskite čia norėdami gauti pranešimus apie atsakymus į šią temą."

COM_KUNENA_POST_NOT_MODERATOR="Jūs neturite moderatoriaus teisių!"

COM_KUNENA_POST_NO_DEST_CATEGORY="Nenurodyta paskirties kategorija. Niekas neperkelta."

COM_KUNENA_POST_NO_FAVORITED_TOPIC="Ši tema <strong>NEBUVO</strong> pridėta prie mėgstamiausių."

COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Nepavyko apdoroti šios temos prenumeratos."

COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Ši tema <strong>NEBUVO</strong> pašalinta iš mėgstamiausių."

COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Ši tema <strong>NEBUVO</strong> pašalinta iš Jūsų prenumeratos."

COM_KUNENA_POST_RE="Ats:"

COM_KUNENA_POST_REPLY_TOPIC="Atsakyti:"

COM_KUNENA_POST_STICKY_NOT_SET="Ši žinutė negali buti nustatyta kaip svarbi."

COM_KUNENA_POST_STICKY_NOT_UNSET="Žinutės negalima pašalinti iš svarbių."

COM_KUNENA_POST_STICKY_SET="Žinutė buvo pažymėta kaip svarbi."

COM_KUNENA_POST_STICKY_UNSET="Žinutė pašalinta iš svarbių."

COM_KUNENA_POST_SUBSCRIBE="Prenumerata"

COM_KUNENA_POST_SUBSCRIBED_TOPIC="Jūs užsiprenumeravote šią temą."

COM_KUNENA_POST_SUCCESS="Jūsų pranešimas sėkmingai paskelbtas"

COM_KUNENA_POST_SUCCESS_DELETE="Pranešimas buvo sėkmingai ištrintas."

COM_KUNENA_POST_SUCCESS_EDIT="Pranešimas buvi sėkmingai pakeistas."

COM_KUNENA_POST_SUCCESS_FORUM="[ Grįžti į forumą ]"

COM_KUNENA_POST_SUCCESS_MOVE="Tema sėkmingai perkelta."

COM_KUNENA_POST_SUCCESS_POST="Jūsų pranešimas sėkmingai paskelbtas."

COM_KUNENA_POST_SUCCESS_MERGE="Tema buvo sėkmingai sujungta."

COM_KUNENA_POST_SUCCESS_POSTED="Jūsų pranešimas sėkmingai paskelbtas."

COM_KUNENA_POST_SUCCESS_VIEW="[ Atgal į temą ]"

COM_KUNENA_POST_SUCCES_REVIEW="Jūsų pranešimas sėkmingai įdėtas. Prieš paskelbiant forume ją peržiūrės moderatorius."

COM_KUNENA_POST_TOPIC_FLOOD1="Šio forumo administratorius įjungė apsaugą nuo tvindymo, Jūs turite palaukti"

COM_KUNENA_POST_TOPIC_FLOOD2=" sekundžių tarp žinučių, prieš rašydami kitą pranešimą."

COM_KUNENA_POST_TOPIC_FLOOD3="Paspauskite naršyklėje mygtuką &#786;Atgal&#787;, kad sugrižtumėte į forumą."

COM_KUNENA_POST_TOPIC_HISTORY="Temos žurnalas"

COM_KUNENA_POST_TOPIC_HISTORY_LAST="žinučių - <em>(iš karto rodomos naujausios žinutės)</em>"

COM_KUNENA_POST_TOPIC_HISTORY_MAX="Žurnale įrašomos paskutinės"

COM_KUNENA_POST_UNFAVORITED_TOPIC="Ši gija buvo pašalinta iš Jūsų mėgstamiausių."

COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Ši gija buvo pašalinta iš Jūsų prenumeratos."

COM_KUNENA_POST_WROTE="parašė"

COM_KUNENA_POWEREDBY="Forumas naudoja"

COM_KUNENA_PREVIEW="Peržiūrėti"

COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Sukurti sąskaitą"

COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Pamiršote slaptažodį?"

COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Pamiršote nario vardą?"

COM_KUNENA_PROFILEBOX_GUEST="Svečias"

COM_KUNENA_PROFILEBOX_LOGIN="Prisijungti"

COM_KUNENA_PROFILEBOX_LOGOUT="Atsijungti"

COM_KUNENA_PROFILEBOX_REGISTER="Registruotis"

COM_KUNENA_PROFILEBOX_REMEMBER_ME="Prisiminti mane"

COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Rodyti naujausias žinutes"

COM_KUNENA_PROFILEBOX_WELCOME="Sveiki"

COM_KUNENA_PROFILE_BIRTHDAY="Gimimo diena"

COM_KUNENA_QMESSAGE_NOTE="Pastaba: BBKodą ir šypsenėles vis dar galima naudoti."

COM_KUNENA_RANK_ADMINISTRATOR="Administratorius"

COM_KUNENA_RANK_MODERATOR="Moderatorius"

COM_KUNENA_RANK_BANNED="Uždraustas"

COM_KUNENA_RANK_USER="Narys"

COM_KUNENA_RANK_VISITOR="Lankytojas"

COM_KUNENA_REASON="Priežastis"

COM_KUNENA_RECURSION="Aptikta rekursija."

COM_KUNENA_REG_NOTALLOWED="Nauja registracija šioje svetainėje negalima.<br />Jei norite užsiregistruoti, kreipkitės į svetainės administratorių per kontaktinę formą.<br />Jei jau esate registruotas, įveskite nario vardą ir slaptažodį, tada spauskite <em>Prisijungti</em>."

COM_KUNENA_REPORT="Pranešti moderatoriui"

COM_KUNENA_REPORT_MESSAGE="Jūsų pranešimas"

COM_KUNENA_REPORT_MSG="Apie žinutę pranešta"

COM_KUNENA_REPORT_POST_LINK="Žinutės nuoroda:"

COM_KUNENA_REPORT_POST_MESSAGE="Žinutė:"

COM_KUNENA_REPORT_POST_POSTER="Žinutę paskelbė:"

COM_KUNENA_REPORT_POST_SUBJECT="Žinutės tema:"

COM_KUNENA_REPORT_REASON="Priežastis"

COM_KUNENA_REPORT_RMESSAGE="Jūsų pranešimas:"

COM_KUNENA_REPORT_RREASON="Pranešimo priežastis:"

COM_KUNENA_REPORT_RSENDER="Siuntėjas:"

COM_KUNENA_REPORT_SEND="Išsiųsti pranešimą"

COM_KUNENA_REPORT_SUCCESS="Pranešimas sėkmingai išsiųstas!"

COM_KUNENA_RESET="Atstatyti"

COM_KUNENA_SAVE="Išsaugoti"

COM_KUNENA_SEARCH_ADVSEARCH="Išplėstinė paieška"

COM_KUNENA_SEARCH_ANSWERS="Atsakymai"

COM_KUNENA_SEARCH_CANCEL="Atšaukti"

COM_KUNENA_SEARCH_DATE_2WEEKS="prieš 2 savaites"

COM_KUNENA_SEARCH_DATE_3MONTHS="prieš 3 mėnesius"

COM_KUNENA_SEARCH_DATE_6MONTHS="prieš 6 mėnesius"

COM_KUNENA_SEARCH_DATE_ANY="Bet kokia data"

COM_KUNENA_SEARCH_DATE_LASTVISIT="Po paskutinio apsilankymo"

COM_KUNENA_SEARCH_DATE_MONTH="Prieš mėnesį"

COM_KUNENA_SEARCH_DATE_NEWER="Ir naujesnius"

COM_KUNENA_SEARCH_DATE_OLDER="Ir senesnius"

COM_KUNENA_SEARCH_DATE_WEEK="Prieš savaitę"

COM_KUNENA_SEARCH_DATE_YEAR="Prieš metus"

COM_KUNENA_SEARCH_DATE_YESTERDAY="Vakar"

COM_KUNENA_SEARCH_ERR_NOPOSTS="Nerasta žinučių, kuriose būtų visi ieškomi terminai."

COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Bent vienas raktinis žodis turi būti ilgesni nei 3 simboliai!"

COM_KUNENA_SEARCH_EXACT="Tikslus vardas"

COM_KUNENA_SEARCH_FIND_POSTS="Žinučių amžius"

COM_KUNENA_SEARCH_FIND_WITH="Rasti temas su"

COM_KUNENA_SEARCH_KEYWORDS="Raktiniai žodžiai"

COM_KUNENA_SEARCH_LEAST="Mažiausiai"

COM_KUNENA_SEARCH_LIMIT10="Rodyti 10 rezultatų"

COM_KUNENA_SEARCH_LIMIT15="Rodyti 15 rezultatų"

COM_KUNENA_SEARCH_LIMIT20="Rodyti 20 rezultatų"

COM_KUNENA_SEARCH_LIMIT5="Rodyti 5 rezultatus"

COM_KUNENA_SEARCH_MOST="Daugiausiai"

COM_KUNENA_SEARCH_NOFORUM="Nėra forumų paieškai."

COM_KUNENA_SEARCH_OPTIONS="Paieškos parametrai"

COM_KUNENA_SEARCH_RESULTS="Paieškos rezultatai"

COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Paieška pagal raktinius žodžius"

COM_KUNENA_SEARCH_SEARCHBY_USER="Ieškoti pagal nario vardą"

COM_KUNENA_SEARCH_SEARCHIN="Paieška kategorijose"

COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Visos kategorijos"

COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Taip pat ieškoti poskirsniuose"

COM_KUNENA_SEARCH_SEARCH_POSTS="Ieškoti žinučių tekste"

COM_KUNENA_SEARCH_SEARCH_TITLES="Ieškoti tik pavadinimuose"

COM_KUNENA_SEARCH_SEND="Surasti"

COM_KUNENA_SEARCH_SORTBY="Rikiuoti rezultatus pagal"

COM_KUNENA_SEARCH_SORTBY_DEC="Mažėjančiai"

COM_KUNENA_SEARCH_SORTBY_FORUM="Forumą"

COM_KUNENA_SEARCH_SORTBY_INC="Didėjančiai"

COM_KUNENA_SEARCH_SORTBY_POST="Skelbimo datą"

COM_KUNENA_SEARCH_SORTBY_POSTS="Žinučių kiekį"

COM_KUNENA_SEARCH_SORTBY_START="Temos pradžios datą"

COM_KUNENA_SEARCH_SORTBY_TITLE="Pavadinimą"

COM_KUNENA_SEARCH_SORTBY_USER="Nario vardą"

COM_KUNENA_SEARCH_SORTBY_VIEWS="Peržiūrų kiekį"

COM_KUNENA_SEARCH_START="Rezultatų skaičius"

COM_KUNENA_SEARCH_UNAME="Nario vardas"

COM_KUNENA_SEARCH_USER_ACTIVE="Aktyvumą temoje"

COM_KUNENA_SEARCH_USER_POSTED="Žinutės paskelbtos nuo"

COM_KUNENA_SEARCH_USER_STARTED="Temą pradėjo"

COM_KUNENA_SET_NEW_AVATAR="Pasirinkti naują avatarą"

COM_KUNENA_SHOWCAT_PENDING="žinutės, laukiančios patvirtinimo"

COM_KUNENA_SHOWIMGFORGUEST="Rodyti paveikslėlius svečiams"

COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Šis priedas svečiams yra nematomas. Norėdami pamatyti turite prisijungti arba užsiregistruoti."

COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Šis paveikslėlis svečiams yra nematomas. Norėdami pamatyti turite prisijungti arba užsiregistruoti."

COM_KUNENA_SHOW_12_HOURS="12 valandų"

COM_KUNENA_SHOW_24_HOURS="24 valandos"

COM_KUNENA_SHOW_48_HOURS="48 valandos"

COM_KUNENA_SHOW_4_HOURS="4 valandos"

COM_KUNENA_SHOW_8_HOURS="8 valandos"

COM_KUNENA_SHOW_LAST="Rodyti naujausią žinutę"

COM_KUNENA_SHOW_LASTVISIT="Nuo paskutinio Jūsų apsilankymo"

COM_KUNENA_SHOW_MONTH="Mėnuo"

COM_KUNENA_SHOW_WEEK="Savaitė"

COM_KUNENA_SHOW_YEAR="Metai"

COM_KUNENA_SMILE_COLOUR="Spalva"

COM_KUNENA_SMILE_SIZE="Dydis"

COM_KUNENA_STAT_FORUMSTATS="forumo statistika"

COM_KUNENA_STAT_GENERAL_STATS="Bendra statistika"

COM_KUNENA_STAT_LATEST_MEMBERS="Naujausias narys"

COM_KUNENA_STAT_MORE_ABOUT_STATS="Išsami statistika"

COM_KUNENA_STAT_POPULAR="populiariausių"

COM_KUNENA_STAT_POPULAR_POLLS_KGSG="apklausų"

COM_KUNENA_STAT_POPULAR_USER_GSG="narių (pagal profilio peržiūras)"

COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="daugiausiai gautų padėkų"

COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Padėkos"

COM_KUNENA_STAT_POPULAR_USER_KGSG="temų"

COM_KUNENA_STAT_POPULAR_USER_TMSG="Nariai (pagal žinučių kiekį)"

COM_KUNENA_STAT_TODAY_OPEN_THREAD="Pradėta šiandien"

COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Žinučių šiandien"

COM_KUNENA_STAT_TOP="Top"

COM_KUNENA_STAT_TOTAL_CATEGORIES="Iš viso kategorijų"

COM_KUNENA_STAT_TOTAL_MESSAGES="Iš viso pranešimų"

COM_KUNENA_STAT_TOTAL_SECTIONS="Iš viso forumų"

COM_KUNENA_STAT_TOTAL_SUBJECTS="Iš viso temų"

COM_KUNENA_STAT_TOTAL_USERS="Iš viso narių"

COM_KUNENA_STAT_USERLIST="Narių sąrašas"

COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Atidaryta vakar"

COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Žinučių vakar"

COM_KUNENA_SUBMIT_CANCEL="Jūsų žinutės išsiuntimas atšauktas."

COM_KUNENA_SUBSCRIPTIONS="Prenumeratos"

COM_KUNENA_THANKYOU="Jums padėkojo šie nariai"

COM_KUNENA_THANKYOU_ALLREADY="Jūs jau padėkojote už šį pranešimą."

COM_KUNENA_THANKYOU_GOT="Gauta padėka"

COM_KUNENA_THANKYOU_LOGIN="Jei norite padėkoti už šį pranešimą, turite prisijungti."

COM_KUNENA_THANKYOU_SAID="Padėkojo"

COM_KUNENA_THANKYOU_SUCCESS="Jūs padėkojote už šį pranešimą."

COM_KUNENA_THOUSAND="k"

COM_KUNENA_TIME_SINCE="prieš %time%"

COM_KUNENA_TOPIC="TEMA:"

COM_KUNENA_TOPIC_STARTED_BY="Temos autorius"

COM_KUNENA_TOPIC_STARTED_ON="Temos pradžia"

COM_KUNENA_TOTALFAVORITE="Mėgstamiausi:"

COM_KUNENA_UNAME="Nario vardas:"

COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Įkelti failus draudžiama."

COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Priedo nepavyko įrašyti duomenų bazėje."

COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Nepavyko įrašyti bylos į diską."

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Nepavyko sukurti aplanko failo saugojimui."

COM_KUNENA_UPLOAD_ERROR_EMPTY="Pasirinkite failą įkėlimui."

COM_KUNENA_UPLOAD_ERROR_EXTENSION="Jūs turite naudoti leidžiamus failo plėtinius (paveikslėliams: %s ir kitiems failams: %s)."

COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Jūs turite naudoti leidžiamus failo plėtinius (%s)."

COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Jūs turite naudoti paveikslėlius su leidžiamais plėtiniais (%s)."

COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Papildomas AJAX kiekis."

COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Formos laukas neegzistuoja."

COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Bylos tipas neapibrėžtas."

COM_KUNENA_UPLOAD_ERROR_MIME="Paveikslėliams MIME tipas (%s) neleidžiamas (%s)."

COM_KUNENA_UPLOAD_ERROR_NO_FILE="Failas nebuvo įkeltas."

COM_KUNENA_UPLOAD_ERROR_NO_INPUT="AJAX užklausoje nėra įvesties nurodymų."

COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Nepavyko perkelti failo į %s."

COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Nerastas laikinasis aplankas."

COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Failas nebuvo įkeltas."

COM_KUNENA_UPLOAD_ERROR_PARTIAL="Buvo įkelta tik failo dalis."

COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP išplėtimas sustabdė failo įkėlimą."

COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Nepavyko pakeisti paveikslėlio dydžio."

COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Nepavyko įrašyti pakeisto dydžio paveikslėlio."

COM_KUNENA_UPLOAD_ERROR_SIZE="Failo dydis viršija maksimalų leistiną."

COM_KUNENA_UPLOAD_ERROR_SIZE_0="Tuščias failas."

COM_KUNENA_UPLOAD_ERROR_SIZE_X="Failo (%s) dydis  viršija maksimalų leistiną dydį."

COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Nežinoma klaida."

COM_KUNENA_UPLOAD_FAILED="Nepavyko įkelti '%s' failo"

COM_KUNENA_USERPROFILE_CATEGORIES="Kategorijos"

COM_KUNENA_USERPROFILE_DATE="Data"

COM_KUNENA_USERPROFILE_HITS="Parodymų"

COM_KUNENA_USERPROFILE_NOFORUMPOSTS="Forume nėra pranešimų"

COM_KUNENA_USERPROFILE_TOPICS="Temos"

COM_KUNENA_USERTOPICS="Parašė"

COM_KUNENA_USER_CHANGE_VIEW="Pakeitimai įsigalios, kai kitą kartą lankysitės forume."

COM_KUNENA_USER_DELETE_SIGNATURE="norėdami ištrinti savo parašą pažymėkite varnele"

COM_KUNENA_USER_DELETE_AVATAR="norėdami ištrinti savo avatarą pažymėkite varnele"

COM_KUNENA_USER_DETAILS_SAVE="Nario duomenys išsaugoti."

COM_KUNENA_USER_ERROR_KARMA="Jūs pasiekėte šį puslapį per klaidą. Prašome informuoti administratorių, kuri nuoroda ją sukelia."

COM_KUNENA_USER_FAVORITES="Mano mėgstamiausi"

COM_KUNENA_USER_GENERAL="Bendrosios profilio nuostatos"

COM_KUNENA_USER_HIDEEMAIL="Paslėpti el. paštą"

COM_KUNENA_USER_MODERATOR="Jūs esate paskirtas moderatoriumi forumuose"

COM_KUNENA_USER_MODERATOR_ADMIN="Administratoriai yra visų forumų moderatoriai."

COM_KUNENA_USER_MODERATOR_NONE="Nėra Jums priskirtų forumų."

COM_KUNENA_USER_NOFAVORITES="Mėgstamiausių nėra"

COM_KUNENA_USER_NOSUBSCRIPTIONS="Jūs nieko neprenumeruojate."

COM_KUNENA_USER_ORDER="Pageidautina rūšiavimo tvarka"

COM_KUNENA_USER_ORDER_ASC="Seniausios žinutės pradžioje"

COM_KUNENA_USER_ORDER_DESC="Naujausios žinutės pradžioje"

COM_KUNENA_USER_PROFILE="Anketa"

COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Pagal nutylėjimą"

COM_KUNENA_USER_PROFILE_NOT_A="Jūsų profilis"

COM_KUNENA_USER_PROFILE_NOT_B="negali būti"

COM_KUNENA_USER_PROFILE_NOT_C="atnaujintas."

COM_KUNENA_USER_PROFILE_UPDATED="Jūsų profilis atnaujintas."

COM_KUNENA_USER_RETURN_B="spauskite čia"

COM_KUNENA_USER_SHOWONLINE="Rodyti prisijungimo būseną"

COM_KUNENA_USER_UNFAVORITE_YES="tema pašalinta iš mėgstamiausių."

COM_KUNENA_USER_UNSUBSCRIBE=":: atsisakyti ::"

COM_KUNENA_USER_UNSUBSCRIBE_A="Jūs"

COM_KUNENA_USER_UNSUBSCRIBE_B="negalite"

COM_KUNENA_USER_UNSUBSCRIBE_C="atsisakyti šios temos prenumeratos."

COM_KUNENA_USER_UNSUBSCRIBE_YES="Jus atsisakėte šios temos prenumeratos."

COM_KUNENA_USRL_ASC="Didėjantis"

COM_KUNENA_USRL_AVATAR="Avataras"

COM_KUNENA_USRL_DESC="Mažėjantis"

COM_KUNENA_USRL_DISPLAY_NR="Rodyti"

COM_KUNENA_USRL_EMAIL="El. paštas"

COM_KUNENA_USRL_HITS="Paspaudimai"

COM_KUNENA_USRL_JOIN_DATE="Reg."

COM_KUNENA_USRL_KARMA="Reputacija"

COM_KUNENA_USRL_LAST_LOGIN="Paskutinis prisijungimas"

COM_KUNENA_USRL_NAME="Vardas"

COM_KUNENA_USRL_ONLINE="Būsena"

COM_KUNENA_USRL_POSTS="Žinutės"

COM_KUNENA_USRL_REGISTERED_USERS="%s turi <strong>%d</strong> narių"

COM_KUNENA_USRL_SEARCH="Rasti narį"

COM_KUNENA_USRL_SEARCH_ALERT="Įveskite paieškos frazę!"

COM_KUNENA_USRL_USERLIST="Narių sąrašas"

COM_KUNENA_USRL_USERNAME="Nario vardas"

COM_KUNENA_USRL_USERTYPE="Statusas"

COM_KUNENA_USRL_VOTES="Balsų"

COM_KUNENA_VIEW_ADMIN="Administratorius"

COM_KUNENA_VIEW_DISABLED="Administratorius uždraudė viešą pranešimų rašymą."

COM_KUNENA_VIEW_MODERATOR="Moderatorius"

COM_KUNENA_VIEW_BANNED="Uždraustas"

COM_KUNENA_VIEW_NO_POSTS="Šiame forume nėra pranešimų."

COM_KUNENA_VIEW_PMS="Spauskite čia norėdami siųsti asmeninę žinutę šiam nariui."

COM_KUNENA_VIEW_POSTED="Parašė"

COM_KUNENA_VIEW_PROFILE="Spauskite čia norėdami pamatyti šio nario profilį"

COM_KUNENA_VIEW_USER="Narys"

COM_KUNENA_VIEW_VISITOR="Lankytojas"

COM_KUNENA_VPASS="Pakartokite slaptažodį:"

COM_KUNENA_WHO_AND="ir"

COM_KUNENA_WHO_LATEST_POSTS="Naujausios žinutės"

COM_KUNENA_WHO_ONLINE_FUNC="Veiksmas"

COM_KUNENA_WHO_ONLINE_GUEST="svečias"

COM_KUNENA_WHO_ONLINE_GUESTS="svečių"

COM_KUNENA_WHO_ONLINE_MEMBER="narys"

COM_KUNENA_WHO_ONLINE_MEMBERS="narių"

COM_KUNENA_WHO_ONLINE_NOW="forume"

COM_KUNENA_WHO_ONLINE_TIME="Laikas"

COM_KUNENA_WHO_ONLINE_USER="narys"

COM_KUNENA_WHO_WHOIS_ONLINE="Dabar naršo"

COM_KUNENA_YOUR_AVATAR="<strong>Jūsų avataras</strong>"

COM_KUNENA_YOUR_NAME="Jūsų vardas:"

COM_KUNENA_SEARCH_SHOW="Rodyti"

COM_KUNENA_SEARCH_SHOW_NORMAL="Normalios žinutės"

COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Nepatvirtintos žinutės"

COM_KUNENA_SEARCH_SHOW_TRASHED="Ištrintos žinutės"

COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Jus turite buti moderatoriumi, kad galėtumėte vykdyti moderavimo funkcijas."

COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Kad galėtumėte atlikti šį veiksmą, Jūs turite būti administratorius."

COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="Neįmanoma moderuoti %s: Pranešimas neegzistuoja"

COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="Neįmanoma moderuoti %s: Šis pranešimas neveda į jokią galimą temą."

COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="Neįmanoma moderuoti %s. Neturite moderatoriaus teisių kategorijoje %s."

COM_KUNENA_MODERATION_ERROR_NO_TARGET="Neįmanoma moderuoti %s. Nenurodyta kategorija/gija."

COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="Neįmanoma moderuoti %s. Gija %s nerasta."

COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Neįmanoma moderuoti %s. Negalima perkelti gijos %s į save pačią."

COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="Neįmanoma moderuoti %s. Negalima perkelti gijos į tą pačią kategoriją %s."

COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="Neįmanoma moderuoti %s. Paskirties kategorija %s nerasta."

COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Nepalaikomas moderavimo režimas."

COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="Jus negalite užblokuoti savęs paties!"

COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="Jus negalite blokuoti narių anonimų!"

COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="Jus negalite blokuoti nario %d. Narys nerastas!"

COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="Jus negalite blokuoti administratoriaus %s: Šį veiksmą gali atlikti tik administratorius iš vidinės sąsajos."

COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="Jus negalite blokuoti nario %s. Tik administratoriai gali blokuoti moderatorius."

COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="Jus negalite ištrinti savęs paties!"

COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="Jus negalite ištrinti narių anonimų!"

COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="Jus negalite ištrinti %d. Narys nerastas!"

COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="Jus negalite ištrinti administratoriaus %s. Šį veiksmą gali atlikti tik administratorius iš vidinės sąsajos."

COM_KUNENA_BUTTON_SPLIT_TOPIC="Išskirti"

COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Išskirti temą į dvi"

COM_KUNENA_POST_SUCCESS_SPLIT="Pranešimas sėkmingai atskirtas nuo gijos"

COM_KUNENA_USERPOSTS="Žinučių"

COM_KUNENA_UNAPPROVEDPOSTS="Nepatvirtintos žinutės"

COM_KUNENA_DELETEDPOSTS="Ištrintos žinutės"

COM_KUNENA_POST_OWN_DELETE_ERROR="Žinutė nebuvo ištrinta, nes įvyko klaida."

COM_KUNENA_MODERATION_USER_NONE_IPS="Nėra"

COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Pakeiskite savo avatarą"

COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avataras sėkmingai įkeltas!"

COM_KUNENA_PROFILE_EDIT_USER="Sąskaita"

COM_KUNENA_PROFILE_EDIT_PROFILE="Anketa"

COM_KUNENA_PROFILE_EDIT_AVATAR="Avataras"

COM_KUNENA_PROFILE_EDIT_SETTINGS="Forumo nustatymai"

COM_KUNENA_PROFILE_EDIT_USER_TITLE="Keisti nario informaciją"

COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Keisti profilio informaciją"

COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Keisti avatarą"

COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Keisti forumo nuostatas"

COM_KUNENA_PROFILE_AVATAR_KEEP="Išsaugoti šį avatarą"

COM_KUNENA_PROFILE_AVATAR_DELETE="Naudoti numatytąjį avatarą"

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Įkelti naują avatarą"

COM_KUNENA_PROFILE_AVATAR_GALLERY="Pasirinkti avatarą iš galerijos "

COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Slaptažodžiai nesutampa!"

COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Jus turite įrašyti slaptažodį, kuris turi ne mažiau kaip 5 simbolius"

COM_KUNENA_PROFILE_SAVED="Jūsų profilis išsaugotas."

COM_KUNENA_BACK="Atgal"

COM_KUNENA_POST_AS_ANONYMOUS="Anoniminis pranešimas"

COM_KUNENA_POST_AS_ANONYMOUS_DESC="Šiame pranešime yra konfidenciali informacija. Ištrinti visą informaciją apie narį iš šio pranešimo."

COM_KUNENA_POST_ERROR_NO_CATEGORY="Nepasirinkta kategorija, kurioje reikėtų išsaugoti pranešimą."

COM_KUNENA_POST_ERROR_IS_SECTION="Jums neleidžiama rašyti pranešimų į skyrių."

COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Šioje kategorijoje neleidžiama rašyti anoniminių pranešimų. Siekiant išsaugoti konfidencialumą, laiškas nebuvo išsiųstas."

COM_KUNENA_USERNAME_ANONYMOUS="Anoniminis"

COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategorija užrakinta."

COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Tema užrakinta."

COM_KUNENA_POST_EDIT_NOT_ALLOWED="Jums neleidžiama taisyti šio pranešimo."

COM_KUNENA_INTERNAL_ERROR="Vidinė klaida: šiai problemai išspręsti susisiekite su svetainės administratoriumi!"

COM_KUNENA_INTERNAL_ERROR_ADMIN="Vidinė klaida: Prašome ijungti Kunenos derinimo režimą ir praneškite apie šią klaidą %s forume."

COM_KUNENA_INTERNAL_ERROR_CONFIG="Vidinė klaida: Forumo nuostatų lentelė neegzistuoja. Prašome patikrinti ir išsaugoti forumo nuostatas."

COM_KUNENA_POST_ERROR_SAVE="Nepavyko išsaugoti pranešimo!"

COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Vidinė klaida: neleistinas laukas!"

COM_KUNENA_POST_FIELD_REQUIRED="Šis laukas privalomas"

COM_KUNENA_POST_FIELD_EMPTY="Jūs negalite palikti šio lauko tuščio"

COM_KUNENA_POST_FIELD_EMAIL_INVALID="Netinkamas el. pašto adresas"

COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Jums reikia įvesti savo el. pašto adresą"

COM_KUNENA_POST_FIELD_NAME_EMPTY="Turite įvesti vardą"

COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Anoniminis pranešimas negali būti priskiriamas registruotam nariui <em>%s</em> kaip jo autoriui. Naudojamas numatytasis slapyvardis <em>%s</em>."

COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="Jūs negalite naudoti kito nario vardo!"

COM_KUNENA_POST_FIELD_NAME_CHANGED="Jūs negalite keisti savo vardo!"

COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Vidinė klaida: neteisinga temos šypsenėlė!"

COM_KUNENA_EMAIL_DISABLED="Laiškai nebuvo išsiųsti (prašymas buvo pateiktas iš localhost)"

COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Nepavyko įrašyti sesijos informacijos!"

COM_KUNENA_BUTTON_MOVE="Perkelti"

COM_KUNENA_BUTTON_MOVE_LONG="Perkelti"

COM_KUNENA_MESSAGE_SUCCESS_MOVE="Pranešimas sėkmingai perkeltas"

COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Pranešimas ar gija negali būti perkelta į skyrių"

COM_KUNENA_DELETE_FAVORITE="Pašalinti pasirinktąjį iš mėgstamiausių"

COM_KUNENA_DELETE_SUBSCRIPTION="Atsisakyti pažymėtų prenumeratos"

COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Pašalinti įžeidžiančius parašus"

COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Pašalinti įžeidžiančius avatarus"

COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Ištrinti visą profilio informaciją"

COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Įžeidžiantis avataras buvo sėkmingai ištrintas"

COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" ir ištrintas iš failų sistemos"

COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Įžeidžiantis parašas buvo sėkmingai pašalintas"

COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Įžeidžianti anketos informacija buvo sėkmingai pašalinta"

COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Visi nario parašyti pranešimai sėkmingai ištrinti"

COM_KUNENA_MODERATE_NOTHING_TODO="Šioje kategorijoje nėra gijų, kurias būtų galima sujungti"

COM_KUNENA_MODERATION_SPLIT_CHOOSE="Išskirti tik šį pranešimą į šią kategoriją"

COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Išskirti šį ir naujesnius šios gijos pranešimus į šią kategoriją"

COM_KUNENA_EDITOR_INSERT="Įterpti"

COM_KUNENA_CAPTCHA_NOT_CONFIGURED="CAPTCHA įskiepis neįjungtas arba netinkamai sukonfigūruotas."

COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Nepavyko patikrinti saugos kodo. CAPTCHA įskiepis nėra tinkamai sukonfigūruotas."

COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="Įvestas kodas nesutampa su CAPTCHA."

COM_KUNENA_POST_ERROR_DELETE="Nepavyko pašalinti žinutės"

COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Jūs negalite ištrinti savo pranešimo. Kažkas parašė atsakymą (greičiausiai į Jūsų pranešimą)."

COM_KUNENA_MYPROFILE_RANK="Statusas"

COM_KUNENA_BUTTON_UNDELETE="Atkurti"

COM_KUNENA_BUTTON_UNDELETE_LONG="Atkurti netyčia ištrintą pranešimą"

COM_KUNENA_POST_SUCCESS_UNDELETE="Pranešimas buvo sėkmingai atkurtas."

COM_KUNENA_BUTTON_PERMDELETE="Ištrinti visam laikui"

COM_KUNENA_POST_UNDELETE_NOT_DELETED="Tam, kad būtų atkurtas, pranešimas turi būti ištrintas."

COM_KUNENA_BUTTON_PERMDELETE_LONG="Ištrinti pranešimą visam laikui"

COM_KUNENA_POST_MODERATION_PROCEED="Tęsti"

COM_KUNENA_BUTTON_MODERATE_TOPIC="Moderuoti temą"

COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Moderuoti šią temą"

COM_KUNENA_MODERATION_TITLE_SELECTED="Pasirinkta žinutė"

COM_KUNENA_BUTTON_MODERATE="Moderavimas"

COM_KUNENA_BUTTON_MODERATE_LONG="Moderuoti šią temą"

COM_KUNENA_MODERATION_DEST="Perkelti į"

COM_KUNENA_MODERATION_DEST_CATEGORY="Paskirties kategorija"

COM_KUNENA_MODERATION_DEST_TOPIC="Paskirties tema"

COM_KUNENA_MODERATION_TOPIC_SHADOW="Palikti šešėlinę temą, rodančią į naują vietą"

COM_KUNENA_MODERATION_CREATE_TOPIC="Sukurti naują temą"

COM_KUNENA_MODERATION_MOVE_TOPIC="Perkelti temą į kitą kategoriją"

COM_KUNENA_MODERATION_ENTER_TOPIC="Įvesti temos ID rankiniu būdu"

COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nauja tema"

COM_KUNENA_MODERATION_MOVE_SELECTED="Perkelti tik pasirinktą pranešimą"

COM_KUNENA_MODERATION_MOVE_NEWER="Perkelti pasirinktą pranešimą bei visus vėliau paskelbtus %s pranešimus"

COM_KUNENA_TITLE_MODERATE_TOPIC="Temos moderavimas"

COM_KUNENA_TITLE_MODERATE_MESSAGE="Pranešimo moderavimas"

COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Leidžiami failų plėtiniai"

COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Įterpti žemėlapį į pranešimą: Taikyti"

COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Neaktyvuota nuostata &quot;Kas prisijungęs&quot;"

COM_KUNENA_WHO_VIEW_WHO="Narys peržiūri puslapį &quot;Kas prisijungęs&quot;"

COM_KUNENA_WHO_ALL_DISCUSSIONS="Narys peržiūri naujus pranešimus"

COM_KUNENA_WHO_VIEW_SHOWCAT="Narys peržiūri kategorijas:"

COM_KUNENA_WHO_VIEW_LISCAT="Narys peržiūri kategorijų sąrašą"

COM_KUNENA_WHO_MY_DISCUSSIONS="Narys peržiūri puslapį Mano diskusijos"

COM_KUNENA_WHO_VIEW_TOPIC="Narys skaito pranešimą:"

COM_KUNENA_WHO_REPLY_TOPIC="narys atsako į temą:"

COM_KUNENA_WHO_POST_EDIT="Narys taiso pranešimą:"

COM_KUNENA_WHO_SEARCH="Narys vykdo paiešką"

COM_KUNENA_WHO_PROFILE="Narys peržiūri profilį"

COM_KUNENA_WHO_STATS="Narys peržiūri statistikos puslapį"

COM_KUNENA_WHO_USERLIST="Narys peržiūri narių sarašo puslapį"

COM_KUNENA_WHO_MAINPAGE="Narys peržiūri pagrindinį puslapį"

COM_KUNENA_REPORT_FORG0T_SUB_MES="Pamiršote įrašyti priežastį ar pranešimą"

COM_KUNENA_MODERATE_BAN_USER="Uždrausti narį"

COM_KUNENA_MODERATE_MODERATENOW="Moderuoti"

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Jūs buvote užblokuotas, todėl neturite galimybės naudotis šia funkcija!"

COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="Jūsų IP buvo užblokuotas, todėl Jūs neturite prieigos prie šios funkcijos!"

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Jūs užblokuotas iki %s"

COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Jūsų IP yra užblokuotas iki %s"

COM_KUNENA_IP_BANNED_DONE="IP sėkmingai uždraustas."

COM_KUNENA_USER_BANNED_DONE="Narys sėkmingai uždraustas."

COM_KUNENA_USER_UNBANNED_DONE="Nario draudimas sėkmingai panaikintas."

COM_KUNENA_USER_LOGOUT_DONE="Narys sėkmingai atsijungė"

COM_KUNENA_USER_BLOCKED_DONE="Nario sąskaita sėkmingai užblokuota."

COM_KUNENA_USER_UNBLOCKED_DONE="Nario sąskaita sėkmingai įjungta."

COM_KUNENA_BAN_ERROR_NOT_USER="Negalima uždrausti neegzistuojančio nario (id=%s)"

COM_KUNENA_BAN_ERROR_YOURSELF="Jūs negalite uždrausti pats savęs!"

COM_KUNENA_BAN_ERROR_MODERATOR="Jūs neturite leidimo blokuoti moderatoriaus <em>%s</em>."

COM_KUNENA_BAN_ERROR_ADMIN="Jūs neturite leidimo blokuoti administratorius <em>%s</em>."

COM_KUNENA_MODERATE_REMOVE_BAN="Pašalinti draudimą"

COM_KUNENA_EDITOR_CODE_TYPE="Kodas"

COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Pasirinkite programavimo kalbą"

COM_KUNENA_EDITOR_CODE_INSERT="Įterpti"

COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Įterpti kodą"

COM_KUNENA_ATTACHMENT_DELETED="Priedas %s - nerastas"

COM_KUNENA_CREDITS_INTRO_TEXT="Atviro kodo projektai, tokie, kaip Kunena, reikalauja pasišventimo ir įvairių kūrėjų asmeninio laiko investicijų. Ši Kunena forumo versija tapo įmanoma dėka šių dalyvių (abėcėlės tvarka):"

COM_KUNENA_CREDITS_PAGE_TITLE="Projekto dalyviai"

COM_KUNENA_CREDITS_GO_BACK="Norėdami grįžti į forumą"

COM_KUNENA_CREDITS_MODERATOR="Kunena moderatorius"

COM_KUNENA_CREDITS_DEVELOPER="Kunena kūrėjas"

COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena padėjėjas"

COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena kūrėjas ir administratorius vienos iš didžiausių pasaulyje %s bendruomenės"

COM_KUNENA_CREDITS_THANKS="Ačiū visiems, kurie padeda kurti Kunena!"

COM_KUNENA_CREDITS_THANKS_PART_LONG="Ypatingas ačiū %s ir CB testavimo komandai, %s ir %s už reikšmingą indėlį į Kunena. Be to, daugelis %s dalyvių įnešė savo indėlį ir padėjo jai tapti dar stabilesne."

COM_KUNENA_CREDITS_LANGUAGE="Vertimų nariai:"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Prenumeruotos kategorijos"


COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Nėra prenumeruotų kategorijų"

COM_KUNENA_THANK_YOU="Padėkos"

COM_KUNENA_THANKYOU_NOT_YOURSELF="Jūs negalite dėkoti pats sau!"

COM_KUNENA_THANKYOU_DISABLED="Padėkos funkcija buvo išjungta svetainės administratoriaus."

COM_KUNENA_LOGIN_REMEMBER_ME="Prisiminti mane"

COM_KUNENA_APPROVE_SELECTED="Patvirtinti pasirinktus"

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Pranešimai sėkmingai patvirtinti."

COM_KUNENA_MORE="Detaliau"

COM_KUNENA_POST_NOT_UNAPPROVED="Jus negalite patvirtinti žinutės, kuri jau buvo patvirtinta."

COM_KUNENA_POST_NOT_DELETED="Jus negalite atkurti pranešimo, kuris nebuvo ištrintas."

COM_KUNENA_POST_DELETE_NOT_ALLOWED="Jums neleidžiama trinti pranešimų."

COM_KUNENA_POST_ALREADY_DELETED="Jus negalite ištrinti pranešimo, kuris jau buvo ištrintas."


; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Perspėjimas: %s"

COM_KUNENA_WARNING_MENU="Prašom pasitikrinti savo Joomla meniu: %s"

COM_KUNENA_WARNING_NOMENU="Nerastas Kunena meniu: %s"

COM_KUNENA_WARNING_NOMENU_ITEMID="Neįmanoma pereiti į meniu punktą  /%s (ItemID=%d). Norėdami sukurti tinkintą meniu skaitykite mūsų dokumentaciją <a href="http://docs.kunena.org/index.php/Customised_menus">(link)</a>."

COM_KUNENA_WARNING_NOMENU_COMPONENT="Negalite kurti meniu punktų su tiesioginėmis nuorodomis į Kunena komponentą. Jūs turite sukurti meniu punktą atitinkantį šį puslapį."

COM_KUNENA_WARNING_MENU_CONFLICT="Du meniu punktai naudoja tą patį alternatyvų pavadinimą /%s. Joomla pasirinko netinkamą (ItemID=%d), o mes naudojame ItemID=%d."

COM_KUNENA_WARNING_MENU_LEGACY="Jūs buvote /%s (ItemID=%d), kuris buvo seno Kunena 1.5 stiliaus meniu punktas. Nukreipiama į /%s (ItemID=%d)."

COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Naudojama tiesioginė nuoroda į Kunena komponentą. Nukreipiama į meniu punktą /%s (ItemID=%d)."

COM_KUNENA_WARNING_MENU_NO_ITEM="Naudojama tiesioginė nuoroda į Kunena komponentą. Nerastas joks tinkamas meniu punktas."

COM_KUNENA_WARNING_MENU_NOT_EXISTS="Numatytasis meniu punktas <em>Pagrindiniame puslapyje</em> rodo į trūkstamą ar neautorizuotą meniu punktą."

COM_KUNENA_WARNING_MENU_NOT_KUNENA="Numatytasis meniu punktas <em>Pagrindiniame puslapyje</em> nerodo į Kunena."

COM_KUNENA_TOGGLER_COLLAPSE="Sutraukti"

COM_KUNENA_TOGGLER_EXPAND="Išplėsti"

COM_KUNENA_TOPIC_SUCCESS_DELETE="Tema sėkmingai pašalinta."

COM_KUNENA_COM_A_ENABLELIGHTBOX="Įgalinti lightbox paveikslėliams"

COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Įgalinti lightbox forume rodomiems paveikslėliams"

COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="dėkojame už žinutę"

COM_KUNENA_OFF="Išjungtas"

COM_KUNENA_ON="Įjungtas"


; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Pažymėti visas temas kaip perskaitytas"

COM_KUNENA_FORUM_HEADER="Kategorijos antraštė"

COM_KUNENA_GEN_FORUM_MARKED="Visos pranešimai šioje kategorijoje buvo pažymėti kaip perskaityti"

COM_KUNENA_BUTTON_MARKFORUMREAD="Pažymėti visas temas kaip perskaitytas"

COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Pažymėti šią temą kaip perskaitytą"

COM_KUNENA_THREADS_IN_FORUM="Temų kategorijoje"

COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="SNustatyti temą visiems atsakymams"

COM_KUNENA_USERLIST_NOT_ALLOWED="Narių sąrašas neleidžiamas svečiams"

COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Jūs negalite perkelti temos su apklausa į kitą temą, kuri jau turi apklausą"

COM_KUNENA_LATESTPOSTS="Naujausi pranešimai"


; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Kategorijos išsaugojimo klaida: Kategorija neturi pavadinimo."

COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Profilio puslapis nėra prieinamas svečiams"

COM_KUNENA_PROFILE_DISABLED="Profilio puslapis buvo išjungtas"

COM_KUNENA_RSS_DISABLED="RSS naujienos išjungtos"

COM_KUNENA_UNAVAILABLE="Elementas nepasiekiamas"


; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT=""
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG=""
COM_KUNENA_BUTTON_LAYOUT_THREADED=""
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG=""
COM_KUNENA_BUTTON_LAYOUT_INDENTED=""
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG=""
COM_KUNENA_TOPIC_REPLIES_TITLE=""
COM_KUNENA_GEN_NOFORUMS="Šioje kategorijoje nėra forumų!"

COM_KUNENA_POST_EMAIL_MOD1="Parašyta nauja žinutė forume, kuriame Jūs esate moderatorius "

COM_KUNENA_BBCODE_HIDE_IN_MESSAGE=""
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Paskelbta nauja žinutė temoje, kurią jūs prenumeravote"

COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT=""
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Savo prenumeratas galite valdyti  per nuorodą 'Mano profilis' forumo puslapyje po to, kai prisijungsite. Jūs galite atsisakyti temos prenumeratos savo profilyje."

COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT=""
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ=""
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE=""
COM_KUNENA_BULK_CHOOSE_ACTION=""
COM_KUNENA_BULK_CHOOSE_DESTINATION=""

; Kunena 1.6.5

COM_KUNENA_POLL_MAXIMUM_VOTES_ALLOWED_REACH=""
COM_KUNENA_READMORE=""
