; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

;    Language: Lithuanian (lt-LT.com_kunena.ini file for frontend)
;   Copyright: Copyright (C) Vertimas joomla123.lt ir mobijava.lt, (C) 2009 - 2010 Open Source Matters. All rights reserved..
; For version: 1.6.0 stable
;    Encoding: UTF-8
;      Author: Zylkin, Andrius Balsevičius
;     Website: http://www.mobijava.lt/ ir http://www.joomla123.lt/
;       Dated: 25.09.2010
; Please, take the contact for author or our Lithuanian forum if you see some mistakes in this language file.

COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forumo antraštės fono spalva"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Pranešimų antraštės fono spalva"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Pranešimų langelio fono spalva"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Forumo statistikos fono spalva"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Prisijungusių narių antraštės fono spalva"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Norėdami pakeisti savo forumo antraštės fono spalvą, įrašykite HEX (šešioliktainį) kodą (#FF0000) arba teksto kodą (red)"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Redaktoriaus piktogramų rinkinys"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Pasirinkite redaktoriaus piktogramų rinkinį (BBKodas)"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profilio piktogramų rinkinys"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Pasirinkite profilio piktogramų rinkinį"
COM_KUNENA_TEMPLATE_BUTTON_SET="Mygtukų rinkinys"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Pasirinkite naudojamą mygtukų rinkinį"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="Numatytasis"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle (Mėlynasis erelis) yra naujas, numatytasis šablonas, sukurtas Kunena komandos. Šis šablonas naudojamas vos įdiegus Kunena. Daugiau informacijos rasite http://www.kunena.org."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profilio pozicija"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Galite pakeisti profilio avataro poziciją temos gijoje. Numatytoji pozicija yra <em>Dešinėje</em>"
COM_KUNENA_TEMPLATE_TOP="Viršuje"
COM_KUNENA_TEMPLATE_BOTTOM="Apačioje"
COM_KUNENA_TEMPLATE_LEFT="Kairėje"
COM_KUNENA_TEMPLATE_RIGHT="Dešinėje"
COM_KUNENA_TEMPLATE_SKINNER="Sulieti su Joomla šablonu"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automatiškai sulieti numatytojo šablono spalvas su Jūsų Joomla šablono spalvomis."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR=""
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC=""
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR=""
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC=""
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR=""
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC=""
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR=""
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR=""
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC=""
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR=""
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC=""
COM_KUNENA_TEMPLATE_TOGGLER_COLOR=""
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC=""