; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Thai Translation by drlovecat

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="กำหนดค่าสีพื้นหลังส่วนพาดหัว"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="กำหนดค่าสีพื้นหลังส่วนพาดหัว"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="กำหนดสีพื้นหลังของส่วนประกาศ"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="กำหนดค่าสีพื้นหลังส่วนสถิติ"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="กำหนดสีพื้นหลังของส่วนสถิติแสดงผู้เยี่ยมชม"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="ใส่ค่าสีที่เป็นเลขฐาน16 (#FF0000) หรือ text code (red) ลงไป"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="ชุดไอคอนเครื่องมือเขียน"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="เลือกชุดไอคอนเครื่องมือเขียน (BBCode) สำหรับใช้งานบนฟอรัม"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="ชุดไอคอนโพรไฟล์"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="เลือกชุดโพรไฟล์สำหรับใช้งานบนฟอรัม"
COM_KUNENA_TEMPLATE_BUTTON_SET="ชุดปุ่มกด"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="เลือกชุดปุ่มสำหรับใชงานบนฟอรัม"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="ค่าเริ่มต้น"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="เทมเพลต Blue Eagle เป็นเทมเพลตเริ่มต้นที่มากับ Kunena โดยติดตั้งมาตั้งแต่แรก ต้องการข้อมูลเพิ่มเติม กรุณาเยี่ยมชม http://www.kunena.org"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="ตำแหน่งโพรไฟล์"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="คุณสามารถกำหนดการแสดงผลของรูปแสดงตนในตำแหน่งต่างๆได้ โดยค่าเริ่มต้นจะเป็นตำแหน่ง  <u>ขวา</u>"
COM_KUNENA_TEMPLATE_TOP="บน"
COM_KUNENA_TEMPLATE_BOTTOM="ล่าง"
COM_KUNENA_TEMPLATE_LEFT="ซ้าย"
COM_KUNENA_TEMPLATE_RIGHT="ขวา"
COM_KUNENA_TEMPLATE_SKINNER="ใช้ชุดสีเดียวกับเทมเพลต"
COM_KUNENA_TEMPLATE_SKINNER_DESC="เลือกใช้ชุดสีฟอนท์, แท็บ ในรูปแบบเดียวกับเทมเพลตจูมล่าของคุณ"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="สีของแท็บตอนไม่ได้ใช้งาน"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="ระบุสีของแท็บตอนไม่ได้ใช้งาน"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="สีของแท็บตอนกด"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="ระบุสีของแท็บเมื่อขณะกำลังกดแท็บ"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="สีขณะที่เอาเมาส์วางเหนือแท็บ"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="ระบุสีของแท็บเมื่อเอาเมาส์วางเหนือแท็บ"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="สีบริเวณขอบ"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="ระบุสีขอบบนของแท็บเมนู"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="สีฟอนท์บนแท็บตอนที่ไม่ได้ใช้งาน"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="ระบุสีฟอนท์บนแท็บในขณะที่ไม่ได้ใช้งาน"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="สีฟอนท์ขณะกำลังกด"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="ระบุสีฟอนท์บนแท็บในขณะที่กำลังกด"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="สีของปุ่มสลับ"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="ระบุสีของปุ่มสลับใช้งาน"