; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations
 
;    Language: Russian (ru-RU.com_kunena.sys.ini file for backend)
;   Copyright: Copyright (C) Translation joomlaruclub.ru, (C) 2009-2011 Open Source Matters. All rights reserved.
; For version: 1.6.x 
;    Encoding: UTF-8
;      Author: Konstantin aka ZARKOS
;     Website: http://www.joomlaruclub.ru
;       Dated: 26.01.2011
; Please, get in touch with the author or our forum if you see some mistakes in this language file.

COM_KUNENA="Форум"
COM_KUNENA_XML_DESCRIPTION="Kunena форум"

COM_KUNENA_MENU="Форум"
COM_KUNENA_MENU_ENTRYPAGE="Вход"
COM_KUNENA_MENU_HELP="Помощь"
COM_KUNENA_MENU_RECENT="Последнее"
COM_KUNENA_MENU_INDEX="Оглавление"
COM_KUNENA_MENU_NEWTOPIC="Новая тема"
COM_KUNENA_MENU_PROFILE="Профиль"
COM_KUNENA_MENU_RULE="Правила"
COM_KUNENA_MENU_SEARCH="Поиск"
COM_KUNENA_MENU_CATEGORY="Категория"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Описывает требования Kunena форума."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Страница входа"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Главная страница Kunena"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Главные установки"

COM_KUNENA_CONFIGURATION="Конфигурация"
COM_KUNENA_CATEGORY_MANAGER="Менеджер категорий"
COM_KUNENA_TEMPLATE_MANAGER="Менеджер шаблонов"
COM_KUNENA_USER_MANAGER="Менеджер пользователей"
COM_KUNENA_RANK_MANAGER="Менеджер статусов"
COM_KUNENA_TRASH_MANAGER="Менеджер корзины"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Этот пункт показывает страницу входа Kunena"
COM_KUNENA_MENU_HELP_DESC="Этот пункт показывает страницу помощи"
COM_KUNENA_MENU_INDEX_MESS="Этот пункт показывает оглавление категорий"
COM_KUNENA_MENU_NEWTOPIC_DESC="Этот пункт показывает форму создания новой темы"
COM_KUNENA_MENU_PROFILE_DESC="Этот пункт показывает профиль пользователя"
COM_KUNENA_MENU_RECENT_DESC="Этот пункт показывает последние темы"
COM_KUNENA_MENU_RULE_DESC="Этот пункт показывает страницу правил"
COM_KUNENA_MENU_SEARCH_DESC="Этот пункт показывает форму для поиска"
COM_KUNENA_MENU_SEARCH="Поиск"
COM_KUNENA_MENU_CATEGORY_DESC="Этот пункт показывает конкретную категорию"
