; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu
 
;    Language: Russian (ru-RU.com_kunena.menu.ini file for backend)
;   Copyright: Copyright (C) Translation joomlaruclub.ru, (C) 2009-2011 Open Source Matters. All rights reserved.
; For version: 1.6.x 
;    Encoding: UTF-8
;      Author: Konstantin aka ZARKOS
;     Website: http://www.joomlaruclub.ru
;       Dated: 15.01.2011
; Please, get in touch with the author or our forum if you see some mistakes in this language file.

COM_KUNENA=Форум
COM_KUNENA.COM_KUNENA_CONFIGURATION=Настройка
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Категории
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Шаблоны
COM_KUNENA.COM_KUNENA_USER_MANAGER=Пользователи
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Статусы
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Корзина
ENTRYPAGE=Оглавление
HELP=Помощь
LATEST=Последнее
LISTCAT=Категории
POST=Новая тема
PROFILE=Изменит профиль
RULES=Правила
SEARCH=Поиск
SHOWCAT=Категория