Hello
This is the install package for a joomla 1.6.x environment.
Here you will find the component and some modules and a plugin to integrate a google 
calendar into a joomla based web site.

***** PREREQUISITS *****
- joomla 1.6.x
- google calendar account
- mysql >= 5.0.0
- PHP >= 5.2.0

***** INSTALLATION *****
To install GCalendar extract the component, your desired modules and the plugins zip files
and install them with the joomla installer.
You can also install the whole suite with all extensions trough the joomla installer. After 
a successfull installation configure the component, modules and the plugins and publish them.

***** DOCUMENTATION *****
Check http://g4j.laoneo.net for the documentation, forum and current issues. 


Have fun
the g4j team