/*.jv-slideshow.jv-slide .contentmod  {overflow:visible;}*/
.jv-slideshow {position:relative; display:block;}
.jv-slideshow .hidden {display:none;}
.jv-slideshow .jv-slideshow-content {width: 100%; overflow: hidden; position:relative;}
.jv-slideshow .jv-slideshow-items {display:block; overflow:hidden; position:relative; width:100%;}
.jv-slideshow .jv-slideshow-items .item {position:absolute; top:0; left:0;}
.jv-slideshow .jv-slideshow-items .item a {margin:0; padding:0;}
.jv-slideshow .jv-slideshow-items .loader {position:absolute; top:50%; left:50%; margin: -16px 0 0 -16px;}
.jv-slideshow .jv-slideshow-items .slice {position:absolute; top:0; left:0; height:100%;}
.jv-slideshow .jv-slideshow-items .box {position:absolute; display:block; z-index: 2;}
.jv-slideshow .jv-slideshow-items .link {position:absolute; top:0; left:0; width: 100%; height:100%;border: none; margin:0; padding:0}
.jv-slideshow .jv-slideshow-items .link:hover {background:transparent;}
.jv-slideshow .jv-slideshow-captions {position:absolute; bottom:0; left:0; width:100%;height: auto !important; background:#000; z-index:1;}
.jv-slideshow .jv-slideshow-captions  .description {font-size:18px; color:#fff; padding: 14px;}

.jv-slideshow .jv-slideshow-controls {position:absolute; bottom:0; right:0; font-size:18px; color:#fff; padding: 14px; visibility:hidden;z-index:1;}
.jv-slideshow .jv-slideshow-controls li{float:left; list-style:none; }
.jv-slideshow .jv-slideshow-controls li a{padding: 0 5px; color: #fff;}
.jv-slideshow .jv-slideshow-controls li a img.icon{background: url(../images/icon.jpg) no-repeat; width:12px; height:12px;}
.jv-slideshow .jv-slideshow-controls li.active a, .jv-slideshow .jv-slideshow-controls li:hover a {color:#366672;}
.jv-slideshow .jv-slideshow-controls li.active a img.icon, .jv-slideshow .jv-slideshow-controls li:hover a  img.icon { background-position:bottom left}

.jv-slideshow .jv-slideshow-arrows {position:absolute; overflow:hidden; top:50%; left:50%; height:42px; background: url(../images/arrows.png) no-repeat; width: 238px; z-index:1; margin: -42px 0 0 -119px; visibility:hidden;}
.jv-slideshow .jv-slideshow-arrows * {margin:0; padding:0;}
.jv-slideshow .jv-slideshow-arrows a { cursor: pointer; text-indent:-9999em; display: block; height: 18px; overflow: hidden; position: absolute; top: 12px;}
.jv-slideshow .jv-slideshow-arrows li.active a, .jv-slideshow .jv-slideshow-arrows li::hover {	background-position: 0 18px;}
.jv-slideshow .jv-slideshow-arrows li {list-style: none;}
.jv-slideshow .jv-slideshow-arrows li.first a {	background-image: url(../images/arrows-first.gif); left: 33px; width: 19px;}
.jv-slideshow .jv-slideshow-arrows li.last a { background-image: url(../images/arrows-last.gif); left: 186px; width: 19px;}
.jv-slideshow .jv-slideshow-arrows li.next a { background-image: url(../images/arrows-next.gif); left: 145px; width: 28px;}
.jv-slideshow .jv-slideshow-arrows li.pause a { background-image: url(../images/arrows-pause.gif); left: 109px; width: 20px;}
.jv-slideshow .jv-slideshow-arrows li.play a { background-position: 20px 0;}
.jv-slideshow .jv-slideshow-arrows li.play a.active, .jv-slideshow .jv-slideshow-arrows li.play a:hover { background-position: 20px 18px;}
.jv-slideshow .jv-slideshow-arrows li.prev a { background-image: url(../images/arrows-prev.gif); left: 65px; width: 28px;}