; @package AkeebaReleaseSystem
; @copyright Copyright (c)2010-2011 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; @version $Id: da-DK.mod_arsdlid.ini 126 2011-04-13 09:14:23Z nikosdion $
;
; Danish language file for mod_arsdlid module (Joomla! 1.5)

MOD_ARSDOWNLOADS_DESC="Viser en brugerdefineret liste af downloads baseret på et valg af opdateringsstreams"

MOD_ARSDOWNLOADS_OPT_STREAMS_LBL="Stream IDs"
MOD_ARSDOWNLOADS_OPT_STREAMS_DESC="Hvilke streams skal vises (komma afskilt liste)"

MOD_ARSDOWNLOADS_OPT_PRETEXT_LBL="Indledende tekst"
MOD_ARSDOWNLOADS_OPT_PRETEXT_DESC="Tekst visen før downloads"
MOD_ARSDOWNLOADS_OPT_POSTTEXT_LBL="Afsluttende tekst"
MOD_ARSDOWNLOADS_OPT_POSTTEXT_DESC="Tekst vises efter downloads"
