; @package AkeebaReleaseSystem
; @copyright Copyright (c)2010-2011 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; @version $Id: en-GB.mod_arsdlid.ini 126 2011-04-13 09:14:23Z nikosdion $
;
; Greek language file for mod_arsdlid module (Joomla! 1.5)

MOD_ARSDOWNLOADS_DESC="Προβάλει μια λίστα μεταφορτώσεων βασισμένη σε επιλεγμένες ροές ενημερώσεων"

MOD_ARSDOWNLOADS_OPT_STREAMS_LBL="ID ροών ενημερώσεων"
MOD_ARSDOWNLOADS_OPT_STREAMS_DESC="Ποίες ροές ενημερώσεων να εμφανίζονται (λίστα χωρισμένη με κόμματα)"

MOD_ARSDOWNLOADS_OPT_PRETEXT_LBL="Κείμενο στην αρχή"
MOD_ARSDOWNLOADS_OPT_PRETEXT_DESC="Κείμενο που θα εμφανίζεται πριν την λίστα μεταφορτώσεων (μπορείτε να χρησιμοποιήσετε HTML)"
MOD_ARSDOWNLOADS_OPT_POSTTEXT_LBL="Κείμενο στο τέλος"
MOD_ARSDOWNLOADS_OPT_POSTTEXT_DESC="Κείμενο που θα εμφανίζεται μετά την λίστα μεταφορτώσεων (μπορείτε να χρησιμοποιήσετε HTML)"
