; @package AkeebaReleaseSystem
; @copyright Copyright (c)2010-2011 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; @version $Id: en-GB.mod_arsdlid.ini 126 2011-04-13 09:14:23Z nikosdion $
;
; English language file for mod_arsdlid module (Joomla! 1.5)

MOD_ARSDOWNLOADS_DESC="Shows a customized list of downloads based on a selection of update streams"

MOD_ARSDOWNLOADS_OPT_STREAMS_LBL="Stream IDs"
MOD_ARSDOWNLOADS_OPT_STREAMS_DESC="Which streams to show (comma separated list)"

MOD_ARSDOWNLOADS_OPT_PRETEXT_LBL="Pre text"
MOD_ARSDOWNLOADS_OPT_PRETEXT_DESC="Show before downloads"
MOD_ARSDOWNLOADS_OPT_POSTTEXT_LBL="Post text"
MOD_ARSDOWNLOADS_OPT_POSTTEXT_DESC="Show after downloads"
