; @package AkeebaReleaseSystem
; @copyright Copyright (c)2010-2011 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; @version $Id: en-GB.mod_arsdlid.ini 126 2011-04-13 09:14:23Z nikosdion $
;
; Norwegian language file for mod_arsdlid module (Joomla! 1.5)

MOD_ARSDOWNLOADS_DESC="Viser en tilpasset liste med nedlastinger basert på et utvalg av oppdateringsstream"

MOD_ARSDOWNLOADS_OPT_STREAMS_LBL="Stream IDs"
MOD_ARSDOWNLOADS_OPT_STREAMS_DESC="Hvilke streams å vise (kommaseparert liste)"

MOD_ARSDOWNLOADS_OPT_PRETEXT_LBL="Tekst før"
MOD_ARSDOWNLOADS_OPT_PRETEXT_DESC="Tekst å vise før nedlastinger"
MOD_ARSDOWNLOADS_OPT_POSTTEXT_LBL="Tekst etter"
MOD_ARSDOWNLOADS_OPT_POSTTEXT_DESC="Tekst å vise etter nedlastinger"
