; @package AkeebaReleaseSystem
; @copyright Copyright (c)2010-2011 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; @version $Id: tr-TR.mod_arsdlid.ini 126 2011-05-21 09:14:23Z nikosdion $
;
; Turkish language file for mod_arsdlid module (Joomla! 1.5)

MOD_ARSDOWNLOADS_DESC="İndirmelerin, seçilmiş güncelleme akışlarına göre özelleştirilmiş bir listesini gösterir"

MOD_ARSDOWNLOADS_OPT_STREAMS_LBL="Akış kodları"
MOD_ARSDOWNLOADS_OPT_STREAMS_DESC="Gösterilecek akışlar (virgülle ayrılmış liste)"

MOD_ARSDOWNLOADS_OPT_PRETEXT_LBL="Üst metin"
MOD_ARSDOWNLOADS_OPT_PRETEXT_DESC="İndirmelerden önce göster"
MOD_ARSDOWNLOADS_OPT_POSTTEXT_LBL="Alt metin"
MOD_ARSDOWNLOADS_OPT_POSTTEXT_DESC="İndirmelerden sonra göster"
