; @package AkeebaReleaseSystem
; @copyright Copyright (c)2010-2011 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; @version $Id: uk-UA.mod_arsdownloads.ini 2011-04-14  Yaroslav Plutenko $
;
; English language file for mod_arsdlid module (Joomla! 1.5)

MOD_ARSDOWNLOADS_DESC="Показує вибірковий список завантажень, що базується на вибірці потоків оновлень"

MOD_ARSDOWNLOADS_OPT_STREAMS_LBL="Ідентифікатори потоку"
MOD_ARSDOWNLOADS_OPT_STREAMS_DESC="Які потоки показувати (список з комою-розділювачем)"

MOD_ARSDOWNLOADS_OPT_PRETEXT_LBL="Претекст"
MOD_ARSDOWNLOADS_OPT_PRETEXT_DESC="Показується перед завантаженням"
MOD_ARSDOWNLOADS_OPT_POSTTEXT_LBL="Післятекст"
MOD_ARSDOWNLOADS_OPT_POSTTEXT_DESC="Показується після завантажень"
