; @package AkeebaReleaseSystem
; @copyright Copyright (c)2010-2011 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; @version $Id: da-DK.mod_arsdlid.ini 126 2011-04-13 09:14:23Z nikosdion $
;
; Danish language file for mod_arsdlid module (Joomla! 1.5)

MOD_ARSDLID_TITLE="Akeeba Release System - Download ID"
MOD_ARSDLID_DESC="Viser den nuværende bruger's Akeeba Release System Download ID"
MOD_ARSDLID_OPT_CACHING_LBL="Caching"
MOD_ARSDLID_OPT_CACHING_DESC="Vælg om du vil slå caching af indholdet til eller fra, for dette modul"
MOD_ARSDLID_OPT_CACHING_NONE="Ingen Caching"
MOD_ARSDLID_OPT_SUFFIX_LBL="Modul Class Suffix"
MOD_ARSDLID_OPT_SUFFIX_DESC="Tilføj et suffix til modulet's div class"
MOD_ARSDLID_OPT_PRETEXT_LBL="Indledende tekst"
MOD_ARSDLID_OPT_PRETEXT_DESC="Tekst som vises før download ID (du kan bruge HTML)"
MOD_ARSDLID_OPT_POSTTEXT_LBL="Afsluttende tekst"
MOD_ARSDLID_OPT_POSTTEXT_DESC="Tekst som vises efter download ID (du kan bruge HTML)"