; @package AkeebaReleaseSystem
; @copyright Copyright (c)2010-2011 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; @version $Id: en-GB.mod_arsdlid.ini 126 2011-04-13 09:14:23Z nikosdion $
;
; Ελληνικό αρχείο μετάφρασης για το ένθεμα mod_arsdlid (Joomla! 1.6)

MOD_ARSDLID_TITLE="Akeeba Release System - Αναγνωριστικό Μεταφόρτωσης"
MOD_ARSDLID_DESC="Εμφανίζει το αναγνωριστικό μεταφόρτωσης για τον τρέχοντα χρήστη"
MOD_ARSDLID_OPT_CACHING_LBL="Προσωρινή αποθήκευση"
MOD_ARSDLID_OPT_CACHING_DESC="Επιλέγει αν πρέπει να γίνει προσωρινή αποθήκευση των περιεχομένων αυτού του ενθέματος"
MOD_ARSDLID_OPT_CACHING_NONE="Καμία"
MOD_ARSDLID_OPT_SUFFIX_LBL="Επίθεμα Κλάσης Ενθέματος"
MOD_ARSDLID_OPT_SUFFIX_DESC="Προσθέτει ένα επίθεμα στην κλάση του div του ενθέματος"
MOD_ARSDLID_OPT_PRETEXT_LBL="Κείμενο στην αρχή"
MOD_ARSDLID_OPT_PRETEXT_DESC="Κείμενο που θα εμφανίζεται πριν το αναγνωριστικό μεταφόρτωσης (μπορείτε να χρησιμοποιήσετε HTML)"
MOD_ARSDLID_OPT_POSTTEXT_LBL="Κείμενο στο τέλος"
MOD_ARSDLID_OPT_POSTTEXT_DESC="Κείμενο που θα εμφανίζεται μετά το αναγνωριστικό μεταφόρτωσης (μπορείτε να χρησιμοποιήσετε HTML)"