; @package AkeebaReleaseSystem
; @copyright Copyright (c)2010-2011 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; @version $Id$
;
; English language file for mod_arsdlid module (Joomla! 1.5)

MOD_ARSDLID_TITLE="Akeeba Release System - Download ID"
MOD_ARSDLID_DESC="Displays the current user's Akeeba Release System Download ID"
MOD_ARSDLID_OPT_CACHING_LBL="Caching"
MOD_ARSDLID_OPT_CACHING_DESC="Select whether to cache the content of this module"
MOD_ARSDLID_OPT_CACHING_NONE="No Caching"
MOD_ARSDLID_OPT_SUFFIX_LBL="Module Class Suffix"
MOD_ARSDLID_OPT_SUFFIX_DESC="Add a suffix to the module's div class"
MOD_ARSDLID_OPT_PRETEXT_LBL="Leading text"
MOD_ARSDLID_OPT_PRETEXT_DESC="Text to show show before the download ID (you can use HTML)"
MOD_ARSDLID_OPT_POSTTEXT_LBL="Trailing text"
MOD_ARSDLID_OPT_POSTTEXT_DESC="Text to show show after the download ID (you can use HTML)"