; @package AkeebaReleaseSystem
; @copyright Copyright (c)2010-2011 Gnumla.com
; @license GNU General Public License version 3, or later
; @version $Id: es-ES.mod_arsdlid.sys.ini 126 2011-04-13 09:14:23Z Isidro Baquero y Carlos Cámara $
;
; Spanish language file for mod_arsdlid module (Joomla! 1.6)

MOD_ARSDLID_TITLE="Sistema de distribución de Akeeba - Identificador de descarga"
MOD_ARSDLID_DESC="Muestra el Identificador de descarga del sistema de distribución de Akeeba del usuario actual"
MOD_ARSDLID_OPT_CACHING_LBL="Guardar en la caché"
MOD_ARSDLID_OPT_CACHING_DESC="Seleccione si quiere usar la caché de contenidos de este módulo"
MOD_ARSDLID_OPT_CACHING_NONE="Sin caché"
MOD_ARSDLID_OPT_SUFFIX_LBL="Sufijo de la clase del módulo"
MOD_ARSDLID_OPT_SUFFIX_DESC="Añadir un sufijo a la clase div del módulo"
MOD_ARSDLID_OPT_PRETEXT_LBL="Texto de introducción"
MOD_ARSDLID_OPT_PRETEXT_DESC="Texto a mostrar antes del identificador de descarga (puede usar HTML)"
MOD_ARSDLID_OPT_POSTTEXT_LBL="Texto de cola"
MOD_ARSDLID_OPT_POSTTEXT_DESC="Texto a mostrar tras el identificador de descarga (puede usar HTML)"
