; @package AkeebaReleaseSystem
; @copyright Copyright (c)2010-2011 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; @version $Id: en-GB.mod_arsdlid.sys.ini 126 2011-04-13 09:14:23Z nikosdion $
;
; English language file for mod_arsdlid module (Joomla! 1.6)

MOD_ARSDLID_TITLE="Akeeba Release System - Nedlastings-ID"
MOD_ARSDLID_DESC="Viser gjeldende brukers Akeeba Release System nedlastings-ID"
MOD_ARSDLID_OPT_CACHING_LBL="Hurtiglagring"
MOD_ARSDLID_OPT_CACHING_DESC="Velg om innholdet i denne modulen skal hurtiglagres"
MOD_ARSDLID_OPT_CACHING_NONE="Ingen hurtiglagring"
MOD_ARSDLID_OPT_SUFFIX_LBL="Modulklasse-suffiks"
MOD_ARSDLID_OPT_SUFFIX_DESC="Legg til et suffiks til modulens div klassen"
MOD_ARSDLID_OPT_PRETEXT_LBL="Innledende tekst"
MOD_ARSDLID_OPT_PRETEXT_DESC="Tekst å vise før nedlastings-ID (du kan bruke HTML)"
MOD_ARSDLID_OPT_POSTTEXT_LBL="Avsluttende tekst"
MOD_ARSDLID_OPT_POSTTEXT_DESC="Tekst å vise etter nedlastings-ID (du kan bruke HTML)"