; @package AkeebaReleaseSystem
; @copyright Copyright (c)2010-2011 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; @version $Id: nl-NL.mod_arsdlid.ini 126 2011-04-13 Zocor $
;
; Dutch language file for mod_arsdlid module (Joomla! 1.5)

MOD_ARSDLID_TITLE="Akeeba Release System - Download ID"
MOD_ARSDLID_DESC="Toont de huidige gebruiker zijn Akeeba Release System Download ID"
MOD_ARSDLID_OPT_CACHING_LBL="Caching"
MOD_ARSDLID_OPT_CACHING_DESC="Selecteer of u de inhoud van deze module wilt cachen"
MOD_ARSDLID_OPT_CACHING_NONE="Geen caching"
MOD_ARSDLID_OPT_SUFFIX_LBL="Module class suffix"
MOD_ARSDLID_OPT_SUFFIX_DESC="Voeg een suffix aan de div class van de module toe"
MOD_ARSDLID_OPT_PRETEXT_LBL="Tekst voorvoegsel"
MOD_ARSDLID_OPT_PRETEXT_DESC="Tekst die u wilt laten zien voordat de download ID wordt getoond (u kunt HTML gebruiken)"
MOD_ARSDLID_OPT_POSTTEXT_LBL="Tekst achtervoegsel"
MOD_ARSDLID_OPT_POSTTEXT_DESC="Tekst die u wilt laten zien nadat de download ID wordt getoond (u kunt HTML gebruiken)"
