; @package AkeebaReleaseSystem
; @copyright Copyright (c)2010-2011 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; @version $Id: tr-TR.mod_arsdlid.sys.ini 126 2011-05-21 09:14:23Z nikosdion $
;
; Turkish language file for mod_arsdlid module (Joomla! 1.6)

MOD_ARSDLID_TITLE="Akeeba Dağıtım Sistemi - İndirme Kodu"
MOD_ARSDLID_DESC="Geçerli kullanıcının Akeeba Dağıtım Sistemi indirme kodunu gösterir"
MOD_ARSDLID_OPT_CACHING_LBL="Önbellek"
MOD_ARSDLID_OPT_CACHING_DESC="Bu modülün içeriğinde önbellek kullanılıp kullanılmayacağını seçin"
MOD_ARSDLID_OPT_CACHING_NONE="Önbellek yok"
MOD_ARSDLID_OPT_SUFFIX_LBL="Modül Sınıf Soneki"
MOD_ARSDLID_OPT_SUFFIX_DESC="Modül bölüm sınıfı için soneki yazın"
MOD_ARSDLID_OPT_PRETEXT_LBL="Üst metin"
MOD_ARSDLID_OPT_PRETEXT_DESC="İndirme kodundan önce gösterilecek metin (HTML kullanılabilir)"
MOD_ARSDLID_OPT_POSTTEXT_LBL="Alt metin"
MOD_ARSDLID_OPT_POSTTEXT_DESC="İndirme kodundan sonra gösterilecek metin (HTML kullanılabilir)"