; @package AkeebaReleaseSystem
; @copyright Copyright (c)2010-2011 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; @version $Id$
;
; Український файл локалізація для модуля mod_arsdlid (Joomla! 1.5)

MOD_ARSDLID_TITLE="Akeeba Release System - ID завантаження"
MOD_ARSDLID_DESC="Показує ідентифікатор завантаження Akeeba Release System поточного користувача"
MOD_ARSDLID_OPT_CACHING_LBL="Кешування"
MOD_ARSDLID_OPT_CACHING_DESC="Кешувати чи ні зміст модулю"
MOD_ARSDLID_OPT_CACHING_NONE="Не кешувати"
MOD_ARSDLID_OPT_SUFFIX_LBL="Суфікс класу модуля"
MOD_ARSDLID_OPT_SUFFIX_DESC="Додає суфікс до классу тегу div модуля"
MOD_ARSDLID_OPT_PRETEXT_LBL="Ввідний текст"
MOD_ARSDLID_OPT_PRETEXT_DESC="Текст, що буде показуватись перед ID завантаження (ви можете використовувати HTML)"
MOD_ARSDLID_OPT_POSTTEXT_LBL="Послідуючий текст"
MOD_ARSDLID_OPT_POSTTEXT_DESC="Текст, що буде показуватись після ID завантаження (ви можете використовувати HTML)"