<?xml version="1.0" encoding="utf-8"?>
<form>
	<name>Category Edit Form</name>
	<params group="metadata">
		<param name="description" type="textarea" rows="5" cols="30" default="" label="Description" description="METADESC" />
		<param name="keywords" type="textarea" rows="5" cols="30" default="" label="Keywords" description="METAKEYS" />
		<param name="robots" type="text" size="20" default="" label="Robots" description="METAROBOTS" />
		<param name="author" type="text" size="20" default="" label="Author" description="METAAUTHOR" />
	</params>
</form>
