; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Greek translation by Chrysovalantis Mochlas
; Version: 1.6
; Date: 13th May 2011
; Website: http://www.valandis.de (Val Web Design)
; E-mail: valandis@valandis.de

COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Φόντο Κεφαλίδας Φόρουμ"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Φόντο Κεφαλίδας Ανακοινώσεων"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Φόντο Πλαισίου Ανακοινώσεων"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Φόντο Κεφαλίδας Στατιστικών"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Φόντο Κεφαλίδας Συνδεμένων Χρηστών"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Εισάγετε τον δεκαεξαδικό κωδικό (#FF0000) ή τον κωδικό κειμένου (red) για να αλλάξετε το φόντο της κεφαλίδας του Φόρουμ"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Σετ Εικονιδίων του Editor"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Επιλέξτε το σετ εικονιδίων (BBCode) του Editor που θα εμφανίζεται στο Φόρουμ σας"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Σετ Εικονιδίων του Προφίλ"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Επιλέξτε το σετ εικονιδίων για το προφίλ που θα εμφανίζεται στο Φόρουμ σας"
COM_KUNENA_TEMPLATE_BUTTON_SET="Σετ Πλήκτρων"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Επιλέξτε το σετ πλήκτρων που θα εμφανίζεται στο Φόρουμ σας"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="Προκαθορισμένο"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Το Blue Eagle είναι το νέο προκαθορισμένο πρότυπο από την ομάδα του Kunena. Αυτό το πρότυπο έρχεται με την προκαθορισμένη εγκατάσταση του Kunena. Για περισσότερες πληροφορίες επισκεφτείτε την Ιστοσελίδα http://www.kunena.org."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Θέση Προφίλ"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Μπορείτε να αλλάξετε την θέση του Avatar του προφίλ στην σελίδα με τα θέματα. Η προκαθορισμένη είναι <em>Δεξιά</em>"
COM_KUNENA_TEMPLATE_TOP="Επάνω"
COM_KUNENA_TEMPLATE_BOTTOM="Κάτω"
COM_KUNENA_TEMPLATE_LEFT="Αριστερά"
COM_KUNENA_TEMPLATE_RIGHT="Δεξιά"
COM_KUNENA_TEMPLATE_SKINNER="Συνδυασμός με το πρότυπο του Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Αυτόματος συνδυασμός του προκαθορισμένου προτύπου με τα χρώματα του προτύπου του Joomla."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Χρώμα Ανενεργής Καρτέλας"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Εισάγετε το χρώμα της καρτέλας μενού όταν είναι ανενεργή."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Χρώμα Ενεργής Καρτέλας"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Εισάγετε το χρώμα της καρτέλας μενού όταν είναι ενεργή."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Χρώμα Κατάδειξης Καρτέλας"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Εισάγετε το χρώμα της καρτέλας μενού όταν περνάει ο δείκτης του ποντικιού από πάνω της."
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Χρώμα Πλαισίου Μενού"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Εισάγετε το χρώμα του πλαισίου κάτω από το μενού με τις καρτέλες."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Χρώμα Γραμματοσειράς Ανενεργής Καρτέλας"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Εισάγετε το χρώμα της γραμματοσειράς στις ανενεργές καρτέλες μενού."
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Χρώμα Γραμματοσειράς Ενεργής Καρτέλας"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Εισάγετε το χρώμα της γραμματοσειράς στις ενεργές καρτέλες μενού."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Πλήκτρο Εναλλαγής Χρώματος"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Εισάγετε το χρώμα της περιοχής του πλήκτρου εναλλαγής χρώματος."
