﻿; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; baazza تعريب الاستاذ/ عبدالله بازهير!:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Arabic translation was made by Abdalla baazza with many suggestions and corrections from our community. We also like to give special thanks to all our translators, who have worked hard to localize Kunena to their own languages."

COM_KUNENA_POLL_STATS_NAME="استطلاع"

COM_KUNENA_ONLINE="متواجد الان"

COM_KUNENA_OFFLINE="غير متواجد"

COM_KUNENA_FORUM_INFORMATION="معلومات المنتدي"

COM_KUNENA_GO_TO_CATEGORY="الاقسام"

COM_KUNENA_YOU_ARE_HERE="انت متواجد  "

COM_KUNENA_GLOBAL_SETTINGS="اعدادات عامه"

COM_KUNENA_A_GEN_NEWCHAR="جديد"

COM_KUNENA_BAN_EDIT="تحرير الحظر"

COM_KUNENA_BAN_NEW="حظر جديد"

COM_KUNENA_BAN_BANUSER="حظر المستخدم"

COM_KUNENA_BAN_BANMANAGER= قائمة المحظورين"

COM_KUNENA_BAN_BANHISTORY="معلومات الحظر"

COM_KUNENA_BAN_BANHISTORYFOR="معلومات عن العضو المحظور/ %s"

COM_KUNENA_BAN_ADDBANFOR="حظر %s"

COM_KUNENA_BAN_USERNAME="اسم المستخدم"

COM_KUNENA_BAN_USERID="هوية المستخدم"

COM_KUNENA_BAN_BANNEDFROM="منع من"

COM_KUNENA_BAN_BANLEVEL="حظره من"

COM_KUNENA_BAN_BANLEVEL_KUNENA="المنتدي"

COM_KUNENA_BAN_BANLEVEL_JOOMLA="الموقع"

COM_KUNENA_BAN_STARTTIME="ابتداء من"

COM_KUNENA_BAN_EXPIRETIME="لغاية"

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

COM_KUNENA_BAN_PUBLICREASON="السبب العام"

COM_KUNENA_BAN_PUBLICREASON_DESC="مشاهدة اسباب الحظر العام متاح للجميع"

COM_KUNENA_BAN_PRIVATEREASON="اسباب خاصه"

COM_KUNENA_BAN_PRIVATEREASON_DESC="مشاهدة اسباب الحظر الخاص متاح للمشرفين"

COM_KUNENA_BAN_BANNEDUSER="الاعضاء المحظورين"

COM_KUNENA_BAN_BANACTIONS="الإجراءات"

COM_KUNENA_BAN_CREATEDBY="تم الحظر بواسطة"

COM_KUNENA_BAN_MODIFIEDBY="تم التعديل بواسطة"

COM_KUNENA_BAN_USER_NOHISTORY=".لم يتم حظر المستخدم من قبل %s المستخدم"

COM_KUNENA_BAN_NO_BANNED_USERS=".لا يوجد اعضاء محظورين"

COM_KUNENA_BAN_EDIT_BAN="تحرير الحظر"

COM_KUNENA_BAN_BLOCK_USER="منع/حظر المستخدم"

COM_KUNENA_BAN_UNBLOCK_USER="تنشيط المستخدم"

COM_KUNENA_BAN_LOGOUT_USER="خروج"

COM_KUNENA_BAN_UNBAN_USER="رفع الحظر عن المستخدم"

COM_KUNENA_BAN_LIFETIME="مدي الحياء"

COM_KUNENA_BAN_DISABLED_BY="تم التعطيل بواسطة"

COM_KUNENA_BAN_AT="من"

COM_KUNENA_BAN_COMMENT_BY="تعليق من قبل %s"

COM_KUNENA_BAN_ADDCOMMENT="اضف تعليق"

COM_KUNENA_BAN_ADDCOMMENT_DESC="يمكنك كتابة تعليقات خاصة  للمشرفين"

COM_KUNENA_WHO_USER="عضو"
COM_KUNENA_WHO_USERS="اعضاء"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="متواجد"

COM_KUNENA_WHO_HIDDEN="المتخفين"

COM_KUNENA_WHO_TOTAL=" :: المتواجدون حاليا :: "

COM_KUNENA_LEGEND=":: الوان الاسامي ::"

COM_KUNENA_COLOR_ADMINISTRATOR="مدير الموقع"

COM_KUNENA_COLOR_GLOBAL_MODERATOR="مشرف عام"

COM_KUNENA_COLOR_MODERATOR="مشرف"

COM_KUNENA_COLOR_USER="عضو"

COM_KUNENA_COLOR_GUEST="زائر"

COM_KUNENA_AJAX_ATTACHMENT_DELETED="المرفق المحذوف"

COM_KUNENA_AJAX_PERMISSION_DENIED="فشلت العمليه"

COM_KUNENA_AJAX_INVALID_OPERATION="عملية اياكس غير صالحة"

COM_KUNENA_ALL_DISCUSSIONS="احدث المشاركات"

COM_KUNENA_ANN_ADD="إضافة جديدة"
COM_KUNENA_ANN_ANNOUNCEMENTS="الإعلانات"

COM_KUNENA_ANN_CPANEL="لوحة تحكم الإعلانات"

COM_KUNENA_ANN_DATE="التاريخ"

COM_KUNENA_ANN_DELETE="حذف"

COM_KUNENA_ANN_DELETED="تم الحذف بنجاح"

COM_KUNENA_ANN_EDIT="تحرير "

COM_KUNENA_ANN_ID="معرف"

COM_KUNENA_ANN_LONGTEXT="النص الكامل"

COM_KUNENA_ANN_NO="لا"

COM_KUNENA_ANN_ORDER="الترتيب"

COM_KUNENA_ANN_PUBLISH="النشر"

COM_KUNENA_ANN_PUBLISHED="منشور"

COM_KUNENA_ANN_READMORE="إقرأ المزيد"

COM_KUNENA_ANN_SAVE="حفظ"

COM_KUNENA_ANN_SHOWDATE="عرض التاريخ"

COM_KUNENA_ANN_SORTTEXT="النص المختصر"

COM_KUNENA_ANN_SUCCESS="بنجاح"

COM_KUNENA_ANN_SUCCESS_ADD="تمت إضافة الإعلان بنجاح"

COM_KUNENA_ANN_SUCCESS_EDIT="تم التعديل بنجاح"

COM_KUNENA_ANN_TITLE="العنوان"

COM_KUNENA_ANN_UNPUBLISHED="غير منشور"

COM_KUNENA_ANN_YES="نعم"

COM_KUNENA_ATTACH="المرفق"

COM_KUNENA_ATTACHMENTS="المرفقات:"

COM_KUNENA_ATTACHMENT_ADDED="تم ارفاق ملف الي الموضوع:"

COM_KUNENA_ATTACHMENT_IMG_ADDED="تم ارفاق صوره الي الموضوع:"

COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="تبعيات غير الملباة"

COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="ملف غير صالح"

COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="الملف غير موجود"

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="نوع الملف غير معتمد"

COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="غير قادر على معالجة الصورة"

COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="خيار غير مناسب "

COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED=" الأسلوب غير مطبق"

COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="غير قادر الحصول على حجم الصورة"

COM_KUNENA_AUP_MESSAGE_TOO_SHORT="ردك كان قصير جدا للحصول علي نقاط جديده."

COM_KUNENA_AUP_POINTS="النقاط:"

COM_KUNENA_AVATAR_GD2IMAGE_NOT="تعذر العثور على مكتبة GD2"

COM_KUNENA_AVATAR_GDIMAGE_NOT="تعذر العثور على مكتبة GD"
COM_KUNENA_A_NO="لا"

COM_KUNENA_A_REGISTERED_ONLY="المستخدمين المسجلين فقط"

COM_KUNENA_A_USERNAME="اسم المستخدم"

COM_KUNENA_A_YES="نعم"

COM_KUNENA_BBCODE_HIDDENTEXT="<span class='kquote'> تم اخفاء الصوره/الملف عن الزوار. الرجاء تسجيل الدخول أو التسجيل لرؤيته.</span>"

COM_KUNENA_BBCODE_HIDE="النص المخفي: [hide] أي نص مخفي [/hide] – إخفاء جزء من المشاركة عن الزوار"

COM_KUNENA_BBCODE_CONFIDENTIAL="النص المخفي: استخدم [confidential]my النص[/confidential] إذا كنت تريد أن يكون النص يظهر فقط  للمشرفين والإداريين"

COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="معلومات سرية:"

COM_KUNENA_BBCODE_SPOILER="نص مخفي.. اضغط هنا لتري النص المخفي!"

COM_KUNENA_BOARDCODE="دوال المنتدى"

COM_KUNENA_BULKMSG_DELETED="تم حذف الرسائل بكل نجاح"

COM_KUNENA_BUTTON_APPROVE="الموافقة"

COM_KUNENA_BUTTON_APPROVE_LONG="الموافقة"

COM_KUNENA_BUTTON_DELETE="حذف"

COM_KUNENA_BUTTON_DELETE_LONG="حذف"

COM_KUNENA_BUTTON_DELETE_TOPIC="حذف الموضوع"

COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="حذف الموضوع"

COM_KUNENA_BUTTON_EDIT="تعديل"

COM_KUNENA_BUTTON_EDIT_LONG="تعديل الموضوع"

COM_KUNENA_BUTTON_FAVORITE_TOPIC="المفضله"

COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="المفضله"

COM_KUNENA_BUTTON_LOCK_TOPIC="اغلاق الموضوع"

COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="اغلاق الموضوع"

COM_KUNENA_BUTTON_MERGE="دمج"

COM_KUNENA_BUTTON_MERGE_LONG="دمج"

COM_KUNENA_BUTTON_MERGE_TOPIC="دمج المواضيع"

COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="دمج المواضيع"

COM_KUNENA_BUTTON_MOVE_TOPIC="نقل الموضوع"

COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="نقل الموضوع"

COM_KUNENA_BUTTON_NEW_TOPIC="موضوع جديد"

COM_KUNENA_BUTTON_NEW_TOPIC_LONG="موضوع جديد"

COM_KUNENA_BUTTON_QUICKREPLY="رد سريع"

COM_KUNENA_BUTTON_QUICKREPLY_LONG="رد سريع"

COM_KUNENA_BUTTON_QUOTE="اقتبس"

COM_KUNENA_BUTTON_QUOTE_LONG="اقتبس"

COM_KUNENA_BUTTON_THANKYOU="شكرا لك"

COM_KUNENA_BUTTON_THANKYOU_LONG="أود أن أشكرك على الموضوع الرائع!"

COM_KUNENA_BUTTON_REPLY="رد"

COM_KUNENA_BUTTON_REPLY_LONG="رد"

COM_KUNENA_BUTTON_REPLY_TOPIC="اضافة رد"

COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="اضافة رد"

COM_KUNENA_BUTTON_STICKY_TOPIC="تثبيت الموضوع"

COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="تثبيت الموضوع"

COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="اشترك"

COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="اشترك في هذا القسم"

COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="اشترك"

COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="اشترك في هذا الموضوع"

COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="الغاء التفضيل"

COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="الغاء التفضيل"

COM_KUNENA_BUTTON_UNLOCK_TOPIC="فتح الموضوع"

COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="فتح الموضوع"

COM_KUNENA_BUTTON_UNSTICKY_TOPIC="الغاء التثبيت"

COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="الغاء التثبيت"

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="إلغاء الاشتراك"

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="الغي اشتراكك في هذا القسم"

COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="إلغاء الاشتراك"

COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="الغي اشتراكك في هذا الموضوع"

COM_KUNENA_BY="بواسطة"

COM_KUNENA_CANCEL="إلغاء"

COM_KUNENA_CAPDESC="أدخل الرمز هنا"

COM_KUNENA_CATEGORIES="الأقسام الفرعية"

COM_KUNENA_CATEGORY="القسم الفرعي:"

COM_KUNENA_CHARS="أقصى حد من الحروف"

COM_KUNENA_CHOOSE_AVATAR="اختيار الصور الرمزية"

COM_KUNENA_COM_A_REPORT="التبليغ عن المشاركات المخالفه"

COM_KUNENA_COPYRIGHT="حقوق الطبع والنشر"
COM_KUNENA_DATETIME="d/m/Y على H:i"

COM_KUNENA_DATE_DAY="يوم"

COM_KUNENA_DATE_DAYS="أيام"

COM_KUNENA_DATE_HOUR="ساعة"

COM_KUNENA_DATE_HOURS="ساعات"

COM_KUNENA_DATE_MINUTE="دقيقة"

COM_KUNENA_DATE_MINUTES="دقائق"

COM_KUNENA_DATE_MONTH="شهر"

COM_KUNENA_DATE_MONTHS="شهور"

COM_KUNENA_DATE_WEEK="أسبوع"

COM_KUNENA_DATE_WEEKS="أسابيع"

COM_KUNENA_DATE_YEAR="سنة"

COM_KUNENA_DATE_YEARS="سنوات"

COM_KUNENA_DEFAULT_GALLERY="المعرض الافتراضي"

COM_KUNENA_DELETE_SELECTED="حذف ما تم اختياره"

COM_KUNENA_DISCUSSIONS="مشاركات "

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT=" اليوم  %H:%M"

COM_KUNENA_DT_DATETIME_UNKNOWN="غير معروف"

COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="امس %H:%M"

COM_KUNENA_DT_DATE_FMT="%d/%m/%Y"

COM_KUNENA_DT_DATE_TODAY_FMT="اليوم"

COM_KUNENA_DT_DATE_YESTERDAY_FMT="امس"

COM_KUNENA_DT_TIME_FMT="%H:%M"

COM_KUNENA_EDIT="تحرير  >>>>>>"

COM_KUNENA_EDITING_LASTEDIT="آخر تعديل"

COM_KUNENA_EDITING_REASON="سبب التعديل"

COM_KUNENA_EDITOR_ADD_FILE="إضافة ملف"

COM_KUNENA_EDITOR_ATTACHMENTS="المرفقات"

COM_KUNENA_EDITOR_BOLD="خط عريض"

COM_KUNENA_EDITOR_CENTER="محاذاة وسط"

COM_KUNENA_EDITOR_ENLARGE="+"

COM_KUNENA_EDITOR_SHRINK="-"

COM_KUNENA_EDITOR_CODE="كود"

COM_KUNENA_EDITOR_COLOR="اللون"

COM_KUNENA_EDITOR_EBAY="eBay Item"

COM_KUNENA_EDITOR_FONTSIZE="حجم الخط"

COM_KUNENA_EDITOR_GALLERY="معرض"

COM_KUNENA_EDITOR_HELP="مساعده"

COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="استطلاع: إضافة خيار"

COM_KUNENA_EDITOR_HELPLINE_ATTACH="إرفاق ملف أو صورة"

COM_KUNENA_EDITOR_HELPLINE_BOLD="نص عريض: [b]النص[/b]"

COM_KUNENA_EDITOR_HELPLINE_CANCEL="اضغط هنا لإلغاء رسالتك"

COM_KUNENA_EDITOR_HELPLINE_CENTER="محاذاة وسط: [center]النص[/center]"

COM_KUNENA_EDITOR_HELPLINE_CODE="عرض الرمز: [code]كود[/code]"

COM_KUNENA_EDITOR_HELPLINE_COLOR="لون: [color=#FF6600]نص[/color]"

COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="حجم الخط: اختر حجم الخط المناسب "

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="طبيعي: [size=4]حجم النص[/size] - Tip:  الخطوط من  1  الي  6"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="وسط: [size=3]حجم النص[/size] - Tip: الخطوط من  1  الي  6"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="صغير: [size=2]حجم النص[/size] - Tip: الخطوط من  1  الي  6"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="كبير: [size=5]حجم النص[/size] - Tip: الخطوط من  1  الي  6"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="صغير جدا: [size=1]حجم النص[/size] - Tip: الخطوط من  1  الي  6"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="كبير جدا: [size=6]حجم النص[/size] - Tip: الخطوط من  1  الي  6"

COM_KUNENA_EDITOR_HELPLINE_GALLERY="إدراج صورة من معرض الصور"

COM_KUNENA_EDITOR_HELPLINE_HELP="الحصول على تعليمات حول كيفية استخدام محرر البي بي"

COM_KUNENA_EDITOR_HELPLINE_HIDE="النص المخفي: [hide]النص المخفي[/hide] - إخفاء جزء من الموضوع عن الزوار"

COM_KUNENA_EDITOR_HELPLINE_HINT="تعليات bbCode  يمكنك استخدام bbCode  علي النص المحدد "

COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="رابط الصورة: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"

COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="رابط الصورة: تطبيق ربط"

COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="رابط الصورة: الحجم"

COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="رابط الصورة: عنوان موقع  رابط الصورة"

COM_KUNENA_EDITOR_HELPLINE_ITALIC=" نص مائل : [i]نص[/i]"

COM_KUNENA_EDITOR_HELPLINE_LEFT="محاذاة إلى اليسار : [left]نص[/left]"

COM_KUNENA_EDITOR_HELPLINE_LINK="الرابط: [url=http://www.zzz.com/]هنا يوضع الرابط[/url]"

COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="الرابط: تطبيق ربط"

COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="الرابط: نص / وصف للرابط"


COM_KUNENA_EDITOR_HELPLINE_LINKURL="الرابط: عنوان  الرابط"

COM_KUNENA_EDITOR_HELPLINE_LIST="عنصر قائمة:: [li] عنصر قائمة: [/li]"

COM_KUNENA_EDITOR_HELPLINE_MAP="إدراج خريطة في الموضوع: [map]العنوان[/map]"

COM_KUNENA_EDITOR_HELPLINE_MODULE="Module ادراج: [module]Module اسم[/module]"

COM_KUNENA_EDITOR_HELPLINE_OLIST="قائمة مرتبة:: [ol] [li]text[/li] [/ol] - Tip: - ملاحظة: القائمة يجب ان تحتوي على عنصرين"

COM_KUNENA_EDITOR_HELPLINE_OPTION="استطلاع: خيارات الاستطلاع"

COM_KUNENA_EDITOR_HELPLINE_POLL="إضافة أو تعديل الاستطلاع "

COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="استطلاع: تحديد وقت للاستلاع (اختياري)"

COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="استطلاع: تعيين عنوان الاستطلاع"

COM_KUNENA_EDITOR_HELPLINE_PREVIEW="معاينه"

COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM=" عرض جزء للمعاينة في الاسفل"

COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="معاينة"

COM_KUNENA_EDITOR_HELPLINE_QUOTE="اقتبس النص: [quote]النص[/quote]"


COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="استطلاع: إزالة الخيار"

COM_KUNENA_EDITOR_HELPLINE_RIGHT="محاذاة لليمين: [right]النص[/right]"

COM_KUNENA_EDITOR_HELPLINE_SPOILER="النص مخفي: يمكنك رؤية النص المخفي بعد ان تضغط علي كلمة/اظهر وبان عليك الامان"

COM_KUNENA_EDITOR_HELPLINE_STRIKE="خط خلال النص:: [strike]النص[/strike]"

COM_KUNENA_EDITOR_HELPLINE_SUB="نص سفلي: [sub]النص[/sub]"

COM_KUNENA_EDITOR_HELPLINE_SUBMIT="اضافه"

COM_KUNENA_EDITOR_HELPLINE_SUP="نص علوي : [sup]النص[/sup]"

COM_KUNENA_EDITOR_HELPLINE_TABLE="إنشاء جدول :[table][tr][td]خط 1[/td][/tr][tr][td]خطوط[/td][/tr][/table]"

COM_KUNENA_EDITOR_HELPLINE_ULIST="قائمة غير مرتبة:[ul] [li]text[/li] [/ul] - ملاحظة: القائمة يجب ان تحتوي على عنصرين"

COM_KUNENA_EDITOR_HELPLINE_UNDERL="تسطير النص: [u]النص[/u]"

COM_KUNENA_EDITOR_HELPLINE_VIDEO="فيديو: اختر عنوان المستضيف للفيديو"

COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="فيديو:[video size=100 width=480 height=360 provider=clipfish]3423432[/video]"

COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="فيديو:[video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"


COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="فيديو:ارتفاع الفيديو"

COM_KUNENA_EDITOR_HELPLINE_VIDEOID="فيديو: معرف الفيديو - يمكنك رؤية ذلك في رابط الفيديو "

COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="فيديو: حدد مزود الفيديو"

COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: الحجم"

COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: المستضيف:"

COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="فيديو: العرض"


COM_KUNENA_EDITOR_HIDE="إخفاء النص من الزوار"

COM_KUNENA_EDITOR_IMAGELINK="رابط لصوره اضف"

COM_KUNENA_EDITOR_IMAGELINK_SIZE="الحجم"

COM_KUNENA_EDITOR_IMAGELINK_URL="العنوان"

COM_KUNENA_EDITOR_ITALIC="مائل"

COM_KUNENA_EDITOR_LEFT="محاذاة إلى اليسار"

COM_KUNENA_EDITOR_LINK="رابط"

COM_KUNENA_EDITOR_LINK_TEXT="النص"

COM_KUNENA_EDITOR_LINK_URL="رابط المستظيف"

COM_KUNENA_EDITOR_LIST="قائمة"

COM_KUNENA_EDITOR_MAP="خريطه"


COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="إدراج خريطة في الموضوع: طبق"

COM_KUNENA_EDITOR_MODULE="موديول"

COM_KUNENA_EDITOR_OLIST="أمر قائمة"

COM_KUNENA_EDITOR_POLL="استطلاع"

COM_KUNENA_EDITOR_PREVIEWBOTTOM="للمعاينة"

COM_KUNENA_EDITOR_PREVIEWRIGHT="للمعاينة"

COM_KUNENA_EDITOR_QUOTE="اقتبس"

COM_KUNENA_EDITOR_RIGHT="محاذاة لليمين"

COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="عينة النص"

COM_KUNENA_EDITOR_SPOILER="نص مخفي"

COM_KUNENA_EDITOR_STRIKE="خط في الوسط"

COM_KUNENA_EDITOR_SUB="منخفض"

COM_KUNENA_EDITOR_SUP="مرتفع"

COM_KUNENA_EDITOR_TABLE="Table"

COM_KUNENA_EDITOR_ULIST="قائمة غير مرتبة"

COM_KUNENA_EDITOR_UNDERL="السطير خط تحت"

COM_KUNENA_EDITOR_VIDEO="فيديو"

COM_KUNENA_EDITOR_VIDEO_HEIGHT="الارتفاع"

COM_KUNENA_EDITOR_VIDEO_ID="معرف"

COM_KUNENA_EDITOR_VIDEO_INSERT="اضف"

COM_KUNENA_EDITOR_VIDEO_PROVIDER="المستضيف:"

COM_KUNENA_EDITOR_VIDEO_SIZE="الحجم"

COM_KUNENA_EDITOR_VIDEO_URL="الرابط"

COM_KUNENA_EDITOR_VIDEO_WIDTH="العرض"

COM_KUNENA_EDIT_TITLE="تعديل بياناتك"

COM_KUNENA_EMAIL="البريد الالكتروني:"

COM_KUNENA_EMAIL_INVALID="حاولت  ارسال البريد الإلكتروني من عنوان غير صالح. يرجى الاتصال بمسؤول الموقع!"

COM_KUNENA_EMOTICONS="الابتسامات"

COM_KUNENA_EMOTICONS_MORE_SMILIES="المزيد من الابتسامات"

COM_KUNENA_ERROR_TOKEN="لقد قمت بإدخال المعلومات إلى نموذج عفا عليها الزمن. يرجى تحديث الصفحة والمحاوله مرة أخرى!"

COM_KUNENA_FAVORITE="المفضلة"

COM_KUNENA_FAVORITES="المفضلة"

COM_KUNENA_FILEATTACH="الملفات المرفقة:"

COM_KUNENA_FILENAME="اسم الملف:"

COM_KUNENA_FILESIZE="حجم الملف:"

COM_KUNENA_FILE_ERROR_EMPTY="فضلاً اختر ملف قبل الرفع"

COM_KUNENA_FILE_ERROR_SIZE="حجم الملف يتعدى الحجم المسموح به الذي حدده المدير."

COM_KUNENA_FILE_ERROR_TYPE="مصرح لك فقط برفع ملفات من نوع: \n"

COM_KUNENA_FILE_NOT_UPLOADED="لم يتم رفع الملف. حاول إدراج أو تحرير المشاركة مرة أخرى."

COM_KUNENA_FOOTER_TIME_TO_CREATE="مدة انشاء الصفحه:"

COM_KUNENA_FOOTER_TIME_SECONDS="ثواني"

COM_KUNENA_FORUM="المنتدى"

COM_KUNENA_FORUM_HELP="الأسئلة الشائعة"

COM_KUNENA_FORUM_IS_OFFLINE="المنتدى خارج الخدمة"

COM_KUNENA_FORUM_MESSAGE="رسالة المنتدى"

COM_KUNENA_FORUM_OWNCHILD_ERR="المنتدى الأساسي هو واحد من منتدياته الفرعية."

COM_KUNENA_FORUM_RULES="قوانين المنتدي"

COM_KUNENA_FORUM_SAME_ERR="المنتدى الأساسي يجب أن لا يكون هو نفسه."

COM_KUNENA_FORUM_SEARCH="البحث عن: %s"

COM_KUNENA_FORUM_SEARCHRESULTS="عرض %s من %s نتيجة."

COM_KUNENA_FORUM_TOP="أقسام  ألمنتدى"

COM_KUNENA_FORUM_UNAUTHORIZIED="هذا المنتدى مفتوح فقط للمستخدمين المسجلين و الذين قاموا بتسجيل الدخول."

COM_KUNENA_FORUM_UNAUTHORIZIED2="إذا كنت مسجلا من قبل، فضلا قم بتسجيل الدخول أولا."

COM_KUNENA_FORUM_UNKNOWN_ERR="رقم ID المنتدى غير موجود."
COM_KUNENA_GEN_ACTION="تأثير"

COM_KUNENA_GEN_ALL_MARKED="تمت العمليه بنجاح"

COM_KUNENA_GEN_AUTHOR="الكاتب"

COM_KUNENA_GEN_BY="بواسطة"

COM_KUNENA_GEN_CANCEL="إلغاء"

COM_KUNENA_GEN_CATEGORY="القسم الفرعي"

COM_KUNENA_GEN_CATEGORY_SUBCRIBED=" لقد قمت بالاشتراك في هذه القسم ،وسوف تصلك رساله على بريدك الالكتروني / لاعلامك باخر الموضيع  "

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="تم الغاء اشتراكك في هذا القسم."

COM_KUNENA_GEN_CONTINUE="إرسال"

COM_KUNENA_GEN_DATE="التاريخ"

COM_KUNENA_GEN_DELETE="حذف"

COM_KUNENA_GEN_EMAIL="البريد الالكتروني"
COM_KUNENA_GEN_FORUM="المنتدى"

COM_KUNENA_GEN_FORUM_NEWPOST="مشاركات جديدة"

COM_KUNENA_GEN_FORUM_NOTNEW="لا توجد مشاركات جديدة"

COM_KUNENA_GEN_GOTOBOTTOM="الذهاب لأسفل"

COM_KUNENA_GEN_GOTOTOP="الذهاب لأعلى"
COM_KUNENA_GEN_HELP="المساعدة"

COM_KUNENA_GEN_HITS="المشاهدات"

COM_KUNENA_GEN_ISSTICKY="الموضوع مثبت."

COM_KUNENA_GEN_LAST_POST="آخر مشاركة"

COM_KUNENA_GEN_LOCK="غلق"

COM_KUNENA_GEN_LOCKED_FORUM="المنتدى مغلق"

COM_KUNENA_GEN_LOCKED_TOPIC="الموضوع مغلق"

COM_KUNENA_GEN_MESSAGE="رسالة"

COM_KUNENA_GEN_MODERATED="المنتدى تحت الإشراف، تعاين قبل النشر."

COM_KUNENA_GEN_MODERATORS="المشرفون"

COM_KUNENA_GEN_MOVE="نقل"

COM_KUNENA_GEN_MYPROFILE="بياناتي الشخصية"

COM_KUNENA_GEN_NAME="الاسم"

COM_KUNENA_GEN_NOFORUMS="لا يوجد منتديات في هذا القسم الفرعي"


COM_KUNENA_GEN_ON="في"

COM_KUNENA_GEN_POSTEDBY="أرسلت بواسطة"

COM_KUNENA_GEN_REMOVE_FILE="إزالة الملف"

COM_KUNENA_GEN_REPLIES="الردود"

COM_KUNENA_GEN_RULES="القواعد"

COM_KUNENA_GEN_SEARCH_BOX="البحث في المنتدى"

COM_KUNENA_GEN_SIGNATURE="التوقيع"

COM_KUNENA_GEN_SUBJECT="العنوان"

COM_KUNENA_GEN_SUBMIT="إرسال"

COM_KUNENA_GEN_SAVE="حفظ"

COM_KUNENA_GEN_TOPIC="موضوع"

COM_KUNENA_GEN_TOPICS="المواضيع"

COM_KUNENA_GEN_TOPIC_ICON="إيقونة الموضوع"

COM_KUNENA_GO="اذهب"

COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="غير قادر على عرض خريطة جوجل."

COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="غير قادر على تحديد الموقع:"

COM_KUNENA_GUEST="زائر"

COM_KUNENA_HIDDEN_USERS="مستخدمين متخفيين"

COM_KUNENA_HTML_YES="لغة HTML معطلة"

COM_KUNENA_IMAGE_ERROR_EMPTY="فضلاً اختر ملف قبل الرفع"

COM_KUNENA_IMAGE_ERROR_HEIGHT="ارتفاع الصورة يتعدى الارتفاع المسموح به الذي حدده المدير."

COM_KUNENA_IMAGE_ERROR_SIZE="حجم الصورة يتعدى الحجم المسموح به الذي حدده المدير."

COM_KUNENA_IMAGE_ERROR_TYPE="فضلا استخدم صور من نوع jpeg، gif أو png فقط"

COM_KUNENA_IMAGE_ERROR_WIDTH="عرض الصورة يتعدى العرض المسموح به الذي حدده المدير."

COM_KUNENA_IMAGE_NOT_UPLOADED="لم يتم رفع الصورة. حاول إدراج أو تحرير المشاركة مرة أخرى."

COM_KUNENA_IMAGE_UPLOAD="رفع الصورة"

COM_KUNENA_IMAGE_UPLOADED="تم رفع الصورة بكل نجاح."

COM_KUNENA_INSTALLED_VERSION="الإصدار المثبت"

COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="الكشف عن مشاكل الاندماج في المجتمع:"

COM_KUNENA_INTEGRATION_CB_WARN_HIDE="حفظ التكوين Kunena سوف يعطيل التوافق وإخفاء هذا التحذير"

COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="Community Builder integration only works if you have Community Builder version %s or higher installed."


COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="Community Builder profile integration only works if the forum integration plug-in has been enabled in Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="Community Builder profile integration only works if you are using Community Builder version %s or higher."

COM_KUNENA_INTEGRATION_CB_WARN_XHTML="Community Builder profile integration only works if Community Builder is in W3C XHTML 1.0 Trans. compliance mode."


COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="إنشاء موضوع جديد"

COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="في المنتديات."

COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="رد على هذا الموضوع"

COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="في المنتديات."

COM_KUNENA_JS_PROMPT_PASS="الرجاء إعادة كتابة كلمة المرور الجديدة"

COM_KUNENA_JS_PROMPT_UNAME="الرجاء إعادة كتابة اسم المستخدم الجديد"

COM_KUNENA_JS_WARN_MAIL_MISSING="عنوان البريد الإلكتروني مفقود"

COM_KUNENA_JS_WARN_NAME_MISSING="اسمك مفقود"

COM_KUNENA_JS_WARN_PASSWORD2="الرجاء إدخال كلمة السر الصحيحة"

COM_KUNENA_JS_WARN_UNAME_MISSING="اسم المستخدم الخاص بك مفقود"

COM_KUNENA_JS_WARN_VALID_AZ09="النص يحتوي على احرف ممنوعه"

COM_KUNENA_KARMA="السمعة"

COM_KUNENA_KARMA_APPLAUD="إضافة"

COM_KUNENA_KARMA_DECREASED="تم الإنقاص من سمعة المستخدم. إذا لم تعد للخلف نحو الموضوع خلال لحظات قليلة،"

COM_KUNENA_KARMA_INCREASED="تمت الزيادة في سمعة المستخدم. إذا لم تعد للخلف نحو الموضوع خلال لحظات قليلة،"

COM_KUNENA_KARMA_SELF_DECREASE="فضلاً لا تحاول الإنقاص من سمعتك!"

COM_KUNENA_KARMA_SELF_INCREASE="لقد تم الإنقاص من سمعتك بعد محاولتك الزيادة فيها بنفسك!"


COM_KUNENA_KARMA_SMITE="إنقاص"

COM_KUNENA_KARMA_WAIT="يمكنك تغيير سمعة مستخدم واحد فقط كل 6 ساعات. <br/> فضلاً انتظر حتى تنتهي هذه المدة لكي تتمكن من تغيير سمعة مستخدم آخر مرة أخرى."

COM_KUNENA_LICENSE="ترخيص"

COM_KUNENA_LISTCAT_NO_CATS="لا توجد أقسام فرعية محددة في هذا المنتدى حتى الآن."

COM_KUNENA_LISTCAT_RSS="جلب آخر المشاركات مباشرة إلى سطح مكتبك"

COM_KUNENA_LOCATION_UNKNOWN="غير معروف"

COM_KUNENA_LOGIN_NOTIFICATION="تسجيل الدخول"

COM_KUNENA_LOGIN_FORUM="الاعضاء المسجلين فقط: يمكنهم المشاركة في مواضيع المنتدى.يجب عليك التسجيل أو الدخول اذا كنت مسجل معنا مسبقا."

COM_KUNENA_LOGIN_MESSAGE="من أجل الدخول: يجب أن تكون مسجل معنا. التسجيل لا يأخذ سوى دقائق معدودة لكنه يتيح لك زيادة قدرات. وقد تكون إدارة المنتدى خصصت صلاحيات أكثر للمستخدمين المسجلين. قبل التسجيل تأكد من شروط الاستخدام والسياسات ذات الصلة. الرجاء التأكد من أنك قرءت قوانين المنتدى كما يمكنك التنقل في المنتدي."

COM_KUNENA_MENU_LATEST_DESC="احدث المشاركات"
COM_KUNENA_MENU_MYLATEST_DESC="مشاركاتي"
COM_KUNENA_MENU_NOREPLIES_DESC="مواضيع لم يرد عليها"

COM_KUNENA_MESSAGE="مشاركة"
COM_KUNENA_MESSAGE_ADMINISTRATION="الإشراف"

COM_KUNENA_MESSAGE_SUBJECT="عنوان الموضوع"

COM_KUNENA_MILLION="m"

COM_KUNENA_MODERATE_APPROVE_SUCCESS="="تمت الموافقه علي الموضوع."
COM_KUNENA_MOD_NOTHING="لا توجد مواضيع في انتظار الموافقة."

COM_KUNENA_MODERATE_ALLIPS="جميع ال IPs"

COM_KUNENA_MODERATE_BANEMAIL="حظر عنوان البريد الإلكتروني"

COM_KUNENA_MODERATE_BANIP="حظر ال IP"

COM_KUNENA_MODERATE_BANUSERNAME="حظر اسم المستخدم"

COM_KUNENA_MODERATE_DELETE_ALL_POSTS="حذف جميع المشاركات"

COM_KUNENA_MODERATE_DELETE_USER="حذف العضو"

COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="المستخدمين الآخرين علي هذا IP"

COM_KUNENA_MODERATE_SELECT_IP="اختر IP..."

COM_KUNENA_MODERATE_THIS_USER="Moderate this User"

COM_KUNENA_MODERATE_USERIPS="مستخدم IPs"

COM_KUNENA_MODERATION_APPROVE_ERROR="خطأ المشاركة/المشاركات تعذر الموافقة عليها"

COM_KUNENA_MODERATION_APPROVE_SUCCESS="تمت الموافقة على المشاركة/المشاركات"

COM_KUNENA_MODERATION_DELETE_ERROR="خطأ المشاركة/المشاركات تعذر حذفها"

COM_KUNENA_MODERATION_DELETE_MESSAGE="هل أنت متأكد من أنك تود فعلا حذف هذه الرسالة؟ \n\n لأنه لا توجد وسيلة لاستعادة الرسائل المحذوفة!"

COM_KUNENA_MODERATION_DELETE_SUCCESS="تم حذف المشاركة/المشاركات"

COM_KUNENA_MODERATION_INVALID_ID="رقم id مشاركة غير صحيح قد تم طلبه."

COM_KUNENA_MODERATION_MESSAGES="لا توجد مشاركات في الانتظار في هذا المنتدى."

COM_KUNENA_MODLIST_OFFLINE="غير متصل"

COM_KUNENA_MODLIST_ONLINE=" متصل حاليا"

COM_KUNENA_MOVED="منقول"

COM_KUNENA_MOVED_TOPIC="النقل إلى:"

COM_KUNENA_MOVE_SELECTED="نقل ما تم اختياره"

COM_KUNENA_MSG_CODE="الرمز:"

COM_KUNENA_MYPROFILE_ABOUTME="معلومات عني"

COM_KUNENA_MYPROFILE_BANINFO="سبب الحظر"

COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="هذا هو اسم المستخدم لمرسال AOL الفوري."


COM_KUNENA_MYPROFILE_BEBO="Bebo"

COM_KUNENA_MYPROFILE_BEBO_DESC=" هذا هو عضويتك في ال.bebo"

COM_KUNENA_MYPROFILE_BIRTHDATE="تاريخ الميلاد"

COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="السنة (YYYY) – الشهر (MM) – اليوم (DD)"

COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="ذكرني بعيد الميلاد"

COM_KUNENA_MYPROFILE_BLOGSPOT="المدونه"

COM_KUNENA_MYPROFILE_BLOGSPOT_DESC=" هذا هو اسم المستخدم الخاص بك في ال.Blogger"

COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"

COM_KUNENA_MYPROFILE_DELICIOUS_DESC=" هذا هو اسم المستخدم الخاص بك في ال.Delicious"

COM_KUNENA_MYPROFILE_DIGG="Digg"

COM_KUNENA_MYPROFILE_DIGG_DESC="Digg هذا هو اسم المستخدم الخاص بك في ال."


COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"

COM_KUNENA_MYPROFILE_FACEBOOK_DESC="  هذا هو اسم المستخدم الخاص بك في ال.Facebook"

COM_KUNENA_MYPROFILE_GENDER_FEMALE="أنثى"

COM_KUNENA_MYPROFILE_FLICKR="Flickr"

COM_KUNENA_MYPROFILE_FLICKR_DESC=" Flickr هذا هو اسم المستخدم الخاص بك في ال."

COM_KUNENA_MYPROFILE_FORUM_SETTINGS="إعدادات المنتدى"

COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"

COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="  هذا هو اسم المستخدم الخاص بك في ال.FriendFeed."

COM_KUNENA_MYPROFILE_GENDER="الجنس"

COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="غير معروف"

COM_KUNENA_MYPROFILE_GTALK="GTALK"

COM_KUNENA_MYPROFILE_GTALK_DESC="  هذا هو اسم المستخدم الخاص بك في ال .Gtalk"

COM_KUNENA_MYPROFILE_ICQ="ICQ"

COM_KUNENA_MYPROFILE_ICQ_DESC="هذا رقم ICQ الخاص بك."

COM_KUNENA_MYPROFILE_INBOX="صندوق الوارد"

COM_KUNENA_MYPROFILE_LASTVISITDATE="تاريخ آخر زيارة"

COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC=" هذا هو اسم المستخدم الخاص بك في ال.LinkedIn"

COM_KUNENA_MYPROFILE_LOCAL_TIME="التوقيت المحلى"

COM_KUNENA_MYPROFILE_LOCATION="البلد"

COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="العرض و التصميم"

COM_KUNENA_MYPROFILE_GENDER_MALE="ذكر"

COM_KUNENA_MYPROFILE_MSN="MSN"

COM_KUNENA_MYPROFILE_MSN_DESC="عنوانك البريدي لمرسال MSN الفوري."

COM_KUNENA_MYPROFILE_MYAVATAR="صورتي الرمزية"

COM_KUNENA_MYPROFILE_MYSPACE="MySpace"

COM_KUNENA_MYPROFILE_MYSPACE_DESC=" هذا هو اسم المستخدم الخاص بك في ال.MySpace"

COM_KUNENA_MYPROFILE_MY_FAVORITES="المفضلة لدي"

COM_KUNENA_MYPROFILE_MY_POSTS="مشاركاتي"

COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="معلومات عن بياناتي"

COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="اشتراكاتي"

COM_KUNENA_MYPROFILE_NEW_MESSAGE="رسالة جديدة"

COM_KUNENA_MYPROFILE_OUTBOX="صندوق الصادر"

COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="لا يمكن حفظ معلومات المستخدم"

COM_KUNENA_MYPROFILE_PERSONALTEXT="النص الشخصي"

COM_KUNENA_MYPROFILE_PERSONAL_INFO="معلومات خاصة"

COM_KUNENA_MYPROFILE_POSTS="مشاركات "

COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="الرسائل الخاصة"

COM_KUNENA_MYPROFILE_PROFILEVIEW="مشاهدة البيانات الشخصية"

COM_KUNENA_MYPROFILE_REGISTERDATE="تاريخ التسجيل"

COM_KUNENA_MYPROFILE_SIGNATURE="التوقيع"

COM_KUNENA_MYPROFILE_SIGNATURE_DESC="يمكنك استخدام الابتسامات وBBCodes في توقيعك"

COM_KUNENA_MYPROFILE_SKYPE="SKYPE"

COM_KUNENA_MYPROFILE_EDIT_KUNENA="تعديل بياناتك  "

COM_KUNENA_MYPROFILE_SKYPE_DESC=" هذا هو اسم المستخدم الخاص بك في ال.Skype"

COM_KUNENA_MYPROFILE_SUMMARY="الملخص"

COM_KUNENA_MYPROFILE_TIMEZONE="منطقة زمنية"

COM_KUNENA_MYPROFILE_TRASH="المحذوفات"

COM_KUNENA_MYPROFILE_TWITTER="Twitter"

COM_KUNENA_MYPROFILE_TWITTER_DESC="  هذا هو اسم المستخدم الخاص بك في ال.Twitter"

COM_KUNENA_MYPROFILE_WEBSITE="الموقع الشخصي"

COM_KUNENA_MYPROFILE_WEBSITE_NAME="اسم الموقع الشخصي"

COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="مثال: DZconstantine"

COM_KUNENA_MYPROFILE_WEBSITE_URL="رابط الموقع الشخصي"

COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="مثال: www.dzconstantine.com"

COM_KUNENA_MYPROFILE_YIM="YIM"

COM_KUNENA_MYPROFILE_YIM_DESC="هذا هو اسم المستخدم لمرسال Yahoo! الفوري."

COM_KUNENA_MY_DISCUSSIONS="مشاركاتي"

COM_KUNENA_MY_EMAIL_INVALID="عنوان البريد الإلكتروني الخاص بك غير صحيح..للاشتراك في هذا المنتدى ..مطلوب عنوان بريد الكتروني صالح ك!"

COM_KUNENA_MY_POSTS="المشاركات"

COM_KUNENA_MY_SUBSCRIPTIONS="مشاركاتي"

COM_KUNENA_NOGENDER="غير معروف"

COM_KUNENA_NON_SELECTED="لم تختر بعد <br />"

COM_KUNENA_NO_ACCESS="لا تملك صلاحية الوصول إلى هذا المنتدى!"

COM_KUNENA_NO_POSTS="لا توجد مشاركات"

COM_KUNENA_NO_REPLIES="لا توجد ردود"

COM_KUNENA_OWNTOPICS="بتاريخ"

COM_KUNENA_PAGE="صفحة:"

COM_KUNENA_PASS="كلمة المرور:"

COM_KUNENA_PATH="المسار:"

COM_KUNENA_PATHWAY_VIEWING="يستعرضون"

COM_KUNENA_PDF_DATE="تم توليده في: %date%"

COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="تم حذف الموضوع, so the PDF can not be generated."

COM_KUNENA_PDF_VERSION="التطبيق البرمجي Kunena الإصدار:  %version%"

COM_KUNENA_PMS_INBOX="الرسائل الخاصة"

COM_KUNENA_PMS_INBOX_NEW="رسائل خاصة جديدة: %s"

COM_KUNENA_POLL_ADD_POLL_OPTION="إضافة خيار الإستطلاع"

COM_KUNENA_POLL_BUTTON_CHANGEVOTE="غير تصويتك"

COM_KUNENA_POLL_BUTTON_VOTE="تصويت"

COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME=" عفوا،انت قمت بالتصويت مسبقا."

COM_KUNENA_POLL_CATS_NOT_ALLOWED="لا يسمح التصويت في هذا القسم"

COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="الرجاء إدخال عنوان واحد على الأقل."

COM_KUNENA_POLL_NAME="استطلاع:"

COM_KUNENA_POLL_NAME_URL_RESULT="عودة إلى الموضوع"

COM_KUNENA_POLL_NOT_LOGGED="يمكن للمستخدمين المسجلين فقط المشاركة في هذا الاستطلاع"

COM_KUNENA_POLL_NO_VOTE="لم يصوت احد"

COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="تم الوصول إلى الحد الأقصى"

COM_KUNENA_POLL_OPTIONS="خيارات التصويت"

COM_KUNENA_POLL_OPTION_NAME="خيار"

COM_KUNENA_POLL_REMOVE_POLL_OPTION="إزالة خيار الإستطلاع"

COM_KUNENA_POLL_SAVE_ALERT_ERROR="حدثت مشكله/لم يتم حفظ تصويتك."

COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="لم تقم بالاختيار/للتصويت يجب ان تضع علامة صح علي المربع!"

COM_KUNENA_POLL_SAVE_ALERT_OK=" تم تسجيل تصويتك بنجاح"

COM_KUNENA_POLL_SAVE_VOTE_ALREADY="لقد قمت مسبقاً بالتصويت هذا اليوم!"

COM_KUNENA_POLL_TIME_TO_LIVE="استطلاع مدى الحياة (اختياري)"

COM_KUNENA_POLL_TITLE="عنوان الاستطلاع"

COM_KUNENA_POLL_VOTERS_TOTAL="عدد المصوتين :"

COM_KUNENA_POLL_WAIT_BEFORE_VOTE="يرجى الانتظار قبل بدء التصويت مرة أخرى"

COM_KUNENA_POSTED_AT="أدرجت في"

COM_KUNENA_POSTS="مشاركات:"

COM_KUNENA_POST_ABOUT_TO_DELETE="انت على وشك حذف المشاركة"

COM_KUNENA_POST_CLICK="أنقر هنا"

COM_KUNENA_POST_DISCUSS="هذا الموضوع يناقش محتوى المقالة"

COM_KUNENA_POST_DUPLICATE_IGNORED="المكررة، المشاركات المتشابهة تم تجاهلها."

COM_KUNENA_POST_EDIT="تعديل الموضوع:"

COM_KUNENA_POST_EMAIL_MOD1="هناك مشاركة جديدة فى هذا الموضوع الذى قمت بالاشتراك به"

COM_KUNENA_POST_EMAIL_MOD2="Please have a look at it after you have logged in on the site."

COM_KUNENA_POST_EMAIL_NEVER="عنوان بريدك الالكتروني لن يتم عرضه أبداً على الموقع."

COM_KUNENA_POST_EMAIL_NOTIFICATION1="هناك ردود جديدة في  الموضوع الذي قمت بالاشتراك فيه"

COM_KUNENA_POST_EMAIL_NOTIFICATION2="يمكنك التحكم فى كيفية الاشتراك فى المواضيع وازالة الاشتراك عن طريق ملفك الشخصى. من الملف الشخصي يمكنك ان تذهب الى  التبويب حيث يمكنك إلغاء الاشتراك في هذا الموضوع."

COM_KUNENA_POST_EMAIL_NOTIFICATION3="من فضلك .. لا ترد على هذا البريد لانه تلقائيا يرسل فور اضافة مشاركة جديدة فى موضوعك."

COM_KUNENA_POST_EMAIL_REGISTERED="عنوان بريدك الالكتروني سيكون متاحا للمستخدمين المسجلين فقط."

COM_KUNENA_POST_ERROR="تعذر العثور على اسم المستخدم/البريد الالكتروني. أخطاء حرجة و غير مدرجة في قاعدة البيانات"

COM_KUNENA_POST_ERROR_MESSAGE="حدث خطأ SQL غير معروف و مشاركتك لم يتم إدراجها. إذا استمرت المشكلة، يرجى الاتصال بمدير الموقع."

COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="حدث خطأ ما و مشاركتك لم يتم إدراجها. فضلاً أعد المحاولة.  إذا استمرت المشكلة، يرجى الاتصال بمدير الموقع."

COM_KUNENA_POST_FAVORITED_TOPIC="هذا الموضوع تمت إضافته للمفضلة."

COM_KUNENA_POST_FORGOT_EMAIL="لقد نسيت إضافة بريدك الإلكتروني. اضغط زر العودة في المتصفح's للعودة الوحاولة مرة أخرى."

COM_KUNENA_POST_FORGOT_EMAIL_ALERT="لقد نسيت كتابة بريدك الالكتروني."

COM_KUNENA_POST_FORGOT_MESSAGE="لقد نسيت إدراج نص المشاركة. أنقر على زر العودة في متصفحك للعودة إلى الخلف و المحاولة مرة أخرى."

COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="نسيت ادخال رسالة."
COM_KUNENA_POST_FORGOT_NAME="لقد نسيت إدراج اسمك. أنقر على زر العودة في متصفحك للعودة إلى الخلف و المحاولة مرة أخرى."


COM_KUNENA_POST_FORGOT_NAME_ALERT="لقد نسيت كتابة اسمك."

COM_KUNENA_POST_FORGOT_SUBJECT="لقد نسيت إدراج عنوان الموضوع. أنقر على زر العودة في متصفحك للعودة إلى الخلف و المحاولة مرة أخرى."

COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="لقد نسيت كتابة العنوان."

COM_KUNENA_POST_INVALID="رقم (ID) المشاركة المطلوبة غير صحيح."

COM_KUNENA_POST_IN_CATEGORY="قسم"

COM_KUNENA_POST_LOCK_NOT_SET="الموضوع لا يمكن غلقه."

COM_KUNENA_POST_LOCK_NOT_UNSET="الموضوع لا يمكن فتحه."

COM_KUNENA_POST_LOCK_SET="تم غلق الموضوع."

COM_KUNENA_POST_LOCK_UNSET="تم فتح الموضوع."

COM_KUNENA_POST_MESSAGE="إدراج مشاركة جديدة في"

COM_KUNENA_POST_MOVE_GHOST="ترك نسخة  للموضوع في المنتدى القديم"

COM_KUNENA_POST_MOVE_TOPIC="نقل هذا الموضوع إلى منتدى"

COM_KUNENA_POST_NEW="إدراج مشاركة جديدة في:"

COM_KUNENA_POST_NEW_TOPIC="موضوع جديد"

COM_KUNENA_POST_NOTIFIED="حدد هذا المربع إذا أردت إخطار نفسك بخصوص الردود على هذا الموضوع."

COM_KUNENA_POST_NOT_MODERATOR="لا تملك صلاحيات إدارية!"

COM_KUNENA_POST_NO_DEST_CATEGORY="لم يتم تحديد وجهة القسم الفرعي. لم يتم نقل أي شيء."

COM_KUNENA_POST_NO_FAVORITED_TOPIC="<b>لم تقم</b> بإضافة هذا الموضوع إلى مفضلتك"

COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="تعذر معالجة اشتراكك في هذا الموضوع."

COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="هذا الموضوع <b>لم يتم </b> حذفه من المفضلة لديك."

COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="هذا الموضوع <b>لم يتم</b>إلغائه من اشتراكك."

COM_KUNENA_POST_RE="رد:"

COM_KUNENA_POST_REPLY_TOPIC="الرد علي الموضوع:"

COM_KUNENA_POST_STICKY_NOT_SET="هذا الموضوع لا يمكن تثبيته."

COM_KUNENA_POST_STICKY_NOT_UNSET="لا يمكن إلغاء التثبيت لهذا الموضوع."

COM_KUNENA_POST_STICKY_SET="هذا الموضوع تم تثبيته."

COM_KUNENA_POST_STICKY_UNSET="تم إلغاء التثبيت لهذا الموضوع."

COM_KUNENA_POST_SUBSCRIBE="الاشتراك"

COM_KUNENA_POST_SUBSCRIBED_TOPIC="لقد قمت بالاشتراك في هذا الموضوع."

COM_KUNENA_POST_SUCCESS="تم إدراج مشاركتك بكل نجاح"

COM_KUNENA_POST_SUCCESS_DELETE="تم حذف المشاركة بكل نجاح."

COM_KUNENA_POST_SUCCESS_EDIT="تم تحرير المشاركة بكل نجاح."

COM_KUNENA_POST_SUCCESS_FORUM=" العودة إلى المنتدى "

COM_KUNENA_POST_SUCCESS_MOVE="تم نقل الموضوع بكل نجاح."

COM_KUNENA_POST_SUCCESS_POST="تم إدراج مشاركتك بكل نجاح."

COM_KUNENA_POST_SUCCESS_MERGE="تم دمج الموضوع بنجاح."

COM_KUNENA_POST_SUCCESS_POSTED="تمت إضافة مشاركتك بكل نجاح"


COM_KUNENA_POST_SUCCESS_VIEW=" العودة إلى الموضوع "

COM_KUNENA_POST_SUCCES_REVIEW="تم إدراج مشاركتك بكل نجاح، ستتم معاينة المشاركة من قبل أحد المشرفين قبل نشرها على المنتدى."

COM_KUNENA_POST_TOPIC_FLOOD1="مدير هذا المنتدى قام بتفعيل خاصية الحماية من الإغراق و قد قرر أنه يتوجب عليك الانتظار"

COM_KUNENA_POST_TOPIC_FLOOD2="ثانية/ثواني لكي تتمكن من إدراج مشاركة أخرى."

COM_KUNENA_POST_TOPIC_FLOOD3="فضلاً أنقر على زر العودة في متصفحك للعودة إلى المنتدى."

COM_KUNENA_POST_TOPIC_HISTORY="تاريخ الموضوع"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="المشاركات  -  <em>(آخر مشاركة اولا)</em>"

COM_KUNENA_POST_TOPIC_HISTORY_MAX=" عرض اخر"

COM_KUNENA_POST_UNFAVORITED_TOPIC="هذا الموضوع تم حذفه من المفضلة لديك."

COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="هذا الموضوع تم إلغائه من اشتراكك."

COM_KUNENA_POST_WROTE="الكاتب"

COM_KUNENA_POWEREDBY="بدعم من"

COM_KUNENA_PREVIEW="المعاينة"

COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="إنشاء حساب.."

COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="هل نسيت كلمة السر ؟"

COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="هل نسيت اسم المستخدم ؟"

COM_KUNENA_PROFILEBOX_GUEST= ..زائرنا الكريم._.للمشاركه في المنتدي ينبغي عليك التسجيل ..اولا  "

COM_KUNENA_PROFILEBOX_LOGIN=" دخول"

COM_KUNENA_PROFILEBOX_LOGOUT=" خروج"

COM_KUNENA_PROFILEBOX_REGISTER="التسجيل"

COM_KUNENA_PROFILEBOX_REMEMBER_ME="تذكرني"

COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="عرض آخر المشاركات"

COM_KUNENA_PROFILEBOX_WELCOME="السلام عليكم "

COM_KUNENA_PROFILE_BIRTHDAY="عيد ميلاد"

COM_KUNENA_QMESSAGE_NOTE="فضلاً لاحظ، على الرغم من عدم ظهور أزرار الكود و الابتسامة، فإنها لا تزال قابلة للإستعمال"

COM_KUNENA_RANK_ADMINISTRATOR="مدير"

COM_KUNENA_RANK_MODERATOR="مشرف"

COM_KUNENA_RANK_BANNED="محظور"

COM_KUNENA_RANK_USER="عضو"

COM_KUNENA_RANK_VISITOR="زائر"

COM_KUNENA_REASON="السبب"

COM_KUNENA_RECURSION="اكتشاف استدعاء ذاتي."

COM_KUNENA_REG_NOTALLOWED="حاليا..تسجيل جديد على هذا الموقع غير ممكن. <br />إذا كنت تريد التسجيل, اتصل بمسؤول الموقع عن طريق نموذج الاتصال. <br />إذا كنت مسجلا بالفعل, أدخل اسم المستخدم وكلمة السر وانقر فوق <em>دخول</em>."

COM_KUNENA_REPORT="التبليغ عن المشاركات المخالفه"

COM_KUNENA_REPORT_MESSAGE="نص رسالتك"

COM_KUNENA_REPORT_MSG="تم التبليغ عن المشاركة"

COM_KUNENA_REPORT_POST_LINK="رابط المشاركة:"

COM_KUNENA_REPORT_POST_MESSAGE="نص المشاركة:"

COM_KUNENA_REPORT_POST_POSTER="صاحب المشاركة:"

COM_KUNENA_REPORT_POST_SUBJECT="عنوان المشاركة:"

COM_KUNENA_REPORT_REASON="السبب"

COM_KUNENA_REPORT_RMESSAGE="رسالة التقرير:"

COM_KUNENA_REPORT_RREASON="سبب التقرير:"

COM_KUNENA_REPORT_RSENDER="مرسل التقرير:"

COM_KUNENA_REPORT_SEND="إرسال التقرير"

COM_KUNENA_REPORT_SUCCESS="تم إرسال التقرير بكل نجاح"


COM_KUNENA_RESET="أعد للوضع السابق"
COM_KUNENA_SAVE="حفظ"

COM_KUNENA_SEARCH_ADVSEARCH="بحث متقدم"

COM_KUNENA_SEARCH_ANSWERS="نتائج البحث"

COM_KUNENA_SEARCH_CANCEL="الغاء"

COM_KUNENA_SEARCH_DATE_2WEEKS="منذ اسبوعين"

COM_KUNENA_SEARCH_DATE_3MONTHS="منذ ثلاثة اشهر"

COM_KUNENA_SEARCH_DATE_6MONTHS="منذ ستة اشهر"


COM_KUNENA_SEARCH_DATE_ANY="اي تاريخ"

COM_KUNENA_SEARCH_DATE_LASTVISIT="منذ اخر زياره"

COM_KUNENA_SEARCH_DATE_MONTH="منذ شهر"

COM_KUNENA_SEARCH_DATE_NEWER="واحدث"

COM_KUNENA_SEARCH_DATE_OLDER="واقدم"

COM_KUNENA_SEARCH_DATE_WEEK="منذ اسبوع"

COM_KUNENA_SEARCH_DATE_YEAR="منذ عام"

COM_KUNENA_SEARCH_DATE_YESTERDAY="امس"

COM_KUNENA_SEARCH_ERR_NOPOSTS="لم يتم العثور على اي نتيجه لبحثك."

COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="يجب ان لا تقل الكلمه عن ثلاثة احرف!"

COM_KUNENA_SEARCH_EXACT="تطابق الاسم"

COM_KUNENA_SEARCH_FIND_POSTS="البحث عن المشاركات منذ"

COM_KUNENA_SEARCH_FIND_WITH="البحث عن المواضيع مع"

COM_KUNENA_SEARCH_KEYWORDS="الكلمات المفتاحية:"

COM_KUNENA_SEARCH_LEAST="على الأقل"

COM_KUNENA_SEARCH_LIMIT10="عرض 10 نتائج بحث"

COM_KUNENA_SEARCH_LIMIT15="عرض  15 نتائج بحث"

COM_KUNENA_SEARCH_LIMIT20="عرض  20 نتائج بحث"

COM_KUNENA_SEARCH_LIMIT5="عرض  5 نتائج بحث"

COM_KUNENA_SEARCH_MOST="على الأكثر"

COM_KUNENA_SEARCH_NOFORUM="لا توجد منتديات للبحث فيها."

COM_KUNENA_SEARCH_OPTIONS="خيارات البحث"

COM_KUNENA_SEARCH_RESULTS="نتائج البحث"

COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="البحث بواسطة الكلمات المتاحه"

COM_KUNENA_SEARCH_SEARCHBY_USER="البحث بواسطة اسم العضو"

COM_KUNENA_SEARCH_SEARCHIN="البحث في الاقسام"

COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="جميع الاقسام"

COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="البحث في المنتديات الفرعية"

COM_KUNENA_SEARCH_SEARCH_POSTS="البحث في المشاركات"

COM_KUNENA_SEARCH_SEARCH_TITLES="البحث في العناوين فقط"

COM_KUNENA_SEARCH_SEND="ابحث"

COM_KUNENA_SEARCH_SORTBY="ترتيب النتائج حسب"

COM_KUNENA_SEARCH_SORTBY_DEC=ترتيب تنازليا"

COM_KUNENA_SEARCH_SORTBY_FORUM="المنتدي"

COM_KUNENA_SEARCH_SORTBY_INC="رتيب تصاعدي"

COM_KUNENA_SEARCH_SORTBY_POST="تاريخ الاضافه"

COM_KUNENA_SEARCH_SORTBY_POSTS="عدد المشاهدات"

COM_KUNENA_SEARCH_SORTBY_START="تاريخ الاضافه"

COM_KUNENA_SEARCH_SORTBY_TITLE="العنوان"

COM_KUNENA_SEARCH_SORTBY_USER="اسم المستخدم"

COM_KUNENA_SEARCH_SORTBY_VIEWS="عدد المشاهدات"

COM_KUNENA_SEARCH_START="الانتقال إلى النتيجة رقم"

COM_KUNENA_SEARCH_UNAME="اسم المستخم"

COM_KUNENA_SEARCH_USER_ACTIVE="عضو نشيط"

COM_KUNENA_SEARCH_USER_POSTED="الرسائل المرسلة من قبل"

COM_KUNENA_SEARCH_USER_STARTED="بواسطة"

COM_KUNENA_SET_NEW_AVATAR="اختر صورة رمزية جديدة"

COM_KUNENA_SHOWCAT_PENDING="مشاركة/مشاركات في الانتظار"

COM_KUNENA_SHOWIMGFORGUEST="اسمح للزوار مشاهدة الصور"

COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="تم إخفاء هذا المرفق عن الزوار. الرجاء تسجيل الدخول أو التسجيل لرؤيته."

COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="تم إخفاء الصوره عن الزوار. الرجاء تسجيل الدخول أو التسجيل لرؤيته."

COM_KUNENA_SHOW_12_HOURS="12 ساعة"

COM_KUNENA_SHOW_24_HOURS="24 ساعة"

COM_KUNENA_SHOW_48_HOURS="48 ساعة"

COM_KUNENA_SHOW_4_HOURS="4 ساعات"

COM_KUNENA_SHOW_8_HOURS="8 ساعات"

COM_KUNENA_SHOW_LAST="عرض المشاركة الأكثر حداثة"

COM_KUNENA_SHOW_LASTVISIT="منذ آخر زيارة"

COM_KUNENA_SHOW_MONTH="شهر"

COM_KUNENA_SHOW_WEEK="أسبوع"
COM_KUNENA_SHOW_YEAR="سنة"

COM_KUNENA_SMILE_COLOUR="اللون"

COM_KUNENA_SMILE_SIZE="الحجم"

COM_KUNENA_STAT_FORUMSTATS="إحصائيات المنتدى"

COM_KUNENA_STAT_GENERAL_STATS="الإحصائيات العامة"

COM_KUNENA_STAT_LATEST_MEMBERS="آخر عضو مسجل"

COM_KUNENA_STAT_MORE_ABOUT_STATS="المزيد بخصوص الإحصاءات"

COM_KUNENA_STAT_POPULAR="الأكثر شعبية"

COM_KUNENA_STAT_POPULAR_POLLS_KGSG="استطلاعات الرأي"

COM_KUNENA_STAT_POPULAR_USER_GSG="مشاهدة البيانات الشخصية( عدد مشاهدات البيانات الشخصية)"

COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="شكرا لك (مجموع الشكر )"

COM_KUNENA_STAT_THANKS_YOU_RECEIVED="شكرا لك"

COM_KUNENA_STAT_POPULAR_USER_KGSG=" مواضيع الأكثر شهرة "

COM_KUNENA_STAT_POPULAR_USER_TMSG="مشاركات ( إجمالي المشاركات)"

COM_KUNENA_STAT_TODAY_OPEN_THREAD="بتاريخ اليوم"

COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="إجمالي الردود اليوم"

COM_KUNENA_STAT_TOP="اعلي"

COM_KUNENA_STAT_TOTAL_CATEGORIES="إجمالي الأقسام الفرعية"

COM_KUNENA_STAT_TOTAL_MESSAGES="إجمالي المشاركات"

COM_KUNENA_STAT_TOTAL_SECTIONS="إجمالي الأقسام"

COM_KUNENA_STAT_TOTAL_SUBJECTS="إجمالي المواضيع"

COM_KUNENA_STAT_TOTAL_USERS="إجمالي المستخدمين"

COM_KUNENA_STAT_USERLIST="قائمة المستخدمين"

COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="أنشأت أمس"

COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="إجمالي الردود أمس"


COM_KUNENA_SUBMIT_CANCEL="عملية إدراج مشاركتك تم إلغائها"

COM_KUNENA_SUBSCRIPTIONS="مشاركات عامه"

COM_KUNENA_THANKYOU=" (قام بشكرك) "

COM_KUNENA_THANKYOU_ALLREADY="لقد قمت بالشكر مسبقا"

COM_KUNENA_THANKYOU_GOT="تلقيت كلمة شكر"

COM_KUNENA_THANKYOU_LOGIN="الرجاء سجيل دخولك لتقول شكرا لك "

COM_KUNENA_THANKYOU_SAID="قال شكرا لك"

COM_KUNENA_THANKYOU_SUCCESS="تركت كلمة أشكركم على هذه الرسالة"

COM_KUNENA_THOUSAND="k"

COM_KUNENA_THREADS_IN_FORUM="الموضوع"

COM_KUNENA_TIME_SINCE="%time% مضت"

COM_KUNENA_TOPIC="الموضوع:"

COM_KUNENA_TOPIC_STARTED_BY="بدأ الموضوع من قبل"

COM_KUNENA_TOPIC_STARTED_ON="بدأ الموضوع"

COM_KUNENA_TOTALFAVORITE="المفضلة:"

COM_KUNENA_UNAME="اسم المستخدم:"

COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="لا يسمح تحميل ملف."

COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="فشل التخزين المرفق في قاعدة البيانات."

COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="فشلت كتابة الملف إلى القرص."

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="فشل إنشاء دليل لتخزين الملف."

COM_KUNENA_UPLOAD_ERROR_EMPTY="فضلاً اختر ملف قبل الرفع"

COM_KUNENA_UPLOAD_ERROR_EXTENSION="الامتداد المسموح به(للصور: %s وغيرها من الملفات: %s)."

COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="الامتداد المسموح به (%s)."

COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="يجب عليك استخدام امتداد المسموح به للصورة (%s)."

COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="قطعة اضافية في أجاكس."

COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="حقل النموذج غير موجود."

COM_KUNENA_UPLOAD_ERROR_UNDEFINED="نوع الملف لم يتم التعرف عليه ."

COM_KUNENA_UPLOAD_ERROR_MIME="نوع الصورة (%s) غير مسموح به (%s)."

COM_KUNENA_UPLOAD_ERROR_NO_FILE="لم يتم رفع أي ملف."

COM_KUNENA_UPLOAD_ERROR_NO_INPUT="ليس هناك مدخل في طلب أجاكس."

COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="لا يمكن نقل الملف إلى %s."

COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="المجلد المؤقت غير موجود."

COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="لم يتم تحميل الملف."

COM_KUNENA_UPLOAD_ERROR_PARTIAL="تم رفع فقط جزئي من الملف."

COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="A PHP extension stopped the file upload."

COM_KUNENA_UPLOAD_ERROR_RESIZE_1="لا يمكن تغيير حجم الصور."

COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="لا يمكن حفظ الصورة."

COM_KUNENA_UPLOAD_ERROR_SIZE="حجم الصورة يتعدى الحجم المسموح به الذي حدده المدير."

COM_KUNENA_UPLOAD_ERROR_SIZE_0="ملف فارغ."

COM_KUNENA_UPLOAD_ERROR_SIZE_X=" .يتعدى الحجم المسموح به الذي حدده المدير (%s) حجم الصورة "

COM_KUNENA_UPLOAD_ERROR_UNKNOWN="حذث خطأ غير معروف."

COM_KUNENA_UPLOAD_FAILED="فشل تحميل الملف '%s'"

COM_KUNENA_USERPROFILE_CATEGORIES="الأقسام الفرعية"

COM_KUNENA_USERPROFILE_DATE="التاريخ"

COM_KUNENA_USERPROFILE_HITS="المشاهدات"

COM_KUNENA_USERPROFILE_NOFORUMPOSTS="لا توجد مشاركات في هذا المنتدى"

COM_KUNENA_USERPROFILE_TOPICS="المواضيع"

COM_KUNENA_USERTOPICS="المواضيع المنشوره"

COM_KUNENA_USER_CHANGE_VIEW="التغيير في هذا الإعداد سيأخذ بعين الاعتبار عند زيارتك المنتدى في المرة القادمة. <br /> إذا أردت تغيير طريقة المشاهدة &quot;Mid-Flight&quot; يمكنك استخدام الخيارات في شريط قائمة المنتدى."

COM_KUNENA_USER_DELETE_SIGNATURE="ضع علامة صح في هذا المربع لحذف توقيعك"

COM_KUNENA_USER_DELETE_AVATAR="ضع علامة صح في هذا المربع لحذف الصورة الرمزية "

COM_KUNENA_USER_DETAILS_SAVE="تم حفظ بيانات المستخدم."

COM_KUNENA_USER_ERROR_KARMA="جئت إلى هذه الصفحة عن طريق الخطأ.يرجى إبلاغ مسؤول الموقع عن هذا الخطأ"

COM_KUNENA_USER_FAVORITES="المفضلة لدي"

COM_KUNENA_USER_GENERAL="الخيارات العامة للبيانات الشخصية"

COM_KUNENA_USER_HIDEEMAIL="إخفاء البريد الالكتروني"

COM_KUNENA_USER_MODERATOR="لقد تم تعيينك كمشرف على المنتديات"


COM_KUNENA_USER_MODERATOR_ADMIN="المدير هو مشرف على جميع المنتديات."

COM_KUNENA_USER_MODERATOR_NONE="لا توجد منتديات عينت عليها"

COM_KUNENA_USER_NOFAVORITES="لا توجد مفضلة"

COM_KUNENA_USER_NOSUBSCRIPTIONS="لا يوجد اشتراكات لك"

COM_KUNENA_USER_ORDER="الترتيب المفضل للمشاركات"
COM_KUNENA_USER_ORDER_ASC="أول مشاركة في الأول"

COM_KUNENA_USER_ORDER_DESC="آخر مشاركة في الأول"

COM_KUNENA_USER_PROFILE="بيانات شخصية لـ"

COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="الافتراضي"

COM_KUNENA_USER_PROFILE_NOT_A="بياناتك الشخصية"

COM_KUNENA_USER_PROFILE_NOT_B="لا"

COM_KUNENA_USER_PROFILE_NOT_C="يمكن تحديثها."

COM_KUNENA_USER_PROFILE_UPDATED="تم تحديث بياناتك الشخصية."

COM_KUNENA_USER_RETURN_B="أنقر هنا"

COM_KUNENA_USER_SHOWONLINE="اعرض اسمك مع المتواجدين/اختر لا اذا تود التخفي"

COM_KUNENA_USER_UNFAVORITE_YES="هذا الموضوع تم إلغائه من المفضلة."

COM_KUNENA_USER_UNSUBSCRIBE="إلغاء الاشتراك"

COM_KUNENA_USER_UNSUBSCRIBE_A="لا يمكن"

COM_KUNENA_USER_UNSUBSCRIBE_B="إلغاء"

COM_KUNENA_USER_UNSUBSCRIBE_C="اشتراكك من الموضوع."

COM_KUNENA_USER_UNSUBSCRIBE_YES="لقد تم إلغاء اشتراكك من الموضوع."

COM_KUNENA_USRL_ASC="تصاعدي"

COM_KUNENA_USRL_AVATAR="الصورة"

COM_KUNENA_USRL_DESC="تنازلي"

COM_KUNENA_USRL_DISPLAY_NR="عرض"

COM_KUNENA_USRL_EMAIL="البريد الالكتروني"

COM_KUNENA_USRL_HITS="المشاهدات"

COM_KUNENA_USRL_JOIN_DATE="تاريخ الانضمام"

COM_KUNENA_USRL_KARMA="السمعة"

COM_KUNENA_USRL_LAST_LOGIN="آخر تسجيل دخول"

COM_KUNENA_USRL_NAME="الاسم"

COM_KUNENA_USRL_ONLINE="الحالة"

COM_KUNENA_USRL_POSTS="المشاركات"

COM_KUNENA_USRL_REGISTERED_USERS="%s لديه <strong>%d</strong> مستخدمين مسجلين"

COM_KUNENA_USRL_SEARCH="البحث عن مستخدم"

COM_KUNENA_USRL_SEARCH_ALERT="فضلاً أدخل قيمة للبحث عنها"

COM_KUNENA_USRL_USERLIST="قائمة المستخدمين"

COM_KUNENA_USRL_USERNAME="اسم المستخدم"

COM_KUNENA_USRL_USERTYPE="نوع المستخدم"

COM_KUNENA_USRL_VOTES="الأصوات"

COM_KUNENA_VIEW_ADMIN="مدير"

COM_KUNENA_VIEW_DISABLED="المدير قام بتعطيل خاصية الكتابة للعموم (الغير مسجلين)."

COM_KUNENA_VIEW_MODERATOR="مشرف"

COM_KUNENA_VIEW_BANNED="محظور"

COM_KUNENA_VIEW_NO_POSTS="لا توجد مشاركات في هذا المنتدى حاليا"

COM_KUNENA_VIEW_PMS="أنقر هنا لإرسال رسالة خاصة إلى هذا المستخدم"

COM_KUNENA_VIEW_POSTED="بواسطة"

COM_KUNENA_VIEW_PROFILE="أنقر هنا لمشاهدة البيانات الشخصية للمستخدم"

COM_KUNENA_VIEW_USER="مستخدم"

COM_KUNENA_VIEW_VISITOR="زائر"

COM_KUNENA_VPASS="التحقق من كلمة المرور:"

COM_KUNENA_WHO_AND="و"

COM_KUNENA_WHO_LATEST_POSTS="آخر المشاركات"

COM_KUNENA_WHO_MAINPAGE="المنتدى الرئيسي"

COM_KUNENA_WHO_ONLINE_FUNC="الإجراء"

COM_KUNENA_WHO_ONLINE_GUEST="زائر"

COM_KUNENA_WHO_ONLINE_GUESTS="زوار"

COM_KUNENA_WHO_ONLINE_MEMBER="عضو"

COM_KUNENA_WHO_ONLINE_MEMBERS="أعضاء"

COM_KUNENA_WHO_ONLINE_NOW="متصل"

COM_KUNENA_WHO_ONLINE_TIME="الوقت"
COM_KUNENA_WHO_ONLINE_USER="مستخدم"


COM_KUNENA_WHO_WHOIS_ONLINE="المتواجدون حاليا"

COM_KUNENA_YOUR_AVATAR="<b>صورتك الرمزية</b>"

COM_KUNENA_YOUR_NAME="اسمك:"

COM_KUNENA_SEARCH_SHOW="إظهار"

COM_KUNENA_SEARCH_SHOW_NORMAL="المشاركات الطبيعية"

COM_KUNENA_SEARCH_SHOW_UNAPPROVED="  مشاركات لم تتم المواقه علبها "

COM_KUNENA_SEARCH_SHOW_TRASHED="المشاركات  المحذوفه "

COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="عفوا ليس لديك صلاحية القيام بهذه الاجراءت/فقط المشرف العام يستطيع القيام بهذه الاجراءت."

COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="عفوا ليس لديك صلاحية القيام بهذه الاجراءت/فقط المدير يستطيع القيام بهذه الاجراءت."

COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="غير ممكن نقل/تعديل _الرساله %s: لم يتم العثور علي الرساله "

COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="غير ممكن نقل/تعديل الموضوع %s:الرسالة الحاليه لا تشير إلى موضوع صالح"

COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="غير ممكن النقل/التعديل  %s: لا تملك تصريح للاشراف في هذا القسم %s."

COM_KUNENA_MODERATION_ERROR_NO_TARGET="Cannot moderate %s: No target category/thread specified."

COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="غير ممكن النقل/التعديل %s: الموضوع المطلوب %s لم يتم العثور على."

COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="غير ممكن النقل/التعديل %s: لا يمكن نقل الموضوع %s في الموضوع نفسه."

COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="غير ممكن النقل/التعديل %s: لا يمكن نقل الموضوع إلى نفس القسم %s."

COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="غير ممكن النقل/التعديل %s: القسم المطلوب %s لم يتم العثور على."

COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="وضع غير معتمد."

COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="لا يمكنك ..منع/ حظر.. نفسك!"

COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS=" لا يمكنك ..منع/ حظر  المستخدمين المجهولين !"

COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="لا يمكنك ..منع/ حظر  المستخدم %d: لم يتم العثور على المستخدم!"

COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="لا يمكنك ..منع/ حظر المدير %s:هذه خاصية المدير العام."

COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="لا يمكنك ..منع/ حظر المشرف %s:يمكن للمسؤولين فقط منع/ حظر المشرفين."

COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="لا يمكنك حذف نفسك!"

COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="لا يمكنك حذف المستخدمين المجهولين!"

COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="لا يمكنك حذف المستخدم %d: لم يتم العثور على المستخدم!"

COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="لا يمكنك حذف المدير %s:هذه خاصية المدير العام."

COM_KUNENA_BUTTON_SPLIT_TOPIC="تقسيم"

COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="تقسيم الموضوع إلى قسمين"

COM_KUNENA_POST_SUCCESS_SPLIT="تم تقسيم الموضوع بنجاح."

COM_KUNENA_USERPOSTS="مشاركات كتبت بواسطة العضو "

COM_KUNENA_UNAPPROVEDPOSTS="مشاركات لم تتم المواقه علبها"

COM_KUNENA_DELETEDPOSTS="المشاركات  المحذوفه"

COM_KUNENA_POST_OWN_DELETE_ERROR="لم يتم حذف الرسالة, لأنه قد حدث خطأ"

COM_KUNENA_MODERATION_USER_NONE_IPS="لا شيء"

COM_KUNENA_USER_EDIT_CURRENT_AVATAR="تعديل الصورة الرمزية"

COM_KUNENA_PROFILE_AVATAR_UPLOADED="تم رفع الصورة الرمزية بنجاح!"

COM_KUNENA_PROFILE_EDIT_USER="معلومات شخصية "

COM_KUNENA_PROFILE_EDIT_PROFILE="معلومات إضافية "

COM_KUNENA_PROFILE_EDIT_AVATAR="الصورة الرمزية"

COM_KUNENA_PROFILE_EDIT_SETTINGS="إعدادات المنتدى"

COM_KUNENA_PROFILE_EDIT_USER_TITLE=" تحرير معلومات الملف الشخصي"

COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="تحرير معلومات المستخدم"

COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="تغيير الصورة الرمزية"

COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="تعديل اعدادات المنتدى"

COM_KUNENA_PROFILE_AVATAR_KEEP="إبقاء الصورة الرمزية الحالي"

COM_KUNENA_PROFILE_AVATAR_DELETE="استخدام الافتراضي"

COM_KUNENA_PROFILE_AVATAR_UPLOAD="تحميل صور رمزية جديدة"

COM_KUNENA_PROFILE_AVATAR_GALLERY="اختر صورة رمزية من معرض الصور"

COM_KUNENA_PROFILE_PASSWORD_MISMATCH="كلمات المرور لا تتطابق!"

COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="يجب إدخال كلمة السر  ما لا يقل عن 5 أحرف"

COM_KUNENA_PROFILE_SAVED="تم حفظ معلوماتك الشخصيه بنجاح."

COM_KUNENA_BACK=" عوده  <<<"

COM_KUNENA_POST_AS_ANONYMOUS="رساله مجهوله"

COM_KUNENA_POST_AS_ANONYMOUS_DESC="هذا الموضوع يحتوي على معلومات حساسة.إزالة كافة معلومات المستخدم من هذه المشاركه."

COM_KUNENA_POST_ERROR_NO_CATEGORY="لم يم اختيار أي قسم لحفظ الموضوع."

COM_KUNENA_POST_ERROR_IS_SECTION="لا يسمح لك الاشتراك في هذا القسم."

COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="في هذا القسم لا يسمح لك بكتابة موضوع غير معروف.للحفاظ على خصوصيتك, لم تتم اضافة موضوعك."

COM_KUNENA_USERNAME_ANONYMOUS="مجهول"

COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="هذا القسم مغلق."

COM_KUNENA_POST_ERROR_TOPIC_LOCKED="الموضوع مغلق."

COM_KUNENA_POST_EDIT_NOT_ALLOWED="لا يسمح لك تعديل الموضوع."

COM_KUNENA_INTERNAL_ERROR="خطأ داخلي: الرجاء الاتصال بالمسؤول عن الموقع لإصلاح هذه المشكلة!"

COM_KUNENA_INTERNAL_ERROR_ADMIN="خطأ داخلي: يرجى تفعيل خاصية   تصحيح الوضع وتقديم تقرير  مشكلة إلى %s المنتدي."

COM_KUNENA_INTERNAL_ERROR_CONFIG="خطأ داخلي: جدول تكوين النتدي غير موجود. الرجاء المراجعة وحفظ تكوين المنتدى."

COM_KUNENA_POST_ERROR_SAVE="فشلت في حفظ الرسالة!"

COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="خطأ داخلي: غير مسموح!"

COM_KUNENA_POST_FIELD_REQUIRED="هذا الحقل مطلوب"

COM_KUNENA_POST_FIELD_EMPTY="لا يمكنك ترك هذا الحقل فارغا"

COM_KUNENA_POST_FIELD_EMAIL_INVALID="عنوان البريد الإلكتروني غير صحيح"

COM_KUNENA_POST_FIELD_EMAIL_EMPTY="يجب إدخال عنوان بريدك الالكتروني"

COM_KUNENA_POST_FIELD_NAME_EMPTY="يجب إدخال اسم"

COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Anonymous message cannot have existing user <em>%s</em> as its author. Using default nickname <em>%s</em>."

COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="لا يسمح لك لاستخدام اسم آخر للمستخدمين!"

COM_KUNENA_POST_FIELD_NAME_CHANGED="لا يسمح لك تغيير اسمك!"

COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="خطأ داخلي: التعبيرات في الموضوع غير صالح!"

COM_KUNENA_EMAIL_DISABLED="لم ترسل رسائل البريد الإلكتروني (request was made from localhost)"

COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: فشل في حفظ معلومات الدورة!"

COM_KUNENA_BUTTON_MOVE="نقل"

COM_KUNENA_BUTTON_MOVE_LONG="نقل"

COM_KUNENA_MESSAGE_SUCCESS_MOVE="تم نقل الرسالة مع بنجاح"

COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="لا يمكن نقل الموضوع او الرساله الي قسم"

COM_KUNENA_DELETE_FAVORITE="اختيار غير مفضل"

COM_KUNENA_DELETE_SUBSCRIPTION="الغاء الاشتراك المحدد"

COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="حذف التوقيع المخالف"

COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="حذف الصورة الرمزيه المخالف"

COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="حذف جميع معلومات العضو"

COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="لقد تمت إزالة الصورة الرمزية المخالف بنجاح."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" وقد تم حذفه من ملف النظام."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="تمت إزالة التوقيع المخالف بنجاح."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="تمت إزالة معلومات الملف المخالف بنجاح."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="تم حذف جميع المشاركات التي كتبت بواسطة المستخدم بنجاح."

COM_KUNENA_MODERATE_NOTHING_TODO="لا يوجد مواضيع للدمج في هذا القسم"

COM_KUNENA_MODERATION_SPLIT_CHOOSE="تقسيم هذا الموضوع فقط إلى القسم التالي"

COM_KUNENA_MODERATION_SPLIT_CHOOSE2="تقسيم هذا الموضوع والموضيع الجديده إلى القسم التالي"

COM_KUNENA_EDITOR_INSERT="أدخل"

COM_KUNENA_CAPTCHA_NOT_CONFIGURED="مكونات كلمة التحقق لم يتم تفعيله أو لم يتم تكوينه بشكل صحيح."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="لا يمكن التحقق من رمز الأمان. مكونات كلمة التحقق لم يتم تكوينه بشكل صحيح."

COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="رمز الامان الذي ادخلته غير صحيح"

COM_KUNENA_POST_ERROR_DELETE="فشلت في حذف المشاركة"

COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="لا يسمح لك حذف موضوعك . احد الاعضاء قام بالرد ، علي موضوعك."

COM_KUNENA_MYPROFILE_RANK="الرتبه"

COM_KUNENA_BUTTON_UNDELETE="استعادة"

COM_KUNENA_BUTTON_UNDELETE_LONG=" استعادة المواضيع المحذوفه  عن طريق الخطأ "

COM_KUNENA_POST_SUCCESS_UNDELETE="تم استعادة المواضيع المحذوفه  بنجاح."

COM_KUNENA_BUTTON_PERMDELETE="حذف"


COM_KUNENA_POST_UNDELETE_NOT_DELETED="الرسالة تحتاج إلى حذف من أجل أن تسترجع."

COM_KUNENA_BUTTON_PERMDELETE_LONG="Perminantly بعد حذف"

COM_KUNENA_POST_MODERATION_PROCEED="نفذ"

COM_KUNENA_BUTTON_MODERATE_TOPIC="نقل الموضوع"

COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="نقل الموضوع"

COM_KUNENA_MODERATION_TITLE_SELECTED="الموضوع المختار"

COM_KUNENA_BUTTON_MODERATE="نقل"

COM_KUNENA_BUTTON_MODERATE_LONG="نقل"

COM_KUNENA_MODERATION_DEST="انقل إلى"

COM_KUNENA_MODERATION_DEST_CATEGORY="القسم"

COM_KUNENA_MODERATION_DEST_TOPIC="الموضوع"

COM_KUNENA_MODERATION_TOPIC_SHADOW="ظلل الموضوع مشيرا إلى الموقع الجديد"

COM_KUNENA_MODERATION_CREATE_TOPIC="إنشاء موضوع جديد"

COM_KUNENA_MODERATION_MOVE_TOPIC="انقل الموضوع الى قسم آخر "

COM_KUNENA_MODERATION_ENTER_TOPIC=" أدخل معرف الموضوع يدويا"

COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="موضوع جديد"

COM_KUNENA_MODERATION_MOVE_SELECTED="نقل الرسالة المحددة فقط"

COM_KUNENA_MODERATION_MOVE_NEWER="نقل الرسالة المحددة وجميع %s الرسائل المرسلة بعد أن"

COM_KUNENA_TITLE_MODERATE_TOPIC="نقل الموضوع"

COM_KUNENA_TITLE_MODERATE_MESSAGE="نقل الرساله"

COM_KUNENA_FILE_EXTENSIONS_ALLOWED="الملفات المسموح بها ارفاق"

COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="إدراج خريطة في الرسالة: تطبيق"

COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="خاصية المتواجد الان/غير مفعل"

COM_KUNENA_WHO_VIEW_WHO="العضو يتصفح الان"

COM_KUNENA_WHO_ALL_DISCUSSIONS="المستخدم  يستعرض الان المناقشات التي جرت مؤخرا"

COM_KUNENA_WHO_VIEW_SHOWCAT="المستخدم يستعرض الان القسم المسماة:"

COM_KUNENA_WHO_VIEW_LISCAT="المستخدم  يستعرض الان قائمة الاقساس"

COM_KUNENA_WHO_MY_DISCUSSIONS="المستخدم  يستعرض الان صفحة مناقشاته"

COM_KUNENA_WHO_VIEW_TOPIC="المستخدم يقرء الرساله:"

COM_KUNENA_WHO_REPLY_TOPIC="المستخدم يقوم بالرد  على هذا الموضوع:"

COM_KUNENA_WHO_POST_EDIT="المستخدم يقوم بتحرير رساله:"

COM_KUNENA_WHO_SEARCH="المستخدم يبحث عن موضوع"

COM_KUNENA_WHO_PROFILE="المستخدم يتصفح الملف الشخصي"

COM_KUNENA_WHO_STATS="المستخدم  يستعرض الان صفحة الاحصائيات"

COM_KUNENA_WHO_USERLIST="المستخدم يستعرض صفحة قائمة الاعضاء"

COM_KUNENA_WHO_MAINPAGE="المستخدم يشاهد على بياناتي الشخصية"

COM_KUNENA_REPORT_FORG0T_SUB_MES="لقد نسيت  كتابة السبب أو الرسالة"

COM_KUNENA_MODERATE_BAN_USER="حظر المستخدم"

COM_KUNENA_MODERATE_MODERATENOW="نقل/تعديل "

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="عفو:انت محظور! لا يمكن  الوصول إلى هذه الخاصيه."

COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="الخاص بك IP تم حظر ! لا يمكن  الوصول إلى هذه الخاصيه."

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="انت محظور لغاية %s"

COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="الخاص بك محظور لغاية IPال %s"

COM_KUNENA_IP_BANNED_DONE=" تم حظر IP بنجاح "

COM_KUNENA_USER_BANNED_DONE="تم حظر المستخدم بنجاح"

COM_KUNENA_USER_UNBANNED_DONE="تم رفع الحظر بنجاح"

COM_KUNENA_USER_LOGOUT_DONE="تم تسجيل خروج العضو بنجاح"

COM_KUNENA_USER_BLOCKED_DONE="تم ايقاف حساب المستخدم بنجاح"

COM_KUNENA_USER_UNBLOCKED_DONE="تم تفعيل حساب المستخدم بنجاح"

COM_KUNENA_BAN_ERROR_NOT_USER="لا يمكن حظر مستخدم غير موجود (id=%s)"

COM_KUNENA_BAN_ERROR_YOURSELF="لا يمكنك حظر نفسك!"

COM_KUNENA_BAN_ERROR_MODERATOR="ليس لديك تصريح لحظر مشرف <em>%s</em>."

COM_KUNENA_BAN_ERROR_ADMIN="ليس لديك تصريح لحظر المدير <em>%s</em>."

COM_KUNENA_MODERATE_REMOVE_BAN="رفع الحظر"

COM_KUNENA_EDITOR_CODE_TYPE="كود"

COM_KUNENA_EDITOR_HELPLINE_CODETYPE="اختيار لغة البرمجة"

COM_KUNENA_EDITOR_CODE_INSERT="أدخل"

COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="إدراج كود"

COM_KUNENA_ATTACHMENT_DELETED="المرفق %s لم يتم العثور على"

COM_KUNENA_CREDITS_INTRO_TEXT="An open source project like Kunena requires the dedication and investment of personal time from various contributors. This version of Kunena Forum has been made possible by the following contributors :"

COM_KUNENA_CREDITS_PAGE_TITLE="Team credits"
COM_KUNENA_CREDITS_GO_BACK="العودة إلى المنتدى"

COM_KUNENA_CREDITS_MODERATOR=" مشرف"

COM_KUNENA_CREDITS_DEVELOPER="مطور كونينا"

COM_KUNENA_CREDITS_CONTRIBUTOR="مساهم"

COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena developer and admin of the world largest %s community at"

COM_KUNENA_CREDITS_THANKS="Our thanks go out to all contributors of Kunena! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="Special thanks go to %s and the CB Testing team, %s, %s, %s and %s for significant contributions to Kunena. In addition many members of %s have contributed and helped make this a more stable and bugfree version."

COM_KUNENA_CREDITS_LANGUAGE="اللغه العربيه:"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="مشاركات الاقسام"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="لا توجد مشاركات"
COM_KUNENA_THANK_YOU="شكرا لك"
COM_KUNENA_THANKYOU_NOT_YOURSELF="لا تستطيع ان تشكر نفسك!"
COM_KUNENA_THANKYOU_DISABLED="تم تعطيل ميزة الشكر من قبل مدير الموقع."
COM_KUNENA_LOGIN_REMEMBER_ME="تذكرني"
COM_KUNENA_APPROVE_SELECTED="الموافقة على ما تم اختياره"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="تمت الموافقه بنجاح."
COM_KUNENA_MORE="المزيد"
COM_KUNENA_POST_NOT_UNAPPROVED="لا يمكنك الموافقة على الرسالة التي سبق أن تمت الموافقه عليها ."
COM_KUNENA_POST_NOT_DELETED="لا يمكنك استعادة الرسائل التي لم تتم حذفها."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="لا يسمح لك حذف الرسائل."
COM_KUNENA_POST_ALREADY_DELETED="لا يمكنك حذف الرسائل التي تم حذفها مسبقا."

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="تنبيه: %s"
COM_KUNENA_WARNING_MENU="الرجاء مراجعةقوائم جوملة: %s"
COM_KUNENA_WARNING_NOMENU="قائمة كونينا غير موجوده: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="لم يتم العثور على  عنصر القائمة/%s (ItemID=%d). راجع وثائق كونينا حول كيفية إنشاء القوائم المخصصة<a href='http://docs.kunena.org/index.php/Customised_menus'>(link)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="لا يمكنك الحصول على القائمة مباشرة مشيرا الى عنصر كونينا . تحتاج إلى إنشاء عنصر قائمة مطابقة لهذه الصفحة."
COM_KUNENA_WARNING_MENU_CONFLICT="قائمتان تستخدم نفس الاسم المستعار/%s. سستخدم جوملا الاختيار الخاطئ(ItemID=%d), نحن نستخدم معرف رقم=%d عوضا عن."
COM_KUNENA_WARNING_MENU_LEGACY="كنت في/%s (معرف رقم=%d) which has deprecated Kunena 1.5 style menu item. Redirected to /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="باستخدام رابط مباشر الي مكون عنصر كونينا. إعادة التوجيه إلى عنصر القائمة في/%s (معرف رقم=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="باستخدام رابط مباشر الي مكون عنصر كونينا. لم يتم العثور على عنصر القائمة المناسبة."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="عنصر القائمة الافتراضيه في<em>دخول الصفحة</em> الإشارة إلى عنصر القائمة مفقود أو غير مصرح بها."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="عنصر القائمة الافتراضيه في<em>دخول الصفحة</em> لم يتم الإشارة إلى كونينا."
COM_KUNENA_TOGGLER_COLLAPSE="انهار"
COM_KUNENA_TOGGLER_EXPAND="توسيع"
COM_KUNENA_TOPIC_SUCCESS_DELETE="تم حذف الموضوع بنجاح."
COM_KUNENA_COM_A_ENABLELIGHTBOX="تفعيل ال lightbox للصور"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="تفعيل ال lightbox للصور التي يتم عرضها في المنتدى"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="شكرا للموضوع"
COM_KUNENA_OFF="اوف"
COM_KUNENA_ON="اون"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="اجعل جميع المنتديات مقروءة"
COM_KUNENA_FORUM_HEADER="هيدر القسم"
COM_KUNENA_GEN_FORUM_MARKED="تم تعليم جميع المواضيع مقروءة"
COM_KUNENA_BUTTON_MARKFORUMREAD="اجعل جميع المواضيع مقروءة"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="اجعل هذا الموضوع مقروء"
COM_KUNENA_THREADS_IN_FORUM="المواضيع في القسم"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="تعيين هذا الموضوع لجميع الردود"
COM_KUNENA_USERLIST_NOT_ALLOWED="غير مسموح للضيوف لمشاهدة قائمة المستخدمين"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="لا يمكنك نقل الموضوع مع استطلاع للرأي في موضوع آخر الذي سبق وتمت اضافة الاستطلاع"
COM_KUNENA_LATESTPOSTS="الرسائل الاخيره"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="لم يتم حفظ القسم:ليس لدي القسم اسم."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="غير مسموح للضيوف بمشاهدة الملف الشخصي"
COM_KUNENA_PROFILE_DISABLED="تم تعطيل صفحة الملف الشخصي"
COM_KUNENA_RSS_DISABLED="تم تعطيل تغذية ال RSS"
COM_KUNENA_UNAVAILABLE="العنصر غير متاح"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="مسطح"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="عرض المواضيع في وضع مسطح"
COM_KUNENA_BUTTON_LAYOUT_THREADED="الخيوط"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="عرض الرسائل في تخطيط مثل الشجرة"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="ممزق"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="عرض المواضيع مثل تصميم ممزق"
COM_KUNENA_TOPIC_REPLIES_TITLE="ردود في الموضوع: %s"
COM_KUNENA_GEN_NOFORUMS="ليست هناك اقسام في هذا القسم!"
COM_KUNENA_POST_EMAIL_MOD1="هناك مشاركة جديديده في القسم الذي تم تعيينك عليه ك"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="تم إخفاء هذا النص من آلزوار"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="تم اضافة ردود جديدة على"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="تم إنشاء موضوع جديد على"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="يمكنك إلغاء الاشتراك في هذا الموضوع يزورها والنقر على زر الاشتراك بالقرب من أعلى أو أسفل الصفحة."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="تم ارسال هذا الإعلام الي بريدك لانك قمت بالاشتراك في القسم التالي. يرجى زيارة هذا القسم لإلغاء الاشتراك."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="يرجى الملاحظة أنك لن تتلقى أي إخطارات بالبريد الالكتروني  من هذا الموضوع حتى تقوم بتسجيل الدخول وقراءتها."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="يرجى الملاحظة أنك لن تتلقى أي إخطارات بالبريد الالكتروني  من هذا الموضوع إلا إذا كنت اشترك فيه."
COM_KUNENA_BULK_CHOOSE_ACTION="- اختيار التأثير-"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- اختيار تخصيص-"
