; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; baazza تعريب الاستاذ/ عبدالله بازهير!
; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="لون خلفية هيدر المنتدي"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="لون خلفية هيدر الاعلانات"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="لون خلفية مربع الاعلان"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="لون خلفية هيدر الاحصائيات"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="لون خلفية هيدر المتوجدون حاليا"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="إدراج كود HEX  (#FF0000)  أو نص (أحمر)لتغيير لون الخلفية ..في هيدر محدد في المنتدي"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="تغيير الايقونات"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="اختر الايقونات الذي تحب (BBCode) استخدامها  في منتداك"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="أيقونة الملف الشخصي"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="اختر أيقونة الملف الشخصي الذي تحب استخدامها  في منتداك"
COM_KUNENA_TEMPLATE_BUTTON_SET="الازرار"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="اختر الازرار الذي تحب استخدامها  في منتداك"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="الافتراضي"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle (default) template ."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="اتجاه الملف الشخصي في المواضيع"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="يمكنك  تغيير مكان الصورة الرمزيه في صفحة المواضيه. الافتراضي هو <em>يمين</em>"
COM_KUNENA_TEMPLATE_TOP="في الاعلي"
COM_KUNENA_TEMPLATE_BOTTOM="في الاسفل"
COM_KUNENA_TEMPLATE_LEFT="يمين"
COM_KUNENA_TEMPLATE_RIGHT="يسار"
COM_KUNENA_TEMPLATE_SKINNER="دمج القالب مع قالب جوملا"
COM_KUNENA_TEMPLATE_SKINNER_DESC="دمج تلقائي للقالب الافتراضي مع  الوان قالب مجلة جوملا الافتراضي."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="لون علامة التبويب الغير نشط"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="أدخل لون علامة التبويب للقائمة عندما تنشط."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="لون علامة التبويب النشطة"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="أدخل لون علامة التبويب للقائمة عندما تنشط."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="لون رف علامة التبويب"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="أدخل لون رف علامة التبويب للقائمة ."
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="لون حدود القائمة"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="أدخل لون الحدود أسفل القائمة للتبويب."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="لون خط علامة التبويب اغير نشط"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="أدخل لون الخط الغير نشط في القائمة."
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="لون خط علامة التبويب النشط"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="أدخل لون الخط في القائمة النشطة."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="لون التوقلر Toggler Color"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="أدخل لون زر التوقلر Toggler."
