; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Fons de la Capçalera del Fòrum"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Fons de la Capçalera d'anuncis"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Fons de l'Àrea de Text d'anuncis"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Fons de la Capçalera de las Estadístiques"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Fons de la Capçalera de Qui Està En Línia"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Insertar codi HEX (#FF0000) o color en text (red) per canviar el color de fons de qualsevol capçalera del fòrum"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Conjunt d'Icones de l'Editor"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Triï el conjunt d'icones de l'editor (BCode) per ser mostrades en el fòrum"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Conjunt d'icones per el Perfil"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Triï el conjunt d'icones per ser mostrades en el perfil del fòrum"
COM_KUNENA_TEMPLATE_BUTTON_SET="Conjunt de Botons"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Triï el conjunt de botons que serán mostrats en el fòrum"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="Predeterminat"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle és la nova plantilla predeterminada creada per l'Equip de Kunena. Gratis per a tots els públics. Aquesta plantilla ve amb la instal·lació predeterminada de Kunena. Per informació adicional visiti http://www.kunena.org"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Posició del Perfil"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Vostè pot canviar la posició de l'avatar del perfil d'usuari en la pàgina de missatges. Predeterminadament és <em>Dreta</em>"
COM_KUNENA_TEMPLATE_TOP="Amunt"
COM_KUNENA_TEMPLATE_BOTTOM="Avall"
COM_KUNENA_TEMPLATE_LEFT="Esquerra"
COM_KUNENA_TEMPLATE_RIGHT="Dreta"
COM_KUNENA_TEMPLATE_SKINNER="Barreja amb la plantilla Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automaticament barreja la plantilla predertimanada amb els colors de la vostra palntilla Joomla."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Inactive Tab Color"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Enter the color of the menu tab when inactive."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Active Tab Color"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Enter the color of the menu tab when active."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Hover Tab Color"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Enter the color of the menu tab when hovered over."
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Menu Border Color"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Enter the color of the border below the tab menu."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Inactive Tab Font Color"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Enter the color of the font in inactive menu tabs."
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Active Tab Font Color"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Enter the color of the font in active menu tabs."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Toggler Color"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Enter the color of the section toggler button."