﻿# $Id$
# Note : All ini files need to be saved as UTF-8 - No BOM

# administrator section

JSMALLFIBPLUGINDESC=The <b>jsmallfib</b> Joomla! plugin allows you to transform a normal Joomla! article into a simple but fully functional file browser. Files and folders within specified repositories can be browsed and, depending on user- and/or group-based access rights, modified. <br /><br />Once the plugin is installed and enabled, all you need to do to see it in action is create a new article (or edit an existing one) and place in it the special command (do not leave spaces between the opening brace and the <i>jsmallfib</i> keyword):<br /><br />{jsmallfib}<br /><br />The article will now display the contents of the top level repository folder, as specified by the <i>Default jsmallfib Path</i> parameter in the plugin configuration page within the administrator site. If you have left the default value after installation, all files and folders of the repository will be stored inside a folder <i>jsmallfib_top</i> under your Joomla! installation. Jsmallfib will create this folder when first accessing the repository.<br /><br />Please <i>notice that the repository will only be displayed when the article is viewed directly</i> and not if this is displayed in a list of articles (such as when using a blog mode).<br /><br />This shows you how easy it is to start using jsmallfib. However, this plugin has a lot more features. For details on how to use individual functions based on backend parameters, you may just hover your mouse on each parameter's name in the plugin configuration page (in the admin site) to display all relevant information. For more documentation (including a tutorial), please refer to the <a href='http://wiki.jsmallsoftware.com/doku.php?id=jsmallfib' target='_blank'>jsmallfib Wiki pages</a>.<br /><hr />If you enjoy this software, please consider making a donation to the developer:<br /><br /><p align='center'><a href='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=634386V2T5CN6&lc=US&item_name=jSmall%20Software&item_number=jSmall%20Software&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted' target='_blank'><img src='../plugins/content/jsmallfib/btn_donateCC_LG.gif' border='0' /></a></p><hr /><p><i>jsmallfib has been written by Enrico Sandoli, originally based on the enCode eXplorer software by Marek Rei (also released under GPL Licence).</p><hr /><p>Additional information on jsmallfib can be found on <a href="http://www.jsmallsoftware.com" target='_blank'>http://www.jsmallsoftware.com</a>. The original code by Marek Rei can be found on <a href="http://encode-explorer.siineiolekala.net" target='_blank'>http://encode-explorer.siineiolekala.net</a>.</p><p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br /><br /> This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the <a href='http://www.gnu.org/licenses/' target='_blank'>GNU General Public License</a> for more details.</p></i><p>Copyright&nbsp;&copy;&nbsp;2009-2011&nbsp; by Enrico Sandoli (<a href="http://www.jsmallsoftware.com" target='_blank'><font color="#ff6600">j</font><font color="#7cb905">small</font><font color="#ff6600">software</font></a>)</p><hr /><p align='right'>Nederlandse vertaling door MW<i>Projects</i> (<a href='http://www.mwprojects.nl' target='_blank'>www.mwprojects.nl</a>)</p>
DEFAULT_PATH=Standaardpad jsmallfib 
DEFAULT_PATH_DESC=Dit is een optionele parameter en geeft het hoogste niveau van het bestandsbeheer aan. Indien leeggelaten zal 'jsmallfib_top' binnen de Joomla! rootmap gebruikt worden. Geen slash aan het eind.<br /><br />Echter, als je gebruik wilt maken van de Joomla! webroot voor het bestandsbeheer, zet de parameter op '/' (enkele voorwaartse slash). Zorg er dan voor dat het pad op relatief gezet wordt (volgende parameter) en voeg geen bestandsbeheer toe in de commandoregel in het artikel (ben voorzichtig met de toegang, omdat hiermee feitelijk de gehele webrootmap bereikbaar is!)
IS_PATH_RELATIVE=Soort pad
IS_PATH_RELATIVE_DESC=Met deze parameter kan gespecificeerd worden of het bovenstaande pad relatief is op de Joomla! rootmap, of dat het een absoluut pad is.<br /><br />Om bijvoorbeeld een jsmallfib pad <i>buiten de webroot</i> te gebruiken is een absoluut pad nodig.
USE_ABSOLUTE_PATH=Absoluut
USE_RELATIVE_PATH=Relatief op Joomla! rootmap
DEFAULT_ACCESS_RIGHTS=Standaard toegangsrechten
MAY_NOT_ACCESS_REPOSITORY_AT_ALL=0. Kan bestandsbeheer niet gebruiken
CAN_ONLY_NAVIGATE_THE_REPOSITORY=1. Kan bladeren door het bestandsbeheer
MAY_CREATE_FOLDERS_AND_UPLOAD_FILES=2. Kan mappen aanmaken en bestanden plaatsen
MAY_DELETE_FILES_BUT_NOT_FOLDERS=3. Kan bestanden verwijderen maar geen mappen
MAY_DELETE_FILES_AND_EMPTY_FOLDERS=4. Kan bestanden en lege mappen verwijderen
MAY_VIEW_LOGS=5. Kan ook logbestanden bekijken
DEFAULT_VISITOR_ACCESS_RIGHTS=Standaard bezoekersrechten
DEFAULT_VISITOR_ACCESS_RIGHTS_DESC=Standaardrechten voor niet-geregistreerde gebruiker voor toegang tot het bestandsbeheer. Om dit te overrulen maak je gebruik van gebruikers-ID 0 in de  jsmallfib commandoregel.
DEFAULT_REGISTERED_USER_ACCESS_RIGHTS=Standaard toegangsrechten geregistreerde gebruikers
DEFAULT_REGISTERED_USER_ACCESS_RIGHTS_DESC=Standaardrechten voor geregistreerde gebruikers bij gebruik van het bestandsbeheer.<br /><br />EQUIVALENT COMMANDO OPTIE: reg:x [where x is the access level]
HIDDEN_FILES=Verborgen bestanden
HIDDEN_FILES_DESC=Komma-gescheiden lijst van verborgen bestanden die niet bekeken mogen worden. (het volgende formaat wordt ondersteund: *.ext om alle bestanden met 'ext' extensie te verbergen)
HIDDEN_FOLDERS=Verborgen mappen
HIDDEN_FOLDERS_DESC=Komma-gescheiden lijst van mappen die niet bekeken mogen worden.
MAIN_DISPLAY_WIDTH=Breedte van hoofdscherm
MAIN_DISPLAY_WIDTH_DESC=Dit is de breedte (in pixels) van het hoofdscherm. Geen 'px' nodig.<br /><br />EQUIVALENT COMMANDO OPTIE: width:x [where x is the required width in pixels - no 'px' required]
ROW_HEIGHT=Regelhoogte
ROW_HEIGHT_DESC=Dit is de hoogte (in pixels) van de regels in het hoofdscherm die de mappen en bestanden laten zien. Geen 'px' nodig.
HIGHLIGHTED_COLOR=Selectie kleur
HIGHLIGHTED_COLOR_DESC=Dit is de kleur van de geselecteerde rij. (mouse-over selectie) Geen '#' nodig.
ODDROWS_COLOR=Kleur oneven rijen
ODDROWS_COLOR_DESC=De kleur voor de oneven rijen. Geen '#' nodig.
EVENROWS_COLOR=Kleur even rijen
EVENROWS_COLOR_DESC=De kleur voor de even rijen. Geen '#' nodig.

SHORT_CREDITS=jsmallfib (version %s)\nCopyright&nbsp;&copy;&nbsp;2009-2011 Enrico Sandoli

LOG_UPLOADS=Log plaatsen bestanden
LOG_UPLOADS_DESC=Het plaatsen van bestanden zal gelogd worden als deze optie is geselecteerd.
LOG_DOWNLOADS=Log downloaden bestanden
LOG_DOWNLOADS_DESC=Het downloaden van bestanden zal gelogd worden als deze optie is geselecteerd.
LOG_REMOVEDFOLDERS=Log verwijderen mappen
LOG_REMOVEDFOLDERS_DESC=Het verwijderen van mappen zal gelogd worden als deze optie is geselecteerd.
LOG_REMOVEDFILES=Log verwijderen bestanden
LOG_REMOVEDFILES_DESC=Het verwijderen van bestanden zal gelogd worden als deze optie is geselecteerd.
LOG_RESTOREDFILES=Log herstellen bestanden
LOG_RESTOREDFILES_DESC=Het herstellen van bestanden zal gelogd worden als deze optie is geselecteerd.
LOG_NEWFOLDERS=Log aanmaken mappen
LOG_NEWFOLDERS_DESC=Het aanmaken van nieuwe mappen zal gelogd worden als deze optie is geselecteerd.
LOG_NEWFOLDERNAMES=Log hernoemen mappen
LOG_NEWFOLDERNAMES_DESC=Het hernoemen van mappen zal gelogd worden als deze optie is geselecteerd.
LOG_NEWFILENAMES=Log hernoemen bestanden
LOG_NEWFILENAMES_DESC=Het hernoemen van bestanden zal gelogd worden als deze optie is geselecteerd.
LOG_HIGHLIGHTED_COLOR=Log accentkleur
LOG_HIGHLIGHTED_COLOR_DESC=Deze kleur wordt gebruikt om bepaalde elementen te accentueren in het logbestand. (data, bestanden, mappen, gebruikers) Geen '#' nodig.

HELP=Info
SHOW_HELP_LINK=Toon info link
SHOW_HELP_LINK_DESC=Met deze parameter kun je ervoor kiezen om de infolink te tonen, die aan de rechterbovenkant staat van het hoofdscherm.

YES=Ja
NO=Nee

FRAMEBOX_BGCOLOR=Hoofdvak achtergrondkleur
FRAMEBOX_BGCOLOR_DESC=Dit is de achtergrondkleur van het vak met de lijst met mappen en bestanden. Geen '#' nodig.
FRAMEBOX_LINECOLOR=Hoofdvak lijnkleur
FRAMEBOX_LINECOLOR_DESC=Dit is de kleur van de lijn in het vak met de lijst met mappen en bestanden. Geen '#' nodig.
FRAMEBOX_BORDER=Hoofdvak kleur rand
FRAMEBOX_BORDER_DESC=Dit is de kleur van de rand om het vak met de lijst met mappen en bestanden. '0' indien niet gebruikt.
FRAMEBOX_LINETYPE=Hoofdvak lijnsoort
FRAMEBOX_LINETYPE_DESC=Dit is het soort lijn om het vak met mappen en bestanden.

HEADER_BGCOLOR=Header achtergrondkleur
HEADER_BGCOLOR_DESC=Dit is de achtergrondkleur van de headerlijn boven de lijst met mappen en bestanden. Geen '#' nodig.

LINE_BGCOLOR=Kleur lijn tussen mappen/bestanden
LINE_BGCOLOR_DESC=Dit is de kleur van de lijn tussen de verschillende mappen en bestanden in de hoofdlijst. Geen '#' nodig.
LINE_HEIGHT=Dikte van de lijn tussen mappen/bestanden
LINE_HEIGHT_DESC=Hiermee wordt de dikte van de lijn tussen de mappen en bestanden in de hoofdlijst aangegeven. Zet op '0' om lijn weer te geven.

UPLOADBOX_BGCOLOR=Achtergrondkleur uploadvak
UPLOADBOX_BGCOLOR_DESC=Dit is de achtergrondkleur van het vak met de invulvakken om mappen aan te maken en bestanden toe te voegen. Geen '#' nodig.
UPLOADBOX_LINECOLOR=Lijnkleur uploadvak
UPLOADBOX_LINECOLOR_DESC=Dit is de kleur van de lijn om het vak met de invulvakken om mappen aan te maken en bestanden toe te voegen. Geen '#' nodig.
UPLOADBOX_BORDER=Lijndikte uploadvak
UPLOADBOX_BORDER_DESC=Dit is de dikte van de lijn om het vak met de invulvakken om mappen aan te maken en bestanden toe te voegen. Geen '#' nodig.
UPLOADBOX_LINETYPE=Lijnsoort uploadvak
UPLOADBOX_LINETYPE_DESC=Dit is het soort lijn om het vak met de invulvakken om mappen aan te maken en bestanden toe te voegen.

INPUTBOX_BGCOLOR=Achtergrondkleur invulvakken
INPUTBOX_BGCOLOR_DESC=Dit is de achtergrondkleur van de invulvakken om mappen aan te maken en bestanden toe te voegen. Geen '#' nodig.
INPUTBOX_LINECOLOR=Lijnkleur invulvakken
INPUTBOX_LINECOLOR_DESC=Dit is de kleur van de lijn om invulvakken om mappen aan te maken en bestanden toe te voegen. Geen '#' nodig.
INPUTBOX_BORDER=Lijndikte invulvakken
INPUTBOX_BORDER_DESC=Dit is de dikte van de lijn om de invulvakken om mappen aan te maken en bestanden toe te voegen. Zet op '0' om geen lijn weer te geven.
INPUTBOX_LINETYPE=Lijnsoort invulvakken
INPUTBOX_LINETYPE_DESC=Dit is het soort lijn om de invulvakken om mappen aan te maken en bestanden toe te voegen.

ERRORBOX_BGCOLOR=Achtergrondkleur waarschuwingsvak
ERRORBOX_BGCOLOR_DESC=Dit is de achtergrondkleur van het vak met fouten en waarschuwingen. Geen '#' nodig.
ERRORBOX_LINECOLOR=Lijnkleur waarschuwingsvak
ERRORBOX_LINECOLOR_DESC=Dit is de kleur van de rand van het vak met fouten en waarschuwingen. Geen '#' nodig.
ERRORBOX_BORDER=Lijndikte waarschuwingsvak
ERRORBOX_BORDER_DESC=Dit is de dikte van de lijn om het het vak met fouten en waarschuwingen. Zet op '0' om geen lijn weer te geven.
ERRORBOX_LINETYPE=Lijnsoort waarschuwingsvak
ERRORBOX_LINETYPE_DESC=Dit is het soort lijn om het het vak met fouten en waarschuwingen.

SUCCESSBOX_BGCOLOR=Succesvak achtergrondkleur
SUCCESSBOX_BGCOLOR_DESC=Dit is de achtergrondkleur van het vak dat de bevestigingsberichten bevat. Geen '#' nodig.
SUCCESSBOX_LINECOLOR=Succesvak lijnkleur
SUCCESSBOX_LINECOLOR_DESC=Dit is de lijnkleur van het vak dat de bevestigingsberichten bevat. Geen '#' nodig.
SUCCESSBOX_BORDER=Succesvak lijndikte
SUCCESSBOX_BORDER_DESC=Dit is de lijndikte van het vak dat de bevestigingsberichten bevat. Gebruik een '0' voor geen rand.
SUCCESSBOX_LINETYPE=Succesvak lijnsoort
SUCCESSBOX_LINETYPE_DESC=Dit is de lijnsoort van het vak dat de bevestigingsberichten bevat.

# jsmallfib.php section

NO_ACCESS_RIGHTS=Sorry, je hebt geen toegangsrechten tot het bestandsbeheer.
FILE_NAME=Bestandsnaam
FILE_SIZE=Grootte
LAST_CHANGED=Laatst gewijzigd
FAILED_UPLOAD=Bestandsupload mislukt.
FAILED_MOVE=Het is niet gelukt om het bestand te verplaatsen.
CREATE_NEW_FOLDER=Map toevoegen
NEW_FOLDER_FAILED=Map aanmaken is mislukt.
CHMOD_DIR_FAILED=Het is niet gelukt om de toegangsrechten tot de map te wijzigen.
FOLDER_RENAME_FAILED=Het hernoemen van de map van [%s] naar [%s] is mislukt.
FOLDER_RENAME=Hernoem map [%s]
RENAME_FOLDER_TITLE=Hernoem deze map
RENAME_FOLDER_CANCEL=annuleren
FILE_RENAME_FAILED=Hernoemen van bestand van [%s] naar [%s]
FILE_RENAME=Hernoem bestand [%s]
RENAME_FILE_TITLE=Hernoem het bestand
RENAME_FILE_CANCEL=annuleren
BROWSING=Huidige map
ARCHIVE_FOLDER_FOR=ARCHIEF van map
REFRESH=Verversen
TOPLEVEL=Topniveau
GO_TO_PREVIOUS_FOLDER=Omhoog
ADD_FOLDER=Nieuwe map toevoegen
UPLOAD_FILE=Bestand toevoegen
UPLOAD=Toevoegen
REMOVE_FOLDER=Map verwijderen [%s]
ABOUT_TO_REMOVE_FOLDER=De map [%s] wordt verwijderd als je op 'Ja' klikt. Doorgaan?
REMOVE_FILE=Verwijderen bestand [%s]
ABOUT_TO_REMOVE_FILE=Het bestand [%s] wordt verwijderd als je op 'Ja' klikt. Doorgaan?
FAILED_CREATING_DEFAULT_DIR=jsmallfib heeft geprobeerd de standaardmap [%s] aan te maken, maar dat is niet gelukt. Controleer de systeemrechten bij de systeembeheerder.
FAILED_CREATING_REPOSITORY=jsmallfib heeft geprobeerd de map [%s] voor bestandsbeheer aan te maken in het standaardpad [%s], maar dat is mislukt. Controleer de systeemrechten.
DIR_NOT_FOUND=De map [%s] is niet gevonden in de standaard omgeving van het bestandsbeheer [%s].<br /><br />jsmallfib kan alleen een automatisch een bestandsbeheer aanmaken als het relative pad naar de Joomla! rootmap gebruikt wordt. Vraag assistentie aan de systeembeheerder. 
FILE_NOT_FOUND=Het bestand [%s] is niet gevonden (of is beschadigd) in de omgeving van de het bestandsbeheer.<br /><br />Vraag assistentie aan de systeembeheerder.
GO_BACK=Terug naar vorige pagina

UNAVAILABLE=Niet beschikbaar
UNREGISTERED_VISITOR=ongeregistreerde gebruiker
VIEW_LOG=Logbestand bekijken
LOG_TITLE=Logbestand met acties

LOG_UPLOADS_TITLE=Logbestand voor uploads
LOG_DOWNLOADS_TITLE=Logbestand voor downloads
LOG_REMOVEDFOLDERS_TITLE=Logbestand voor verwijderde mappen
LOG_REMOVEDFILES_TITLE=Logbestand voor verwijderde bestanden
LOG_RESTOREDFILES_TITLE=Logbestand voor herstelde bestanden
LOG_NEWFOLDERS_TITLE=Logbestand voor nieuwe mappen
LOG_NEWFOLDERNAMES_TITLE=Logbestand voor hernoemde mappen
LOG_NEWFILENAMES_TITLE=Logbestand voor hernoemde bestanden

UPLOAD_LOG_TEXT=[%s]: bestandsupload [%s] in map [%s] door gebruiker [%s] (extern adres [%s])\n
DOWNLOAD_LOG_TEXT=[%s]: bestand gedownload [%s] uit map [%s] door gebruiker [%s] (extern adres [%s])\n
REMOVEDFOLDER_LOG_TEXT=[%s]: verwijderde map [%s] uit map [%s] door gebruiker [%s] (extern adres [%s])\n
REMOVEDFILE_LOG_TEXT=[%s]: verwijderd bestand [%s] uit map [%s] door gebruiker [%s] (extern adres [%s])\n
RESTOREDFILE_LOG_TEXT=[%s]: hersteld bestand [%s] naar map [%s] door gebruiker [%s] (extern adres [%s])\n
NEWFOLDER_LOG_TEXT=[%s]: map aangemaakt [%s] in map [%s] door gebruiker [%s] (extern adres [%s])\n
NEWFOLDERNAME_LOG_TEXT=[%s]: hernoemd [%s] naar [%s] in map [%s] door gebruiker [%s] (extern adres [%s])\n
NEWFILENAME_LOG_TEXT=[%s]: hernoemd [%s] naar [%s] in map [%s] door gebruiker [%s] externremote adres [%s])\n

NO_LOG_FOUND=Geen logbestand gevonden.
NOT_LOGGING=Dit logbestand is buiten gebruik.

ONLY_ARTICLE_VIEW=[Deze regel wordt vervangen door het bestandsbeheer als het artikel bekeken wordt]

NEW_FOLDER_FAILED_EXISTS=Map bestaat al.
FAILED_UPLOAD_EXISTS_ARCHIVE=Er bestaat al een bestand met deze naam; je hebt de keus om:<br /><br /><a href='%s'>het bestaande bestand te behouden</a>&nbsp;OF&nbsp;<a href='%s'>het bestaande bestand te vervangen door de nieuwe versie</a>&nbsp;OF&nbsp;<a href='%s'>het bestaande bestand eerst te archiveren</a>.
FAILED_UPLOAD_EXISTS=Er bestaat al een bestand met deze naam; je hebt de keus om:<br /><br /><a href='%s'>het bestaande bestand te behouden</a>&nbsp;OF&nbsp;<a href='%s'>het bestaande bestand te vervangen door de nieuwe versie</a>.
DELETE_FOLDER_FAILED=Kan de map niet verwijderen. [%s] (moet leeg zijn)

DATE_FORMAT=Datumformaat bestanden
DATE_FORMAT_DESC=Deze parameter zet het standaard datum(tijd)formaat voor de bestanden.
DISPLAY_SECONDS=Toon seconden
DISPLAY_SECONDS_DESC=Deze parameter bepaalt of seconden worden getoond in de bestandstijd.

ENCODE_TO_UTF8=Codeer naar UTF-8
ENCODE_TO_UTF8_DESC=Je kunt de standaard instelling van deze parameter wijzigen als je problemen hebt met het tonen van speciale karakters in bestandsnamen, zoals bijvoorbeeld bij accenten.

SECURITY_FILE_DOWNLOAD=Poging om een bestand te downloaden buiten het bedoelde repository gebied geblokkeerd.
SECURITY_FILE_UPLOAD=Poging om een bestand te uploaden buiten het bedoelde repository gebied geblokkeerd.

DEFAULT_PERSONAL_ACCESS_RIGHTS=Standaard persoonlijke toegangsrechten
DEFAULT_PERSONAL_ACCESS_RIGHTS_DESC=Standaard permissies in een persoonlijk gebied. Als de repository naam 'USERBOUND' is, dan wordt dit vervangen door een persoonlijk gebied. Dat staat jsmallfib toe om een aparte repository te tonen voor iedere gebruiker gebruikmakend van hetzelfde artikel.

ARCHIVED=Gearchiveerd
ALLOW_FILE_ARCHIVING=Sta bestandsarchivering toe
ALLOW_FILE_ARCHIVING_DESC=Deze parameter biedt de mogelijkheid om een kopie van een bestand te archiveren zodra een nieuwe versie wordt geupload.
FAILED_CREATING_ARCHIVE_DIR=Het is niet gelukt om een archiefmap te maken [%s]. Laat de systeembeheerder op relevante permissies controleren.
VIEW_ARCHIVE_FOLDER=Bekijk gearchiveerde bestanden
ABOUT_TO_REMOVE_ARCHIVE_FOLDER=Je staat op het punt om het archief van deze map te verwijderen (alleen lege archiefmappen worden verwijderd). Weet je zeker dat je door wilt gaan?
REMOVE_ARCHIVE_FOLDER=Verwijder het archief van deze map. (alleen lege archiefmappen worden verwijderd)

DEFAULT_GROUP_ACCESS_RIGHTS=Standaard groep toegangsrechten
DEFAULT_GROUP_ACCESS_RIGHTS_DESC=Standaard permissies in een groepsgebied. Als de repository naam 'GROUPBOUND' is, dan wordt dit vervangen door een groepsgebied, dat wordt gedeeld door gebruikers die tot dezelfde Joomla contact categorie behoren. Dat staat jsmallfib toe om een aparte repository te tonen voor iedere groep gebruikmakend van hetzelfde artikel.

DEFAULT_SORT_BY=Standaard sorteringselement
DEFAULT_SORT_BY_DESC=Deze parameter definieert op welk element (map of bestandsnaam, bestandsgrootte of laatst-gewijzigde datum) standaard wordt gesorteerd<br /><br />EQUIVALENT COMMANDO OPTIE: sortby:x [waar x staat als 1 voor Naam, 2 voor Grootte, 3 voor Laatst-gewijzigde datum-tijd]
NAME=Naam
SIZE=Grootte
CHANGED=Laatst-gewijzigde datum

DEFAULT_SORT_AS=Standaard volgorde sortering
DEFAULT_SORT_AS_DESC=Deze parameter bepaalt de standaard volgorde sortering voor bestanden en mappen.<br /><br />EQUIVALENT COMMANDO OPTIE: sortas:x [waar x staat als 1 for Oplopend, 2 for Aflopend]
DESCENDING=Aflopend
ASCENDING=Oplopend

SET_DESCENDING_ORDER=Set in descending order
SET_ASCENDING_ORDER=Set in ascending order

DEFAULT_SORT_NAT=Natural-order sorting
DEFAULT_SORT_NAT_DESC=This parameter allows the alphanumeric strings of file and folder names to be sorted in the way a human being would. As an example, sorting with this method, known as 'natural ordering', will display the following files as:<br /><br />img1.png<br />img2.png<br />img10.png<br /><br />instead of the following standard way they would normally be ordered:<br /><br />img1.png<br />img10.png<br />img2.png<br /> 

DISPLAY_CURRENTDIRECTORY=Display navigation
DISPLAY_CURRENTDIRECTORY_DESC=This parameter defines whether the current folder, along with the navigation links at the top left side of the repository, should be displayed
DISPLAY_FILETIME=Toon tijd
DISPLAY_FILETIME_DESC=Deze parameter bepaalt of voor ieder bestand de tijd van laatste wijziging wordt getoond.
DISPLAY_FILEDATE=Display date
DISPLAY_FILEDATE_DESC=This parameter defines whether the date of each file last change is displayed
DISPLAY_FILESIZE=Display size
DISPLAY_FILESIZE_DESC=This parameter defines whether the size of each file is displayed

SPLIT_UPLOAD_SECTION=Splits upload sectie
SPLIT_UPLOAD_SECTION_DESC=Deze parameter maakt het mogelijk om de schermbreedte te verkleinen (door de relevante parameter te zetten) door de uploadsectie in twee regels op te splitsen.

AND_EMAIL=Ook email sturen
LOG_EMAIL_FROM=Email logs afzenderadres
LOG_EMAIL_FROM_DESC=VERPLICHT VELD - Deze parameter bepaalt het emailadres in het 'van' veld van de email die wordt gebruikt in de log alerts. (Wordt alleen gebruikt in de logs waar email alert is geactiveerd)
LOG_EMAIL_FROM_STRING=Email logs afzendersnaam
LOG_EMAIL_FROM_STRING_DESC=Deze parameter bepaalt de naam in het 'van' veld van de email die wordt gebruikt in de log alerts. (Wordt alleen gebruikt in de logs waar email alert is geactiveerd)
LOG_EMAIL_TO=Email logs ontvangeradres
LOG_EMAIL_TO_DESC=VERPLICHT VELD - Deze parameter bepaalt het adres in het 'aan' veld van de email die wordt gebruikt in de log alerts. (Wordt alleen gebruikt in de logs waar email alert is geactiveerd)
LOG_EMAIL_SUBJECT=Email logs onderwerp
LOG_EMAIL_SUBJECT_DESC=Deze parameter bepaalt het algemene onderwerp in het 'onderwerp' veld van de email die wordt gebruikt voor de log alerts. (Wordt gebruikt in alle logs waar email alert is geactiveerd)

# new upload section

NON_PRO_VERSION_MSG=Deze gratis versie van jsmallfib ondersteunt Flash Upload in een demonstratiemode zodat je de compatibiliteit van je configuratie kunt controleren maar je kunt er geen bestanden mee uploaden. Zet de relevante parameter in de pluginconfiguratie om de standaard HTML upload te gebruiken. De onderstaande tabel toont de voornaamste verschillen tussen beide methodes:<br /><br /><table cellspacing='0' cellpadding='5' border='1'><tr><td>&nbsp;</td><td align='center'><b>HTML upload</b> (gratis versie)</td><td align='center'><b>Flash upload</b> (PRO versie)</td></tr><tr><td>Upload meerdere bestanden</td><td align='center'>Nee</td><td align='center'>Ja (zie de relevante parameter)</td></tr><tr><td>Bestandsfiltering</td><td align='center'>Nee</td><td align='center'>Ja (zie de relevante parameter)</td></tr></tr><tr><td>Beperk upload bestandsgrootte</td><td align='center'>Nee</td><td align='center'>Ja</td></tr><tr><td>Voortgangsbalk</td><td align='center'>Nee</td><td align='center'>Ja</td></tr></tr><tr><td>Mag actieve uploads afbreken</td><td align='center'>Nee</td><td align='center'>Ja</td></tr><tr><td>Compatibiliteit</td><td align='center'>Alle browsers</td><td align='center'>Vereist Flash en Javascript, werkt mogelijk niet met alle browsers of besturings-systemen (hetgeen de reden is dat de gratis versie een demonstratiemode biedt om jouw configuratie te testen)</td></tr></table><br /><br />The Flash methode is gebaseerd op de SWFUpload javascript libraries, die onder een MIT licentie van <a href='http://www.swfupload.org' target='_blank'>SWFUpload</a> worden gedistribueerd.<br /><br />Ga alsjeblieft naar <a href='http://www.jsmallsoftware.com' target='_blank'>jsmallsoftware</a> voor meer informatie over hoe te upgraden naar de 'pro' versie.

HTMLUPLOAD=HTML upload
SWFUPLOAD=Flash upload

UPLOAD_TYPE=Manier van uploaden
UPLOAD_TYPE_DESC=Je kunt een standaard HTML upload scherm of een een Flash-based upload scherm kiezen.  De onderstaande tabel toont de voornaamste verschillen tussen beide methodes:<br /><br /><table cellspacing='0' cellpadding='0' border='1'><tr><td>&nbsp;</td><td><b>HTML upload</b></td><td><b>Flash upload</b></td></tr><tr><td>Upload meerdere bestanden</td><td align='center'>Nee</td><td align='center'>Ja (zie de relevante parameter)</td></tr><tr><td>Bestandsfiltering</td><td align='center'>Nee</td><td align='center'>Ja (zie de relevante parameter)</td></tr></tr><tr><td>Beperk upload bestandsgrootte</td><td align='center'>Nee</td><td align='center'>Ja</td></tr><tr><td>Voortgangsbalk</td><td align='center'>Nee</td><td align='center'>Ja</td></tr></tr><tr><td>Mag actieve uploads afbreken</td><td align='center'>Nee</td><td align='center'>Ja</td></tr><tr><td>Compatibiliteit</td><td align='center'>Alle browsers</td><td align='center'>Vereist Flash en Javascript, werkt mogelijk niet met alle browsers of besturings-systemen</td></tr></table><br /><br />>The Flash methode is gebaseerd op de SWFUpload javascript libraries, die onder een MIT licentie van http://www.swfupload.org worden gedistribueerd.

SWFUPLOAD_FILE_SIZE_LIMIT_NUMBER=Max bestandsgrootte
SWFUPLOAD_FILE_SIZE_LIMIT_NUMBER_DESC=Maximale bestandsgrootte. (GELDT ALLEEN VOOR FLASH UPLOAD) Gebruik geen spaties, komma's of punten. De waarde '0' wordt gezien als 'geen beperkingen'.
SWFUPLOAD_FILE_SIZE_LIMIT_UNIT=Eenheid max bestandsgrootte
SWFUPLOAD_FILE_SIZE_LIMIT_UNIT_DESC=Eenheid gebruikt voor de maximale bestandsgrootte. (GELDT ALLEEN VOOR FLASH UPLOAD)

SWFUPLOAD_BUTTON_ACTION=Aantal uploads
SWFUPLOAD_BUTTON_ACTION_DESC=Deze parameter bepaalt of het tegelijkertijd uploaden van meerdere bestanden is toegestaan. (GELDT ALLEEN VOOR FLASH UPLOAD)
UPLOAD_SINGLE_FILE=een enkel bestand in een keer
UPLOAD_MULTIPLE_FILES=meerdere bestanden tegelijkertijd

SWFUPLOAD_FILE_UPLOAD_LIMIT=Bestands-upload limiet
SWFUPLOAD_FILE_UPLOAD_LIMIT_DESC=Maximaal toegestaan aantal bestanden om in de wachtrij voor upload te zetten. (GELDT ALLEEN VOOR FLASH UPLOAD). Gebruik geen spaties, komma's of punten. De waarde '0' wordt gezien als 'geen beperkingen'.

SWFUPLOAD_FILE_TYPES_DESCRIPTION=Omschrijving bestandstype
SWFUPLOAD_FILE_TYPES_DESCRIPTION_DESC=Een beschrijving van bestandstypes die geupload mogen worden. (GELDT ALLEEN VOOR FLASH UPLOAD). Een voorbeeld is <b>Afbeeldingen</b> of <b>Videos</b>
SWFUPLOAD_FILE_TYPES=Bestandstypes
SWFUPLOAD_FILE_TYPES_DESC=Dit is een punt-komma gescheiden lijst van bestandstypes die mogen worden geupload. (GELDT ALLEEN VOOR FLASH UPLOAD). Een voorbeeld is <b>*.jpg;*.png;*.gif</b>. De waarde <b>*.*</b> wordt gezien als 'geen beperkingen'.

SELECT_FILES_TO_UPLOAD=Selecteer (een of meer) bestanden om te uploaden: <br>Voor bestaande bestanden geldt:&nbsp;
SELECT_FILE_TO_UPLOAD=Selecteer bestand om te uploaden
CANCEL_ALL_UPLOADS=Annuleer alles

SWFUPLOAD_RESOLVE_CONFLICTS=In het geval van bestaande bestanden
SWFUPLOAD_RESOLVE_CONFLICTS_DESC=Deze parameter bepaalt de standaard automatisch uit te voeren actie wanneer in het geval van een upload van meerdere bestanden in een keer er bestaande bestanden worden gevonden in de doelmap.
SWFUPLOAD_RESOLVE_CONFLICT_OPTION_ASK=vraag wat te doen
SWFUPLOAD_RESOLVE_CONFLICT_OPTION_CANCEL=behoud bestaande
SWFUPLOAD_RESOLVE_CONFLICT_OPTION_OVERRIDE=vervang bestaande
SWFUPLOAD_RESOLVE_CONFLICT_OPTION_ARCHIVE=archiveer bestaande

OPEN_UPLOAD_ACTIONS_AREA=Open het map/bestands-uploadscherm
CLOSE_UPLOAD_ACTIONS_AREA=Sluit het map/bestands-uploadscherm

ALLOW_UPLOAD_BOX_HIDING=Sta verbergen van uploadscherm toe
ALLOW_UPLOAD_BOX_HIDING_DESC=Deze parameter geeft de gebruiker de mogelijkheid om het uploadscherm te sluiten, anders blijft het scherm altijd zichtbaar (voor gebruikers met de vereiste permissies).

SWFUPLOAD_ERROR_1=[%s]: FOUT uploaden bestand [%s] in map [%s] door gebruiker [%s] (extern adres [%s]) - Bestand overschrijdt maximale server upload grootte van [%s]\n
SWFUPLOAD_ERROR_2=[%s]: FOUT uploaden bestand [%s] in map [%s] door gebruiker [%s] (extern adres [%s]) - Bestand overschrijdt maximale bestandsgrootte\n
SWFUPLOAD_ERROR_3=[%s]: FOUT uploaden bestand [%s] in map [%s] door gebruiker [%s] (extern adres [%s]) - Bestand maar deels geupload\n
SWFUPLOAD_ERROR_4=[%s]: FOUT uploaden bestand [%s] in map [%s] door gebruiker [%s] (extern adres [%s]) - Geen bestand geupload\n
SWFUPLOAD_ERROR_5=[%s]: FOUT uploaden bestand [%s] in map [%s] door gebruiker [%s] (extern adres [%s]) - Kan bestaand bestand niet overschrijven tijdens kopie\n
SWFUPLOAD_ERROR_6=[%s]: FOUT uploaden bestand [%s] in map [%s] door gebruiker [%s] (extern adres [%s]) - Kan geen nieuwe archiefmap maken\n
SWFUPLOAD_ERROR_7=[%s]: FOUT uploaden bestand [%s] in map [%s] door gebruiker [%s] (extern adres [%s]) - Kan bestaand bestand niet in archiefmap kopieren\n
SWFUPLOAD_ERROR_8=[%s]: FOUT uploaden bestand [%s] in map [%s] door gebruiker [%s] (extern adres [%s]) - Kan bestaand bestand niet overschrijven tijdens verplaatsing\n

SWFUPLOAD_ASK_OPTION_SELECT=selecteer keuze
SWFUPLOAD_ASK_OPTION_CANCEL=annuleer upload
SWFUPLOAD_ASK_OPTION_OVERRIDE=overschrijf bestaand bestand
SWFUPLOAD_ASK_OPTION_ARCHIVE=archiveer bestaand bestand

SWFUPLOAD_ASK_FORM_HEADER=De volgende bestanden bestaan al in deze map. Selecteer de vereiste actie voor afronding van de upload.
SWFUPLOAD_ACTION_REQUIRED=Vereiste actie

SWFUPLOAD_ASK_COMPLETE_UPLOAD=Rond de upload af of annuleer
SWFUPLOAD_ASK_COMPLETE_UPLOAD_HOVER=Use to submit form - click also in case you want to cancel all uploads (required to remove all temporary files)
SWFUPLOAD_ASK_CANCEL_UPLOAD=Annuleer upload

# Other stuff

HIDE_CREDITS_ICON=Verberg pictogram van erkenning
HIDE_CREDITS_ICON_DESC=Deze parameter staat het verbergen van het kleine 'js' pictogram rechts onder de bestandslijst, met de link naar de website van de ontwikkelaar toe. Een erbovenhangende muiscursor toont erkenning van de ontwikkelaar en het versienummer van de software.

DOWNLOAD_OR_OPEN_FILE=Download of open
RESTORE_ARCHIVED_FILE=Plaats terug naar de originele map
ABOUT_TO_RESTORE_ARCHIVED_FILE=Je gaat het bestand [%s] terugplaatsen naar zijn originele map. De huidige versie in de originele map wordt dan overschreven. Weet je zeker dat je door wilt gaan?
RESTOREFILE_FAILED=Terugplaatsen van het bestand [%s] naar de originele map is mislukt.
RESTOREFILE_SUCCESS=Het bestand [%s] is met succes teruggeplaatst naar de originele map.

IS_DIRECT_LINK_TO_FILES=Manier om bestanden te linken
IS_DIRECT_LINK_TO_FILES_DESC=With this parameter you choose how to link files. The default jsmallfib method pops up a box with the option to either open or download the file. <b>This is the recommended option as it allows to properly log downloads if requested</b>. With the other options clicking on a file will open it directly, either in the same window or in a new one.<br /><br /><b>With the last two options jsmallfib will not be able to log downloads; also, if the current position is outside the web root, the box option will be used regardless of this configuration</b>
DIRECT_LINK_TO_FILES_NO=Open / download venster (aanbevolen)
DIRECT_LINK_TO_FILES_SAME_WINDOW=Open direct door een muisklik (zelfde venster)
DIRECT_LINK_TO_FILES_NEW_WINDOW=Open direct door een muisklik (nieuw venster)

SET_FILTER_LIST_LABEL=Filter op bestandsnaam:
SET_FILTER_LIST=Gebruik een punt-komma gescheiden lijst van patronen\nBijvoorbeeld: .jpg; .pdf; .doc; woorddeel; 
CLEAR_CURRENT_FILTER_LIST=Wis het huidige filter (toon alle bestanden)
FILTER_LIST_ALLOW=Sta filtering toe
FILTER_LIST_ALLOW_DESC=Door deze parameter wordt rechts boven de bestandslijst een invoerveld getoond. Je kunt de lijst met bestanden dan filteren op delen van een bestandsnaam. Je kunt op meerdere patronen filteren door deze punt-komma gescheiden in te voeren, zoals<br /><b>.jpg; .pdf; .doc; woorddeel</b>

FILESIZE_SEPARATOR=File size separator
FILESIZE_SEPARATOR_DESC=This is the separator (dot or comma) used when displaying the file size
DOT=dot (<b>.</b>)
COMMA= comma (<b>,</b>)

PERSONAL_AREA_FOR_USERNAME=Personal area for %s
USERBOUND_PREFIX=Userbound prefix
USERBOUND_PREFIX_DESC=When the jsmallfib command includes a [USERBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a user-dependent parameter (user ID or username) and a suffix text.<br /><br /><b>This parameter specifies the prefix text</b> (may <b>NOT</b> be empty - to achieve that you use the parameter below)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing personal folders; instead, NEW ones will be created with the new naming</b>
USERBOUND_PREFIX_USE=Use above prefix
USERBOUND_PREFIX_USE_DESC=This parameter disables the use of the above prefix (it is needed as the prefix string may not be empty)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing personal folders; instead, NEW ones will be created with the new naming</b>
USERBOUND_PARAMETER=Userbound parameter
USERBOUND_PARAMETER_DESC=When the jsmallfib command includes a [USERBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a user-dependent parameter (user ID or username) and a suffix text.<br /><br /><b>This parameter specifies the user-dependent parameter</b><br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing personal folders; instead, NEW ones will be created with the new naming</b>
USERBOUND_SUFFIX=Userbound suffix
USERBOUND_SUFFIX_DESC=When the jsmallfib command includes a [USERBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a user-dependent parameter (user ID or username) and a suffix text.<br /><br /><b>This parameter specifies the suffix text</b> (may be empty)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing personal folders; instead, NEW ones will be created with the new naming</b>
USER_ID=User ID
USER_NAME=Name of user
USER_USERNAME=Username (used for login)
USER_ID_USERNAME=User ID and username
SHARED_AREA_FOR_CATEGORY_NAME=Shared area for %s
GROUPBOUND_PREFIX=Groupbound prefix
GROUPBOUND_PREFIX_DESC=When the jsmallfib command includes a [GROUPBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a group-dependent parameter (category ID or category name) and a suffix text.<br /><br /><b>This parameter specifies the prefix text</b> (may <b>NOT</b> be empty - to achieve that you use the parameter below)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing shared folders; instead, NEW ones will be created with the new naming</b>
GROUPBOUND_PREFIX_USE=Use above prefix
GROUPBOUND_PREFIX_USE_DESC=This parameter disables the use of the above prefix (it is needed as the prefix string may not be empty)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing shared folders; instead, NEW ones will be created with the new naming</b>
GROUPBOUND_PARAMETER=Groupbound parameter
GROUPBOUND_PARAMETER_DESC=When the jsmallfib command includes a [GROUPBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a group-dependent parameter (category ID or category name) and a suffix text.<br /><br /><b>This parameter specifies the group-dependent parameter</b><br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing shared folders; instead, NEW ones will be created with the new naming</b>
GROUPBOUND_SUFFIX=Groupbound suffix
GROUPBOUND_SUFFIX_DESC=When the jsmallfib command includes a [GROUPBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a group-dependent parameter (category ID or category name) and a suffix text.<br /><br /><b>This parameter specifies the suffix text</b> (may be empty)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing shared folders; instead, NEW ones will be created with the new naming</b>
GROUP_ID=Contact category ID
GROUP_TITLE=Contact category title

THUMBSIZE=Size of thumbnails
THUMBSIZE_DESC=This is the size of thumbnails, which will be displayed in place of the file extension icon. A value of '0' means 'no thumbnails'.<br /><br />EQUIVALENT COMMAND OPTION: thumbsize:x [where x is the size in pixels]<br /><br />NOTE: You need to have GD libraries installed, with version at least 1.8 (if this is not the case, jsmallfib will ignore thumbnails)

DEFAULT_PATH_OVERRIDE_ENABLED=Enable overriding of Default Path
DEFAULT_PATH_OVERRIDE_ENABLED_DESC=Enabling this parameter allows a jsmallfib command to contain an option in the format<br /><br /><b>abspath(</b><i>absolute_path_to current_repository</i><b>)</b> or <b>relpath(</b><i>relative_path_to_current_repository</i><b>)</b><br /><br />where the path to the current repository will override the global setting of the jsmallfib default path defined in the first backend parameter. In this way a repository within a specific article can be located independently from the default path.

DEFAULT_FILE_CHMOD=File chmod
DEFAULT_FILE_CHMOD_DESC=This parameter defines the default filesystem permission (for Unix-like operating systems) used by jsmallfib when creating new files. This has nothing to do with jsmallfib or Joomla! access levels and should be modified only by advanced users.
DEFAULT_DIR_CHMOD=Directory chmod
DEFAULT_DIR_CHMOD_DESC=This parameter defines the default filesystem permission (for Unix-like operating systems) used by jsmallfib when creating new directories. This has nothing to do with jsmallfib or Joomla! access levels and should be modified only by advanced users.

UNZIP_ALLOW=Allow unzip
UNZIP_ALLOW_DESC=With this parameter you can enable or disable the ability to extract compressed files in the current folder. Recognised compressed files have the extensions <b>bz2</b>, <b>bzip2</b>, <b>gz</b>, <b>gzip</b>, <b>tar</b>, <b>tbz2</b>, <b>tgz</b> and <b>zip</b><br /><br />EQUIVALENT COMMAND OPTION: unzip:x [where x is 1 for Enabled, 0 for Disabled]
EXTRACT_FILE=Unzip compressed file [%s] into the current folder
ABOUT_TO_EXTRACT_FILE=You are about to unzip the compressed file [%s] into the current folder. Are you sure you wish to proceed?
LOG_UNZIPPEDFILES_TITLE=Log for unzipped files
UNZIPPEDFILE_LOG_TEXT=[%s]: unzipped compressed file [%s] to folder [%s] by user [%s] (remote address [%s])\n
LOG_UNZIPPEDFILES=Log unzipped files
LOG_UNZIPPEDFILES_DESC=Unzipping files will be logged if this option is selected

DEBUG_ENABLED=Enable debug
DEBUG_ENABLED_DESC=Enabling this option will display some debugging lines. In case of a support request, these could help track a specific issue
