﻿# $Id$
# Note : All ini files need to be saved as UTF-8 - No BOM

# administrator section

JSMALLFIBPLUGINDESC=The <b>jsmallfib</b> Joomla! plugin allows you to transform a normal Joomla! article into a simple but fully functional file browser. Files and folders within specified repositories can be browsed and, depending on user- and/or group-based access rights, modified. <br /><br />Once the plugin is installed and enabled, all you need to do to see it in action is create a new article (or edit an existing one) and place in it the special command (do not leave spaces between the opening brace and the <i>jsmallfib</i> keyword):<br /><br />{jsmallfib}<br /><br />The article will now display the contents of the top level repository folder, as specified by the <i>Default jsmallfib Path</i> parameter in the plugin configuration page within the administrator site. If you have left the default value after installation, all files and folders of the repository will be stored inside a folder <i>jsmallfib_top</i> under your Joomla! installation. Jsmallfib will create this folder when first accessing the repository.<br /><br />Please <i>notice that the repository will only be displayed when the article is viewed directly</i> and not if this is displayed in a list of articles (such as when using a blog mode).<br /><br />This shows you how easy it is to start using jsmallfib. However, this plugin has a lot more features. For details on how to use individual functions based on backend parameters, you may just hover your mouse on each parameter's name in the plugin configuration page (in the admin site) to display all relevant information. For more documentation (including a tutorial), please refer to the <a href='http://wiki.jsmallsoftware.com/doku.php?id=jsmallfib' target='_blank'>jsmallfib Wiki pages</a>.<br /><hr />If you enjoy this software, please consider making a donation to the developer:<br /><br /><p align='center'><a href='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=634386V2T5CN6&lc=US&item_name=jSmall%20Software&item_number=jSmall%20Software&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted' target='_blank'><img src='../plugins/content/jsmallfib/btn_donateCC_LG.gif' border='0' /></a></p><hr /><p><i>jsmallfib has been written by Enrico Sandoli, originally based on the enCode eXplorer software by Marek Rei (also released under GPL Licence).</p><hr /><p>Additional information on jsmallfib can be found on <a href="http://www.jsmallsoftware.com" target='_blank'>http://www.jsmallsoftware.com</a>. The original code by Marek Rei can be found on <a href="http://encode-explorer.siineiolekala.net" target='_blank'>http://encode-explorer.siineiolekala.net</a>.</p><p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br /><br /> This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the <a href='http://www.gnu.org/licenses/' target='_blank'>GNU General Public License</a> for more details.</p></i><p>Copyright&nbsp;&copy;&nbsp;2009-2011&nbsp; by Enrico Sandoli (<a href="http://www.jsmallsoftware.com" target='_blank'><font color="#ff6600">j</font><font color="#7cb905">small</font><font color="#ff6600">software</font></a>)</p><hr /><p align='right'>Traduzido para português por António Mendes (<a href='http://www.ammsoftware.com/mendes' target='_blank'>www.ammsoftware.com/mendes</a>)</p>
DEFAULT_PATH=Caminho por defeito do jsmallfib
DEFAULT_PATH_DESC=Este parâmetro opcional é a raiz de todos os repositórios de ficheiros de nível superior. Se deixado em branco, é definido como "jsmallfib_top 'dentro da pasta root do Joomla! sem barra no final. <br /> <br /> No entanto, se pretende apontar o repositório para a pasta root do Joomla!, defina este parâmetro como '/'. Neste caso, certifique-se o caminho é relativo (veja o  parâmetro a seguir) e não incluir o repositório no comando dentro do artigo (cuidado com as permissões neste caso, estará a expor toda a pasta raiz do seu site Web a potenciais acessos !)
IS_PATH_RELATIVE=Tipo de caminho
IS_PATH_RELATIVE_DESC=Com este parâmetro pode-se especificar se o caminho indicado é relativo à pasta root do Joomla!, ou é um caminho absoluto. <br /> <br /> Por exemplo, se você está a colocar o caminho jsmallfib <i> fora da pasta root do site </i> vai precisar de usar um caminho absoluto
USE_ABSOLUTE_PATH=Absoluto
USE_RELATIVE_PATH=Com relação à pasta root do Joomla!
DEFAULT_ACCESS_RIGHTS=Permissões padrão
MAY_NOT_ACCESS_REPOSITORY_AT_ALL=0. Não tem nenhum acesso ao repositório
CAN_ONLY_NAVIGATE_THE_REPOSITORY=1. Apenas pode navegar pelo repositório
MAY_CREATE_FOLDERS_AND_UPLOAD_FILES=2. Pode criar pastas e fazer uploads de ficheiros
MAY_DELETE_FILES_BUT_NOT_FOLDERS=3. Pode apagar ficheiros mas não pastas
MAY_DELETE_FILES_AND_EMPTY_FOLDERS=4. Pode apagar ficheiros e pastas vazias
MAY_VIEW_LOGS=5. Pode adicionalmente ver os registos
DEFAULT_VISITOR_ACCESS_RIGHTS=Permissões padrão para visitantes
DEFAULT_VISITOR_ACCESS_RIGHTS_DESC=Permissões padrão para um utilizador não registado aceder ao repositório de ficheiros. Para substituir este utilizador usar a configuração ID 0 como argumento na linha de comando jsmallfib
DEFAULT_REGISTERED_USER_ACCESS_RIGHTS=Permissões padrão para utilizadores registados
DEFAULT_REGISTERED_USER_ACCESS_RIGHTS_DESC=Permissões padrão para um utilizador registado ter acesso ao repositório de ficheiros<br /><br />EQUIVALENT COMMAND OPTION: reg:x [where x is the access level]
HIDDEN_FILES=Ficheiros ocultos
HIDDEN_FILES_DESC=CLista separada por vírgulas de ficheiros ocultos (podem ser usados *. Por exemplo *.ext ocultara todos os ficheiros com extensão 'ext')
HIDDEN_FOLDERS=Pastas ocultas
HIDDEN_FOLDERS_DESC=Lista separada por vírgulas de pastas ocultas
MAIN_DISPLAY_WIDTH=Largura do ecrã principal
MAIN_DISPLAY_WIDTH_DESC=Esta é a largura (em pixeis) do ecrã principal (não é necessário digitar 'px')<br /><br />EQUIVALENT COMMAND OPTION: width:x [where x is the required width in pixels - no 'px' needed]
ROW_HEIGHT=Altura da linha
ROW_HEIGHT_DESC=Esta é a altura (em pixeis) das linhas do ecrã principal com as pastas e ficheiros (não é necessário digitar 'px')
HIGHLIGHTED_COLOR=Cor de realce
HIGHLIGHTED_COLOR_DESC=Esta é a cor de realce da linha (quando o rato passa por cima). Não é necessário digitar o '#'
ODDROWS_COLOR=Cor das linhas ímpares
ODDROWS_COLOR_DESC=Esta é a cor das linhas ímpares (Não é necessário digitar o '#')
EVENROWS_COLOR=Cor das linhas pares
EVENROWS_COLOR_DESC=Esta é a cor das linhas pares (Não é necessário digitar o '#')

SHORT_CREDITS=jsmallfib (version %s)\nCopyright&nbsp;&copy;&nbsp;2009-2011 Enrico Sandoli

LOG_UPLOADS=Registar uploads
LOG_UPLOADS_DESC=O upload de ficheiros será registado se seleccionar esta opção
LOG_DOWNLOADS=Registar downloads
LOG_DOWNLOADS_DESC=O Download de ficheiros será registado se seleccionar esta opção
LOG_REMOVEDFOLDERS=Registar eliminação de pastas
LOG_REMOVEDFOLDERS_DESC=A eliminação de pastas será registada se seleccionar esta opção
LOG_REMOVEDFILES=Registar eliminação de ficheiros
LOG_REMOVEDFILES_DESC=A eliminação de ficheiros será registada se seleccionar esta opção
LOG_RESTOREDFILES=Log restored files
LOG_RESTOREDFILES_DESC=Restoring files will be logged if this option is selected
LOG_NEWFOLDERS=Registar criação de pastas
LOG_NEWFOLDERS_DESC=A criação de pastas será registada se seleccionar esta opção
LOG_NEWFOLDERNAMES=Registar o renomear de pastas
LOG_NEWFOLDERNAMES_DESC=O renomear pastas será registado se seleccionar esta opção
LOG_NEWFILENAMES=Registar o renomear de ficheiros
LOG_NEWFILENAMES_DESC=O renomear ficheiros será registado se seleccionar esta opção
LOG_HIGHLIGHTED_COLOR=Cor de realce do registo
LOG_HIGHLIGHTED_COLOR_DESC=Esta é a cor usada para realzar certos itens (datas, ficheiros, pastas, utilizadores). Não é necessário digitar o '#'

HELP=info
SHOW_HELP_LINK=Mostrar link de info
SHOW_HELP_LINK_DESC=Com este parâmetro pode escolher se deseja exibir o link de info que está localizado no lado superior direito da janela de navegação entre ficheiros.

YES=Sim
NO=Não

FRAMEBOX_BGCOLOR=Cor de fundo da caixa principal
FRAMEBOX_BGCOLOR_DESC=Esta é a cor de fundo da caixa principal. Não é necessário digitar o '#'
FRAMEBOX_LINECOLOR=Cor da linha da caixa principal
FRAMEBOX_LINECOLOR_DESC=Esta é a cor da linha da caixa principal. Não é necessário digitar o '#'
FRAMEBOX_BORDER=Espessura do rebordo da caixa principal
FRAMEBOX_BORDER_DESC=Esta é a espessura do rebordo da caixa principal. Digite '0 'se não desejar rebordo
FRAMEBOX_LINETYPE=Tipo de linha da caixa principal
FRAMEBOX_LINETYPE_DESC=Este é o tipo de linha da caixa que contém a lista das pastas e ficheiros.

HEADER_BGCOLOR=Cor de fundo do cabeçalho
HEADER_BGCOLOR_DESC=Esta é a cor de fundo da linha de cabeçalho, pouco antes da lista de pastas e ficheiros. Não é necessário digitar o '#'

LINE_BGCOLOR=Cor da linha que separa ficheiros/pastas
LINE_BGCOLOR_DESC=Esta é a cor da linha que separa ficheiros/pastas na lista principal. Não é necessário digitar o '#'
LINE_HEIGHT=Espessura da linha que separa ficheiros/pastas
LINE_HEIGHT_DESC=Este parâmetro define a espessura da linha que separa as várias pastas e ficheiros na lista principal. Digite '0 'se não desejar

UPLOADBOX_BGCOLOR=Cor de fundo da caixa de uploads
UPLOADBOX_BGCOLOR_DESC=Esta é a cor de fundo da caixa de uploads. Não é necessário digitar o '#'
UPLOADBOX_LINECOLOR=Cor da linha da caixa de uploads
UPLOADBOX_LINECOLOR_DESC=Esta é a cor da linha da caixa de uploads. Não é necessário digitar o '#'
UPLOADBOX_BORDER=Espessura do rebordo da caixa de uploads
UPLOADBOX_BORDER_DESC=Esta é a espessura do rebordo da caixa de uploads. Digite '0 'se não desejar rebordo
UPLOADBOX_LINETYPE=Tipo de linha da caixa de uploads
UPLOADBOX_LINETYPE_DESC=Este é o tipo de linha da caixa de uploads.

INPUTBOX_BGCOLOR=Cor de fundo da caixa de edição/digitação
INPUTBOX_BGCOLOR_DESC=Esta é a cor de fundo da caixa de edição/digitação. Não é necessário digitar o '#'
INPUTBOX_LINECOLOR=Cor da linha da caixa de edição/digitação
INPUTBOX_LINECOLOR_DESC=Esta é a cor da linha da caixa de edição/digitação. Não é necessário digitar o '#'
INPUTBOX_BORDER=Espessura do rebordo da caixa de edição/digitação
INPUTBOX_BORDER_DESC=Esta é a espessura do rebordo da caixa de edição/digitação. Digite '0 'se não desejar rebordo
INPUTBOX_LINETYPE=Tipo  da linha da caixa de edição/digitação
INPUTBOX_LINETYPE_DESC=Este é o tipo de linha da caixa de edição/digitação

ERRORBOX_BGCOLOR=Fundo da linha da caixa de avisos/erros
ERRORBOX_BGCOLOR_DESC=Esta é a cor de fundo da caixa que mostra os avisos/erros. Não é necessário digitar o '#'
ERRORBOX_LINECOLOR=Cor da linha da linha da caixa de avisos/erros
ERRORBOX_LINECOLOR_DESC=Esta é a cor da linha da caixa que mostra os avisos/erros. Não é necessário digitar o '#'
ERRORBOX_BORDER=Espessura do rebordo da caixa de avisos/erros
ERRORBOX_BORDER_DESC=Esta é a espessura do rebordo da caixa que mostra os avisos/erros. Digite '0 'se não desejar rebordo
ERRORBOX_LINETYPE=Tipo de linha da caixa de avisos/erros
ERRORBOX_LINETYPE_DESC=Este é o tipo de linha da caixa que apresenta os avisos e mensagens de erro

SUCCESSBOX_BGCOLOR=Success box background color
SUCCESSBOX_BGCOLOR_DESC=This is the background color of the box containing confirmation messages. No '#' needed
SUCCESSBOX_LINECOLOR=Success box line color
SUCCESSBOX_LINECOLOR_DESC=This is the color of the line of the box containing confirmation messages. No '#' needed
SUCCESSBOX_BORDER=Success box border width
SUCCESSBOX_BORDER_DESC=This is the border width of the box containing confirmation messages. Set it to '0' if you don't want one 
SUCCESSBOX_LINETYPE=Success box line type
SUCCESSBOX_LINETYPE_DESC=This is the line type of the box containing confirmation messages

# jsmallfib.php section

NO_ACCESS_RIGHTS=Desculpe, não tem permissões de acesso a este ficheiro do repositório
FILE_NAME=Nome do ficheiro
FILE_SIZE=Tamanho
LAST_CHANGED=Último modificação
FAILED_UPLOAD=Falha ao fazer o upload do ficheiro
FAILED_MOVE=Falha ao mover o ficheiro para a pasta correcta
CREATE_NEW_FOLDER=Adicionar pasta
NEW_FOLDER_FAILED=Falha ao criar a nova pasta
CHMOD_DIR_FAILED=Falha ao tentar modificar as permissões da pasta
FOLDER_RENAME_FAILED=Falha ao renomear a pasta [%s] para [%s]
FOLDER_RENAME=Renomear a pasta [%s]
RENAME_FOLDER_TITLE=Renomear esta pasta
RENAME_FOLDER_CANCEL=não
FILE_RENAME_FAILED=Falha ao renomear o ficheiro [%s] para [%s]
FILE_RENAME=Renomear o ficheiro [%s]
RENAME_FILE_TITLE=Renomear este ficheiro
RENAME_FILE_CANCEL=não
BROWSING=Pasta actual
ARCHIVE_FOLDER_FOR=ARCHIVE of folder
REFRESH=Refazer
TOPLEVEL=Pasta de início
GO_TO_PREVIOUS_FOLDER=Voltar à pasta anterior
ADD_FOLDER=Adicionar uma nova pasta
UPLOAD_FILE=Upload um novo ficheiro
UPLOAD=Upload
REMOVE_FOLDER=Apagar a pasta [%s]
ABOUT_TO_REMOVE_FOLDER=Está a dar instruções para apagar a pasta [%s] do repositório. Tem a certeza?
REMOVE_FILE=Apagar o ficheiro [%s]
ABOUT_TO_REMOVE_FILE=Está a dar instruções para apagar o ficheiro [%s] do repositório. Tem a certeza?
FAILED_CREATING_DEFAULT_DIR=jsmallfib tentou criar a pasta por defeito [%s], mas falhou no intento. Por favor verifique as permissões da pasta com um dos administradores do site.
FAILED_CREATING_REPOSITORY=jsmallfib tentou criar a pasta do repositório [%s] apartir do endereço por defeito [%s], mas falhou no intento. Por favor verifique as permissões da pasta com um dos administradores do site.
DIR_NOT_FOUND=A pasta [%s] não foi encontrada dentro da área do repositório [%s].<br /><br />jsmallfib só pode criar automáticamente o repositório se o caminho indicado depender da pasta root do Joomla!. Por favor contacte um administrador do site.
FILE_NOT_FOUND=O ficheiro [%s] não foi encontrado (ou foi encontrado e está corrompido) dentro da área do repositório.<br /><br />Por favor contacte um administrador do site.
GO_BACK=Voltar à página anterior

UNAVAILABLE=indisponível
UNREGISTERED_VISITOR=visitante não registado
VIEW_LOG=ver registo
LOG_TITLE=Registo de actividades

LOG_UPLOADS_TITLE=Registo para uploads
LOG_DOWNLOADS_TITLE=Registo para downloads
LOG_REMOVEDFOLDERS_TITLE=Registo para pastas apagadas
LOG_REMOVEDFILES_TITLE=Registo para ficheiros apagados
LOG_RESTOREDFILES_TITLE=Log for restored files
LOG_NEWFOLDERS_TITLE=Registo para pastas novas
LOG_NEWFOLDERNAMES_TITLE=Registo para pastas renomeadas
LOG_NEWFILENAMES_TITLE=Registo para ficheiros renomeados

UPLOAD_LOG_TEXT=[%s]: upload do ficheiro [%s] para a pasta [%s] pelo utilizador [%s] (endereço remoto [%s])\n
DOWNLOAD_LOG_TEXT=[%s]: download do ficheiro [%s] da pasta [%s] pelo utilizador [%s] (endereço remoto [%s])\n
REMOVEDFOLDER_LOG_TEXT=[%s]: apagada a pasta [%s] da pasta [%s] pelo utilizador [%s] (endereço remoto [%s])\n
REMOVEDFILE_LOG_TEXT=[%s]: apagado o ficheiro [%s] da pasta [%s] pelo utilizador [%s] (endereço remoto [%s])\n
RESTOREDFILE_LOG_TEXT=[%s]: restored file [%s] to folder [%s] by user [%s] (remote address [%s])\n
NEWFOLDER_LOG_TEXT=[%s]: criada a pasta [%s] na pasta [%s] pelo utilizador [%s] (endereço remoto [%s])\n
NEWFOLDERNAME_LOG_TEXT=[%s]: renomeado [%s] para [%s] na pasta [%s] pelo utilizador [%s] (endereço remoto [%s])\n
NEWFILENAME_LOG_TEXT=[%s]: renomeado [%s] para [%s] na pasta [%s] pelo utilizador [%s] (endereço remoto [%s])\n

NO_LOG_FOUND=Registo não encontrado
NOT_LOGGING=Este registo está desactivado

ONLY_ARTICLE_VIEW=[Esta linha é substituída por um ficheiro do repositório quando o artigo está a ser visto]

NEW_FOLDER_FAILED_EXISTS=A pasta já existe
FAILED_UPLOAD_EXISTS_ARCHIVE=A file with this name exists already; you may choose to:<br /><br /><a href='%s'>keep the existing one</a>&nbsp;OR&nbsp;<a href='%s'>override it with the new version</a>&nbsp;OR&nbsp;<a href='%s'>backup current copy first</a>
FAILED_UPLOAD_EXISTS=A file with this name exists already; you may choose to:<br /><br /><a href='%s'>keep the existing one</a>&nbsp;OR&nbsp;<a href='%s'>override it with the new version</a>
DELETE_FOLDER_FAILED=Impossível apagar a pasta [%s] (deverá estar vazia)

DATE_FORMAT=Formato da data do ficheiro
DATE_FORMAT_DESC=Este parâmetro define o formato tipo da data do ficheiro
DISPLAY_SECONDS=Mostrar os segundos
DISPLAY_SECONDS_DESC=Este parâmetro define se os segundos serão exibidos na hora do ficheiro

ENCODE_TO_UTF8=Codifique para UTF-8
ENCODE_TO_UTF8_DESC=Pode alterar a configuração padrão destes parâmetros se estiver a ter problemas de visualização com caracteres especiais em nomes de ficheiros, ou quando são apresentados caracteres acentuados

SECURITY_FILE_DOWNLOAD=Bloqueada uma tentativa para baixar um ficheiro de fora da área destinada ao repositório
SECURITY_FILE_UPLOAD=Blocked attempt to upload a file outside the intended repository area

DEFAULT_PERSONAL_ACCESS_RIGHTS=Default Personal Access Rights
DEFAULT_PERSONAL_ACCESS_RIGHTS_DESC=Default permissions in a personal area. When the repository name is 'USERBOUND', then this is substituted for a personal area, which is individual for each user. This allows jsmallfib to display a separate repository for each user using the same the article.

ARCHIVED=Archived
ALLOW_FILE_ARCHIVING=Allow file archiving
ALLOW_FILE_ARCHIVING_DESC=This parameter allows the possibility to archive the current copy of a file when uploading a new version
FAILED_CREATING_ARCHIVE_DIR=Failed to create the archiving folder [%s]. Please check relevant permissions with your system administrator
VIEW_ARCHIVE_FOLDER=View archived files
ABOUT_TO_REMOVE_ARCHIVE_FOLDER=You are about to delete the archive from this folder (only empty archives will be removed). Are you sure you wish to proceed?
REMOVE_ARCHIVE_FOLDER=Remove the archive from this folder (only empty archives will be removed)

DEFAULT_GROUP_ACCESS_RIGHTS=Default Group Access Rights
DEFAULT_GROUP_ACCESS_RIGHTS_DESC=Default permissions in a group area. When the repository name is 'GROUPBOUND', then this is substituted for a group area, which is shared among users belonging to the same Joomla contact category. This allows jsmallfib to display a separate repository for each group using the same the article.

DEFAULT_SORT_BY=Default sort element
DEFAULT_SORT_BY_DESC=This parameter defines which is the default element (folder or file name, file size or file last-changed date) to be sorted<br /><br />EQUIVALENT COMMAND OPTION: sortby:x [where x is 1 for Name, 2 for Size, 3 for Modified date-time]
NAME=Name
SIZE=Size
CHANGED=Last-modified date

DEFAULT_SORT_AS=Default sort order
DEFAULT_SORT_AS_DESC=This parameter defines the default sort order for files and folders<br /><br />EQUIVALENT COMMAND OPTION: sortas:x [where x is 1 for Ascending, 2 for Descending]
DESCENDING=Descending
ASCENDING=Ascending

SET_DESCENDING_ORDER=Set in descending order
SET_ASCENDING_ORDER=Set in ascending order

DEFAULT_SORT_NAT=Natural-order sorting
DEFAULT_SORT_NAT_DESC=This parameter allows the alphanumeric strings of file and folder names to be sorted in the way a human being would. As an example, sorting with this method, known as 'natural ordering', will display the following files as:<br /><br />img1.png<br />img2.png<br />img10.png<br /><br />instead of the following standard way they would normally be ordered:<br /><br />img1.png<br />img10.png<br />img2.png<br /> 

DISPLAY_CURRENTDIRECTORY=Display navigation
DISPLAY_CURRENTDIRECTORY_DESC=This parameter defines whether the current folder, along with the navigation links at the top left side of the repository, should be displayed
DISPLAY_FILETIME=Display time
DISPLAY_FILETIME_DESC=This parameter defines whether the time of each file last change is displayed
DISPLAY_FILEDATE=Display date
DISPLAY_FILEDATE_DESC=This parameter defines whether the date of each file last change is displayed
DISPLAY_FILESIZE=Display size
DISPLAY_FILESIZE_DESC=This parameter defines whether the size of each file is displayed

SPLIT_UPLOAD_SECTION=Split upload section
SPLIT_UPLOAD_SECTION_DESC=Enabling this parameter allows the display width to be smaller (by setting the relevant parameter) by allowing the upload section to be split in two lines

AND_EMAIL=also send email
LOG_EMAIL_FROM=Email logs from
LOG_EMAIL_FROM_DESC=MANDATORY FIELD - This parameter defines the address that should appear in the 'from' field of the email used in the log alerts (it is only used in the logs where email alert is enabled)
LOG_EMAIL_FROM_STRING=Email from name
LOG_EMAIL_FROM_STRING_DESC=This parameter defines the name associated to the from address in the email sent for a log alerts (it is used in the logs where email alert is enabled)
LOG_EMAIL_TO=Email logs to
LOG_EMAIL_TO_DESC=MANDATORY FIELD - This parameter defines the address to which the log alerts email should be sent (it is only used in the logs where email alert is enabled)
LOG_EMAIL_SUBJECT=Email logs subject
LOG_EMAIL_SUBJECT_DESC=This is the general subject of the log alerts emails (it is used for all logs where email alert is enabled)

# new upload section

NON_PRO_VERSION_MSG=This free version of jsmallfib supports Flash Upload as a demo, so you can check your configuration's compatibility, and does not upload files with this method. Please switch the relevant backend parameter to use standard HTML upload. The following table shows the main differences between the two methods:<br /><br /><table cellspacing='0' cellpadding='5' border='1'><tr><td>&nbsp;</td><td align='center'><b>HTML upload</b> (free version)</td><td align='center'><b>Flash upload</b> (PRO version)</td></tr><tr><td>Multiple file upload</td><td align='center'>No</td><td align='center'>Yes (see relevant parameter)</td></tr><tr><td>File filtering by type</td><td align='center'>No</td><td align='center'>Yes (see relevant parameter)</td></tr></tr><tr><td>Limit upload file size</td><td align='center'>No</td><td align='center'>Yes</td></tr><tr><td>Progress bar</td><td align='center'>No</td><td align='center'>Yes</td></tr></tr><tr><td>May cancel uploads in progress</td><td align='center'>No</td><td align='center'>Yes</td></tr><tr><td>Compatibility</td><td align='center'>All browsers</td><td align='center'>Requires Flash and Javascript, may not be compatible with all browsers or operating systems (which is why this free version includes a demo to test your configuration)</td></tr></table><br /><br />The Flash method is based on the SWFUpload javascript libraries, which are distributed under a MIT licence from <a href='http://www.swfupload.org' target='_blank'>SWFUpload</a><br /><br />Please go to <a href='http://www.jsmallsoftware.com' target='_blank'>jsmallsoftware</a> for more information on how to upgrade to the 'pro' version

HTMLUPLOAD=HTML upload
SWFUPLOAD=Flash upload

UPLOAD_TYPE=Upload type
UPLOAD_TYPE_DESC=You can select a standard HTML upload form or a Flash-based upload. The following table shows the main differences between the two methods:<br /><br /><table cellspacing='0' cellpadding='0' border='1'><tr><td>&nbsp;</td><td><b>HTML upload</b></td><td><b>Flash upload</b></td></tr><tr><td>Multiple file upload</td><td align='center'>No</td><td align='center'>Yes (see relevant parameter)</td></tr><tr><td>File filtering by type</td><td align='center'>No</td><td align='center'>Yes (see relevant parameter)</td></tr></tr><tr><td>Limit upload file size</td><td align='center'>No</td><td align='center'>Yes</td></tr><tr><td>Progress bar</td><td align='center'>No</td><td align='center'>Yes</td></tr></tr><tr><td>May cancel uploads in progress</td><td align='center'>No</td><td align='center'>Yes</td></tr><tr><td>Compatibility</td><td align='center'>All browsers</td><td align='center'>Requires Flash and Javascript, may not be compatible with all browsers or operating systems</td></tr></table><br /><br />The Flash method is based on the SWFUpload javascript libraries, which are distributed under a MIT licence from http://www.swfupload.org

SWFUPLOAD_FILE_SIZE_LIMIT_NUMBER=Max file size
SWFUPLOAD_FILE_SIZE_LIMIT_NUMBER_DESC=Max file size (ONLY SUPPORTED BY FLASH UPLOAD). Do not insert spaces, commas or dots. A value of '0' is taken as 'no restrictions'
SWFUPLOAD_FILE_SIZE_LIMIT_UNIT=Max file size unit
SWFUPLOAD_FILE_SIZE_LIMIT_UNIT_DESC=Max file size unit (ONLY SUPPORTED BY FLASH UPLOAD)

SWFUPLOAD_BUTTON_ACTION=Upload
SWFUPLOAD_BUTTON_ACTION_DESC=This parameter (ONLY SUPPORTED BY FLASH UPLOAD) defines whether multiple-file upload is allowed
UPLOAD_SINGLE_FILE=one file at a time
UPLOAD_MULTIPLE_FILES=multiple files at once

SWFUPLOAD_FILE_UPLOAD_LIMIT=File upload limit
SWFUPLOAD_FILE_UPLOAD_LIMIT_DESC=Max number of files that are allowed to be queued for upload (ONLY SUPPORTED BY FLASH UPLOAD). Do not insert spaces, commas or dots. A value of '0' is taken as 'no restrictions'

SWFUPLOAD_FILE_TYPES_DESCRIPTION=File types description
SWFUPLOAD_FILE_TYPES_DESCRIPTION_DESC=A text description for file types allowed to be uploaded (ONLY SUPPORTED BY FLASH UPLOAD). An example is <b>Images</b> or <b>Videos</b>
SWFUPLOAD_FILE_TYPES=File types
SWFUPLOAD_FILE_TYPES_DESC=This is a semicolon-separated list of file types allowed to be uploaded (ONLY SUPPORTED BY FLASH UPLOAD). An example is <b>*.jpg;*.png;*.gif</b>. A value of <b>*.*</b> is taken as 'no restrictions'

SELECT_FILES_TO_UPLOAD=Select files to upload. For existing files:&nbsp;
SELECT_FILE_TO_UPLOAD=Select file to upload
CANCEL_ALL_UPLOADS=Cancel all

SWFUPLOAD_RESOLVE_CONFLICTS=In case of existing files
SWFUPLOAD_RESOLVE_CONFLICTS_DESC=This parameter sets the default option for the actions to be taken automatically when uploading multiple files at once and existing files are found on the target repository
SWFUPLOAD_RESOLVE_CONFLICT_OPTION_ASK=ask what to do
SWFUPLOAD_RESOLVE_CONFLICT_OPTION_CANCEL=leave them
SWFUPLOAD_RESOLVE_CONFLICT_OPTION_OVERRIDE=override them
SWFUPLOAD_RESOLVE_CONFLICT_OPTION_ARCHIVE=archive them

OPEN_UPLOAD_ACTIONS_AREA=Open the new folder/file upload box
CLOSE_UPLOAD_ACTIONS_AREA=Close the new folder/file upload box

ALLOW_UPLOAD_BOX_HIDING=Allow hiding of upload box
ALLOW_UPLOAD_BOX_HIDING_DESC=With this parameter switched on the user is allowed to close the new folder/file upload box, otherwise this box will always be visible (for users with the relevant permissions)

SWFUPLOAD_ERROR_1=[%s]: ERROR uploading file [%s] in folder [%s] by user [%s] (remote address [%s]) - File exceeded maximum server upload size of [%s]\n
SWFUPLOAD_ERROR_2=[%s]: ERROR uploading file [%s] in folder [%s] by user [%s] (remote address [%s]) - File exceeded maximum file size\n
SWFUPLOAD_ERROR_3=[%s]: ERROR uploading file [%s] in folder [%s] by user [%s] (remote address [%s]) - File only partially uploaded\n
SWFUPLOAD_ERROR_4=[%s]: ERROR uploading file [%s] in folder [%s] by user [%s] (remote address [%s]) - No file uploaded\n
SWFUPLOAD_ERROR_5=[%s]: ERROR uploading file [%s] in folder [%s] by user [%s] (remote address [%s]) - Cannot override existing file copying the new one\n
SWFUPLOAD_ERROR_6=[%s]: ERROR uploading file [%s] in folder [%s] by user [%s] (remote address [%s]) - Cannot create new archive folder\n
SWFUPLOAD_ERROR_7=[%s]: ERROR uploading file [%s] in folder [%s] by user [%s] (remote address [%s]) - Cannot copy existing file in archive folder\n
SWFUPLOAD_ERROR_8=[%s]: ERROR uploading file [%s] in folder [%s] by user [%s] (remote address [%s]) - Cannot override existing file moving the new one\n

SWFUPLOAD_ASK_OPTION_SELECT=select choice
SWFUPLOAD_ASK_OPTION_CANCEL=cancel upload
SWFUPLOAD_ASK_OPTION_OVERRIDE=override existing file
SWFUPLOAD_ASK_OPTION_ARCHIVE=archive existing file

SWFUPLOAD_ASK_FORM_HEADER=The following files already exist on this folder. Please specify the action required before completing the upload
SWFUPLOAD_ACTION_REQUIRED=Required action

SWFUPLOAD_ASK_COMPLETE_UPLOAD=Complete or cancel upload
SWFUPLOAD_ASK_COMPLETE_UPLOAD_HOVER=Use to submit form - click also in case you want to cancel all uploads (required to remove all temporary files)
SWFUPLOAD_ASK_CANCEL_UPLOAD=Cancel upload

# Other stuff

HIDE_CREDITS_ICON=Hide <font color='#ff6600'>j</font><font color='#7cb905'>s</font> icon
HIDE_CREDITS_ICON_DESC=This parameter allows hiding of the small <b><font color='#ff6600'>j</font><font color='#7cb905'>s</font></b> icon on the bottom-right of the repository, with the link to the developer's site. Mouse hovering this icon exposes the credits to the developer and the software the version number

DOWNLOAD_OR_OPEN_FILE=Download or open
RESTORE_ARCHIVED_FILE=Restore to original folder
ABOUT_TO_RESTORE_ARCHIVED_FILE=You are about to restore file [%s] to its original folder. The current version on the original folder will be overriden. Are you sure you wish to continue?
RESTOREFILE_FAILED=Failed to restore file [%s] to its original folder
RESTOREFILE_SUCCESS=File [%s] successfully restored to its original folder

IS_DIRECT_LINK_TO_FILES=Method to link files
IS_DIRECT_LINK_TO_FILES_DESC=With this parameter you choose how to link files. The default jsmallfib method pops up a box with the option to either open or download the file. <b>This is the recommended option as it allows to properly log downloads if requested</b>. With the other options clicking on a file will open it directly, either in the same window or in a new one.<br /><br /><b>With the last two options jsmallfib will not be able to log downloads; also, if the current position is outside the web root, the box option will be used regardless of this configuration</b>
DIRECT_LINK_TO_FILES_NO=Open/download box (recommended)
DIRECT_LINK_TO_FILES_SAME_WINDOW=Open directly by mouse click (same window)
DIRECT_LINK_TO_FILES_NEW_WINDOW=Open directly by mouse click (new window)

SET_FILTER_LIST_LABEL=Filter file list:
SET_FILTER_LIST=Use a semicolon-separated list of patterns\nFor example: .jpg; .pdf; .doc
CLEAR_CURRENT_FILTER_LIST=Clear current filter (display all files)
FILTER_LIST_ALLOW=Allow filtering
FILTER_LIST_ALLOW_DESC=Setting this parameter will display an input box at the top right of the repository. You can then filter the file list based on filename patterns. You can use more than one pattern in a semicolon-separated list of files, such as<br /><b>.jpg; .pdf; .doc</b>

FILESIZE_SEPARATOR=File size separator
FILESIZE_SEPARATOR_DESC=This is the separator (dot or comma) used when displaying the file size
DOT=dot (<b>.</b>)
COMMA= comma (<b>,</b>)

PERSONAL_AREA_FOR_USERNAME=Personal area for %s
USERBOUND_PREFIX=Userbound prefix
USERBOUND_PREFIX_DESC=When the jsmallfib command includes a [USERBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a user-dependent parameter (user ID or username) and a suffix text.<br /><br /><b>This parameter specifies the prefix text</b> (may <b>NOT</b> be empty - to achieve that you use the parameter below)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing personal folders; instead, NEW ones will be created with the new naming</b>
USERBOUND_PREFIX_USE=Use above prefix
USERBOUND_PREFIX_USE_DESC=This parameter disables the use of the above prefix (it is needed as the prefix string may not be empty)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing personal folders; instead, NEW ones will be created with the new naming</b>
USERBOUND_PARAMETER=Userbound parameter
USERBOUND_PARAMETER_DESC=When the jsmallfib command includes a [USERBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a user-dependent parameter (user ID or username) and a suffix text.<br /><br /><b>This parameter specifies the user-dependent parameter</b><br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing personal folders; instead, NEW ones will be created with the new naming</b>
USERBOUND_SUFFIX=Userbound suffix
USERBOUND_SUFFIX_DESC=When the jsmallfib command includes a [USERBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a user-dependent parameter (user ID or username) and a suffix text.<br /><br /><b>This parameter specifies the suffix text</b> (may be empty)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing personal folders; instead, NEW ones will be created with the new naming</b>
USER_ID=User ID
USER_NAME=Name of user
USER_USERNAME=Username (used for login)
USER_ID_USERNAME=User ID and username
SHARED_AREA_FOR_CATEGORY_NAME=Shared area for %s
GROUPBOUND_PREFIX=Groupbound prefix
GROUPBOUND_PREFIX_DESC=When the jsmallfib command includes a [GROUPBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a group-dependent parameter (category ID or category name) and a suffix text.<br /><br /><b>This parameter specifies the prefix text</b> (may <b>NOT</b> be empty - to achieve that you use the parameter below)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing shared folders; instead, NEW ones will be created with the new naming</b>
GROUPBOUND_PREFIX_USE=Use above prefix
GROUPBOUND_PREFIX_USE_DESC=This parameter disables the use of the above prefix (it is needed as the prefix string may not be empty)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing shared folders; instead, NEW ones will be created with the new naming</b>
GROUPBOUND_PARAMETER=Groupbound parameter
GROUPBOUND_PARAMETER_DESC=When the jsmallfib command includes a [GROUPBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a group-dependent parameter (category ID or category name) and a suffix text.<br /><br /><b>This parameter specifies the group-dependent parameter</b><br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing shared folders; instead, NEW ones will be created with the new naming</b>
GROUPBOUND_SUFFIX=Groupbound suffix
GROUPBOUND_SUFFIX_DESC=When the jsmallfib command includes a [GROUPBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a group-dependent parameter (category ID or category name) and a suffix text.<br /><br /><b>This parameter specifies the suffix text</b> (may be empty)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing shared folders; instead, NEW ones will be created with the new naming</b>
GROUP_ID=Contact category ID
GROUP_TITLE=Contact category title

THUMBSIZE=Size of thumbnails
THUMBSIZE_DESC=This is the size of thumbnails, which will be displayed in place of the file extension icon. A value of '0' means 'no thumbnails'.<br /><br />EQUIVALENT COMMAND OPTION: thumbsize:x [where x is the size in pixels]<br /><br />NOTE: You need to have GD libraries installed, with version at least 1.8 (if this is not the case, jsmallfib will ignore thumbnails)

DEFAULT_PATH_OVERRIDE_ENABLED=Enable overriding of Default Path
DEFAULT_PATH_OVERRIDE_ENABLED_DESC=Enabling this parameter allows a jsmallfib command to contain an option in the format<br /><br /><b>abspath(</b><i>absolute_path_to current_repository</i><b>)</b> or <b>relpath(</b><i>relative_path_to_current_repository</i><b>)</b><br /><br />where the path to the current repository will override the global setting of the jsmallfib default path defined in the first backend parameter. In this way a repository within a specific article can be located independently from the default path.

DEFAULT_FILE_CHMOD=File chmod
DEFAULT_FILE_CHMOD_DESC=This parameter defines the default filesystem permission (for Unix-like operating systems) used by jsmallfib when creating new files. This has nothing to do with jsmallfib or Joomla! access levels and should be modified only by advanced users.
DEFAULT_DIR_CHMOD=Directory chmod
DEFAULT_DIR_CHMOD_DESC=This parameter defines the default filesystem permission (for Unix-like operating systems) used by jsmallfib when creating new directories. This has nothing to do with jsmallfib or Joomla! access levels and should be modified only by advanced users.

UNZIP_ALLOW=Allow unzip
UNZIP_ALLOW_DESC=With this parameter you can enable or disable the ability to extract compressed files in the current folder. Recognised compressed files have the extensions <b>bz2</b>, <b>bzip2</b>, <b>gz</b>, <b>gzip</b>, <b>tar</b>, <b>tbz2</b>, <b>tgz</b> and <b>zip</b><br /><br />EQUIVALENT COMMAND OPTION: unzip:x [where x is 1 for Enabled, 0 for Disabled]
EXTRACT_FILE=Unzip compressed file [%s] into the current folder
ABOUT_TO_EXTRACT_FILE=You are about to unzip the compressed file [%s] into the current folder. Are you sure you wish to proceed?
LOG_UNZIPPEDFILES_TITLE=Log for unzipped files
UNZIPPEDFILE_LOG_TEXT=[%s]: unzipped compressed file [%s] to folder [%s] by user [%s] (remote address [%s])\n
LOG_UNZIPPEDFILES=Log unzipped files
LOG_UNZIPPEDFILES_DESC=Unzipping files will be logged if this option is selected

DEBUG_ENABLED=Enable debug
DEBUG_ENABLED_DESC=Enabling this option will display some debugging lines. In case of a support request, these could help track a specific issue
