﻿# $Id$
# Note : All ini files need to be saved as UTF-8 - No BOM

# administrator section

JSMALLFIBPLUGINDESC=The <b>jsmallfib</b> Joomla! plugin allows you to transform a normal Joomla! article into a simple but fully functional file browser. Files and folders within specified repositories can be browsed and, depending on user- and/or group-based access rights, modified. <br /><br />Once the plugin is installed and enabled, all you need to do to see it in action is create a new article (or edit an existing one) and place in it the special command (do not leave spaces between the opening brace and the <i>jsmallfib</i> keyword):<br /><br />{jsmallfib}<br /><br />The article will now display the contents of the top level repository folder, as specified by the <i>Default jsmallfib Path</i> parameter in the plugin configuration page within the administrator site. If you have left the default value after installation, all files and folders of the repository will be stored inside a folder <i>jsmallfib_top</i> under your Joomla! installation. Jsmallfib will create this folder when first accessing the repository.<br /><br />Please <i>notice that the repository will only be displayed when the article is viewed directly</i> and not if this is displayed in a list of articles (such as when using a blog mode).<br /><br />This shows you how easy it is to start using jsmallfib. However, this plugin has a lot more features. For details on how to use individual functions based on backend parameters, you may just hover your mouse on each parameter's name in the plugin configuration page (in the admin site) to display all relevant information. For more documentation (including a tutorial), please refer to the <a href='http://wiki.jsmallsoftware.com/doku.php?id=jsmallfib' target='_blank'>jsmallfib Wiki pages</a>.<br /><hr />If you enjoy this software, please consider making a donation to the developer:<br /><br /><p align='center'><a href='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=634386V2T5CN6&lc=US&item_name=jSmall%20Software&item_number=jSmall%20Software&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted' target='_blank'><img src='../plugins/content/jsmallfib/btn_donateCC_LG.gif' border='0' /></a></p><hr /><p><i>jsmallfib has been written by Enrico Sandoli, originally based on the enCode eXplorer software by Marek Rei (also released under GPL Licence).</p><hr /><p>Additional information on jsmallfib can be found on <a href="http://www.jsmallsoftware.com" target='_blank'>http://www.jsmallsoftware.com</a>. The original code by Marek Rei can be found on <a href="http://encode-explorer.siineiolekala.net" target='_blank'>http://encode-explorer.siineiolekala.net</a>.</p><p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br /><br /> This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the <a href='http://www.gnu.org/licenses/' target='_blank'>GNU General Public License</a> for more details.</p></i><p>Copyright&nbsp;&copy;&nbsp;2009-2011&nbsp; by Enrico Sandoli (<a href="http://www.jsmallsoftware.com" target='_blank'><font color="#ff6600">j</font><font color="#7cb905">small</font><font color="#ff6600">software</font></a>)</p>
DEFAULT_PATH=Default jsmallfib Path
DEFAULT_PATH_DESC=This optional parameter is the root of all the toplevel file repositories. If left blank then it is set as 'jsmallfib_top' within the Joomla! root folder. No slash at the end.<br /><br />However, if you would like to point the top repository to the Joomla! web root, set this parameter to '/' (single forward slash). In this case, make sure the path is relative (see following parameter) and do not include a repository in the command within the article (be careful with permissions in this case, as you'll be exposing the entire web root folder to potential access!)
IS_PATH_RELATIVE=Type of path
IS_PATH_RELATIVE_DESC=With this parameter you can specify if the above path is relative to the Joomla! root folder, or is an absolute path.<br /><br />For example, if you are placing the jsmallfib path <i>outside of the web root</i> you need to use an absolute path
USE_ABSOLUTE_PATH=Absolute
USE_RELATIVE_PATH=Relative to the Joomla! root folder
DEFAULT_ACCESS_RIGHTS=Default access rights
MAY_NOT_ACCESS_REPOSITORY_AT_ALL=0. May not access repository at all
CAN_ONLY_NAVIGATE_THE_REPOSITORY=1. Can only navigate the repository
MAY_CREATE_FOLDERS_AND_UPLOAD_FILES=2. May create folders and upload files
MAY_DELETE_FILES_BUT_NOT_FOLDERS=3. May delete files, but not folders
MAY_DELETE_FILES_AND_EMPTY_FOLDERS=4. May delete files and empty folders
MAY_VIEW_LOGS=5. May additionally view logs
DEFAULT_VISITOR_ACCESS_RIGHTS=Default Visitor Access Rights
DEFAULT_VISITOR_ACCESS_RIGHTS_DESC=Default permissions for a non registered user accessing the file repository. To override this setting use user ID 0 in the jsmallfib command argument
DEFAULT_REGISTERED_USER_ACCESS_RIGHTS=Default Registered User Access Rights
DEFAULT_REGISTERED_USER_ACCESS_RIGHTS_DESC=Default permissions for a registered user accessing the file repository<br /><br />EQUIVALENT COMMAND OPTION: reg:x [where x is the access level]
HIDDEN_FILES=Hidden Files
HIDDEN_FILES_DESC=Comma-separated list of files hidden from view (supports the format *.ext to hide all files with the 'ext' extension)
HIDDEN_FOLDERS=Hidden Folders
HIDDEN_FOLDERS_DESC=Comma-separated list of folders hidden from view
MAIN_DISPLAY_WIDTH=Main display width
MAIN_DISPLAY_WIDTH_DESC=This is the width (in pixels) of the main display (no 'px' needed)<br /><br />EQUIVALENT COMMAND OPTION: width:x [where x is the required width in pixels - no 'px' needed]
ROW_HEIGHT=Row height
ROW_HEIGHT_DESC=This is the height (in pixels) of the main display rows containing folders and files (no 'px' needed)
HIGHLIGHTED_COLOR=Highlight color
HIGHLIGHTED_COLOR_DESC=This is the color of the highlighted row (the one with the mouse over). No '#' needed
ODDROWS_COLOR=Odd rows color
ODDROWS_COLOR_DESC=This is the color of the odd rows (no '#' needed)
EVENROWS_COLOR=Even rows color
EVENROWS_COLOR_DESC=This is the color of the even rows (no '#' needed)

SHORT_CREDITS=jsmallfib (version %s)\nCopyright&nbsp;&copy;&nbsp;2009-2011 Enrico Sandoli

LOG_UPLOADS=Log uploads
LOG_UPLOADS_DESC=Uploading files will be logged if this option is selected
LOG_DOWNLOADS=Log downloads
LOG_DOWNLOADS_DESC=Downloading files will be logged if this option is selected
LOG_REMOVEDFOLDERS=Log removed folders
LOG_REMOVEDFOLDERS_DESC=Removing folders will be logged if this option is selected
LOG_REMOVEDFILES=Log removed files
LOG_REMOVEDFILES_DESC=Removing files will be logged if this option is selected
LOG_RESTOREDFILES=Log restored files
LOG_RESTOREDFILES_DESC=Restoring files will be logged if this option is selected
LOG_NEWFOLDERS=Log new folders
LOG_NEWFOLDERS_DESC=Creating new folders will be logged if this option is selected
LOG_NEWFOLDERNAMES=Log renaming folders
LOG_NEWFOLDERNAMES_DESC=Renaming folders will be logged if this option is selected
LOG_NEWFILENAMES=Log renaming files
LOG_NEWFILENAMES_DESC=Renaming files will be logged if this option is selected
LOG_HIGHLIGHTED_COLOR=Log highlight color
LOG_HIGHLIGHTED_COLOR_DESC=This is the color used in the log to highlight certain elements (dates, files, folders, users). No '#' needed

HELP=info
SHOW_HELP_LINK=Show info link
SHOW_HELP_LINK_DESC=With this parameter you can choose if you want to display the info link, which is located on the top right side of the file browsing window.

YES=Ja
NO=Nej

FRAMEBOX_BGCOLOR=Main box background color
FRAMEBOX_BGCOLOR_DESC=This is the background color of the box containing the list of files and folders. No '#' needed
FRAMEBOX_LINECOLOR=Main box line color
FRAMEBOX_LINECOLOR_DESC=This is the color of the line of the box containing the list of files and folders. No '#' needed
FRAMEBOX_BORDER=Main box border width
FRAMEBOX_BORDER_DESC=This is the border width of the box containing the list of files and folders. Set it to '0' if you don't want one 
FRAMEBOX_LINETYPE=Main box line type
FRAMEBOX_LINETYPE_DESC=This is the line type of the box containing the list of files and folders

HEADER_BGCOLOR=Header background color
HEADER_BGCOLOR_DESC=This is the background color of the header line just before the list of folders and files. No '#' needed

LINE_BGCOLOR=Color of line between files/folders
LINE_BGCOLOR_DESC=This is the color of the line that separates the various folders and files in the main list. No '#' needed
LINE_HEIGHT=Thickness of line between files/folders
LINE_HEIGHT_DESC=This parameter sets the thickness of the line that separates the various folders and files in the main list. Set it to '0' if you don't want one

UPLOADBOX_BGCOLOR=Upload box background color
UPLOADBOX_BGCOLOR_DESC=This is the background color of the box containing the input fields for adding folders and uploading files. No '#' needed
UPLOADBOX_LINECOLOR=Upload box line color
UPLOADBOX_LINECOLOR_DESC=This is the color of the line of the box containing the input fields for adding folders and uploading files. No '#' needed
UPLOADBOX_BORDER=Upload box border width
UPLOADBOX_BORDER_DESC=This is the border width of the box containing the input fields for adding folders and uploading files. Set it to '0' if you don't want one 
UPLOADBOX_LINETYPE=Upload box line type
UPLOADBOX_LINETYPE_DESC=This is the line type of the box containing the input fields for adding folders and uploading files

INPUTBOX_BGCOLOR=Input fields background color
INPUTBOX_BGCOLOR_DESC=This is the background color of the input fields for adding folders/uploading files and editing file/folder names. No '#' needed
INPUTBOX_LINECOLOR=Input fields line color
INPUTBOX_LINECOLOR_DESC=This is the color of the line of the input fields for adding folders/uploading files and editing file/folder names. No '#' needed
INPUTBOX_BORDER=Input fields border width
INPUTBOX_BORDER_DESC=This is the border width of the input fields for adding folders/uploading files and editing file/folder names. Set it to '0' if you don't want one 
INPUTBOX_LINETYPE=Input fields line type
INPUTBOX_LINETYPE_DESC=This is the line type of the input fields for adding folders/uploading files and editing file/folder names

ERRORBOX_BGCOLOR=Error box background color
ERRORBOX_BGCOLOR_DESC=This is the background color of the box containing error/warning messages. No '#' needed
ERRORBOX_LINECOLOR=Error box line color
ERRORBOX_LINECOLOR_DESC=This is the color of the line of the box containing error/warning messages. No '#' needed
ERRORBOX_BORDER=Error box border width
ERRORBOX_BORDER_DESC=This is the border width of the box containing error/warning messages. Set it to '0' if you don't want one 
ERRORBOX_LINETYPE=Error box line type
ERRORBOX_LINETYPE_DESC=Detta är raden som visar fel och varningar 

SUCCESSBOX_BGCOLOR=Success box background color
SUCCESSBOX_BGCOLOR_DESC=This is the background color of the box containing confirmation messages. No '#' needed
SUCCESSBOX_LINECOLOR=Success box line color
SUCCESSBOX_LINECOLOR_DESC=This is the color of the line of the box containing confirmation messages. No '#' needed
SUCCESSBOX_BORDER=Success box border width
SUCCESSBOX_BORDER_DESC=This is the border width of the box containing confirmation messages. Set it to '0' if you don't want one 
SUCCESSBOX_LINETYPE=Success box line type
SUCCESSBOX_LINETYPE_DESC=This is the line type of the box containing confirmation messages

# jsmallfib.php section - Translated by /ErikLtz

NO_ACCESS_RIGHTS=Tyvärr saknas behörighet att nå dokumentarkivet 
FILE_NAME=Filnamn
FILE_SIZE=Storlek
LAST_CHANGED=Senast ändrad
FAILED_UPLOAD=Kunde inte ladda upp filen
FAILED_MOVE=Kunde inte flytta filen till rätt mapp 
CREATE_NEW_FOLDER=Lägg till mapp
NEW_FOLDER_FAILED=Kunde inte skapa ny mapp
CHMOD_DIR_FAILED=Kunde inte ändra behörighet på mappen 
FOLDER_RENAME_FAILED=Kunde inte byta namn på mappen [%s] till [%s]
FOLDER_RENAME=Byt namn på mappen [%s]
RENAME_FOLDER_TITLE=Byt namn på mappen
RENAME_FOLDER_CANCEL=nej
FILE_RENAME_FAILED=Kunde inte byta namn på filen [%s] till [%s]
FILE_RENAME=Byt namn på filen [%s]
RENAME_FILE_TITLE=Byt namn på filen
RENAME_FILE_CANCEL=nej
BROWSING=Aktuell mapp
ARCHIVE_FOLDER_FOR=ARCHIVE of folder
REFRESH=uppdatera
TOPLEVEL=toppnivå
GO_TO_PREVIOUS_FOLDER=Gå upp en nivå
ADD_FOLDER=Lägg till ny mapp
UPLOAD_FILE=Ladda upp ny fil
UPLOAD=Ladda upp
REMOVE_FOLDER=Radera mappen [%s]
ABOUT_TO_REMOVE_FOLDER=Bekräfta att mappen [%s] skall raderas?
REMOVE_FILE=Radera filen [%s]
ABOUT_TO_REMOVE_FILE=Bekräfta att filen [%s] skall raderas? 
FAILED_CREATING_DEFAULT_DIR=jsmallfib kunde inte skapa mappen [%s]. Kontrollera filrättigheterna och be administratören om assistans.
FAILED_CREATING_REPOSITORY=jsmallfib kunde inte skapa mappen [%s] i filytan [%s]. Kontrollera filrättigheterna och be administratören om assistans.
DIR_NOT_FOUND=Mappen [%s] saknas i filarean [%s].<br /><br />Modulen jsmallfib skapar endast saknade mappar automatiskt med sökväg relativ Joomla!-filträdet. Be administratören om assistans.
FILE_NOT_FOUND=Filen [%s] saknas (eller är felaktig).<br /><br />Be administratören om assistans.
GO_BACK=Åter till föregående sida 

UNAVAILABLE=ej tillgänglig
UNREGISTERED_VISITOR=ej inloggad besökare 
VIEW_LOG=visa logg
LOG_TITLE=Händelselogg

LOG_UPLOADS_TITLE=Logg för uppladdningar
LOG_DOWNLOADS_TITLE=Logg för nedladdningar
LOG_REMOVEDFOLDERS_TITLE=Logg för raderade mappar 
LOG_REMOVEDFILES_TITLE=Logg för raderade filer 
LOG_RESTOREDFILES_TITLE=Log for restored files
LOG_NEWFOLDERS_TITLE=Logg för nya mappar
LOG_NEWFOLDERNAMES_TITLE=Logg för omdöpta mappar 
LOG_NEWFILENAMES_TITLE=Logg för omdöpta filer 

UPLOAD_LOG_TEXT=[%s]: uppladdad fil [%s] i mappen [%s] av användare [%s] (fjärradress [%s])\n
DOWNLOAD_LOG_TEXT=[%s]: nedladdad fil [%s] från mappen [%s] av användare [%s] (fjärradress [%s])\n
REMOVEDFOLDER_LOG_TEXT=[%s]: raderade mappen [%s] i mappen [%s] av användare [%s] (fjärradress [%s])\n
REMOVEDFILE_LOG_TEXT=[%s]: raderade filen [%s] i mappen [%s] av användare [%s] (fjärradress [%s])\n
RESTOREDFILE_LOG_TEXT=[%s]: restored file [%s] to folder [%s] by user [%s] (remote address [%s])\n
NEWFOLDER_LOG_TEXT=[%s]: skapade mappen [%s] i mappen [%s] av användare [%s] (fjärradress [%s])\n
NEWFOLDERNAME_LOG_TEXT=[%s]: döpte om [%s] till [%s] i mappen [%s] av användare [%s] (fjärradress [%s])\n
NEWFILENAME_LOG_TEXT=[%s]: döpte om [%s] till [%s] i mappen [%s] av användare [%s] (fjärradress [%s])\n

NO_LOG_FOUND=Loggen saknas 
NOT_LOGGING=Denna logg är avstängd

ONLY_ARTICLE_VIEW=[Denna rad ersätts med dokumentarkivet när artikeln visas]

NEW_FOLDER_FAILED_EXISTS=Mappen finns redan
FAILED_UPLOAD_EXISTS_ARCHIVE=A file with this name exists already; you may choose to:<br /><br /><a href='%s'>keep the existing one</a>&nbsp;OR&nbsp;<a href='%s'>override it with the new version</a>&nbsp;OR&nbsp;<a href='%s'>backup current copy first</a>
FAILED_UPLOAD_EXISTS=A file with this name exists already; you may choose to:<br /><br /><a href='%s'>keep the existing one</a>&nbsp;OR&nbsp;<a href='%s'>override it with the new version</a>
DELETE_FOLDER_FAILED=Kunde inte radera mappen [%s] (är den tom?)

DATE_FORMAT=File date format
DATE_FORMAT_DESC=This parameter sets the default date format for file time
DISPLAY_SECONDS=Display seconds
DISPLAY_SECONDS_DESC=This parameter defines whether seconds will be displayed in the file time

ENCODE_TO_UTF8=Encode to UTF-8
ENCODE_TO_UTF8_DESC=You can change the default setting of this parameter if you have display problems with special characters within file names, such as when displaying accented letters

SECURITY_FILE_DOWNLOAD=Blocked attempt to download a file outside the intended repository area
SECURITY_FILE_UPLOAD=Blocked attempt to upload a file outside the intended repository area

DEFAULT_PERSONAL_ACCESS_RIGHTS=Default Personal Access Rights
DEFAULT_PERSONAL_ACCESS_RIGHTS_DESC=Default permissions in a personal area. When the repository name is 'USERBOUND', then this is substituted for a personal area, which is individual for each user. This allows jsmallfib to display a separate repository for each user using the same the article.

ARCHIVED=Archived
ALLOW_FILE_ARCHIVING=Allow file archiving
ALLOW_FILE_ARCHIVING_DESC=This parameter allows the possibility to archive the current copy of a file when uploading a new version
FAILED_CREATING_ARCHIVE_DIR=Failed to create the archiving folder [%s]. Please check relevant permissions with your system administrator
VIEW_ARCHIVE_FOLDER=View archived files
ABOUT_TO_REMOVE_ARCHIVE_FOLDER=You are about to delete the archive from this folder (only empty archives will be removed). Are you sure you wish to proceed?
REMOVE_ARCHIVE_FOLDER=Remove the archive from this folder (only empty archives will be removed)

DEFAULT_GROUP_ACCESS_RIGHTS=Default Group Access Rights
DEFAULT_GROUP_ACCESS_RIGHTS_DESC=Default permissions in a group area. When the repository name is 'GROUPBOUND', then this is substituted for a group area, which is shared among users belonging to the same Joomla contact category. This allows jsmallfib to display a separate repository for each group using the same the article.

DEFAULT_SORT_BY=Default sort element
DEFAULT_SORT_BY_DESC=This parameter defines which is the default element (folder or file name, file size or file last-changed date) to be sorted<br /><br />EQUIVALENT COMMAND OPTION: sortby:x [where x is 1 for Name, 2 for Size, 3 for Modified date-time]
NAME=Name
SIZE=Size
CHANGED=Last-modified date

DEFAULT_SORT_AS=Default sort order
DEFAULT_SORT_AS_DESC=This parameter defines the default sort order for files and folders<br /><br />EQUIVALENT COMMAND OPTION: sortas:x [where x is 1 for Ascending, 2 for Descending]
DESCENDING=Descending
ASCENDING=Ascending

SET_DESCENDING_ORDER=Set in descending order
SET_ASCENDING_ORDER=Set in ascending order

DEFAULT_SORT_NAT=Natural-order sorting
DEFAULT_SORT_NAT_DESC=This parameter allows the alphanumeric strings of file and folder names to be sorted in the way a human being would. As an example, sorting with this method, known as 'natural ordering', will display the following files as:<br /><br />img1.png<br />img2.png<br />img10.png<br /><br />instead of the following standard way they would normally be ordered:<br /><br />img1.png<br />img10.png<br />img2.png<br /> 

DISPLAY_CURRENTDIRECTORY=Display navigation
DISPLAY_CURRENTDIRECTORY_DESC=This parameter defines whether the current folder, along with the navigation links at the top left side of the repository, should be displayed
DISPLAY_FILETIME=Display time
DISPLAY_FILETIME_DESC=This parameter defines whether the time of each file last change is displayed
DISPLAY_FILEDATE=Display date
DISPLAY_FILEDATE_DESC=This parameter defines whether the date of each file last change is displayed
DISPLAY_FILESIZE=Display size
DISPLAY_FILESIZE_DESC=This parameter defines whether the size of each file is displayed

SPLIT_UPLOAD_SECTION=Split upload section
SPLIT_UPLOAD_SECTION_DESC=Enabling this parameter allows the display width to be smaller (by setting the relevant parameter) by allowing the upload section to be split in two lines

AND_EMAIL=also send email
LOG_EMAIL_FROM=Email logs from
LOG_EMAIL_FROM_DESC=MANDATORY FIELD - This parameter defines the address that should appear in the 'from' field of the email used in the log alerts (it is only used in the logs where email alert is enabled)
LOG_EMAIL_FROM_STRING=Email from name
LOG_EMAIL_FROM_STRING_DESC=This parameter defines the name associated to the from address in the email sent for a log alerts (it is used in the logs where email alert is enabled)
LOG_EMAIL_TO=Email logs to
LOG_EMAIL_TO_DESC=MANDATORY FIELD - This parameter defines the address to which the log alerts email should be sent (it is only used in the logs where email alert is enabled)
LOG_EMAIL_SUBJECT=Email logs subject
LOG_EMAIL_SUBJECT_DESC=This is the general subject of the log alerts emails (it is used for all logs where email alert is enabled)

# new upload section

NON_PRO_VERSION_MSG=This free version of jsmallfib supports Flash Upload as a demo, so you can check your configuration's compatibility, and does not upload files with this method. Please switch the relevant backend parameter to use standard HTML upload. The following table shows the main differences between the two methods:<br /><br /><table cellspacing='0' cellpadding='5' border='1'><tr><td>&nbsp;</td><td align='center'><b>HTML upload</b> (free version)</td><td align='center'><b>Flash upload</b> (PRO version)</td></tr><tr><td>Multiple file upload</td><td align='center'>No</td><td align='center'>Yes (see relevant parameter)</td></tr><tr><td>File filtering by type</td><td align='center'>No</td><td align='center'>Yes (see relevant parameter)</td></tr></tr><tr><td>Limit upload file size</td><td align='center'>No</td><td align='center'>Yes</td></tr><tr><td>Progress bar</td><td align='center'>No</td><td align='center'>Yes</td></tr></tr><tr><td>May cancel uploads in progress</td><td align='center'>No</td><td align='center'>Yes</td></tr><tr><td>Compatibility</td><td align='center'>All browsers</td><td align='center'>Requires Flash and Javascript, may not be compatible with all browsers or operating systems (which is why this free version includes a demo to test your configuration)</td></tr></table><br /><br />The Flash method is based on the SWFUpload javascript libraries, which are distributed under a MIT licence from <a href='http://www.swfupload.org' target='_blank'>SWFUpload</a><br /><br />Please go to <a href='http://www.jsmallsoftware.com' target='_blank'>jsmallsoftware</a> for more information on how to upgrade to the 'pro' version

HTMLUPLOAD=HTML upload
SWFUPLOAD=Flash upload

UPLOAD_TYPE=Upload type
UPLOAD_TYPE_DESC=You can select a standard HTML upload form or a Flash-based upload. The following table shows the main differences between the two methods:<br /><br /><table cellspacing='0' cellpadding='0' border='1'><tr><td>&nbsp;</td><td><b>HTML upload</b></td><td><b>Flash upload</b></td></tr><tr><td>Multiple file upload</td><td align='center'>No</td><td align='center'>Yes (see relevant parameter)</td></tr><tr><td>File filtering by type</td><td align='center'>No</td><td align='center'>Yes (see relevant parameter)</td></tr></tr><tr><td>Limit upload file size</td><td align='center'>No</td><td align='center'>Yes</td></tr><tr><td>Progress bar</td><td align='center'>No</td><td align='center'>Yes</td></tr></tr><tr><td>May cancel uploads in progress</td><td align='center'>No</td><td align='center'>Yes</td></tr><tr><td>Compatibility</td><td align='center'>All browsers</td><td align='center'>Requires Flash and Javascript, may not be compatible with all browsers or operating systems</td></tr></table><br /><br />The Flash method is based on the SWFUpload javascript libraries, which are distributed under a MIT licence from http://www.swfupload.org

SWFUPLOAD_FILE_SIZE_LIMIT_NUMBER=Max file size
SWFUPLOAD_FILE_SIZE_LIMIT_NUMBER_DESC=Max file size (ONLY SUPPORTED BY FLASH UPLOAD). Do not insert spaces, commas or dots. A value of '0' is taken as 'no restrictions'
SWFUPLOAD_FILE_SIZE_LIMIT_UNIT=Max file size unit
SWFUPLOAD_FILE_SIZE_LIMIT_UNIT_DESC=Max file size unit (ONLY SUPPORTED BY FLASH UPLOAD)

SWFUPLOAD_BUTTON_ACTION=Upload
SWFUPLOAD_BUTTON_ACTION_DESC=This parameter (ONLY SUPPORTED BY FLASH UPLOAD) defines whether multiple-file upload is allowed
UPLOAD_SINGLE_FILE=one file at a time
UPLOAD_MULTIPLE_FILES=multiple files at once

SWFUPLOAD_FILE_UPLOAD_LIMIT=File upload limit
SWFUPLOAD_FILE_UPLOAD_LIMIT_DESC=Max number of files that are allowed to be queued for upload (ONLY SUPPORTED BY FLASH UPLOAD). Do not insert spaces, commas or dots. A value of '0' is taken as 'no restrictions'

SWFUPLOAD_FILE_TYPES_DESCRIPTION=File types description
SWFUPLOAD_FILE_TYPES_DESCRIPTION_DESC=A text description for file types allowed to be uploaded (ONLY SUPPORTED BY FLASH UPLOAD). An example is <b>Images</b> or <b>Videos</b>
SWFUPLOAD_FILE_TYPES=File types
SWFUPLOAD_FILE_TYPES_DESC=This is a semicolon-separated list of file types allowed to be uploaded (ONLY SUPPORTED BY FLASH UPLOAD). An example is <b>*.jpg;*.png;*.gif</b>. A value of <b>*.*</b> is taken as 'no restrictions'

SELECT_FILES_TO_UPLOAD=Select files to upload. For existing files:&nbsp;
SELECT_FILE_TO_UPLOAD=Select file to upload
CANCEL_ALL_UPLOADS=Cancel all

SWFUPLOAD_RESOLVE_CONFLICTS=In case of existing files
SWFUPLOAD_RESOLVE_CONFLICTS_DESC=This parameter sets the default option for the actions to be taken automatically when uploading multiple files at once and existing files are found on the target repository
SWFUPLOAD_RESOLVE_CONFLICT_OPTION_ASK=ask what to do
SWFUPLOAD_RESOLVE_CONFLICT_OPTION_CANCEL=leave them
SWFUPLOAD_RESOLVE_CONFLICT_OPTION_OVERRIDE=override them
SWFUPLOAD_RESOLVE_CONFLICT_OPTION_ARCHIVE=archive them

OPEN_UPLOAD_ACTIONS_AREA=Open the new folder/file upload box
CLOSE_UPLOAD_ACTIONS_AREA=Close the new folder/file upload box

ALLOW_UPLOAD_BOX_HIDING=Allow hiding of upload box
ALLOW_UPLOAD_BOX_HIDING_DESC=With this parameter switched on the user is allowed to close the new folder/file upload box, otherwise this box will always be visible (for users with the relevant permissions)

SWFUPLOAD_ERROR_1=[%s]: ERROR uploading file [%s] in folder [%s] by user [%s] (remote address [%s]) - File exceeded maximum server upload size of [%s]\n
SWFUPLOAD_ERROR_2=[%s]: ERROR uploading file [%s] in folder [%s] by user [%s] (remote address [%s]) - File exceeded maximum file size\n
SWFUPLOAD_ERROR_3=[%s]: ERROR uploading file [%s] in folder [%s] by user [%s] (remote address [%s]) - File only partially uploaded\n
SWFUPLOAD_ERROR_4=[%s]: ERROR uploading file [%s] in folder [%s] by user [%s] (remote address [%s]) - No file uploaded\n
SWFUPLOAD_ERROR_5=[%s]: ERROR uploading file [%s] in folder [%s] by user [%s] (remote address [%s]) - Cannot override existing file copying the new one\n
SWFUPLOAD_ERROR_6=[%s]: ERROR uploading file [%s] in folder [%s] by user [%s] (remote address [%s]) - Cannot create new archive folder\n
SWFUPLOAD_ERROR_7=[%s]: ERROR uploading file [%s] in folder [%s] by user [%s] (remote address [%s]) - Cannot copy existing file in archive folder\n
SWFUPLOAD_ERROR_8=[%s]: ERROR uploading file [%s] in folder [%s] by user [%s] (remote address [%s]) - Cannot override existing file moving the new one\n

SWFUPLOAD_ASK_OPTION_SELECT=select choice
SWFUPLOAD_ASK_OPTION_CANCEL=cancel upload
SWFUPLOAD_ASK_OPTION_OVERRIDE=override existing file
SWFUPLOAD_ASK_OPTION_ARCHIVE=archive existing file

SWFUPLOAD_ASK_FORM_HEADER=The following files already exist on this folder. Please specify the action required before completing the upload
SWFUPLOAD_ACTION_REQUIRED=Required action

SWFUPLOAD_ASK_COMPLETE_UPLOAD=Complete or cancel upload
SWFUPLOAD_ASK_COMPLETE_UPLOAD_HOVER=Use to submit form - click also in case you want to cancel all uploads (required to remove all temporary files)
SWFUPLOAD_ASK_CANCEL_UPLOAD=Cancel upload

# Other stuff

HIDE_CREDITS_ICON=Hide <font color='#ff6600'>j</font><font color='#7cb905'>s</font> icon
HIDE_CREDITS_ICON_DESC=This parameter allows hiding of the small <b><font color='#ff6600'>j</font><font color='#7cb905'>s</font></b> icon on the bottom-right of the repository, with the link to the developer's site. Mouse hovering this icon exposes the credits to the developer and the software the version number

DOWNLOAD_OR_OPEN_FILE=Download or open
RESTORE_ARCHIVED_FILE=Restore to original folder
ABOUT_TO_RESTORE_ARCHIVED_FILE=You are about to restore file [%s] to its original folder. The current version on the original folder will be overriden. Are you sure you wish to continue?
RESTOREFILE_FAILED=Failed to restore file [%s] to its original folder
RESTOREFILE_SUCCESS=File [%s] successfully restored to its original folder

IS_DIRECT_LINK_TO_FILES=Method to link files
IS_DIRECT_LINK_TO_FILES_DESC=With this parameter you choose how to link files. The default jsmallfib method pops up a box with the option to either open or download the file. <b>This is the recommended option as it allows to properly log downloads if requested</b>. With the other options clicking on a file will open it directly, either in the same window or in a new one.<br /><br /><b>With the last two options jsmallfib will not be able to log downloads; also, if the current position is outside the web root, the box option will be used regardless of this configuration</b>
DIRECT_LINK_TO_FILES_NO=Open/download box (recommended)
DIRECT_LINK_TO_FILES_SAME_WINDOW=Open directly by mouse click (same window)
DIRECT_LINK_TO_FILES_NEW_WINDOW=Open directly by mouse click (new window)

SET_FILTER_LIST_LABEL=Filter file list:
SET_FILTER_LIST=Use a semicolon-separated list of patterns\nFor example: .jpg; .pdf; .doc
CLEAR_CURRENT_FILTER_LIST=Clear current filter (display all files)
FILTER_LIST_ALLOW=Allow filtering
FILTER_LIST_ALLOW_DESC=Setting this parameter will display an input box at the top right of the repository. You can then filter the file list based on filename patterns. You can use more than one pattern in a semicolon-separated list of files, such as<br /><b>.jpg; .pdf; .doc</b>

FILESIZE_SEPARATOR=File size separator
FILESIZE_SEPARATOR_DESC=This is the separator (dot or comma) used when displaying the file size
DOT=dot (<b>.</b>)
COMMA= comma (<b>,</b>)

PERSONAL_AREA_FOR_USERNAME=Personal area for %s
USERBOUND_PREFIX=Userbound prefix
USERBOUND_PREFIX_DESC=When the jsmallfib command includes a [USERBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a user-dependent parameter (user ID or username) and a suffix text.<br /><br /><b>This parameter specifies the prefix text</b> (may <b>NOT</b> be empty - to achieve that you use the parameter below)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing personal folders; instead, NEW ones will be created with the new naming</b>
USERBOUND_PREFIX_USE=Use above prefix
USERBOUND_PREFIX_USE_DESC=This parameter disables the use of the above prefix (it is needed as the prefix string may not be empty)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing personal folders; instead, NEW ones will be created with the new naming</b>
USERBOUND_PARAMETER=Userbound parameter
USERBOUND_PARAMETER_DESC=When the jsmallfib command includes a [USERBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a user-dependent parameter (user ID or username) and a suffix text.<br /><br /><b>This parameter specifies the user-dependent parameter</b><br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing personal folders; instead, NEW ones will be created with the new naming</b>
USERBOUND_SUFFIX=Userbound suffix
USERBOUND_SUFFIX_DESC=When the jsmallfib command includes a [USERBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a user-dependent parameter (user ID or username) and a suffix text.<br /><br /><b>This parameter specifies the suffix text</b> (may be empty)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing personal folders; instead, NEW ones will be created with the new naming</b>
USER_ID=User ID
USER_NAME=Name of user
USER_USERNAME=Username (used for login)
USER_ID_USERNAME=User ID and username
SHARED_AREA_FOR_CATEGORY_NAME=Shared area for %s
GROUPBOUND_PREFIX=Groupbound prefix
GROUPBOUND_PREFIX_DESC=When the jsmallfib command includes a [GROUPBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a group-dependent parameter (category ID or category name) and a suffix text.<br /><br /><b>This parameter specifies the prefix text</b> (may <b>NOT</b> be empty - to achieve that you use the parameter below)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing shared folders; instead, NEW ones will be created with the new naming</b>
GROUPBOUND_PREFIX_USE=Use above prefix
GROUPBOUND_PREFIX_USE_DESC=This parameter disables the use of the above prefix (it is needed as the prefix string may not be empty)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing shared folders; instead, NEW ones will be created with the new naming</b>
GROUPBOUND_PARAMETER=Groupbound parameter
GROUPBOUND_PARAMETER_DESC=When the jsmallfib command includes a [GROUPBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a group-dependent parameter (category ID or category name) and a suffix text.<br /><br /><b>This parameter specifies the group-dependent parameter</b><br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing shared folders; instead, NEW ones will be created with the new naming</b>
GROUPBOUND_SUFFIX=Groupbound suffix
GROUPBOUND_SUFFIX_DESC=When the jsmallfib command includes a [GROUPBOUND] repository, it will translate the latter into a repository name formed by three parts: a prefix text, a group-dependent parameter (category ID or category name) and a suffix text.<br /><br /><b>This parameter specifies the suffix text</b> (may be empty)<br /><br /><b>IMPORTANT: modifying this parameter will NOT rename the existing shared folders; instead, NEW ones will be created with the new naming</b>
GROUP_ID=Contact category ID
GROUP_TITLE=Contact category title

THUMBSIZE=Size of thumbnails
THUMBSIZE_DESC=This is the size of thumbnails, which will be displayed in place of the file extension icon. A value of '0' means 'no thumbnails'.<br /><br />EQUIVALENT COMMAND OPTION: thumbsize:x [where x is the size in pixels]<br /><br />NOTE: You need to have GD libraries installed, with version at least 1.8 (if this is not the case, jsmallfib will ignore thumbnails)

DEFAULT_PATH_OVERRIDE_ENABLED=Enable overriding of Default Path
DEFAULT_PATH_OVERRIDE_ENABLED_DESC=Enabling this parameter allows a jsmallfib command to contain an option in the format<br /><br /><b>abspath(</b><i>absolute_path_to current_repository</i><b>)</b> or <b>relpath(</b><i>relative_path_to_current_repository</i><b>)</b><br /><br />where the path to the current repository will override the global setting of the jsmallfib default path defined in the first backend parameter. In this way a repository within a specific article can be located independently from the default path.

DEFAULT_FILE_CHMOD=File chmod
DEFAULT_FILE_CHMOD_DESC=This parameter defines the default filesystem permission (for Unix-like operating systems) used by jsmallfib when creating new files. This has nothing to do with jsmallfib or Joomla! access levels and should be modified only by advanced users.
DEFAULT_DIR_CHMOD=Directory chmod
DEFAULT_DIR_CHMOD_DESC=This parameter defines the default filesystem permission (for Unix-like operating systems) used by jsmallfib when creating new directories. This has nothing to do with jsmallfib or Joomla! access levels and should be modified only by advanced users.

UNZIP_ALLOW=Allow unzip
UNZIP_ALLOW_DESC=With this parameter you can enable or disable the ability to extract compressed files in the current folder. Recognised compressed files have the extensions <b>bz2</b>, <b>bzip2</b>, <b>gz</b>, <b>gzip</b>, <b>tar</b>, <b>tbz2</b>, <b>tgz</b> and <b>zip</b><br /><br />EQUIVALENT COMMAND OPTION: unzip:x [where x is 1 for Enabled, 0 for Disabled]
EXTRACT_FILE=Unzip compressed file [%s] into the current folder
ABOUT_TO_EXTRACT_FILE=You are about to unzip the compressed file [%s] into the current folder. Are you sure you wish to proceed?
LOG_UNZIPPEDFILES_TITLE=Log for unzipped files
UNZIPPEDFILE_LOG_TEXT=[%s]: unzipped compressed file [%s] to folder [%s] by user [%s] (remote address [%s])\n
LOG_UNZIPPEDFILES=Log unzipped files
LOG_UNZIPPEDFILES_DESC=Unzipping files will be logged if this option is selected

DEBUG_ENABLED=Enable debug
DEBUG_ENABLED_DESC=Enabling this option will display some debugging lines. In case of a support request, these could help track a specific issue
