; # Module j_google_adsense (c) 2011 tridentsystemsgroup.com
; # Traduction: tridentsystemsgroup.com - contact@tridentsystemsgroup.com
; # Italian Traduction by Ing. Nicola NIgro - ing.nigronicola@gmail.com
; # Note : All ini files need to be saved as UTF-8 NO BOM

MOD_JGOOGLEADSENSE="J - Google AdSense"
MOD_JGOOGLEADSENSE_DESCRIPTION_MOD="<h1>J - Google AdSense</h1>J - Google AdSense � il modulo che permette di inserire facilmente annunci AdSense di Google sul vostro sito basato su Joomla senza modificare il modello. <br> In piu, nelle impostazioni � possibile impedire di cliccare sui tuoi annunci di Google AdSense ad indirizzi IP bloccati."
