﻿; $Id: en-GB.mod_yj_piecemaker.ini
; Youjoomla LLC
; Copyright (C) 2008 Youjoomla LLC.
; License Commercial
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_YJ_PIECEMAKER="Yj Piecemaker"
COM_MODULES_LAYOUT_SETTINGS_FIELDSET_LABEL="Layout settings"
COM_MODULES_SLIDE_1_SETTINGS_FIELDSET_LABEL="Slide 1 settings"
COM_MODULES_SLIDE_2_SETTINGS_FIELDSET_LABEL="Slide 2 settings"
COM_MODULES_SLIDE_3_SETTINGS_FIELDSET_LABEL="Slide 3 settings"
COM_MODULES_SLIDE_4_SETTINGS_FIELDSET_LABEL="Slide 4 settings"
COM_MODULES_SLIDE_5_SETTINGS_FIELDSET_LABEL="Slide 5 settings"
COM_MODULES_SLIDE_6_SETTINGS_FIELDSET_LABEL="Slide 6 settings"
COM_MODULES_SLIDE_7_SETTINGS_FIELDSET_LABEL="Slide 7 settings"
COM_MODULES_SLIDE_8_SETTINGS_FIELDSET_LABEL="Slide 8 settings"
COM_MODULES_SLIDE_9_SETTINGS_FIELDSET_LABEL="Slide 9 settings"
COM_MODULES_SLIDE_10_SETTINGS_FIELDSET_LABEL="Slide 10 settings"
COM_MODULES_SCRIPT_SETTINGS_FIELDSET_LABEL="Script settings"
XMLERROR="Canot generate xml folder. YJ Piecemaker is not able to create modules/mod_yj_piecemaker/xmlfiles  folder for your slider. Folder is not readable or writable. Please fix the folder permissions. Thank you!"