COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="ganztags"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Gehe zu"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Heute"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Drucken"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="Monat"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="Woche"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="Tag"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Kalender Liste"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Kalender Liste"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Zum Kalender</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Ihr Browser unterst&uuml;tzt kein JavaScript"

; event view
COM_GCALENDAR_EVENT_VIEW_CALENDAR_NAME="Kalender"
COM_GCALENDAR_EVENT_VIEW_EVENT_TITLE="Titel"
COM_GCALENDAR_EVENT_VIEW_WHEN="Wenn"
COM_GCALENDAR_EVENT_VIEW_LOCATION="Ort"
COM_GCALENDAR_EVENT_VIEW_DESCRIPTION="Beschreibung"
COM_GCALENDAR_EVENT_VIEW_AUTHOR="Author"
COM_GCALENDAR_EVENT_VIEW_ATTENDEES="Teilnehmer"
COM_GCALENDAR_EVENT_VIEW_COPY="Kopieren"
COM_GCALENDAR_EVENT_VIEW_COPY_TO_MY_CALENDAR="Zum Kalender hinzuf&uuml;gen"
COM_GCALENDAR_EVENT_VIEW_CALENDAR_BACK_LINK="<b>Zum Kalender</b>"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s Termin(e)."