/* Copyright (C) 2007 - 2011 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * author
 */

#yoo-zoo .author div.box {
	margin-bottom: 30px;
	background: #ffffff;
	border-top: 1px solid #E1E1E2;
}

#yoo-zoo .author div.box > div {
	padding: 15px 0px 15px 15px;
	border-bottom: 1px solid #E1E1E2;
	overflow: hidden;
}

/* position: media */
#yoo-zoo .author div.box div.pos-media {
	margin: 0px 15px 0px 0px;
	padding: 3px;
	border: 1px solid #E6E6E6;
	background: #ffffff;
	float: left;
}

/* position: title */
#yoo-zoo .author div.box h4.pos-title {
	margin: 5px 0px 0px 0px;
	font-size: 20px;
	line-height: 22px;
	color: #56595A;
}

/* position: description */
#yoo-zoo .author div.box div.pos-description { margin-top: 10px; padding-right: 15px; }

/* element type: textarea */
#yoo-zoo .author div.box div.pos-description .element-textarea > * { margin: 0px 0px 8px 0px; }
#yoo-zoo .author div.box div.pos-description .element-textarea *:last-child { margin-bottom: 0px; }

/* position: links */
#yoo-zoo .author div.box p.pos-links { margin: 10px 0px 0px 0px; }

#yoo-zoo .author div.box p.pos-links span a:after {
	content: " »";
	font-size: 14px;
}

#yoo-zoo .items .element-relateditems > div {
	padding: 30px 15px 10px 15px;
	border-top: 1px solid #E1E1E2;
	margin-bottom: 20px;
	overflow: hidden;
}
#yoo-zoo .items .element-relateditems > div:first-child {
	padding-top: 0;
	border: none;
}