/* Copyright (C) 2007 - 2011 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * mysubmissions + submission
 */

#yoo-zoo .mysubmissions > h1.headline,
#yoo-zoo .submission > h1.headline {
	margin: 0px 0px 8px 0px;
	font-size: 26px;
	font-weight: normal;
	line-height: 30px;
	color: #323232;
}

/*
 * submission
 */

#yoo-zoo div.submission fieldset {
	margin: 0;
	padding: 0 0 20px 0;
	border: none;
}

#yoo-zoo div.submission fieldset legend {
	width: 100%;
	margin-bottom: 10px;
	padding: 10px 0 0 0;
	border-top: 1px solid #c8c8c8;
	font-size: 15px;
	color: #323232;
	font-weight: normal;
	text-transform: uppercase;
}