; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

MOD_PHOCAGOOGLEADSENSE="Phoca Google AdSense Easy"
MOD_PHOCAGOOGLEADSENSE_ADSENSE_CODE_LABEL="AdSense Code"
MOD_PHOCAGOOGLEADSENSE_ADSENSE_CODE_DESC="Paste your Google AsSense Code here"
MOD_PHOCAGOOGLEADSENSE_BLOCK_LIST_LABEL="IP(s) Block List"
MOD_PHOCAGOOGLEADSENSE_BLOCK_LIST_DESC="Add the IP(s) you want to block to the IP(s) Block list. Separate each IP with comma (,)"
MOD_PHOCAGOOGLEADSENSE_ALTERNATE_CONTENT_LABEL="Alternate Content"
MOD_PHOCAGOOGLEADSENSE_ALTERNATE CONTENT DESC="Specify alternate content for blocked IP(s)"
MOD_PHOCAGOOGLEADSENSE_MODULE_CSS_STYLE_LABEL="Module CSS Style"
MOD_PHOCAGOOGLEADSENSE_MODULE_CSS_STYLE_DESC="Add CSS Style to this module"
MOD_PHOCAGOOGLEADSENSE_XML_DESCRIPTION="Phoca - Google AdSense Easy - Just copy your Google AdSense Code and paste it into your Joomla! site. AdSense Code - Paste your AdSense Code here. IP(s) Block List - Add the IP(s) you want to block here. Separate each IP with semicolon (,). Alternate Content - Specify alternate content for blocked IP(s)"