; # Module j_google_adsense (c) 2011 tridentsystemsgroup.com
; # Traduction: tridentsystemsgroup.com - contact@tridentsystemsgroup.com
; # Dutch Translation by Gerard van Enschut
; # http://www.joomladownloads.nl | info@joomladownloads.nl
; # Note : All ini files need to be saved as UTF-8 NO BOM

MOD_JGOOGLEADSENSE="J - Google AdSense"
MOD_JGOOGLEADSENSE_DESCRIPTION_MOD="<h1>J - Google AdSense</h1>J - Google AdSense is een module die je toestaat om op een gemakkelijke wijze Google AdSense ads toe te voegen aan je Joomla websites zonder aanpassingen aan de template. <br> Meer dan dat, je kunt het zo instellen dat je niet op je eigen Google AdSense advertenties kunt klikken met een IP Blokkade."
MOD_JGOOGLEADSENSE_AD_TYPE="Advertentie type"
MOD_JGOOGLEADSENSE_CHOOSE_THE_AD_TYPES_YOU_WOULD_LIKE_TO_DISPLAY_ON_YOUR_PAGE="Kies de advertentie types die je wilt tonen op je website. Indien je kiest voor alleen afbeelding advertenties, gebruik dan alleen deze formaten: 728X90 - Leaderboard, 468X60 - Banner, 300X250 - Medium Rectangle, 160X600 - Wide Skyscraper en 120X600 - Skyscraper"
MOD_JGOOGLEADSENSE_TEXT_AND_IMAGE="Tekst en afbeelding (standaard)"
MOD_JGOOGLEADSENSE_TEXT_ONLY="Alleen tekst"
MOD_JGOOGLEADSENSE_IMAGE_ONLY="Alleen afbeelding"
MOD_JGOOGLEADSENSE_CORNER_STYLES="Hoek stijlen"
MOD_JGOOGLEADSENSE_OPTIONALLY_CHOOSE_FROM_ONE_OF_THE_PRE-DESIGNED_CORNER_STYLES="Optioneel, kies uit een van de voordefinieerde hoek stijlen."
MOD_JGOOGLEADSENSE_SELECT_CORNER_STYLE="Selecteer hoek stijl"
MOD_JGOOGLEADSENSE_SQUARE_CORNERS="Vierkante hoeken"
MOD_JGOOGLEADSENSE_SLIGHTLY_ROUNDED_CORNERS="Enigszins ronde hoeken"
MOD_JGOOGLEADSENSE_VERY_ROUNDED_CORNERS="Zeer ronde hoeken"
MOD_JGOOGLEADSENSE_AD_LAYOUT="Advertentie layout"
MOD_JGOOGLEADSENSE_CHOOSE_THE_AD_FORMAT_AND_SIZE_THAT_YOU_WOULD_LIKE_TO_DISPLAY_ON_YOUR_PAGE="Kies het advertentie formaat en de grootte dat je wilt tonen op je pagina."
MOD_JGOOGLEADSENSE_728_X_90_LEADERBOARD="728 x 90 Leaderboard"
MOD_JGOOGLEADSENSE_468_X_60_BANNER="468 x 60 Banner"
MOD_JGOOGLEADSENSE_234_X_60_HALF_BANNER="234 x 60 Halve banner"
MOD_JGOOGLEADSENSE_120_X_600_SKYSCRAPER="120 x 600 Skyscraper"
MOD_JGOOGLEADSENSE_160_X_600_WIDE_SKYSCRAPER="160 x 600 Wijde Skyscraper"
MOD_JGOOGLEADSENSE_120_X_240_VERTICAL_BANNER="120 x 240 Verticale banner"
MOD_JGOOGLEADSENSE_336_X_280_LARGE_RECTANGLE="336 x 280 Grote rechthoek"
MOD_JGOOGLEADSENSE_300_X_250_MEDIUM_RECTANGLE="300 x 250 Medium rechthoek"
MOD_JGOOGLEADSENSE_250_X_250_SQUARE="250 x 250 hoek"
MOD_JGOOGLEADSENSE_200_X_200_SMALL_SQUARE="200 x 200 kleine hoek"
MOD_JGOOGLEADSENSE_180_X_150_SMALL_RECTANGLE="180 x 150 kleine rechthoek"
MOD_JGOOGLEADSENSE_125_X_125_BUTTON="125 x 125 knop"
MOD_JGOOGLEADSENSE_728_X_15_ADLINK_4_LINKS="728 x 15 Adlink 4 links"
MOD_JGOOGLEADSENSE_468_X_15_ADLINK_4_LINKS="468 x 15 Adlink 4 links"
MOD_JGOOGLEADSENSE_120_X_90_ADLINK_4_LINKS="120 x 90 Adlink 4 links"
MOD_JGOOGLEADSENSE_160_X_90_ADLINK_4_LINKS="160 x 90 Adlink 4 links"
MOD_JGOOGLEADSENSE_180_X_90_ADLINK_4_LINKS="180 x 90 Adlink 4 links"
MOD_JGOOGLEADSENSE_200_X_90_ADLINK_4_LINKS="200 x 90 Adlink 4 links"
MOD_JGOOGLEADSENSE_728_X_15_ADLINK_5_LINKS="728 x 15 Adlink 5 links"
MOD_JGOOGLEADSENSE_468_X_15_ADLINK_5_LINKS="468 x 15 Adlink 5 links"
MOD_JGOOGLEADSENSE_120_X_90_ADLINK_5_LINKS="120 x 90 Adlink 5 links"
MOD_JGOOGLEADSENSE_160_X_90_ADLINK_5_LINKS="160 x 90 Adlink 5 links"
MOD_JGOOGLEADSENSE_180_X_90_ADLINK_5_LINKS="180 x 90 Adlink 5 links"
MOD_JGOOGLEADSENSE_200_X_90_ADLINK_5_LINKS="200 x 90 Adlink 5 links"
MOD_JGOOGLEADSENSE_BORDER_COLOR="Rand kleur"
MOD_JGOOGLEADSENSE_BORDER_COLOR_IN_HEX="Rand kleur, in hex, zonder #"
MOD_JGOOGLEADSENSE_BACKGROUND_COLOR="Achtergrond kleur"
MOD_JGOOGLEADSENSE_BACKGROUND_COLOR_IN_HEX="Achtergrond kleur, in hex, zonder #"
MOD_JGOOGLEADSENSE_LINK_COLOR="Title kleur"
MOD_JGOOGLEADSENSE_LINK_COLOR_IN_HEX="Title kleur, in hex, zonder #"
MOD_JGOOGLEADSENSE_TEXT_COLOR="Tekst kleur"
MOD_JGOOGLEADSENSE_TEXT_COLOR_IN_HEX="Tekst kleur, in hex, zonder #"
MOD_JGOOGLEADSENSE_URL_COLOR="URL kleur"
MOD_JGOOGLEADSENSE_URL_COLOR_IN_HEX="URL kleur, in hex, zonder #"
MOD_JGOOGLEADSENSE_DIV_CSS_CODES="Div CSS codes"
MOD_JGOOGLEADSENSE_INPUT_ANY_CSS_CODE_THAT_YOU_WANT_HERE="Geef iedere gewenste aangepaste CSS code hier op. Als standaard, breedte en hoogte worden automatisch aangepast gebaseerd op het advertentie formaat dat je kiest."
MOD_JGOOGLEADSENSE_PUB-ID="Pub-ID"
MOD_JGOOGLEADSENSE_PUB_DES="Publisher-ID (ex : pub-65946131654987), Not just the 16 digits, don t forget to include the (pub-). If empty, the extension will use a demo id."
MOD_JGOOGLEADSENSE_CHANNEL="Kanaal"
MOD_JGOOGLEADSENSE_CHANNEL_DES="(Optional) Channel numbers (ex : 5698247412) NOT Slot numbers."
MOD_JGOOGLEADSENSE_CLASS_SUFFIX="Module Class Suffix"
MOD_JGOOGLEADSENSE_A_SUFFIX_TO_BE_APPLIED_TO_THE_CSS_CLASS_OF_THE_MODULE="Een suffix om toe te voegen aan de CSS class van de module, dit staat individuele module stijling toe"
MOD_JGOOGLEADSENSE_THESE_PARAMETERS_ARE_OPTIONAL="Deze parameters zijn optioneel. Laat deze leeg als je er niet zeker van bent."
MOD_JGOOGLEADSENSE_OPTIONAL_FEATURES="Optionele kenmerken"
MOD_JGOOGLEADSENSE_OPTIONAL="Optioneel"
MOD_JGOOGLEADSENSE_IP_BLOCK_1="IP Blok 1"
MOD_JGOOGLEADSENSE_IP_BLOCK_2="IP Blok 2"
MOD_JGOOGLEADSENSE_IP_BLOCK_3="IP Blok 3"
MOD_JGOOGLEADSENSE_IP_BLOCK_4="IP Blok 4"
MOD_JGOOGLEADSENSE_IP_BLOCK_5="IP Blok 5"
MOD_JGOOGLEADSENSE_IP_BLOCK_6="IP Blok 6"
MOD_JGOOGLEADSENSE_IP_BLOCK_7="IP Blok 7"
MOD_JGOOGLEADSENSE_IP_BLOCK_8="IP Blok 8"
MOD_JGOOGLEADSENSE_ENTER_AN_IP_NUMBER_HERE_THAT_YOU_WISH_TO_BLOCK_GOOGLE_ADS_FROM="Geef hier een IP nummer op waarvandaan je de Google Advertenties wilt blokkeren."
MOD_JGOOGLEADSENSE_ALTERNATE_CODE_IF_IP_BLOCKED="Alternatieve code indien IP geblokkeerd"
MOD_JGOOGLEADSENSE_ENTER_ANYTHING="Geef hier iets op (tekst of html code) wanneer Google Advertenties zijn geblokkeerd door hierboven genoemde IPs."
MOD_JGOOGLEADSENSE_CODE_IP_BLOCKED="Google AdSense is geblokkeerd in dit IP adres."
MOD_JGOOGLEADSENSE_ALTERNATE_AD_URL="Alternatieve advertentie URL"
MOD_JGOOGLEADSENSE_ALTERNATE_AD_URL_TO_SPECIFY_OTHER_ADS_WHEN_NO_ADS_ARE_AVAILABLE="Laat deze leeg als je er niet zeker van bent, Alternatieve Advertentie URL om andere advertenties te specificeren wanneer er geen advertenties beschikbaar zijn."
MOD_JGOOGLEADSENSE_ALTERNATE_COLOR="Alternatieve kleur"
MOD_JGOOGLEADSENSE_ALTERNATE_COLOR_WHEN_NO_ADS_ARE_AVAILABLE="Alternatieve kleur wanneer er geen advertenties beschikbaar zijn, in hex, zonder #"