; # Module j_google_adsense (c) 2011 tridentsystemsgroup.com
; # Traduction: tridentsystemsgroup.com - contact@tridentsystemsgroup.com
; # Dutch Translation by Gerard van Enschut
; # http://www.joomladownloads.nl | info@joomladownloads.nl
; # Note : All ini files need to be saved as UTF-8 NO BOM

MOD_JGOOGLEADSENSE="J - Google AdSense"
MOD_JGOOGLEADSENSE_DESCRIPTION_MOD="<h1>J - Google AdSense</h1>J - Google AdSense is een module die je toestaat om op een gemakkelijke wijze Google AdSense ads toe te voegen aan je Joomla websites zonder aanpassingen aan de template. <br> Meer dan dat, je kunt het zo instellen dat je niet op je eigen Google AdSense advertenties kunt klikken met een IP Blokkade."
