; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Joomla! Norwegian Bokmål Translation
; Copyright (C) Translation 2010 - 2010 Joomla! i Norge http://www.joomlainorge.no/
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Den norske oversettelsen for Kunena er gjort tilgjengelig av Foreningen Joomla! i Norge. Foreningen arbeider for å utbre bruken av <a href=\"http://www.joomlainorge.no/foreningen/om-joomla\" target=\"_blank\">Joomla! publiseringsløsning (CMS)</a>, og bidrar til dette ved å oversette til norsk, samt dokumentere bruk av denne løsningen. Denne norske oversettelsen ble opprinnelig påbegynt for FireBoard i 2006, senere oppdatert og migrert til de nyere versjoner av Kunena.<br /><br />Bidragsytere i kronologisk rekkefølge:<br /><ul><li>Kunena 1.6.4 Rune Rasmussen</li><li>Kunena 1.6.3 Roar Jystad</li><li>Kunena 1.6 - 1.6.2 Rune Rasmussen, Roar Jystad, Bjørn Hansen</li><li>Kunena 1.5.4 - 1.6 Rune Rasmussen</li><li>Kunena 1.0.10 - 1.5.3 Knut Carlsen</li><li>FireBoard/Kunena 1.0.5 - 1.0.8 Rune Rasmussen</li><li>FireBoard 1.0.x - 1.0.4 Birger J. Nordølum, Tillegg av Gunnar Holmstad, Kristian Wengen og Karl-Gustav Freding</li></ul>"

COM_KUNENA_POLL_STATS_NAME="Spørreundersøkelse"
COM_KUNENA_ONLINE="PÅLOGGET"
COM_KUNENA_OFFLINE="FRAKOBLET"
COM_KUNENA_FORUM_INFORMATION="Foruminformasjon"
COM_KUNENA_GO_TO_CATEGORY="Gå til kategori"
COM_KUNENA_YOU_ARE_HERE="Du er her"
COM_KUNENA_GLOBAL_SETTINGS="Globale innstillinger"
COM_KUNENA_A_GEN_NEWCHAR="NY"
COM_KUNENA_BAN_EDIT="Rediger utestengelse"
COM_KUNENA_BAN_NEW="Ny utestengelse"
COM_KUNENA_BAN_BANUSER="Utesteng bruker"
COM_KUNENA_BAN_BANMANAGER="Utestengelser"
COM_KUNENA_BAN_BANHISTORY="Utestengelshistorie"
COM_KUNENA_BAN_BANHISTORYFOR="Utestengelshistorie for %s"
COM_KUNENA_BAN_ADDBANFOR="Utesteng %s"
COM_KUNENA_BAN_USERNAME="Brukernavn"
COM_KUNENA_BAN_USERID="Brukernummer"
COM_KUNENA_BAN_BANNEDFROM="Utestengt fra"
COM_KUNENA_BAN_BANLEVEL="Utesteng fra"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Side"
COM_KUNENA_BAN_STARTTIME="Starter"
COM_KUNENA_BAN_EXPIRETIME="Oppheves"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="DD-MM-YYYY - HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="Offentlig begrunnelse"
COM_KUNENA_BAN_PUBLICREASON_DESC="Offentlig begrunnelse for utestengelse vises for alle"
COM_KUNENA_BAN_PRIVATEREASON="Private begrunnelse"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Private begrunnelse for utestengelse vises for moderatorer"
COM_KUNENA_BAN_BANNEDUSER="Utestengt bruker"
COM_KUNENA_BAN_BANACTIONS="Handlinger"
COM_KUNENA_BAN_CREATEDBY="Utestengt av"
COM_KUNENA_BAN_MODIFIEDBY="Oppdatert av"
COM_KUNENA_BAN_USER_NOHISTORY="Bruker %s har aldri blitt utestengt."
COM_KUNENA_BAN_NO_BANNED_USERS="Det finnes ingen utestengte brukere."
COM_KUNENA_BAN_EDIT_BAN="Rediger utestengelse"
COM_KUNENA_BAN_BLOCK_USER="Blokker bruker"
COM_KUNENA_BAN_UNBLOCK_USER="Aktiver bruker"
COM_KUNENA_BAN_LOGOUT_USER="Logg ut bruker"
COM_KUNENA_BAN_UNBAN_USER="Opphev utestengelse av bruker"
COM_KUNENA_BAN_LIFETIME="Livstid"
COM_KUNENA_BAN_DISABLED_BY="Deaktivert av"
COM_KUNENA_BAN_AT="den"
COM_KUNENA_BAN_COMMENT_BY="Kommentar av %s"
COM_KUNENA_BAN_ADDCOMMENT="Legg til kommentar"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Du kan skrive dine egne kommentarer for andre moderatorer"
COM_KUNENA_WHO_USER="besøkende."
COM_KUNENA_WHO_USERS="besøkende."
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="Pålogget"
COM_KUNENA_WHO_HIDDEN="skjult"
COM_KUNENA_WHO_TOTAL="Totalt er det"
COM_KUNENA_LEGEND="Fargemerking"
COM_KUNENA_COLOR_ADMINISTRATOR="Sideadministrator"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Global moderator"
COM_KUNENA_COLOR_MODERATOR="Moderator"
COM_KUNENA_COLOR_USER="Registrert bruker"
COM_KUNENA_COLOR_GUEST="Gjest"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Vedlegg slettet"
COM_KUNENA_AJAX_PERMISSION_DENIED="Ajax-spørring er ikke tillatt"
COM_KUNENA_AJAX_INVALID_OPERATION="Ugyldig Ajax-operasjon"
COM_KUNENA_ALL_DISCUSSIONS="Siste diskusjoner"
COM_KUNENA_ANN_ADD="Legg til ny"
COM_KUNENA_ANN_ANNOUNCEMENTS="Annonsering"
COM_KUNENA_ANN_CPANEL="Kontrollpanel for kunngjøringer"
COM_KUNENA_ANN_DATE="Dato"
COM_KUNENA_ANN_DELETE="Slett"
COM_KUNENA_ANN_DELETED="Sletting fullført"
COM_KUNENA_ANN_EDIT="Rediger"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Lang tekst"
COM_KUNENA_ANN_NO="Nei"
COM_KUNENA_ANN_ORDER="Sorter"
COM_KUNENA_ANN_PUBLISH="Publiser"
COM_KUNENA_ANN_PUBLISHED="Publisert"
COM_KUNENA_ANN_READMORE="Les mer..."
COM_KUNENA_ANN_SAVE="Lagre"
COM_KUNENA_ANN_SHOWDATE="Vis dato"
COM_KUNENA_ANN_SORTTEXT="Kort tekst"
COM_KUNENA_ANN_SUCCESS="Suksess"
COM_KUNENA_ANN_SUCCESS_ADD="Innlegg lagt til"
COM_KUNENA_ANN_SUCCESS_EDIT="Redigering fullført"
COM_KUNENA_ANN_TITLE="Tittel"
COM_KUNENA_ANN_UNPUBLISHED="Ikke publisert"
COM_KUNENA_ANN_YES="Ja"
COM_KUNENA_ATTACH="Vedlegg"
COM_KUNENA_ATTACHMENTS="Vedlegg:"
COM_KUNENA_ATTACHMENT_ADDED="Filvedlegg lagt til i innlegget:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Bildevedlegg lagt til i innlegget:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Ikke oppfylte krav"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Ugyldig filbehandling"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Fil eksisterer ikke"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Filtype er ikke støttet"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Kunne ikke behandle bilde"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Ugyldig størrelse"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metode er ikke implementert"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Kunne ikke avgjøre bildestørrelse"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="Din respons var for kort til å gi deg noen nye poeng."
COM_KUNENA_AUP_POINTS="Poeng:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="GD2-bibliotek er ikke funnet"
COM_KUNENA_AVATAR_GDIMAGE_NOT="GD-bibliotek er ikke funnet"
COM_KUNENA_A_NO="Nei"
COM_KUNENA_A_REGISTERED_ONLY="Kun registrerte brukere"
COM_KUNENA_A_USERNAME="Brukernavn"
COM_KUNENA_A_YES="Ja"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;fb_quote&quot;>Noe innhold er skjult for gjester. Logg inn eller registrer deg for å se det.</span>"
COM_KUNENA_BBCODE_HIDE="Skjult tekst: [hide]skjult tekst her[/hide] - skjul del av innlegg for gjester"
COM_KUNENA_BBCODE_CONFIDENTIAL="Skjult tekst: bruk [confidential]min tekst[/confidential] om du vil at teksten bare skal vises for moderatorer og administratorer"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Konfidensiell informasjon"
COM_KUNENA_BBCODE_SPOILER="Advarsel-spoiler!"
COM_KUNENA_BOARDCODE="Forumkode"
COM_KUNENA_BULKMSG_DELETED="Innlegg ble slettet"
COM_KUNENA_BUTTON_APPROVE="Godkjenn"
COM_KUNENA_BUTTON_APPROVE_LONG="Godkjenn"
COM_KUNENA_BUTTON_DELETE="Slett"
COM_KUNENA_BUTTON_DELETE_LONG="Slett dette innlegget"
COM_KUNENA_BUTTON_DELETE_TOPIC="Slett emne"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Slett dette emnet med alle innlegg"
COM_KUNENA_BUTTON_EDIT="Redigér"
COM_KUNENA_BUTTON_EDIT_LONG="Redigér innlegget"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Favorisér"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Favorisér innlegget"
COM_KUNENA_BUTTON_LOCK_TOPIC="Lås"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Lås emnet"
COM_KUNENA_BUTTON_MERGE="Slå sammen"
COM_KUNENA_BUTTON_MERGE_LONG="Slå sammen"
COM_KUNENA_BUTTON_MERGE_TOPIC="Slå sammen emne"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Slå sammen emne"
COM_KUNENA_BUTTON_MOVE_TOPIC="Flytt emne"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Flytt emne"
COM_KUNENA_BUTTON_NEW_TOPIC="Nytt emne"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Start et nytt emne"
COM_KUNENA_BUTTON_QUICKREPLY="Hurtigsvar"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Hurtigsvar"
COM_KUNENA_BUTTON_QUOTE="Siter"
COM_KUNENA_BUTTON_QUOTE_LONG="Siter innlegget"
COM_KUNENA_BUTTON_THANKYOU="Takk for svar"
COM_KUNENA_BUTTON_THANKYOU_LONG="Jeg vil takke deg for dette svaret ditt!"
COM_KUNENA_BUTTON_REPLY="Svar"
COM_KUNENA_BUTTON_REPLY_LONG="Svar på innlegget"
COM_KUNENA_BUTTON_REPLY_TOPIC="Svar på emne"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Svar på emne"
COM_KUNENA_BUTTON_STICKY_TOPIC="Prioritér"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Prioritér emne"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Abonnér"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Abonnér på kategori"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Abonnér"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Abonnér på emnet"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Fjern favorisering"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Fjern favorisering"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Lås opp"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Lås opp emnet"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Fjern prioritering"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Fjern prioritering"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Stopp abonnement"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Slett abonnement på kategori"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Stopp abonnement"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Stopp abonnement på emne"
COM_KUNENA_BY="Av"
COM_KUNENA_CANCEL="Avbryt"
COM_KUNENA_CAPDESC="Tast inn kode"
COM_KUNENA_CATEGORIES="Kategorier"
COM_KUNENA_CATEGORY="kategori:"
COM_KUNENA_CHARS="maks. tegn"
COM_KUNENA_CHOOSE_AVATAR="Velg profilbilde"
COM_KUNENA_COM_A_REPORT="Innleggsrapportering"
COM_KUNENA_COPYRIGHT="Kopirett"
COM_KUNENA_DATETIME="d/m/Y H:i"
COM_KUNENA_DATE_DAY="dag"
COM_KUNENA_DATE_DAYS="dager"
COM_KUNENA_DATE_HOUR="time"
COM_KUNENA_DATE_HOURS="timer"
COM_KUNENA_DATE_MINUTE="minutt"
COM_KUNENA_DATE_MINUTES="minutter"
COM_KUNENA_DATE_MONTH="måned"
COM_KUNENA_DATE_MONTHS="måneder"
COM_KUNENA_DATE_WEEK="uke"
COM_KUNENA_DATE_WEEKS="uker"
COM_KUNENA_DATE_YEAR="år"
COM_KUNENA_DATE_YEARS="år"
COM_KUNENA_DEFAULT_GALLERY="Standardgalleri"
COM_KUNENA_DELETE_SELECTED="Slett valgte"
COM_KUNENA_DISCUSSIONS="Diskusjoner"
COM_KUNENA_DT_DATETIME_FMT="%d/%m/%Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="I dag %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Ukjent"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="I går %H:%M"
COM_KUNENA_DT_DATE_FMT="%d/%m/%Y"
COM_KUNENA_DT_DATE_TODAY_FMT="I dag"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="I går"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Endre"
COM_KUNENA_EDITING_LASTEDIT="Siste endring"
COM_KUNENA_EDITING_REASON="Grunn for endring"
COM_KUNENA_EDITOR_ADD_FILE="Legg til fil"
COM_KUNENA_EDITOR_ATTACHMENTS="Vedlegg"
COM_KUNENA_EDITOR_BOLD="Fet"
COM_KUNENA_EDITOR_CENTER="Sentrér"
COM_KUNENA_EDITOR_ENLARGE="Forstørr"
COM_KUNENA_EDITOR_SHRINK="Forminsk"
COM_KUNENA_EDITOR_CODE="Kode"
COM_KUNENA_EDITOR_COLOR="Farge"
COM_KUNENA_EDITOR_EBAY="eBay-element"
COM_KUNENA_EDITOR_FONTSIZE="Skriftstørrelse"
COM_KUNENA_EDITOR_GALLERY="Galleri"
COM_KUNENA_EDITOR_HELP="Hjelp"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Spørreundersøkelse: Legg til valg"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Legg ved en fil eller et bilde i dette innlegget"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Fet: [b]tekst[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Klikk her for å avbryte opprettelse av innlegget ditt"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Sentrér: [center]Tekst[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Kodevisning: [code]Kode[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Farge: [color=#FF6600]Tekst[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Skriftstørrelse.: [size=1]Tekststr.[/size] - Tips: størrelsesområde fra 1 til 5"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Skriftstørrelse: [size=4]Tekststr.[/size] - Tips: størrelsesområde fra 1 til 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Skriftstørrelse: [size=3]Tekststr.[/size] - Tips: størrelsesområde fra 1 til 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Skriftstørrelse: [size=2]Tekststr./size] - Tips: størrelsesområde fra 1 til 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Skriftstørrelse: [size=5]Tekststr.[/size] - Tips: størrelsesområde fra 1 til 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Skriftstørrelse: [size=1]Tekststr.[/size] - Tips: størrelsesområde fra 1 til 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Skriftstørrelse: [size=6]Tekststr.[/size] - Tips: størrelsesområde fra 1 til 6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Sett inn et bilde fra bildegalleriet"
COM_KUNENA_EDITOR_HELPLINE_HELP="Få hjelp til bruk av bbcode-behandleren"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Skjult tekst: [hide]Skjult tekst[/hide] - skjuler deler av innlegget for gjester"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode-hjelp - Tips: bbCode kan benyttes for valgt tekst!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Bildelenke: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Bildelenke: Bruk bildelenke"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Bildelenke: Str."
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Bildelenke: Nettadresse for bildelenken."
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kursiv: [i]tekst[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Venstrejuster: [left]Tekst[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Lenke: [url=http://www.zzz.com/]Dette er en lenke[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Lenke: Bruk lenke"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Lenke: Tekst / beskrivelse av lenken"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Lenke: Nettadresse for lenken"
COM_KUNENA_EDITOR_HELPLINE_LIST="Listeelement: [li] listeelement [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Sett inn kart i innlegget: [map]Adresse[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Sett inn modul: [module]Modulnavn[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Sortert liste: [ol] [li]tekst[/li] [/ol] - Tips: en liste må inneholde listeelementer"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Spørreundersøkelse: Valg for undersøkelsen"
COM_KUNENA_EDITOR_HELPLINE_POLL="Legg til eller rediger en spørreundersøkelse til dette innlegget"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Spørreundersøkelse: Angi varighet for denne undersøkelsen (valgfritt)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Spørreundersøkelse: Angi en tittel for undersøkelsen"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Klikk her for å forhåndsvise innlegget ditt"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Vis en forhåndsvisning av innlegg nedenfor tekstområdet"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Vis en forhåndsvisning av innlegg til høyre for tekstområdet"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Siter tekst: [quote]Tekst[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Spørreundersøkelse: Fjern et valg"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Høyrejuster: [right]Tekst[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Teksten vises kun etter at du har klikket på spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Gjennomstreket tekst: [strike]Tekst[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Senket tekst: [sub]Tekst[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Klikk her for å legge til innlegget din"
COM_KUNENA_EDITOR_HELPLINE_SUP="Hevet tekst: [sup]Tekst[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Opprett en innebygd tabell: [table][tr][td]linje1[/td][/tr][tr][td]linjer[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Usortert liste: [ul] [li]tekst[/li] [/ul] - Tips: en liste må inneholde listeelementer"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Understreket: [u]Tekst[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Velg leverandør eller nettadressemodus"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Videoens høyde"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID for videoen - du kan se denne i videoens nettadresse"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Velg leverandør av video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Videoens størrelse"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: Nettadresse for videoen"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Videoens bredde"
COM_KUNENA_EDITOR_HIDE="Skjul tekst for gjester"
COM_KUNENA_EDITOR_IMAGELINK="Bildelenke"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Størrelse"
COM_KUNENA_EDITOR_IMAGELINK_URL="Nettadresse"
COM_KUNENA_EDITOR_ITALIC="Kursiv"
COM_KUNENA_EDITOR_LEFT="Venstrestill"
COM_KUNENA_EDITOR_LINK="Lenke"
COM_KUNENA_EDITOR_LINK_TEXT="Tekst:"
COM_KUNENA_EDITOR_LINK_URL="Nettadr.:"
COM_KUNENA_EDITOR_LIST="Liste"
COM_KUNENA_EDITOR_MAP="Kart"
COM_KUNENA_EDITOR_MODULE="Modul"
COM_KUNENA_EDITOR_OLIST="Sortert liste"
COM_KUNENA_EDITOR_POLL="Spørreundersøkelse"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Forhåndsvisning nedenfor"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Forhåndsvisning til høyre"
COM_KUNENA_EDITOR_QUOTE="Siter"
COM_KUNENA_EDITOR_RIGHT="Høyrejuster"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Demotekst"
COM_KUNENA_EDITOR_SPOILER="Spoiler-tagg"
COM_KUNENA_EDITOR_STRIKE="Gjennomstrek"
COM_KUNENA_EDITOR_SUB="Underskript"
COM_KUNENA_EDITOR_SUP="Superskript"
COM_KUNENA_EDITOR_TABLE="Tabell"
COM_KUNENA_EDITOR_ULIST="Usortert liste"
COM_KUNENA_EDITOR_UNDERL="Understreket"
COM_KUNENA_EDITOR_VIDEO="Video"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Høyde:"
COM_KUNENA_EDITOR_VIDEO_ID="ID:"
COM_KUNENA_EDITOR_VIDEO_INSERT="Sett inn video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Leverandør:"
COM_KUNENA_EDITOR_VIDEO_SIZE="Str.:"
COM_KUNENA_EDITOR_VIDEO_URL="Nettadr.:"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Bredde:"
COM_KUNENA_EDIT_TITLE="Rediger dine detaljer"
COM_KUNENA_EMAIL="E-post:"
COM_KUNENA_EMAIL_INVALID="Forumet forsøkte å sende e-post fra en ugyldig adresse. Vennligst kontakt sidens administrator!"
COM_KUNENA_EMOTICONS="Uttryksikoner"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Vis flere smilefjes"
COM_KUNENA_ERROR_TOKEN="Du har fylt inn informasjon i et utgått skjema. Last siden på nytt og forsøk igjen!"
COM_KUNENA_FAVORITE="Favoritt"
COM_KUNENA_FAVORITES="Favoritter"
COM_KUNENA_FILEATTACH="Filvedlegg:"
COM_KUNENA_FILENAME="Filnavn:"
COM_KUNENA_FILESIZE="Filstørrelse:"
COM_KUNENA_FILE_ERROR_EMPTY="Vennligst velg en fil før du laster opp"
COM_KUNENA_FILE_ERROR_SIZE="Filstørrelsen overskrider maks. størrelse satt av administrator."
COM_KUNENA_FILE_ERROR_TYPE="Du kan bare laste opp filer av typen:\n"
COM_KUNENA_FILE_NOT_UPLOADED="Filen ble ikke lastet opp. Prøv å legge inn på nytt eller rediger innlegget"
COM_KUNENA_FOOTER_TIME_TO_CREATE="Det tok"
COM_KUNENA_FOOTER_TIME_SECONDS="sekunder å laste siden"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUM_HELP="OSS"
COM_KUNENA_FORUM_IS_OFFLINE="Forumet er frakoblet!"
COM_KUNENA_FORUM_MESSAGE="Foruminnlegg"
COM_KUNENA_FORUM_OWNCHILD_ERR="Overordnet forum er et underordnet ... ."
COM_KUNENA_FORUM_RULES="Regler"
COM_KUNENA_FORUM_SAME_ERR="Overordnet forum kan ikke være det samme."
COM_KUNENA_FORUM_SEARCH="Søkte etter: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="viser %s av %s resultater."
COM_KUNENA_FORUM_TOP="Forumkategorier"
COM_KUNENA_FORUM_UNAUTHORIZIED="Dette forumet er kun åpent for innloggede og registrerte brukere."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Vennligst logg inn først, dersom du allerede er registrert."
COM_KUNENA_FORUM_UNKNOWN_ERR="Forum-ID finnes ikke."
COM_KUNENA_GEN_ACTION="Handling"
COM_KUNENA_GEN_ALL_MARKED="Alle innlegg er markert som lest"
COM_KUNENA_GEN_AUTHOR="Forfatter"
COM_KUNENA_GEN_BY="av"
COM_KUNENA_GEN_CANCEL="Avbryt"
COM_KUNENA_GEN_CATEGORY="Kategori"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Du abonnerer nå på denne kategorien og vil motta varsler per e-post ved nye innlegg."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Du har nå avsluttet ditt abonnement for denne kategorien."
COM_KUNENA_GEN_CONTINUE="Lagre"
COM_KUNENA_GEN_DATE="Dato"
COM_KUNENA_GEN_DELETE="Slett"
COM_KUNENA_GEN_EMAIL="E-post"
COM_KUNENA_GEN_FORUM="Forum"
COM_KUNENA_GEN_FORUM_NEWPOST="Nye innlegg"
COM_KUNENA_GEN_FORUM_NOTNEW="Ingen nye innlegg"
COM_KUNENA_GEN_GOTOBOTTOM="Gå til bunnen"
COM_KUNENA_GEN_GOTOTOP="Gå til toppen"
COM_KUNENA_GEN_HELP="Hjelp"
COM_KUNENA_GEN_HITS="Visninger"
COM_KUNENA_GEN_ISSTICKY="Emnet er prioritert."
COM_KUNENA_GEN_LAST_POST="Siste innlegg"
COM_KUNENA_GEN_LOCK="Lås"
COM_KUNENA_GEN_LOCKED_FORUM="Forumet er låst"
COM_KUNENA_GEN_LOCKED_TOPIC="Emnet er låst"
COM_KUNENA_GEN_MESSAGE="Innlegg"
COM_KUNENA_GEN_MODERATED="Forumet modereres; innlegg blir gjennomgått før publisering."
COM_KUNENA_GEN_MODERATORS="Moderatorer"
COM_KUNENA_GEN_MOVE="Flytt"
COM_KUNENA_GEN_MYPROFILE="Min profil"
COM_KUNENA_GEN_NAME="Navn"
COM_KUNENA_GEN_ON="den"
COM_KUNENA_GEN_POSTEDBY="Postet av"
COM_KUNENA_GEN_REMOVE_FILE="Fjern fil"
COM_KUNENA_GEN_REPLIES="Svar"
COM_KUNENA_GEN_RULES="Regler"
COM_KUNENA_GEN_SEARCH_BOX="Søk i forumet"
COM_KUNENA_GEN_SIGNATURE="Signatur"
COM_KUNENA_GEN_SUBJECT="Emne"
COM_KUNENA_GEN_SUBMIT="Lagre"
COM_KUNENA_GEN_SAVE="Lagre"
COM_KUNENA_GEN_TOPIC="Emne"
COM_KUNENA_GEN_TOPICS="Emner"
COM_KUNENA_GEN_TOPIC_ICON="Emneikon"
COM_KUNENA_GO="Start"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Kan ikke vise Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Kan ikke avgjøre posisjonen til:"
COM_KUNENA_GUEST="gjester"
COM_KUNENA_HIDDEN_USERS="Skjulte brukere"
COM_KUNENA_HTML_YES="HTML er deaktivert"
COM_KUNENA_IMAGE_ERROR_EMPTY="Vennligst velg en fil før du laster opp"
COM_KUNENA_IMAGE_ERROR_HEIGHT="Bildets høyde overgår maks. høyde satt av administratoren."
COM_KUNENA_IMAGE_ERROR_SIZE="Filen overgår maks. størrelse satt av administratoren."
COM_KUNENA_IMAGE_ERROR_TYPE="Vennligst bare bruk jpeg, gif eller png bildefiler"
COM_KUNENA_IMAGE_ERROR_WIDTH="Bildets bredde overgår maks. bredde satt av administratoren."
COM_KUNENA_IMAGE_NOT_UPLOADED="Bilde ble ikke lastet opp. Prøv å legge inn på nytt eller rediger innlegget"
COM_KUNENA_IMAGE_UPLOAD="Bildeopplasting"
COM_KUNENA_IMAGE_UPLOADED="Ditt bilde ble lastet opp."
COM_KUNENA_INSTALLED_VERSION="Installert versjon"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Problemer oppdaget i integrasjonen med Community Builder:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Lagring av Kunena-konfigurasjonen vil avbryte integrasjonen og skjule denne advarselen."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="Integrasjonen med Community Builder fungerer kun dersom du har Community Builder versjon %s eller høyere installert."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="Profilintegrasjonen med Community Builders brukerprofil virker kun dersom utvidelsen for forumintegrasjon er aktivisert i Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="Profilintegrasjonen med Community Builders brukerprofil virker kun dersom du bruker Community Builder versjon %s eller høyere."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="Profilintegrasjonen med Community Builders brukerprofil virker kun dersom Community Builder er i W3C XHTML 1.0 Trans. compliance mode."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="opprett nytt emne"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="i forumene."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="svarte på emnet"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="i forumene."
COM_KUNENA_JS_PROMPT_PASS="Gjenta registreringen av nytt passord"
COM_KUNENA_JS_PROMPT_UNAME="Gjenta registreringen av nytt brukernavn"
COM_KUNENA_JS_WARN_MAIL_MISSING="E-postadresse mangler"
COM_KUNENA_JS_WARN_NAME_MISSING="Navnet ditt mangler"
COM_KUNENA_JS_WARN_PASSWORD2="Registrer passord"
COM_KUNENA_JS_WARN_UNAME_MISSING="Brukernavnet ditt mangler"
COM_KUNENA_JS_WARN_VALID_AZ09="Feltet inneholder ugyldige karakterer"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Positiv"
COM_KUNENA_KARMA_DECREASED="Brukerens karma ble senket. Dersom du ikke blir tatt tilbake til emnet snart,"
COM_KUNENA_KARMA_INCREASED="Brukerens karma ble økt. Dersom du ikke blir tatt tilbake til emnet snart,"
COM_KUNENA_KARMA_SELF_DECREASE="Vennligst ikke prøv å endre din egen Karma!"
COM_KUNENA_KARMA_SELF_INCREASE="Din Karma har blitt senket fordi du prøvde å øke den selv!"
COM_KUNENA_KARMA_SMITE="Negativ"
COM_KUNENA_KARMA_WAIT="Du kan kun endre en persons karma hver sjette time. <br/>Vennligst vent seks timer før du endrer en persons karma igjen."
COM_KUNENA_LICENSE="Lisens"
COM_KUNENA_LISTCAT_NO_CATS="Det er ingen kategorier i forumet ennå."
COM_KUNENA_LISTCAT_RSS="få nye innlegg direkte til ditt skrivebord"
COM_KUNENA_LOCATION_UNKNOWN="Ukjent"
COM_KUNENA_LOGIN_NOTIFICATION="Vennligst logg inn"
COM_KUNENA_LOGIN_FORUM="Bare registrerte brukere kan delta i forumemner. Du må registrere deg eller logge inn for å delta."
COM_KUNENA_LOGIN_MESSAGE="For å kunne logge inn må du være registrert. Registrering tar bare et øyeblikk, men gir deg utvidede muligheter. Forumadministratorene kan også gi utvidede rettigheter til registrerte brukere. Påse at du har gjort deg kjent med våre regler og betingelser før du registrerer deg. Påse også at du leser alle forumregler og prioriterte poster etterhvert som du bruker forumet."
COM_KUNENA_MENU_LATEST_DESC="Nyeste emner"
COM_KUNENA_MENU_MYLATEST_DESC="Mine emner"
COM_KUNENA_MENU_NOREPLIES_DESC="Emner som ingen har svart på"
COM_KUNENA_MESSAGE="Innlegg"
COM_KUNENA_MESSAGE_ADMINISTRATION="Moderasjon"
COM_KUNENA_MESSAGE_SUBJECT="Innleggsemne"
COM_KUNENA_MILLION="mill"
COM_KUNENA_MOD_NOTHING="Ingen moderasjoner finnes"
COM_KUNENA_MODERATE_ALLIPS="Alle IP-adresser"
COM_KUNENA_MODERATE_BANEMAIL="Svartelist e-postadresse"
COM_KUNENA_MODERATE_BANIP="Svartelist IP-adresse"
COM_KUNENA_MODERATE_BANUSERNAME="Svartelist brukernavn"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Slett alle innlegg"
COM_KUNENA_MODERATE_DELETE_USER="Slett denne brukeren"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Andre brukere med denne IP-adressen"
COM_KUNENA_MODERATE_SELECT_IP="Velg IP ..."
COM_KUNENA_MODERATE_THIS_USER="Moderer denne brukeren"
COM_KUNENA_MODERATE_USERIPS="Brukers IP-adresser"
COM_KUNENA_MODERATION_APPROVE_ERROR="FEIL: Kunne ikke godkjenne innlegg(ene)"
COM_KUNENA_MODERATION_APPROVE_SUCCESS="Innlegg godkjent"
COM_KUNENA_MODERATION_DELETE_ERROR="FEIL: Kunne ikke slette innlegg(ene)"
COM_KUNENA_MODERATION_DELETE_MESSAGE="Er du sikker på at du vil slette dette innlegget? \n\n MERK: Det er IKKE mulig å gjenopprette slettede innlegg!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="Innlegg slettet"
COM_KUNENA_MODERATION_INVALID_ID="Et ugyldig innleggsnummer ble forespurt."
COM_KUNENA_MODERATION_MESSAGES="Det er ingen ventende innlegg i dette forumet."
COM_KUNENA_MODLIST_OFFLINE="Bruker frakoblet"
COM_KUNENA_MODLIST_ONLINE="Bruker er pålogget nå"
COM_KUNENA_MOVED="Flyttet"
COM_KUNENA_MOVED_TOPIC="FLYTTET:"
COM_KUNENA_MOVE_SELECTED="Flytt valgte"
COM_KUNENA_MSG_CODE="Kode:"
COM_KUNENA_MYPROFILE_ABOUTME="Om meg"
COM_KUNENA_MYPROFILE_BANINFO="Begrunnelse for utestengelse"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="Fyll inn ditt brukernavn for AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="Fyll inn ditt medlemsnummer for Bebo."
COM_KUNENA_MYPROFILE_BIRTHDATE="Fødselsdag"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="År (YYYY) - Måned (MM) - Dag (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Minn meg på denne fødselsdagen"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Fyll inn ditt brukernavn for Blogger."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Fyll inn ditt brukernavn for Delicious."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="Fyll inn ditt brukernavn for Digg."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Fyll inn ditt brukernavn for Facebook."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Kvinne"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Fyll inn ditt brukernavn for Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Foruminnstillinger"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Fyll inn ditt brukernavn for FriendFeed."
COM_KUNENA_MYPROFILE_GENDER="Kjønn"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Ukjent"
COM_KUNENA_MYPROFILE_GTALK="GTalk"
COM_KUNENA_MYPROFILE_GTALK_DESC="Fyll inn ditt brukernavn for GTalk."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="Fyll inn ditt ICQ-nummer."
COM_KUNENA_MYPROFILE_INBOX="Innboks"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Siste besøksdato"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Fyll inn ditt brukernavn for LinkedIn."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Lokal tid"
COM_KUNENA_MYPROFILE_LOCATION="Sted"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Utseende og sideoppsett"
COM_KUNENA_MYPROFILE_GENDER_MALE="Mann"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="Din e-postadresse for MSN Messenger."
COM_KUNENA_MYPROFILE_MYAVATAR="Mitt profilbilde"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Fyll inn ditt brukernavn for MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Mine favoritter"
COM_KUNENA_MYPROFILE_MY_POSTS="Mine innlegg"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Min profilinfo"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Mine abonnementer"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nytt innlegg"
COM_KUNENA_MYPROFILE_OUTBOX="Utboks"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Kan ikke lagre brukerinformasjon"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Personlig tekst"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Personlig informasjon"
COM_KUNENA_MYPROFILE_POSTS="Innlegg"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Private meldinger"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profilvisning"
COM_KUNENA_MYPROFILE_REGISTERDATE="Registreringsdato"
COM_KUNENA_MYPROFILE_SIGNATURE="Signatur"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Du kan bruke uttrykkikoner og BBCodes i din signatur"
COM_KUNENA_MYPROFILE_SKYPE="Skype"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Rediger profildetaljer"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Fyll inn ditt brukernavn for Skype"
COM_KUNENA_MYPROFILE_SUMMARY="Sammendrag"
COM_KUNENA_MYPROFILE_TIMEZONE="Tidssone"
COM_KUNENA_MYPROFILE_TRASH="Papirkurv"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Fyll inn ditt brukernavn for Twitter"
COM_KUNENA_MYPROFILE_WEBSITE="Nettsted"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nettstedets navn"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Eksempel: Joomla! i Norge"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL til nettstedet"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Eksempel: www.joomlainorge.no"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="Fyll inn ditt brukernavn for Yahoo! Instant Messenger."
COM_KUNENA_MY_DISCUSSIONS="Mine diskusjoner"
COM_KUNENA_MY_EMAIL_INVALID="Din e-postadresse er ugyldig. En gyldig e-postadresse er påkrevd for å kunne poste i dette forumet!"
COM_KUNENA_MY_POSTS="Innlegg"
COM_KUNENA_MY_SUBSCRIPTIONS="Mine abonnementer"
COM_KUNENA_NOGENDER="Ukjent"
COM_KUNENA_NON_SELECTED="Ikke valgt ennå"
COM_KUNENA_NO_ACCESS="Du har ikke adgang til dette forumet!"
COM_KUNENA_NO_POSTS="Ingen innlegg"
COM_KUNENA_NO_REPLIES="Ingen svar"
COM_KUNENA_OWNTOPICS="Opprettede emner"
COM_KUNENA_PAGE="Side:"
COM_KUNENA_PASS="Passord:"
COM_KUNENA_PATH="Sti:"
COM_KUNENA_PATHWAY_VIEWING="besøkende"
COM_KUNENA_PDF_DATE="Generert: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="Emnet har blitt slettet, PDF kan derfor ikke genereres."
COM_KUNENA_PDF_VERSION="Kunena-forumets versjon: %version%"
COM_KUNENA_PMS_INBOX="Private meldinger"
COM_KUNENA_PMS_INBOX_NEW="Nye private meldinger: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="Legg til et avstemningsvalg"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Endre din stemme"
COM_KUNENA_POLL_BUTTON_VOTE="Stem"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Du har allerede stemt."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="Spørreundersøkelser er ikke tillatt i denne kategorien"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Du må fylle inn en tittel og minst et valg."
COM_KUNENA_POLL_NAME="Spørreundersøkelse:"
COM_KUNENA_POLL_NAME_URL_RESULT="Returner til emnet"
COM_KUNENA_POLL_NOT_LOGGED="Bare registrerte brukere kan delta i spørreundersøkelsen"
COM_KUNENA_POLL_NO_VOTE="Ingen stemmer"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Maksimalt antall valg er nådd"
COM_KUNENA_POLL_OPTIONS="Spørsmål"
COM_KUNENA_POLL_OPTION_NAME="Valg"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Slett avstemningsvalg"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="Et problem medførte at din stemme ikke ble lagret."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Du må markere en boks for stemme i spørreundersøkelsen!"
COM_KUNENA_POLL_SAVE_ALERT_OK="Din stemme har blitt registrert"
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="Du har allerede stemt på denne spørreundersøkelsen!"
COM_KUNENA_POLL_TIME_TO_LIVE="Spørreundersøkelsens utløp (valgfritt)"
COM_KUNENA_POLL_TITLE="Spørreundersøkelsens tittel"
COM_KUNENA_POLL_VOTERS_TOTAL="Totalt antall stemmegivere:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Vennligst vent før du stemmer igjen"
COM_KUNENA_POSTED_AT="Skrevet"
COM_KUNENA_POSTS="Innlegg:"
COM_KUNENA_POST_ABOUT_TO_DELETE="Du er i ferd med å slette innlegget"
COM_KUNENA_POST_CLICK="klikk her"
COM_KUNENA_POST_DISCUSS="Denne tråden gjelder artikkelen"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplikat, identisk innlegg har blitt ignorert."
COM_KUNENA_POST_EDIT="Rediger innlegg:"
COM_KUNENA_POST_EMAIL_MOD2="Vær grei å ta en kikk på det når du logger på siden."
COM_KUNENA_POST_EMAIL_NEVER="E-post adressen vil ikke vises på nettstedet."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Ikke svar på denne e-postmeldingen da den er en automatisk utsendt melding."
COM_KUNENA_POST_EMAIL_REGISTERED="Din e-postadresse vil bare være tilgjengelig for registrerte brukere."
COM_KUNENA_POST_ERROR="Kunne ikke finne brukernavn/e-postadresse. Ukjent databasefeil"
COM_KUNENA_POST_ERROR_MESSAGE="En ukjent SQL-feil oppstod og innlegget ble ikke lagt inn. Kontakt administrator dersom problemet fortsetter."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="En feil oppstod, og innlegget ble ikke oppdatert. Vennligst prøv igjen. Kontakt administrator dersom problemet fortsetter."
COM_KUNENA_POST_FAVORITED_TOPIC="Favoritten er lagret."
COM_KUNENA_POST_FORGOT_EMAIL="Du glemte å inkludere din e-postadresse. Klikk på din nettlesers tilbakeknapp for å gå tilbake og forsøke på nytt."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Du glemte å fylle inn din e-postadresse."
COM_KUNENA_POST_FORGOT_MESSAGE="Du glemte å skrive en tekst i innlegget. Klikk Tilbake-knappen i nettleseren din for å gå tilbake og forsøke igjen."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Du glemte vist å fylle inn en tekst i innlegget."
COM_KUNENA_POST_FORGOT_NAME="Du glemte å skrive ditt navn. Klikk knappen's for å gå tilbake i nettleseren din og prøv igjen."
COM_KUNENA_POST_FORGOT_NAME_ALERT="Du glemte å fylle inn ditt navn."
COM_KUNENA_POST_FORGOT_SUBJECT="Du glemte å skrive emne. Klikk knappen's for å gå tilbake i nettleseren din og prøv igjen."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Du glemte å fylle inn et emne."
COM_KUNENA_POST_INVALID="En ugyldig innleggs-id ble forespurt."
COM_KUNENA_POST_IN_CATEGORY="Kategori"
COM_KUNENA_POST_LOCK_NOT_SET="Emnet kunne ikke låses."
COM_KUNENA_POST_LOCK_NOT_UNSET="Emnet kunne ikke låses opp."
COM_KUNENA_POST_LOCK_SET="Emnet er låst."
COM_KUNENA_POST_LOCK_UNSET="Emnet er låst opp."
COM_KUNENA_POST_MESSAGE="Skriv et nytt innlegg i"
COM_KUNENA_POST_MOVE_GHOST="Legg &quot;spøkelsesinnlegg&quot; i gammelt forum"
COM_KUNENA_POST_MOVE_TOPIC="Flytt dette emnet til forumet"
COM_KUNENA_POST_NEW="Skriv et nytt innlegg i:"
COM_KUNENA_POST_NEW_TOPIC="Nytt emne"
COM_KUNENA_POST_NOTIFIED="Marker denne boksen for å motta varsel ved svar i dette emnet."
COM_KUNENA_POST_NOT_MODERATOR="Du har ikke moderator-rettigheter!"
COM_KUNENA_POST_NO_DEST_CATEGORY="Ingen destinasjonkategori ble valgt. Ingenting ble flyttet."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Denne tråden ble <b>IKKE</b> lagt til dine favoritter"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Ditt abonnement til emnet kunne ikke behandles."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Denne tråden ble <b>IKKE</b> fjernet fra dine favoritter."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Denne tråden ble <b>IKKE</b> fjernet fra dine abonnementer."
COM_KUNENA_POST_RE="Sv:"
COM_KUNENA_POST_REPLY_TOPIC="Svar på emne:"
COM_KUNENA_POST_STICKY_NOT_SET="Prioritering av emnet kunne ikke settes."
COM_KUNENA_POST_STICKY_NOT_UNSET="Prioritering kunne ikke fjernes."
COM_KUNENA_POST_STICKY_SET="Prioritering av emnet er satt."
COM_KUNENA_POST_STICKY_UNSET="Prioritering av emnet er fjernet."
COM_KUNENA_POST_SUBSCRIBE="Abonnér"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Du abonnerer nå på emnet."
COM_KUNENA_POST_SUCCESS="Ditt innlegg ble lagt inn"
COM_KUNENA_POST_SUCCESS_DELETE="Innlegget ble slettet."
COM_KUNENA_POST_SUCCESS_EDIT="Innlegget ble redigert."
COM_KUNENA_POST_SUCCESS_FORUM="[ Gå tilbake til forumet ]"
COM_KUNENA_POST_SUCCESS_MOVE="Emnet ble flyttet."
COM_KUNENA_POST_SUCCESS_POST="Dit innlegg ble postet."
COM_KUNENA_POST_SUCCESS_MERGE="Emne ble slått sammen."
COM_KUNENA_POST_SUCCESS_POSTED="Ditt innlegg ble publisert"
COM_KUNENA_POST_SUCCESS_VIEW="[ Gå tilbake til emnet ]"
COM_KUNENA_POST_SUCCES_REVIEW="Ditt innlegg ble lagt inn. Den vil bli gjennomgått av en moderator før det vises i forumet."
COM_KUNENA_POST_TOPIC_FLOOD1="Administratoren av dette forumet har aktiver &quot;Flombeskyttelse&quot; og har bestemt at du må vente"
COM_KUNENA_POST_TOPIC_FLOOD2="sekunder før du kan legge inn et nytt innlegg."
COM_KUNENA_POST_TOPIC_FLOOD3="Klikk tilbakeknappen i nettleseren din for å komme tilbake til forumet."
COM_KUNENA_POST_TOPIC_HISTORY="Emnehistorie for"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="innlegg  -  <i>(siste innlegg først)</i>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Maks. viser de siste"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Denne tråden ble fjernet fra dine favoritter."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Denne tråden ble fjernet fra dine abonnementer."
COM_KUNENA_POST_WROTE="skrev"
COM_KUNENA_POWEREDBY="Forumløsning av:"
COM_KUNENA_PREVIEW="Forhåndsvis"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Registrer konto"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Glemt ditt passord?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Glemt ditt brukernavn?"
COM_KUNENA_PROFILEBOX_GUEST="Gjest"
COM_KUNENA_PROFILEBOX_LOGIN="Logg inn"
COM_KUNENA_PROFILEBOX_LOGOUT="Logg ut"
COM_KUNENA_PROFILEBOX_REGISTER="Registrer deg"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Husk meg"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Vis nye innlegg"
COM_KUNENA_PROFILEBOX_WELCOME="Velkommen"
COM_KUNENA_PROFILE_BIRTHDAY="Fødselsdag"
COM_KUNENA_QMESSAGE_NOTE="Merk! Selv om det ikke vises noen forumkoder eller uttryksikoner kan de fortsatt brukes."
COM_KUNENA_RANK_ADMINISTRATOR="Administrator"
COM_KUNENA_RANK_MODERATOR="Moderator"
COM_KUNENA_RANK_BANNED="Utestengt"
COM_KUNENA_RANK_USER="Bruker"
COM_KUNENA_RANK_VISITOR="Gjest"
COM_KUNENA_REASON="Grunn"
COM_KUNENA_RECURSION="Rekursjon oppdaget."
COM_KUNENA_REG_NOTALLOWED="Nyregistrering er ikke mulig på denne siden.<br />Om du ønsker registrering må du kontakte adminsitrator via kontaktskjema.<br />Om du allerede er registrert kan du fylle inn ditt brukernavn og passord før du klikker på <em>Logg inn</em>."
COM_KUNENA_REPORT="Rapporter til en moderator"
COM_KUNENA_REPORT_MESSAGE="Din beskjed"
COM_KUNENA_REPORT_MSG="Innlegg rapportert"
COM_KUNENA_REPORT_POST_LINK="Innlegg-lenke:"
COM_KUNENA_REPORT_POST_MESSAGE="Beskjed:"
COM_KUNENA_REPORT_POST_POSTER="Forfatter til beskjed:"
COM_KUNENA_REPORT_POST_SUBJECT="Beskjedemne:"
COM_KUNENA_REPORT_REASON="Grunn"
COM_KUNENA_REPORT_RMESSAGE="Rapportbeskjed:"
COM_KUNENA_REPORT_RREASON="Grunn for rapportering:"
COM_KUNENA_REPORT_RSENDER="Avsender av rapport:"
COM_KUNENA_REPORT_SEND="Send rapport"
COM_KUNENA_REPORT_SUCCESS="Rapport ble sendt!"
COM_KUNENA_RESET="Tilbakestill"
COM_KUNENA_SAVE="Lagre"
COM_KUNENA_SEARCH_ADVSEARCH="Avansert søk"
COM_KUNENA_SEARCH_ANSWERS="Svar"
COM_KUNENA_SEARCH_CANCEL="Avbryt"
COM_KUNENA_SEARCH_DATE_2WEEKS="2 uker siden"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 måneder siden"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 måneder siden"
COM_KUNENA_SEARCH_DATE_ANY="Uansett dato"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Siste besøk"
COM_KUNENA_SEARCH_DATE_MONTH="1 måned siden"
COM_KUNENA_SEARCH_DATE_NEWER="Eller nyere"
COM_KUNENA_SEARCH_DATE_OLDER="Eller eldre"
COM_KUNENA_SEARCH_DATE_WEEK="1 uke siden"
COM_KUNENA_SEARCH_DATE_YEAR="1 år siden"
COM_KUNENA_SEARCH_DATE_YESTERDAY="I går"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Ingen innlegg inneholdt alle dine søkevalg."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Minst et nøkkelord må være på minimum tre tegn!"
COM_KUNENA_SEARCH_EXACT="Nøyaktig navn"
COM_KUNENA_SEARCH_FIND_POSTS="Finn innlegg fra"
COM_KUNENA_SEARCH_FIND_WITH="Finn emner med"
COM_KUNENA_SEARCH_KEYWORDS="Nøkkelord"
COM_KUNENA_SEARCH_LEAST="Minimum"
COM_KUNENA_SEARCH_LIMIT10="Vis 10 søketreff"
COM_KUNENA_SEARCH_LIMIT15="Vis 15 søketreff"
COM_KUNENA_SEARCH_LIMIT20="Vis 20 søketreff"
COM_KUNENA_SEARCH_LIMIT5="Vis 5 søketreff"
COM_KUNENA_SEARCH_MOST="Maksimum"
COM_KUNENA_SEARCH_NOFORUM="Ingen forum å søke i."
COM_KUNENA_SEARCH_OPTIONS="Søkevalg"
COM_KUNENA_SEARCH_RESULTS="Søkeresultat"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Søk etter nøkkelord"
COM_KUNENA_SEARCH_SEARCHBY_USER="Søk etter brukernavn"
COM_KUNENA_SEARCH_SEARCHIN="Søk i kategorier"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Alle kategorier"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Søk også i underforumene"
COM_KUNENA_SEARCH_SEARCH_POSTS="Søk i hele innlegg"
COM_KUNENA_SEARCH_SEARCH_TITLES="Søk bare i tittel"
COM_KUNENA_SEARCH_SEND="Start"
COM_KUNENA_SEARCH_SORTBY="Sorter treff etter"
COM_KUNENA_SEARCH_SORTBY_DEC="Synkende rekkefølge"
COM_KUNENA_SEARCH_SORTBY_FORUM="Forum"
COM_KUNENA_SEARCH_SORTBY_INC="Stigende rekkefølge"
COM_KUNENA_SEARCH_SORTBY_POST="Dato for innlegg"
COM_KUNENA_SEARCH_SORTBY_POSTS="Antall innlegg"
COM_KUNENA_SEARCH_SORTBY_START="Trådens startdato"
COM_KUNENA_SEARCH_SORTBY_TITLE="Tittel"
COM_KUNENA_SEARCH_SORTBY_USER="Brukernavn"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Antall visninger"
COM_KUNENA_SEARCH_START="Hopp til treff nummer"
COM_KUNENA_SEARCH_UNAME="Brukernavn"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktivitet i emner"
COM_KUNENA_SEARCH_USER_POSTED="Innlegg postet av"
COM_KUNENA_SEARCH_USER_STARTED="Emner startet av"
COM_KUNENA_SET_NEW_AVATAR="Velg nytt profilbilde"
COM_KUNENA_SHOWCAT_PENDING="ventende innlegg)"
COM_KUNENA_SHOWIMGFORGUEST="Vis bilder for gjester"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Vedlegget er skjult for gjester. Vennligst logg inn eller registrer deg for å se det."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Bildet er skjult for gjester. Vennligst logg inn eller registrer deg for å se det."
COM_KUNENA_SHOW_12_HOURS="12 timer"
COM_KUNENA_SHOW_24_HOURS="24 timer"
COM_KUNENA_SHOW_48_HOURS="48 timer"
COM_KUNENA_SHOW_4_HOURS="4 timer"
COM_KUNENA_SHOW_8_HOURS="8 timer"
COM_KUNENA_SHOW_LAST="Vis siste innlegg"
COM_KUNENA_SHOW_LASTVISIT="Siden siste besøk"
COM_KUNENA_SHOW_MONTH="Måned"
COM_KUNENA_SHOW_WEEK="Uke"
COM_KUNENA_SHOW_YEAR="År"
COM_KUNENA_SMILE_COLOUR="Farge"
COM_KUNENA_SMILE_SIZE="Størrelse"
COM_KUNENA_STAT_FORUMSTATS="Forumstatistikk"
COM_KUNENA_STAT_GENERAL_STATS="Generell statistikk"
COM_KUNENA_STAT_LATEST_MEMBERS="Nyeste bruker"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Mer om statistikken"
COM_KUNENA_STAT_POPULAR="Mest leste"
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="Spørreundersøkelser"
COM_KUNENA_STAT_POPULAR_USER_GSG="Brukere (Totalt antall profilvisninger)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Takkemeldinger (Totalt antall takkemeldinger du har mottatt)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Takk skal du ha"
COM_KUNENA_STAT_POPULAR_USER_KGSG="emner"
COM_KUNENA_STAT_POPULAR_USER_TMSG="brukere (Totalt antall innlegg)"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Lest i dag"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Svar totalt i dag"
COM_KUNENA_STAT_TOP="Topp"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Kategorier totalt"
COM_KUNENA_STAT_TOTAL_MESSAGES="Innlegg totalt"
COM_KUNENA_STAT_TOTAL_SECTIONS="Seksjoner totalt"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Emner totalt"
COM_KUNENA_STAT_TOTAL_USERS="Registrerte brukere totalt"
COM_KUNENA_STAT_USERLIST="Liste over registrerte brukere"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Lest i går"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Svar totalt i går"
COM_KUNENA_SUBMIT_CANCEL="Ditt innlegg er avbrutt"
COM_KUNENA_SUBSCRIPTIONS="Abonnementer"
COM_KUNENA_THANKYOU="Følgende bruker har takket deg"
COM_KUNENA_THANKYOU_ALLREADY="Du har allerede takket for dette svaret"
COM_KUNENA_THANKYOU_GOT="Mottatt takkemelding"
COM_KUNENA_THANKYOU_LOGIN="Logg inn for å takke for dette svaret"
COM_KUNENA_THANKYOU_SAID="Du har takket"
COM_KUNENA_THANKYOU_SUCCESS="Du la igjen en takkemelding for dette svaret"
COM_KUNENA_THOUSAND="tusen"
COM_KUNENA_TIME_SINCE="%time% siden"
COM_KUNENA_TOPIC="EMNE:"
COM_KUNENA_TOPIC_STARTED_BY="Emne opprettet av"
COM_KUNENA_TOPIC_STARTED_ON="Emne opprettet"
COM_KUNENA_TOTALFAVORITE="Foretrukket:"
COM_KUNENA_UNAME="Brukernavn:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Filopplasting er ikke tillatt."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Feilet ved lagring i database."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Feilet ved lagring til disk."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Feilet ved oppretting av mappe for lagring av din fil."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Du må velg en fil før du forsøker laste opp."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Du må bruke tillatte filendelser (for bilder: %s og andre filer: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Du må bruke tillatt filendelse (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Du må bruke tillatt filendelse (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Ekstra chunk i AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Skjemafelt finnes ikke."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Filtype er ikke angitt."
COM_KUNENA_UPLOAD_ERROR_MIME="Bildes MIME-type (%s) er ikke tillatt (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Ingen fil ble lastet opp."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Ingen innstikkstrøm i AJAX-spørring."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Kunne ikke flytte fil til %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Mangler en midlertidig mappe."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Fil ble ikke lastet opp."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Opplastet fil ble bare delvis lastet opp."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Et PHP-tillegg stoppet filopplastingen."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Kunne ikke skalere bilde."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Kunne ikke lagre skalert bilde."
COM_KUNENA_UPLOAD_ERROR_SIZE="Bildefilens størrelse overstiger maks. størrelse satt av administrator."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Tom fil."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Filstørrelsen (%s) overskrider maksimalstørrelse angitt av administrator."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Ukjent feil oppstod."
COM_KUNENA_UPLOAD_FAILED="Opplasting av filen '%s' feilet"
COM_KUNENA_USERPROFILE_CATEGORIES="Kategorier"
COM_KUNENA_USERPROFILE_DATE="Dato"
COM_KUNENA_USERPROFILE_HITS="Treff"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="Ingen innlegg"
COM_KUNENA_USERPROFILE_TOPICS="Emne"
COM_KUNENA_USERTOPICS="Postede emner"
COM_KUNENA_USER_CHANGE_VIEW="Endringer i disse innstillingene vil vises neste gang du besøker forumet.<br /> Hvis du vil endre visningen mens du bruker forumet kan dette gjøres i toppmenyen på forumet."
COM_KUNENA_USER_DELETE_SIGNATURE="marker denne boksen for å slette din signatur"
COM_KUNENA_USER_DELETE_AVATAR="marker denne boksen for å slette ditt profilbilde"
COM_KUNENA_USER_DETAILS_SAVE="Brukerdetaljer ble lagret."
COM_KUNENA_USER_ERROR_KARMA="Du kom til denne siden ved en feil. Vennligst informer administrator om hvilken lenke som medførte denne feilen."
COM_KUNENA_USER_FAVORITES="Dine favoritter"
COM_KUNENA_USER_GENERAL="Generelle profilinnstillinger"
COM_KUNENA_USER_HIDEEMAIL="Skjul e-post"
COM_KUNENA_USER_MODERATOR="Du er angitt som Moderator for kategoriene"
COM_KUNENA_USER_MODERATOR_ADMIN="Administratorer er moderatorer i alle kategoriene."
COM_KUNENA_USER_MODERATOR_NONE="Ingen kategorier er tildelt deg for moderasjon"
COM_KUNENA_USER_NOFAVORITES="Ingen favoritter"
COM_KUNENA_USER_NOSUBSCRIPTIONS="Ingen abonnement ble funnet hos deg"
COM_KUNENA_USER_ORDER="Foretrukket rekkefølge på innlegg"
COM_KUNENA_USER_ORDER_ASC="Første innlegg først"
COM_KUNENA_USER_ORDER_DESC="Siste innlegg først"
COM_KUNENA_USER_PROFILE="Profil for"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Standard"
COM_KUNENA_USER_PROFILE_NOT_A="Din profil kunne"
COM_KUNENA_USER_PROFILE_NOT_B="ikke"
COM_KUNENA_USER_PROFILE_NOT_C="oppdateres."
COM_KUNENA_USER_PROFILE_UPDATED="Profilen din er oppdatert."
COM_KUNENA_USER_RETURN_B="klikk her"
COM_KUNENA_USER_SHOWONLINE="Vis pålogget"
COM_KUNENA_USER_UNFAVORITE_YES="Du har slettet emnet fra dine favoritter"
COM_KUNENA_USER_UNSUBSCRIBE="Avslutt abonnement"
COM_KUNENA_USER_UNSUBSCRIBE_A="Du kunne"
COM_KUNENA_USER_UNSUBSCRIBE_B="ikke"
COM_KUNENA_USER_UNSUBSCRIBE_C="avslutte abonnementet på emnet."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Du har avsluttet abonnementet på emnet."
COM_KUNENA_USRL_ASC="Stigende"
COM_KUNENA_USRL_AVATAR="Bilde"
COM_KUNENA_USRL_DESC="Synkende"
COM_KUNENA_USRL_DISPLAY_NR="Vis"
COM_KUNENA_USRL_EMAIL="E-post"
COM_KUNENA_USRL_HITS="Treff"
COM_KUNENA_USRL_JOIN_DATE="Registrert"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Sist innlogget"
COM_KUNENA_USRL_NAME="Navn"
COM_KUNENA_USRL_ONLINE="Status"
COM_KUNENA_USRL_POSTS="Innlegg"
COM_KUNENA_USRL_REGISTERED_USERS="%s har <strong>%d</strong> registrerte brukere"
COM_KUNENA_USRL_SEARCH="Finn bruker"
COM_KUNENA_USRL_SEARCH_ALERT="Vennligst skriv inn søkeord!"
COM_KUNENA_USRL_USERLIST="Brukerliste"
COM_KUNENA_USRL_USERNAME="Brukernavn"
COM_KUNENA_USRL_USERTYPE="Brukertype"
COM_KUNENA_USRL_VOTES="Stemmer"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_DISABLED="Du må registrere deg og logge inn for å kunne skrive i forumet."
COM_KUNENA_VIEW_MODERATOR="Moderator"
COM_KUNENA_VIEW_BANNED="Utestengt"
COM_KUNENA_VIEW_NO_POSTS="Det er ingen innlegg i dette forumet."
COM_KUNENA_VIEW_PMS="Klikk her for å sende en privat melding til denne brukeren"
COM_KUNENA_VIEW_POSTED="Skrevet av"
COM_KUNENA_VIEW_PROFILE="Klikk her for å se brukerens profil"
COM_KUNENA_VIEW_USER="Bruker"
COM_KUNENA_VIEW_VISITOR="Besøkende"
COM_KUNENA_VPASS="Bekreft passord:"
COM_KUNENA_WHO_AND="og"
COM_KUNENA_WHO_LATEST_POSTS="Siste innlegg"
COM_KUNENA_WHO_ONLINE_FUNC="Handling"
COM_KUNENA_WHO_ONLINE_GUEST="gjest"
COM_KUNENA_WHO_ONLINE_GUESTS="gjest(er)"
COM_KUNENA_WHO_ONLINE_MEMBER="Registrert bruker"
COM_KUNENA_WHO_ONLINE_MEMBERS="registrert(e) bruker(e)"
COM_KUNENA_WHO_ONLINE_NOW="Pålogget:"
COM_KUNENA_WHO_ONLINE_TIME="Tid"
COM_KUNENA_WHO_ONLINE_USER="Bruker"
COM_KUNENA_WHO_WHOIS_ONLINE="Hvem er pålogget"
COM_KUNENA_YOUR_AVATAR="<b>Ditt profilbilde</b>"
COM_KUNENA_YOUR_NAME="Ditt navn:"
COM_KUNENA_SEARCH_SHOW="Vis"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normale innlegg"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Ikke godkjente innlegg"
COM_KUNENA_SEARCH_SHOW_TRASHED="Slettede innlegg"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Du må være moderator for å kunne utføre moderator-handlinger."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Du må være administrator for å kunne utføre denne handlingen."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="Kan ikke moderere %s: Innlegget finnes ikke."
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="Kan ikke moderere %s: Gjeldende innlegg peker ikke til gyldig emne."
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="Kan ikke moderere %s: Du har ikke moderatorrettigheter i kategorien %s."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Kan ikke moderere %s: Ingen målkategori/-emne er angitt."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="Kan ikke moderere %s: Målemne %s ble ikke funnet."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Kan ikke moderere %s: Kan ikke flytte emne %s inn i seg selv."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="Kan ikke moderere %s: Kan ikke flytte emne til samme kategori %s."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="Kan ikke moderere %s: Målkategorien %s ble ikke funnet."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Ustøttet modereringsmodus."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="Du kan ikke blokkere deg selv!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="Du kan ikke blokkere anonyme brukere!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="Du kan ikke blokkere brukerid %d: Bruker ble ikke funnet!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="Du kan ikke blokkere administrator %s: Dette kan bare gjøres fra administratorsiden."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="Du kan ikke blokkere bruker %s: Bare administratorer kan blokkere moderatorer."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="Du kan ikke slette deg selv!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="Du kan ikke slette anonyme brukere!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="Du kan ikke slette brukerid %d: Bruker bel ikke funnet!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="Du kan ikke slette administrator %s: Dette kan bare gjøres fra adminsitratorsiden."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Splitt"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Splitt emnet i to"
COM_KUNENA_POST_SUCCESS_SPLIT="Emne ble vellykket splittet."
COM_KUNENA_USERPOSTS="Innlegg"
COM_KUNENA_UNAPPROVEDPOSTS="Ikke godkjente innlegg"
COM_KUNENA_DELETEDPOSTS="Slettede innlegg"
COM_KUNENA_POST_OWN_DELETE_ERROR="Innlegget ble ikke slettet ettersom en feil oppstod."
COM_KUNENA_MODERATION_USER_NONE_IPS="Ingen"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Rediger ditt profilbilde"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Profilbilde ble lastet opp!"
COM_KUNENA_PROFILE_EDIT_USER="Brukerkonto"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profilinformasjon"
COM_KUNENA_PROFILE_EDIT_AVATAR="Profilbilde"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Foruminnstillinger"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Rediger brukerinformasjon"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Rediger profilinformasjon"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Bytt profilbilde"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Rediger foruminnstillinger"
COM_KUNENA_PROFILE_AVATAR_KEEP="Beholde gjeldende profilbilde"
COM_KUNENA_PROFILE_AVATAR_DELETE="Bruk standard profilbilde"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Last opp nytt profilbilde"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Velg profilbilde fra galleri"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Passord matcher ikke!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Du må skrive inn et passord med minst 5 tegn"
COM_KUNENA_PROFILE_SAVED="Din profil ble lagret"
COM_KUNENA_BACK="Tilbake"
COM_KUNENA_POST_AS_ANONYMOUS="Anonymt innlegg"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Dette innlegget inneholder sensitiv informasjon. Fjern all brukerinformasjon fra det."
COM_KUNENA_POST_ERROR_NO_CATEGORY="Ingen kategori ble valgt for ditt innlegg."
COM_KUNENA_POST_ERROR_IS_SECTION="Du har ikke tilgang til å plassere innlegg i denne seksjonen."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Det er ikke tillatt å skrive anonyme innlegg i denne kategorien. For å ivareta dit privatvern ble ikke innlegget lagret."
COM_KUNENA_USERNAME_ANONYMOUS="Anonym"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategori har blitt låst."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Emne har blitt låst."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Du har ikke tilgang til å redigere dette innlegget."
COM_KUNENA_INTERNAL_ERROR="Intern feil: Kontakt sidens administrator for å rette dette problemet!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Intern feil: Aktiver Kunenas feilsøkingsmodus og rapporter problem i %s-forumet."
COM_KUNENA_INTERNAL_ERROR_CONFIG="Intern feil: Forumets konfigurasjonstabell finnes ikke. Vennligst sjekk og lagre forumets konfigurasjon."
COM_KUNENA_POST_ERROR_SAVE="Feilet ved lagring av innlegg!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Intern feil: Felt er ikke tillatt!"
COM_KUNENA_POST_FIELD_REQUIRED="Dette feltet er påkrevd"
COM_KUNENA_POST_FIELD_EMPTY="Du kan ikke la dette feltet være tomt"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Ugyldig e-postadresse"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Du må fylle inn din e-postadresse"
COM_KUNENA_POST_FIELD_NAME_EMPTY="Du må fylle inn et navn"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Anonyme innlegg kan ikke ha eksisterende bruker <em>%s</em> som skribent. Bruker standard aliasnavn <em>%s</em>."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="Du kan ikke bruke et annet brukernavn!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="Du kan ikke endre ditt navn!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Intern feil: Emnes uttryksikon er ugyldig!"
COM_KUNENA_EMAIL_DISABLED="Ingen e-poster ble sent (forespørsel ble gjort fra localhost)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Feilet ved lagring av økt-informasjon!"
COM_KUNENA_BUTTON_MOVE="Flytt"
COM_KUNENA_BUTTON_MOVE_LONG="Flytt"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="Innlegg ble flyttet"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Innlegget eller tråden kan ikke flyttes til en seksjon"
COM_KUNENA_DELETE_FAVORITE="Fjern favorisering på valgte"
COM_KUNENA_DELETE_SUBSCRIPTION="Stopp abonnement på valgte"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Slett støtende signatur"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Slett støtende profilbilde"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Slett all profilinformasjonen"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Den uakseptable avatar er fjernet."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" og den har blitt slettet fra filsystemet."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Den uakseptable signaturen har blitt fjernet."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Den uakseptable profilinformasjon har blitt fjernet."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Alle innlegg skrevet av brukeren er slettet."
COM_KUNENA_MODERATE_NOTHING_TODO="Ingen andre emner i denne kategorien for sammenslåing"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Splitt barre dette innlegget til følgende kategori"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Splitt dette innlegget og nyere innlegg i dette emnet til følgende kategori"
COM_KUNENA_EDITOR_INSERT="Sett inn"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="Captcha-tillegget er ikke aktivert eller riktig konfigurert."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Kan ikke verifisere koden, captcha-tillegget er ikke riktig konfigurert."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="Captcha-koden matcher ikke"
COM_KUNENA_POST_ERROR_DELETE="Sletting av innlegg feilet"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Du har ikke tilgang til å slette ditt innlegg. Noen har postet et svar, kanskje på ditt innlegg."
COM_KUNENA_MYPROFILE_RANK="Rangering"
COM_KUNENA_BUTTON_UNDELETE="Gjenopprett"
COM_KUNENA_BUTTON_UNDELETE_LONG="Gjenopprett valgte"
COM_KUNENA_POST_SUCCESS_UNDELETE="Innlegget har blitt gjenopprettet."
COM_KUNENA_BUTTON_PERMDELETE="Slettet for godt"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="Meldingen må slettes for å bli gjenopprettet."
COM_KUNENA_BUTTON_PERMDELETE_LONG="Slett post permanent"
COM_KUNENA_POST_MODERATION_PROCEED="Fortsett"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Moderer emne"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Moderer emne"
COM_KUNENA_MODERATION_TITLE_SELECTED="Valgt innlegg"
COM_KUNENA_BUTTON_MODERATE="Moderer"
COM_KUNENA_BUTTON_MODERATE_LONG="Moderer"
COM_KUNENA_MODERATION_DEST="Flytt til"
COM_KUNENA_MODERATION_DEST_CATEGORY="Målkategori"
COM_KUNENA_MODERATION_DEST_TOPIC="Målemne"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Opprett skyggeemne til ny plassering"
COM_KUNENA_MODERATION_CREATE_TOPIC="Opprett nytt emne"
COM_KUNENA_MODERATION_MOVE_TOPIC="Flytt emne til annen kategori"
COM_KUNENA_MODERATION_ENTER_TOPIC="Fyll inn emne-id manuelt"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nytt emne"
COM_KUNENA_MODERATION_MOVE_SELECTED="Flytt bare valgt innlegg"
COM_KUNENA_MODERATION_MOVE_NEWER="Flytt valgt innlegg og alle %s innlegg etter dette"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderer emne"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Modereringsmelding"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Tillatte filendelser"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Sett inn kart i en melding: Bruk"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Påloggede som ikke er aktiv"
COM_KUNENA_WHO_VIEW_WHO="Bruker ser på hvem-siden"
COM_KUNENA_WHO_ALL_DISCUSSIONS="Bruker ser på nyeste emner"
COM_KUNENA_WHO_VIEW_SHOWCAT="Bruker ser på kategorien:"
COM_KUNENA_WHO_VIEW_LISCAT="Bruker ser på liste på kategori"
COM_KUNENA_WHO_MY_DISCUSSIONS="Bruker ser på oversikt over sine innlegg"
COM_KUNENA_WHO_VIEW_TOPIC="Bruker leser innlegget:"
COM_KUNENA_WHO_REPLY_TOPIC="Bruker svarer på emnet:"
COM_KUNENA_WHO_POST_EDIT="Bruker redigerer et innlegg:"
COM_KUNENA_WHO_SEARCH="Bruker søker et innlegg"
COM_KUNENA_WHO_PROFILE="Bruker ser på en profil"
COM_KUNENA_WHO_STATS="Bruker ser på statistikker"
COM_KUNENA_WHO_USERLIST="Bruker ser på brukerlisten"
COM_KUNENA_WHO_MAINPAGE="Bruker er på hovedsiden"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Du har vist glemt å skrive en begrunnelse eller melding"
COM_KUNENA_MODERATE_BAN_USER="Utesteng bruker"
COM_KUNENA_MODERATE_MODERATENOW="Moderer"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Du har blitt utestengt. Du har ikke tilgang til denne funksjonen."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="Din IP-adresse har blitt utestengt! Du har ikke tilgang til denne funksjonen."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Du er utestengt frem til %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Din IP-adresse er utestengt frem til %s"
COM_KUNENA_IP_BANNED_DONE="IP-adresse ble utestengt"
COM_KUNENA_USER_BANNED_DONE="Bruker ble utestengt"
COM_KUNENA_USER_UNBANNED_DONE="Brukers utestengelse ble opphevet"
COM_KUNENA_USER_LOGOUT_DONE="Bruker bel logget ut"
COM_KUNENA_USER_BLOCKED_DONE="Brukerkonto ble blokkert"
COM_KUNENA_USER_UNBLOCKED_DONE="Brukerkonto ble gjenåpnet"
COM_KUNENA_BAN_ERROR_NOT_USER="Kan ikke utestenge bruker som ikke finnes (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="Du kan ikke utestenge deg selv!"
COM_KUNENA_BAN_ERROR_MODERATOR="Du har ikke tilgang til å utestenge moderator <em>%s</em>."
COM_KUNENA_BAN_ERROR_ADMIN="Du har ikke tilgang til å utestenge administrator <em>%s</em>."
COM_KUNENA_MODERATE_REMOVE_BAN="Opphev utestengelse"
COM_KUNENA_EDITOR_CODE_TYPE="Kode"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Velg et programmeringsspråk"
COM_KUNENA_EDITOR_CODE_INSERT="Sett inn"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Sett inn kode"
COM_KUNENA_ATTACHMENT_DELETED="Vedlegget %s ble ikke funnet"
COM_KUNENA_CREDITS_INTRO_TEXT="Et åpen kildekodeprosjekt som Kunena er avhengig av dedikasjon og investering av personlig tid fra ulike bidragsytere. Denne versjonen av Kunena-forumet har blitt muliggjort av følgende bidragsytere (i alfabetisk rekkefølge):"
COM_KUNENA_CREDITS_PAGE_TITLE="Bidragsytere"
COM_KUNENA_CREDITS_GO_BACK="For å returnere til forumet"
COM_KUNENA_CREDITS_MODERATOR="Kunena-moderator"
COM_KUNENA_CREDITS_DEVELOPER="Kunena-utvikler"
COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena-bidragsyter"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena-utvikler og admin av verdens største %s samfunn på"
COM_KUNENA_CREDITS_THANKS="Vi takker alle bidragsytere til Kunena! Hilsener fra det globale Kunena-forumlaget! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="En spesiell takk går til %s og CBs testgruppe, %s og %s for betydelige bidrag til Kunena. I tillegg har mange medlemmer av %s bidratt og hjulpet til med å gjøre dette til en mer stabil og feilfri versjon."
COM_KUNENA_CREDITS_LANGUAGE="Norsk oversettelse"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Kategoriabonnementer"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Ingen kategoriabonnementer finnes"
COM_KUNENA_THANK_YOU="Takk for svar"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Du kan ikke takke deg selv!"
COM_KUNENA_THANKYOU_DISABLED="Takkefunksjonen har blitt deaktivert av sidens administrator."
COM_KUNENA_LOGIN_REMEMBER_ME="Husk meg"
COM_KUNENA_APPROVE_SELECTED="Godkjenn valgte"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Innlegg ble godkjent"
COM_KUNENA_MORE="Mer"
COM_KUNENA_POST_NOT_UNAPPROVED="Du kan ikke godkjenne meldinger som allerede er godkjent."
COM_KUNENA_POST_NOT_DELETED="Du kan ikke gjenopprette meldinger som ikke har blitt slettet."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="Du har ikke tilgang til å slette meldinger."
COM_KUNENA_POST_ALREADY_DELETED="Du kan ikke slette en melding som allerede har blitt slettet."

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Advarsel: %s"
COM_KUNENA_WARNING_MENU="Sjekk dine Joomlamenyer: %s"
COM_KUNENA_WARNING_NOMENU="Kunenamenyen mangler: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="Ingen navigasjon ble funnet for menypunkt /%s (ItemID=%d). Se dokumentasjon for hvordan man oppretter egendefinerte menyer <a href='http://docs.kunena.org/index.php/Customised_menus'>(link)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="Du kan ikke ha meny i direkte lenker som peker til Kunena-komponenten. Du må opprette menypunkter som matcher dette."
COM_KUNENA_WARNING_MENU_CONFLICT="To menypunkter bruker det samme aliaset: /%s. Joomla plukket opp det gale (ItemID=%d), vi bruker heller ItemID=%d."
COM_KUNENA_WARNING_MENU_LEGACY="Du var i /%s (ItemID=%d) som har et utgått Kunena 1.5 menypunkt. Viderekoblet til /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Bruker direkte lenke til Kunena-komponenten. Viderekoblet til menypunkt i /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="Bruker direkte lenke til Kunena-komponenten. Ingen passende menypunkt ble funnet."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Standard menypunkt på <em>inngangsiden</em> peker til et manglende eller utilgjengelig menypunkt."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Standard menypunkt på <em>inngangsiden</em> peker ikke til Kunena."
COM_KUNENA_TOGGLER_COLLAPSE="Fold sammen"
COM_KUNENA_TOGGLER_EXPAND="Fold ut"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Emnet ble slettet."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Aktiver lysboks for bilder"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Aktiver lysboks for bilder som vises i forumet"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="Takk for innlegget"
COM_KUNENA_OFF="Av"
COM_KUNENA_ON="På"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Marker alle emner som lest"
COM_KUNENA_FORUM_HEADER="Kategorihode"
COM_KUNENA_GEN_FORUM_MARKED="Alle innleggene i denne kategorien er markert som lest"
COM_KUNENA_BUTTON_MARKFORUMREAD="Merk emne lest"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Merk emnet som lest"
COM_KUNENA_THREADS_IN_FORUM="Emner i kategori"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Sett som tittel for alle svar"
COM_KUNENA_USERLIST_NOT_ALLOWED="Brukerlisten er ikke tillatt for gjester"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Du kan ikke flytte emne med en avstemning til et annet emne som allerede har avstemming"
COM_KUNENA_LATESTPOSTS="Nyeste meldinger"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Lagring av kategori mislyktes. Kategorien har ikke noe navn."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Profilsiden er ikke tilgjengelig for gjester"
COM_KUNENA_PROFILE_DISABLED="Profil siden har blitt deaktivert"
COM_KUNENA_RSS_DISABLED="RSS-matning deaktivert"
COM_KUNENA_UNAVAILABLE="Element utilgjengelige"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="Flat"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Vis meldinger i flat utforming"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Trådet"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Vis meldinger i treliknende utforming"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Innrykket"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Vis meldinger med innrykket utforming"
COM_KUNENA_TOPIC_REPLIES_TITLE="Svar i tråden: %s"
COM_KUNENA_GEN_NOFORUMS="Det finnes ingen kategorier i seksjonen!"
COM_KUNENA_POST_EMAIL_MOD1="Et nytt innlegg er lagt til i en kategori hvor du er moderator på"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Denne teksten er skjult for gjester"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Et nytt svar er postet på"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Et nytt emne er opprettet på"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Du kan melde deg av varslingen på dette emnet ved å klikke på 'Stopp abonnement' nær toppen eller bunnen av forumet."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Du mottar dette varslet ettersom du abonnerer på kategori. Besøk kategorien om du ønsker å medlde deg av."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Merk at du ikke vil motta flere e-postvarsler for dette emnet før du logger inn og leser det."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Merk at du ikke vil motta flere e-postvarsler for dette emnet med mindre du starter abonnement på det."
COM_KUNENA_BULK_CHOOSE_ACTION="- Velg handling -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Velg mål -"

; Kunena 1.6.5

COM_KUNENA_POLL_MAXIMUM_VOTES_ALLOWED_REACH="Du har stemt %s ganger, som er maksimum som er tillatt."
COM_KUNENA_READMORE="Les mer ..."