; @version		$Id$
; @package		Joomla.Administrator
; @subpackage	JoomDOC
; @author       ARTIO s.r.o., info@artio.net, http:://www.artio.net
; @copyright	Copyright (C) 2011 Artio s.r.o. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt

JOOMDOC="ARTIO JoomDOC 3"
COM_JOOMDOC_CONFIGURATION="ARTIO JoomDOC Configuration"
JOOMDOC_DESC="JoomDOC is Joomla! document management component for managing documents and publishing them online."
JOOMDOC_INSTALL_INFO="Before first uage, you need to go to component configuration and set a root folder for document storage. <strong>You have to set an absolute path a folder that is writeable for Joomla.</strong>. In this folder, you can then create subfolders and upload files. More files can be uploaded at once packed in ZIP archive, that unpacks automatically. Every folder/file can be tagged by creating a document with detailed meta data such as title, description, keywords, publication constraints and user access. To make the documents available on frontend, you need to create a menu item, which you can connect with root or other folder or a specific file to display. Learn more about the component in documentation."
JOOMDOC_OPEN="Open JoomDOC"
JOOMDOC_EXTEND="There is higher edition with <a href="_QQ_"%s"_QQ_" title="_QQ_""_QQ_" target="_QQ_"_blank"_QQ_">more functions available</a>. Please, consider <a href="_QQ_"%s"_QQ_" title="_QQ_""_QQ_" target="_QQ_"_blank"_QQ_">upgrading</a>."
JOOMDOC_SIGNATURE="Powered by JoomDOC: Document Management System for Joomla."

;common
JOOMDOC_SEARCH_TITLE="Title"
JOOMDOC_SEARCH_TITLE_DESC="Filter browse list by entity title."
JOOMDOC_ACCESS="Access"
JOOMDOC_HITS="Hits"
JOOMDOC_ID="ID"
JOOMDOC_PUBLISHED="Published"
JOOMDOC_DOCUMENT_ROOT="Document Root"
JOOMDOC_DOCUMENT_ROOT_DESC="Absolute path of directory where documents are saved"
JOOMDOC_THOUSANDS_SEPARATOR=" "
JOOMDOC_PATHWAY_SEPARATOR=" / "
JOOMDOC_DEFAULT_TITLE="Default Title"
JOOMDOC_DEFAULT_TITLE_DESC="Title used for the document root."
JOOMDOC_DEFAULT_DESCRIPTION="Default Description"
JOOMDOC_DEFAULT_DESCRIPTION_DESC="Description used for the document root."
JOOMDOC_DOWNLOAD_ID="Download ID"
JOOMDOC_DOWNLOAD_ID_DESC="If using Paid version, please, enter your Download ID here."
JOOMDOC_FILE_NO_EXISTS="File %s no exists"
JOOMDOC_CLASS_NO_EXISTS="Class %s no exists"
JOOMDOC_FILE_VERSIONING="File Versioning"
JOOMDOC_FILE_VERSIONING_DESC="Enable versioning for files. Store hsitory about author and date of file upload / modification."
JOOMDOC_DOCUMENT_VERSIONING="Document Versioning"
JOOMDOC_DOCUMENT_VERSIONING_DESC="Enable versioning for documents. Store history about document description and settings."
JOOMDOC_FRONTEND_VERSIONS="Show Versions on Frontend"
JOOMDOC_FRONTEND_VERSIONS_DESC="Show file and document version history at frontend."
JOOMDOC_SET_TMP_DIR_UNAVAILABLE="Template directory %s from Joomla global setting is unavailable. Control directory permisions."
JOOMDOC_DEFAULT_TMP_DIR_UNAVAILABLE="Default Joomla template directory %s is unavailable. Control directory permisions."
JOOMDOC_DISPLAY_FAVORITE="Display favorite"
JOOMDOC_DISPLAY_FAVORITE_DESC="Display icon document is favorite in frontend list."
JOOMDOC_TITLE="Title"
JOOMDOC_PARAM_FILES_WITHOUT_DOC_LABEL="Display files without doc"
JOOMDOC_PARAM_FILES_WITHOUT_DOC_DESC="If OFF files in folder without document will be ignored"
JOOMDOC_PARAM_SELECT_DOCUMENT_LABEL="Document root"
JOOMDOC_PARAM_SELECT_DOCUMENT_DESC="Select document root from which will be showed document list for this menu item. If option is empty is used document root from JoomDOC configuration."
JOOMDOC_WEBDAV_ALLOW="Allow webdav"
JOOMDOC_WEBDAV_ALLOW_DESC="Usergroup which is allow to use webdav editing. Default Super Administrator."
JOOMDOC_DISPLAY_SIGNATURE="Display signature"
JOOMDOC_DISPLAY_SIGNATURE_DESC="Display or hide powered signature. If you are using Standard Free version, please consider supporting the component by leaving the signature on. Eventually, support further development of this component by upgrading to a higher paid version. Thank you."
JOOMDOC_DOWNLOAD_NOT_ALLOWED="File downloading not allowed."
JOOMDOC_EDIT_FILE="Edit File"
JOOMDOC_EDIT_DOC="Edit Document"
JOOMDOC_ICON_THEME_NOT_AVAILABLE="Icon themes not available"
JOOMDOC_ICON_THEME="Icon theme"
JOOMDOC_ICON_THEME_DESC="Select theme for file icons used on frontend."
JOOMDOC_FOLDER_UNWRITABLE="Current folder is unwritable. Upload files or create subfolders is impossible."
JOOMDOC_USE_WEBDAV=Use WebDav
JOOMDOC_USE_WEBDAV_DESC=Option completely disable WebDav support.

;1.6.x
JGRID_HEADING_ORDERING=Ordering
JTOOLBAR_CHECKIN=Checkin
JTOOLBAR_PUBLISH=Publish
JTOOLBAR_UNPUBLISH=Unpublish
JTOOLBAR_APPLY="Apply" 
JTOOLBAR_SAVE="Save"
JTOOLBAR_CLOSE="Close"
JTOOLBAR_CANCEL="Cancel"
JTOOLBAR_COPY="Copy"
JTOOLBAR_MOVE="Move"
JTOOLBAR_PASTE="Paste"
JTOOLBAR_RESET="Reset"
JTOOLBAR_EMPTY_TRASH="Empty trash"
JSEARCH_FILTER_CLEAR=Clear
JSEARCH_FILTER_SUBMIT=Submit
JGLOBAL_STATE="State"
JGLOBAL_TITLE="Title"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modified by" 
JGLOBAL_FIELD_MODIFIED_LABEL="Modified"
JGLOBAL_VALIDATION_FORM_FAILED="Invalid form. Add all required items marked with *."
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Click to sort by this column"
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ACCESS_LABEL="Access"
JYES="Yes"
JNO="No"
JPUBLISHED="Published"
JUNPUBLISHED="Unpublished"
JTRASHED="Trashed"
JHIDE="Hide"
JSHOW="Show"
JLIB_APPLICATION_SAVE_SUCCESS="Item successfully saved."
JLIB_HTML_UNPUBLISH_ITEM="Unpublish"
JLIB_HTML_PUBLISH_ITEM="Publish"
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Check-in failed with the following error: %s"
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Ordering successfully saved."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Ordering successfully saved."
JLIB_HTML_SAVE_ORDER="Save Order"
JLIB_HTML_MOVE_DOWN="Move Down"
JLIB_HTML_MOVE_UP="Move Up"
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Saved"
JLIB_FORM_CHANGE_USER="Change user"
JON="On"
JOFF="Off"
JERROR_ALERTNOAUTHOR="Not authorised"

; control panel
JOOMDOC_CONTROL_PANEL="Control panel"
JOOMDOC_VERSION="Version"
JOOMDOC_DATE="Release Date"
JOOMDOC_COPYRIGHT="Copyright"
JOOMDOC_AUTHOR="Author"
JOOMDOC_DESCRIPTION="Description"
JOOMDOC_DESCRIPTION_TEXT=""
JOOMDOC_LICENSE="License"

JOOMDOC_LICENSER="GNU/GPL"
JOOMDOC_LICENSER_DESC="ARTIO JoomDOC is released under the GNU General Public License."

JOOMDOC_UPGRADE="Upgrade"
JOOMDOC_UPGRADE_DESC="Upgrade JoomDOC to latest version or reinstall."

; actions
JOOMDOC_ACTION_EDIT="Edit document"
JOOMDOC_ACTION_EDIT_DESC="Allow users in the group to edit documents."
JOOMDOC_ACTION_EDIT_STATE="Edit document state"
JOOMDOC_ACTION_EDIT_STATE_DESC="Allow users in the group to edit documents states."
JOOMDOC_ACTION_EDIT_OWN="Edit own document"
JOOMDOC_ACTION_EDIT_OWN_DESC="Allow users in the group to edit own documents."
JOOMDOC_ACTION_UPLOADFILE="Upload file"
JOOMDOC_ACTION_UPLOADFILE_DESC="Allow users in the group to upload new files."
JOOMDOC_ACTION_CREATEDOC="Create document"
JOOMDOC_ACTION_CREATEDOC_DESC="Allow users in the group to create new documents."
JOOMDOC_ACTION_NEWFOLDER="Create folder"
JOOMDOC_ACTION_NEWFOLDER_DESC="Allow users in the group to create new folders."
JOOMDOC_ACTION_DELETEDOC="Delete document"
JOOMDOC_ACTION_DELETEDOC_DESC="Allow users in the group to delete documents."
JOOMDOC_ACTION_DELETEFILE="Delete folder/file"
JOOMDOC_ACTION_DELETEFILE_DESC="Allow users in the group to delete folders/files."
JOOMDOC_ACTION_VIEWFILEINFO="View file info"
JOOMDOC_ACTION_VIEWFILEINFO_DESC="Allow users in the group to view file info - created/modified/hits/description."
JOOMDOC_ACTION_DOWNLOAD="Download file"
JOOMDOC_ACTION_DOWNLOAD_DESC="Allow users in the group to download file and file versions."
JOOMDOC_ACTION_ENTERFOLDER="Enter folder"
JOOMDOC_ACTION_ENTERFOLDER_DESC="Allow users in the group to enter (browse) folder."
JOOMDOC_ACTION_VIEW_VERSIONS="View document versions"
JOOMDOC_ACTION_VIEW_VERSIONS_DESC="Allow users in the group to see document versions."
JOOMDOC_ACTION_EDITWEBDAV="Edit Webdav"
JOOMDOC_ACTION_EDITWEBDAV_DESC="Allow users in the group to remotely edit files using WebDAV."
JOOMDOC_ACTION_RENAME="Rename folder/file"
JOOMDOC_ACTION_RENAME_DESC="Allow users in the group to rename folders/files."
JOOMDOC_ACTION_COPY_MOVE="Copy/move file"
JOOMDOC_ACTION_COPY_MOVE_DESC="Allow users in the group to copy/move folders/files."
 
; documents
JOOMDOC_DOCUMENTS="File system"
JOOMDOC_DOCUMENTS_DESC="File system browser. Allow browse exists folders, create new subfolders or delete exists nad upload new files."
JOOMDOC_DOCUMENTS_FILTER="Filter"
JOOMDOC_DOCUMENTS_FILTER_DESC="Filter list by folders/files names"
JOOMDOC_DOCUMENTS_UPLOADFILE="Upload"
JOOMDOC_DOCUMENTS_UPLOADFILE_DESC="Upload file in current folder. Files can be packed in zip archive. If you want unpack archive after upload check option unpack zip."
JOOMDOC_DOCUMENTS_UNPACK_ZIP="Unpack zip"
JOOMDOC_DOCUMENTS_UNPACK_ZIP_DESC="If uploaded files are packed in zip archive check this option."
JOOMDOC_DOCUMENTS_NEW_FOLDER="New folder"
JOOMDOC_DOCUMENTS_NEW_FOLDER_DESC="Create new subfolder in current folder."
JOOMDOC_DOCUMENTS_OPEN_FOLDER="Click to open this folder"
JOOMDOC_GB_SIZE="%s&nbsp;GB"
JOOMDOC_MB_SIZE="%s&nbsp;MB"
JOOMDOC_KB_SIZE="%s&nbsp;kB"
JOOMDOC_B_SIZE="%sB"
JOOMDOC_UNREADABLE="unreadable"
JOOMDOC_PARENT_FOLDER_NO_EXISTS="Parent folder %s no exists"
JOOMDOC_NEW_FOLDER_CANNOT_HAVE_EMPTY_NAME="New folder cannot have empty name"
JOOMDOC_FOLDER_NAME_CANNOT_CONTAIN_SLASH="Folder name cannot contain slash"
JOOMDOC_FOLDER_ALREADY_EXISTS="Folder %s already exists"
JOOMDOC_UNABLE_CREATE_FOLDER="Unable create folder %s"
JOOMDOC_FOLDER_CREATED="Folder %s created"
JOOMDOC_FOLDER_DELETED="Folder %s deleted"
JOOMDOC_FILE_DELETED="File %s deleted"
JOOMDOC_ROOT="JoomDOC"
JOOMDOC_ARE_YOU_SURE_DELETE_DOCUMETS="Are you sure to delete selected documents?"
JOOMDOC_ARE_YOU_SURE_DELETE_ITEMS="Are you sure to delete selected items?"
JOOMDOC_ARE_YOU_SURE_EMPTY_TRASH="Are you sure to complete empty trash?"
JOOMDOC_ARE_YOU_SURE="Are you sure?"
JOOMDOC_UPLOAD="Upload"
JOOMDOC_CREATE="Create"
JOOMDOC_FILE_UPLOADED="File %s uploaded."
JOOMDOC_UNABLE_UPLOAD_FILE="Unable upload file %s to %s"
JOOMDOC_UNABLE_CREATE_TEMPLATE_FOLDER="Unable create template folder %s"
JOOMDOC_JOOMLA_TEMPORARY_FOLDER_NO_EXISTS="Joomla temporary folder %s no exists"
JOOMDOC_JOOMLA_TEMPORARY_FOLDER_IS_UNWRITABLE="Joomla temporary folder %s is unwritable"
JOOMDOC_UNABLE_EXTRACT_FILE="Unable extract file %s"
JOOMDOC_DOWNLOAD_FILE="Click to download file"
JOOMDOC_UNABLE_CREATE_DOCROOT="Unable create document root folder %s"
JOOMDOC_DOCROOT_CREATED="Document root folder %s created"
JOOMDOC_DOCUMENTS_ITEM="Folder / File"
JOOMDOC_SIZE="Size"
JOOMDOC_DELETE_ITEM="Delete File"
JOOMDOC_ORDERING="Ordering"
JOOMDOC_UPLOADED="Uploaded"
JOOMDOC_UPLOADED_DATE_J16="Y-m-d H:i"
JOOMDOC_UPLOADED_DATE_J15="%Y-%m-%d %H:%M"
JOOMDOC_UPLOAD_EMPTY="Add file to upload."

JOOMDOC_UPLOAD_OVERWRITE="File already exists. Would you like to replace it?"

JOOMDOC_UPLOAD_DIR_EXISTS="Unable to upload. Directory with the same name already exists."
JOOMDOC_UNABLE_ACCESS_FOLDER="You aren't allowed to access this folder."
JOOMDOC_UNABLE_REUPLOAD_FILE="You aren't allowed to reupload file %s."
JOOMDOC_UNABLE_UPLOAD="You aren't allowed to upload new files."
JOOMDOC_UNABLE_DELETE_ITEMS="You aren't allowed to delete files: %s."
JOOMDOC_UNABLE_DELETE_DOCUMENTS="You aren't allowed to delete documents: %s."
JOOMDOC_PUBLISH_NOT_ALLOW="You arent't not allowed to set state of document(s) with ID(s) %s"
JOOMDOC_TRASH_EMPTY="%s trashed document's completely deleted."

; operation new folder
JOOMDOC_MKDIR_EMPTY="Add folder name."
JOOMDOC_MKDIR_FILE_EXISTS="Unable to create. File with the same name already exists."
JOOMDOC_MKDIR_DIR_EXISTS="Unable to create. Folder with the same name already exists."

; operation rename
JOOMDOC_RENAME="rename"
JOOMDOC_RENAME_SAME_NAME="Add new name. Is the same."
JOOMDOC_RENAME_EMPTY_NAME="Add new name. Is empty."
JOOMDOC_RENAME_FILE_EXISTS="Unable rename. File with the same name already exists."
JOOMDOC_RENAME_DIR_EXISTS="Unable rename. Folder with the same name already exists."
JOOMDOC_RENAME_SAVE="Save"
JOOMDOC_RENAME_CLOSE="Close"
JOOMDOC_RENAME_SUCCESS="Successful renamed"
JOOMDOC_RENAME_FAILED="Unable rename. Control file permisions."
JOOMDOC_RENAME_NOT_ALLOW="You aren't allowed to rename this file."
JOOMDOC_EMPTY_FOLDER="This folder contains no items."
JOOMDOC_UNABLE_RENAME="You aren't allowed to rename."

; operatio copy/move
JOOMDOC_CPMV_UNABLE="You aren't allowed to copy/move item %s"
JOOMDOC_CPMV_UNABLE_SUBFOLDERS="You aren't allowed to create subfolders of folder %s. Unable copy/move %s."
JOOMDOC_CPMV_UNABLE_UPLOAD="You aren't allowed to upload file %s into folder %s"
JOOMDOC_CPMV_INFO_COPY="In clipboard are set for copy item(s): %s. Set target folder and click on paste button or reset clipboard by button reset."
JOOMDOC_CPMV_INFO_MOVE="In clipboard are set for move item(s): %s. Set target folder and click on paste button or reset clipboard by button reset."
JOOMDOC_CPMV_UNABLE_INTO_SELF="Cannot copy/move folder into self or self subfolder."
JOOMDOC_CPMV_FOLDER_EXISTS="Folder %s already exists."
JOOMDOC_CPMV_FILE_EXISTS="File %s already exists."

; file
JOOMDOC_FILE_INFO_TITLE="Display detail informations of file %s"
JOOMDOC_FILE="File"
JOOMDOC_FILE_PATH="File %s"
JOOMDOC_UPLOADER="Uploader"
JOOMDOC_LOCKED="File is locked"
JOOMDOC_VIEW_FILE_INFO_NOT_ALLOW="You aren't allowed to view file info."

COM_JOOMDOC_N_ITEMS_PUBLISHED="%s documents published"
COM_JOOMDOC_N_ITEMS_UNPUBLISHED="%s documents unpublished"
COM_JOOMDOC_N_ITEMS_CHECKED_IN="%s documents checked in"
COM_JOOMDOC_NO_ITEM_SELECTED="No items selected"
COM_JOOMDOC_N_ITEMS_TRASHED="%s documents trashed"
COM_JOOMDOC_N_ITEMS_DELETED="%s documents deleted"
COM_JOOMDOC_ERROR_NO_ITEMS_SELECTED="No items selected"

JOOMDOC_DELETE_DOCUMENT="Delete Document"
JOOMDOC_FILES_UPLOADED="%s files uploaded"
JOOMDOC_FILES_DELETED="%s folders / files deleted"
JOOMDOC_SET_DOCUMENT="Set document"
JOOMDOC_SET_DOCUMENT_DESC="Set this document as virtual document root."

; categories
JOOMDOC_CATEGORIES="Categories"
JOOMDOC_CATEGORIES_DESC="Categories to organize JoomDOC documents."

; document
JOOMDOC_DOCUMENTS="Documents"
JOOMDOC_DOCUMENT="Document"
JOOMDOC_EDIT_DOCUMENT="Click to edit document"
JOOMDOC_ACCESS_DELETE_DESC="Allow group delete document"
JOOMDOC_ACCESS_EDITSTATE_DESC="Allow group edit document state"
JOOMDOC_ACCESS_EDIT_DESC="Allow group edit document"
JOOMDOC_FIELD_ARTICLETEXT_DESC="Document custom description"
JOOMDOC_FIELD_ARTICLETEXT_LABEL="Description"
JOOMDOC_FIELD_CREATED_BY_LABEL="Created by"
JOOMDOC_FIELD_CREATED_LABEL="Created"
JOOMDOC_FIELD_PUBLISH_DOWN_LABEL="Publish down"
JOOMDOC_FIELD_PUBLISH_UP_LABEL="Publish up"
JOOMDOC_FIELDSET_RULES="Rules"
JOOMDOC_PUBLISHING="Publishing Options"
JOOMDOC_FIELD_PATH_LABEL="Path"
JOOMDOC_ADD_DOCUMENT="Add document"
JOOMDOC_ADD_DOCUMENT_DESC="Add new document for selected folder / file"
JOOMDOC_PARAMS="Document Parameters"
JOOMDOC_FIELD_FILES_WITHOUT_DOC_LABEL="Display files without<br/>document (only applies<br/>to folders)."
JOOMDOC_FIELD_FILES_WITHOUT_DOC_DESC="If set to hide, files that have no document associated will not be shown. This setting is only applicable for folders."
JOOMDOC_FIELD_VERSION_LABEL="Version"
JOOMDOC_FIELD_VERSION_NOTE_LABEL="Version Note"
JOOMDOC_DOCUMENT_DETAILS="Details"
JOOMDOC_DOCUMENT_VERSIONS="Versions"
JOOMDOC_CANNOT_VIEW_DOCUMENT_VERSIONS="You haven't permissions to view documents notes history"
JOOMDOC_CREATOR="Creator"
JOOMDOC_TITLE_CREATED="Created"
JOOMDOC_MODIFIER="Modifier"
JOOMDOC_TITLE_MODIFIED="Modified"
JOOMDOC_FAVORITE="Favorite"
JOOMDOC_STANDARD="Standard"
JOOMDOC_FAVORITE_TTL="Favorite::Document has mark favorite"
JOOMDOC_STANDARD_TTL="Standard::Document is standard without special mark"
JOOMDOC_SET_FAVORITE="Set document as favorite"
JOOMDOC_SET_UNFAVORITE="Set docuemnt as unfavorite"
JOOMDOC_DOCUMENTS_FAVORITE="%d document(s) marked as favorite"
JOOMDOC_DOCUMENTS_UNFAVORITE="%d document(s) marked as standard"
JOOMDOC_METAKEYWORDS="Meta keywords"
JOOMDOC_METAKEYWORDS_DESC="Usable for SEO. About 7 important words separated by comma."
JOOMDOC_METADESCRIPTION="Meta description"
JOOMDOC_METADESCRIPTION_DESC="Usable for SEO. Several sentences about 150 characters." 
JOOMDOC_COPY="Copy"
JOOMDOC_COPY_DESC="Copy path field into title field."

; menu
JOOMDOC_DOCUMENTS_DEFAULT_LAYOUT="Document list"
JOOMDOC_DOCUMENTS_DEFAULT_LAYOUT_DESC="Display a list of folders and documents to download / edit."
JOOMDOC_DOCUMENTS_SETTINGS_LABEL="Document Settings"
JOOMDOC_DOCUMENT_ORDERING="Document Ordering"
JOOMDOC_DOCUMENT_ORDERING_DESC="Ordering of files with document."
JOOMDOC_FIELD_SELECT_DOCUMENT_LABEL="Select Document"
JOOMDOC_FIELD_SELECT_DOCUMENT_DESC="Select a document where this item should point to. Leave empty to show root document folder."
JOOMDOC_FILE_ORDERING="File Ordering"
JOOMDOC_FILE_ORDERING_DESC="Ordering of files without document."
JOOMDOC_SHOW_CREATED="Show Created"
JOOMDOC_SHOW_CREATED_DESC="Show created date. For document date of create first version. For file without document date of first upload."
JOOMDOC_SHOW_FILEICON="Show Fileicon"
JOOMDOC_SHOW_FILEICON_DESC="Show icon of file mime type (PDF, ZIP etc.)."
JOOMDOC_SHOW_FILESIZE="Show Filesize"
JOOMDOC_SHOW_FILESIZE_DESC="Show filesize in human readable format."
JOOMDOC_SHOW_HITS="Show Hits"
JOOMDOC_SHOW_HITS_DESC="Show hits (count of download)."
JOOMDOC_SHOW_MODIFIED="Show Modified"
JOOMDOC_SHOW_MODIFIED_DESC="Show modified date. For document date of modified last version. For file date of last reupload."
JOOMDOC_SHOW_SUBFOLDERS="Show Subfolders"
JOOMDOC_SHOW_SUBFOLDERS_DESC="Show subfolders of current folder."
JOOMDOC_ORDERING_DATE="Date"
JOOMDOC_ORDERING_UPLOAD="Upload"
JOOMDOC_ORDERING_PATH="Path"
JOOMDOC_ORDERING_HITS="Hits"
JOOMDOC_ORDERING_ORDERING="Ordering"
JOOMDOC_ORDERING_TITLE="Title"
JOOMDOC_CHANGE_DOCUMENT="Change Document"
JOOMDOC_CHANGE_DOCUMENT_BUTTON="Change Document"
JOOMDOC_RESET="Reset"
JOOMDOC_SHOW_OPEN_FILE="Show open file"
JOOMDOC_SHOW_OPEN_FILE_DESC="Show open file link on file list bellow file detail."
JOOMDOC_SHOW_DOWNLOAD_FILE="Show download file"
JOOMDOC_SHOW_DOWNLOAD_FILE_DESC="Show download file link on file list bellow file detail."
JOOMDOC_SHOW_OPEN_FOLDER="Show open folder"
JOOMDOC_SHOW_OPEN_FOLDER_DESC="Show open folder link on file list bellow folder detail."
JOOMDOC_SHOW_FILE_DESC="Show file desc"
JOOMDOC_SHOW_FILE_DESC_DESC="Show files documents description in documents list."
JOOMDOC_SHOW_FOLDER_DESC="Show folder desc"
JOOMDOC_SHOW_FOLDER_DESC_DESC="Show folders documents description in documents list."
JOOMDOC_VIRTUAL_FOLDER="Virtual folder"
JOOMDOC_VIRTUAL_FOLDER_DESC="If turn on folder seted as root of this menu item is used as virtual folder. It means that relative path to subfolders and subfiles is show from this folder without parent path."

;frontend
JOOMDOC_FILESIZE="Size: %s"
JOOMDOC_CREATED="Created: %s"
JOOMDOC_MODIFIED="Modified: %s"
JOOMDOC_CROP="%s ..."
JOOMDOC_HITS_INFO="Downloaded: %sx"
JOOMDOC_DISPLAY_FOLDER="Show folder"
JOOMDOC_DISPLAY_FILE="File details"
JOOMDOC_DOWNLOAD_FILE="Download"
JOOMDOC_BACK="Back"
JOOMDOC_REDIRECT_DOCROOT="Page redirect to document root"
JOOMDOC_NO_AVAILABLE="Joomdoc no available"
JOOMDOC_FILE_NO_AVAILABLE="File no available"
JOOMDOC_FILE_HISTORY="File history"
JOOMDOC_VERSION_NUMBER="version-%d"
JOOMDOC_PUBLISH="Publish"
JOOMDOC_UNPUBLISH="Unpublish"
JOOMDOC_PUBLISHED="Document published"
JOOMDOC_UNPUBLISHED="Document unpublished"
JOOMDOC_UNABLE_SET_STATE="Unable set document state"

;sef url segments
JOOMDOC_ROUTE_DETAIL="detail"
JOOMDOC_ROUTE_DOWNLOAD="download"
JOOMDOC_ROUTE_EDIT="edit"
JOOMDOC_ROUTE_ADD="add"
JOOMDOC_ROUTE_DELETEITEM="deleteitem"
JOOMDOC_ROUTE_DELETE="delete"
JOOMDOC_ROUTE_PUBLISH="publish"
JOOMDOC_ROUTE_UNPUBLISH="unpublish"
JOOMDOC_ROUTE_EDIT_PAGE="editdoc"

