; @version		$Id$
; @package		Joomla.Administrator
; @subpackage	JoomDOC
; @author       ARTIO s.r.o., info@artio.net, http:://www.artio.net
; @copyright	Copyright (C) 2011 Artio s.r.o. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt

ERROR REG CHECK FAIL="It was not possible to check your registration information. The upgrade server may be temporarily down. Please, try again later."
INFO UPGRADE LICENSE EXPIRED="Your upgrading license has expired. You can renew it by making a new order."
INFO UPGRADE NOT ACTIVE="Upgrades for your order have not been activated yet."
NOT ACTIVATED YET="not activated yet"
ERROR DOWNLOAD ID NOT FOUND="Entered Download ID has not been found in database. Please check that the ID is correct. If you think this is an error, please contact support@artio.net."
DOWNLOAD ID NOT SET="Download ID not set."
UPGRADE SOURCE NOT GIVEN.="Upgrade source not given."
COULD NOT FIND CURRENT VERSION.="Could not find current version."
THIS PACKAGE DOES NOT CONTAIN ANY UPGRADE INFORMATIONS.="This package does not contain any upgrade informations."
INFO COMPONENT REINSTALL="You have uploaded the package with same version as your current Booking, reinstall instead of upgrade has been initiated"
ERROR CANT UPGRADE="Cannot upgrade.
Either your Booking version is up to date or its upgrade is no longer supported"
FILE DOES NOT EXIST IN UPGRADE PACKAGE="File does not exist in upgrade package"
DIRECTORY COULD NOT BE CREATED="Directory could not be created"
DIRECTORY NOT WRITEABLE="Directory not writeable"
FILE NOT WRITEABLE="File not writeable"
UNABLE TO EXECUTE SQL QUERY="Unable to execute SQL query"
COULD NOT DELETE FILE. PLEASE, CHECK THE WRITE PERMISSIONS ON="Could not delete file. Please, check the write permissions on"
COULD NOT REWRITE FILE. PLEASE, CHECK THE WRITE PERMISSIONS ON="Could not rewrite file. Please, check the write permissions on"
COULD NOT FIND SCRIPT FILE="Could not find script file"
COMPONENT SUCCESSFULLY UPGRADED.="Booking successfully upgraded"
ERROR UPGRADE PROBLEM="Errors detected when upgrading Booking. Please check the errors reported above and repeat the upgrade process."
INVALID UPGRADE OPERATION="Invalid upgrade operation"
WARN INSTALL FILE="Submitted file is not a valid installation package."
WARN INSTALL ZLIB="Missing ZIP archive process library."
NO FILE SELECTED="No file selected"
WARN INSTALL UPLOAD ERROR="Error occured during file upgrade."
CONNECTION TO SERVER COULD NOT BE ESTABLISHED.="Connection to server could not be established."
UNABLE TO SAVE INSTALLATION FILE IN TEMP DIRECTORY.="Unable to write uploaded file to temp directory."
ONLINE UPGRADE="Online Upgrade"
VERSION INFO="Version Info"
INSTALLED VERSION="Installed version"
NEWEST VERSION="Newest version"
REGISTRATION INFO="Registration Info"
DOWNLOAD ID WAS NOT FOUND IN OUR DATABASE.="Download ID was not found in our database."
REGISTERED TO="Registered to"
FREE UPGRADES AVAILABLE UNTIL="Free upgrades available until"
FREE UPGRADES EXPIRED="Free upgrades expired"
UPGRADE FROM ARTIO SERVER="Upgrade From ARTIO Server"
REINSTALL FROM ARTIO SERVER="Reinstall from ARTIO Server"
SERVER NOT AVAILABLE.="Server not available."
UPLOAD PACKAGE FILE="Upload Package File"
PACKAGE FILE="Package File"
UPLOAD FILE="Upload File"
INSTALL="Install"
COULD NOT RETRIEVE REGISTRATION INFORMATION.="Could not retrieve registration information."
CONTINUE ...="Continue ..."