<?xml version="1.0" encoding="utf-8"?>
<form addfieldpath="/administrator/components/com_gcalendar/models/rules">
	<fieldset name="details">
		<field name="id" type="hidden" />
		<field name="name" type="text" label="COM_GCALENDAR_FIELD_NAME_LABEL"
			description="COM_GCALENDAR_FIELD_NAME_DESC" size="100%" class="inputbox"
			required="true" default="" />
		<field name="calendar_id" type="text"
			label="COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL" description="COM_GCALENDAR_FIELD_CALENDAR_ID_DESC"
			size="100%" class="inputbox" required="true" default="" />
		<field name="magic_cookie" type="text"
			label="COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL" description="COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC"
			size="100%" class="inputbox" default="" />
		<field name="color" type="googlecolorchooser" label="COM_GCALENDAR_FIELD_COLOR_LABEL"
			description="COM_GCALENDAR_FIELD_COLOR_DESC" size="100%" class="inputbox"
			required="true" default="A32929" />
	</fieldset>
</form>