; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu
 
; Translator comments come into here!

COM_KUNENA=Fòrums Kunena
COM_KUNENA.COM_KUNENA_CONFIGURATION=Configuració
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Gestor de Categories
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Gestor de Plantilles
COM_KUNENA.COM_KUNENA_USER_MANAGER=Gestor d'Usuaris
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Gestor de Rangs
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Gestor de la Paperera
ENTRYPAGE=Pàgina d'inici
HELP=Ajuda
LATEST=Recent
LISTCAT=Índex de Categories
POST=Nou Tema
PROFILE=Perfil d'usuari
RULES=Normes
SEARCH=Cercar
SHOWCAT=Categoria