; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Desinstal·lar"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="El directori no existeix, no poden eliminar-se els arxius"
COM_KUNENA_A_TEMPLATE_MANAGER="Gestor de Plantilles"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Carregar Arxiu Empaquetat"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Paquet d'Arxius"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Carregar Arxius"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Instal·lar"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Num"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Agregar"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nom de la plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Predeterminada"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="No és la predeterminada"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versió"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Data"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL de l'Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="No hi ha previsualització disponible"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detalls"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Descripció"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Paràmetres"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="No hi ha paràmetres"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="escrivible"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="no escrivible"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Editar plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Editar CSS de plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Triar CSS de plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Plantilla no especificada"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Plantilla no trobada"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Error en la operació"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="No es pot crear el paràmetre escrivible en l´arxiu  de la plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="No es pot crear el paràmetre no escrivible en l'arxiu de la plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="No es pot crear l'arxiu CSS escrivible"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="No es pot crear l´arxiu CSS no escrivible"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="No es pot obrir l'arxiu per escriure"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Error a l'escriure l'arxiu de configuració"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Configuració de plantilla desada"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Plantilla predeterminada seleccionada"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="El tipus d´arxiu donat és incorrecte, solament els arxius CSS es poden modificar."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Error en la operació, no es pot obrir"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Contingut buit."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Arxiu desat"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Instal·lar nova plantilla Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Editar CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Arxiu a extraure desaparegut"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Error en l´extracció de la plantilla"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Plantilla Kunena instal·lada correctament"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Plantilla Kunena desinstal·lada correctament"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Vostè no pot desinstal·lar la plantilla predeterminada"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Arxiu template.xml no trobat entre els arxius de la plantilla, no és possible instal·lar aquesta plantilla"

COM_KUNENA_A_EMOTICONS="Emoticones"
COM_KUNENA_A_RANKS="Rangs"
COM_KUNENA_A_EMOTICONS_UPLOAD="Carregar Nova Emoticona"
COM_KUNENA_A_RANKS_UPLOAD="Cargar Imatge de Nou Rang"
COM_KUNENA_A_START_UPLOAD="Iniciar Càrrega"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Carrega de nou emoticona completada."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Càrrega d'imatge de nou rang completada."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Error. Imatge d'emoticona amb aquest nom ja existeix."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Error. Imatge de rang amb aquest nom ja existeix."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Error. No es pot carregar l'emoticona"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Error. No es pot carregar l'imatge de rang"

COM_KUNENA_ADD="Agregar"
COM_KUNENA_ADDMOD="Afegir Moderador/a"
COM_KUNENA_ADMIN="Gestor de Categories"
COM_KUNENA_ADMINACCESS="Accés Administratiu"
COM_KUNENA_ADMINLEVEL="Nivel d'Accés d´Administració:"
COM_KUNENA_ADMINLEVELDESC="Si es crea un fòrum amb restriccions d'accés públic, pot especificar aquí un Nivell d'Accés d'Administració adicional.<br /> Si es restringeix l´acces al fòrum a un grup d´usuaris especials del Frontend Públic i no especifica un Grup Backend Públic aquí, els administradors no podran entrar/veure al fòrum."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Plugins"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Llista d'usuaris"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Mostrar Avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Mostrar E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Mostrar el correu electrònic de l'usuari registrat a tots els usuaris del lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Veure visites al Perfil"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Mostrar la quantitat de visites que ha tingut un determinat perfil d'usuari"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Mostrar data de registre"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Mostrar la data de registre de l'usuari en el lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Mostrar Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Mostrar la quantitat de punts karma que poseeix l'usuari en el lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Mostrar data de l'última visita"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Mostrar l'última data de connexió de l'usuari al lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Mostrar Nom Real"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Mostrar Número de Temes"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Mostrar la quantitat de temes creats per l'usuaris dins del fòrum"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Número de files en llista d'usuaris"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Número de files a mostrar en la llista d'usuaris"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Mostrar l'avatar elegit per l'usuari en la llista d'usuaris a tots els usuaris del lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Mostrar Nom d'usuari"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC="Mostrar el nom d'usuari a tots els usuaris del lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Estat en Línea"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Mostrar l'estat en línia d'usuaris"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Mostrar Tipus d'usuaris"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="Mostrar el tipus d'usuari en la llista d'usuaris del lloc"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Mostrar el nom real d'usuari dins de la lista d'usuaris del lloc"
COM_KUNENA_ADMIN_POLLS="Enquestes"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Configuració RSS"
COM_KUNENA_ADVANCED="Opcions avançades"
COM_KUNENA_ADVANCEDDESC="Configuració"
COM_KUNENA_ADVANCEDDESCINFO="Configuració de categoria"
COM_KUNENA_ADVANCEDDISPINFO="Mostrar categoria"
COM_KUNENA_ALLREGISTERED="Tots els registrats"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="ID del Moderador d'Anuncis"
COM_KUNENA_ANN_MODID_DESC="Afegir IDs d´usuaris elegits a ser moderadors d´anuncis (per exemple, 62,63,73). Els Moderadors d´Anuncis poden agregar, editar i eliminar els anuncis."
COM_KUNENA_ANN_NO="No"
COM_KUNENA_ANN_YES="Sí"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Mínim de caràcters en una resposta"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Mínim de caràcters de text en una resposta per guanyar punts en el tema per resposta donada."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Altura de la imatge gran :"
COM_KUNENA_AVATAR_LARGE_WIDTH="Ample d'Imatge Gran :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Altura d´Imatge mitjana :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Ample d´Imatge mitjana :"
COM_KUNENA_AVATAR_QUALITY="Qualitat del Avatar"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Altura d´Imatge petita :"
COM_KUNENA_AVATAR_SMALL_WIDTH="Ample d´Imatge petita :"
COM_KUNENA_A_ASK_EMAIL="Requerir correu electrònic"
COM_KUNENA_A_ASK_EMAIL_DESC="Requereix una direcció de correu electrònic quan els usuaris o els visitants publiquin un tema. Configureu a <em>No</em>, si desitja que aquesta característica sigui omesa en la interfície pública. No es demanarà la direcció de correu electrònic als creadors de temes."
COM_KUNENA_A_AUTOEMBEDEBAY="Auto Integrar Artícles d´eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Configureu a <em>Sí</em>, si desitja que els elements i cerques d´eBay siguin automàticament integrades."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Auto Incrustar Vídeos de YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Configureu a <em>Sí</em>, per a que les URL de vídeo de YouTube siguin automàticament integrades."
COM_KUNENA_A_AVATAR="Permetre Avatars"
COM_KUNENA_A_AVATARGALLERY="Utilitzar Galería d´Avatars"
COM_KUNENA_A_AVATARGALLERY_DESC="Establir a <em>Sí</em>, si voleu els usuaris registrats puguin escollir un avatar desde una galería que vostè proporcioni (components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Avatars"
COM_KUNENA_A_AVATARUPLOAD="Permetre pujada d´Avatars"
COM_KUNENA_A_AVATARUPLOAD_DESC="Estableixi a <em>Sí</em>, si desitja permetre que els usuaris registrats puguin pujar una imatge personalitzada."
COM_KUNENA_A_AVATAR_DESC="Estableiu a <em>Sí</em>, si voleu que els usuaris registratats tinguin un avatar (es manejable a través del perfil d´usuari)."
COM_KUNENA_A_AVATAR_INTEGRATION="Integració d´Avatars"
COM_KUNENA_A_AVATAR_SETTINGS="Configuració d´Avatars"
COM_KUNENA_A_AVATAR_SRC="Utilitzar imatge d´avatar desde"
COM_KUNENA_A_AVATAR_SRC_DESC="Si te JomSocial o el component Community Builder instal·lat, pot configurar Kunena per utilitzar l´imatge del avatar de l´usuari dels perfils d´usuari d´aquests components. Nota: Per Community Builder es necessari tenir habilitada l'opció de miniatura perque el fòrum utilitza una imatge miniatura de l´usuari en lloc de les imatges originals."
COM_KUNENA_A_AVSIZE="Tamany Máx. de l'arxiu de l´Avatar<br /><em>en Kilobytes</em>"
COM_KUNENA_A_BASICS="General"
COM_KUNENA_A_BASIC_SETTINGS="Configuracions Básiques"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Configuració BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Fòrum Tancat"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Establiu a <em>Sí</em>, si desitja inhabilitar el fòrum momentàniament. El fòrum seguirà sent operatiu per als Súper-Administradors."
COM_KUNENA_A_BOARD_OFFLINE_MES="Missatge del Fòrum Tancat"
COM_KUNENA_A_BOARD_TITLE="Títol del Fòrum"
COM_KUNENA_A_BOARD_TITLE_DESC="Nom del Fòrum"
COM_KUNENA_A_CONFIG="Configuració de Categories"
COM_KUNENA_A_DISEMOTICONS="Desactivar Emoticones"
COM_KUNENA_A_DISEMOTICONS_DESC="Establiu a <em>Sí</em>, per desactivar completament emoticons gráfics (smileys)."
COM_KUNENA_A_DISPLAY="Mostrar #"
COM_KUNENA_A_DISPLAY_NAME="Mostrar Nom"
COM_KUNENA_A_EBAYLANGUAGECODE="Codi de Llenguatge del Widget eBay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="És important establir el codi del widget d´eBay en el seu propi llenguatge per derivar tant l´idioma i la moneda del mateix. El valor predeterminat es en-us per ebay.com. Exemples: ebay.es: es-es, ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Direcció de correu electrònic del Fòrum"
COM_KUNENA_A_EMAIL_DESC="Aquest és l´e-mail del fòrum. Introduïu una direcció vàlida de correu electrónic per enviar les subscripcions des d'ella."
COM_KUNENA_A_ENABLED_DESC="Habilitar la funcionalitat d'enquestes per al seu fòrum. Esto tiene que establecerse en <em>Sí</em> para poder soportar encuestas. En adición, debe especificar una lista ID's de categorías donde se permitirá el uso de encuestas. Sin ID´s de categorías determinadas, las encuestas no serán visibles."
COM_KUNENA_A_FAVORITES="Permitir Favoritos"
COM_KUNENA_A_FAVORITES_DESC="Establézcalo a <em>Sí</em>, si desea permitir a los usuarios registrados establecer como favorito un tema"
COM_KUNENA_A_FILE="Arxius"
COM_KUNENA_A_FILEALLOWEDTYPES="Tipus d´Arxius Permitits"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Especifiqueu aquí els tipus d´arxius permesos a carregar en el seu lloc web. Utilitzeu les llistes separades per comas, en <strong>minúsculas</strong> y sense espais.<br />Por ejemplo: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILEREGUPLOAD="Permitir Carrega d´Arxius a Usuaris Registrats"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Estableixi a <em>Sí</em>, si desitja que els usuaris registrats puguin pujar arxius.<br />Nota: Super Administradors, Administradors y moderadors sempre podrán carregar arxius."
COM_KUNENA_A_FILESIZE="Tamany Máxim del Arxiu"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="Tamany máxim de l´arxiu. <em>Tamany en kilobytes</em> permetre per pujar. <strong>No pot excedir el límit de pujada establerta en l´arxiu .ini de PHP: post_max_size: %s & upload_max_filesize: %s </strong>. Per canviar el límit de càrrega PHP si us plau consulteu els ajustaments de php.ini en (%s)."
COM_KUNENA_A_FILEUPLOAD="Permitre Carrega Pública d´Arxius"
COM_KUNENA_A_FILEUPLOAD_DESC="Estableixi a <em>Sí</em>, si desitja que tot el món (públic) puguin pujar arxius."
COM_KUNENA_A_FLAT="Pla"
COM_KUNENA_A_FLOOD="Protecció Anti-Flood"
COM_KUNENA_A_FLOOD_DESC="La quantitat de segons que un usuari deu esperar entre dos misatjes consecutius. Configureu a 0 (cero) per apagar la protecció anti-Flood.<br /><strong>NOTA</strong>: La protecció Anti-Flood <em>pot</em> causar degradació del rendiment del fòrum."
COM_KUNENA_A_FORUM_JUMP="Habilitar salt al fòrum"
COM_KUNENA_A_FORUM_JUMP_DESC="Si es configura a <em>Sí</em>, mostra un selector en las páginas del fòrum que permeteix saltar rápidament d´un fòrum o categoría a un  altre."
COM_KUNENA_A_FRONTEND="Frontal"
COM_KUNENA_A_HIGHLIGHTCODE="Habilitar ayudant de Codi"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Activar un ayudant en Kunena de codi javascript. Si els seus membres publiquen Php o altres fragments de codi similars amb els tags de codi, activant aquesta opció, acoloreix el codi. Si en el teu fòrum no es fa ús de missatges amb llenguatge de programació, segurament preferiràs desactivar-lo per evitar problemes."
COM_KUNENA_A_HISTLIM="Límit de l´Historial"
COM_KUNENA_A_HISTLIM_DESC="Número de temes a mostrar en l´historial del fòrum"
COM_KUNENA_A_HISTORY="Mostrar Historial"
COM_KUNENA_A_HISTORY_DESC="Estableixi a <em>Sí</em>, si desitja que en un tema es mostri en l´historial del fòrum, quan una resposta/cita es donada pels usuaris"
COM_KUNENA_A_IMAGE="Imatges"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Tipus d´imatges Permeses"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Especifiqueu quins tipus d´imatges es permeten pujar al fòrum. Utilitzeu llistes separades per comes, en <strong>minúscules</strong> i sense espais.<br />Exemple:jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Tipus MIME Permitits"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Especifiqueu els tipus MIME per las imatges permeses a pujar en el seu fòrum. Utilitzeu llistes separades per comes, en <strong>minúscules</strong> i sense espais.<br />Exemple: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Verificar Tipus MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Establiu a <em>Sí</em>, si desitgeu fer comprobacions per els tipus MIME d´imatges"
COM_KUNENA_A_IMAGEREGUPLOAD="Permetre a usuaris registrats carregar imatges"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Establiu en <em>Sí</em>, si desitgeu que registrats i usuaris registrats puguin pujar imatges al lloc.<br />Nota: Super Administradors, Administradors i moderadors sempre podran carregar imatges al lloc."
COM_KUNENA_A_IMAGEUPLOAD="Permitir Carrega Pública dImatges"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Establiu a <em>Sí</em>, si desitgeu que tot el món (públic) pugui pujar imatges al lloc."
COM_KUNENA_A_IMGB_CONFIRM="Esteu absolutament segurs que desitgeu eliminar aquest arxiu? \n Eliminar un arxiu pot crear una referència equivocada o trencada a un tema o fil..."
COM_KUNENA_A_IMGB_DIMS="Dimensions"
COM_KUNENA_A_IMGB_DOWNLOAD="Fasi clic en l´arxiu d´imatge per descarregar-lo"
COM_KUNENA_A_IMGB_DUMMY="Imatge dummy (imatge fictícia) actual"
COM_KUNENA_A_IMGB_DUMMY_DESC="La opció <em>Reemplaçar amb dummy</em> substituirà a l´imatge seleccionada amb una imatge fictícia (dummy).<br />Aquest li permet treure l´arxiu real sense danyar/trencar el tema o fil.<br /><small><em>Tingui en compte que de vegadas farà falta que actualitzeu (F5), el seu navegador per a que pugueu observar els canvis de la substitució de la imatge fictícia (dummy)..</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Feu clic en la imatge per veure el seu tamany complet"
COM_KUNENA_A_IMGB_FILE_BROWSE="Navegador d´Arxius Carregats"
COM_KUNENA_A_IMGB_IMG_BROWSE="Navegador d´Imatges Carregades"
COM_KUNENA_A_IMGB_NAME="Nom"
COM_KUNENA_A_IMGB_NO_POST="No hi ha referències al tema!"
COM_KUNENA_A_IMGB_REMOVE="Treure tot"
COM_KUNENA_A_IMGB_REPLACE="Reemplaçar amb Dummy (imatge ficticia)"
COM_KUNENA_A_IMGB_SIZE="Tamany"
COM_KUNENA_A_IMGB_TOTAL_FILES="Número d´arxius carregats"
COM_KUNENA_A_IMGB_WEIGHT="bytes"
COM_KUNENA_A_IMGB_TOTAL_IMG="Número d´imatges carregats"
COM_KUNENA_A_IMGB_VIEW="Obrir temes (per editar)"
COM_KUNENA_A_IMGHEIGHT="Altura Máx. de la Imatge"
COM_KUNENA_A_IMGHEIGHT_DESC="Altura máxima de la imatge en píxels. Els arxius més grans es pujaran, pero seran reduïts a aquest límit."
COM_KUNENA_A_IMGQUALITY="Qualidad de Imagen JPG al Cambiar de Tamaño"
COM_KUNENA_A_IMGQUALITY_DESC="Qualitat d´imatge JPG per les operacions de canvi de tamany. els valors comuns son 30-60. Un valor més gran (máx: 100) significarà una millor qualitat, però això es traduirà en arxius mes grans en pes."
COM_KUNENA_A_IMGSIZE="Tamany Máx. d´Arxiu d´Imatge<br /><em>en Kilobytes</em>"
COM_KUNENA_A_IMGSIZE_DESC="Tamany máxim d´arxiu d´imatge en <em>kilobytes</em> permitit per pujar al lloc. <strong>No pot excedir el límit de pujada expresat per PHP post_max_size: %s y upload_max_filesize: %s </strong>. Per canviar el límit de carrega PHP si us plau consulteu els ajustaments del seu  arxiu php.ini en (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Altura del Thumbnail (imatge miniatura)"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Alt en píxels per imátges miniatura guardades de la imatge pujada. Les propietats de visualització de la plantilla poden variar de les propietats físicas de l´arxiu."
COM_KUNENA_A_IMGTHUMBWIDTH="Ancho del Thumbnail (imagen miniatura)"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Ample en píxels per imatges miniatura guardades de l´imatge pujada. Les propietats de visualització de la plantilla poden variar de les propietats físicas de l´arxiu."
COM_KUNENA_A_IMGWIDTH="Ample Máx. de l´Imatge"
COM_KUNENA_A_IMGWIDTH_DESC="Ample máxim de l´imatge en píxels. Els arxius mes grans es pujarán, pero serán reduïts a aquest límit."
COM_KUNENA_A_INTEGRATION="Integració"
COM_KUNENA_A_KARMA="Mostrar Indicador Karma"
COM_KUNENA_A_KARMA_DESC="Estableixi a <em>Sí</em>, si vosté desitja mostrar el karma d´usuari i botons corresponents (aument/disminució) sí les estadístiques d´usuari están activades."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Temps de Vida de Sesió"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Predeterminadament aquest será ajustat a 1800 [segons]. El términi de vida de la sesió (timeout) en segons será similar al temps de vida de les sesions de Joomla. El temps de vida de les sesions es important per recalcular els drets d´accesos, mostrar qui està conectat y per  l´indicador de nous misatges. Una vegada  expiri el período de sesió mes allá de aquest temps, els drets d´acces y l´indicador de nous misatges serán restablerts."
COM_KUNENA_A_LENGTHS="Configuració de Llarg Variable"
COM_KUNENA_A_LOOKS="Aspecte"
COM_KUNENA_A_MAIL_ADMIN="E-mail a Administradors"
COM_KUNENA_A_MAIL_ADMIN_DESC="Estableixi a <em>Sí</em>, si desitja que se envii una notificació per e-mail l´administrador(s) del sistema amb cada nou misatge creat dintre del fòrum."
COM_KUNENA_A_MESSAGE="Per guardar els cambis en els valors anteriorment presentats, presiona el botó <em>Guardar</em> en la part superior."
COM_KUNENA_A_MESSAGES="Misatges per Página"
COM_KUNENA_A_MESSAGES_DESC="Número de misatges a mostrar per página"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Misatges per página per a resultats de búsqueda"
COM_KUNENA_A_MESSAGES_SEARCH="Resultats de Búsqueda"
COM_KUNENA_A_MODERATION="E-mail a Moderadors"
COM_KUNENA_A_MODERATION_DESC="Estableixi a <em>Sí</em>, si desitja que se envíii una notificació per e-mail als moderadors sobre nous temas creats dintre del fòrum. <strong>NOTA</strong>: A pesar de que els Super Administradors tenen automáticamente tots els privilegis de moderador, deuen ser asignats explícitament com moderadors del fòrum per rebrer e-mails també!"
COM_KUNENA_A_NO="No"
COM_KUNENA_A_PDF="Permetre Creació PDF"
COM_KUNENA_A_PDF_DESC="Estableixi a <em>Sí</em>, si desitja permetre als seus usuaris descarregar un simple document PDF amb el contingut d´un fil tratat.<br />Es tracta d´un <u>simple</u> en format PDF sense diseny recargat, pero contenen tot el texte del fil."
COM_KUNENA_A_PESONNALTEXT="Llrg Máx. del Texte Personal"
COM_KUNENA_A_PESONNALTEXT_DESC="Número máxim de caracters permitits per el texte personal en el perfil d´usuari."
COM_KUNENA_A_PMS="Habilitar Misatges Privats"
COM_KUNENA_A_PMS_DESC="Seleccioni el component de misatgería privada a utilitzar si poseix un instalat."
COM_KUNENA_A_PMS_TITLE="Misatges Privats"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Vot Únic"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Límit establit a un usuari per poder votar per enquesta creada, activant aquesta característiques l´usuari sólament podrá votar  una vegada per l´enquesta."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Habilitar enquestar en aquestas categorías"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Inserti una llista separada per comas de IDs de categorías per permetre la funcionalitat de enquestas dintro de las mateixas."
COM_KUNENA_A_POLL_ENABLED="Habilitat"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Número Máx. d´Opcions per una Enquesta"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Establir el número máxim permitit de camps d´opcions per les enquestes quan els usuaris crein enquestas en nous temas."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Establir el número máxim de vots permitits per un usuari. Si la opció <strong><em>vot único</em></strong> s´ha habilitat, aquest valor s´ignora."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Número Máx. de Vots per Usuari"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Veur Llista d´Usuaris que varen Votar"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Mostrar una llista de tots els votants d´una enquesta en particular mantenent la confidencialitad dels vots mateixos."
COM_KUNENA_A_POLL_TIME_VOTES="Temps entre vots consecutius"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Per evitar una sobrecarga del servidor, estableixi un temps entre dos vots efectuats per un mateix usuari, per exemple 00:15:00 significa 15 minuts entre els dos vots creats per l´usuari"
COM_KUNENA_A_POLL_TITLE="Configuració de Enquestes"
COM_KUNENA_A_PRUNE="Netejar fòrums"
COM_KUNENA_A_PRUNE_DAYS=" dies"
COM_KUNENA_A_PRUNE_DESC="La funció de neteja (prune forum) dels fòrums li permet eliminar/netejar temas on no ha hagut nous misatges durant un número especificat de días. Aixo no treu temas fixos (stickies) o temas tancats y aixo te que ser remogut manualmente. Los temas en fòrums bloqueados no pueden ser eliminados."
COM_KUNENA_A_PRUNE_NAME="Forums a netejar:"
COM_KUNENA_A_PRUNE_NOPOSTS="Netejar temas antics sense misatges en els últims"
COM_KUNENA_A_PUBWRITE="Lectura/Escritura Pública"
COM_KUNENA_A_PUBWRITE_DESC="Estableixi a <em>Sí</em>, per donar permis de escritura pública, configúreu-lo a <em>No</em> per permetre a cualsevol visitant del forum poder llegir misatges, pero la opció de escritura solament será permesa per els usuaris registrats"
COM_KUNENA_A_RANKING="Rang"
COM_KUNENA_A_RANKINGIMAGES="Utilitzar Imatges de Rangs"
COM_KUNENA_A_RANKINGIMAGES_DESC="Estableixi a <em>Sí</em>, si desitja mostrar el rang que tenen els usuaris registrats mitjançant una imatge (desde components/com_kunena/ranks). Desactivant aquesta opció solament es mostrará el text escrit d´aquest rang. Consulteu la documentació en <a href="http://docs.kunena.org" target="_blank">docs.kunena.org</a> per obtenir mes informació sobre imatges de rang."
COM_KUNENA_A_RANKING_DESC="Estableixi a <em>Sí</em>, si desitja mostrar el rang que tenen els usuaris registrats basats en la cantitat de misatges que han creat.<br /><strong>Nota: També deuen habilitar les Estadísticas d´Usuaris en la ficha avançada per mostrar</strong> "
COM_KUNENA_A_RANKING_SETTINGS="Configuració de Rangs"
COM_KUNENA_A_REGISTERED_ONLY="Sólament Usuaris Registrats"
COM_KUNENA_A_REG_ONLY_DESC="Estableixi a <em>Sí</em>, per permitir que solament els usuaris registrats puguin utilitzar el fòrum (lleguir y escriure). Ajusteu a <em>No</em> per permetre que cualsevol visitant pugui utilitzar el fòrum."
COM_KUNENA_A_RSS="Habilitar Canals RSS"
COM_KUNENA_A_RSS_DESC="Els canals RSS permeten al usuari descarregar les últimes entradas al seu escritori o a una aplicació de lectura RSS. Vegui <a href="http://www.rssreader.com" target="_blank">rssreader.com</a> per un millor exemple d´aquesta característica."
COM_KUNENA_A_RSS_TYPE="Tipus de fonts RSS"
COM_KUNENA_A_RSS_TYPE_DESC="Tria entre els diferents tipus de canals de alimentació RSS.<br /><u>Nous Temas</u> - Llista de solament temas, sense entrades. Llista ordenada per el mes recent primer.<br /><u>Últim Tema</u> - sólament els temas, sense fils. Ordenats per el mes recent primer.<br /><u>Activitat Recent</u> - llista últimes respostas donadas en un fil (incluits els temas)."
COM_KUNENA_A_RSS_TYPE_POST="nous misatges"
COM_KUNENA_A_RSS_TYPE_TOPIC=""
COM_KUNENA_A_RSS_TYPE_RECENT="activitat recent"
COM_KUNENA_A_RSS_SPEC="Especificació RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Especifiqueu un format personalitzat per a totes les fonts RSS."
COM_KUNENA_A_RSS_TIMELIMIT="Historial RSS (límit de temps)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Seleccioni la cantitat de l´historial que deurá ser inclósa globalment en els canals RSS. El valor per defectt es d´un mes, pero es recomana limitar a una setmana en els llocs d´alt volumen."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 semana"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 mes"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 any"
COM_KUNENA_A_RSS_LIMIT="Límit RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="Vosté també pot limitar el número d´elements dels seus canals RSS. Utilitceu aixo, si el límit de tiemps no es suficient. Es pot utilitzar amb ó sense un límit de temps.<br />Utilitzeu 0 o dexeu-lo en blanc per no tenir cap límit."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Incluir Categorías"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Especifiquer una llista de categorías (separadas per comas) que deurian incluirse com exclusivitat global en els canals RSS. <br />Nota: Aquesta opcio no es útil realment,perque solament crea una almentacio global als canals RSS y després <strong>SOLAMENT</strong> les dades actuals de les categoríes especificades.<br />Deixeu-lo en blanc per incluir totes les categorías en la alimentació global de els canals RSS.<br /> Nota: Les categorías serán ignoradas, si les fonts RSS es troben en un nivell de la categoría."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Excluir Categorías"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Especificar una llista de categorías (separades per comas) que deuen ser excluidas en <u>tots</u> els sistemes d´alimentació RSS utilizats per el lloc. <br />Deixi bida aquesta característica per que sigui ignorada."
COM_KUNENA_A_RSS_ALLOW_HTML="Interpretar codi HTML y BBCode en canals RSS"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Permetre codi HTML en canals RSS pot ser vist com una amenaça a la seguretat, com els piratas informátics a vegades traten de pasar codi maligne utilizant javascripts e imátges en el forum-misatges. <br />Peró, Kunena te una bona seguretat en aquesta matería, y recomana permetre codi HTML en els canals RSS per una experiencia máxima de l´usuario final."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Format d´Autor"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Seleccioni a mostrar ya sigui el nom de l´autor o de l´e-mail del autor en els canals RSS."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nom"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="ambdós"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Integrar l´autor en el títol"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Seleccioni si l´autor també deu estar visible en títuls dels artícles RSS."
COM_KUNENA_A_RSS_WORD_COUNT="Limitar el número de paraules per artícle"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Cuántas paraules contendrán els canals RSS mostrats?<br />Nota: aquesta funció pot tallar el BBCode. La mayoría dels lectors de feeds poden manejar aixo."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Tots"
COM_KUNENA_A_RSS_OLD_TITLES="Usar Títols d´Estil Antic"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>No</u> - Els títuls es mantindrá intactes, es mostraran de la sigüent manera: \'#títul de la entrada#\'<br /><u>Sí</u> - Els títuls es mostraran de la següent manera: \'Asumpte: #títul del tema# - Por: #autor#\'"
COM_KUNENA_A_RSS_CACHE="Interval de Temps de Caché"
COM_KUNENA_A_RSS_CACHE_DESC="Cuánts minuts deu tindre  l´almacenament en caché la sortida feed RSS. Seleccioni '0' per deshabilitar  l´almacenament en caché.<br />si us plau, tingui cuida, números baixos pot afectar al rendiment!"
COM_KUNENA_A_SECURITY="Seguretat"
COM_KUNENA_A_SECURITY_SETTINGS="Configuració de Seguretat"
COM_KUNENA_A_SHOWEBAYTAG="Mostrar Tag eBay en la Barra de Eines de l´Editor"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Estableixi a <em>Sí</em>, si desitja que el tag [ebay] se enumeri en la barra d´eines de l´editor d´entradas."
COM_KUNENA_A_SHOWMAIL="Mostrar E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Estableixi a <em>No</em>, si mai desitja mostrar la direcció e-mail dels usuaris, inclus per usuaris registrads."
COM_KUNENA_A_SHOWNEW="Indicador de Nous Misatges"
COM_KUNENA_A_SHOWNEW_DESC="Si se estableix a <em>Sí</em>, Kunena mostrará a l´usuari un indicador per els forums que continguin nous misatges y temas que son nous desde la seva última visita."
COM_KUNENA_A_SHOWSPOILERTAG="Mostrar Tag Spoiler en la Barra de Eines de l´Editor"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Estableixi a <em>Sí</em>, si desitja que el tag [spoiler] s´enumeri en la barra de eines de l´editor d´entradas."
COM_KUNENA_A_SHOWVIDEOTAG="Mostrar Tag de Videos en la Barra de Eines de l´Editor"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Estableixi a <em>Sí</em>, si desitja que el tag [video] se enumeri a la barra de eines de l´editor d´entradas."
COM_KUNENA_A_SIGNATURE="Llarg Máx. de les Firmes"
COM_KUNENA_A_SIGNATURE_DESC="Número máxim de caracters permitits per les firmes de l´usuari."
COM_KUNENA_A_SUBJECTLENGTH="Llarg Máx. de l´Asumpte"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Longitut máxima de linea para l´asumpte o títul del misatge. El máxim soportat per la base de datos es de 255 caracters. Si el seu lloc està configurat per utilitzar caracters multi-byte com Unicode, UTF-8 o non-ISO-8599-x, es te que utilitzar un máxim menor usant aquesta formula:<br /><tt>Arrodonint cap abaix(255/(bytes máxims per caracters))</tt><br /> Exemple per UTF-8, per a que el tamany máxim per caracter en bytes sigui de 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Permitir Subscripcions"
COM_KUNENA_A_TAHEIGHT="Altura de l´Área de Text"
COM_KUNENA_A_TAHEIGHT_DESC="Ajusta l´altura de l´area d´ingres de texte de la resposta/tema per a  que coincideixi amb la plantilla utilitzada en el seu lloc."
COM_KUNENA_A_TAWIDTH="Ample de l´Área de Text"
COM_KUNENA_A_TAWIDTH_DESC="Ajusta l´ample de l´area d´ingres de texte de la resposta/area per que coincideixi amb la plantilla. <br />La barra de eines d´emoticons será envolta en dos líneas si l´ample es <= 420 píxels"
COM_KUNENA_A_TEMPLATE="Plantilla"
COM_KUNENA_A_TEMPLATE_DESC="Eligeix la plantilla a utilitzar."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Conjunts d´imatges"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Seleccione el conjunto d´imatges a utilitzar per les plantilles."
COM_KUNENA_A_THANKYOU="Habilitar Funcionalitat per donar les Gràcies"
COM_KUNENA_A_THANKYOU_DESC="Estableixi a <em>Sí</em>, per permetre als usuaris donar les &quot;Gràcies&quot; en els misatges."
COM_KUNENA_A_THREADED="Filat"
COM_KUNENA_A_THREADS="Temas per Página"
COM_KUNENA_A_THREADS_DESC="Número de temas per página a mostrar"
COM_KUNENA_A_TRIMLONGURLS="Retallar URL's llargues"
COM_KUNENA_A_TRIMLONGURLSBACK="Porció Posterior de les URLs Rectallades"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Número de caracters a retallar per darrera de las Urls. Retallar URLs llargues es deuen establir a <em>Sí</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Porció Frontal de las URLs Retallades"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Número de caracters a retallar per davant de les Urls. Retallar URLs llargues es deu establirse a <em>Sí</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Estableixi a <em>Sí</em>, per a que les URLs llargues siguin retallades. Vegi les opcions de retall per davant y per darrera per les Urls."
COM_KUNENA_A_UPLOADS="Pujades"
COM_KUNENA_A_USERS="Usuaris"
COM_KUNENA_A_USERNAME="Nom d´Usuari"
COM_KUNENA_A_USERNAME_DESC="Estableixi a <em>Sí</em>, si desitja mostrar els noms dels usuaris (el de identificarse) en lloc dels noms reals"
COM_KUNENA_A_USER_RELATED="Usuaris Relacionats"
COM_KUNENA_A_USERSTATS="Mostrar Estadístiques d´Usuaris"
COM_KUNENA_A_USERSTATS_DESC="Estableixi a <em>Sí</em>, per mostrar les estadístiques dels usuaris aixi com el número de misatges d´usuaris y tipus d´usuari (Administrador, Moderador, Usuari, etc.)"
COM_KUNENA_A_USER_EDIT="Edicions d´Usuari"
COM_KUNENA_A_USER_EDIT_DESC="Estableixi a <em>Sí</em>, per a que els usuaris registrats puguin editar els seus propis misatges."
COM_KUNENA_A_USER_EDIT_TIME="Temps de l´Usuari per Editar"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Temps de Gracia per Edició"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Predeterminadament s´ha establit a 600 [segons], aixo permetra emmagatzemar  una modificació del misatge per fins a 600 segons després de que l´enllaç de edició hagi desaparegut."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Estableixi a 0 (zero) per un temps ilimitat, de lo contrari una finestra de temps en segons desde que es va  escriure, o editat desde l´última modificació del misatge."
COM_KUNENA_A_USER_MARKUP="Mostrar Marca Editada"
COM_KUNENA_A_USER_MARKUP_DESC="Estableixi a <em>Sí</em>, si desitja que sigui mostrada la marca <em>editat</em>, quan el misatge hagi estat editat per un usuari."
COM_KUNENA_A_YES="Sí"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Mai"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Quan No hagi Resposta"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Sempre"
COM_KUNENA_A_DELETEMESSAGE="Usuaris Poden Eliminar els seus Propis Temas"
COM_KUNENA_A_DELETEMESSAGE_DESC="Seleccioneu si els usuaris registrats (sense drets de moderador) poden ser capaços de borrar els seus propis misatges."
COM_KUNENA_BACK="Tornar"
COM_KUNENA_BASICS="Básic"
COM_KUNENA_BASICSFORUM="Informació Básica del Forum"
COM_KUNENA_BASICSFORUMINFO="Nom de Categoría y Descripció"
COM_KUNENA_BY=" per "
COM_KUNENA_CAPTCHA_DESC="Activa o no el sistema de protecció Antispam y bot Captcha, abans d´activar aquesta característica vosté necesita tindre instalat el plugin Captcha, mirar en la Wiki Kunena per mes informació"
COM_KUNENA_CAPTCHA_ON="Habilitar Sistema Captcha amb Plugin de Tercers"
COM_KUNENA_CATEGORY="Categoría"
COM_KUNENA_CATEGORY_INFO="Informació Básica"
COM_KUNENA_CATEGORY_ORPHAN="ORFE"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Vosté poseix categorías orfes o perdudas! Si us plau, cambieu la seva categoría principal per que sigui una categoría válida."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Ruta d´Imatge de Categoría"
COM_KUNENA_CATIMAGEPATH_DESC="Ruta de l´imatge de la categoría. Si s´estableix la ruta d´acces com <em>category_images</em>, la ruta completa será <em>su_ruta_html_directorio/images/fbfiles/category_images/</em>"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="Arxiu CSS arxiu a modificar"
COM_KUNENA_CFC_NOTSAVED="Arxiu CSS no guardat."
COM_KUNENA_CFC_SAVED="Arxiu CSS guardat."
COM_KUNENA_CFG_POST_DATEFORMAT="Format de Temps del Misatge"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Triï el format de temps a utilitzar per els misatges, mostrats en el forum."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Format de Temps Flotant per Misatges"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Triï el format d´hora, mostrat quan s´ha pasat el temps del misatge."
COM_KUNENA_CGROUPS="Incluir Sub-Grups:"
COM_KUNENA_CGROUPS1="Incluir Sub-Grups:"
COM_KUNENA_CGROUPS1DESC="En cas d´establir sub-grups també sera permitit l´acces? Si s´estableix a <em>No</em>, l´acces aquests fòrum està restringit <strong>solament</strong> al grup seleccionat."
COM_KUNENA_CGROUPSDESC="En cas d´establir sub-grups també sera permitit l´acces? Si s´estableix a <em>No</em>, l´acces aquest fòrum està restringit l grup seleccionat."
COM_KUNENA_CHECKEDOUT="Verificat"
COM_KUNENA_CHMOD1="Vosté necesita donar permisos CHMOD a 766 per a que l´arxiu pugui ser actualizat."
COM_KUNENA_CHOOSEFORUMTOPRUNE="Deu triar un forum a netejar!"
COM_KUNENA_CLASS_SFX="Sufix de Clase CSS del Forum"
COM_KUNENA_CLASS_SFXDESC="Sufixos de Clase CSS aplicats l´index, showcat, view que permet donar diferents disenys per cada fòrum."
COM_KUNENA_CODE_ALLREADY_EXITS="El codi ya existeix."
COM_KUNENA_COM_A_HIDE_IP="Ocultar IPs de Moderadors"
COM_KUNENA_COM_A_HIDE_IP_DESC="Ocultar IPs en els misatges dels moderadors y mostrar IPs solament als administradors"
COM_KUNENA_COM_A_ORDERING_SYSTEM="Mode d´Enumeració de Respostes del Tema"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Mostrar ID real del tema"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Mostrar posició en el Tema"
COM_KUNENA_COM_A_REPORT="Report de Misatges"
COM_KUNENA_COM_A_REPORT_DESC="Si desitjar permetre als usuaris crear reports sobre cualsevol misatge, establiu-lo a <em>Sí</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Triï la quantitat de misatges que  serán enumerats dintre d´un tema. Pot mostrar les IDs dels misatges ( #324, #465, #768... ) o un número en increment (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Configuració guardada."
COM_KUNENA_COPY_FILE="Copiant &quot;%src%&quot; a &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="OK"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Recompte Per Etiqueta"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Número de misatges per etiqueta"
COM_KUNENA_CP="Tauler de Control Kunena"
COM_KUNENA_CREATE_MENU="Crear Menú"
COM_KUNENA_CSSEDITOR="Editor de Plantillas CSS"
COM_KUNENA_CSSERROR="Si us plau tengui present:L´arxiu de plantilla CSS deu tenir permís d´escritura per guardar els camvis."
COM_KUNENA_CSS_SAVE="Guardat arxiu CSS debería ser aquí: arxiu=&quot;%file%&quot;"
COM_KUNENA_C_BACK="Tornar al tauler de Control Kunena"
COM_KUNENA_C_CSS="Editar Arxiu CSS"
COM_KUNENA_C_CSSDESC="Camviar Apariencia de Kunena"
COM_KUNENA_C_FBCONFIG="Configuració del Fòrum"
COM_KUNENA_C_FBCONFIGDESC="Configurar totes les funcionalitats de Kunena"
COM_KUNENA_C_FILES="Arxius Carregats"
COM_KUNENA_C_FILESDESC="Examinar y administrar els arxius carregats"
COM_KUNENA_C_FORUM="Gestor de Categories"
COM_KUNENA_C_FORUMDESC="Añadir o modificar seccions y categorías"
COM_KUNENA_C_IMAGES="Imatges Carregades"
COM_KUNENA_C_IMAGESDESC="Examinar y administrar las imágenes cargadas"
COM_KUNENA_C_PRUNETAB="Netejar Fòrums"
COM_KUNENA_C_PRUNETABDESC="Eliminar temes antics (configurable)"
COM_KUNENA_C_SUPPORT="Lloc Web de Suport"
COM_KUNENA_C_SUPPORTDESC="Conectarse al lloc Web de Kunena (nova finestra)"
COM_KUNENA_C_SYNCEUSERSDESC="Sincronitzar las taules d´usuaris Kunena amb la taula d´usuaris de Joomla"
COM_KUNENA_C_USER="Gestor d'Usuaris"
COM_KUNENA_C_USERDESC="Administració básica d´usuaris y de perfils d´usuaris"
COM_KUNENA_DELAV="Marqui aquesta casella per eliminar aquests avatar"
COM_KUNENA_DELSIG="Marqui aquesta casella per borrar aquesta firma"
COM_KUNENA_DESCRIPTIONADD="Descripció:"
COM_KUNENA_DIRCOPERR="Error: Arxiu"
COM_KUNENA_DIRCOPERR1="No es pot copiar!\n"
COM_KUNENA_EDIT="Editar"
COM_KUNENA_EMOTICON="Emoticó"
COM_KUNENA_EMOTICONS="Emoticons"
COM_KUNENA_EMOTICONS_CODE="Códi"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Editar Emoticó"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Editar Emoticons"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Editar Emoticó"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Editar Emoticons"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Gestor d'Emoticones"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Barra d´Emoticons"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nou Emoticó"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Nou Emoticó"
COM_KUNENA_EMOTICONS_SMILEY="Emoticó"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Categoría/fòrum deu tenir un nom"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Process d´instalación de Kunena ha fallat o s´ha esgotat el temps requerido (intente instalarlo de nuevo)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Vosté ha modificat manualment o tret algunes de les taulas de la seva base de dades de Kunena"
COM_KUNENA_ERROR_INCOMPLETE_3="Vosté pot trobar solucions a els problemes mes comuns en la documentació wiki de la nostra comunitat: <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>Wiki de Documentación Kunena</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="La seva instalació Kunena està incompleta!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="Degut als  errores obtenidos, tanto su fòrum como la Administración Kunena han sido inhabilitados."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Posibles raons per aquest error:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="El Nostre forum de suport pot trobarlo en:"
COM_KUNENA_ERROR_UPGRADE="Actualizació de Kunena a la versión %s ha fallado!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Si us plau, intenti actualitzar de nou. Si Vosté no pot actualitzar a Kunena %s, vosté pot fácilment camviar a la versión mes recent de treball."
COM_KUNENA_ERROR_UPGRADE_WARN="En el seu forum pot faltar algunes correcions importants y algunas característiques poden estar incompletas."
COM_KUNENA_EVERYBODY="Tot el món"
COM_KUNENA_FILEDELETED="Arxiu borrat"
COM_KUNENA_FORUM="fòrum"
COM_KUNENA_FORUMPRF="Perfil"
COM_KUNENA_FORUMPRF_TITLE="Configuració del Perfil"
COM_KUNENA_FORUMPRRDESC="Si poseix Community Builder o JomSocial instalat, pot configurar Kunena per utilitzar els perfils d´usuaris d´aquests components."
COM_KUNENA_FORUMPRUNEDFOR="fòrum per netejar"
COM_KUNENA_FUM="Gestor d´Usuaris"
COM_KUNENA_GD_INSTALLED="Llibrería GD està disponible, versió"
COM_KUNENA_GD_NOT_INSTALLED="Llibrería GD no instalada. Pot obtenir mes informació"
COM_KUNENA_GD_NO_VERSION="No es pot detectar la versió de la llibrería GD"
COM_KUNENA_GENPROF="Opcions Generals de Perfils"
COM_KUNENA_GEN_DELETE="Borrar"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_SIGNATURE="Firma"
COM_KUNENA_GEN_STATS="Estadístiques"
COM_KUNENA_HEADERADD="Encapçelat de la Categoría:"
COM_KUNENA_HELPPAGE_CID="ID de l´Artícle d´Ayuda"
COM_KUNENA_HELPPAGE_CID_DESC="Introdueixi la ID de l´artícle Joomla a mostrar per la Página d´Ayuda Kunena."
COM_KUNENA_IMAGE_PROCESSOR="Processador de Imagen:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="cap"
COM_KUNENA_IMGDELETED="Imatge eliminada"
COM_KUNENA_ISADM="<strong>Sí</strong> (no es pot camviar, aquest usuari es un (super)administrador del lloc"
COM_KUNENA_ISMOD="Es Moderador:"
COM_KUNENA_ITEMS_BEING_DELETED="Artícles a ser eliminats"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Mostrar Categoría"
COM_KUNENA_LATEST_CATEGORY_DESC="Categoríes especifiques a mostrar en els  misatges recents. Per exemple: 2, 3, 7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Llarg del Títul"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Longitut del títul d´un tema"
COM_KUNENA_LOCKED="Bloquejat"
COM_KUNENA_LOCKED1="Bloquejat:"
COM_KUNENA_LOCKEDDESC="Estableixi a <em>Sí</em>, si desitja bloquejar aquest fòrum. Ningú mes que moderadors y administradors poden crear nous temas o respostas en un fòrum tancat (o moure els misatges a él)."
COM_KUNENA_MAILFULL="Incluir Contingun Complet del Tema en E-Mail enviat a Suscriptors."
COM_KUNENA_MAILFULL_DESC="Sí s´estableix a <em>No</em>, els subscriptors rebran solament els títuls dels misatges nous."
COM_KUNENA_MAMBOT_SUPPORT="Suport amb Mambot Joomla"
COM_KUNENA_MAMBOT_SUPPORT_DESC="Habilitar el suport Mambot de Joomla"
COM_KUNENA_MENU_CREATED="El menú de navegació y els enllaços principals al fòrum Kunena han estats creats."
COM_KUNENA_MESSAGE="Misatge"
COM_KUNENA_MISSING_PARAMETER="Parámetre perdut."
COM_KUNENA_MOD="Moderad:"
COM_KUNENA_MODDESC="Estableixi a <em>Sí</em>, si desitja asignar moderadors a aquesta categoría.<br /><br /> <strong>Si us plau, tingui en compte:</strong> que després de establir la moderació a <em>Sí</em>, deu guardar la configuració del primer forum abans de que vosté pugui ser capaç d´utilizar el botó nou per agregar moderadors."
COM_KUNENA_MODERATED="Moderat"
COM_KUNENA_MODHEADER="Configuracions de moderació d´aquesta categoría"
COM_KUNENA_MODNEWDESC="Moderació"
COM_KUNENA_MODCHANGE="Cambiar adjust de moderació per aquest usuari"
COM_KUNENA_MODSASSIGNED="Moderadors asignats a aquesta categoría:"
COM_KUNENA_MODCATS="Seleccionar categoríes per aquest moderador:"
COM_KUNENA_MOD_NEW="Moderació"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Configuració del Plugin per el Meu perfil"
COM_KUNENA_NAMEADD="Nom:"
COM_KUNENA_NEW_RANK="Nou Rang"
COM_KUNENA_NEW_SMILIE="Nou Emoticó"
COM_KUNENA_NOMODS="No hi ha moderadors asignats a aquesta categoría"
COM_KUNENA_NOMODSAV="No s´han trobat posibles moderadors. Llegeixi la següent nota."
COM_KUNENA_NOSUBS="No s´han trobat subscripcions per aquest usuari"
COM_KUNENA_NOTEUS="NOTA: Solament els usuaris que tenen el rang de moderador fixat en el seu perfil Kunena serán mostrats aquí. Amb el fi de poder añadir un moderador, deus donar a l´usuari el rango de moderador, vaya al <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>Gestor d'Usuaris</a> i busque al usuario que quiera hacer moderador. Seleccione su perfil y actualícelo. El rango de moderador solo puede ser dado por un Administrador del Sitio."
COM_KUNENA_NOUSERSFOUND="No s´han trobat perfils d´usuaris."
COM_KUNENA_NS="No seleccionat"
COM_KUNENA_NUMBER_ITEMS="Número d´Artícles"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Número de Temas Recents"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Número de temas creats recentement"
COM_KUNENA_NUMPOP="Número de Temas Populars"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Ocultar el temps"
COM_KUNENA_PAGE="Página:"
COM_KUNENA_PARENT="Principal:"
; Check this one:
COM_KUNENA_PARENTDESC="Suggeriment: Per crear una categoría, triï <em>Categoría de Nivel Superior</em> com a  categoría pare. Una categoría serveix com un contenedor per els forums.<br />Un forum <strong>solament</strong> pot ser creat dintre d´una categoría, seleccioni una categoría existent com la categoría pare o principal per el forum.<br /> Els misatges solament poden ser creats en els forums, no en les categorías."
COM_KUNENA_PATH="Ruta:"
COM_KUNENA_PERM_DELETE_ITEMS="Aquests temas se eliminarán permanentement de la base de dades y no es posible revertir aquesta operació, así que si us plau tingui cuida!"
COM_KUNENA_POLLSPOP="Número de Enquestas Populars"
COM_KUNENA_POLLSSTATS="Mostrar Estadístiques Enquestas Populars"
COM_KUNENA_POLLSTATSDESC="Si desitja mostrar les enquestas populars, seleccioni a <em>Sí</em>."
COM_KUNENA_POSTS="Misatges:"
COM_KUNENA_PREFOR="Ordre Preferit per Misatges:"
COM_KUNENA_PROFFOR="Perfil de"
COM_KUNENA_PROFILE_NO_USER="L´usuari no existeix."
COM_KUNENA_PRUNE="Netejar"
COM_KUNENA_PRUNEDAYS="díes"
COM_KUNENA_PRUNEDELETED="Eliminat:"
COM_KUNENA_PRUNETHREADS="temas"
COM_KUNENA_PUBACC="Nivell d´Acces Público:"
COM_KUNENA_PUBACCDESC="Per crear un forum no-públic pots especificar el nivell mínim d´usuari per a que pugui veure y entrar en aquest forum, Predeterminadament, el nivell d´usuari mínim esta definit a &quot;Tot el mon&quot;.<br /><b>Nota</b>: Si restringeix l´acces a una categoría per complet, a un o mes grups, ocultará tots els forums continguts en aquesta categoría a cualsevol que no tingui els  privilegis requerits.<br /> Es independient del fet de que les categorías no poden ser moderadas; els moderadors poden añadir a la llista de moderadors."
COM_KUNENA_PUBLICACCESS="Acces Públic"
COM_KUNENA_PUBLICBACKEND="Públic Administratiu"
COM_KUNENA_PUBLISHED="Publicat"
COM_KUNENA_RANKS="Títul del Rang"
COM_KUNENA_RANKSIMAGE="Imatge del Rang"
COM_KUNENA_RANKSMIN="Mínim de Misatges"
COM_KUNENA_RANKS_EDIT="Editar Rang"
COM_KUNENA_RANKS_MANAGE="Administrar Rangs"
COM_KUNENA_RANK_MANAGER="Gestor de Rangs"
COM_KUNENA_RANKS_SPECIAL="Especial"
COM_KUNENA_RANK_ALLREADY_EXITS="Rang ya existeix."
COM_KUNENA_RANK_DELETED="Rang eliminat."
COM_KUNENA_RANK_NO_ASSIGNED="Sense rang asignat"
COM_KUNENA_RANK_SAVED="Rang guardat."
COM_KUNENA_RECENT_POSTS="Configuració d´últims missatges"
COM_KUNENA_RECOUNTFORUMS="Recomptar estadístiques"
COM_KUNENA_RECOUNTFORUMS_DONE="S´han recomptat les estadístiques de totes les categories correctament."
COM_KUNENA_REGISTERED="Registrat"
COM_KUNENA_REORDER="Reordenar"
COM_KUNENA_REV="Revisar temes:"
COM_KUNENA_REVDESC="Estableixi a <em>Sí</em>, si desitja que els misatges siguin revisats per els moderadors abans de ser publicats en el forum. Aixo es útil solament en forums moderats!<br />Si configura aixo sense haber especificat cap moderador,l´administrador del lloc será l´únic responsable d´aprobar/borrar misatges y es quedaran 'en espera'!"
COM_KUNENA_REVIEW="Revisar"
COM_KUNENA_RULESPAGE_CID="ID del contingut de Reglas"
COM_KUNENA_RULESPAGE_CID_DESC="Introdueixi la ID de l´artícle Joomla a mostrar en la Página de Reglas Kunena."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Fòrum"
COM_KUNENA_SEF="URLs Amigables per Motors de Búsqueda"
COM_KUNENA_SEF_CATS="No Utilitzar IDs de Categoríes"
COM_KUNENA_SEF_CATS_DESC="Millora <em>lleugerament</em> la visualització de les URLs: http://www.dominio.com/fòrum/categoría/123-mensaje.<br /><strong>ADVERTENCIA</strong>: Si s´estableix a <em>No</em>, Kunena ya no aceptará aquestas URLs!"
COM_KUNENA_SEF_DESC="Seleccióni si desitja o no per a que les direccions URL`s siguin optimizades per els buscadors.<br /><strong>NOTA</strong>: Kunena acepta URLs SEF, inclus si aquesta funció s´ha desactivada."
COM_KUNENA_SEF_UTF8="Habilitar Suport UTF8"
COM_KUNENA_SEF_UTF8_DESC="Utilitzeu aquesta opció si les seves URLs SEF no poden llegir-se correctament. Resultats: http://www.dominio.com/fòrum/2-categoría/123-mensaje.<br /><strong>NOTA</strong>: Kunena acepta URLs UTF8 inclus si aquesta funció es desactivada."
COM_KUNENA_SELECTANITEMTO="Seleccioni un element per"
COM_KUNENA_SELECTMODTO="Seleccioni un moderador per"
COM_KUNENA_SELECTTEMPLATE="Seleccionar plantilla"
COM_KUNENA_SEO_SETTINGS="Configuració de SEO"
COM_KUNENA_SHOWFILEFORGUEST="Mostrar Arxius Adjunts a Invitats"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Estableixi a <em>Sí</em>, si desitja mostrar els arxius adjunts a usuaris no registrats en el seu lloc."
COM_KUNENA_SHOWIMGFORGUEST="Mostrar Imatges a Invitats"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Estableixi a <em>Sí</em>, si desitja mostrar imatges a usuaris no registrats en el seu lloc."
COM_KUNENA_SHOWSTATS="Mostrar Estadístiques"
COM_KUNENA_SHOWSTATSDESC="Si desitja mostrar les estadístiques, seleccioni a <em>Sí</em>."
COM_KUNENA_SHOWWHOIS="Mostrar Qui està en Línea"
COM_KUNENA_SHOWWHOISDESC="Si desitja mostrar qui està conectat a el seu lloc en temps real, seleccioni a <em>Sí</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Mostrar Anuncis"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Estableixi a <em>Sí</em>, si desitja mostrar anuncis en la página d´inici del forum."
COM_KUNENA_SHOW_AUTHOR="Mostrar Autor"
COM_KUNENA_SHOW_AUTHOR_DESC="1=nom d´usuari, nom real=2, 0=ninguno"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Mostrar Avatar en la vista de Categoríes, Temes Recents y Els meus Temes?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Estableixi a <em>Sí</em>, si desitja mostrar l´avatar de l´usuari en la vista de categoríes, temas recents y els seus propis temes."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Mostrar Imatge de Sub-Categoríes"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Si desitja mostrar icons petits de les sub-categoríes creades en la seva llista de forums, establéixi a <em>Sí</em>."
COM_KUNENA_SHOW_LATEST_DATE="Mostrar Data"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Mostra la data en els seus forums"
COM_KUNENA_SHOW_LATEST_HITS="Mostrar Visites"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Mostra les visitas en els seus forums o a temes en particular"
COM_KUNENA_SHOW_LATEST_MESSAGES="Mostrar Misatges Recents"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Estableixo a <em>Sí</em>, si desitja mostrar el plugin d´últims temes en el forum."
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Mostrar Resposta del Asumpte"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Mostra la resposta d´un asumpte en particular amb el sigüent format (Re:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Mostrar Asumpte Simple"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Mostrar solament tema d´una categoría"
COM_KUNENA_SMILEY_DELETED="Emoticó eliminat."
COM_KUNENA_SMILEY_SAVED="Emoticó guardat."
COM_KUNENA_SORTID="Ordenar per ID d´Usuari"
COM_KUNENA_SORTMOD="Ordenar per Moderadors"
COM_KUNENA_SORTNAME="Ordenat per Noms"
COM_KUNENA_SORTREALNAME="Ordenar per Noms Reals"
COM_KUNENA_STATISTIC="Estadístiques"
COM_KUNENA_STATS="Configuració del Plugin de Estadístiques"
COM_KUNENA_STATSGENERAL="Mostrar Estadístiques Generals"
COM_KUNENA_STATSGENERALDESC="Si desitja mostrar les estadístiques generals del seu forum, seleccioni a <em>Sí</em>."
COM_KUNENA_STATS_GEN_STATS="Estadístiques Generals"
COM_KUNENA_STATS_LATEST_MEMBER="Últim Usuari:"
COM_KUNENA_STATS_POPULAR_PROFILE="Els 10 membres mes populars (basat en visitas al perfil)"
COM_KUNENA_STATS_POPULAR_TOPICS="Temas  mes populars"
COM_KUNENA_STATS_THANKYOU_TOPICS="Gracias donades en misatges"
COM_KUNENA_STATS_TODAY_REPLIES="Respostas d´avui:"
COM_KUNENA_STATS_TODAY_THANKYOU="Gràcies donades avui:"
COM_KUNENA_STATS_TODAY_TOPICS="Temas d´avui:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Membres que han rebut les Gràcies"
COM_KUNENA_STATS_TOP_POSTERS="Mayors participants"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Membres que més han donat les Gràcies"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Categoríes:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Membres:"
COM_KUNENA_STATS_TOTAL_REPLIES="Respostes:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Secciones:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Gràcies:"
COM_KUNENA_STATS_TOTAL_TOPICS="Temes:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Respostas de ayer:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Temas de ayer:"
COM_KUNENA_SUBFOR="Subscripcio per"
COM_KUNENA_SUBSCRIPTIONS="Susbcripcions"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Auto Subscripció després de Publicar Misatges Marcats per Defecte?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Estableixi a <em>Sí</em>, si desitja que el cuadre de subscripció estigui sempre seleccionat."
COM_KUNENA_SVN_INSTALL="Instalació SVN"
COM_KUNENA_SYNC="Sincronitzar"
COM_KUNENA_SYNC_USERS="Sincronitzar Usuari"
COM_KUNENA_SYNC_USERS_ADD="Afegir els perfils d´usuari a tot el mon"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena afegeix nous perfils d´usuari solament si l´usuari entra en el fòrum. Aquesta funció crea els perfils predeterminats per a tots els usuarios existentes."
COM_KUNENA_SYNC_USERS_CACHE="Netejar caché d´usuari"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Aquesta funció permet al usuari veure els forums ocults d´inmediat, si cambia de grup d´usuari en Joomla (Registrats, Autor, etc)."
COM_KUNENA_SYNC_USERS_DEL="Eliminar perfils d´usuaris eliminats"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena no elimina perfils d´usuaris eliminats, sólament els oculta. Aquesta  opció li permet eliminar tots els perfils suprimits."
COM_KUNENA_SYNC_USERS_DO_ADD="Perfils d´usuaris agregats:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Netejar caché d´usuari"
COM_KUNENA_SYNC_USERS_DO_DEL="Perfils d´usuaris eliminats:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Actualitzar misatjes:"
COM_KUNENA_SYNC_USERS_OPTIONS="Opcions"
COM_KUNENA_SYNC_USERS_RENAME="Actualitzar noms d´usuari en els misatges"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Aquesta opció restablirá tots els noms dels autors dels temes creats en el forum als noms dusuari o noms reals segons la configuració de Kunena."
; We need to have better name 
COM_KUNENA_TOPLEVEL="Nivell Superior"
COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Categoria"
COM_KUNENA_TRASH_DATE="Data"
COM_KUNENA_TRASH_DELETE_DONE="Els misatges ha estat eliminat correctament"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="ID d´Usuari"
COM_KUNENA_TRASH_PURGE="Eliminar elements"
COM_KUNENA_DELETE_PERMANENTLY="Esborrar"
COM_KUNENA_TRASH_RESTORE="Restaurar elements"
COM_KUNENA_TRASH_RESTORE_DONE="Els elements de la escombraria ha estat restaurat"
COM_KUNENA_TRASH_TITLE="Títul"
COM_KUNENA_TRASH_VIEW="Gestor de Papelera"
COM_KUNENA_UAVATAR="Avatar d´Usuari:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Número d´Usuaris Populars"
COM_KUNENA_USERPOPULAR="Mostrar Temes Populars en Estadístiques"
COM_KUNENA_USERPOPULARDESC="Si desitja mostrar els temes mes populars del teu forum, seleccioneu-lo a <em>Sí</em>."
COM_KUNENA_USERPROFILE_TOPICS="Temes"
COM_KUNENA_USERSTATS="Mostrar Estadístiques d´Usuari mes Populars"
COM_KUNENA_USERSTATSDESC="Si desitja mostrar les estadístiques de popularitat dels usuaris, seleccioneu-lo a <em>Sí</em>."
COM_KUNENA_USER_ORDER="Ordre Preferit dels Misatge"
COM_KUNENA_USER_ORDER_ASC="Primer misatge primer"
COM_KUNENA_USER_ORDER_DESC="Últim misatge primer"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Visites"
COM_KUNENA_USRL_NAME="Nom"
COM_KUNENA_USRL_REALNAME="Nom Real"
COM_KUNENA_USRL_SEARCH="Buscar Usuari"
COM_KUNENA_USRL_SEARCH_BUTTON="Buscar"
COM_KUNENA_USRL_THANKYOU="Gràcies"
COM_KUNENA_USRL_THANKYOUS="Agraïments"
COM_KUNENA_USRL_USERNAME="Nom d'Usuari"
COM_KUNENA_VALUE="Valor"
COM_KUNENA_VERSION_ALPHA="Liberació Alpha"
COM_KUNENA_VERSION_ALPHA_WARNING="Aquesta versió no deu ser utilizat en llocs de producció en viu."
COM_KUNENA_VERSION_BETA="Liberació Beta"
COM_KUNENA_VERSION_BETA_WARNING="Aquesta versió no està recomanada per ser utilitzada en llocs de producció en viu."
COM_KUNENA_VERSION_DEV="Instantània del Desenvolupament"
COM_KUNENA_VERSION_DEV_WARNING="Aquesta versió interna solament deu utilitzada per els desarrolladors y testeadors!"
COM_KUNENA_VERSION_INSTALLED="Voste ha instalat Kunena %s (%s)."
COM_KUNENA_VERSION_RC="Versió Candidata"
COM_KUNENA_VERSION_RC_WARNING="Aquesta versió pot contenir errors, que es solventan en la versió final."
COM_KUNENA_VERSION_SVN="Revisió SVN"
COM_KUNENA_VERSION_SVN_WARNING="Mai utilitzi una revisió SVN per cualsevol altre cosa que no sigui el desenvolupament de software!"
COM_KUNENA_VIEW="Veure"
COM_KUNENA_VIEW_MODERATOR="Moderador"
COM_KUNENA_VIEW_VISITOR="Visitant"
COM_KUNENA_WARNING="Advertencia..."
COM_KUNENA_WELCOME="Benvingut a Kunena!"
COM_KUNENA_WELCOME_DESC="Gràcies per escollir Kunena com a component de fòrums integrat nativament en Joomla! Aquesta pantalla li donarà una petita mostra de les diferents estadístiquess del seu fòrum. Els enllaços a l'esquerra d'aquesta pantalla li permetran controlar tots els aspectes del seu fòrum. Cada pàgina té instruccions en com utilitzar les diferents eines que hem aportat per vosté."
COM_KUNENA_REPORT_SYSTEM="Informe de Configuracions"
COM_KUNENA_REPORT_SYSTEM_DESC="El sistema d'Informes de configuració de Kunena, genera de forma fàcil un informe sobre totes les seves  opcions de configuració per ajudar d'una millor manera als moderadors del fòrum. Només ha de copiar totes les dades aportades en el següent camp i enganxar-los quan publiqui un nou missatge en el fòrum de suport tècnic de kunena.org."
COM_KUNENA_GENERATE_REPORT="Generar Informe"
COM_KUNENA_INSTALLED_VERSION="Versió instalada"
COM_KUNENA_REPORT_GENERATED="L´informe ha estat generat correctament"
COM_KUNENA_REPORT_SELECT_ALL="Seleccionar tot"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_LICENSE="Llicencia"
COM_KUNENA_TRASH_USERMESSAGES="Eliminar Tots els Missatges"
COM_KUNENA_MOVE_USERMESSAGES="Moure Tots els Missatges"
COM_KUNENA_USERIDUSED="Hi han altres usuaris utilizant la mateixa direcció IP: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Moure tots els misatges d´aquest usuari a una categoria específica"
COM_KUNENA_USERMES_TRASHED_DONE="Misatges del usuari eliminat correctament"
COM_KUNENA_USERMES_MOVED_DONE="Misatges del usuari moguts correctament a la categoría"
COM_KUNENA_IPFOR="Direcció IP utilitzada per %s"
COM_KUNENA_IP_OCCURENCES="IP utilitzada en %d misatge."
COM_KUNENA_USER_LOGOUT_DONE="Usuari(s) desconectat(s) del lloc satisfactoriament"
COM_KUNENA_LOGOUT="Sortir"
COM_KUNENA_USER_DELETE="Eliminar Usuari(s)"
COM_KUNENA_USER_DELETE_DONE="Usuari(s) eliminats(s) satisfactoriament"
COM_KUNENA_USER_DELETE_ADMIN_NOT="No es pot eliminar l´Administrador"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="No pot voste mateixa eliminarse!"
COM_KUNENA_GEN_USERGROUP="Grup"
COM_KUNENA_USRL_LOGGEDIN="Connectats"
COM_KUNENA_USER_DELETE_WARM="Vosté no pot eliminar a un altre administrador. Solament els Super Administradores tenen aquesta capacitat."
COM_KUNENA_USRL_ENABLED="Habilitat"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="No es pot bloquejar a un Super Administrador"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="No pot voste mateis  bloquejarse!"
COM_KUNENA_USER_BLOCK_WARM="Voste no pot bloquejar a un altre administrador. Solament  els Super Administradors tenen aquesta capacitat."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="Vosté no pot bloquejar a aquest Super Administrador ya que es l´únic Super Administrador actiu per aquest lloc."
COM_KUNENA_USER_DELETE_WARM_ADMIN="No es pot eliminar aquest Super Administrador ya que es l´únic Super Administrador actiu per el lloc."
COM_A_KUNENA_USER_DELETE_DONE="Usuari(s) borrat(s) correctament."
COM_KUNENA_SECTION="Secció"
COM_KUNENA_NOBODY="Ningu"
COM_KUNENA_CATEGORY_ANONYMOUS="Anónim"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Permetre misatges anónims"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Els mesates anónims poden ser utilizats per usuari registrat per enviar información susceptible a aquesta categoría: <b>No hi ha informació relacionada amb usuarios</b>, pot ser emmatzemada els misatges anónims (incluin la direcció IP)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Format predeterminat de la resposta"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Si els misatges anónims han estat habilitas, aquesta opció seleccioni la opció predeterminada per  l´usuari. Els usuaris normals mes tard podrán editar els  seus propis misatges per  fer anims, pero sólament el moderador  moderadors tenen la posibilidad de editar publicacions anónimes."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Usuari Registrat"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Usuari Anònim"
COM_KUNENA_A_GHOSTMESSAGE="Casella de Misatges Anón´ta Marcada per Defecte?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Establir a Sí, si desitja que la casella de misatge anónim estigui sempre marcada."
COM_KUNENA_INTEGRATION_TITLE="Opcions de Integració"
COM_KUNENA_INTEGRATION_AVATAR="Avatars"
COM_KUNENA_INTEGRATION_PROFILE="Llista d´Usuaris y Perfils"
COM_KUNENA_INTEGRATION_LOGIN="Autentificació y Registr"
COM_KUNENA_INTEGRATION_PRIVATE="Misatge Privats"
COM_KUNENA_INTEGRATION_ACCESS="Control d´Acces"
COM_KUNENA_INTEGRATION_AVATAR_DESC="Pots configurar la opció d´avatar Kunena d´altres extensions. Estableixi a <em>Cap</em>, si desitja desactivar els avatars."
COM_KUNENA_INTEGRATION_PROFILE_DESC="Pot configurar Kunena per utilitzar els perfils d´altres extensions. Estableixi a <em>Cap</em>, si desitja desactivar els perfils y la llista d´usuario."
COM_KUNENA_INTEGRATION_LOGIN_DESC="Pot configurar Kunena per utilitzar l´ingres y els enllaços de registre d´altres extensions. Estableixi a <em>Cap</em>, si desitja desactivar la casella d´ingres."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Habilitar misatgeria privada en Kunena. Estableixi a <em>Cap</em>, si desitja inhabilitar la misatgeria privada."
COM_KUNENA_INTEGRATION_ACCESS_DESC="Aquesta opció permet utilitzar altres extensions per controlar els permisos del forum."
COM_KUNENA_INTEGRATION_AUTO="Auto Detectar"
COM_KUNENA_INTEGRATION_NONE="Cap"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Notificacions de l´Activitat"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Notifica a la extensió de cualsevol activitat del usuari en Kunena. Mes utilizat per asignar punts als usuaris."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Permetre Cambi de Noms d´Usuari"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Permet als usuaris camviar el seu nom d´usuari desde la página de perfil."
COM_KUNENA_ALLOW_NICKNAME="Permet Sobrenoms en els Misatges"
COM_KUNENA_ALLOW_NICKNAME_DESC="Estableixi a <em>Sí</em>, si desitja els usuaris registrats poden enviar misatges utilitzant un sobrenom (nickname). Si s´estableix a <em>No</em>, els usuaris registrats no seran capaços d´utilitzar sobrenoms."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="La longitud máxima de les signatures es %s, te %s caracters restants."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtrar Categoría en Temes Recents"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Seleccioneu si desitja mostrar u ocultar les sigüents categoríes dels temas recents."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Mostrar Categoría"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Ocultar Categoríes"
COM_KUNENA_COM_A_LATESTCATEGORY="Llistar Categorías en Temas Recents"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Escolleix totes les categoríes que desitgi mostrar u ocultar en els temas recents."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Mostrar Totes les Categoríes"
COM_KUNENA_GLOBAL_MODERATOR="Moderador Global"
COM_KUNENA_TRASH_AUTHOR_USERID="ID d´Usuari"
COM_KUNENA_COM_A_TOPICICONS="Seleccionar Icones del Tema"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Si s´estableix a <em>Sí</em>, els usuaris poden escollir el seu propi icone del tema. De lo contrari el icono del tema mostrara l´estat del tema (normal, fixat, bloquejat, etc.)"
COM_KUNENA_RESET_CONFIG="Restaurar configuració predeterminada"
COM_KUNENA_CONFIG_DEFAULT="Configuració de reseteat per defecte."
COM_KUNENA_SHOW_ONLINE_USERS="Mostrar Usuaris en Línea"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Establir a <em>Sí</em> per mostrar la llista dels usuaris conectats."
COM_KUNENA_DEBUG_MODE="Activar Mode de Depuració"
COM_KUNENA_DEBUG_MODE_DESC="Establir a <em>Sí</em> per habilitar el mode de depuració."
COM_KUNENA_USRL_BANNED="Sancionat"
COM_A_KUNENA_USER_BLOCKED_DONE="Compte d´usuari inhabilitada."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Compte d´usuari habilitada."
COM_A_KUNENA_USER_BANNED_DONE="Usuari sancionat en el forum."
COM_A_KUNENA_USER_UNBANNED_DONE="Usuari aceptat en els forums."
COM_A_KUNENA_USER_LOGOUT_DONE="Usuari obligat a tancar la seva sesió."
COM_KUNENA_GO="Anar"
COM_KUNENA_COM_A_URLLENGHT="Longitud máx. de les URL e imatges"
COM_KUNENA_COM_A_URLLENGHT_DESC="Longitud máxima de URL y enllaços d´imatge en el camp d´entrada de l´editor BBcode"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Mostrar Raó de la Sanció"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Mostrar en el perfil d´usuari la raó per la cual l´usuari ha estat sancionat."
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Està utilitzant la versió mes recent de Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="L´última versió de Kunena es %s liberada el %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="No es posible conectarse al servidor d´actualizacions de Kunena"
COM_KUNENA_VERSION_CHECK="Habilitar Verificador de Versió"
COM_KUNENA_VERSION_CHECK_DESC="Establéixi a <em>Sí</em>, si desitja que Kunena pugui comprobar si hi han  noves versions disponibles  del component Kunena."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Desfer canvis"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Tornar a la configuració anterior obtinguda"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="No es posible tornar a una configuració previa, ya que no ha guardat abans la seva configuració"
COM_KUNENA_THANKSSTATS="Mostrar Estadístiques Populars de Gràcies"
COM_KUNENA_THANKSSTATSDESC="Si desitja mostrar ls estadístiques populars de Gràcies, seleccioni a <em>Sí</em>."
COM_KUNENA_THANKSPOP="Número de Agraïments Populars"
COM_KUNENA_NEW_ORDERING_SAVED="Nou ordre guardat"
COM_KUNENA_USER_UNBAN_DONE="Usuari sancionat correctament"
COM_A_KUNENA_USERMES_MOVED_DONE="Misatges del usuari moguts correctament"
COM_KUNENA_A_USERMES_TRASHED_DONE="Misatges del usuari eliminats correctament"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Mostrar las imátges amb extensions d´arxiu no estándar"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Aquesta opció cambia la forma de com l´etiqueta [img] es comporta amb les extensions d´imatges que no están permesas per el Gestor Multimedia de Joomla! (Joomla Media Manager). L´opció predeterminada es <em>text</em>, que impideix als usuaris l´explotació de vulnerabilitats de seguretat en extensions mal diseñadas per Joomla."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Text"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Enllaç"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Imatge"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Mostrar Moderadors en l´index de Categoríes"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Estableixi a <em>Sí</em>, si desitja mostrar els moderadors en el llistat de categoríes del fòrum. <em>No</em> le permetra tindre un diseny mes net en la plantilla."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Guardat de categoria %d fallit: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="Categoría %d està sent revisat pet altre usuari.Si us plau, esperi per poder enviar el seus  canvis."
COM_KUNENA_A_CATEGORY_SAVED="Categoría <em>%s</em> actualitzada"
COM_KUNENA_A_CATEGORIES_SAVED="%d categorías actualitzades"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Si us plau, seleccioneu una categoría de la següent llista per prendre una acció!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Mostrar missatges recents"
COM_KUNENA_MENU_SELECTEDVIEW="Seleccionar Vista"
COM_KUNENA_MENU_RECENT="Temes recents"
COM_KUNENA_MENU_KFRECENT="Kunena Forum: Temes recents"
COM_KUNENA_MENU_MYLATEST="Els meus Temes"
COM_KUNENA_MENU_NOREPLIES="Sense Respostes"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Les meves Subscripcions"
COM_KUNENA_MENU_MYFAVORITES="Els meus preferits"
COM_KUNENA_MENU_MYPOSTS="Els meus missatges"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Temes sense aprovar"
COM_KUNENA_MENU_DELETEDPOSTS="Missatges esborrats"
COM_KUNENA_MENU_KFENTRYPAGE="Kunena Forum: Pàgina d'inici"
COM_KUNENA_MENU_ENTRYPAGE="Pàgina d'inici"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Pàgina d'inici per Kunena"
COM_KUNENA_MENU_ENTRYPAGE_DESC="Aquesta pàgina es pot utilitzar per a ressaltar el menú d'articles de Kunena"
COM_KUNENA_MENU_DEFAULTITEM="Menu d'articles predeterminat"
COM_KUNENA_MENU_ALLOWEDCAT="Categories permeses"
COM_KUNENA_MENU_PARENTCAT="ID de Categoria principal"
COM_KUNENA_MENU_INDEX="Índex"
COM_KUNENA_MENU_INDEX_MESS="Índex de categories"
COM_KUNENA_MENU_KFINDEX="Kunena Forum: Índex de categories"
COM_KUNENA_MENU_INDEX_DESC="Mostrar Índex de categories"
COM_KUNENA_MENU_NEWTOPIC="Nou Tema"
COM_KUNENA_MENU_NEWTOPIC_DESC="Publicar nou tema"
COM_KUNENA_MENU_KFNEWTOPIC="Kunena Forum: Nou Tema"
COM_KUNENA_MENU_CATID="ID de ategoria"
COM_KUNENA_MENU_PROFILE="Perfil"
COM_KUNENA_MENU_PROFILE_DESC="Mostrar perfil"
COM_KUNENA_MENU_KFPROFILE="Kunena Forum: Perfil"
COM_KUNENA_MENU_INTEGRATION="Usar integració"
COM_KUNENA_MENU_INTEGRATION_DESC="Si esculliu utilitzar la integració per al perfil, aquest element de menú serà redireccionat a un altre component."
COM_KUNENA_MENU_SEARCH_DESC="Descripció de la cerca"
COM_KUNENA_MENU_KFSEARCH="Kunena Forum: Cerca"
COM_KUNENA_MENU_RULE="Normes"
COM_KUNENA_MENU_HELP="Ajuda"
COM_KUNENA_MENU_RULE_DESC="Mostrar Normes"
COM_KUNENA_MENU_HELP_DESC="Mostrar Ajuda"
COM_KUNENA_MENU_KFRULE="Kunena Forum: Pàgina de Normes"
COM_KUNENA_MENU_KFHELP="Kunena Forum: Pàgina d'Ajuda"
COM_KUNENA_MENU_CATEGORY_DESC="Mostrar categoria individual"
COM_KUNENA_MENU_KFCATEGORY="Fòrum Kunena: Categoria"
COM_KUNENA_LAST_MESSAGE=" Darrer missatge "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Subscripcions de categories"
COM_KUNENA_NOCATSUBS="No hi ha categories subscrites"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Límit de flux d'activitat"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 per a un número il·limitat, del contrari el flux d'activitat dels missatges es limita a obtenir el número de caràcters introduïts aquí. Aquest marc només té efecte en el moment de la seva publicació. Una vegada que una entrada de flux d'activitat s'ha escrit no se pot actualitzar."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Categoria específica:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Usuaris que estan canviant els seus missatges actualment:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Mostrar temes des de"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Mostrar temes des del moment especificat"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Tots els usuaris"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Sessions vàlides"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Per temps"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Mostrar usuaris amb valors específics"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Mostrar usuaris actius amb uns ajustaments específics"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Mostrar usuaris actius des de"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Mostrar usuaris actius en un temps determinat en minuts"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Filtre"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Categoria"
COM_KUNENA_MENU_SEARCH="Cercar"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Mostrar missatges esborrats"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Voleu permetre que els administradors o els moderadors puguin veure i restaurar els missatges eliminats en el frontend. Per defecte només els administradors poden fer això."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Ningú"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Només Administradors"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administradors i Moderadors"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Nombre d'usuaris continguts"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Com comptar els usuaris totals al seu lloc: Tots els usuaris, tots els usuaris reals (connectats després de la inscripció), Només Usuaris actius (no bloquejats)"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Tots els usuaris"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Tots els usuaris reals"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Només Usuaris actius"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Els usuaris registrats poden subscriure's als temes i / o categories i rebre notificacions per correu electrònic quan s'afegeixen nous missatges."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Subscripcions de categories"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Aquesta opció requireix <em>Permetre subscripcions=Si</em>. Si està en <em>Enviar Nous Temes</em>, els missatges de correu electrònic només seran enviats a subscriptors de categoria quan es creïn nous temes, els usuaris no rebran actualitzacions dels temes a menys que es subscriguin als temes de forma individual. Si s'estableix en <em>Enviar Nous Missatges</em>, els missatges de correu electrònic s'enviaran per tots els nous Temes publicats en les categories que els usuaris estiguin subscrits."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Deshabilitat"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Enviar Nous Temes"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Enviar Nous Missatges"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Subscripció de temes"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Deshabilitat"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Enviar la primera actualització"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Enviar cada actualització"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Permetre als convidats veure la llista d'usuaris"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Establir en <em>Sí</em> per permetre als convidats veure la llista d'usuaris."
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Permetre als convidats veure els Perfils d'usuari"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Establir en <em>Sí</em> per permetre que els convidats puguin veure els perfils d'usuari."

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS=""
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Aquesta opció requereix <em>Permetre subscripcions=Sí</em>. Si s'estableix a <em>Enviar la primera actualització</em>, només un correu electrònic serà enviat als subscriptors dient que hi ha nous missatges en aquest tema, els usuaris no rebran actualitzacions dels temes a menys s'entri i es llegeixin els temes de forma individual. Si s'estableix a <em>Enviar cada actualització</em>, els correus electrònics seran enviats per a totes les noves publicacions realitzades en nous temes que l'usuari estigui subscrit."
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS=""
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC=""
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS=""
