COM_ARS="Akeeba Dağıtım Sistemi"

;; ======================================================================
;; View parameters
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Depo Tarayıcı"
ARS_VIEW_BROWSE_DESC="Kullanıcıların dağıtım sistemindeki tüm içeriği basamak basamak aşağıya inen görünümler içinde taramalarını sağlar"
ARS_VIEW_CATEGORY_TITLE="Grup görünümü"
ARS_VIEW_CATEGORY_DESC="Bir grup içindeki dağıtımları gösterir"
ARS_VIEW_RELEASE_TITLE="Dağıtım görünümü"
ARS_VIEW_RELEASE_DESC="Bir dağıtım içindeki dosyaları gösterir"
ARS_VIEW_LATEST_TITLE="Son Dağıtımlar"
ARS_VIEW_LATEST_DESC="Son dağıtım ve dosyaları gösterir"
ARS_VIEW_UPDATE_TITLE="Güncelleme Akışları"
ARS_VIEW_UPDATE_DESC="XML ve INI biçiminde güncelleme akışları. format=xml ya da format=ini şeklindeki sorgu parametresini eklemeyi unutmayın"
ARS_VIEW_UPDATE_INI_TITLE="INI beslemesi"
ARS_VIEW_UPDATE_INI_DESC="Akış bilgisini içeren bir INI dosyası oluşturur"
ARS_VIEW_UPDATE_ALL_TITLE="XML Ana Besleme"
ARS_VIEW_UPDATE_ALL_DESC="Tüm gruplar için XML besleme listesi üretir (bileşenler, modüller, uyumlu ekler, ...)"
ARS_VIEW_UPDATE_CATEGORY_TITLE="XML Grup Beslemesi"
ARS_VIEW_UPDATE_CATEGORY_DESC="Belirli bir grup için XML beslemesi, örneğin tüm bileşenler için"
ARS_VIEW_UPDATE_STREAM_TITLE="XML Akış Beslemesi"
ARS_VIEW_UPDATE_STREAM_DESC="Belirli bir güncelleme akışı için XML beslemesi"

ARS_BROWSE_REPOSITORY_TITLE="Tüm depo"
ARS_BROWSE_REPOSITORY_DESC="Tüm depoyu tarar (normal ve taze gruplar)"
ARS_BROWSE_NORMAL_TITLE="Normal dağıtımlar"
ARS_BROWSE_NORMAL_DESC="Yalnız depodaki normal grupları tara"
ARS_BROWSE_BLEEDINGEDGE_TITLE="Taze dağıtımlar"
ARS_BROWSE_BLEEDINGEDGE_DESC="Yalnız depodaki taze grupları tara"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Grup Düzeni"
ARS_BROWSE_REPOSITORY_GROUPING_NO="Yok"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Önce Normal Dağıtımlar"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="Önce Taze Dağıtımlar"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Grup Sırası"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="Gösterilen grupların nasıl sıralanacağı"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="Yok"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="Artan alfabetik"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="Azalan alfabetik"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Oluşturulma, artan"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Oluşturulma, azalan"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Sıralama"

ARS_RELEASES_ORDERBY_LBL="Dağıtım Sıralaması"
ARS_RELEASES_ORDERBY_DESC="Gruplar içindeki dağıtımların nasıl sıralanacağı"

ARS_ITEMS_ORDERBY_LBL="Öge Sıralaması"
ARS_ITEMS_ORDERBY_DESC="Dağıtımlar içindeki dosyaların nasıl sıralanacağı"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Sayfalamayı Göster"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Sayfalama desteğini göster/gizle"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Sayfalama Sonuçları"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Show/hide pagination results"

ARS_BROWSE_REPOSITORY_RSS_LBL="Besleme Bağlantısı"
ARS_BROWSE_REPOSITORY_RSS_DESC="Sayfada bir RSS besleme bağlantısı gösterir"

ARS_VIEW_RELEASE_SELECT="Dağıtımı seçin"

;; ======================================================================
;; Post-installation text
;; ======================================================================
COM_ARS_PIWELCOME="Akeeba Dağıtım Sistemine hoşgeldiniz!"
COM_ARS_PIHEADER="Akeeba Dağıtım Sistemi"