; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

;    Language: Russian (ru-RU.com_kunena.tpl_default.ini file for default template)
;   Copyright: Copyright (C) Translation joomlaruclub.ru, (C) 2009-2011 Open Source Matters. All rights reserved.
; For version: 1.6.x
;    Encoding: UTF-8
;      Author: Konstantin aka ZARKOS
;     Website: http://www.joomlaruclub.ru
;       Dated: 04.02.2011
; Please, get in touch with the author or our forum if you see some mistakes in this language file.

COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Фон шапки форума"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Фон шапки анонсов"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Фон окна анонсов"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Фон шапки статистки во фронт-энде"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Фон шапки кто сейчас на форуме"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Вставьте HEX-код (#FF0000) или текст кода цвета (red), чтобы изменить фон заголовка вашего форума"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Набор иконок редактора"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Выберите набор иконок редактора (BBCode), для отображения в вашем форуме"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Набор иконок профиля"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Выберите набор иконок профиля, для отображения в вашем форуме"
COM_KUNENA_TEMPLATE_BUTTON_SET="Набор кнопок"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Выберите набор кнопок, для отображения в вашем форуме"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Синий"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Серый"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Чёрный"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Белый"
COM_KUNENA_TEMPLATE_DEFAULT="По&#160;умолчанию"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle - это новый шаблон по умолчания от команды Kunena. Он является бесплатным для общедоступного использования и входит в установку Kunena по умолчанию. Для дополнительной информации посетите: http://www.kunena.org"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Позиция профиля"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Вы можете изменить положение аватара профиля на странице темы. По умолчанию - <em>Справа</em>"
COM_KUNENA_TEMPLATE_TOP="Наверху"
COM_KUNENA_TEMPLATE_BOTTOM="Внизу"
COM_KUNENA_TEMPLATE_LEFT="Слева"
COM_KUNENA_TEMPLATE_RIGHT="Справа"
COM_KUNENA_TEMPLATE_SKINNER="Смешивать с шаблоном Joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Сочетать автоматически шаблон по умолчанию с цветом или вашим шаблоном Joomla."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="Цвет неактивной вкладки"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="Введите цвет закладки неактивного меню."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="Цвет активной вкладки"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="Введите цвет закладки активного меню."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="Цвет вкладки под курсором"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="Введите цвет вкладки меню при наведении на неё курсор."
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="Цвет рамки меню"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="Введите цвет границы на вкладке меню."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="Цвет шрифта неактивной вкладки"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="Введите цвет шрифта в неактивных вкладках меню."
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="Цвет шрифта активной вкладки"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="Введите цвет шрифта в активных вкладках меню."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="Цвет переключения"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="Введите цвет кнопки переключения раздела."