; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu
 
; Translator comments come into here!

COM_KUNENA=Forum Kunena 
COM_KUNENA.COM_KUNENA_CONFIGURATION=Configuration
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Gestiopn des catégories
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Gestion des templates
COM_KUNENA.COM_KUNENA_USER_MANAGER=Gestion des utilisateurs
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Gestion des Rangs
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Gestion de la Corbeille
ENTRYPAGE=Page d'entrée
HELP=Aide
LATEST=Récents
LISTCAT=Index de catégorie
POST=Nouveau sujet
PROFILE=Profil de l'utilisateur
RULES=Règles
SEARCH=Rechercher
SHOWCAT=Catégorie