PLG_SEARCH_GCALENDAR="Search - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Select Calendars"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="The calendars, if none is selected it searches in all calendars."
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Search Limit"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Number of Search items to return."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Include Past Events"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="If past event should be included into the search result."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Yes"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="No"