# en-GB.tpl_youportfolio.ini
# package YouGrids Joomla Template Version 1.0.10
# YJSimple Grid Joomla! Template Framework http://www.yjsimplegrid.com http://www.youjoomla.com
# Copyright (C) Since 2006 Youjoomla LLC. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM



# Registration form
BUTTON_LOGIN=Log in
BUTTON_LOGOUT=Log out
NAME/USERNAME=Name/Username
NO ACCOUNT YET?=No Account Yet?
PASSWORD=Password
REGISTER=Register
REMEMBER ME=Remember Me
VERIFY_PASSWORD=Confirm password
REGISTER_REQUIRED=Fields marked with an asterisk (*) are required.
NAME=Name


# Mobile links text
DESKTOP MODE=Switching to desktop mode. To change back to mobile mode use link on bottom right of this page.
MOBILE MODE=Switching to mobile mode. To change back to desktop mode use link on top right of this page.
DESKOTP OFF=Turn Desktop View Off
MOBILE OFF=Turn Mobile View Off
# Site texts
PATHWAY_MSG= You are here:
#Notices
NONCSCRIPT_MSG=Your browser does not support JavaScript! Please enable it for maximum experience. Thank you.
IE6_MSG = Dear visitor , our website does support IE6 but your browsing experience would be better with any of the following browsers.
UPGRADE_BROWSER_MSG=Click on browser image to upgrade
