custom_css=1
default_color=orange
default_font=3
default_font_family=6
selectors_override=1
selectors_override_type=1
css_font_family=6
google_font_family=1
cufon_font_family=8
affected_selectors=div.title h1,div.title h2,div.componentheading, h1,h2,h3,h4,h5,h6,.yjround h4,.yjsquare h4
logo_height=76px
logo_width=240px
turn_logo_off=2
turn_header_block_off=2
menuName=mainmenu
default_menu_style=2
sub_width=280px
yjsg_menu_offset=95
css_widthdefined=px
css_width=1000
site_layout=2
widthdefined=%
maincolumn=55
insetcolumn=0
leftcolumn=22.5
rightcolumn=22.5
define_itemid=61
widthdefined_itmid=%
maincolumn_itmid=46
insetcolumn_itmid=18
leftcolumn_itmid=18
rightcolumn_itmid=18
yjsg_1_width[=0
yjsg_1_width_locked[=on
yjsg_1_width=43\|57\|0\|0\|0\|1\|1\|1\|1\|1
yjsg_header_width[=33
yjsg_header_width=33\|33\|33\|0\|0\|0
yjsg_2_width[=20
yjsg_2_width=20\|20\|20\|20\|20
yjsg_3_width[=20
yjsg_3_width=20\|20\|20\|20\|20\|0\|0\|0\|0\|0
yjsg_4_width[=20
yjsg_4_width=20\|20\|20\|20\|20\|0\|0\|0\|0\|0
yjsg_bodytop_width[=33
yjsg_bodytop_width=33\|33\|33\|0\|0\|0
yjsg_yjsgbodytbottom_width[=33
yjsg_yjsgbodytbottom_width=33\|33\|33\|0\|0\|0
yjsg_5_width[=20
yjsg_5_width=20\|20\|20\|20\|20\|0\|0\|0\|0\|0
yjsg_6_width[=37
yjsg_6_width_locked[=on
yjsg_6_width=21\|21\|21\|0\|37\|1\|1\|1\|1\|1
yjsg_7_width[=20
yjsg_7_width=20\|20\|20\|20\|20\|0\|0\|0\|0\|0
iphone_default=1
android_default=1
handheld_default=2
mobile_reg=1
ga_switch=0
GAcode=UA-xxxxxx-x
compress=0
ie6notice=1
nonscript=1
remove_tp=0
show_tools=1
show_fres=1
show_rtlc=1
text_direction=2
turn_seo_off=1
seo=Your description goes here
tags=Your keywords go here
branding_off=2
joomlacredit_off=1
fp_controll_switch=2
fp_chars_limit=100
fp_after_text=
jq_switch=2
YJsg1_module_style=YJsgxhtml
YJsgh_module_style=YJsgxhtml
YJsg2_module_style=YJsgxhtml
YJsg3_module_style=YJsgxhtml
YJsg4_module_style=YJsgxhtml
YJsgmt_module_style=YJsgxhtml
YJsgl_module_style=YJsgxhtml
YJsgr_module_style=YJsgxhtml
YJsgi_module_style=YJsgxhtml
YJsgit_module_style=YJsgxhtml
YJsgib_module_style=YJsgxhtml
YJsgmb_module_style=YJsgxhtml
YJsg5_module_style=YJsgxhtml
YJsg6_module_style=YJsgxhtml
YJsg7_module_style=YJsgxhtml
component_switch=1
admin_css_time=1301086106

