; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations
 
; Translator comments come into here!

COM_KUNENA="Kunena Forum"
COM_KUNENA_XML_DESCRIPTION="Kunena Forum"

COM_KUNENA_MENU_FORUM="Forum"
COM_KUNENA_MENU_HELP="Help"
COM_KUNENA_MENU_RECENT="Recente onderwerpen"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_MYLATEST="Mijn onderwerpen"
COM_KUNENA_MENU_NEWTOPIC="Nieuw onderwerp"
COM_KUNENA_MENU_NOREPLIES="Geen reacties"
COM_KUNENA_MENU_PROFILE="Profiel"
COM_KUNENA_MENU_RULES="Regels"
COM_KUNENA_MENU_SEARCH="Zoeken"
COM_KUNENA_MENU_CATEGORY="Categorie"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Describes Kunena Forum instance."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Standaard Pagina"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Kunena Start pagina"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Standaard instellingen"

COM_KUNENA_CONFIGURATION="Configuratie"
COM_KUNENA_CATEGORY_MANAGER="Categoriebeheer"
COM_KUNENA_TEMPLATE_MANAGER="Templatebeheer"
COM_KUNENA_USER_MANAGER="Gebruikersbeheer"
COM_KUNENA_RANK_MANAGER="Rangenbeheer"
COM_KUNENA_TRASH_MANAGER="Prullenbak"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Toon Kunena standaard pagina"
COM_KUNENA_MENU_HELP_DESC="Toon Help"
COM_KUNENA_MENU_INDEX_MESS="Toon Categorie Index"
COM_KUNENA_MENU_NEWTOPIC_DESC="Post Nieuwe Onderwerpen"
COM_KUNENA_MENU_PROFILE_DESC="Toon Profiel"
COM_KUNENA_MENU_RECENT_DESC="Toon Recente Onderwerpen"
COM_KUNENA_MENU_RULE_DESC="Toon regels"
COM_KUNENA_MENU_SEARCH_DESC="Toon Zoeken"
COM_KUNENA_MENU_SEARCH="Zoeken"
COM_KUNENA_MENU_CATEGORY_DESC="Toon Specifieke Categorie"