; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Installatie"
COM_KUNENA_BUTTON_INSTALL="Installeer"
COM_KUNENA_BUTTON_NEXT="Volgende"
COM_KUNENA_BUTTON_RETRY="Opnieuw"
COM_KUNENA_BUTTON_FINISH="Installatie voltooien"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Installatie is bezig... even geduld aub!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Het forum is momenteel offline voor onderhoud"
COM_KUNENA_INSTALL_OFFLINE_DESC="Probeer later opnieuw!"

COM_KUNENA_INSTALL_STEPS="Stappen"
COM_KUNENA_INSTALL_STEP_INSTALL="Installeer Kunena"
COM_KUNENA_INSTALL_STEP_PREPARE="Bereid installatie voor"
COM_KUNENA_INSTALL_STEP_EXTRACT="Uitpakken van het component"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Installeer taalbestanden"
COM_KUNENA_INSTALL_STEP_PLUGINS="Installeer plugins"
COM_KUNENA_INSTALL_STEP_DATABASE="Update database"
COM_KUNENA_INSTALL_STEP_FINISH="Installatie voltooien"
COM_KUNENA_INSTALL_STEP_COMPLETE="De installatie is voltooid"

COM_KUNENA_INSTALL_REQ_CHECK="Controle systeemeisen"
COM_KUNENA_INSTALL_REQ_FAILED="MISLUKT"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Minimale versie vereisten is niet voldaan"
COM_KUNENA_INSTALL_REQ_PHP="PHP versie"
COM_KUNENA_INSTALL_REQ_MYSQL="MySQL versie"
COM_KUNENA_INSTALL_REQ_JOOMLA="Joomla versie"
COM_KUNENA_INSTALL_REQUIRED="Verplicht"

COM_KUNENA_INSTALL_UPGRADE="Upgrade Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Downgrade Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Upgrade Kunena Build"
COM_KUNENA_INSTALL_DOWN_BUILD="Downgrade Kunena Build"
COM_KUNENA_INSTALL_REINSTALL="Herinstalleer Kunena"
COM_KUNENA_INSTALL_MIGRATE="Migratie van #COMPONENT_OLD#"
COM_KUNENA_INSTALL_INSTALL="Maak de installatie af"
COM_KUNENA_INSTALL_UNINSTALL="De-Installeren"
COM_KUNENA_INSTALL_RESTORE="Herstellen"
COM_KUNENA_INSTALL_UPGRADE_DESC="Upgrade Kunena versie #VERSION_OLD# naar #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Downgrade Kunena versie #VERSION_OLD# naar #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Upgrade Kunena #VERSION# van build #BUILD_OLD# naar build #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Downgrade Kunena #VERSION# van build #BUILD_OLD# naar build #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Herinstallatie Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Migratie database en bestanden van #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Installeer Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Verwijder Kunena 1.6 en alle gegevens, en bestanden."
COM_KUNENA_INSTALL_RESTORE_DESC="Herstel een backup van #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="U staat op het punt om de volgende Kunena versie te installeren: %s (%s)."
COM_KUNENA_INSTALL_FAILED="Kunena Forum kan niet worden geïnstalleerd!"
COM_KUNENA_INSTALL_SUCCESS="Installatie succesvol afgerond!"
COM_KUNENA_INSTALL_REMOVED="Kunena 1.6 is succesvol verwijderd."
COM_KUNENA_INSTALL_HINT="HINT:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Gebruik de optie om te upgraden."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Use this option to downgrade Kunena 1.6 to the previous version. You should take this action only if you are having issues with your new version."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Use this option to upgrade Kunena 1.6 to the current build."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Use this option to downgrade Kunena 1.6 to the current build. You should only do this if you are experiencing issues with your newer version."
COM_KUNENA_INSTALL_REINSTALL_HINT="Use this option to reinstall the current version of Kunena 1.6. This will overwrite all the files included in the Kunena distribution, but all other files will remain untouched."
COM_KUNENA_INSTALL_MIGRATE_HINT="We have detected an old #COMPONENT_OLD# version, which uses a deprecated database model and old file locations. Use this option to migrate your data from this old version to Kunena 1.6. Your old data will be backed up, but all templates and custom changes will be lost. If you have already installed Kunena 1.6, this action restores data (or the backup) from #COMPONENT_OLD# #VERSION_OLD# and migrates it to the new data model."
COM_KUNENA_INSTALL_INSTALL_HINT="Use this option to complete your installation. This action will create new forum with sample data in it."
COM_KUNENA_INSTALL_UNINSTALL_HINT="You can use this option if you want to start over with a clean installation."
COM_KUNENA_INSTALL_RESTORE_HINT="The installer found a backup from #COMPONENT_OLD# #VERSION_OLD#. This option restores old data and uninstalls Kunena 1.6. After taking this action, you must re-install your old version along with your template, language, and any custom changes."
COM_KUNENA_INSTALL_WARN="WARNING:"
COM_KUNENA_INSTALL_UPGRADE_WARN="If you have already installed Kunena 1.6 and then later decided to downgrade back to #COMPONENT_OLD# #VERSION_OLD#, any new messages since the upgrade will not be imported using this option. Please <em>migrate</em> your old version instead."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>This action should only be taken once.</em> If you have installed any #COMPONENT_OLD# modules, plug-ins or integrated software which have not been designed for Kunena 1.6, you must uninstall or upgrade all of them before continuing with migration. Most incorrectly detect this version of Kunena fail and will likely break your website."
COM_KUNENA_INSTALL_RESTORE_WARN="All new data will be lost."
COM_KUNENA_INSTALL_UNINSTALL_WARN="This action will delete all the data from your forum, including categories, posts and attachments."
COM_KUNENA_INSTALL_OFFLINE_WARNING="The Kunena forum has been taken offline."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="If you do not want to upgrade now, please abort the installation and install the old version to restore and enable your forum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Complete the installation to re-enable Kunena and put your forum back online."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="It is recommended to backup your website before upgrading."
COM_KUNENA_INSTALL_DETECT_FAILED="Installer detected failed or interrupted installation attempt!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="An incomplete installation of Kunena %s build %s was found in your system. This means that the installation either failed or was interrupted."

COM_KUNENA_INSTALL_LANGUAGE="Installing language %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="Het volgende bestand '%s' kan niet worden uitgepakt"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Het volgende bestand '$file' bestaat niet"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Uitpakken: %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Bezig met installeren van %s plugin"
COM_KUNENA_INSTALL_MOOTOOLS12="Enabling Mootools 1.2 Plug-in"
COM_KUNENA_INSTALL_SAMPLEDATA="Install Sample Data"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrate attachments to FB1.0.2 schema"
COM_KUNENA_INSTALL_108_FAVORITES="Migrate favorites and subscriptions to K1.0.8 schema"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrate attachments to K1.6.0 schema"
COM_KUNENA_INSTALL_160_CONFIGURATION="Migrate configuration options to K1.6.0 schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Uninstall deprecated Mootools 1.2 plug-in"
COM_KUNENA_INSTALL_160_POLLS="Migrate polls to K1.6.0 schema"
COM_KUNENA_INSTALL_160_TIMEZONE="Convert internal timezone from %s to UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Deleting file"
COM_KUNENA_INSTALL_RENAMING_FAIL="Renaming file"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Include"

COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_RIGHTS="Alle rechten voorbehouden"
COM_KUNENA_VERSION_LICENSE="Licentie"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="U heeft Kunena geïnstalleerd %s (%s)."
COM_KUNENA_VERSION_SVN="SVN revisie"
COM_KUNENA_VERSION_RC="Release kandidaat"
COM_KUNENA_VERSION_BETA="Beta versie"
COM_KUNENA_VERSION_ALPHA="Alpha versie"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_WARNING="U hebt de volgende kunena versie geïnstalleerd: Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Gebruik nooit een SVN revisie voor iets anders als software ontwikkeling!"
COM_KUNENA_VERSION_RC_WARNING="Deze release kan bugs bevatten welke in de definitieve versie opgelost zullen worden."
COM_KUNENA_VERSION_BETA_WARNING="Aangeraden wordt deze release niet op live productiesites te gebruiken."
COM_KUNENA_VERSION_ALPHA_WARNING="Deze release zou niet op live productiesites mogen worden gebruikt."
COM_KUNENA_VERSION_DEV_WARNING="Deze interne release zou alleen door ontwikkelaars en testers mogen worden gebruikt!"

COM_KUNENA_MIGRATE_AVATARS="Migrate avatars (%s left to go)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrate avatars (migrated %d, missing: %d, failed: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrate avatar galleries"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrate category images"
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrate attachments (%s left to go)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrate attachments (migrated %d, missing: %d, failed: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Fresh Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Gold Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_RANK_BANNED=""
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Hoofdforum"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Dit is de hoofdforum categorie. Als hoofdniveau categorie biedt het een container voor individuele boards of fora. Het wordt ook aangemerkt als een niveau 1 categorie en is een vereiste voor elke Kunena foruminstelling."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Om extra informatie aan uw gasten en leden te kunnen bieden, kan de forumheader gebruikt worden op een tekst weer te geven bovenaan een bepaalde categorie."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Welkom"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="We moedigen nieuwe leden aan om een korte introductie over zichzelf te posten in deze forumcategorie. Leer elkaar kennen en deel uw interesses."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="Welkom op het Kunena forum! Vertel onze leden wie u bent, waar u van houdt en waarom u lid geworden bent van deze site. We heten alle nieuwe leden van harte welkom en hopen u regelmatig weer te zien!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Ideeënbus"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Heeft u feedback of ideeën die u wilt delen? Aarzel niet en laat het ons weten. We horen het graag van u en streven er naar onze site beter en gebruikersvriendelijker te maken voor onze gasten en leden."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Dit is de optionele forumheader voor de ideeënbus."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Welkom bij Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Welkom bij Kunena![/b][/size]\n\n Dank u wel voor het kiezen voor Kunena als forum voor uw community in Joomla. \n\n Kunena, vertaald uit het Swahili betekent "spreken", is gebouwd door een team van open source professionals met als doel het bieden van een forumoplossing van topkwaliteit voor Joomla. Kunena ondersteunt tevens sociale netwerkcomponenten zoals Community Builder en JomSocial. \n\n\n [size=4][b]Extra Kunena bronnen[/b][/size] \n\n [b]Kunena Documentatie:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Voeg uw ideeën voor mogelijkheden toe:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Volg Kunena op Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"

COM_KUNENA_MENU_TITLE="Kunena Menu"
COM_KUNENA_MENU_TITLE_DESC="This is the default Kunena menu. It is used as the top navigation for Kunena. It can be publish in any module position. Simply unpublish items that are not required."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Forum"
COM_KUNENA_MENU_HELP="Help"
COM_KUNENA_MENU_RECENT="Recente onderwerpen"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_MYLATEST="Mijn onderwerpen"
COM_KUNENA_MENU_NEWTOPIC="Nieuw onderwerp"
COM_KUNENA_MENU_NOREPLIES="Geen reacties"
COM_KUNENA_MENU_PROFILE="Profiel"
COM_KUNENA_MENU_RULES="Regels"
COM_KUNENA_MENU_SEARCH="Zoeken"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="Forum"
COM_KUNENA_MENU_HELP_ALIAS="Help"
COM_KUNENA_MENU_RECENT_ALIAS="Recent"
COM_KUNENA_MENU_INDEX_ALIAS="Index"
COM_KUNENA_MENU_MYLATEST_ALIAS="Mijn laatste"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="Nieuw onderwerp"
COM_KUNENA_MENU_NOREPLIES_ALIAS="Geen antwoorden"
COM_KUNENA_MENU_PROFILE_ALIAS="Profiel"
COM_KUNENA_MENU_RULES_ALIAS="Regels"
COM_KUNENA_MENU_SEARCH_ALIAS="Zoeken"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Verwijderen van verouderde bestanden"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Database updated naar versie %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="PHP DOM Extension"
