COM_ARS="Akeeba Release System"

;; ======================================================================
;; View parameters
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Переглядач сховища"
ARS_VIEW_BROWSE_DESC="Дозволяє користувачу переглядати увесь вміст Release System використовуючи інтуїтивно зрозумілі перегляди"
ARS_VIEW_CATEGORY_TITLE="Перегляд категорій"
ARS_VIEW_CATEGORY_DESC="Переглядає релізи всередині категорії"
ARS_VIEW_RELEASE_TITLE="Перегляд релізу"
ARS_VIEW_RELEASE_DESC="Преглядає файли всередині релізу"
ARS_VIEW_LATEST_TITLE="Останні релізи"
ARS_VIEW_LATEST_DESC="Погляд на останні релізи і файли"
ARS_VIEW_UPDATE_TITLE="Потоки оновлень"
ARS_VIEW_UPDATE_DESC="Потоки оновлень в  форматі XML або INI. Не забудьте додати додаткові параметри запита format=xml чи format=ini"
ARS_VIEW_UPDATE_INI_TITLE=" INI роздача"
ARS_VIEW_UPDATE_INI_DESC="Генерує потік оновлення INI"
ARS_VIEW_UPDATE_ALL_TITLE="Головна роздача XML"
ARS_VIEW_UPDATE_ALL_DESC="Продукує роздачу XML з переліком всіх категорій (компоненти, модулі, плагіни, ...)"
ARS_VIEW_UPDATE_CATEGORY_TITLE="XML роздача категорій "
ARS_VIEW_UPDATE_CATEGORY_DESC="Продукує XML роздучу для визначеної категорії, наприклад, для всіх компонентів"
ARS_VIEW_UPDATE_STREAM_TITLE="XML роздача потоку"
ARS_VIEW_UPDATE_STREAM_DESC="Продукує XML роздачу для визначеного потоку оновлень"

ARS_BROWSE_REPOSITORY_TITLE="Усе сховище"
ARS_BROWSE_REPOSITORY_DESC="Переглядає усе сховище (нормальні категорії та Bleeding Edge)"
ARS_BROWSE_NORMAL_TITLE="Нормальні релізи"
ARS_BROWSE_NORMAL_DESC="Переглядає лише нормальні категорії в сховищі"
ARS_BROWSE_BLEEDINGEDGE_TITLE="Релізи BleedingEdge"
ARS_BROWSE_BLEEDINGEDGE_DESC="Переглядає лише категорії BleedingEdge в сховищі"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Групування категорій"
ARS_BROWSE_REPOSITORY_GROUPING_NO="Жодного"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Нормальні спершу"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="BleedingEdge спершу"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Порядок категорій"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="В якому порядку показувати категорії"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="Жодного"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="В алфавітному порядку, зростаючи"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="В алфавітному порядку, спадаючи"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Дата створення, зростаючи"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Дата створення, спадаючи"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Порядок"

ARS_RELEASES_ORDERBY_LBL="Порядок релізів"
ARS_RELEASES_ORDERBY_DESC="Як показувати релізи в кожній категорії"

ARS_ITEMS_ORDERBY_LBL="Порядок по пунктам"
ARS_ITEMS_ORDERBY_DESC="Як показувати файли в кожному релізі"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Показувати нумерацію сторінок"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Показувати/сховати підтримку нумерації сторінок"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Результати нумерації сторінок"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Показати/сховати результати нумерації сторінок"

ARS_BROWSE_REPOSITORY_RSS_LBL="Показати посилання на роздачу"
ARS_BROWSE_REPOSITORY_RSS_DESC="Показує посилання RSS роздачі на сторінці"

ARS_VIEW_RELEASE_SELECT="Вибрати реліз"