; Akeeba Live Update
; Copyright ©2011 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>
; Translated by gnumax - www.gnumax.org - 15-05-2011

LIVEUPDATE_TASK_OVERVIEW="Actualização ao vivo"

LIVEUPDATE_NOTSUPPORTED_HEAD="A atualização ao vivo não esta suportada neste servidor"
LIVEUPDATE_NOTSUPPORTED_INFO="O servidor indica que Atualização ao Vivo não é compatível. Entre em contato com seu Hosting e solicite que permitam a extensão  cURL PHP ou desativem o URL fopen(). Se estão já desabilitadas, por favor, solicite que configurem seu firewall para que permita o acesso do seguinte endereço URL:";
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Sempre é possível atualizar <var>%s</var>, visite nosso site manualmente, baixe a última versão e instale usando o instalador de extensões Joomla!."

LIVEUPDATE_STUCK_HEAD="Actualização ao Vivo marcou como se danificou"
LIVEUPDATE_STUCK_INFO="Live Update determinou que foi danificado a última vez que tratou de contatar com o servidor de atualizações. Isto d emodo geral indica uma série de bloqueios ativos de comunicação com sites externos. Se deseja voltar a tentar buscar a informação de atualização, por favor clique em 'Atualizar informação de atualização' no botão abaixo. Em caso de ontér uma página em branco como resultado, por favor contate com seu Hosting e informe sobre este tema."

LIVEUPDATE_ERROR_NEEDSAUTH="Tem que facilitar seu nome de usuário/senha ou ID de download nos parâmetros do componente antes de tentar atualizar a última versão. O botão de atualização permanecerá desativado até que não realize esta ação."
LIVEUPDATE_HASUPDATES_HEAD="Existe uma versão nova disponível"
LIVEUPDATE_NOUPDATES_HEAD="Você já tem a última versão"
LIVEUPDATE_CURRENTVERSION="Versão instalada"
LIVEUPDATE_LATESTVERSION="Última versão"
LIVEUPDATE_LATESTRELEASED="Data do último lançamento"
LIVEUPDATE_DOWNLOADURL="URL de download direto"

LIVEUPDATE_REFRESH_INFO="Refrescar a informação de atualização"
LIVEUPDATE_DO_UPDATE="Atualizar a última versão"

LIVEUPDATE_FTP_REQUIRED="Live Update determina que é necessário o uso de FTP para baixar e instalar a atualização, mas não guardou sua informação de acesso FTP em seu site Joomla!, em Configuração Global. <br/><br/> Indique o nome de usuário FTP e senha para continuar com a atualização."
LIVEUPDATE_FTP="Informação FTP"
LIVEUPDATE_FTPUSERNAME="Usuário FTP"
LIVEUPDATE_FTPPASSWORD="Senha FTP"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Baixar e instalar a atualização"

LIVEUPDATE_DOWNLOAD_FAILED="O download do pacote de atualização falhou. Assegure-se que seu diretório  /tmp pode escrever ou que habilitou as opções de FTP na Configuração Global do seu site Joomla!"
LIVEUPDATE_EXTRACT_FAILED="Falhou a descompressão do pacote de atualização. Por favor, tente atualizar a extensão manualmente."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Tipo de pacote não é válido. A atualização não pode continuar."
LIVEUPDATE_INSTALLEXT="Instale %s %s"
LIVEUPDATE_ERROR="Erro"
LIVEUPDATE_SUCCESS="Êxito"

LIVEUPDATE_ICON_UNSUPPORTED="Atualização ao Vivo não suportadactualización en Vivo no soportada"
LIVEUPDATE_ICON_CRASHED="Atualização ao Vivo foi danificada"
LIVEUPDATE_ICON_CURRENT="Você tem a última versão"
LIVEUPDATE_ICON_UPDATES="ATUALIZAÇÃO ENCONTRADA! CLIQUE PARA ATUALIZAR."
