; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;
PHOCADOWNLOAD="Phoca Download"
COM_PHOCADOWNLOAD="Phoca Download"
COM_PHOCADOWNLOAD_CONTROLPANEL="Control Panel"
COM_PHOCADOWNLOAD_FILES="Files"
COM_PHOCADOWNLOAD_CATEGORIES="Categories"
COM_PHOCADOWNLOAD_LICENSES="Licenses"
COM_PHOCADOWNLOAD_STATISTICS="Statistics"
COM_PHOCADOWNLOAD_USERS="Users"
COM_PHOCADOWNLOAD_INFO="Info"
COM_PHOCADOWNLOAD_FILE_RATING="File Rating"
COM_PHOCADOWNLOAD_XML_DESCRIPTION="Phoca Download is a download manager for Joomla! CMS. It includes component, modules and plugins and allows to add files to the site which can be downloaded by other users."
COM_PHOCADOWNLOAD_CATEGORIES_GROUP="List Of Categories (Categories View)"
COM_PHOCADOWNLOAD_CATEGORIES_GROUP_DESC="This view displays list of categories"
COM_PHOCADOWNLOAD_CATEGORY_GROUP="List of Files (Category View)"
COM_PHOCADOWNLOAD_CATEGORY_GROUP_DESC="This view displays list of files"
COM_PHOCADOWNLOAD_FILE_GROUP="File View - detail of a file"
COM_PHOCADOWNLOAD_FILE_GROUP_DESC="This view displays detail of a file"
COM_PHOCADOWNLOAD_USER_UPLOAD_GROUP="User Upload View"
COM_PHOCADOWNLOAD_USER_UPLOAD_GROUP_DESC="This view displays User Upload"
COM_PHOCADOWNLOAD_CATEGORIES_LIST_LAYOUT="List Of Categories (Categories View)"
COM_PHOCADOWNLOAD_CATEGORIES_LIST_LAYOUT_DESC="This view displays list of categories"
COM_PHOCADOWNLOAD_CATEGORY_LIST_LAYOUT="List of Files (Category View)"
COM_PHOCADOWNLOAD_CATEGORY_LIST_LAYOUT_DESC="This view displays list of files"
COM_PHOCADOWNLOAD_USER_UPLOAD_LAYOUT="User Upload"
COM_PHOCADOWNLOAD_USER_UPLOAD_LAYOUT_DESC="This view displays User Upload"
COM_PHOCADOWNLOAD_FILE_LAYOUT="File View"
COM_PHOCADOWNLOAD_FILE_LAYOUT_DESC="This view displays details of a file"

COM_PHOCADOWNLOAD_INSTALL="Install"
COM_PHOCADOWNLOAD_UPGRADE="Upgrade"