; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;


;[2.0.1 Stable]
COM_PHOCADOWNLOAD_SELECT_FILE="Select file"
COM_PHOCADOWNLOAD_FIELD_SELECT_FILE_LABEL="Select file"
COM_PHOCADOWNLOAD_FIELD_SELECT_FILE_DESC="Select display file"
COM_PHOCADOWNLOAD_OVERLIB_WIDTH_DETAIL="Overlib with detail"
;[2.1.0 Beta]
COM_PHOCADOWNLOAD_FILE_VIEW="File View"
COM_PHOCADOWNLOAD_CATEGORY_VIEW="Category View"
COM_PHOCADOWNLOAD_CATEGORIES_VIEW="Categories View"
COM_PHOCADOWNLOAD_PARAMETERS="Parameters"
COM_PHOCADOWNLOAD_STYLES="Styles (CSS)"
COM_PHOCADOWNLOAD_LAYOUT_WARNING="Warning: Parameters are mostly styled by CSS, here you can add or remove different parts of the view. For stylizing them, just check the Phoca Download CSS. Edit the HTML source (HTML source can be displayed by editor feature) Displaying specific layout must be enabled in parameters."
COM_PHOCADOWNLOAD_DISPLAY_SPEC_LAYOUT_LABEL="Display Specific Layout"
COM_PHOCADOWNLOAD_DISPLAY_SPEC_LAYOUT_DESC="Display specific layout - set in Phoca Download administration. Be aware, some parts of the layout needs to be changed in CSS too to display properly."
COM_PHOCADOWNLOAD_CLEAN="Clean"
COM_PHOCADOWNLOAD_YES_OVERLIB="Yes (Overlib)"
COM_PHOCADOWNLOAD_YES_MODAL="Yes (Modal Box)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_TAGS_LINKS_LABEL="Display Tags"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_TAGS_LINKS_DESC="Display or hide tags"
COM_PHOCADOWNLOAD_YES_CATEGORY_VIEW_BUTTON="Yes (Caetgory View) as Button"
COM_PHOCADOWNLOAD_YES_FILE_VIEW_BUTTON="Yes (File View) as Button"
COM_PHOCADOWNLOAD_YES_CATEGORY_FILE_VIEW_BUTTON="Yes (Category And File View) as Button"
COM_PHOCADOWNLOAD_EXTERNAL_LINK="External Link"
COM_PHOCADOWNLOAD_CATEGORY_LINK="Category Link"
COM_PHOCADOWNLOAD_SEARCH_OUTCOME="Search Outcome"
COM_PHOCADOWNLOAD_FIELD_TAGS_LINKS_LABEL="Tags (Links)"
COM_PHOCADOWNLOAD_FIELD_TAGS_LINKS_DESC="Set if the tags will include a link. If yes, set type of this link"
COM_PHOCADOWNLOAD_AT="at"
COM_PHOCADOWNLOAD_FEATURES="Features"
COM_PHOCADOWNLOAD_CHANGELOG="Changelog"
COM_PHOCADOWNLOAD_NOTES="Notes"
COM_PHOCADOWNLOAD_ERROR_DELETING_ITEM="Error while deleting item"
COM_PHOCADOWNLOAD_SUCCESS_DELETING_ITEM="Item deleted"
COM_PHOCADOWNLOAD_ERROR_UNPUBLISHING_ITEM="Error while unpublishing item"
COM_PHOCADOWNLOAD_ERROR_PUBLISHING_ITEM="Error while publishing item"
COM_PHOCADOWNLOAD_SUCCESS_UNPUBLISHING_ITEM="Item unpublished"
COM_PHOCADOWNLOAD_SUCCESS_PUBLISHING_ITEM="Item published"
COM_PHOCADOWNLOAD_FIELD_DELETE_RIGHTS_LABEL="Delete Rights"
COM_PHOCADOWNLOAD_FIELD_DELETE_RIGHTS_DESC="Set delete rights"
COM_PHOCADOWNLOAD_ERROR_DELETE_CONTAIN_FILE="Category(ies): '%s' cannot be removed as it contains (they contain) Items. There may currently be File(s) within the Category which you must delete first."
COM_PHOCADOWNLOAD_ERROR_DELETE_CONTAIN_CAT="Category(ies): '%s' cannot be removed as it contains (they contain) Subcategories. There may currently be Subcategory(ies) within the Category which you must delete first."
COM_PHOCADOWNLOAD_CATEGORIES_ADDED="Category(ies) added"
COM_PHOCADOWNLOAD_FILES_ADDED="File(s) added"
COM_PHOCADOWNLOAD_CHECK_ALL="Check All"
COM_PHOCADOWNLOAD_WARNING_FILE_SELECTED_SELECT_CATEGORY="File(s) are selected. Category needs to be selected also"
COM_PHOCADOWNLOAD_WARNING_SELECT_FILENAME_OR_FOLDER="Select File or Folder"
COM_PHOCADOWNLOAD_MULTIPLE_ADD="Multiple Add"
COM_PHOCADOWNLOAD_BATCH_OPTIONS_FILES="Batch process the selected files"
;COM_PHOCADOWNLOAD_SUCCESS_COPY_FILE="File(s) copied"
;COM_PHOCADOWNLOAD_ERROR_COPY_FILE="Error while copying file(s)"
COM_PHOCADOWNLOAD_QUICK_COPY="Quick Copy"
COM_PHOCADOWNLOAD_COPY="Copy"
COM_PHOCADOWNLOAD_FORM_SELECT_IMAGE="Select Image"
COM_PHOCADOWNLOAD_FIELD_IMAGE_DOWNLOAD_LABEL="Image"
COM_PHOCADOWNLOAD_FIELD_IMAGE_DOWNLOAD_DESC="Set image for the file"
COM_PHOCADOWNLOAD_FIELD_CATEGORIES_LAYOUT_LABEL="Categories View Layout"
COM_PHOCADOWNLOAD_FIELD_CATEGORIES_LAYOUT_DESC="Set layout for Categories View"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LAYOUT_LABEL="Category View Layout"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LAYOUT_DESC="Set layout for Category View"
COM_PHOCADOWNLOAD_FIELD_FILE_LAYOUT_LABEL="File View Layout"
COM_PHOCADOWNLOAD_FIELD_FILE_LAYOUT_DESC="Set layout for File View"
COM_PHOCADOWNLOOAD_CONTROL_PANEL="Control Panel"
COM_PHOCADOWNLOAD_FIELD_FEATURES_DESC="Set Features Text"
COM_PHOCADOWNLOAD_FIELD_FEATURES_LABEL="Features"
COM_PHOCADOWNLOAD_FIELD_CHANGELOG_DESC="Set Changelog Text"
COM_PHOCADOWNLOAD_FIELD_CHANGELOG_LABEL="Changelog"
COM_PHOCADOWNLOAD_FIELD_NOTES_DESC="Set Notes Text"
COM_PHOCADOWNLOAD_FIELD_NOTES_LABEL="Notes"
COM_PHOCADOWNLOAD_FIELD_TAGS_LABEL="Tags"
COM_PHOCADOWNLOAD_FIELD_TAGS_DESC="Select tags"
COM_PHOCADOWNLOAD_NEW_TAG="New Tag"
COM_PHOCADOWNLOAD_EDIT_TAG="Edit Tag"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LABEL="Link To Category"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_DES="Select category if you want to link this tag to category"
COM_PHOCADOWNLOAD_FIELD_EXT_LINK_TAG_LABEL="Link To External Site"
COM_PHOCADOWNLOAD_FIELD_EXT_LINK_TAG_DESC="Set link to external site if you want to link this tag to some site (include http://)"
COM_PHOCADOWNLOAD_TAG="Tag"
COM_PHOCADOWNLOAD_TAGS="Tags"
COM_PHOCADOWNLOAD_LAYOUT="Layout"
;[2.0.0]
COM_PHOCADOWNLOAD_NUM="Num"
COM_PHOCADOWNLOAD_LIMIT="Limit"
COM_PHOCADOWNLOAD_YOUTUBE_URL="Youtube URL"
COM_PHOCADOWNLOAD_WARNING_SET_YOUTUBE_URL="You must set URL of Youtube video"
COM_PHOCADOWNLOAD_PLAYER_WIDTH="Player Width"
COM_PHOCADOWNLOAD_PLAYER_HEIGHT="Player Height"
COM_PHOCADOWNLOAD_PLAYER_HEIGHT_MP3="Player Height (MP3)"
COM_PHOCADOWNLOAD_WARNING_PLAYER_SIZE="Only size of Popup Window (Modal Box) can be set here, size of player needs to be set in Parameters of Phoca Download Component"
COM_PHOCADOWNLOAD_PREVIEW_WIDTH="Preview Width"
COM_PHOCADOWNLOAD_PREVIEW_HEIGHT="Preview Height"
COM_PHOCADOWNLOAD_YOU_MUST_SELECT_FILE="You must select a file"
COM_PHOCADOWNLOAD_YOU_MUST_SELECT_CATEGORY="You must select a category"
COM_PHOCADOWNLOAD_TARGET="Target"
COM_PHOCADOWNLOAD_TARGET_SELF="Target _self"
COM_PHOCADOWNLOAD_TARGET_BLANK="Target _blank"
COM_PHOCADOWNLOAD_TARGET_TOP="Target _top"
COM_PHOCADOWNLOAD_TARGET_PARENT="Target _parent"
COM_PHOCADOWNLOAD_INSERT_CODE="Insert Code"
COM_PHOCADOWNLOAD_BACK="Back"
COM_PHOCADOWNLOAD_FILELIST="File List"
COM_PHOCADOWNLOAD_YOUTUBE_VIDEO="Youtube Video"
COM_PHOCADOWNLOAD_PLAY_FILE_LINK="Play File (Link)"
COM_PHOCADOWNLOAD_PLAY_FILE_DIRECT="Play File (Direct)"
COM_PHOCADOWNLOAD_PREVIEW_FILE_LINK="Preview File (Link)"
COM_PHOCADOWNLOAD_LINK_TO_FILE="Link To File"
COM_PHOCADOWNLOAD_LINK_TO_CATEGORY="Link To Category"
COM_PHOCADOWNLOAD_LINK_TO_CATEGORIES="Link To Categories"
COM_PHOCADOWNLOAD_SELECT_TYPE="Select Type"
COM_PHOCADOWNLOAD_UPLOADED_BY="Uploaded by"
COM_PHOCADOWNLOAD_FIELD_ENABLE_CACHE_LABEL="Enable Cache"
COM_PHOCADOWNLOAD_FIELD_ENABLE_CACHE_DESC="Enable cache if it is enabled in Joomla! Global Configuration"
;[2.0.0RC3]
COM_PHOCADOWNLOAD_USER_LANG="User's Language"
COM_PHOCADOWNLOAD_SITE_LANG="Site's Language"
COM_PHOCADOWNLOAD_FIELD_USER_UCP_LANG_LABEL="User Language"
COM_PHOCADOWNLOAD_FIELD_USER_UCP_LANG_DESC="Set which language will be set while creating category or uploading image in UCP"
COM_PHOCADOWNLOAD_NO_RIGHTS_ACCESS_CATEGORY_FILE="You have no rights to access file in this category"
COM_PHOCADOWNLOAD_FIELD_SELECT_CATEGORY_LABEL="Select Category"
COM_PHOCADOWNLOAD_FIELD_SELECT_CATEGORY_DESC="Select category"
COM_PHOCADOWNLOAD_ERROR_FB_APP_ID_EMPTY="Facebook Application ID is empty"
COM_PHOCADOWNLOAD_FIELD_FB_COMMENT_APP_ID_LABEL="Facebook comments application ID"
COM_PHOCADOWNLOAD_FIELD_FB_COMMENT_APP_ID_DES="Set Facebook Comments Application ID (ID of your created application in Facebook)"
COM_PHOCADOWNLOAD_FACEBOOK_COMMENTS_WIDTH_LABEL="Facebook Comments Width"
COM_PHOCADOWNLOAD_FACEBOOK_COMMENTS_WIDTH_DESC="Set Facebook comments box width"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_LANG_LABEL="Facebook Language"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_LANG_DESC="Set Facebook language"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_COUNT_LABEL="Comments Count"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_COUNT_DESC="Set count of comments displayed in comment box"
COM_PHOCADOWNLOAD_FACEBOOK="Facebook"
COM_PHOCADOWNLOAD_STARS_OUT_OF="stars out of"
COM_PHOCADOWNLOAD_FIELD_LANGUAGE_FILE_DESC="The language that the file is assigned to."
COM_PHOCADOWNLOAD_FIELD_LANGUAGE_CATEGORY_DESC="The language that the category is assigned to."
;[2.0.0RC2]
COM_PHOCADOWNLOAD_FIELD_DELETE_EXISTING_FILES_DESC="If yes then the file stored on server will be deleted in case the file will be deleted from Phoca Download"
COM_PHOCADOWNLOAD_FIELD_DELETE_EXISTING_FILES_LABEL="Delete Existing Files"
COM_PHOCADOWNLOAD_FIELD_OVERWRITE_EXISTING_FILES_DESC="Set if uploaded files should overwrite existing files on the server"
COM_PHOCADOWNLOAD_FIELD_OVERWRITE_EXISTING_FILES_LABEL="Overwrite Existing Files"
COM_PHOCADOWNLOAD_REPORT="Report"
COM_PHOCADOWNLOAD_FIELD_REPORT_LINK_GUESTBOOK_ID_LABEL="Guestbook ID (Report)"
COM_PHOCADOWNLOAD_FIELD_REPORT_LINK_GUESTBOOK_ID_DESC="Set guestbook id (guestbook from Phoca Guestbook component) in case the report function is active"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_REPORT_LINK_LABEL="Display Report Link"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_REPORT_LINK_DESC="Display or hide report link. This link will run Phoca Guestbook in Report Mode. There users can report files. Phoca Guestbook needs to be installed and the report function enabled in guestbook settings to run this feature."
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MIRROR_LINKS_LABEL="Display Mirror Links"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MIRROR_LINKS_DESC="Display or hide mirror links"
COM_PHOCADOWNLOAD_GROUP_LABEL_MIRROR_DETAILS="Mirror Details"
COM_PHOCADOWNLOAD_OPEN_WINDOW_BLANK="Open in new window (_blank)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_PARENT="Open in parent window/frame (_parent)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_SELF="Open in this window/frame (_self)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_TOP="Open in top frame (replaces all frames) (_top)"
COM_PHOCADOWNLOAD_MIRROR_LINK_LINK_LABEL="Link"
COM_PHOCADOWNLOAD_MIRROR_LINK_TARGET_LABEL="Target"
COM_PHOCADOWNLOAD_MIRROR_LINK_TITLE_LABEL="Title (Link 1)"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_LINK_DESC="Set first mirror link"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TARGET_DESC="Set target for first mirror link"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TITLE_DESC="Set title for first mirror link"
COM_PHOCADOWNLOAD_MIRROR_LINK_LINK2_LABEL="Link 2"
COM_PHOCADOWNLOAD_MIRROR_LINK_TARGET2_LABEL="Target"
COM_PHOCADOWNLOAD_MIRROR_LINK_TITLE2_LABEL="Title (Link 2)"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_LINK2_DESC="Set second mirror link"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TARGET2_DESC="Set target for second mirror link"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TITLE2_DESC="Set title for second mirror link"
COM_PHOCADOWNLOAD_YES_CATEGORY_VIEW="Yes (Caetgory View)"
COM_PHOCADOWNLOAD_YES_FILE_VIEW="Yes (FileView)"
COM_PHOCADOWNLOAD_YES_CATEGORY_FILE_VIEW="Yes (Category And File View)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_RATING_FILE_DESC="Display or hide rating for files"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_RATING_FILE_LABEL="Display Rating (File)"
COM_PHOCADOWNLOAD_CONFIG_RATING_SETTINGS_LABEL="Rating Settings"
COM_PHOCADOWNLOAD_ERROR_FILE_NOT_EXISTS="File does not exist"
COM_PHOCADOWNLOAD_RATING_ALREADY_RATED_FILE="You have already rated this file"
COM_PHOCADOWNLOAD_SUCCESS_RATING_FILE="Thank you for your rating"
COM_PHOCADOWNLOAD_ERROR_RATING_FILE="Error while rating the file"
COM_PHOCADOWNLOAD_ERROR_WRONG_RATING="Error while rating - wrong format added"
COM_PHOCADOWNLOAD_ERROR_REQUESTING_RATING="Error while requesting rating"
COM_PHOCADOWNLOAD_VOTE="vote"
COM_PHOCADOWNLOAD_VOTES="votes"
COM_PHOCADOWNLOAD_FILE_RATING="File Rating"
COM_PHOCADOWNLOAD_RATING="Rating"
COM_PHOCADOWNLOAD_STAR_OUT_OF="star out of"
COM_PHOCADOWNLOAD_ONLY_REGISTERED_LOGGED_RATE_FILE="Only registered and logged in users can rate this file"
;[2.0.0 RC]
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_DESC="Set disallowed file types for frontend upload."
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_UPLOAD_DESC="Set allowed file types for frontend upload. Default list of filetypes is not complete and should be modified to fit your needs."
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LABEL="Display Pagination"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_DESC="Display or hide pagination"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LIMIT_LABEL="Display Select Box - Pagination"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LIMIT_DESC="Display or hide select box for pagination"
COM_PHOCADOWNLOAD_HIDE="Hide"
COM_PHOCADOWNLOAD_DISPLAY="Display"
;[2.0.0 BETA1]
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MAIN_CAT_DESC_LABEL="Display Main Category Description"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MAIN_CAT_DESC_DESC="Set if category description should be displayed in Categories View - Description will be displayed instead of subcategories"
COM_PHOCADOWNLOAD_ERROR_CATEGORY_NOT_SELECTED="Category was not selected"
COM_PHOCADOWNLOAD_FIELD_REGISTERED_ACCESS_LEVEL_LABEL="Access Level - Registered Users"
COM_PHOCADOWNLOAD_FIELD_REGISTERED_ACCESS_LEVEL_DESC="Set access levels for registered users. Some actions in frontend can be done by registered users only. Set which access level group will be regarded as registered group."
COM_PHOCADOWNLOAD_FIELD_ENABLE_ICONV_ALIAS_LABEL="Iconv Alias"
COM_PHOCADOWNLOAD_FIELD_ENABLE_ICONV_ALIAS_DESC="Enable or disable creating of alias with help of iconv function"
COM_PHOCADOWNLOAD_UPGRADE="Upgrade"
COM_PHOCADOWNLOAD_INSTALL="Install"
; For Translaters - set your own data here
COM_PHOCADOWNLOAD_TRANSLATION="Translation"
COM_PHOCADOWNLOAD_TRANSLATION_LANGUAGE_TAG="English"
COM_PHOCADOWNLOAD_TRANSLATER="Jan Pavelka"
COM_PHOCADOWNLOAD_TRANSLATION_SUPPORT_URL="<a href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_">www.phoca.cz</a>"
; End Translaters section - - - - - - - -
COM_PHOCADOWNLOAD_ACCESS="Access"
COM_PHOCADOWNLOAD_ACTIVE="Active"
COM_PHOCADOWNLOAD_ADD_FILES="Add Files"
COM_PHOCADOWNLOAD_ADD_FILES_TO_UPLOAD_QUEUE_AND_CLICK_START_BUTTON="Add files to the upload queue and click the start button."
COM_PHOCADOWNLOAD_ADD_TEXT="Text"
COM_PHOCADOWNLOAD_ALL="All"
COM_PHOCADOWNLOAD_ALL_APPROVED="All files authorized"
COM_PHOCADOWNLOAD_ALL_REGISTERED_USERS="All registered users"
COM_PHOCADOWNLOAD_ALWAYS="Always"
COM_PHOCADOWNLOAD_AND_LEFT_FOR_DESCRIPTION="and left for description"
COM_PHOCADOWNLOAD_APPROVE="Authorize"
COM_PHOCADOWNLOAD_APPROVED="Authorized"
COM_PHOCADOWNLOAD_APPROVE_ALL="Authorize All"
COM_PHOCADOWNLOAD_APPROVE_ALL_ERROR="Error while authorizing all files"
COM_PHOCADOWNLOAD_APPROVE_ITEM="Authorize item"
COM_PHOCADOWNLOAD_AUTHOR="Author"
COM_PHOCADOWNLOAD_AUTHOR_EMAIL="Author's Email"
COM_PHOCADOWNLOAD_AUTHOR_WEBSITE="Author's Website"
COM_PHOCADOWNLOAD_BLANK="Blank"
COM_PHOCADOWNLOAD_GREY2="Grey 2"
COM_PHOCADOWNLOAD_BOTTOM="Bottom"
COM_PHOCADOWNLOAD_BOTTOM_AND_OVERLIB="Bottom and Overlib"
COM_PHOCADOWNLOAD_BOTTOM_WITH_DETAIL_AND_OVERLIB="Bottom with detail and Overlib"
COM_PHOCADOWNLOAD_CATEGORIES="Categories"
COM_PHOCADOWNLOAD_CATEGORY="Category"
COM_PHOCADOWNLOAD_CHARACTERS_WRITTEN="Characters written"
COM_PHOCADOWNLOAD_CHECK_FOR_UPDATE="Check For Update"
COM_PHOCADOWNLOAD_CHECK_PERMISSIONS_OWNERSHIP="Check permissions and ownership of files and folders"
COM_PHOCADOWNLOAD_CLOSE="Close"
COM_PHOCADOWNLOAD_CONFIGURATION="Phoca Download Configuration"
COM_PHOCADOWNLOAD_CONFIG_COMMENTS_SETTINGS_LABEL="Comments Settings"
COM_PHOCADOWNLOAD_CONFIG_GENERAL_SETTINGS_LABEL="General Settings"
COM_PHOCADOWNLOAD_CONFIG_HEAD_DISPLAY_LABEL="Display"
COM_PHOCADOWNLOAD_CONFIG_HEAD_GENERAL_LABEL="General"
COM_PHOCADOWNLOAD_CONFIG_HEAD_USER_UPLOAD_LABEL="User Upload"
COM_PHOCADOWNLOAD_CONFIG_THEME_SETTINGS_LABEL="Theme Settings"
COM_PHOCADOWNLOAD_CONTROL_PANEL="Control Panel"
COM_PHOCADOWNLOAD_COPYRIGHT="Copyright"
COM_PHOCADOWNLOAD_COUNT_NOT_UPLOADED_FILE="Count of not uploaded (failed) files"
COM_PHOCADOWNLOAD_COUNT_UPLOADED_FILE="Count of uploaded files"
COM_PHOCADOWNLOAD_COUNT_USER_FILES_APPROVED="Count (authorized files)"
COM_PHOCADOWNLOAD_COUNT_USER_FILES_NOT_APPROVED="Count (not authorized files)"
COM_PHOCADOWNLOAD_CREATE_FOLDER="Create Folder"
COM_PHOCADOWNLOAD_DATABASE_TIME="Database"
COM_PHOCADOWNLOAD_DATE="Date"
COM_PHOCADOWNLOAD_DATE_ASC="Date Ascending"
COM_PHOCADOWNLOAD_DATE_DESC="Date Descending"
COM_PHOCADOWNLOAD_DATE_UPLOAD="Upload Date"
COM_PHOCADOWNLOAD_DEFAULT="Default"
COM_PHOCADOWNLOAD_DELETE="Delete"
COM_PHOCADOWNLOAD_DESCRIPTION="Description"
COM_PHOCADOWNLOAD_DETAILS="Details"
COM_PHOCADOWNLOAD_DISPLAY_NUM="Display Num"
COM_PHOCADOWNLOAD_DOT="dot"
COM_PHOCADOWNLOAD_DOWNLOAD="Download"
COM_PHOCADOWNLOAD_DOWNLOADS="Downloads"
COM_PHOCADOWNLOAD_DRAG_FILES_HERE="Drag Files Here"
COM_PHOCADOWNLOAD_EDIT="Edit"
COM_PHOCADOWNLOAD_EDIT_CATEGORY="Edit Category"
COM_PHOCADOWNLOAD_EDIT_FILE="Edit File"
COM_PHOCADOWNLOAD_EMAIL="Email"
COM_PHOCADOWNLOAD_ERROR="Error"
COM_PHOCADOWNLOAD_ERROR_APPROVE_ALL="Error while authorizing all files"
COM_PHOCADOWNLOAD_ERROR_CONTROLLER_MANAGER_NOT_SET="Error while creating folder - Manager not set"
COM_PHOCADOWNLOAD_ERROR_FILE_UPLOADED="File not uploaded"
COM_PHOCADOWNLOAD_ERROR_FOLDER_CREATING="Error while creating folder"
COM_PHOCADOWNLOAD_ERROR_FOLDER_UPLOAD_NOT_EXISTS="Folder does not exist or it is not accessible"
COM_PHOCADOWNLOAD_ERROR_MOVE_UPLOADED_FILE="Failed to move uploaded file"
COM_PHOCADOWNLOAD_ERROR_NO_ABS_FILE="File not found on server"
COM_PHOCADOWNLOAD_ERROR_NO_CORRECT_FILE_TO_PLAY_FOUND="No correct file for playing found"
COM_PHOCADOWNLOAD_ERROR_NO_DB_FILE="File info not found in database"
COM_PHOCADOWNLOAD_ERROR_NO_DB_RESULT="Problems with database"
COM_PHOCADOWNLOAD_ERROR_NO_FILE_TO_PLAY_FOUND="No file for playing found"
COM_PHOCADOWNLOAD_ERROR_OPEN_INPUT_STREAM="Failed to open input stream"
COM_PHOCADOWNLOAD_ERROR_OPEN_OUTPUT_STREAM="Failed to open output stream"
COM_PHOCADOWNLOAD_ERROR_RESET_USER_STAT="Error while resetting user statistics"
COM_PHOCADOWNLOAD_ERROR_UNABLE_TO_MOVE_FILE="Unable to move file"
COM_PHOCADOWNLOAD_ERROR_UNABLE_TO_UPLOAD_FILE="Unable to upload file"
COM_PHOCADOWNLOAD_ERROR_UPLOAD_MANAGER_NOT_SET="Error while uploading - Manager not set"
COM_PHOCADOWNLOAD_ERROR_WHILE_DOWNLOADING_FILE="Error while downloading file"
COM_PHOCADOWNLOAD_EXPERTS_ONLY_LABEL="Experts Only!"
COM_PHOCADOWNLOAD_EXPIRED="Expired"
COM_PHOCADOWNLOAD_FIELD_ABSOLUTE_PATH_DESC="Set absolute path of Phoca Download folder (this can be path outside the public_html). Be aware, this path must exist and the folder and possible subfolders need to be created manually. If the path is outside the publis_html the files cannot be previewed or played in browser."
COM_PHOCADOWNLOAD_FIELD_ABSOLUTE_PATH_LABEL="Absolute Path"
COM_PHOCADOWNLOAD_FIELD_ACCESS_RIGHTS_DESC="Set access rights"
COM_PHOCADOWNLOAD_FIELD_ACCESS_RIGHTS_LABEL="Access Rights"
COM_PHOCADOWNLOAD_FIELD_ALIAS_DESC="Set alias"
COM_PHOCADOWNLOAD_FIELD_ALIAS_LABEL="Alias"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_DOWNLOAD_DESC="Set allowed file types for frontend download. Default list of filetypes is not complete and should be modified to fit your needs."
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_DOWNLOAD_LABEL="Allowed File Types (Download)"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_UPLOAD_LABEL="Allowed File Types (Upload)"
COM_PHOCADOWNLOAD_FIELD_APPROVED_DESC="Set if the file will be authorized or unathorized"
COM_PHOCADOWNLOAD_FIELD_APPROVED_LABEL="Authorized"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_DESC="Set Author of the file"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_EMAIL_DESC="Set Author's email"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_EMAIL_LABEL="Author's Email"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_LABEL="Author"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_URL_DESC="Set Author's webstie"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_URL_LABEL="Author's Website"
COM_PHOCADOWNLOAD_FIELD_BUTTON_STYLE_DESC="Set button style"
COM_PHOCADOWNLOAD_FIELD_BUTTON_STYLE_LABEL="Button Style"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_DESC="Select Category"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LABEL="Category"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_ORDERING_DESC="Set category ordering"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_ORDERING_LABEL="Category Ordering"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_VIEW_PAGINATION_DESC="Set pagination values for Category View (file list). Separate each pagination value with comma (,)"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_VIEW_PAGINATION_LABEL="Pagination (Category View)"
COM_PHOCADOWNLOAD_FIELD_CONFIRM_LICENSE_DESC="Select license for this file. If some license will be selected, file will be not downloaded after clicking on Download button, but the license text will be displayed. This text must be confirmed by user who wants to dowload the file."
COM_PHOCADOWNLOAD_FIELD_CONFIRM_LICENSE_LABEL="Confirm license"
COM_PHOCADOWNLOAD_FIELD_DATE_DESC="Set date"
COM_PHOCADOWNLOAD_FIELD_DATE_LABEL="Date"
COM_PHOCADOWNLOAD_FIELD_DEFAULT_VALUE_PAGINATION_DESC="Set default value for pagination which can be displayed in Category View (file list)"
COM_PHOCADOWNLOAD_FIELD_DEFAULT_VALUE_PAGINATION_LABEL="Pagination Default Value"
COM_PHOCADOWNLOAD_FIELD_DESCRIPTION_DESC="Set description. This will be displayed in Categories View"
COM_PHOCADOWNLOAD_FIELD_DESCRIPTION_LABEL="Description"
COM_PHOCADOWNLOAD_FIELD_DIRECT_LINK_DESC="If direct link will be checked, Downlod button will link directly to the file. It means the file will be handled by browser (e.g. MP3 will be not downloaded but played). This option should be selected in case there are problems with downloading files from the server."
COM_PHOCADOWNLOAD_FIELD_DIRECT_LINK_LABEL="Direct Link"
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_DOWNLOAD_DESC="Set disallowed file types for frontend download."
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_DOWNLOAD_LABEL="Disallowed File Types (Download)"
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_LABEL="Disallowed File Types (Upload)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_CATEGORY_COMMENTS_DESC="Set if category comments should be displayed or not"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_CATEGORY_COMMENTS_LABEL="Display Category Comments"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DATE_TYPE_DESC="Set date type"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DATE_TYPE_LABEL="Display Date Type"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DESCRIPTION_DESC="Display or hide description"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DESCRIPTION_LABEL="Display Description"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DETAIL_BUTTON_DESC="Display or hide detail button"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DETAIL_BUTTON_LABEL="Display Detail Button"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DOWNLOADS_DESC="Display or hide the count of downloads"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DOWNLOADS_LABEL="Display Downloads"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_COMMENTS_DESC="Set if file comments should be displayed or not"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_COMMENTS_LABEL="Display File Comments"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_VIEW_DESC="Enable or disable File View before download a file"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_VIEW_LABEL="Display File View"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_HOT_ICON_DESC="Set the number of hits (downloads). After reaching this number of downloads HOT icon will be displayed for the file, use zero for not displaying the icon"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_HOT_ICON_LABEL="Display Hot Icon"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_INACCESSIBLE_FILE_DESC="If the file will be inaccessible for e.g. not logged in users, it can be displayed for them. It means users will see the file but by clicking on the download button they will be redirected to login form."
COM_PHOCADOWNLOAD_FIELD_DISPLAY_INACCESSIBLE_FILE_LABEL="Display Inaccessible file"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MOST_DOWNLOAD_FILES_DESC="Display Most Download Files in Categories View"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MOST_DOWNLOAD_FILES_LABEL="Display Most Download Files"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NEW_ICON_DESC="Set the number of days. During these days NEW icon will be displayed for the file, use zero for not displaying the icon"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NEW_ICON_LABEL="Display New Icon"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_DESC="Display or hide number of files (Categories View)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_HEADER_DESC="Display or hide number of files (Categories View - Header)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_HEADER_LABEL="Display Number of Files (Categories View - Header)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_LABEL="Display Number of Files (Categories View)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PLAY_BUTTON_DESC="Display or hide play button"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PLAY_BUTTON_LABEL="Display Play Button"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PREVIEW_BUTTON_DESC="Display or hide preview button"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PREVIEW_BUTTON_LABEL="Display Preview Button"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_UP_ICON_DESC="Display or hide up icon - icon back to category or back to categories view"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_UP_ICON_LABEL="Display Up Icon"
COM_PHOCADOWNLOAD_FIELD_DOWNLOADS_DESC="Set Dowloads"
COM_PHOCADOWNLOAD_FIELD_DOWNLOADS_LABEL="Downloads"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_DESC="Set download folder"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_LABEL="Download Folder"
COM_PHOCADOWNLOAD_FIELD_ENABLE_APPROVE_USERFILE_DESC="If Yes, files will be uploaded as not authorized and must be authorized by administrator. If No, files will be uploaded as authorized"
COM_PHOCADOWNLOAD_FIELD_ENABLE_APPROVE_USERFILE_LABEL="Enable User File Authorization"
COM_PHOCADOWNLOAD_FIELD_ENABLE_MU_ADMIN_DESC="Enable or disable multiple upload feature for administration"
COM_PHOCADOWNLOAD_FIELD_ENABLE_MU_ADMIN_LABEL="Enable Multiple Upload (Administration)"
COM_PHOCADOWNLOAD_FIELD_ENABLE_PLUGIN_QUERY_DESC="Set if Plugin can modify SQL query (Experts only!)"
COM_PHOCADOWNLOAD_FIELD_ENABLE_PLUGIN_QUERY_LABEL="Enable Plugin Query"
COM_PHOCADOWNLOAD_FIELD_ENABLE_USER_STAT_DESC="Enable or disable user statistics"
COM_PHOCADOWNLOAD_FIELD_ENABLE_USER_STAT_LABEL="Enable User Statistics"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_DOWNLOAD_LINK_DESC="Select if the external download link will have attribute TARGET=_self or TARGET=_blank"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_DOWNLOAD_LINK_LABEL="External Download Link"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_LINK_DESC="If the file is stored on external server, paste the external link here. The form field 'Filename' must also be filled (paste the whole link to the file into the form field 'External file' and only the name of the file into the form field 'Filename'). If you set the form field 'Direct Link' (see above) to 'Yes', the external link will be directly accessed (without checking the rights or saving statistics). If you set the form field 'Direct Link' to 'No', internal site will be accessed - statistics will be saved, file will be checked for access rights and then the site will be redirected to the external link (be aware, if the file is public on external server, it cannot be protected by Phoca Download there)."
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_LINK_LABEL="External Link"
COM_PHOCADOWNLOAD_FIELD_FILENAME_DESC="Set or select filename"
COM_PHOCADOWNLOAD_FIELD_FILENAME_LABEL="Filename"
COM_PHOCADOWNLOAD_FIELD_FILENAME_OR_NAME_LABEL="Filename or Title"
COM_PHOCADOWNLOAD_FIELD_FILENAME_OR_NAME_LABEL_DESC="Display Filename or Title"
COM_PHOCADOWNLOAD_FIELD_FILEPLAY_DESC="Set or select file which will be played."
COM_PHOCADOWNLOAD_FIELD_FILEPLAY_LABEL="File - Play"
COM_PHOCADOWNLOAD_FIELD_FILEPREVIEW_DESC="Set or select file which will be previewed"
COM_PHOCADOWNLOAD_FIELD_FILEPREVIEW_LABEL="File - Preview"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_DESC="Set size of file icon"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_LABEL="File Icon Size"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_MD_DESC="Set size of file icon for most downloaded files"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_MD_LABEL="File Icon Size (Most Downloaded Files)"
COM_PHOCADOWNLOAD_FIELD_FILE_ORDERING_DESC="Set file ordering"
COM_PHOCADOWNLOAD_FIELD_FILE_ORDERING_LABEL="File Ordering"
COM_PHOCADOWNLOAD_FIELD_FINISH_PUBLISHING_DESC="Set finish publishing date"
COM_PHOCADOWNLOAD_FIELD_FINISH_PUBLISHING_LABEL="Finish Publishing"
COM_PHOCADOWNLOAD_FIELD_HITS="Hits"
COM_PHOCADOWNLOAD_FIELD_HITS_DESC="Hits"
COM_PHOCADOWNLOAD_FIELD_ICON_DESC="Set icon for the file"
COM_PHOCADOWNLOAD_FIELD_ICON_LABEL="Icon"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC1_DESC="Set first specific icon for the file, will be displayed after filename"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC1_LABEL="Specific Icon (1)"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC2_DESC="Set first specific icon for the file, will be displayed after filename"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC2_LABEL="Specific Icon (2)"
COM_PHOCADOWNLOAD_FIELD_JCONFIG_PERMISSIONS_DESC="Permissions"
COM_PHOCADOWNLOAD_FIELD_JCONFIG_PERMISSIONS_LABEL="Permissions"
COM_PHOCADOWNLOAD_FIELD_LICENSE_BOX_HEIGHT_DESC="Set height of license box"
COM_PHOCADOWNLOAD_FIELD_LICENSE_BOX_HEIGHT_LABEL="License Box Height"
COM_PHOCADOWNLOAD_FIELD_LICENSE_DESC="Set license of the file, this is only information about the license, if you want that license text needs to be confirmed, you should fill the form field 'Confirm License'"
COM_PHOCADOWNLOAD_FIELD_LICENSE_LABEL="License"
COM_PHOCADOWNLOAD_FIELD_LICENSE_TEXT_DESC="Set license text"
COM_PHOCADOWNLOAD_FIELD_LICENSE_TEXT_LABEL="License Text"
COM_PHOCADOWNLOAD_FIELD_LICENSE_URL_DESC="Set URL to license. URL to site where is described the license of the file"
COM_PHOCADOWNLOAD_FIELD_LICENSE_URL_LABEL="License link"
COM_PHOCADOWNLOAD_FIELD_MAX_COUNT_USER_FILES_DESC="Set maximum count of files user can upload"
COM_PHOCADOWNLOAD_FIELD_MAX_COUNT_USER_FILES_LABEL="Maximum Count of uploaded user's files"
COM_PHOCADOWNLOAD_FIELD_MAX_SIZE_USER_FILES_DESC="Set maximum size of all files user can upload"
COM_PHOCADOWNLOAD_FIELD_MAX_SIZE_USER_FILES_LABEL="Maximum Size of all user's files"
COM_PHOCADOWNLOAD_FIELD_METADESC_DESC="Set meta description for Phoca Download"
COM_PHOCADOWNLOAD_FIELD_METADESC_LABEL="Meta Description"
COM_PHOCADOWNLOAD_FIELD_METAKEY_DESC="Set meta keywords for Phoca Download"
COM_PHOCADOWNLOAD_FIELD_METAKEY_LABEL="Meta Keywords"
COM_PHOCADOWNLOAD_FIELD_ORDERING_DESC="Set ordering"
COM_PHOCADOWNLOAD_FIELD_ORDERING_LABEL="Ordering"
COM_PHOCADOWNLOAD_FIELD_PARENT_CATEGORY_DESC="Set parent category"
COM_PHOCADOWNLOAD_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_PHOCADOWNLOAD_FIELD_PLAYER_HEIGHT_DESC="Set player height (in px)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_HEIGHT_LABEL="Player Height"
COM_PHOCADOWNLOAD_FIELD_PLAYER_MP3_HEIGHT_DESC="Set player height (MP3)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_MP3_HEIGHT_LABEL="Player Height (MP3)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_WIDTH_DESC="Set player width (in px)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_WIDTH_LABEL="Player Width"
COM_PHOCADOWNLOAD_FIELD_PLAY_POPUP_WINDOW_DESC="Select play popup window"
COM_PHOCADOWNLOAD_FIELD_PLAY_POPUP_WINDOW_LABEL="Play Popup Window"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_HEIGHT_DESC="Set preview height (in px)"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_HEIGHT_LABEL="Preview Height"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_POPUP_WINDOW_DESC="Select preview popup window"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_POPUP_WINDOW_LABEL="Preview Popup Window"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_WIDTH_DESC="Set preview width (in px)"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_WIDTH_LABEL="Preview Width"
COM_PHOCADOWNLOAD_FIELD_PUBLISHED_DESC="Publish or unpublish"
COM_PHOCADOWNLOAD_FIELD_PUBLISHED_LABEL="Published"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_DOWNLOAD_DESC="Send email if user will download a file"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_DOWNLOAD_LABEL="Send Email (Download)"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_UPLOAD_DESC="Send email if user will upload a file"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_UPLOAD_LABEL="Send Email (Upload)"
COM_PHOCADOWNLOAD_FIELD_START_PUBLISHING_DESC="Set start publishing date"
COM_PHOCADOWNLOAD_FIELD_START_PUBLISHING_LABEL="Start Publishing"
COM_PHOCADOWNLOAD_FIELD_THEME_DESC="Set theme"
COM_PHOCADOWNLOAD_FIELD_THEME_LABEL="Theme"
COM_PHOCADOWNLOAD_FIELD_TITLE_DESC="Set title"
COM_PHOCADOWNLOAD_FIELD_TITLE_LABEL="Title"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_MAX_SIZE_ADMIN_DESC="Set the maximum size for an upload in administration. Use zero for no limit. Do not forget, that the upload size can be limited by the server settings (in bytes)"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_MAX_SIZE_ADMIN_LABEL="Maximum Upload Size (Administration)"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_RIGHTS_DESC="Set upload rights"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_RIGHTS_LABEL="Upload Rights"
COM_PHOCADOWNLOAD_FIELD_USER_FILE_UPLOAD_SIZE_DESC="Set maximum size of file which can be uploaded by user in frontend"
COM_PHOCADOWNLOAD_FIELD_USER_FILE_UPLOAD_SIZE_LABEL="User File Upload Size"
COM_PHOCADOWNLOAD_FIELD_USER_UPLOAD_ENABLE_DESC="Enable or disable user upload"
COM_PHOCADOWNLOAD_FIELD_USER_UPLOAD_ENABLE_LABEL="Enable User Upload"
COM_PHOCADOWNLOAD_FIELD_VERSION_DESC="Set version"
COM_PHOCADOWNLOAD_FIELD_VERSION_LABEL="Version"
COM_PHOCADOWNLOAD_FILE="File"
COM_PHOCADOWNLOAD_FILENAME="Filename"
COM_PHOCADOWNLOAD_FILENAME_AND_TITLE="Filename and Title"
COM_PHOCADOWNLOAD_FILES="Files"
COM_PHOCADOWNLOAD_FILESIZE="File Size"
COM_PHOCADOWNLOAD_FILES_UPLOADED="Files Uploaded"
COM_PHOCADOWNLOAD_FILE_ALREADY_EXISTS="File already exists"
COM_PHOCADOWNLOAD_FILE_FILEATIME="File (access time)"
COM_PHOCADOWNLOAD_FILE_FILECTIME="File (inode change time)"
COM_PHOCADOWNLOAD_FILE_FILEMTIME="File (modification time)"
COM_PHOCADOWNLOAD_FILE_SETTINGS_LABEL="File Settings"
COM_PHOCADOWNLOAD_FILE_SIZE_EMPTY="File Size is empty"
COM_PHOCADOWNLOAD_FILE_TITLE="File Title"
COM_PHOCADOWNLOAD_FILTER="Filter"
COM_PHOCADOWNLOAD_FINISH="Finish"
COM_PHOCADOWNLOAD_FINISH_PUBLISHING="Finish Publishing"
COM_PHOCADOWNLOAD_FOLDER="Folder"
COM_PHOCADOWNLOAD_FORM_SELECT_FILENAME="Select Filename"
COM_PHOCADOWNLOAD_FORM_SELECT_ICON="Select Icon"
COM_PHOCADOWNLOAD_FTP_LOGIN_DESC="For uploading files (images, themes), Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_PHOCADOWNLOAD_FTP_LOGIN_LABEL="FTP Login Details"
COM_PHOCADOWNLOAD_GREY="Grey"
COM_PHOCADOWNLOAD_GROUP_LABEL_PUBLISHING_DETAILS="Publishing Details"
COM_PHOCADOWNLOAD_GUEST="Guest"
COM_PHOCADOWNLOAD_HELP="Help"
COM_PHOCADOWNLOAD_HITS="Hits"
COM_PHOCADOWNLOAD_ID="ID"
COM_PHOCADOWNLOAD_ID_ASC="ID Ascending"
COM_PHOCADOWNLOAD_ID_DESC="ID Descending"
COM_PHOCADOWNLOAD_INFO="Info"
COM_PHOCADOWNLOAD_INSERT="Insert"
COM_PHOCADOWNLOAD_INSERT_FILENAME="Insert Filename"
COM_PHOCADOWNLOAD_INSERT_ICON="Insert Icon"
COM_PHOCADOWNLOAD_INVALID_TOKEN="Invalid Token"
COM_PHOCADOWNLOAD_I_AGREE_TO_TERMS_LISTED_ABOVE="I agree to the terms listed above"
COM_PHOCADOWNLOAD_JCOMMENTS="JComments"
COM_PHOCADOWNLOAD_LICENSE="License"
COM_PHOCADOWNLOAD_LICENSES="Licenses"
COM_PHOCADOWNLOAD_LICENSE_AGREEMENT="License Agreement"
COM_PHOCADOWNLOAD_LOADING="Loading"
COM_PHOCADOWNLOAD_MAX_LIMIT_CHARS_REACHED="You have reached maximum limit of characters allowed"
COM_PHOCADOWNLOAD_MAX_SIZE="Max Size"
COM_PHOCADOWNLOAD_MODAL_BOX="Modal Box"
COM_PHOCADOWNLOAD_MOST_DOWNLOADED_FILES="Most downloaded files"
COM_PHOCADOWNLOAD_MULTIPLE_UPLOAD="Multiple Upload"
COM_PHOCADOWNLOAD_NEW="Edit"
COM_PHOCADOWNLOAD_NEW_CATEGORY="New Category"
COM_PHOCADOWNLOAD_NEW_FILE="New File"
COM_PHOCADOWNLOAD_NO="No"
COM_PHOCADOWNLOAD_NOBODY="Nobody"
COM_PHOCADOWNLOAD_NONE="None"
COM_PHOCADOWNLOAD_NOT_APPROVE="Unauthorize"
COM_PHOCADOWNLOAD_NOT_APPROVED="Not Authorized"
COM_PHOCADOWNLOAD_NOT_APPROVED_FILES_COUNT="Count of not authorized file(s)"
COM_PHOCADOWNLOAD_NOT_APPROVE_ITEM="Unauthorize item"
COM_PHOCADOWNLOAD_NOT_AUTHORISED_ACTION="You are not authorized to do this action"
COM_PHOCADOWNLOAD_NOT_AUTHORISED_TO_UPLOAD="You are not authorized to upload file"
COM_PHOCADOWNLOAD_NOT_INSTALLED_BROWSERPLUS="You browser doesn't have BrowserPlus installed."
COM_PHOCADOWNLOAD_NOT_INSTALLED_FLASH="You browser doesn't have Flash installed."
COM_PHOCADOWNLOAD_NOT_INSTALLED_GEARS="You browser doesn't have Gears installed."
COM_PHOCADOWNLOAD_NOT_INSTALLED_SILVERLIGHT="You browser doesn't have Silverlight installed."
COM_PHOCADOWNLOAD_NOT_SUPPORTED_HTML4="You browser doesn't have HTML 4 support."
COM_PHOCADOWNLOAD_NOT_SUPPORTED_HTML5="You browser doesn't have HTML 5 support."
COM_PHOCADOWNLOAD_NO_EXPIRY="No Expiry"
COM_PHOCADOWNLOAD_NO_RIGHTS_ACCESS_CATEGORY="You have no rights to access this category"
COM_PHOCADOWNLOAD_NO_SUBCATEGORIES="No Subcategories"
COM_PHOCADOWNLOAD_N_ITEMS_APPROVED="%d items successfully authorized"
COM_PHOCADOWNLOAD_N_ITEMS_APPROVED_1="%d item successfully authorized"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_PHOCADOWNLOAD_N_ITEMS_DELETED="%d items successfully deleted"
COM_PHOCADOWNLOAD_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_PHOCADOWNLOAD_N_ITEMS_DISAPPROVED="%d items successfully unauthorized"
COM_PHOCADOWNLOAD_N_ITEMS_DISAPPROVED_1="%d item successfully unauthorized"
COM_PHOCADOWNLOAD_N_ITEMS_PUBLISHED="%d items successfully published"
COM_PHOCADOWNLOAD_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_PHOCADOWNLOAD_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_PHOCADOWNLOAD_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_PHOCADOWNLOAD_OPEN="Open"
COM_PHOCADOWNLOAD_ORDER="Order"
COM_PHOCADOWNLOAD_ORDERING="Ordering"
COM_PHOCADOWNLOAD_ORDERING_ASC="Ordering Ascending"
COM_PHOCADOWNLOAD_ORDERING_DESC="Ordering Descending"
COM_PHOCADOWNLOAD_OVERLIB="Overlib"
COM_PHOCADOWNLOAD_OWNER="Owner"
COM_PHOCADOWNLOAD_PARENT_CATEGORY="Parent Category"
COM_PHOCADOWNLOAD_PATH="Path"
COM_PHOCADOWNLOAD_PD_CONTROL_PANEL="Phoca Download Control Panel"
COM_PHOCADOWNLOAD_PD_INFO="Phoca Download Info"
COM_PHOCADOWNLOAD_PENDING="Pending"
COM_PHOCADOWNLOAD_PLAY="Play"
COM_PHOCADOWNLOAD_PLAY_SETTINGS_LABEL="Play Settings"
COM_PHOCADOWNLOAD_PLEASE_ADD_FILE="Please add a file"
COM_PHOCADOWNLOAD_PLEASE_ENTER_VALID_EMAIL_ADDRESS="Please enter a valid email address"
COM_PHOCADOWNLOAD_PLEASE_ENTER_VALID_WEBSITE="Please enter a valid website (format: http://your_site.com)"
COM_PHOCADOWNLOAD_PLEASE_LOGIN_DOWNLOAD_FILE="Please login to download the file"
COM_PHOCADOWNLOAD_PLEASE_SELECT_CATEGORY="Please select category"
COM_PHOCADOWNLOAD_PREVIEW="Preview"
COM_PHOCADOWNLOAD_PREVIEW_SETTINGS_LABEL="Preview Settings"
COM_PHOCADOWNLOAD_PUBLISHED="Published"
COM_PHOCADOWNLOAD_PUBLISH_INFORMATION="Publish Information"
COM_PHOCADOWNLOAD_RESET="Reset"
COM_PHOCADOWNLOAD_ROUNDED_CORNERS="Rounded Corners"
COM_PHOCADOWNLOAD_SEARCH="Search"
COM_PHOCADOWNLOAD_SEARCH_IN_TITLE="Search"
COM_PHOCADOWNLOAD_SELECT_CATEGORY="Select Category"
COM_PHOCADOWNLOAD_SELECT_FILES="Select Files"
COM_PHOCADOWNLOAD_SELECT_ITEM_RESET="Select an item to reset"
COM_PHOCADOWNLOAD_SELECT_LICENSE="Select License"
COM_PHOCADOWNLOAD_SELF="Self"
COM_PHOCADOWNLOAD_SIZE="Size"
COM_PHOCADOWNLOAD_STANDARD_POPUP_WINDOW="Standard Popup Window"
COM_PHOCADOWNLOAD_START="Start"
COM_PHOCADOWNLOAD_START_PUBLISHING="Start Publishing"
COM_PHOCADOWNLOAD_START_UPLOAD="Start Upload"
COM_PHOCADOWNLOAD_START_UPLOADING_QUEUE="Start Uploading Queue"
COM_PHOCADOWNLOAD_STATISTICS="Statistics"
COM_PHOCADOWNLOAD_STATUS="Status"
COM_PHOCADOWNLOAD_STOP_CURRENT_UPLOAD="Stop Current Upload"
COM_PHOCADOWNLOAD_SUCCESS="Success"
COM_PHOCADOWNLOAD_SUCCESS_FILE_UPLOAD="File uploaded"
COM_PHOCADOWNLOAD_SUCCESS_FILE_UPLOADED="File uploaded"
COM_PHOCADOWNLOAD_SUCCESS_FOLDER_CREATING="Folder created"
COM_PHOCADOWNLOAD_SUCCESS_RESET_USER_STAT="User Statistics reset"
COM_PHOCADOWNLOAD_THERE_IS_NO_FILE="There is no file"
COM_PHOCADOWNLOAD_TITLE="Title"
COM_PHOCADOWNLOAD_TITLE_ASC="Title Ascending"
COM_PHOCADOWNLOAD_TITLE_DESC="Title Descending"
COM_PHOCADOWNLOAD_TOP="Top"
COM_PHOCADOWNLOAD_TOP_AND_OVERLIB="Top and Overlib"
COM_PHOCADOWNLOAD_TOP_WITH_DETAIL_AND_OVERLIB="Top with detail and Overlib"
COM_PHOCADOWNLOAD_UNABLE_TO_UPLOAD_FILE="File cannot be uploaded - unable to move file"
COM_PHOCADOWNLOAD_UP="Up"
COM_PHOCADOWNLOAD_UPLOAD="Upload"
COM_PHOCADOWNLOAD_UPLOADED_FILES="Uploaded Files"
COM_PHOCADOWNLOAD_UPLOAD_FILE="Upload File"
COM_PHOCADOWNLOAD_USER="User"
COM_PHOCADOWNLOAD_USERNAME="Username"
COM_PHOCADOWNLOAD_USERS="Users"
COM_PHOCADOWNLOAD_USER_STATISTICS="User Statistics"
COM_PHOCADOWNLOAD_USER_UPLOAD_DISABLED="User Upload is disabled"
COM_PHOCADOWNLOAD_VERSION="Version"
COM_PHOCADOWNLOAD_WARNFILENAME="File name must only contain alphanumeric characters, underscores, hyphens and spaces."
COM_PHOCADOWNLOAD_WARNFILETOOLARGE="This file is too large to upload."
COM_PHOCADOWNLOAD_WARNFILETYPE="This file type is not supported (or there are some restrictions on the server)."
COM_PHOCADOWNLOAD_WARNFILETYPE_DISALLOWED="The file type is disallowed - file cannot be uploaded"
COM_PHOCADOWNLOAD_WARNFILETYPE_DISALLOWED_DOWNLOAD="Error while downloading file (Disallowed Mime Type)"
COM_PHOCADOWNLOAD_WARNFILETYPE_DOWNLOAD="Error while downloading file (Mime Type not found)"
COM_PHOCADOWNLOAD_WARNFILETYPE_NOT_ALLOWED="The file type is not allowed - file cannot be uploaded"
COM_PHOCADOWNLOAD_WARNIEXSS="Possible IE XSS Attack found."
COM_PHOCADOWNLOAD_WARNING_AGREE_LICENSE_TERMS="You must agree to listed terms"
COM_PHOCADOWNLOAD_WARNING_AUTHORIZE_ALL="Do you really want to authorize all files of all users?"
COM_PHOCADOWNLOAD_WARNING_DELETE_ITEMS="Are you sure you want to delete the listed Items?"
COM_PHOCADOWNLOAD_WARNING_DIRNAME="Error: Wrong folder name"
COM_PHOCADOWNLOAD_WARNING_INPUT_FILE_UPLOAD="Please input a file for upload"
COM_PHOCADOWNLOAD_WARNING_RESET_DOWNLOADS="Really reset downloads?"
COM_PHOCADOWNLOAD_WARNINVALIDIMG="Not a valid image."
COM_PHOCADOWNLOAD_WARNINVALIDMIME="Illegal or invalid mime type detected."
COM_PHOCADOWNLOAD_WARNNOTADMIN="Uploaded file is not an image file and you are not a manager or higher."
COM_PHOCADOWNLOAD_WARNSAFEMODE="Directory creation is not allowed while running in SAFE MODE as this can cause problems."
COM_PHOCADOWNLOAD_WARNUSERFILESTOOLARGE="Maximum size of all your files reached. File cannot be uploaded."
COM_PHOCADOWNLOAD_WARNUSERFILESTOOMUCH="Maximum count of all your files reached. File cannot be uploaded."
COM_PHOCADOWNLOAD_YES="Yes"
COM_PHOCADOWNLOAD_at="at"
COM_PHOCADOWNLOAD_ERROR_CONTROLLER="Error: No such controller or task"
COM_PHOCADOWNLOAD_ERROR_FOLDER_CREATING_EXISTS="Folder exists"
COM_PHOCADOWNLOAD_SUCCESS_FOLDER_CREATING="Folder created"
COM_PHOCADOWNLOAD_EDIT_LICENSE="Edit License"
COM_PHOCADOWNLOAD_NEW_LICENSE="New License"
