;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Repository browser
;; ======================================================================
ARS_NO_CATEGORIES="Ingen kategorier blev fundet"
ARS_CATEGORY_NORMAL="Officielle udgivelser"
ARS_CATEGORY_BLEEDINGEDGE="Udviklingsudgivelser"
LBL_CATEGORY_VIEW="Vis udgivelser i denne kategori"

ARS_NO_RELEASES="Ingen udgivelser blev fundet"
LBL_RELEASES_RELEASEDON="Udgivet den"
LBL_RELEASES_HITS="Visninger"
LBL_RELEASES_TIME="%s gang"
LBL_RELEASES_TIMES="%s gange"
LBL_RELEASE_VIEWITEMS="Vis filer"
ARS_RELEASES_PER_PAGE="Udgivelser pr. side:"

ARS_NO_ITEMS="Ingen filer blev fundet"
LBL_ITEMS_HITS="Hentet"
LBL_ITEM_DOWNLOAD="Hent nu"

ARS_ERR_NOUPDATESOURCE="Ingen opdateringskilder specifiseret"
ARS_ERR_INVALIDOP="Ugyldig handling"