;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Repository browser
;; ======================================================================
ARS_NO_CATEGORIES="Δεν βρέθηκαν κατηγορίες"
ARS_CATEGORY_NORMAL="Επίσημες Εκδόσεις"
ARS_CATEGORY_BLEEDINGEDGE="Εκδόσεις Προγραμματιστή"
LBL_CATEGORY_VIEW="Προβολή εκδόσεων σε αυτή την κατηγορία"

ARS_NO_RELEASES="Δεν βρέθηκαν ενημερώσεις"
LBL_RELEASES_RELEASEDON="Ημερομηνία έκδοσης"
LBL_RELEASES_HITS="Προβλήθηκε"
LBL_RELEASES_TIME="%s φορά"
LBL_RELEASES_TIMES="%s φορές"
LBL_RELEASE_VIEWITEMS="Προβολή αρχείων"
ARS_RELEASES_PER_PAGE="Εκδόσεις ανά σελίδα:"

ARS_NO_ITEMS="Δεν βρέθηκαν αρχεία"
LBL_ITEMS_HITS="Μεταφορτώσεις"
LBL_ITEM_DOWNLOAD="Μεταφόρτωση τώρα"

ARS_ERR_NOUPDATESOURCE="Δεν ορίστηκε ροή ενημερώσεων"
ARS_ERR_INVALIDOP="Άκυρη διαδικασία"