;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Repository browser
;; ======================================================================
ARS_NO_CATEGORIES="No se encontraron categorías"
ARS_CATEGORY_NORMAL="Versiones oficiales"
ARS_CATEGORY_BLEEDINGEDGE="Versiones en desarrollo"
LBL_CATEGORY_VIEW="Ver versiones en esta categoría"

ARS_NO_RELEASES="No se encontraron versiones"
LBL_RELEASES_RELEASEDON="Liberado en"
LBL_RELEASES_HITS="Visto"
LBL_RELEASES_TIME="%s vez"
LBL_RELEASES_TIMES="%s veces"
LBL_RELEASE_VIEWITEMS="Ver ficheros"
ARS_RELEASES_PER_PAGE="Distribuciones por página:"

ARS_NO_ITEMS="No se encontraron ficheros"
LBL_ITEMS_HITS="Descargado"
LBL_ITEM_DOWNLOAD="Descargar ahora"

ARS_ERR_NOUPDATESOURCE="No se especificó una fuente de actualización"
ARS_ERR_INVALIDOP="Operación no válida"
