;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Repository browser
;; ======================================================================
ARS_NO_CATEGORIES="Ingen kategorier ble funnet"
ARS_CATEGORY_NORMAL="Offisielle utgivelser"
ARS_CATEGORY_BLEEDINGEDGE="Utviklingsutgivelser"
LBL_CATEGORY_VIEW="Vis utgivelser i denne kategorien"

ARS_NO_RELEASES="Ingen utgivelser ble funnet"
LBL_RELEASES_RELEASEDON="Utgitt den"
LBL_RELEASES_HITS="Vist"
LBL_RELEASES_TIME="%s gang"
LBL_RELEASES_TIMES="%s ganger"
LBL_RELEASE_VIEWITEMS="Vis filer"
ARS_RELEASES_PER_PAGE="Utgivelser per side:"

ARS_NO_ITEMS="Ingen filer ble funnet"
LBL_ITEMS_HITS="Nedlastet"
LBL_ITEM_DOWNLOAD="Last ned nå"

ARS_ERR_NOUPDATESOURCE="Ingen oppdateringskanal spesifisert"
ARS_ERR_INVALIDOP="Ugyldig operasjon"