;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Repository browser
;; ======================================================================
ARS_NO_CATEGORIES="Hiç kategori bulunamadı"
ARS_CATEGORY_NORMAL="Resmi Dağıtımlar"
ARS_CATEGORY_BLEEDINGEDGE="Geliştirici Dağıtımları"
LBL_CATEGORY_VIEW="Bu kategorideki dağıtımları göster"

ARS_NO_RELEASES="Hiç dağıtım bulunamadı"
LBL_RELEASES_RELEASEDON="Yayın tarihi"
LBL_RELEASES_HITS="İzlenme"
LBL_RELEASES_TIME="%s kez"
LBL_RELEASES_TIMES="%s kez"
LBL_RELEASE_VIEWITEMS="Dosyaları göster"
ARS_RELEASES_PER_PAGE="Bir sayfadaki dağıtım:"

ARS_NO_ITEMS="Hiç dosya bulunamadı"
LBL_ITEMS_HITS="İndirilen"
LBL_ITEM_DOWNLOAD="İndir"

ARS_ERR_NOUPDATESOURCE="Hiç güncelleme akışı belirtilmemiş"
ARS_ERR_INVALIDOP="Geçersiz işlem"