;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Repository browser
;; ======================================================================
ARS_NO_CATEGORIES="Не знайдено жодних категорій"
ARS_CATEGORY_NORMAL="Офіційні релізи"
ARS_CATEGORY_BLEEDINGEDGE="Релізи для розробників"
LBL_CATEGORY_VIEW="Переглянути релізи в цій категорії"

ARS_NO_RELEASES="Не знайдено жодних релізів"
LBL_RELEASES_RELEASEDON="Випущено"
LBL_RELEASES_HITS="Переглянуто"
LBL_RELEASES_TIME="%s час"
LBL_RELEASES_TIMES="%s раз(ів)"
LBL_RELEASE_VIEWITEMS="Переглянути файли"
ARS_RELEASES_PER_PAGE="Релізів на сторінку:"

ARS_NO_ITEMS="Не знайдено жодних файлів"
LBL_ITEMS_HITS="Завантажено"
LBL_ITEM_DOWNLOAD="Завантажити зараз"

ARS_ERR_NOUPDATESOURCE="Не визначено жодного потоку оновлень"
ARS_ERR_INVALIDOP="Невірна операція"