; jDownloads
; Copyright C) 2009 jDownloads.com. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_JDOWNLOADS="jDownloads"
COM_JDOWNLOADS_CONTROL_PANEL="Control Panel"
COM_JDOWNLOADS_CATEGORIES="Categories"
COM_JDOWNLOADS_DOWNLOADS="Downloads"
COM_JDOWNLOADS_FILES="Files"
COM_JDOWNLOADS_LICENSES="Licenses"
COM_JDOWNLOADS_GROUPS="Groups"
COM_JDOWNLOADS_LAYOUTS_ADMINISTRATION="Layouts Administration"
COM_JDOWNLOADS_DOWNLOAD_LOGS="Download Logs"
COM_JDOWNLOADS_CONFIGURATION="Configuration"
COM_JDOWNLOADS_BACKUP_CREATION="Backup Creation"
COM_JDOWNLOADS_BACKUP_RESTORATION="Backup Restoration"
COM_JDOWNLOADS_TERMS_OF_USE="Terms of use"
COM_JDOWNLOADS_SUPPORT="Support"
; NEW FOR MENU SELECTION
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_LAYOUT="Categories List Layout"
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_LAYOUT_DESC="This Layout shows a list of all jDownloads Categories."
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_TITLE="All Categories"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LAYOUT="Category Layout"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LAYOUT_DESC="This Layout shows a list of all Downloads within a particular Category."
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_TITLE="Single Category"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LABEL1="Select an Category"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LABEL1_DESC="Important: All listed Categories are published, but check that you not set a public menu link to a category with restricted access rights.<br />Data order: Title / ID."
COM_JDOWNLOADS_JD_MENU_UPLOAD_LAYOUT="Frontend Upload Layout"
COM_JDOWNLOADS_JD_MENU_UPLOAD_LAYOUT_DESC="Allow Users to submit Downloads."
COM_JDOWNLOADS_JD_MENU_UPLOAD_LIST_TITLE="Upload Form"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LAYOUT="Single Download Layout"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LAYOUT_DESC="This Layout views a single Download."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LIST_TITLE="Single Download"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LABEL2_DESC="Data order: Title / File-ID / Category-ID.<br />Important: You must also above select the Category from the choosed Download."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LABEL2="Select an Download"
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT_TITLE="Search Downloads"