COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="all day"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Jump"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Today"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Print"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="month"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="week"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="day"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Calendar List"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Calendar List"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Go to calendar</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="No Iframes supported by your browser"

; event view
COM_GCALENDAR_EVENT_VIEW_CALENDAR_NAME="Calendar"
COM_GCALENDAR_EVENT_VIEW_EVENT_TITLE="Title"
COM_GCALENDAR_EVENT_VIEW_WHEN="When"
COM_GCALENDAR_EVENT_VIEW_LOCATION="Location"
COM_GCALENDAR_EVENT_VIEW_DESCRIPTION="Description"
COM_GCALENDAR_EVENT_VIEW_AUTHOR="Author"
COM_GCALENDAR_EVENT_VIEW_ATTENDEES="Attendees"
COM_GCALENDAR_EVENT_VIEW_COPY="Copy"
COM_GCALENDAR_EVENT_VIEW_COPY_TO_MY_CALENDAR="Copy to my calendar"
COM_GCALENDAR_EVENT_VIEW_CALENDAR_BACK_LINK="<b>Go to calendar</b>"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s event(s)."