; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu
 
; Translator comments come into here!

COM_KUNENA=Forum Kunena
COM_KUNENA.COM_KUNENA_CONFIGURATION=Konfiguracja
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Kategorie
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Szablony
COM_KUNENA.COM_KUNENA_USER_MANAGER=Użytkownicy
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Rangi
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Kosz
ENTRYPAGE=Strona wejściowa
HELP=Pomoc
LATEST=Najnowsze
LISTCAT=Kategorie
POST=Nowy temat
PROFILE=Profil
RULES=Zasady
SEARCH=Szukaj
SHOWCAT=Kategoria