﻿; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations
 
; baazza تعريب الاستاذ/ عبدالله بازهير!

COM_KUNENA="منتدي كونينا"
COM_KUNENA_XML_DESCRIPTION="منتدي كونينا"

COM_KUNENA_MENU="منتدي كونينا"
COM_KUNENA_MENU_ENTRYPAGE="الرئيسيه"
COM_KUNENA_MENU_HELP="صفحة المساعده"
COM_KUNENA_MENU_RECENT="احدث المشاركات"
COM_KUNENA_MENU_INDEX="الاقسام"
COM_KUNENA_MENU_NEWTOPIC="موضوع جديد"
COM_KUNENA_MENU_PROFILE="مكتبتي"
COM_KUNENA_MENU_RULE="صفحة القوانين"
COM_KUNENA_MENU_SEARCH="البحث"
COM_KUNENA_MENU_CATEGORY="قسم"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="وصف المنتدي."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="الرئيسيه"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="الصفحة الرئيسية لمنتدي كونينا"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="اعداداتي"

COM_KUNENA_CONFIGURATION="الاعدادات"
COM_KUNENA_CATEGORY_MANAGER="مدير الاقسام"
COM_KUNENA_TEMPLATE_MANAGER="مدير القوالب"
COM_KUNENA_USER_MANAGER="مدير الاعضاء"
COM_KUNENA_RANK_MANAGER="مدير الرتب"
COM_KUNENA_TRASH_MANAGER="مدير سلة المحذوفات"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="عرض صفحة دخول كونينا"
COM_KUNENA_MENU_HELP_DESC="عرض المساعده"
COM_KUNENA_MENU_INDEX_MESS="عرض الاقسام"
COM_KUNENA_MENU_NEWTOPIC_DESC="اضفة موضوع جديد"
COM_KUNENA_MENU_PROFILE_DESC="عرض الملف الشخصي"
COM_KUNENA_MENU_RECENT_DESC="عرض احدث المشاركات"
COM_KUNENA_MENU_RULE_DESC="عرض القوانين"
COM_KUNENA_MENU_SEARCH_DESC="عرض البحث"
COM_KUNENA_MENU_SEARCH="البحث"
COM_KUNENA_MENU_CATEGORY_DESC="عرض قسم معين"
