﻿; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; baazza تعريب الاستاذ/ عبدالله بازهير!

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="القالب"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="إلغاء التثبيت"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="الدليل غير موجود,لا يمكن إزالة الملفات"
COM_KUNENA_A_TEMPLATE_MANAGER="إدارة القوالب"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="تحميل ملف الحزمة"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="ملف الحزمة"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="تحميل"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="تثبيت"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Num"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="أضافة قالب جديد"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="اسم القالب"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="الافتراضي"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="غير افتراضي"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="تصميم"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="الإصدار"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="التاريخ"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="رابط::موقع/عنوان:مصمم القالب"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="لا تتوفر معاينة"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="تفاصيل"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="وصف"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="معلمات/Parameters"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="لا توجد معلمات/No Parameters"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="قابل للكتابة"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="غير قابل للكتابة"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="تحرير القالب"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="تعديل ملف الاستايل"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="اختر ملف الاستايل"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="القالب غير محدد"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="لم يتم العثور على القالب"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="فشلت العملية"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="لا يمكن جعل ملف القالب  ملف قابل للكتابة"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="لا يمكن جعل ملف القالب  ملف غير قابل للكتابة"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="قابل للكتابه css لا يمكن جعل ملف ال"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="غير  قابل للكتاب  css لا يمكن جعل ملف ال"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="فشل في فتح الملف للكتابة"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="فشل للكتابة  في ملف التكوين"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="تم حفظ القالب"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="القالب الافتراضي المحدد"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="فقط  ..ملف غير صحيح .. CSS يمكن التعديل في ملفات ال."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="فشل عملية فتح الملف"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="محتوى فارغ."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="تم الحفظ بنجاح"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="اضافة و تثبيت قالب جديد"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="CSS تعديل ملف ال"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="غير ممكن استخراج الملف/لم يتم العثور علي الملف"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="فشلت عملية التثبيت"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="تم تثبيت القالب بنجاح"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="تم إلغاء تثبيت القالب بنجاح"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="لا يمكنك إلغاء تثبيت القالب الافتراضي"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="ملف ال.xml غير موجود في ارشيف القالب,لا يمكن تثبيت هذا القالب"

COM_KUNENA_A_EMOTICONS="الابتسامات"
COM_KUNENA_A_RANKS="الرتب"
COM_KUNENA_A_EMOTICONS_UPLOAD="اضافة ابتسامه جديده"
COM_KUNENA_A_RANKS_UPLOAD="اضافة رتبه جديده"
COM_KUNENA_A_START_UPLOAD="يدء التحميل"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="تمت عملية تحمبل الابتسامات الجديده بنجاح."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="تمت عملية تحمبل الرتب الجديده بنجاح."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="خطأ.. اسم صورة الابتسامه موجود بالفعل."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="خطأ. .اسم صورة الرتبه موجود بالفعل."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="خطأ. .غير قادر على تحميل التعبيرات"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="خطأ.  .غير قادر على تحميل صورة الرتبة"

COM_KUNENA_ADD="إضافة"
COM_KUNENA_ADDMOD="إضافة مشرف على"
COM_KUNENA_ADMIN="إدارة الاقسام"
COM_KUNENA_ADMINACCESS="وصول الإدارة"
COM_KUNENA_ADMINLEVEL="مستوى تصاريح الوصول للإداريين:"
COM_KUNENA_ADMINLEVELDESC="إذا أنشئت منتدى بتصاريح مقيدة لوصول العموم، يمكنك هنا تحديد مستوى تصاريح وصول إضافية للإدارة. <br /> إذا قمت بتقييد الوصول إلى المنتدى لمجموعة مستخدم خاصة بواجهة الموقع و لم تحدد مجموعة خاصة بواجهة الإدارة هنا، فإن الإداريين لا يمكنهم الدخول/مشاهدة المنتدى."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="الملحقات البرمجية"
COM_KUNENA_ADMIN_CONFIG_USERLIST="قائمة المستخدمين"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="عرض الصورة الرمزية"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="عرض البريد الالكتروني"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="عرض عدد مشاهدات البيانات الشخصية"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="عرض تاريخ الانضمام"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="عرض السمعة"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="عرض تاريخ آخر تسجيل دخول"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="عرض الاسم الحقيقي"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="عرض عدد المشاركات"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="عدد الصفوف لقائمة المستخدمين"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="عدد الصفوف المعروضة لقائمة المستخدمين"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="عرض اسم المستخدم"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="حالة المتواجدين "
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="عرض حالة المتواجدين حاليا"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="عرض نوع المستخدم"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC=""
COM_KUNENA_ADMIN_POLLS="استطلاعات"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="إعدادات ال RSS"
COM_KUNENA_ADVANCED="متقدم"
COM_KUNENA_ADVANCEDDESC="الإعدادات المتقدمة للمنتدى"
COM_KUNENA_ADVANCEDDESCINFO="اعدادات المنتدي"
COM_KUNENA_ADVANCEDDISPINFO="عرض المنتدى"
COM_KUNENA_ALLREGISTERED="جميع المسجلين"
COM_KUNENA_ANN_ID="معرف"
COM_KUNENA_ANN_MODID=" IDs مشرفي الإعلانات"
COM_KUNENA_ANN_MODID_DESC="المستخدم للإشراف على الإعلانات. مثال: 62،63،73 . المشرفين على الإعلانات يمكنهم تعديل، حذف الإعلانات."
COM_KUNENA_ANN_NO="لا"
COM_KUNENA_ANN_YES="نعم"
COM_KUNENA_AUP_ALPHAUSERPOINTS="نقاط المستخدم"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="أقل عدد من الحروف للرد على موضوع "
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="الحد الأدنى للأحرف في نص الرد  لكسب النقاط على علي رد الموضوع."
COM_KUNENA_AVATAR_LARGE_HEIGHT="ارتفاع الصورة الكبيرة :"
COM_KUNENA_AVATAR_LARGE_WIDTH="عرض الصورة الكبيرة :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="ارتفاع الصورة المتوسطة :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="عرض الصورة المتوسطة :"
COM_KUNENA_AVATAR_QUALITY="جودة الصورة الرمزية"
COM_KUNENA_AVATAR_SMALL_HEIGHT="ارتفاع الصورة الصغيرة :"
COM_KUNENA_AVATAR_SMALL_WIDTH="عرض الصورة الصغيرة :"
COM_KUNENA_A_ASK_EMAIL="البريد الالكتروني مطلوب"
COM_KUNENA_A_ASK_EMAIL_DESC="طلب عنوان البريد الالكتروني عند قيام المستخدمين أو الزوار بإدراج مشاركات. حدد على <em>لا </em> إذا كنت ترغب بتخطي هذه الخاصية في واجهة المنتدى. المشاركون لن يطلب منهم عنوان بريدهم الالكتروني."
COM_KUNENA_A_AUTOEMBEDEBAY="دمج تلقائي لعناصر eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="حدد هذا على <em>نعم </em>إذا كنت تود دمج عناصر و نتائج البحث لــ eBay بشكل تلقائي."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="دمج تلقائي لفيديو يوتيوب YouTube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC=" حدد هذا على <em>نعم </em> إذا كنت تود دمج روابط فيديو اليوتيوب بشكل تلقائي."
COM_KUNENA_A_AVATAR="التصاريح للصور الرمزية"
COM_KUNENA_A_AVATARGALLERY="استخدم معرض الصور الرمزية"
COM_KUNENA_A_AVATARGALLERY_DESC="حدد على <em>نعم </em> إذا كنت تود التصريح للمستخدمين المسجلين باختيار صورهم الرمزية من المعرض الذي قدمته  (components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="الصور الرمزية"
COM_KUNENA_A_AVATARUPLOAD="تصريح رفع الصورة الرمزية"
COM_KUNENA_A_AVATARUPLOAD_DESC="حدد على <em>نعم </em> إذا كنت تود التصريح للمستخدمين المسجلين برفع صورهم الرمزية."
COM_KUNENA_A_AVATAR_DESC="حدد على <em>نعم </em> إذا كنت ترغب في أن يكون للمستخدمين المسجلين صور رمزية (يمكن التحكم فيها عن طريق ملف بياناتهم الشخصية)."
COM_KUNENA_A_AVATAR_INTEGRATION="دمج الصور الرمزية"
COM_KUNENA_A_AVATAR_SETTINGS="إعدادات الصور الرمزية"
COM_KUNENA_A_AVATAR_SRC="استخدام الصورة الرمزية من"
COM_KUNENA_A_AVATAR_SRC_DESC="إذا كان مثبتا لديك أحد التطبيقات JomSocial, Clexus PM or the Community Builder, يمكنك إعداد كونينا لاستخدام الصورة الرمزية من البيانات الشخصية لـ JomSocial, Clexus PM أو Community Builder. ملاحظة: بالنسبة لـ Community Builder يجب أن يكون خيار الصورة المصغرة أو thumbnail في حالة عمل أي يجب تفعيله لأن المنتدى يستخدم الصورة المصغرة للمستخدم، و ليس الأصلية."
COM_KUNENA_A_AVSIZE="أقصى حجم لملف الصورة الرمزية"
COM_KUNENA_A_BASICS="الأساسية"
COM_KUNENA_A_BASIC_SETTINGS="الإعدادات العامه"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="إعدادات BBCode"
COM_KUNENA_A_BOARD_OFFLINE="المنتدى خارج الخدمة"
COM_KUNENA_A_BOARD_OFFLINE_DESC="حدد على <em>نعم </em> إذا كنت ترغب في جعل أقسام المنتدى خارج الخدمة. المنتدى سيبقى قابل للتصفح من طرف مدراء نظام الموقع."
COM_KUNENA_A_BOARD_OFFLINE_MES="نص رسالة المنتدى خارج الخدمة"
COM_KUNENA_A_BOARD_TITLE="عنوان المنتدى"
COM_KUNENA_A_BOARD_TITLE_DESC="الاسم الخاص بمنتداك"
COM_KUNENA_A_CONFIG="الإعدادات العامه"
COM_KUNENA_A_DISEMOTICONS="تعطيل الابتسامات"
COM_KUNENA_A_DISEMOTICONS_DESC="حدد على <em>نعم</em>  لتعطيل صور الابتسامات بشكل كلي (smileys)."
COM_KUNENA_A_DISPLAY="عرض #"
COM_KUNENA_A_DISPLAY_NAME="اعرض الاسم"
COM_KUNENA_A_EBAYLANGUAGECODE="رمز اللغة لــ eBay widget"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="من المهم جداً تحديد رمز اللغة بشكل صحيح حتى يتمكن eBay widget من جلب اللغة و العملة منها. الافتراضي هو en-us لـ ebay.com. أمثلة: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="عنوان البريد الالكتروني للمنتدى"
COM_KUNENA_A_EMAIL_DESC="هذا هو عنوان البريد الالكتروني للمنتدى، أي للمدير الأساسي المسؤول عن المنتدى. تأكد أنه عنوان صحيح."
COM_KUNENA_A_ENABLED_DESC="تفعيل وظيفة الاستطلاع. لابد من تعيين نعم <em>نعم</em>  لتفعيل خيار الاستطلاع."
COM_KUNENA_A_FAVORITES="السماح بالمفضلة"
COM_KUNENA_A_FAVORITES_DESC="حدد على  <em>Yes</em> إذا كنت تريد السماح للمستخدمين المسجلين باستخدام خاصية المواضيع المفضلة"
COM_KUNENA_A_FILE="ملفات"
COM_KUNENA_A_FILEALLOWEDTYPES="أنواع الملفات المسموح بها"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="حدد هنا ما هي أنواع الملفات المسموح بها للرفع. استخدم الفاصلة للفصل  بدون فراغات.مثال:txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILEREGUPLOAD="التصريح للمسجلين برفع الملفات"
COM_KUNENA_A_FILEREGUPLOAD_DESC="حدد على <em>نعم</em> إذا كنت ترغب في السماح للمسجلين والمستخدمين الذين سجلوا دخولهم برفع الملفات. <br/> ملاحظة: (السوبر)إداريين أو بمعنى آخر مدراء نظام الموقع و المشرفين لهم القدرة دائما على رفع الملفات."
COM_KUNENA_A_FILESIZE="أقصى حد لحجم الملف"
COM_KUNENA_A_FILESIZE_KB="بالكيلوبايت"
COM_KUNENA_A_FILESIZE_DESC="أقصى حد لحجم الملف <em>الكيلوبايت</em> مسموح تحميل. <strong>لا يمكنك تجاوز الحد الاقصي للتحميل: post_max_size: %s & upload_max_filesize: %s </strong>. To change the PHP upload limit please see your php.ini (%s) settings."
COM_KUNENA_A_FILEUPLOAD="التصريح للعموم برفع الملفات"
COM_KUNENA_A_FILEUPLOAD_DESC="حدد على <em>Yes</em> إذا كنت ترغب في السماح لأي كان (العموم) برفع الملفات."
COM_KUNENA_A_FLAT="مسطح"
COM_KUNENA_A_FLOOD="الحماية من الإغراق"
COM_KUNENA_A_FLOOD_DESC="عدد الثواني الواجب على المستخدم الانتظار خلالها بين مشاركتين متتاليتين. حدد على 0 (صفر) لتعطيل الحماية من الإغراق. ملاحظة: الحماية من الإغراق  <em>يسبب</em> تدهور الآداء.."
COM_KUNENA_A_FORUM_JUMP="تفعيل الانتقال السريع"
COM_KUNENA_A_FORUM_JUMP_DESC="إذا حددت على  <em>نعم</em>,فإن حقل الاختيار سيتم عرضه في صفحات المنتدى و الذي يسمح بالتنقل السريع إلى منتدى أو قسم فرعي آخر."
COM_KUNENA_A_FRONTEND="واجهة المنتدى"
COM_KUNENA_A_HIGHLIGHTCODE="تفعيل تظليل المصدر البرمجي"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="تفعيل جافاسكريبت تظليل دوال المصدر البرمجي لكوينينا. إذا كان مستخدمو منتداك يدرجون مشاركات تحتوي على مصدر برمجي  php أو ما يشابهه من أجزاء تحتوي على دوال مصدر برمجي،  إن تفعيل هذه الخاصية سيلون أسطر المصر البرمجي. إذا كان منتداك لا يستخدم بكثرة أو لا يحتوي على مشاركات بمثل لغة البرمجة هذه، فمن الأحسن تعطيل هذه الخاصية لتجنب الحصول على شكل خاطئ لدوال المصدر البرمجي."
COM_KUNENA_A_HISTLIM="اقصي حد للتأريخ"
COM_KUNENA_A_HISTLIM_DESC="لعرض ارقام المشاركات في التأريخ"
COM_KUNENA_A_HISTORY="عرض التأريخ"
COM_KUNENA_A_HISTORY_DESC="تعيين <em>نعم</em> إذا كنت ترغب عرض تاريخ الموضوع باقتباس عند الرد"
COM_KUNENA_A_IMAGE="الصور"
COM_KUNENA_A_IMAGEALLOWEDTYPES="صيغ الصور المسموح بها"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="هنا لتحديد صيغ الصور المسموح بها للرفع. استخدم الفاصلة-فصل, <strong>صغيرة</strong> بدون مسافات.<br />مثال: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="صيغ الصور المسموح بها للرفع"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="تحديد انواع الصور المسموح بها للرفع. Use comma separated, <strong>lowercase</strong> lists without spaces.<br />Example: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="تفعيل خاصية فحص انواع الملفات المسموح بها"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="اختر نعم..لتفعيل فحص MIME الصامت"
COM_KUNENA_A_IMAGEREGUPLOAD="السماح للمسجلين برفع الصور"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="حدد على <em>نعم</em> إذا كنت ترغب في السماح للمسجلين والمستخدمين الذين سجلوا دخولهم برفع الصور.<br/> ملاحظة: (السوبر)إداريين أو بمعنى آخر مدراء نظام الموقع و المشرفين لهم القدرة دائما على رفع الصور."
COM_KUNENA_A_IMAGEUPLOAD="السماح للعموم برفع الصور"
COM_KUNENA_A_IMAGEUPLOAD_DESC="حدد على<em>نعم</em> إذا كنت ترغب في السماح لأي كان (العموم) برفع الصور."
COM_KUNENA_A_IMGB_CONFIRM="هل أنت متأكد من انك تود فعلا حذف هذا الملف؟ \n سيعطيك مرجع غير صحيح في المشاركة..."
COM_KUNENA_A_IMGB_DIMS="أبعاد"
COM_KUNENA_A_IMGB_DOWNLOAD="أنقر على  صورة الملف  لتحميلها"
COM_KUNENA_A_IMGB_DUMMY="الصورة الحالية"
COM_KUNENA_A_IMGB_DUMMY_DESC="الخيار<em>استبدال بواسطة النموذج </em> سيستبدل الصورة المختارة بالصورة الخلبية (dummy). <br /> هذا يتيح لك حذف الملف الحالي دون إحداث خلل في المشاركة. <br /><small><em> يرجى الملاحظة أنه في بعض الأحيان يتوجب تحديث صفحة المتصفح لمشاهدة استبدال الخلبية. </em></small>"
COM_KUNENA_A_IMGB_ENLARGE="أنقر على الصورة لمشاهدتها بالحجم الطبيعي"
COM_KUNENA_A_IMGB_FILE_BROWSE="تصفح الملفات المرفوعة"
COM_KUNENA_A_IMGB_IMG_BROWSE="تصفح الصور المرفوعة"
COM_KUNENA_A_IMGB_NAME="الاسم"
COM_KUNENA_A_IMGB_NO_POST="لا توجد مراجع المشاركة!"
COM_KUNENA_A_IMGB_REMOVE="الحذف نهائيا"
COM_KUNENA_A_IMGB_REPLACE="استبدال بواسطة الخلبية"
COM_KUNENA_A_IMGB_SIZE="الحجم"
COM_KUNENA_A_IMGB_TOTAL_FILES="عدد الملفات المرفوعة"
COM_KUNENA_A_IMGB_WEIGHT="بالبايت"
COM_KUNENA_A_IMGB_TOTAL_IMG="عدد الصور المرفوعة"
COM_KUNENA_A_IMGB_VIEW="فتح المشاركة (لتحريرها)"
COM_KUNENA_A_IMGHEIGHT="أقصى حد لارتفاع الصورة"
COM_KUNENA_A_IMGHEIGHT_DESC="اقصي حد. لارتفاع الصوره بالبكسل. سيظل رفع الملفات كبيرة الحجم ممكنا لاكن تم تحديد الحجم الاقصي لهذا الحد"
COM_KUNENA_A_IMGQUALITY=" جودة الصورة لتغيير حجم صورة ال jpg "
COM_KUNENA_A_IMGQUALITY_DESC=" جودة الصورة ،، عملية تغيير حجم صورة ال JPG . القيم  هي 30-60. أقصى قيمه هي(أقصى قيمه: 100) يعني نوعية أفضل ، ولكن حجم الملف أكبر ."
COM_KUNENA_A_IMGSIZE="أقصى حد لحجم ملف الصورة"
COM_KUNENA_A_IMGSIZE_DESC="اقصى حجم ملف للصورة مسموح للرفع . <strong>You cannot exceed the PHP upload limit of post_max_size: %s & upload_max_filesize: %s </strong>. To change the PHP upload limit, check your php.ini (%s) settings."
COM_KUNENA_A_IMGTHUMBHEIGHT="ارتفاع الصورة المصغره"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="تخزين ارتفاع الصورة المصغره بالبكسل. Display properties of the template may vary from the file's physical properties."
COM_KUNENA_A_IMGTHUMBWIDTH="عرض الصورة المصغره"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="تخزين عرض الصورة المصغره. Display properties of the template may vary from the file's physical properties."
COM_KUNENA_A_IMGWIDTH="أقصى حد لعرض الصورة"
COM_KUNENA_A_IMGWIDTH_DESC="الحد الاقصي لعرض  الصور. سيظل رفع الصور كبيرة الحجم ممكنا لاكن تم تحديد الحجم الاقصي لهذا الحد."
COM_KUNENA_A_INTEGRATION="التكامل"
COM_KUNENA_A_KARMA="عرض مؤشر السمعة"
COM_KUNENA_A_KARMA_DESC="حدد على  <em>نعم </em> لعرض سمعة المستخدم و الازرار ذات الصلة بذلك (زيادة / إنقاص) إذا تم تفعيل إحصاءات المستخدم."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="مدة الدورة/Session Lifetime"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="الافتراضي هو 1800 [ثانية]. مدة الدورة (انتهاء-الوقت) بالثواني مشابه لمدة الدورة في جملة. إن مدة الدورة هامة جداً للوصول إلى صلاحيات الحساب ، عرض المتواجدين حاليا و مؤشر ;جديد;. عند انتهاء مدة الدورة بعد هذا الوقت، فإن صلاحيات الدخول و مؤشر ;جديد; سيتم تنضيدهم."
COM_KUNENA_A_LENGTHS="إعدادات متعددة للطول"
COM_KUNENA_A_LOOKS="طريقة عرض المنتدى"
COM_KUNENA_A_MAIL_ADMIN="البريد الالكتروني للمدير"
COM_KUNENA_A_MAIL_ADMIN_DESC="حدد على <em>نعم</em> إذا أردت أن تصل رسالة إخطار بالبريد الالكتروني إلى مدير/مدراء النظام عند إدراج كل مشاركة جديدة(s)."
COM_KUNENA_A_MESSAGE="من أجل حفظ التغييرات للقيم المذكورة , اضغط على  <em>حفظ</em> الزر في الاعلي."
COM_KUNENA_A_MESSAGES="الرسائل في كل صفحة"
COM_KUNENA_A_MESSAGES_DESC="عدد الرسائل المعروضة في كل صفحة"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="عدد المشاركات في صفحة نتائج البحث"
COM_KUNENA_A_MESSAGES_SEARCH="نتائج البحث"
COM_KUNENA_A_MODERATION="مراسلة طاقم الاشراف عبر البريد الالكتروني"
COM_KUNENA_A_MODERATION_DESC="حدد على <em>نعم</em> إذا كنت ترغب في إرسال إخطار بالبريد الإلكتروني إلى مشرف/مشرفي المنتدى عند إدراج مشاركات جديدة. ملاحظة: على الرغم من أن كل  (السوبر) مدراء أو مدراء النظام لديهم جميع امتيازات الإشراف فلابد من تعيينهم بصراحة كمشرفين على المنتدى لتلقي البريد الالكتروني أيضا."
COM_KUNENA_A_NO="لا"
COM_KUNENA_A_PDF="تفعيل إنشاء ملفات PDF"
COM_KUNENA_A_PDF_DESC="حدد على <em>نعم</em> إذا كنت تود السماح للمستخدمين بتحميل محتوى الموضوع على شكل ملف PDF. <br /> إنه ملف PDF <u>بسيط</u> ، بدون علامات، بدون قالب أو صور أو أمور أخرى لكنه يحتوي على كامل نص الموضوع."
COM_KUNENA_A_PESONNALTEXT="اقصي حد لطول النص الشخصية"
COM_KUNENA_A_PESONNALTEXT_DESC="الحد الأقصى لعدد الأحرف المسموح بها في ملف لشخصي للمستخدم."
COM_KUNENA_A_PMS="تفعيل الرسائل الخاصة"
COM_KUNENA_A_PMS_DESC="اختر تطبيق الرسائل الخاصة المناسب إذا كنت قد قمت بتثبيت أحد التطبيقات."
COM_KUNENA_A_PMS_TITLE="التطبيق الخاص بالرسائل الخاصة"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="تصويت واحد فقط"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC=" تحديد امكانية تصويت المستخدم/مره واحدة لكل استطلاع للرأي ."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="تفعيل الاستطلاع في هذا القسم"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="حدد على <em>نعم</em>, اذا اردت تفعيل الاستطلاع في هذا القسم."
COM_KUNENA_A_POLL_ENABLED="تفعيل"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="الحد الأقصى لعدد خيارات الاستفتاء"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="حدد اقصي عدد مسموح به في الاستفتاء."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="حدد العدد الاقصي المسموح  للتصويت..لكل عضو/اذا خيارك صوت واحد/خيار صوت واحد لكل عضو مفعل مسبقا, هذا الإعداد تم تجاهله."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="اقصي عدد للاصوات/لكل عضو"
COM_KUNENA_A_POLL_SHOW_USER_LIST="عرض قائمة الاعضاء الذين قامو بالتصويت"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="عرض قائمة من جميع الناخبين لاستطلاع الرأي الخاص ."
COM_KUNENA_A_POLL_TIME_VOTES="الوقت بين الأصوات على التوالي"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="لتجنب الضغط الزائد علي الخادم, حدد وقت للمستخد بين التصويته الاول والثاني, مثال 00:15:00 تعني 15 دقيقه بين صوتين"
COM_KUNENA_A_POLL_TITLE="إعدادات الاستطلاعات"
COM_KUNENA_A_PRUNE="تنظيف المنتديات"
COM_KUNENA_A_PRUNE_DAYS="ايام"
COM_KUNENA_A_PRUNE_DESC="وظيفة تنظيف المنتديات تسمح لك بحذف المواضيع التي لم تدرج فيها مشاركات جديدة منذ عدد محدد من الأيام. لكنها لا تحذف المواضيع المثبتة أو التي أغلقت،  يجب عليك حذفها يدويا. المواضيع في المنتديات المغلقة لا يمكن حذفها."
COM_KUNENA_A_PRUNE_NAME="اخترالمنتدى الذي سيتم تنظيفه:"
COM_KUNENA_A_PRUNE_NOPOSTS="حذف المواضيع التي لا تحتوي على مشاركات  منذ"
COM_KUNENA_A_PUBWRITE="العموم قراءة/كتابة"
COM_KUNENA_A_PUBWRITE_DESC="حدد على <em>نعم</em> للتصريح بامتيازات الكتابة للعموم . حدد على<em>لا</em> السماح للزوار بمشاهدة المشاركات، لكن المستخدمين المسجلين فقط لهم الصلاحية بإدراج مشاركات."
COM_KUNENA_A_RANKING="الرتب"
COM_KUNENA_A_RANKINGIMAGES="استخدم الرتب بالصور"
COM_KUNENA_A_RANKINGIMAGES_DESC="حدد على<em>نعم</em>  إذا كنت ترغب في عرض رتب المستخدمين المسجلين على شكل صورة ( من components/com_kunena/ranks). تعطيل هذا سيتم عرض الرتبة على شكل نص.لمزيد من المعلومات حول صور الرتب راجع الوثائق على www.kunena.com."
COM_KUNENA_A_RANKING_DESC="حدد على <em>نعم</em>, إذا كنت تود عرض رتبة المستخدمين المسجلين على أساس عدد مشاركاتهم. <br/><strong>لاحظ أنه يتوجب عليك تفعيل إحصاءات المستخدم في التبويب المتقدم لعرضها. </strong>"
COM_KUNENA_A_RANKING_SETTINGS="إعدادات الرتب"
COM_KUNENA_A_REGISTERED_ONLY="المستخدمين المسجلين فقط"
COM_KUNENA_A_REG_ONLY_DESC="حدد على<em>نعم</em> السماح للمستخدمين المسجلين فقط باستخدام المنتدى (مشاهدة و مشاركة)، حدد على <em>لا </em> للتصريح لأي زائر باستخدام المنتدى"
COM_KUNENA_A_RSS="تفعيل الخلاصة الإخبارية RSS"
COM_KUNENA_A_RSS_DESC="الخلاصة الإخبارية RSS تسمح للمستخدمين بتحميل آخر المشاركات إلى سطح مكتب لأجهزة الكمبيوتر الخاصة بهم/برنامج قارئ RSS (أنظر  <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> على سبيل المثال."
COM_KUNENA_A_RSS_TYPE="نوع RSS الافتراضي"
COM_KUNENA_A_RSS_TYPE_DESC="اختيار بين أنواع RSS .<br /><u>Post</u> - عرض آخر المشاركات من المنتدى.<br /><u>Topic</u> - عرض أحدث المواضيع من المنتدى(topics only).<br /><u>Recent topics</u> - عرض آخر المشاركات من المواضيع التي تم تحديثها مؤخرا."
COM_KUNENA_A_RSS_TYPE_THREAD="بواسطة أحدث المواضيع"
COM_KUNENA_A_RSS_TYPE_POST="بواسطة أحدث المشاركات"
COM_KUNENA_A_RSS_TYPE_RECENT="حسب النشاط الأخيرة"
COM_KUNENA_A_RSS_SPEC="وصف ال RSS"
COM_KUNENA_A_RSS_SPEC_DESC="تحديد شكل مخصص لجميع ال rss."
COM_KUNENA_A_RSS_TIMELIMIT="سجل ال RSS (تحديد الوقت)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="تحديد  لتاريخ التي ينبغي أن تدرج  في ال آر إس إس العالمية. الافتراضي هو شهر واحد, ولكن من المستحسن أن تقتصر على  ااسبوع على المواقع الكبيره."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="اسبوع"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="شهر"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="سنه"
COM_KUNENA_A_RSS_LIMIT="  حد ال RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="يمكنك أيضا تحديد عدد من العناصر في تغذية ال RSS . استخدام هذا ، إذا كان وقت المحدد المسموح به لا يكفي. يمكن ان استخدام مع, أو بدون, وقت محدد. <br />Use 0  أو تركه فارغا وقت محدد."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="وتشمل الاقسام"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="تحديد قائمة من الاقسام (مفصولة بفاصلة) لإدراجها على وجه الحصر في التغذيه. <br/> ملاحظة: هذا الخيار غير  مفيدة, لأنه يغذي فقط البيانات الحالية من هذه الفئات المحددة. <br/>تركه فارغا لتشمل جميع الفئات في التغذيه.ستكون مهمله <br/>Note: الاقسام ي, إذا التغذية اعلى مستوى في القسم ."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="استبعاد الاقسام"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="تحديد قائمة من الاقسام (مفصولة بفاصلة) ليتم استبعادها من <u>جميع</u> التغذيه. <br/>اتركه فارغا لتتجاهل هذه الميزه."
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="استخدام ال HTML في ال RSS يمكن ان يشكل تهديد امني لمنتداك, as hackers sometimes try to smuggle evil javascripts and images into forum-messages. <br />However, Kunena has a good security in this matter, and it recommended to allow HTML in RSS feeds for maximum user experience."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="تنسيق الكاتب"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC=" حدد  إما اسم الكاتب أو  البريد الإلكتروني  للكاتب لعرضه في ال آر إس إس."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="الاسم"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="البريد الالكتروني"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="كلاهما"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="جعل الكاتب في العنوان"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="حدد  إذاما كان اسم الكاتب سيدرج أيضا  في عناوين ال آر إس إس ."
COM_KUNENA_A_RSS_WORD_COUNT="عدد الكلمات في كل بند"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="تحديد عدد الكلمات لكل موضوع في التغذية br/>ملاحظة : This feature may cut off BBCode. Most feed readers can handle this."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="الجميع"
COM_KUNENA_A_RSS_OLD_TITLES="استخدام عناوين النمط القديم"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>لا</u> - ستبقي العناوين سليمه : \'#post title#\'<br/><u>Yes</u> - Titles will look like this: \'Subject: #post title# - By: #author#\'"
COM_KUNENA_A_RSS_CACHE="التخزين المؤقت الفاصل الزمني"
COM_KUNENA_A_RSS_CACHE_DESC="عدد الدقائق بين التخزين المؤقت لل آر إس إس. اختر '0' لتعطيل التخزين المؤقت. <br />كن حذرا، قد انخفاض ألعداد قد تؤثر على الأداء!"
COM_KUNENA_A_SECURITY="الأمن"
COM_KUNENA_A_SECURITY_SETTINGS="الإعدادات الأمنية"
COM_KUNENA_A_SHOWEBAYTAG="عرض دالة eBay في شريط أدوات المحرر"
COM_KUNENA_A_SHOWEBAYTAG_DESC="حدد هذا على <em>نعم </em>إذا كنت تود إدراج دالة [ebay] في شريط أدوات محرر النص للمشاركات."
COM_KUNENA_A_SHOWMAIL="عرض عنوان البريد الإلكتروني"
COM_KUNENA_A_SHOWMAIL_DESC="حدد على &quot;لا &quot; إذا لم تكن راغبا في عرض عنوان البريد الالكتروني للمستخدم، و لا حتى للمستخدمين المسجلين."
COM_KUNENA_A_SHOWNEW="عرض المشاركات الجديدة"
COM_KUNENA_A_SHOWNEW_DESC="إذا حددت على <em>نعم</em>, سيعرض للمستخدم مؤشر للمنتدى الذي يحتوي مشاركات جديدة و ما هية المشاركات الجديدة منذ آخر زيارة للمنتدى."
COM_KUNENA_A_SHOWSPOILERTAG="عرض دالة spoiler في شريط أدوات المحرر"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="حدد هذا على <em>نعم </em>إذا كنت تود إدراج دالة [spoiler] في شريط أدوات محرر النص للمشاركات."
COM_KUNENA_A_SHOWVIDEOTAG="عرض دالة الفيديو في شريط أدوات المحرر"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="حدد على <em>نعم</em> إذا كنت تود إدراج دالة ال [video] في شريط أدوات محرر النص ."
COM_KUNENA_A_SIGNATURE="اقصي حد. لطول ألتوقيع"
COM_KUNENA_A_SIGNATURE_DESC="أقصى عدد من الحروف المسموح بها في توقيع المستخدم."
COM_KUNENA_A_SUBJECTLENGTH="الحد الأقصى لطول عنوان الموضوع"
COM_KUNENA_A_SUBJECTLENGTH_DESC="الحد الأقصى لطول عنوان الموضوع، أكبر تحتمله قاعدة البيانات هو 255 شكل أي حروف،    أرقام،رموز،...الخ. إذا كان موقعك معد أو مهيأ لاستخدام مجموعة حروف multi-byte مثل Unicode، UTF-8 أو non-ISO-8599-x  أنشأ الأصغر باستخدام هذه الصيغة: <br/><tt>round_down(255/(maximum character set byte size per character))  </tt><br/> مثال عن UTF-8، الحد الاقصى من عدد الحروف يقسم على 4 الحجم بالبايت لكل حرف هو إذا: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="السماح بالاشتراكات"
COM_KUNENA_A_TAHEIGHT="ارتفاع مساحة مربع الكتابة"
COM_KUNENA_A_TAHEIGHT_DESC="عدل ارتفاع مساحة مربع كتابة رد/إدراج لتتطابق مع القالب الذي تستخدمه.e"
COM_KUNENA_A_TAWIDTH="عرض مساحة مربع الكتابة"
COM_KUNENA_A_TAWIDTH_DESC="عدل عرض مساحة مربع كتابة رد/إدراج لتتطابق مع القالب الذي تستخدمه.<br/> شريط أدوات الابتسامات للموضوع سيقسم إلى سطرين إذا كان العرض أقل من 420 بيكسل"
COM_KUNENA_A_TEMPLATE="القالب"
COM_KUNENA_A_TEMPLATE_DESC="اختر القالب الذي ترغب في استخدامه."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="صور أزرار القالب"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="اختر صور أزرار القالب التي ترغب في استخدامها."
COM_KUNENA_A_THANKYOU="تفعيل ميزة ::شكرا لك"
COM_KUNENA_A_THANKYOU_DESC="اختر <em>نعم</em> للسماح للمستخدمين &quot; شكرا لك &quot; رسائل."
COM_KUNENA_A_THREADED="متتالية"
COM_KUNENA_A_THREADS="المواضيع بكل صفحة"
COM_KUNENA_A_THREADS_DESC="عدد المواضيع المعروضة بكل صفحة"
COM_KUNENA_A_TRIMLONGURLS="تقصير الروابط الطويلة"
COM_KUNENA_A_TRIMLONGURLSBACK="جزء الخلفية للروابط المقصرة"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="أرقام، رموز، الخ. لجزء الخلفية من الروابط المقصرة. تقصير الروابط الطويلة يجب تحديده على <em>نعم</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="جزء الواجهة للروابط المقصرة"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="أرقام، رموز، الخ. Trim لجزء الواجهة من الروابط المقصرة. تقصير الروابط الطويلة يجب تحديده على  <em>نعم</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="حدد على<em>نعم</em> إذا كنت تود تقصير الروابط الطويلة. أنظر أيضا إلى إعدادات تقصير الرابط للواجهة و للخلفية."
COM_KUNENA_A_UPLOADS="التحميلات"
COM_KUNENA_A_USERS="الاعضاء"
COM_KUNENA_A_USERNAME="اسم المستخدم"
COM_KUNENA_A_USERNAME_DESC="حدد على<em>نعم</em> إذا كنت ترغب في استخدام اسم المستخدم (المستعمل في تسجيل الدخول) بدلا من الاسم الحقيقي للمستخدمين."
COM_KUNENA_A_USER_RELATED="مستخدم ذات صلة"
COM_KUNENA_A_USERSTATS="عرض إحصائيات المستخدم"
COM_KUNENA_A_USERSTATS_DESC="حدد على<em>نعم</em> لعرض إحصائيات المستخدم كعدد المشاركات التي أدرجها، نوع المستخدم (مدير، مشرف، مستخدم، الخ.)."
COM_KUNENA_A_USER_EDIT="تعديلات المستخدم"
COM_KUNENA_A_USER_EDIT_DESC="حدد على <em>نعم</em> السماح للمستخدمين المسجلين بتحرير مشاركاتهم الخاصة."
COM_KUNENA_A_USER_EDIT_TIME="وقت التحرير للمستخدم"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="وقت التحرير الاضافي للمستخدم"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="الافتراضي 600 [ثانية]، السماح بتخزين التعديلات حتى 600 ثانية بعدها سيختفي رابط التعديل"
COM_KUNENA_A_USER_EDIT_TIME_DESC="حدد 0 لمالا نهاية من الوقت، الوقت بالثواني المسموح به لتحرير مشاركة منذ إنشائها أو آخر تعديل لها."
COM_KUNENA_A_USER_MARKUP="عرض تم تحريرها"
COM_KUNENA_A_USER_MARKUP_DESC="حدد على <em>نعم <em>إذا كنت تود تعليم المشاركة المحررة بنص يظهر أن هده المشاركة قد تم تحريرها بواسطة مستخدم و تاريخ/وقت تحريرها."
COM_KUNENA_A_YES="نعم"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="أبدا"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="عندما لا توجد مشاركات"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="دائما"
COM_KUNENA_A_DELETEMESSAGE="يمكن للمستخدم حذف مشاركاته"
COM_KUNENA_A_DELETEMESSAGE_DESC="اختر نعم إذا كان للمستخدمين المسجلين (with no moderator rights) should be able to delete their own posts."
COM_KUNENA_BACK="عوده"
COM_KUNENA_BASICS="الأساسية"
COM_KUNENA_BASICSFORUM="المعلومات الأساسية عن المنتدى"
COM_KUNENA_BASICSFORUMINFO="اسم المنتدى و الوصف"
COM_KUNENA_BY=" بواسطة "
COM_KUNENA_CAPTCHA_DESC="نظام صورة التحقق CAPTCHA للحماية من المتطفلين و الروبوتات يعمل/متوقف"
COM_KUNENA_CAPTCHA_ON="نظام الحماية من المتطفلين"
COM_KUNENA_CATEGORY="القسم الفرعي:"
COM_KUNENA_CATEGORY_INFO="معلومات أساسية"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="You have orphaned or lost categories! Please change their parent to be a valid category."
COM_KUNENA_CATID="معرف"
COM_KUNENA_CATIMAGEPATH="مسار صور القسم الفرعي"
COM_KUNENA_CATIMAGEPATH_DESC="مسار صور القسم الفرعي. إذا قمت بتحديد <em>category_images</em> المسار سيكون <em>your_html_rootfolder/images/fbfiles/category_images/</em>"
COM_KUNENA_CB="المجتمع"
COM_KUNENA_CFC_FILENAME="تعديل ملف ال CSS  ال"
COM_KUNENA_CFC_NOTSAVED="لم يتم حفظ الملف CSS ."
COM_KUNENA_CFC_SAVED="يتم حفظ الملف ال CSS ."
COM_KUNENA_CFG_POST_DATEFORMAT="تنسيغ وقت الموضوع"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="حدد وقت لعرض الموضوع في المنتدي."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="تردد وقت الموضوع"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="اختر وقت, الذي يظهر عند تردد الموضوع في الوقت المحدد ."
COM_KUNENA_CGROUPS="إدراج المجموعات الفرعية:"
COM_KUNENA_CGROUPS1="إدراج المجموعات الفرعية:"
COM_KUNENA_CGROUPS1DESC="يجب السماح للمجموعات الفرعية بالوصول أيضا؟ إذا حدد على <em>لا </em>الوصول إلى هذا المنتدى مقيد على المجموعة المختارة  <strong> فقط </strong>"
COM_KUNENA_CGROUPSDESC="يجب السماح للمجموعات الفرعية بالوصول أيضا؟ إذا حدد على <em>لا </em>الوصول إلى هذا المنتدى مقيد على المجموعة المختارة  <strong> فقط </strong>."
COM_KUNENA_CHECKEDOUT="المتفحص"
COM_KUNENA_CHMOD1="يتوجب عليك إعطاء التصريح لهذا (CHMOD) على 766 لكي تتمكن من تحديث الملف."
COM_KUNENA_CHOOSEFORUMTOPRUNE="يتوجب عليك اختيار منتدى لتقليمه!"
COM_KUNENA_CLASS_SFX="بادئة طبقة css للمنتدى"
COM_KUNENA_CLASS_SFXDESC="بادئة طبقة css تطبق على الفهرس، عرض الأقسام الفرعية، المشاهدة و السماح لتصاميم مختلفة لكل منتدى."
COM_KUNENA_CODE_ALLREADY_EXITS="الكود متواجد بالفعل"
COM_KUNENA_COM_A_HIDE_IP=" إخفاء ال IP من المشرفين "
COM_KUNENA_COM_A_HIDE_IP_DESC="إخفاءإخفاء ال IP  في الرسائل  من المشرفين وتظهر فقط للمسؤولين  "
COM_KUNENA_COM_A_ORDERING_SYSTEM="ترقيم الردود داخل المواضيع"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="عرض المعرف الحقيقي للمشاركه/الموضوع"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="عرض المكان في الموضوع"
COM_KUNENA_COM_A_REPORT="التبليغ عن المشاركات"
COM_KUNENA_COM_A_REPORT_DESC="إذا أردت أن يقوم المستخدمون بالتبليغ عن المشاركات، اختر نعم.<em>نعم</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="خيار كيفية ترقيم الرسائل داخل المواضيع. You can show the post IDs ( #324, #465, #768... ) or incremental numbers (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="تم حفظ الإعدادات."
COM_KUNENA_COPY_FILE="نسخ &quot;%src%&quot; إلى &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="موافق"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="العدد لكل علامة تبويب"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="عدد المشاركات لعلامة تبويب واحدة"
COM_KUNENA_CP="لوحة التحكم "
COM_KUNENA_CREATE_MENU="إنشاء وتفعيل قائمة المنتدي"
COM_KUNENA_CSSEDITOR="محرر القالب CSS"
COM_KUNENA_CSSERROR="فضلاُ لاحظ: ملف قالب CSS يجب أن يكون قابل للكتابة عليه ليتم حفظ التغييرات."
COM_KUNENA_CSS_SAVE="حفظ ملف css يجب ان يكون هنا...ملف=&quot;%file%&quot;"
COM_KUNENA_C_BACK="العودة إلى لوحة التحكم "
COM_KUNENA_C_CSS="تحرير ملف CSS ال"
COM_KUNENA_C_CSSDESC="تعديل طريقة عرض المنتدى"
COM_KUNENA_C_FBCONFIG="الإعدادات العامه"
COM_KUNENA_C_FBCONFIGDESC="إعداد جميع وظائف كونينا"
COM_KUNENA_C_FILES="تصفح الملفات المرفوعة"
COM_KUNENA_C_FILESDESC="تصفح و إدارة الملفات المرفوعة"
COM_KUNENA_C_FORUM="إدارة اقسام المنتدى"
COM_KUNENA_C_FORUMDESC="إضافة الأقسام الفرعية/المنتديات و إعدادها"
COM_KUNENA_C_IMAGES="تصفح الصور المرفوعة"
COM_KUNENA_C_IMAGESDESC="تصفح و إدارة الصور المرفوعة"
COM_KUNENA_C_PRUNETAB="تنظيف المنتديات"
COM_KUNENA_C_PRUNETABDESC="حذف المواضيع القديمة (قابلة للإعداد)"
COM_KUNENA_C_SUPPORT="موقع الدعم"
COM_KUNENA_C_SUPPORTDESC="الاتصال بموقع كونينا (فتح في نافذة جديدة)"
COM_KUNENA_C_SYNCEUSERSDESC="مزامنة جدول المستخدمين لكونينا مع مجدول المستخدمين لجمله"
COM_KUNENA_C_USER="إدارة المستخدمين"
COM_KUNENA_C_USERDESC="إدارة أساسيات والبيانات الشخصية للمستخدمين"
COM_KUNENA_DELAV="حدد هذا المربع لحذف هذه الصورة الرمزية"
COM_KUNENA_DELSIG="حدد هذا المربع لحذف هذا التوقيع"
COM_KUNENA_DESCRIPTIONADD="الوصف:"
COM_KUNENA_DIRCOPERR="خطأ: ملف"
COM_KUNENA_DIRCOPERR1="تعذر نسخها \n"
COM_KUNENA_EDIT="تحرير"
COM_KUNENA_EMOTICON="الابتسامات"
COM_KUNENA_EMOTICONS="الابتسامات"
COM_KUNENA_EMOTICONS_CODE="الرمز"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="تعديل الابتسامة"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="تعديل الابتسامات"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="تعديل   التعبيرات"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="تعديل   التعبيرات"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="مدير الابتسامات"
COM_KUNENA_EMOTICONS_EMOTICONBAR="شريط الابتسامات"
COM_KUNENA_EMOTICONS_NEW_SMILEY="ابتسامة جديدة"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="اضافة تعبيرات جديده"
COM_KUNENA_EMOTICONS_SMILEY="الابتسامة"
COM_KUNENA_EMOTICONS_URL="الرابط"
COM_KUNENA_ERROR1="القسم الفرعي / المنتدى يجب أن يكون له اسم"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Kunena installation process has failed or timed out (try to install it again)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) You have manually modified or removed some of the Kunena tables from your database"
COM_KUNENA_ERROR_INCOMPLETE_3="You can find solutions to the most common issues on our community documentation wiki: <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>Kunena Documentation Wiki</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="Your Kunena installation is incomplete!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="Because of the above errors your forum is now offline and forum administration has been disabled."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="الأسباب المحتملة لهذا الخطأ:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="يمكن الاطلاع على منتدى الدعم لدينا :"
COM_KUNENA_ERROR_UPGRADE="ترقية كونينا الي الاصدار %s فشلت!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="يرجى محاولة الترقية مرة أخرى. إذا لم تتمكن من الترقية %s,الاصدار القديم يمكنك بسهولة - الرجوع إلى ."
COM_KUNENA_ERROR_UPGRADE_WARN=" قد يكون  المنتدى يفقد بعض التصاريح الهامة."
COM_KUNENA_EVERYBODY="الجميع"
COM_KUNENA_FILEDELETED="تم حذف الملف"
COM_KUNENA_FORUM="المنتدى"
COM_KUNENA_FORUMPRF="البيانات الشخصية"
COM_KUNENA_FORUMPRF_TITLE="إعدادات البيانات الشخصية"
COM_KUNENA_FORUMPRRDESC="إذا كنت قد ثبت أحد التطبيقينCommunity Builder أو JomSocial, يمكنك إعداد كونينا لاستعمال صفحة البيانات الشخصية للمستخدم."
COM_KUNENA_FORUMPRUNEDFOR="Forum pruned for"
COM_KUNENA_FUM="ادارة المستخدمين"
COM_KUNENA_GD_INSTALLED="الاصدار المتوفر لل GD"
COM_KUNENA_GD_NOT_INSTALLED="لم يتم تثبيت ال  GD . المزيد من المعلومات"
COM_KUNENA_GD_NO_VERSION="تعذر الكشف عن رقم إصدار GD"
COM_KUNENA_GENPROF="الخيارات العامة للبيانات الشخصية"
COM_KUNENA_GEN_DELETE="حذف"
COM_KUNENA_GEN_EMAIL="البريد الالكتروني"
COM_KUNENA_GEN_SIGNATURE="التوقيع"
COM_KUNENA_GEN_STATS="إحصائيات"
COM_KUNENA_HEADERADD="العناوين الرئيسية للمنتدى:"
COM_KUNENA_HELPPAGE_CID="معرف صفحة المساعده"
COM_KUNENA_HELPPAGE_CID_DESC="ادخل معرف صفحة المساعده الدي تود استخدامه."
COM_KUNENA_IMAGE_PROCESSOR="معالج الصورة:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="لا شيء"
COM_KUNENA_IMGDELETED="تم حذف الصورة"
COM_KUNENA_ISADM="<strong>نعم</strong> ( لا يمكن تغييره، هذا المستخدم هو (السوبر مدير) مدير نظام الموقع)"
COM_KUNENA_ISMOD="هل هو مشرف؟:"
COM_KUNENA_ITEMS_BEING_DELETED="تم حذف العناصر"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="السمعة"
COM_KUNENA_KUNENA="كونينا"
COM_KUNENA_LATEST_CATEGORY="عرض القسم الفرعي"
COM_KUNENA_LATEST_CATEGORY_DESC="حدد القسم/الأقسام الفرعية التي يمكن أن تعرض في المشاركات الحديثة. على سبيل المثال 2،3،7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="طول العنوان"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="عدد الأشكال، حروف و أرقام و رموز في العنوان"
COM_KUNENA_LOCKED="مغلق"
COM_KUNENA_LOCKED1="مغلق:"
COM_KUNENA_LOCKEDDESC="حدد على <em>نعم </em>إذا أردت غلق المنتدى، لا أحد باستثناء المشرفين و الإداريين يمكنهم إنشاء مواضيع جديدة و إدراج ردود في منتدى مغلق (أو نقل مشاركات إليه)."
COM_KUNENA_MAILFULL="إدراج محتوى المشاركة بالكامل في رسالة البريد الالكتروني المرسلة إلى المشتركين"
COM_KUNENA_MAILFULL_DESC="إذا كان<em>لا,</em> فإن المشتركين سيستلمون رسالة تحتوي على عنوان المشاركة الجديدة فقط."
COM_KUNENA_PLUGINS_SUPPORT="دعم محتوي جوملا البرنامج المساعده"
COM_KUNENA_PLUGINS_SUPPORT_DESC="اختر<em>نعم</em> إذا كنت تريد تفعيل جميع محتوى جملة في المنتدى. هذا الخيار يسمح لك بإضافة الكلمات السيئة  وأكثر من ذلك بكثير. كن حريصا على عدم السماح للمستخدمين بتشغيل أي مهام منهم."
COM_KUNENA_MENU_CREATED="تم انشاء القائمه الرئيسيه ورابط المنتد."
COM_KUNENA_MESSAGE="مشاركة"
COM_KUNENA_MISSING_PARAMETER="الاعدادات مفقودة"
COM_KUNENA_MOD="تحت الإشراف:"
COM_KUNENA_MODDESC="حدد على<em>نعم </em> حدد على نعم إذا أردت أن  تعين مشرفين في هذا القسم.<br /><br /> <strong>فضلاً لاحظ:</strong> بعد تحديد الإشراف على<em>نعم</em>, يجب عليك حفظ إعدادات المنتدى أولا قبل أن يكون ممكنا إضافة مشرفين باستخدام الزر الجديد."
COM_KUNENA_MODERATED="تحت الإشراف"
COM_KUNENA_MODHEADER="إعدادات الإشراف لهذا المنتدى"
COM_KUNENA_MODNEWDESC="الإشراف على المنتدى و مشرفي المنتدى"
COM_KUNENA_MODCHANGE="تغيير إعدادات الاعتدال لهذا المستخدم"
COM_KUNENA_MODSASSIGNED="المشرفون المعينون لهذا المنتدى:"
COM_KUNENA_MODCATS="اختر قسم لهذا المشرف:"
COM_KUNENA_MOD_NEW="الإشراف"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="إعدادات الملحق البرمجي My Profile"
COM_KUNENA_NAMEADD="الاسم:"
COM_KUNENA_NEW_RANK="رتبة جديدة"
COM_KUNENA_NEW_SMILIE="ابتسامه جديده"
COM_KUNENA_NOMODS="لم يتم تعيين مشرفين لهذا المنتدى"
COM_KUNENA_NOMODSAV=" تعذر العثور على مشرفين محتملين. اقرأالملاحظه ادناه."
COM_KUNENA_NOSUBS="لا توجد مشاركات لهذا المستخدم"
COM_KUNENA_NOTEUS="ملاحظة: فقط المستخدمين الذين لديهم علامة مشرف محددة بياناتهم الشخصية سيعرضون هنا. لتتمكن من إضافة مشرف حدد للمستخدم علامة مشرف، بالذهاب إلى  <a href=&quot;index2.php?option=com_kunena&task=profiles&quot;>إدارة المستخدمين</a> و البحث عن المستخدم الذي تود جعله مشرف. ثم اختر بياناته الشخصية و قم بتحديثها. علامة مشرف تحدد فقط من طرف مدير نظام الموقع."
COM_KUNENA_NOUSERSFOUND="تعذر العثور على بيانات المستخدم."
COM_KUNENA_NS="لا شيء تم اختياره"
COM_KUNENA_NUMBER_ITEMS="عددالعناصر"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="عدد المشاركات الحديثة"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="عدد المشاركات الحديثة للعرض"
COM_KUNENA_NUMPOP="عدد المواضيع الأكثر شعبية"
COM_KUNENA_OPTION_DATEFORMAT_NONE="إخفاء الوقت"
COM_KUNENA_PAGE="صفحة:"
COM_KUNENA_PARENT="Parent:"
; Check this one:
COM_KUNENA_PARENTDESC="Hint: To create a section, choose <em>Top Level</em> as the parent. A section is a container for categories.<br />Messages can be <strong>only</strong> posted to categories within sections."
COM_KUNENA_PATH="المسار:"
COM_KUNENA_PERM_DELETE_ITEMS="سيتم حذف هذه البنود نهائيآ من قاعدة البيانات و لا تستطيع الاستعاده, لذا يرجى توخي الحذر !"
COM_KUNENA_POLLSPOP="عدد من استطلاعات الرأي العام"
COM_KUNENA_POLLSSTATS="عرض إحصاءات التصويت العام"
COM_KUNENA_POLLSTATSDESC="إذا كنت تريد أن تعرض استطلاعات الرأي العام, اختر <em>نعم</em>."
COM_KUNENA_POSTS="مشاركات:"
COM_KUNENA_PREFOR="ترتيب المشاركات المفضل:"
COM_KUNENA_PROFFOR="بيانات لـ"
COM_KUNENA_PROFILE_NO_USER="المستخدم غير موجود."
COM_KUNENA_PRUNE="تقليم/تنظيف"
COM_KUNENA_PRUNEDAYS="أيام"
COM_KUNENA_PRUNEDELETED="تم حذفه:"
COM_KUNENA_PRUNETHREADS="المواضيع"
COM_KUNENA_PUBACC="مستوى تصاريح الوصول للعموم:"
COM_KUNENA_PUBACCDESC="لإنشاء منتدى غير-عمومي يمكنك هنا تحديد أدنى مستوى للمستخدم الذي يمكنه مشاهدة/الدخول للمنتدى. افتراضيا أدنى مستوى للمستخدم محدد على <em>الجميع </em>. <br /><b>فضلاً لاحظ :</b> إذا قمت بتقييد تصاريح الوصول لقسم فرعي بأكمله لصالح مجموعة واحدة أو عدة مجموعات محددة، و سيقوم بإخفاء جميع المنتديات التي يحتويها هذا القسم الفرعي على أي كان لا يملك التصاريح المناسبة في هذا القسم الفرعي  <b> حتى </b> لو أن واحد  أو أكثر من هذه المنتديات حدد له تصاريح وصول أدنى! فإنه يمنع وصول المشرفين أيضا، لذا يتوجب عليك إضافة مشرف إلى قائمة المشرفين على القسم الفرعي إذا لم يكن لديهم مستوى المجموعة الصحيح لمشاهدة هذا القسم الفرعي.  <br /> هذا بغض النظر عن حقيقة أن هذا القسم الفرعي لا يمكن أن يكون تحت الإشراف، لا يزال ممكنا إضافة مشرفين إلى قائمة المشرفين."
COM_KUNENA_PUBLICACCESS="وصول العموم"
COM_KUNENA_PUBLICBACKEND="عام لواجهة الموقع"
COM_KUNENA_PUBLISHED="منشور"
COM_KUNENA_RANKS="عنوان الرتبة"
COM_KUNENA_RANKSIMAGE="صورة الرتبة"
COM_KUNENA_RANKSMIN="الحد الأدنى من عدد المشاركات"
COM_KUNENA_RANKS_EDIT="تعديل الرتب"
COM_KUNENA_RANKS_MANAGE="مدير الرتب"
COM_KUNENA_RANK_MANAGER="مدير الرتب"
COM_KUNENA_RANKS_SPECIAL="خاصة"
COM_KUNENA_RANK_ALLREADY_EXITS="الرتبة موجودة بالفعل"
COM_KUNENA_RANK_DELETED="تم حذف الرتبة"
COM_KUNENA_RANK_NO_ASSIGNED="لم يتم تعيين رتبه"
COM_KUNENA_RANK_SAVED="تم حفظ الرتبة"
COM_KUNENA_RECENT_POSTS="إعدادات المشاركات الحديثة"
COM_KUNENA_RECOUNTFORUMS="تصفير عداد احصائيات الأقسام الفرعية"
COM_KUNENA_RECOUNTFORUMS_DONE="تمت العمليه بنجاح ."
COM_KUNENA_REGISTERED="مسجل"
COM_KUNENA_REORDER="الترتيب"
COM_KUNENA_REV="معاينة المشاركات:"
COM_KUNENA_REVDESC="حدد على<em>نعم</em> إذا أردت معاينة المشاركات من طرف المشرفين قبل نشرها على هذا المنتدى. هذا مفيد في المنتديات الخاضعة للإشراف فقط!  <br /> إذا حددت هذه بدون وجود مشرفين محددين، فإن مدير الموقع هو وحده المسؤول على الموافقة/الحذف للمشاركات المدرجة و غير ذلك فستضل هذه معلقة إلى حين!"
COM_KUNENA_REVIEW="المعاينة"
COM_KUNENA_RULESPAGE_CID="معرف محتوي القواعد"
COM_KUNENA_RULESPAGE_CID_DESC="ادخل معرف صفحة المقال في جوملا اذا تود ان تستخدم كصفحة قوانين للمنتدي."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="المنتدي"
COM_KUNENA_SEF="مواقع البحث الصديقه"
COM_KUNENA_SEF_CATS="عدم استخدام معرفات الاقسام"
COM_KUNENA_SEF_CATS_DESC="بحث أفضل عن الروابط: http://www.domain.com/forum/category/123-message . تنبيه: اذا اخترت خيار <em>لا</em>, كونينا لم يعد يقبل هذه الروابط!"
COM_KUNENA_SEF_DESC="محركات البحث الصديقه هي الأمثل لمحركات البحث.. ملاحظه: كونينا يقبل هذه الروابط حتى إذا تم إيقاف هذه الميزة."
COM_KUNENA_SEF_UTF8="تفعيل دعم ال UTF-8"
COM_KUNENA_SEF_UTF8_DESC="استخدم هذا الخيار إذا كان لديك عناوين ال SEF ليست للقراءة.نتيجة: http://www.domain.com/forum/2-Catأ©gorie/123-Meأںage . ملاحظه: كونينا يقبل روابط UTF-8 URLs حتى إذا تم إيقاف هذه الميزة."
COM_KUNENA_SELECTANITEMTO="اختر عنصر لـ"
COM_KUNENA_SELECTMODTO="اختر مشرف لـ"
COM_KUNENA_SELECTTEMPLATE="اختر قالب"
COM_KUNENA_SEO_SETTINGS="SEO إعدادات"
COM_KUNENA_SHOWFILEFORGUEST="عرض المرفقات للزوار"
COM_KUNENA_SHOWFILEFORGUEST_DESC="اختر <em>نعم</em> إذا كنت تريد أن تظهر المرفقات للزوار."
COM_KUNENA_SHOWIMGFORGUEST="إظهار الصور للزوار"
COM_KUNENA_SHOWIMGFORGUEST_DESC="اختر <em>نعم</em> إذا كنت تريد أن تظهر الصور للزوار."
COM_KUNENA_SHOWSTATS="عرض الإحصائيات"
COM_KUNENA_SHOWSTATSDESC="   إذا كنت تود عرض الإحصائيات، اختر<em>نعم</em>."
COM_KUNENA_SHOWWHOIS="عرض المتصلين"
COM_KUNENA_SHOWWHOISDESC="إذا كنت تود عرض المتصلين، اختر   <em>نعم</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="عرض الإعلانات"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="حدد على <em>نعم</em>إذا أردت عرض مربع الإعلانات في الصفحة الرئيسية للمنتدى."
COM_KUNENA_SHOW_AUTHOR="عرض الكاتب"
COM_KUNENA_SHOW_AUTHOR_DESC="1=اسم المستخدم, 2=الاسم الحقيقي, 0=لا شئ"
COM_KUNENA_SHOW_AVATAR_ON_CAT="عرض الصور الرمزية في قائمة الأقسام الفرعية؟"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="حدد على <em>نعم&</em> إذا أردت عرض الصور الرمزية في قائمة الأقسام الفرعية للمنتدى."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="عرض صورة أو إيقونة أفرع الأقسام الفرعية"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="إذا كنت تود عرض إيقونة صغيرة لأفرع الأقسام الفرعية في قائمة منتداك، حدد  على <em>نعم</em>."
COM_KUNENA_SHOW_LATEST_DATE="عرض التاريخ"
COM_KUNENA_SHOW_LATEST_DATE_DESC="عرض التاريخ"
COM_KUNENA_SHOW_LATEST_HITS="عرض المشاهدات"
COM_KUNENA_SHOW_LATEST_HITS_DESC="عرض المشاهدات"
COM_KUNENA_SHOW_LATEST_MESSAGES="عرض المشاركات الحديثة"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="حدد على <em>نعم</em> إذا أردت عرض الملحق البرمجي للمشاركات الحديثة في المنتدى"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="عرض عنوان الردود"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="عرض عنوان الردود (رد:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="عرض عنوان الموضوع فقط"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="عرض عنوان الموضوع فقط"
COM_KUNENA_SMILEY_DELETED="تم حذف الابتسامة"
COM_KUNENA_SMILEY_SAVED="تم حفظ الابتسامة"
COM_KUNENA_SORTID="الترتيب حسب رقم id المستخدم"
COM_KUNENA_SORTMOD="الترتيب حسب المشرفين"
COM_KUNENA_SORTNAME="الترتيب حسب الأسماء"
COM_KUNENA_SORTREALNAME="حسب الأسماء الحقيقية"
COM_KUNENA_STATISTIC="الإحصائيات"
COM_KUNENA_STATS="إعدادات الملحق البرمجي "
COM_KUNENA_STATSGENERAL="عرض الإحصائيات العامة"
COM_KUNENA_STATSGENERALDESC="إدا كنت تود عرض الإحصائيات العامة، اختر <em>نعم</em>."
COM_KUNENA_STATS_GEN_STATS="إحصائيات عامة"
COM_KUNENA_STATS_LATEST_MEMBER="آخر عضو مسجل:"
COM_KUNENA_STATS_POPULAR_PROFILE="الأعضاء الأكثر شعبية (زيارة البيانات الشخصية)"
COM_KUNENA_STATS_POPULAR_TOPICS="أكثر المواضيع شعبية"
COM_KUNENA_STATS_THANKYOU_TOPICS="اكثر عدد لرسائل الشكر"
COM_KUNENA_STATS_TODAY_REPLIES="الردود اليوم:"
COM_KUNENA_STATS_TODAY_THANKYOU="رسائل الشكر لهذا اليوم:"
COM_KUNENA_STATS_TODAY_TOPICS="المواضيع اليوم:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="الاعضاء اللذين تلقو اكبر عدد من رسائل الشكر"
COM_KUNENA_STATS_TOP_POSTERS="أعضاء لديهم أكبر عدد من المشاركات"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="الأعضاء الذين/ارسلو اكثر رسائل شكر"
COM_KUNENA_STATS_TOTAL_CATEGORIES="الأقسام الفرعية:"
COM_KUNENA_STATS_TOTAL_MEMBERS="الأعضاء:"
COM_KUNENA_STATS_TOTAL_REPLIES="الردود:"
COM_KUNENA_STATS_TOTAL_SECTIONS="الأقسام:"
COM_KUNENA_STATS_TOTAL_THANKYOU="شكرا لك:"
COM_KUNENA_STATS_TOTAL_TOPICS="المواضيع:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="ردود أمس:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="مواضيع أمس:"
COM_KUNENA_SUBFOR="مشاركات الـ"
COM_KUNENA_SUBSCRIPTIONS="المشاركات"
COM_KUNENA_SUBSCRIPTIONSCHECKED="الاشتراك في الموضوع محدد افتراضيا؟"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="حدد على<em>نعم</em> إذا كنت تود أن تكون خانة الاشتراك في الموضوع محددة افتراضيا."
COM_KUNENA_SVN_INSTALL="SVN تثبيت"
COM_KUNENA_SYNC="تنفيذ ما تم اختياره"
COM_KUNENA_SYNC_USERS="التحكم بالمستخدمين"
COM_KUNENA_SYNC_USERS_ADD="إضافة ملفات تعريف المستخدمين للجمي"
COM_KUNENA_SYNC_USERS_ADD_DESC="يتم اضافة تعريف المستخدم الجديد فقط إذا كان المستخدم يدخل إلى المنتدى. هذه الوظيفة تجعل الملفات الشخصيه الافتراضية لجميع المستخدمين الحاليين."
COM_KUNENA_SYNC_USERS_CACHE="تنظيف ذاكرة التخزين المؤقت للمستخدم"
COM_KUNENA_SYNC_USERS_CACHE_DESC="هذه الوظيفة تسمح للمستخدم لمعرفة المنتديات المخفية على الفور،، إذا قمت بتغيير مجموعة من المستخدمين في جملة (مسجل، كاتب،إلخ) ."
COM_KUNENA_SYNC_USERS_DEL="احذف معلومات المستخدم/من المستخدمين المحذوفة"
COM_KUNENA_SYNC_USERS_DEL_DESC="لا تحذف معلومات المستخدم/من المستخدمين المحذوفة, اخفي عنهم فقط. هذا الخيار يسمح لك لإلغاء كافة المعلومات المحذوفه."
COM_KUNENA_SYNC_USERS_DO_ADD="تمت اضافة معلومات المستخدم:"
COM_KUNENA_SYNC_USERS_DO_CACHE="تم تنظيف ذاكرة التخزين المؤقت للمستخدم"
COM_KUNENA_SYNC_USERS_DO_DEL="ازيلة الملف الشخصي للعضو:"
COM_KUNENA_SYNC_USERS_DO_RENAME=" تحديث الرسائل:"
COM_KUNENA_SYNC_USERS_OPTIONS="خيارات"
COM_KUNENA_SYNC_USERS_RENAME="تحديث أسماء المستخدمين في المواضيع"
COM_KUNENA_SYNC_USERS_RENAME_DESC="هذا الخيار سوف يعيد جميع أسماء الكتاب في المواضيع إلى اسم المستخدم."
; We need to have better name 
COM_KUNENA_TOPLEVEL="قسم جديد"
COM_KUNENA_TRASH_AUTHOR="الكاتب"
COM_KUNENA_TRASH_CATEGORY="القسم"
COM_KUNENA_TRASH_DATE="التاريخ"
COM_KUNENA_TRASH_DELETE_DONE=" تم حذف الرسائل بنجاح"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="هوية المستخدم"
COM_KUNENA_TRASH_PURGE="ازالة محتوي سلة المحذوفات "
COM_KUNENA_DELETE_PERMANENTLY="حذف"
COM_KUNENA_TRASH_RESTORE="استعادة المحذوفات"
COM_KUNENA_TRASH_RESTORE_DONE="تمت استعادة الملفات من سلة المحذوفات"
COM_KUNENA_TRASH_TITLE="العنوان"
COM_KUNENA_TRASH_VIEW=" سلة المحذوفات"
COM_KUNENA_UAVATAR="الصورة الرمزية للمستخدم:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="عدد المستخدمين الأكثر شعبية"
COM_KUNENA_USERPOPULAR="عرض إحصاءات المواضيع الأكثر شعبية"
COM_KUNENA_USERPOPULARDESC="إدا كنت تود عرض إحصاءات المواضيع الأكثر شعبية، اختر <em>نعم</em>."
COM_KUNENA_USERPROFILE_TOPICS="المواضيع"
COM_KUNENA_USERSTATS="عرض إحصائيات المستخدمين الأكثر شعبية"
COM_KUNENA_USERSTATSDESC="إدا كنت تود عرض إحصاءات المستخدمين الأكثر شعبية،اختر<em>نعم</em>."
COM_KUNENA_USER_ORDER="الترتيب المفضل للمشاركات"
COM_KUNENA_USER_ORDER_ASC="أول مشاركة في الأول"
COM_KUNENA_USER_ORDER_DESC="آخر مشاركة في الأول"
COM_KUNENA_USRL_EMAIL="البريد الالكتروني"
COM_KUNENA_USRL_HITS="المشاهدات"
COM_KUNENA_USRL_NAME="الاسم"
COM_KUNENA_USRL_REALNAME="الاسم الحقيقي"
COM_KUNENA_USRL_SEARCH="البحث عن مستخدم"
COM_KUNENA_USRL_SEARCH_BUTTON="البحث"
COM_KUNENA_USRL_THANKYOU="شكرا لك"
COM_KUNENA_USRL_THANKYOUS="شكرا لكم"
COM_KUNENA_USRL_USERNAME="اسم المستخدم"
COM_KUNENA_VALUE="القيمة"
COM_KUNENA_VERSION_ALPHA="الإصدار ألفا"
COM_KUNENA_VERSION_ALPHA_WARNING=" لا ينبغي أن يستخدم هذا الإصدار على المواقع الحيه."
COM_KUNENA_VERSION_BETA="الإصدار بيتا"
COM_KUNENA_VERSION_BETA_WARNING="لا ينبغي أن يستخدم هذا الإصدار على المواقع الحيه."
COM_KUNENA_VERSION_DEV="المطورون"
COM_KUNENA_VERSION_DEV_WARNING="وينبغي استخدام هذا الإصدار الداخلي فقط من قبل المطورين ، وللتجربه!"
COM_KUNENA_VERSION_INSTALLED="لقد تم تثبيت Kunena %s (%s)."
COM_KUNENA_VERSION_RC="تاريخ الإصدار"
COM_KUNENA_VERSION_RC_WARNING="This release may contain bugs, which will be fixed in the final version."
COM_KUNENA_VERSION_SVN="SVN Revision"
COM_KUNENA_VERSION_SVN_WARNING="Never use an SVN revision for anything else other than software development!"
COM_KUNENA_VIEW="عرض"
COM_KUNENA_VIEW_MODERATOR="مشرف"
COM_KUNENA_VIEW_VISITOR="زائر"
COM_KUNENA_WARNING="تحذير..."
COM_KUNENA_WELCOME=" المنتدي من تعريب/عبدالله بازهير"
COM_KUNENA_WELCOME_DESC="اسئلكم الدعاء لي عن ظهر غيب– بالله عليكم اخوتي في الله ادعولي فانا في امس الحاجه لدعائكم; كحل لمنتداكم. هذه الشاشة أو الصفحة ستعطيكم لمحة سريعة عن مختلف الإحصاءات المتعددة لمنتداكم. الروابط على الجانب الأيسر من الصفحة تتيح لكم التحكم في كل جوانب منتداكم. وكل صفحة تحتوي على تعليمات حول كيفية استخدام الأدوات."
COM_KUNENA_REPORT_SYSTEM="تقرير نظام كونينا"
COM_KUNENA_REPORT_SYSTEM_DESC="هذا تقرير شامل عن نظام المنتدي من خلال هذا التقرير تستطيع معرفة اخطاء ومشاكل المنتدي, generate in an easy way a report on all your configuration settings for help in better way the moderators on the forum. Just copy all the things in the following field and paste them when you post something in Kunena.com support forum."
COM_KUNENA_GENERATE_REPORT="توليد التقرير"
COM_KUNENA_INSTALLED_VERSION="الإصدار المثبت"
COM_KUNENA_REPORT_GENERATED="تم توليد التقرير بنجاح"
COM_KUNENA_REPORT_SELECT_ALL="حدد الكل"
COM_KUNENA_COPYRIGHT="حقوق الطبع والنشر"
COM_KUNENA_LICENSE="ترخيص"
COM_KUNENA_TRASH_USERMESSAGES="كافة الرسائل/الي سلة المحذوفات"
COM_KUNENA_MOVE_USERMESSAGES="نقل كافة الرسائل"
COM_KUNENA_USERIDUSED="هناك مستخدمين آخرين يستخدمون نفس   IPال : %s"
COM_KUNENA_A_MOVE_USERMESSAGES="نقل كافة مواضيع المستخدم إلى قسم معين"
COM_KUNENA_USERMES_TRASHED_DONE="مواضيع العضو تم وضعها في سلة المحذوفات بنجاح"
COM_KUNENA_USERMES_MOVED_DONE=" تم نقل مواضيع العضو بنجاح"
COM_KUNENA_IPFOR="المستخدمة من قبل IP ال %s"
COM_KUNENA_IP_OCCURENCES="IP المستخدمة في %d المواضيع."
COM_KUNENA_USER_LOGOUT_DONE="المستخدم(s) تم تسجيل خروجه من الموقع بنجاح"
COM_KUNENA_LOGOUT="خروج"
COM_KUNENA_USER_DELETE="حدد هذا المربع لحذف توقيعك"
COM_KUNENA_USER_DELETE_DONE="العضو(s) تم حذفه بنجاح"
COM_KUNENA_USER_DELETE_ADMIN_NOT="لا يمكنك حذف المدير"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="لا يمكنك حذف نفسك!"
COM_KUNENA_GEN_USERGROUP="المجموعة"
COM_KUNENA_USRL_LOGGEDIN=" متواجد حاليا"
COM_KUNENA_USER_DELETE_WARM="لا يمكنك حذف  مسؤول  آخر . Only Super Administrators have this ability."
COM_KUNENA_USRL_ENABLED="مفعل"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="لا يمكنك حظر المدير العام"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="لا يمكنك حظر نفسك!"
COM_KUNENA_USER_BLOCK_WARM="لا يمكنك حظر مدير اخر. فقط المدير العام يستطيع القيام بذلك."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="لا يمكنك حظر السوبر ادمن"
COM_KUNENA_USER_DELETE_WARM_ADMIN="لا يمكن حذف السوبر ادمن."
COM_A_KUNENA_USER_DELETE_DONE="المستخدم(s) تم حذفه بنجاح."
COM_KUNENA_SECTION="مقطع"
COM_KUNENA_NOBODY="لا أحد"
COM_KUNENA_CATEGORY_ANONYMOUS="مجهول"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="السماح للرسائل المجهولة المصدر"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="رسائل مجهولة المصدر يمكن استخدامها من قبل المستخدمين المسجلين to post sensitive information to this category: <b>No user related information</b> will be stored to anonymous messages (including IP address)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="افتراضيا:السماح للرد علي المواضيع"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="إذا تم تفعيل خيار رسائل مجهولة المصدر، وهذا الخيار للزوار selects default choice for the user. Regular users can later edit their own posts to be anonymous, but only moderators have the ability to edit anonymous posts."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="مستخدم مسجل"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="مستخدم مجهول"
COM_KUNENA_A_GHOSTMESSAGE="اجعل   مربع رسالة التحقق افتراضيا؟"
COM_KUNENA_A_GHOSTMESSAGE_DESC="اختر نعم اذا تود التحقق من رسائل/مواضيع الزوار."
COM_KUNENA_INTEGRATION_TITLE="خيارات التكامل"
COM_KUNENA_INTEGRATION_AVATAR=" الصور الرمزية"
COM_KUNENA_INTEGRATION_PROFILE="الملف الشخصي وقائمة المستخدم"
COM_KUNENA_INTEGRATION_LOGIN="الدخول والتسجيل"
COM_KUNENA_INTEGRATION_PRIVATE=" الرسائل الخاصة"
COM_KUNENA_INTEGRATION_ACCESS="التحكم بتصاريح المنتدي باستخدا"
COM_KUNENA_INTEGRATION_AVATAR_DESC=" يمكنك استخدام الصور الرمزيه من الملحقات الأخرى،،اختر خيار(لا شئ) اذا تود تعطيل الصور الرمزي. اختر<em>لا</em> إذا كنت تريد تعطيل الصور الرمزيه."
COM_KUNENA_INTEGRATION_PROFILE_DESC="يمكنك استخدام الملف الشخصي للمستخدم  من الملحقات الأخرى،،. اختر خيار<em>لا شئ</em> اذا تود تعطيل استخدام الملف الشخصي."
COM_KUNENA_INTEGRATION_LOGIN_DESC="يمكنك استخدام روابط تسجيل الدخول والتسجيل من الملحقات الأخرى،،.اختر خيار<em>لا شئ</em> اذا تود تعطيل استخدام هذه الخاصيه.خاصية تسجيل الدول."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="تمكين الرسائل الخاصة في كونينا. اختر خيار<em>لا شئ</em> اذا تود تعطيل استخدام الرسائل الخاصه."
COM_KUNENA_INTEGRATION_ACCESS_DESC="يسمح هذا الخيار للملحقات الأخرى السيطرة على أذونات/تصاريح المنتدى."
COM_KUNENA_INTEGRATION_AUTO="كشف تلقائي"
COM_KUNENA_INTEGRATION_NONE="لا شيء"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="جومله"
COM_KUNENA_INTEGRATION_KUNENA="كونينا"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="تفعيل التنبيهات"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="اعلام نشاط المستخدم في كونينا،،الأكثر استخداما على نطاق واسع لتعيين نقاط للمستخدمين."
COM_KUNENA_ALLOW_USERNAME_CHANGE="اتاحة تغيير اسم المستخدم "
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="اتاحة تغيير اسم المستخدم من صفحة الملف الشخصى للعضو ."
COM_KUNENA_ALLOW_NICKNAME="السماح بعرض اسم المستعار في المواضيع"
COM_KUNENA_ALLOW_NICKNAME_DESC="اختر <em>نعم</em> إذا كنت تريد للمستخدمين المسجلين  من نشر مواضيعهم  مع الاسم المستعار،، اذا اخترت<em>لا,</em> الاعضاء المسجلين لا يمكنهم استخدام الأسماء المستعارة ."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="The maximum signature length is %s characters. You have %s characters remaining."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="  عرض/اخفاء:الاقسام، في المواضيع الاخيره"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="اختر إذا كنت تريد إظهار أو إخفاء الاقسام التالية في المواضيع الأخيرة.."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="عرض الاقسام"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="اخفاء الاقسام"
COM_KUNENA_COM_A_LATESTCATEGORY="اختر قائمة الاقسام في المواضيع الأخيرة"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="اختر جميع الفئات التي تريد إظهاره أو إخفاءه في المواضيع الأخيرة."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="عرض جميع الاقسام"
COM_KUNENA_GLOBAL_MODERATOR="مشرف عام"
COM_KUNENA_TRASH_AUTHOR_USERID="معرف المستخدم"
COM_KUNENA_COM_A_TOPICICONS="اختر ايقونه للموضوع"
COM_KUNENA_COM_A_TOPCIICONS_DESC="اذا تم تعيين<em>نعم</em>, يمكن للمستخدمين اختيار ايقونة لمواضيعهم.والخ."
COM_KUNENA_RESET_CONFIG="الافتراضي"
COM_KUNENA_CONFIG_DEFAULT="التكوين الافتراضي."
COM_KUNENA_SHOW_ONLINE_USERS="عرض الاعضاء المتواجدين علي المنتدي"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="اختر <em>نعم</em> لإظهار قائمة المستخدمين."
COM_KUNENA_DEBUG_MODE="تفعيل خاصية التصحيح"
COM_KUNENA_DEBUG_MODE_DESC="اختر <em>نعم</em> لتفعيل خاصية التصحيح."
COM_KUNENA_USRL_BANNED="محظور"
COM_A_KUNENA_USER_BLOCKED_DONE="تعطيل حساب المستخدم."
COM_A_KUNENA_USER_UNBLOCKED_DONE="تفعيل حساب المستخدم."
COM_A_KUNENA_USER_BANNED_DONE="حظر المستخدم من المنتديات."
COM_A_KUNENA_USER_UNBANNED_DONE="الغاء حظر المستخدم من المنتديات."
COM_A_KUNENA_USER_LOGOUT_DONE="اجبر المستخد إلى الخروج ."
COM_KUNENA_GO="اذهب"
COM_KUNENA_COM_A_URLLENGHT="اقصي حد لطول الروابط والصور"
COM_KUNENA_COM_A_URLLENGHT_DESC="الحد الأقصى لطول الروابط والصورة في حقل الإدخال في محرر ال boardcode"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="استعرض سبب الحظر"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="عرض سبب حظر المستخدم في الملف الشخص."
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="انت تستخدم أحدث إصدار من من كونينا/الاصدار:: %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="أحدث نسخة من Kunena هو%s صدرت%s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="ليس من الممكن الاتصال بخادم الترقية"
COM_KUNENA_VERSION_CHECK="تفعيل التحقق من الإصدار"
COM_KUNENA_VERSION_CHECK_DESC="اختر  <em>نعم</em> إذا كنت تريد Kunena للتحقق مما إذا هناك Kunena الإصدارات الجديدة المتاحة."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="/استعادة الاعدادات الافتراضيه التكوين السابق"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="تم الرجوع إلى التكوين/الاعدادات الافتراضيه/ السابق بنجاح"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="العودة إلى التكوين السابق لا يمكن القيام به لأنك لم تقم بحفظ التكوين الخاص بك من قبل"
COM_KUNENA_THANKSSTATS="تفعيل خاصية الشكر/شكرا لك"
COM_KUNENA_THANKSSTATSDESC="لتفعيل خاصية الشكر/شكرا لك, اختر نعم. "
COM_KUNENA_THANKSPOP="حدد اكثر عدد (شكرا لك) شعبيه"
COM_KUNENA_NEW_ORDERING_SAVED="تم حفظ التغيير بنجاح"
COM_KUNENA_USER_UNBAN_DONE="تم رفع الحظر عن المستخدم بنجاح"
COM_A_KUNENA_USERMES_MOVED_DONE="تم نقل رسائل المستخدم بنجاح"
COM_KUNENA_A_USERMES_TRASHED_DONE="تم حذف رسائل المستخدم بنجاح"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="عرض الصور مع ملحقات/ الملفات الغير قياسي"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="هذا الخيار تغيير الطريقة التي [img] العلامة لا مع ملحقات غير مخول من قبل إدارة وسائل اعلام جملة. الافتراضي <em>Text</em>, ."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="النص"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="رابط"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="عرض غير افتراضي لملحقات الصور"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="عرض المشرفين في الاقسام"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="اختر <em>نعم</em> لعرض اسامي المشرفين في الاقسام. <em>لا</em>  ليعطي مظهر أكثر صرامة."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="حفظ القسم%d فشل: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="القسم %d تم سحبه من قبل مستخدم آخر. يرجى الانتظار حتى ينتهي من تغييراته."
COM_KUNENA_A_CATEGORY_SAVED="القسم<em>%s</em> تم تحديثه"
COM_KUNENA_A_CATEGORIES_SAVED="%d تم تحديث الاقسام"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="الرجاء اختيار قسم من القائمة قبل اتخاذ هذا الإجراء!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="عرض احدث المشاركات"
COM_KUNENA_MENU_SELECTEDVIEW="حدد عرض"
COM_KUNENA_MENU_RECENT="احدث المشاركات"
COM_KUNENA_MENU_KFRECENT="منتدي كونينا: احدث المشاركات"
COM_KUNENA_MENU_MYLATEST="مشاركاتي"
COM_KUNENA_MENU_NOREPLIES="لا توجد ردود"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="مواضيعي"
COM_KUNENA_MENU_MYFAVORITES="المفضلة"
COM_KUNENA_MENU_MYPOSTS="مشاركاتي"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="مشاركات لم تتم الموافقه عليها بعد"
COM_KUNENA_MENU_DELETEDPOSTS="المواضيع المحذوفه"
COM_KUNENA_MENU_KFENTRYPAGE="منتدي كونينا:دخول الصفحة"
COM_KUNENA_MENU_ENTRYPAGE="دخول الصفحةالرئيسيه"
COM_KUNENA_MENU_ENTRYPAGE_MESS="دخول الصفحة لكونينا"
COM_KUNENA_MENU_ENTRYPAGE_DESC="لا يمكن استخدام هذه الصفحة لتسليط الضوء على عنصر القائمة في Kunena"
COM_KUNENA_MENU_DEFAULTITEM="عنصر القائمه الافتراضيه"
COM_KUNENA_MENU_ALLOWEDCAT="الاقسام المسموح بها"
COM_KUNENA_MENU_PARENTCAT="اصل معرف القسم"
COM_KUNENA_MENU_INDEX="الرئيسيه"
COM_KUNENA_MENU_INDEX_MESS="الاقسام الرئيسيه"
COM_KUNENA_MENU_KFINDEX="منتدي كونينا: الاقسام الرئيسيه"
COM_KUNENA_MENU_INDEX_DESC="عرض الاقسام الرئيسيه"
COM_KUNENA_MENU_NEWTOPIC="موضوع جديد"
COM_KUNENA_MENU_NEWTOPIC_DESC="موضوع جديد"
COM_KUNENA_MENU_KFNEWTOPIC="منتدي كونينا: موضوع جديد"
COM_KUNENA_MENU_CATID="معرف القسم"
COM_KUNENA_MENU_PROFILE="الملف الشخصي"
COM_KUNENA_MENU_PROFILE_DESC="عرض الملف الشخصي"
COM_KUNENA_MENU_KFPROFILE="منتدي كونينا:الملف الشخصي"
COM_KUNENA_MENU_INTEGRATION="استخدام التكامل"
COM_KUNENA_MENU_INTEGRATION_DESC="إذا اخترت استخدام التكامل لل الشخصي, سوف يتم إعادة توجيه هذا البند  لمكون آخر."
COM_KUNENA_MENU_SEARCH_DESC="وصف البحث"
COM_KUNENA_MENU_KFSEARCH="منتدي كونينا: البحث"
COM_KUNENA_MENU_RULE="القوانين"
COM_KUNENA_MENU_HELP="المساعده"
COM_KUNENA_MENU_RULE_DESC="عرض القوانين"
COM_KUNENA_MENU_HELP_DESC="عرض المساعده"
COM_KUNENA_MENU_KFRULE="منتدي كونينا: صفحة القوانين"
COM_KUNENA_MENU_KFHELP="منتدي كونينا: صفحة المساعده"
COM_KUNENA_MENU_CATEGORY_DESC="Show individual category"
COM_KUNENA_MENU_KFCATEGORY="منتدي كونينا: القسم"
COM_KUNENA_LAST_MESSAGE=" آخر رسالة"
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="مواضيع الاقسام"
COM_KUNENA_NOCATSUBS="No categories subscrived"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="حد تدفق النشاط"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC=" اترك الرقم(0) للرسائل/المواضيع اللا محدود،غير ذلك بامكانك ان تحدد عدد الرسائل/المواضيع  ."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Target category:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="The users whose messages you're currently shifting:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="عرض المواضيع من الاوقات التالية"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="عرض المواضيع من الساعة التالية"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="جميع المستخدمين"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="دورات صالحة"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="في وقت معين"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="عرض المستخدمين النشطين"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="عرض المستخدمين النشطين"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="عرض المستخدمين النشطين منذ هذا الوقت "
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="عرض عدد المستخدمين النشطين في وقت محدد"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="عرض قائمة المستخدمين لل"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="مسموح لهم برؤية قائمة المستخدمين؟?"
COM_KUNENA_SHOW_USERLIST_TYPE_ALL="الجميع"
COM_KUNENA_SHOW_USERLIST_TYPE_REGISTRED="الاعضاء المسجلين فقط"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="فلتر"
COM_KUNENA="كونينا"
COM_KUNENA_MENU_CATEGORY="القسم"
COM_KUNENA_MENU_SEARCH="البحث"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="عرض المواضيع المحذوفة"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="هل تريد السماح للمشرفين والإداريين ليكونو قادين على رؤية واستعادة المواضيع المحذوفة في الواجهة. في الوضع الافتراضي/يمكن للمدير العام فقط القيام بذلك."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="لا احد"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="المدراء فقط"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="المدراء والمشرفي"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="المستخدم يحتوي على عدد"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="كيف تحسب عدد الأعضاء في موقعك: جميع الاعضاء, جميع الاعضاء الحقيقيين(من تم تسجيل دخولهم بعد التسجيل), انشط الاعضاء فقط(غير محظورين)"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="جميع الاعضاء"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="جميع الاعضاء الحقيقيين"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="انشط الاعضاء فقط"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="بامكان المستخدمين المسجلين فقط الاشتراك في الموضوعات و/وتلقي اشعارات بالبريد الالكتروني عندما يتم إضافة موضوع او رد جديدة."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="مشاركات القسم"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="يتطلب هذا الخيار<em>السماح بالاشتراكات= نعم</em>. إذا تم تعيين<em>ارسل المواضيع الجديده بالبريد الإلكتروني</em>, يتم نشر المواضيع بالبريد الإلكتروني للمشتركين  عندما يتم إنشاء مواضيع جديدة فقط؛المستخدمين لن يتلقو التحديثات في تلك المواضيع ما لم يكن قد اشترك في تلك المواضويع بشكل فردي. إذا تم تعيين<em>ارسل المواضيع الجديده بالبريد الإلكتروني</em>, وسوف يتم نشر رسائل البريد الإلكتروني لجميع التعيينات الجديدة التي هي في الاقسام التي اكتتبت للمستخدمين."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="تعطيل"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="ارسل المواضيع الجديده بالبريد الإلكتروني"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="ارسل المشاركات الجديده بالبريد الإلكتروني"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="موضوع الاشتراكات"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="تعطيل"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="ارسال التحديث الأول الي البريد الإلكتروني"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="ارسل جميع التحديثات"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="السماح للزوار لرؤية قائمة المستخدمين"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="اختر<em>نعم</em>للسماح للزوار لرؤية قائمة المستخدمين."
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="السماح للزوار لرؤية الملف الشخصي للعضو"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="اختر<em>نعم</em> للسماح للزوار لرؤية الملف الشخصي للعضو ."

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS=""
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="يتطلب هذا الخيار<em>السماح بالاشتراكات= نعم</em>. إذا تم تعيين<em>يتم ارسال التحديث الأول الي البريد الإلكتروني</em>,  فقط سوف يتم إرسالها إلى البريد الإلكتروني من الأعضاء الذي قالو ان هناك مشاركات جديدة في هذا الموضوع; المستخدمين لن يتلقو التحديثات في تلك المواضيع ما لم يتم تسجيل دخولهم وقراءة المواضيع على حدة. إذا تم تعيين<em>ارسل جميع التحديثات</em>,سوف يتم نشر جميع المشاركات الجديده في تلك المواضيع بالبريد الالكتروني."
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS=""
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC=""
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS=""