﻿; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
;baazza تعريب الاستاذ/ عبدالله بازهير!x

COM_KUNENA_INSTALLER="التثبيت"
COM_KUNENA_BUTTON_INSTALL="تثبيت"
COM_KUNENA_BUTTON_NEXT="التالي"
COM_KUNENA_BUTTON_RETRY="إعادة المحاولة"
COM_KUNENA_BUTTON_FINISH="لوحة تحكم المنتدي"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="جاري التثبيت... يرجى الانتظار!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="المنتدى مغلق حاليا للصيانة"
COM_KUNENA_INSTALL_OFFLINE_DESC="يرجى المحاولة مرة أخرى في وقت لاحق!"

COM_KUNENA_INSTALL_STEPS="الخطوات"
COM_KUNENA_INSTALL_STEP_INSTALL="فضلا/اختر خيار من الخيارات التاليه"
COM_KUNENA_INSTALL_STEP_PREPARE="التحضير للتركيب"
COM_KUNENA_INSTALL_STEP_EXTRACT="استخراج الملفات"
COM_KUNENA_INSTALL_STEP_LANGUAGES="تثبيت اللغه"
COM_KUNENA_INSTALL_STEP_PLUGINS="تثبيت الإضافات"
COM_KUNENA_INSTALL_STEP_DATABASE="تحديث قاعدة البيانات"
COM_KUNENA_INSTALL_STEP_FINISH="تم الانتهاء من التثبيت"
COM_KUNENA_INSTALL_STEP_COMPLETE="أكتمل التثبيت"

COM_KUNENA_INSTALL_REQ_CHECK="التحقق من المتطلبات"
COM_KUNENA_INSTALL_REQ_FAILED="فشل"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="متطلبات الحد الأدنى للإصدار غير  متوفره لديك"
COM_KUNENA_INSTALL_REQ_PHP=" اصدار بي اتش بي"
COM_KUNENA_INSTALL_REQ_MYSQL="اصدار ماي اس كيو ال "
COM_KUNENA_INSTALL_REQ_JOOMLA="اصدار جوملا"
COM_KUNENA_INSTALL_REQUIRED="مطلوب"

COM_KUNENA_INSTALL_UPGRADE=" ترقية كونينا"
COM_KUNENA_INSTALL_DOWNGRADE="انحدار كونينا"
COM_KUNENA_INSTALL_UP_BUILD="ترقية كونينا"
COM_KUNENA_INSTALL_DOWN_BUILD="انحدار كونينا/رقم الاصدار"
COM_KUNENA_INSTALL_REINSTALL="إعادة تثبيت كونينا"
COM_KUNENA_INSTALL_MIGRATE="تصديرالكمونات القديمه"
COM_KUNENA_INSTALL_INSTALL="تثبيت كونينا 1.6"
COM_KUNENA_INSTALL_UNINSTALL="ازالة كونينا 1.6  نهائيا"
COM_KUNENA_INSTALL_RESTORE="استعادة النسخه الاحتياطي"
COM_KUNENA_INSTALL_UPGRADE_DESC="ترقية كونينا من الاصدار القديم الي الاصدار الجديد."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="انحدار كنينا من الإصدار القديم الي الاصدار."
COM_KUNENA_INSTALL_UP_BUILD_DESC="ترقية كونينا من الاصدار القديم/رقم_ الي الاصدار الجديد."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="انحدار كونينا من الاصدار القديم/رقم_ الي الاصدار/رقم."
COM_KUNENA_INSTALL_REINSTALL_DESC="التثبيت ، إعادة تثبيت كونينا/الاصدار القديم."
COM_KUNENA_INSTALL_MIGRATE_DESC="يتم تصدير المكونات القديمه/الاصدار القديم/الي كونينا_الاصدار."
COM_KUNENA_INSTALL_INSTALL_DESC="تثبيت كونينا/الاصدار 1.6.4"
COM_KUNENA_INSTALL_UNINSTALL_DESC="إزالة كونينا  مع البيانات الخاصة  وجميع الملفات."
COM_KUNENA_INSTALL_RESTORE_DESC="استعادة النسخة الاحتياطية من المكونات القديمة الاصدار القديم."
COM_KUNENA_INSTALL_WARNING="أنت على وشك تثبيت الإصدار التالي من كونينا %s (%s)."
COM_KUNENA_INSTALL_FAILED="فشل عملية تثبيت كونينا !"
COM_KUNENA_INSTALL_SUCCESS="أكتمل التثبيت بكل بنجاح!"
COM_KUNENA_INSTALL_REMOVED="تمت ازالة كونينا  من النظام/السيستيم."
COM_KUNENA_INSTALL_HINT="ملاحظه:"
COM_KUNENA_INSTALL_UPGRADE_HINT="استخدم هذا الخيار لترقية كونينا 1.6.× إلى الإصدار الجديد."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="استخدام هذا الخيار لازالة كونينا 1.6.× واسترجاع  الإصدار السابق . يجب أن تتخذ هذا الإجراء فقط إذا كنت تواجه مشاكل مع الإصدار الجديد."
COM_KUNENA_INSTALL_UP_BUILD_HINT="استخدم هذا الخيار لترقية كونينا 1.6.× الي الاصدار الجديد."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="استخدم هذا الخيار لخفض كونينا 1.6 للاصدار الحالي  يجب أن تتخذ هذا الإجراء فقط إذا كنت تواجه مشاكل مع الإصدار الجديد."
COM_KUNENA_INSTALL_REINSTALL_HINT="استخدم هذا الخيار لإعادة تثبيت الإصدار الحالي  كونينا 1.6.هذا الاجراء سيقوم بالكتابة فوق كافة الملفات المدرجة في التوزيع, ولكن كل الملفات الأخرى تبقى كما هي عليه."
COM_KUNENA_INSTALL_MIGRATE_HINT="لقد اكتشفنا نسخة قديمة,والذي يستخدم نموذج قاعدة البيانات ومواقع الملفات القديمة.استخدم هذا الخيار لترحيل البيانات من النسخة القديمة الي نسخة كونينا 1.6. وسوف نقوم باخد نسخه احتياطيه من البيانات القديمة,ولاكن سوف تفقد كل القوالب..وكل التغييرات والتعديلات السابقه . اذا قمت بتثبيت كونينا 1.6,مسبقا يعيد هذا العمل البيانات (أو النسخ الاحتياطي) من #المكونات القديمة# #الاصدار القديم# ويصدر  إلى نموذج جديد."
COM_KUNENA_INSTALL_INSTALL_HINT="استخدم هذا الخيار لإكمال التثبيت. هذا الخيار ينشئ منتدي جديد مع بيانات عينة فقط ."
COM_KUNENA_INSTALL_UNINSTALL_HINT="يمكنك استخدام هذا الخيار إذا كنت تريد أن تبدأ/تثبيت نظيف/جديد."
COM_KUNENA_INSTALL_RESTORE_HINT="تم العثور على نسخة احتياطية من #المكونات  القديمة# #الاصدار القديم#. هذا الخيار يعيد البيانات القديمة وإلغاء تثبيت كونينا 1.6.,بعد اتخاذ هذا الإجراء يجب تثبيت الإصدار القديم الخاص بك مرة أخرى مع القالب اللغة والعرف التغييرات."
COM_KUNENA_INSTALL_WARN="تحذير:"
COM_KUNENA_INSTALL_UPGRADE_WARN="اذا كنت مثبتا Kunena 1.6 مسبقا لكنك قررت في وقت لاحق  العودة إلى #المكونات  القديمة# #الاصدار القديم لن يتم استيراد رسائل جديدة باستخدام هذا الخيار. وإذا كان هذا هو الحال,فضلا فضلا <em>قم بتصدير</em>  الاصدار القديم."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>ينبغي أن يؤخذ هذا الإجراء مرة واحدة.</em> إذا قمت بتثبيت أي #المكونات  القديمة# موديولات,المحمول أو البرامج المتكاملة التي لم يتم تصميمه من أجل كونينا 1.6,من المهم جدا الغاء أو ترقية كل منهم !كثير منهم تعجز عن اكتشاف اصدار  كونينا صحيح ، وسوف يتوقف موقعك."
COM_KUNENA_INSTALL_RESTORE_WARN="سيتم فقدان كافة البيانات الجديدة باستخدام هذا الإجراء."
COM_KUNENA_INSTALL_UNINSTALL_WARN="سيقوم هذا الإجراء بحذف كافة البيانات من منتداك,ما في ذلك الاقسام, المواضيع والمرفقات."
COM_KUNENA_INSTALL_OFFLINE_WARNING="سوف يكون المنتدي دون اتصال اثناء التثبيت ."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="إذا كنت لا تريد الترقية الآن, الرجاء إلغاء التثبيت وتثبيت الإصدار القديم."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="الرجاء تثبيت كامل لوضع كونينا العودة إلى الانترنت."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="من المستحسن أن تأخذ نسخة احتياطية من موقعك قبل اتخاذ أي إجراء."
COM_KUNENA_INSTALL_DETECT_FAILED="الكشف عن  فشل أو توقف محاولة التثبيت!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="غير مكتملة تركيب كونينا %s الاصدار %s تم العثور في النظام الخاص بك.وهذا يعني أن فشل التثبيت أو أنها توقفت لسبب ما."

COM_KUNENA_INSTALL_LANGUAGE="تثبيت اللغه%s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="هذا الملف '%s' لا يمكن أن يكون غير مضغوط"
COM_KUNENA_INSTALL_EXTRACT_MISSING="هذا الملف '$الملف' غير موجود"
COM_KUNENA_INSTALL_EXTRACT_STATUS="جاري فك الضغط عن ملف ال %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="تثبيت %s البرامج المساعده"
COM_KUNENA_INSTALL_MOOTOOLS12="تفعيل Mootools 1.2 البرنامج المساعد"
COM_KUNENA_INSTALL_SAMPLEDATA="تثبيت نموذج البيانات"
COM_KUNENA_INSTALL_105_ATTACHMENTS="المرفقات المصدره إلى FB1.0.2 المخطط"
COM_KUNENA_INSTALL_108_FAVORITES="تصدير  المفضلة والمشاركات الي K1.0.8 المخطط"
COM_KUNENA_INSTALL_160_ATTACHMENTS="تصدير المرفقات الي K1.6.0 المخطط"
COM_KUNENA_INSTALL_160_CONFIGURATION=" تصدير خيارات التكوين الي K1.6.0 المخطط"
COM_KUNENA_INSTALL_160_OLD_MT12=" إلغاء Mootools 1.2 البرنامج المساعد"
COM_KUNENA_INSTALL_160_POLLS="تصدير استطلاعات الرأي إلى  K1.6.0 المخطط"
COM_KUNENA_INSTALL_160_TIMEZONE="تحويل داخلي من الزمن %s الي UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="حذف الملف"
COM_KUNENA_INSTALL_RENAMING_FAIL="إعادة تسمية الملف"
COM_KUNENA_INSTALL_INCLUDE_STATUS="تشمل"

COM_KUNENA_VERSION_COPYRIGHT=" حقوق الطبع والنشر"
COM_KUNENA_VERSION_TEAM="فريق كونينا"
COM_KUNENA_VERSION_RIGHTS="جميع الحقوق محفوظة"
COM_KUNENA_VERSION_LICENSE="ترخيص"
COM_KUNENA_VERSION_GPL="GNU الرخصة العمومية العامة"
COM_KUNENA_VERSION_INSTALLED="الاصدار المتثبت"
COM_KUNENA_VERSION_SVN="تعديل ال SVN"
COM_KUNENA_VERSION_RC="إطلاق"
COM_KUNENA_VERSION_BETA="الإصدار بيتا"
COM_KUNENA_VERSION_ALPHA="اصدار ألفا"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_WARNING="مثبت لديك الاصدار التالي من كونينا: كونينا %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="لا تستعمل أبدا ال SVN تنقيح لشيء آخر غير لمطورين البرمجيات!"
COM_KUNENA_VERSION_RC_WARNING="قد يحتوي هذا الإصدار علي اخطاء, والتي سيتم إصلاحها في النسخة النهائية."
COM_KUNENA_VERSION_BETA_WARNING="هذا الاصدار اصدار تجريبي/ لا ينصح باستخدام هذا الاصدار التجريبي في المواقع الحيه."
COM_KUNENA_VERSION_ALPHA_WARNING="هذا الاصدار تجريبي ويجب عدم استخدامها على المواقع الحيه."
COM_KUNENA_VERSION_DEV_WARNING="هذا هو اطلاق سراح الداخلية التي ينبغي أن تستخدم فقط من قبل المبرمجين والمجربين!"

COM_KUNENA_MIGRATE_AVATARS=" تصدير الصور الرمزيه (%s left to go)"
COM_KUNENA_MIGRATE_AVATARS_DONE="تصدير الصور الرمزيه(تم التصدير %d, مفقود: %d, فشل: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="تصدير معرض الصور الرمزيه"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="تصدير صور الاقسام"
COM_KUNENA_MIGRATE_ATTACHMENTS="تصدير المرفقات(%s left to go)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="تصدير المرفقات(تم التصدير %d, مفقود: %d,فشل: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="عضو جديدة"
COM_KUNENA_SAMPLEDATA_RANK2="عضو مبتدئ"
COM_KUNENA_SAMPLEDATA_RANK3="عضو مجتهد"
COM_KUNENA_SAMPLEDATA_RANK4="عضو نشيط"
COM_KUNENA_SAMPLEDATA_RANK5="عضو ذهبي"
COM_KUNENA_SAMPLEDATA_RANK6="عضو خبير"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="المدير العام"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="مشرف"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="اسبامر"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="محظور"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="المنتدي"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="اقسام المنتدي.."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="هنا /من أجل كتابة معلومات إضافية لضيوفك والاعضاء."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="اهلا وسهلا بك في منتدي كونينا:"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="نحن نشجع ألاعضاء الجدد لمرحلة ما بعد المقدمة القصيرة عن أنفسهم في هذه القسم من المنتدى .لنتعرف على بعضها البعض وتبادل المصالح المشتركة."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]اهلا بك في منتدي كونينا ![/b] \n\nقول لنا ولأعضائنا من أنت, ماذا تحب ولماذا أصبحت أنت عضو في هذا الموقع.\n  نرحب بجميع الأعضاء الجدد ونأمل ان تفيذ و تستفيذ!" 
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="لاقتراحات"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="نتمنا ان تشارك معنا في أرائك واقتراحاتك?\nلا تخجل واكتب ملاحظاتك بكل جرءه. نريد أن نسمع منك ، ونسعى جاهدين لجعل موقعنا أفضل وأكثر ملاءمة للمستخدمين من ضيوفنا وأعضاء."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="منتدى اختياري لصندوق الاقتراحات."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="اهلا بك في منتدي كونينا!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]اهلا بك في منتدي كونيا![/b][/size]\n\nشكرا لاختيارك منتدى كونينا .\n\n كونينا, . "

COM_KUNENA_MENU_TITLE="قائمة كونينا"
COM_KUNENA_MENU_TITLE_DESC="هذه هي القائمه الافتراضيه لمنتدي كونينا.كما تستخدم في التنقل العلوي ل كونينا.ويمكن نشره في اي مكان وفي اي موديول.ببساطة إلغاء نشر البنود التي ليست مطلوبة."

; Kunena menu items
COM_KUNENA_MENU_FORUM="المنتدي"
COM_KUNENA_MENU_HELP="مساعده"
COM_KUNENA_MENU_RECENT="احدث المشاركات"
COM_KUNENA_MENU_INDEX="الاقسام"
COM_KUNENA_MENU_MYLATEST="مشاركاتي"
COM_KUNENA_MENU_NEWTOPIC="موضوع جديد"
COM_KUNENA_MENU_NOREPLIES="مواضيع لم يرد عليها"
COM_KUNENA_MENU_PROFILE=" مكتبتي"
COM_KUNENA_MENU_RULES="القوانين"
COM_KUNENA_MENU_SEARCH="البحث"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="المنتدي"
COM_KUNENA_MENU_HELP_ALIAS="مساعده"
COM_KUNENA_MENU_RECENT_ALIAS="احدث المشاركات"
COM_KUNENA_MENU_INDEX_ALIAS="الاقسام"
COM_KUNENA_MENU_MYLATEST_ALIAS="مشاركاتي"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="موضوع جديد"
COM_KUNENA_MENU_NOREPLIES_ALIAS="مواضيع لم يرد عليها"
COM_KUNENA_MENU_PROFILE_ALIAS="مكتبتي"
COM_KUNENA_MENU_RULES_ALIAS="القوانين"
COM_KUNENA_MENU_SEARCH_ALIAS="البحث"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="حذف الملفات"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="ترقية قاعدة البيانات إلى الإصدار%s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="ملحق PHP DOM"