# en-GB.tpl_youportfolio.ini
# package YouGrids Joomla Template Version 1.0.10
# YJSimple Grid Joomla! Template Framework http://www.yjsimplegrid.com http://www.youjoomla.com
# Copyright (C) Since 2006 Youjoomla LLC. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

STYLE_SETTINGS           = Style Settings
STYLE_SETTINGS_TAB       = Adjust your template style
STYLE_SUB                = Style and font settings
STTEXT_LABEL = Here you can adjust your default template style and or font style. For advanced styling we have added 35 font styles and 3 different font API's. Please hover over the parameters info icon for more description.
COLOR_LABEL              = Default Style
COLOR_DESC               = Please choose your default template style from predefined options
FONT_SIZE_LABEL =Default Font Size
FONT_SIZE_DESC=Please choose default template font size from predefined options
FONT_FAM_LABEL=Default Font-Family
FONT_FAM_DESC=Please choose your default template CSS font style
HTAG_OVR_LABEL =Use Element Tags font override
HTAG_OVR_DESC =This feature will let you specify different font-family for specific element tags. See below Affected Selector settings to adjust selectors affected
HTAG_OVR_TYPE_LABEL=Element tag override type
HTAG_OVR_TYPE_DESC= Please choose Element tag override type api. CSS, Google font or Cufon
CSS_FONT_FAM_LABEL =CSS Font-Family
CSS_FONT_FAM_DESC = Please choose default CSS font family for affected selectors. See below Affected Selector settings to adjust selectors affected
G_FONT_FAM_LABEL= Google Font-Family
G_FONT_FAM_DESC = Please choose your default template Google font style
CU_FONT_FAM_LABEL=Cufon Font-Family
CU_FONT_FAM_DESC = Please choose your default template Cufon font style.
AFF_SELECTORS_LABEL=Affected Selectors
AFF_SELECTORS_DESC=These are the selectors affected by Google Font API, Cufon fonts and CSS font override settings. You can add or delete selectors. Please note that standard CSS rules apply. Separate multiple selectors by comma. Last selector should not have any comma as suffix : Example: H1, H2 , H3
LOGO_LABEL=Logo and header block settings
LGTEXT_LABEL = These are the settings for your logo and header off switch. Please note that header height is adjusted automatically when logo height is changed. Header block also contains 3 module positions. Their width is adjusted automatically when logo width is changed. For header padding and margins please locate the layout.css within your template css folder and find div name #header
LOGO_YJ_TITLE=Logo settings
LOGO_SUB=Adjust your logo
LOGO_HEIGHT=Logo Height
LOGO_HEIGHT_DESC=Define height of your logo. Note: Header height will adjust automatically
LOGO_WIDTH=Logo Width
LOGO_WIDTH_DESC=Define width of your logo. Note: Header Grid modules will be adjusted automatically
LOGO_OFF_LABEL=Turn logo off
LOGO_OFF_DESC=If you turn your logo off the Headergrid modules will take the full width of the header
HEADER_BLOCK_OFF=Turn Header block off
HEADER_BLOCK_OFF_DESC=Turn header block off. Note: Logo and Header Grid Modules will not be visible if set to Yes
TOP_MENU_LABEL=Top Menu Settings
TMTEXT_LABEL= Here you can adjust your top menu style , type and the menu off switch. Please hover over the parameter info icons for more details. After you have read the instructions adjust the settings bellow accordingly
TOP_MENU_SUB=Change your default menu settings
TOP_MENU_YJ_LABEL=Top menu settings
DEF_TOP_MENU_LABEL=Default Top Menu
DEF_TOP_MENU_DESC= Please choose from available joomla menus
DEF_MENU_STYLE_LABEL=Default Menu Style
DEF_MENU_STYLE_DESC=Please choose from predefined menu styles
MENU_TITLE_LABEL=Show menu titles
MENU_TITLE_DESC=If this feature is on , your first menu levels will show that menu page title under the menu link
TOP_MENU_OFF_YJ_LABEL=Topmenu off switch
TOP_MENU_DISA_LABEL=Topmenu disabled
TOP_MENU_DISA_DESC= Choose the menu item where you would like to have the top menu disabled. Click empty bar or &quot;Select item&quot; to always show menu on all pages
DEF_GRID_LABEL=Default Grid settings
DGTEXT_LABEL=  These are your template width and  mainbody columns width settings. Please hover over the parameter info icons for more details. After you have read the instructions adjust the settings bellow accordingly. 
DEF_GRID_SUB=Adjust your mainbody grid
MAINB_YJ_LABEL=Mainbody layout and site width settings
SITE_WIDTH_DEF_IN_LABEL=Site width defined in
SITE_WIDTH_DEF_IN_DESC=Choose pixels or percentage. Percentage will give your site fluid layout. Resizable in all browsers. Not recommended if you use many large images.
DEF_SITE_WIDTH_LABEL=Default Site Width
DEF_SITE_WIDTH_DESC=Define width of website. Do not enter pixels or percentage value here. It is defined in Global site width defined in setting above
DEF_LAYOUT_LABEL=Default Layout
DEF_LAYOUT_DESC= Please choose your mainbody grid default layout
MBC_W_LABEL=Mainbody Columns width settings
MBC_W_D_I_LABEL=Width defined in
MBC_W_D_I_DESC=Choose pixels or percentage. Note: If pixels ,sum of all 3 columns should not be greater than Default site Width setting above. If percentage, the sum of all 3 columns should not be greater than 100%
MBC_LABEL=Mainbody column
MBC_DESC=Define width of your mainbody column block. Do not enter pixels or percentage value here. It is defined in Main Columns width defined in setting above
IC_LABEL=Inset column
IC_DESC=Define width of your inset column block. Do not enter pixels or percentage value here. It is defined in Main Columns width defined in setting above
LC_LABEL=Left column
LC_DESC=Define width of your left column block. Do not enter pixels or percentage value here. It is defined in Main Columns width defined in setting above
RC_LABEL=Right column
RC_DESC=Define width of your right column block. Do not enter pixels or percentage value here. It is defined in Main Columns width defined in setting above
SPII_LABEL=Specific Itemid width settings
SPII_SELECT_LABEL=Select Menu Item
SPII_SELECT_DESC= Select the menu item where you want different mainbody grid width form leftblock , midblock and right block
SPII_WIDTH_DEF_LABEL=Width defined in
SPII_WIDTH_DEF_DESC=Choose pixels or percentage. Note: If pixels ,sum of all 3 columns should not be greater than Default site Width setting above. If percentage, the sum of all 3 columns should not be greater than 100%
SPII_MBC_LABEL=Mainbody column
SPII_MBC_DESC=Define width of your mid column block. Note again that this is for specific itemid only!
SPII_IC_LABEL=Inset column
SPII_IC_DESC=Define width of your inset column block. Do not enter pixels or percentage value here. It is defined in Main Columns width defined in setting above
SPII_LC_LABEL=Left column
SPII_LC_DESC=Define width of your left column block. Note again that this is for specific itemid only!
SPII_RC_LABEL=Right column
SPII_RC_DESC=Define width of your right column block. Note again that this is for specific itemid only!
MG_LABEL=Modules Grids settings
MGTEXT_LABEL= The module diagram below resembles default grid positions. Please hover over the grid info icon to read more details. Mainbody module grid is in setting above. &quot; Default grid settings&quot;
MG_SUB=Adjust module grids
G1_LABEL=Grid 1 module widths
G1_DESC=This grid contains 5 module positions. TOP1 - TOP5. To adjust the widths simply change the number located in the middle of the module block. Choose &quot;Lock&quot; to stop the algorithm calibrating the width of this specific module block while you type. To disable the module position completely simply enter &quot;0&quot; as value. Note that if set to 0 this module block will be disabled trough out the template
GH_LABEL=Header modules widths
GH_DESC=This grid contains 3 module positions. HEADER1 - HEADER3. To adjust the widths simply change the number located in the middle of the module block. Choose &quot;Lock&quot; to stop the algorithm calibrating the width of this specific module block while you type. To disable the module position completely simply enter &quot;0&quot; as value. Note that if set to 0 this module block will be disabled trough out the template
G2_LABEL=Grid 2 module widths
G2_DESC=This grid contains 5 module positions. ADV1 - ADV5. To adjust the widths simply change the number located in the middle of the module block. Choose &quot;Lock&quot; to stop the algorithm calibrating the width of this specific module block while you type. To disable the module position completely simply enter &quot;0&quot; as value. Note that if set to 0 this module block will be disabled trough out the template
G3_LABEL=Grid 3 module widths
G3_DESC=This grid contains 5 module positions. USER1 - USER5. To adjust the widths simply change the number located in the middle of the module block. Choose &quot;Lock&quot; to stop the algorithm calibrating the width of this specific module block while you type. To disable the module position completely simply enter &quot;0&quot; as value. Note that if set to 0 this module block will be disabled trough out the template
G4_LABEL=Grid 4 module widths
G4_DESC=This grid contains 5 module positions. USER6- USER10. To adjust the widths simply change the number located in the middle of the module block. Choose &quot;Lock&quot; to stop the algorithm calibrating the width of this specific module block while you type. To disable the module position completely simply enter &quot;0&quot; as value. Note that if set to 0 this module block will be disabled trough out the template
GMBT_LABEL=Mainbody Top Grid
GMBT_DESC=This grid contains 3 module positions. BODYTOP1- BODYTOP3. To adjust the widths simply change the number located in the middle of the module block. Choose &quot;Lock&quot; to stop the algorithm calibrating the width of this specific module block while you type. To disable the module position completely simply enter &quot;0&quot; as value. Note that if set to 0 this module block will be disabled trough out the template
GMBB_LABEL=Mainbody Bottom Grid
GMBB_DESC=This grid contains 3 module positions. BODYBOTTOM1 - BODYBOTTOM3. To adjust the widths simply change the number located in the middle of the module block. Choose &quot;Lock&quot; to stop the algorithm calibrating the width of this specific module block while you type. To disable the module position completely simply enter &quot;0&quot; as value. Note that if set to 0 this module block will be disabled trough out the template
G5_LABEL=Grid 5 module widths
G5_DESC=This grid contains 5 module positions. USER11 - USER15. To adjust the widths simply change the number located in the middle of the module block. Choose &quot;Lock&quot; to stop the algorithm calibrating the width of this specific module block while you type. To disable the module position completely simply enter &quot;0&quot; as value. Note that if set to 0 this module block will be disabled trough out the template
G6_LABEL=Grid 6 module widths
G6_DESC=This grid contains 5 module positions. USER16 - USER20. To adjust the widths simply change the number located in the middle of the module block. Choose &quot;Lock&quot; to stop the algorithm calibrating the width of this specific module block while you type. To disable the module position completely simply enter &quot;0&quot; as value. Note that if set to 0 this module block will be disabled trough out the template
G7_LABEL=Grid 7 module widths
G7_DESC=This grid contains 5 module positions. USER21 - USER25. To adjust the widths simply change the number located in the middle of the module block. Choose &quot;Lock&quot; to stop the algorithm calibrating the width of this specific module block while you type. To disable the module position completely simply enter &quot;0&quot; as value. Note that if set to 0 this module block will be disabled trough out the template
ADD_F_LABEL=Additional Features
ADTEXT_LABEL= This template is also equipped with additional settings like, Google Analytics website hits tracking, Server Side compression , nonscript notice or IE6 user advisory. Please hover over the parameter info icons for more details. After you have read the instructions adjust the settings bellow accordingly.
ADD_F_SUB=File handling and services
NOT_YJ_LABEL=Notices and file handling
COMPRESS_LABEL=SS Compression
COMPRESS_DESC= This option enables server side script and CSS files compression. Please note that mod_gzip module must be enabled on your server . If you are not sure about this option please set it to no.NOTE! If compression is on and you chnage the css using frontend style switcher please refresh the page to see the change since compressed css file is cached.
IE_LABEL=Enable IE6 Notice
IE_DESC=Advise visitors to change browser. Visible for IE6 visitors only
NOSC_LABEL=Enable nonscript Notice
NOSC_DESC=Advise visitors to activate javascript. Visible for visitors who have javascript disabled
TP1_LABEL=Disable tp=1
TP1_DESC=url?tp=1 shows your template module positions. This function when set to yes will disable module positions preview
ST_YJ_LABEL=Frontpage site tools settings
ST_LABEL= Show site tools
ST_DESC=If set to yes , your visitors will be able to change font size or text direction from frontpage.
FR_LABEL=Show font resizer
FR_DESC=If set to yes , your visitors will be able to change font size
RTLC_LABEL= Show RTL switch
RTLC_DESC=If set to yes your visitors will be able to change text direction
TDIR_YJ_LABEL=Text Direction Settings
TDIR_LABEL=Text Direction
TDIR_DESC= Please choose your default text direction. RTL or LTR
SEO_YJ_LABEL=SEO for Logo h1 Tag
SEO_LABEL=Use H1 SEO
SEO_DESC= This feature when set to yes, activates the first h1 tag within your logo. For good SEO you can place your sites description and keywords within this H1 tag
SSEOD_LABEL=Site description
SSEOD_DESC=This is SEO part:  Enter your site description here
SSEOK_LABEL=Site keywords
SSEOK_DESC=This is SEO part:   Enter,your,site,keywords,here
ADV_LABEL=Advanced Options
ADVTEXT_LABEL = Here you can find some advanced user settings like default module styles , front page news items character limit control or component off switch. Please hover over the parameter info icons for more details. After you have read the instructions adjust the settings bellow accordingly.
ADV_SUB=Advanced template settings
FPC_YJ_LABEL=Front page news items control
FPC_LABEL=Use FPNI control
FPC_DESC=This feature when turned on will let you control number of characters  in your frontpage news items. NOTE: If not setup properly, this feature might cause invalid XHTML output. Make sure you allow high number of characters. Do not forget that html tags also count as characters. Not only text!
CHAR_LABEL=Number of characters
CHAR_DESC=Specify number of characters for frontpage news items. If not setup properly, this feature might cause invalid XHTML output. Make sure you allow high number of characters. Do not forget that html tags also count as characters. Not only text!
ICHAR_LABEL=After intro characters
ICHAR_DESC=You might just want to use ... . Leave empty for no additional output
SMS_YJ_LABEL=Site Module Styles
MSTEXT_LABEL=For easy design you can choose from multiple module styles. Square: Outputs 2 divs, Round : Outputs 4 divs used for round corners and its holder div , Blank : Outputs a module without surrounding divs and title
G1MS_LABEL=Grid1 Module Style
G1MS_DESC=This grid contains module positions TOP1 - TOP5. Please choose their default style.
GHMS_LABEL=Header module style
GHMS_DESC=This grid contains module positions HEADER1 - HEADER5. Please choose their default style.
G2MS_LABEL=Grid2 Module Style
G2MS_DESC=This grid contains module positions ADV1 - ADV5. Please choose their default style.
G3MS_LABEL=Grid3 Module Style
G3MS_DESC=This grid contains module positions USER1 - USER5. Please choose their default style.
G4MS_LABEL=Grid4 Module Style
G4MS_DESC=This grid contains module positions USER6 - USER10. Please choose their default style.
GMBTMS_LABEL=MB top Module Style
GMBTMS_DESC=This grid contains module positions BODYTOP1 - BODYTOP3 Please choose their default style.
LBMS_LABEL=Leftblock Module Style
LBMS_DESC=This block contains LEFT module position. Please choose its default style.
RBMS_LABEL=Rightblock Module Style
RBMS_DESC=This block contains RIGHT module position. Please choose its default style.
IMS_LABEL=Insetblock Module Style
IMS_DESC=This block contains INSET module position. Please choose its default style.
ITMS_LABEL=IT Module Style
ITMS_DESC=This block contains INSTETTOP module position. Please choose its default style.
IBMS_LABEL=IB Module Style
IBMS_DESC=This block contains INSETBOTTOM module position. Please choose its default style.
MBBMS_LABEL=MB bottom Module Style
MBBMS_DESC=This grid contains module positions BODYBOTTOM1 - BODYBOTTOM3 . Please choose their default style.
G5MS_LABEL=Grid5 Module Style
G5MS_DESC=This grid contains module positions USER11 - USER15. Please choose their default style.
G6MS_LABEL=Grid6 Module Style
G6MS_DESC=This grid contains module positions USER16 - USER20. Please choose their default style.
G7MS_LABEL=Grid7 Module Style
G7MS_DESC=This grid contains module positions USER21 - USER25. Please choose their default style.
CP_LABEL=Component off switch
CPD_LABEL=Component disabled
CPD_DESC= This is component off switch. Please select menu item where you want the component off. Please note that if component is disabled and you have left , right , inset , modules enabled on that page , these 3 blocks will divide the missing column width among themselves
JQ_LABEL =Settings below will let you add additional  JavaScript library. If Jquery is enabled  together with Mootools 1.12 or Mootools 1.2.4 it should function properly without conflicts if valid javascript code is used.
SCRIPT_YJ_LABEL= Additional Javascipt Library
JQ_SWITCH_LABEL = Enable Jquery
JQ_SWITCH_DESC = This setting will load jQuery JavaScript Library v1.4.2 if enabled. This library can run hand in hand with both versions of Mootools
MOBILE_YJ_LABEL=Mobile devices settings
MOBILE_SUB= Default Mobile template
MOBILE_TXT_LABEL= You can choose from 2 current mobile template styles. iPhone template (specific for iPhone, iPad, iPod) or Handheld devices template style. Currently supported devices browsers are , iPhone, iPod, iPad, Android, Opera mini, Blackberry, Palm, Windows smartphone
COPY_YJ_LABEL=Display site credits
COPY_LABEL=Show YJSG Logo
COPY_DESC=This option if set to no, will hide YJSimpleGrid Logo located in template footer. If you are Web Developer and are using YJSimpleGrid Framework for commercial offering please leave the logo intact as advised in TOS. If this is your personal website you are not obligated to show YJSimpleGrid logo but please consider leaving the logo on, since backlink help us protect the copyright and support the development team.  Thank you!
JCOPY_LABEL=Show Joomla! credits
JCOPY_DESC= If set to no this setting will disable footer link to Joomla.org. Please consider leaving this setting on for further Joomla! community support. Thank you!
IPHONE_LABEL=Default iFamily template
IPHONE_DESC= Please choose default mobile template for iFamily products browsers like iPhone, iPad, iPod
ANDROID_LABEL=Android template
ANDROID_DESC= Please choose default mobile template for Android browsers
HANDHELD_LABEL= Handheld template
HANDHELD_DESC=Please choose default mobile template for other handheld devices browsers
GATEXT_LABEL=To enable automatic  hits tracking with GA,enter Google Analytics Account ID into this field. <a href="http://www.google.com/support/googleanalytics/bin/answer.py?answer=55603" target="_blank">Where can I find my tracking ID?</a>. The tracking ID will look like UA-xxxxxxx-x. Please note - this tracking is only for pages displayed within your Joomla installation. 
GA_YJ_LABEL= Google Analytics
GA_LABEL= Enable Google Analytics
GA_DESC= Enable automatic website hits tracking with GA. GA tracking ID required. See setting below. 
GACODE_LABEL=Enter your Google Analytics tracking ID
GACODE_DESC=To enable automatic hits tracking with GA,enter Google Analytics Account ID into this field. The tracking ID will look like UA-1231231-1
CUSTOM_CSS_SLABEL= This template framework will let you use your custom CSS declarations to override default template CSS. File is located in template css folder under the name custom.css. Any CSS override you place there will automatically take affect. This way you do not have to edit default template CSS file to adjust the layout or color to your own style.
CUSTOM_CSS_LABEL= Activate custom.css file
CUSTOM_CSS_DESC= This file will let you override all template CSS declarations.
SUBW_LABEL=Dropdown menu elements width
SUBW_DESC=Define dropdown menu elements width here. This setting will not affect YJ Mega Menu group holder elements width. Note that YJ Mega Menu groups elements width is set in the Menu item Group Holder parameter settings and it requires YJ Mega Menu system plugin.
OFFSET_LABEL=Drodown menu flyouts offset
OFFSET_DESC=Define drodown menu flyouts offset here. You can change the offset for you dropdown menu UL elements. The setting is calculated in percentage. Example: If dropdown menu elements width is 280px , the flyouts will be positioned 95% from left of its parent holder. Do not go over 100. Do not use percentage sign. Only nummeric value.
MOBREG_LABEL= Turn on registratin form in mobile view
MOBREG_DESC= This setting will let you disable/enable registration form in mobile view.
HEAD_DIS_TXT=Header grid is disabled. Due to template structure top menu is moved to header grid position. See file templates/youportfolio/layouts/grids/yjsg_header.php line 30