SFL_LABEL="Simple File Lister"
FILES_IN_DIR="Files in directory"
NO_FILES_FOUND="No files found in directory"
USER="User: %s"
NEXT_BTN="Next >>"
PREV_BTN="<< Previous"
ERROR_READ="Error reading directory!"
NO_DIR_GIVEN="No directory to list..."
GO_HOME="Back home"
UP_DIR="Up one directory"
DELETE_MSG="Are you sure you want to delete this file?"
DELETE_MSG1="Setup error!\nYou must set the path to the directory to move the files to before deleting files!\nCheck your Joomla backend settings."
DELETE_MSG2="Failed to create backup directory"
DELETE_MSG3="Failed to move file! Original file not deleted!"
DELETE_MSG4="Backup file does not exist. Delete failed!"
DELETE_MSG5="Backup successful"
DELETE_MSG6="Failed to delete file"
DELETE_MSG7="deleted"
DELETE_MSG8="You are not allowed to delete files!"
