.sfl_content {
	position: relative;
	padding-bottom: 4px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 4px;
}

.sfl_item {
	position: relative;
	left: -10px;
	padding-bottom: 4px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 4px;
}

.sfl_shadow {
	-moz-box-shadow: 1px 1px 2px #000;
	-webkit-box-shadow: 1px 1px 2px #000;
	box-shadow: 1px 1px 2px #000;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#2f2f2f')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#2f2f2f');
}