SFL_LABEL="Simple File Lister"
FILES_IN_DIR="Filer i katalog"
NO_FILES_FOUND="Ingen fil finns i katalogen"
USER="Användare: %s"
NEXT_BTN="Nästa >>"
PREV_BTN="<< Föregående"
ERROR_READ="Fel vid läsning av katalog!"
NO_DIR_GIVEN="Ingen katalog att lista..."
GO_HOME="Till start"
UP_DIR="Upp en katalog"
DELETE_MSG="Är du säker på att du vill radera filen?"
DELETE_MSG1="Inställning saknas!\nDU måste ange sökväg till katalogen för säkerhetskopia före du kan radera filer!\nKontrollera dina Joomla inställningar."
DELETE_MSG2="Kunde inte skapa katalog föör säkerhetskopior"
DELETE_MSG3="Fel vid flytt av fil! Original filen har inte raderats!"
DELETE_MSG4="Säkerhetskopian har inte skapats. Radering misslyckades!"
DELETE_MSG5="Säkerhetskopia skapad"
DELETE_MSG6="Fel vid radering av fil"
DELETE_MSG7="raderad"
DELETE_MSG8="Du har inte behörighet att radera filer!"
