COM_ARS="Akeeba Release System"
ARS="Akeeba Release System"

;; ======================================================================
;; View parameters
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Repository Browser"
ARS_VIEW_BROWSE_DESC="Hiermee kan de gebruiker bladeren door de inhoud van het gehele Release Systeem met behulp van intuïtieve meer in detail weergave"
ARS_VIEW_CATEGORY_TITLE="Categorie weergave"
ARS_VIEW_CATEGORY_DESC="Blader door de releases binnen een categorie"
ARS_VIEW_RELEASE_TITLE="Release weergave"
ARS_VIEW_RELEASE_DESC="Blader door de bestanden in een release"
ARS_VIEW_LATEST_TITLE="Nieuwste Releases"
ARS_VIEW_LATEST_DESC="Vooruitzichten van de nieuwste releases en bestanden"
ARS_VIEW_UPDATE_TITLE="Update Streams"
ARS_VIEW_UPDATE_DESC="XML en INI formaat update streams. Vergeet niet om extra query parameters toe te voegen format=xml of format=ini"
ARS_VIEW_UPDATE_INI_TITLE="INI feed"
ARS_VIEW_UPDATE_INI_DESC="Genereert een INI update voedende stream"
ARS_VIEW_UPDATE_ALL_TITLE="XML Master Feed"
ARS_VIEW_UPDATE_ALL_DESC="Produceert een XML feed opsomming van alle categorieën (componenten, modules, plugins,...)"
ARS_VIEW_UPDATE_CATEGORY_TITLE="XML Categorie Feed"
ARS_VIEW_UPDATE_CATEGORY_DESC="Produceert een XML feed voor een specifieke categorie, bijvoorbeeld voor alle componenten"
ARS_VIEW_UPDATE_STREAM_TITLE="XML Stream Feed"
ARS_VIEW_UPDATE_STREAM_DESC="Produceert een XML feed voor een bepaalde updates stream"

ARS_BROWSE_REPOSITORY_TITLE="Gehele repository"
ARS_BROWSE_REPOSITORY_DESC="Blader door de gehele repository (normale en BleedingEdge categorieën)"
ARS_BROWSE_NORMAL_TITLE="Normale releases"
ARS_BROWSE_NORMAL_DESC="Blader alleen door de normale categorieën in de repository"
ARS_BROWSE_BLEEDINGEDGE_TITLE="BleedingEdge releases"
ARS_BROWSE_BLEEDINGEDGE_DESC="Blader alleen door de BleedingEdge categorieën in de repository"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Categoriën indeling"
ARS_BROWSE_REPOSITORY_GROUPING_NO="Geen"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Normale eerst"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="BleedingEdge eerst"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Categorie sortering"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="Hoe de gesorteerde categorieën weer te gegeven"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="Geen"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="Alfabetisch, oplopend"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="Alfabetisch, aflopend"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Gemaakte data, oplopend"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Gemaakte data, aflopend"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Sorteren"

ARS_RELEASES_ORDERBY_LBL="Releases sortering"
ARS_RELEASES_ORDERBY_DESC="Hoe de releases in elke categorie te sorteren"

ARS_ITEMS_ORDERBY_LBL="Items sortering"
ARS_ITEMS_ORDERBY_DESC="Hoe de bestanden in elke release te sorteren"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Toon paginering"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Toon/Verberg paginering ondersteuning"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Paginering Resultaten"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Toon/Verberg paginering resultaten"

ARS_BROWSE_REPOSITORY_RSS_LBL="Toon een feed link"
ARS_BROWSE_REPOSITORY_RSS_DESC="Toon een RSS feed link op de pagina"

ARS_VIEW_RELEASE_SELECT="Selecteer een release"

;; ======================================================================
;; Post-installation text
;; ======================================================================
COM_ARS_PIWELCOME="Welkom bij Akeeba Release System!"
COM_ARS_PIHEADER="Akeeba Release System"

;; ======================================================================
;; Added after 1.0.b2
;; ======================================================================
COM_ARS_FIELDSET_BASIC="Basis opties"
COM_ARS_FIELDSET_ADVANCED="Uitgebreide opties"

;; ======================================================================
;; Added after 1.0 Stable
;; ======================================================================
LBL_RELEASES_MATURITY_ALPHA="Alpha"
LBL_RELEASES_MATURITY_BETA="Beta"
LBL_RELEASES_MATURITY_RC="Release Candidate"
LBL_RELEASES_MATURITY_STABLE="Stable"

ARS_LATEST_MINMATURITY_LBL="Minimum volwassenheid"
ARS_LATEST_MINMATURITY_DESC="Alleen releases met een geselecteerd of hoger volwassenheidsniveau worden getoond. Selecteer Alpha om alle releases te tonen."