<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>icon-48-tags</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Thu Jul 28 12:53:11 GMT+0200 2011-->
</head>
<body bgcolor="#ffffff">
<img name="icon48tags" src="images/icon-48-tags.png" width="48" height="48" border="0" id="icon48tags" alt="" /></body>
</html>
