; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Thai Translation by drlovecat
; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="ตัวติดตั้ง"
COM_KUNENA_BUTTON_INSTALL="ติดตั้ง"
COM_KUNENA_BUTTON_NEXT="ถัดไป"
COM_KUNENA_BUTTON_RETRY="ลองใหม่"
COM_KUNENA_BUTTON_FINISH="สิ้นสุด"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="กำลังดำเนินการติดตั้ง... กรุณารอสักครู่!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="ขออภัยในความไม่สะดวก ฟอรัมอยู่ในระหว่างซ่อมบำรุง"
COM_KUNENA_INSTALL_OFFLINE_DESC="ทางเราจะรีบดำเนินการเปิดใช้งานให้เร็วที่สุด"

COM_KUNENA_INSTALL_STEPS="ขั้นตอน"
COM_KUNENA_INSTALL_STEP_INSTALL="เลือกขั้นตอนในการติดตั้ง"
COM_KUNENA_INSTALL_STEP_PREPARE="เตรียมการติดตั้ง"
COM_KUNENA_INSTALL_STEP_EXTRACT="แตกคอมโพเนนท์"
COM_KUNENA_INSTALL_STEP_LANGUAGES="ติดตั้งชุดภาษา"
COM_KUNENA_INSTALL_STEP_PLUGINS="ติดตั้งปลั๊กอิน"
COM_KUNENA_INSTALL_STEP_DATABASE="อัพเดตฐานข้อมูล"
COM_KUNENA_INSTALL_STEP_FINISH="ติดตั้งสำเร็จแล้ว"
COM_KUNENA_INSTALL_STEP_COMPLETE="การติดตั้งเสร็จสิ้นสมบูรณ์"

COM_KUNENA_INSTALL_REQ_CHECK="ตรวจสอบความต้องการระบบ"
COM_KUNENA_INSTALL_REQ_FAILED="ล้มเหลว"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="ไม่สามารถติดตั้งได้เนื่องจากระบบไม่สอดคล้องกับความต้องการพื้นฐาน"
COM_KUNENA_INSTALL_REQ_PHP="รุ่น PHP "
COM_KUNENA_INSTALL_REQ_MYSQL="รุ่น MySQL "
COM_KUNENA_INSTALL_REQ_JOOMLA="รุ่น Joomla "
COM_KUNENA_INSTALL_REQUIRED="ความต้องการพื้นฐาน"

COM_KUNENA_INSTALL_UPGRADE="อัพเกรด Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="ดาวน์เกรด Kunena"
COM_KUNENA_INSTALL_UP_BUILD="อัพเกรด Kunena"
COM_KUNENA_INSTALL_DOWN_BUILD="ดาวน์เกรด Kunena"
COM_KUNENA_INSTALL_REINSTALL="ติดตั้ง Kunena ใหม่"
COM_KUNENA_INSTALL_MIGRATE="Migrate #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="ติดตั้ง Kunena 1.6"
COM_KUNENA_INSTALL_UNINSTALL="ถอดถอน Kunena 1.6"
COM_KUNENA_INSTALL_RESTORE="คืนค่าเดิมที่แบคอัพไว้"
COM_KUNENA_INSTALL_UPGRADE_DESC="อัพเกรด Kunena จากรุ่น  #VERSION_OLD# ไปเป็น #VERSION#"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="ดาวน์เกรด Kunena จากรุ่น version #VERSION_OLD# ไปเป็น #VERSION#"
COM_KUNENA_INSTALL_UP_BUILD_DESC="อัพเกรด Kunena รุ่น #VERSION#  จาก build #BUILD_OLD# ไปเป็น build #BUILD#"
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="ดาวน์เกรด Kunena รุ่น  #VERSION# จาก build #BUILD_OLD# ไปเป็น build #BUILD#"
COM_KUNENA_INSTALL_REINSTALL_DESC="ถอดถอน Kunena #VERSION# build #BUILD_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrate ฐานข้อมูล และไฟล์ จาก #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL_DESC="ติดตั้ง Kunena #VERSION#"
COM_KUNENA_INSTALL_UNINSTALL_DESC="ถอดถอนและลบไฟล์ Kunena 1.6 รวมทั้งข้อมูลและไฟล์ทั้งหมด"
COM_KUNENA_INSTALL_RESTORE_DESC="คืนค่าแบคอัพจาก #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_WARNING="คุณกำลังติดตั้ง Kunnena %s (%s)"
COM_KUNENA_INSTALL_FAILED="ไม่สามารถทำการติดตั้ง Kunena ได้!"
COM_KUNENA_INSTALL_SUCCESS="การติดตั้งสำเร็จเสร็จสิ้นแล้ว!"
COM_KUNENA_INSTALL_REMOVED="Kunena 1.6 ได้ถูกลบออกจากระบบเรียบร้อยแล้ว"
COM_KUNENA_INSTALL_HINT="ข้อแนะนำ:"
COM_KUNENA_INSTALL_UPGRADE_HINT="เลือกตัวเลือกนี้ ในกรณีที่ต้องการอัพเกรด Kunena 1.6 ไปยังรุ่นปัจจุบัน"
COM_KUNENA_INSTALL_DOWNGRADE_HINT="เลือกตัวเลือกนี้ ในกรณีที่ต้องการดาวน์เกรด  Kunena 1.6ไปยังรุ่นก่อนหน้านี้ โดยคุณควรจะเลือกกรณีนี้เฉพาะในกรณีที่มีปัญหาในการใช้งานรุ่นล่าสุด"
COM_KUNENA_INSTALL_UP_BUILD_HINT="เลือกตัวเลือกนี้ ในกรณีที่ต้องการอัพเกรด  Kunena 1.6 ไปยัง build ปัจจุบัน"
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="เลือกตัวเลือกนี้ ในกรณีที่ต้องการดาวน์เกรด  Kunena 1.6 ไปยัง build ก่อนหน้านี้ โดยคุณควรจะเลือกกรณีนี้เฉพาะกรณีที่มีปัญหาในการใช้งาน build ล่าสุด"
COM_KUNENA_INSTALL_REINSTALL_HINT="เลือกตัวเลือกนี้ ในกรณีที่ต้องการติดตั้งตัว Kunena 1.6 รุ่นปัจจุบันใหม่อีกครั้ง  โดยการติดตั้งอาจจะมีการเขียนไฟล์ทับของเก่าด้วย"
COM_KUNENA_INSTALL_MIGRATE_HINT="เราตรวจสอบพบว่าฐานข้อมูลเก่าเป็นรุ่น #COMPONENT_OLD#  ในการ Migrate ระบบจะทำการปรับแต่ง และเรียบเรียงฐานข้อมูลให้ใหม่ คุณควรเลือกกรณีนี้ เมื่อต้องการปรับแต่งฐานข้อมูลมาเป็นรูปแบบ Kunena 1.6 โดยที่ทางเราจะแบคอพฐานข้อมูลเดิมไว้ให้ แต่อาจจะมีการวางไฟล์เทมเพลมใหม่ทับกับของเก่า  ภายหลังจากการติดตั้ง Kunena 1.6 ฐานข้อมูลเก่าจะได้รับการแบคอัพจาก  #COMPONENT_OLD# #VERSION_OLD#  และ migrate ไปเป็นรุ่นใหม่กว่า"
COM_KUNENA_INSTALL_INSTALL_HINT="ตัวเลือกนี้จะมีการสร้างตัวอย่างของฐานข้อมูลฟอรัมลงไปหลังจากการติดตั้งเสร็จ"
COM_KUNENA_INSTALL_UNINSTALL_HINT="เลือกตัวเลือกนี้ ในกรณีที่ต้องการเริ่มติดตั้งใหม่ทั้งหมด"
COM_KUNENA_INSTALL_RESTORE_HINT="ตัวติดตั้งพบการแบคอัพจาก #COMPONENT_OLD# #VERSION_OLD#  ตัวเลือกนี้มีไว้สำหรับการถอดถอน  Kunena1.6 และทำการคืนค่ากลับไปยังข้อมูลชุดเดิม โดยอาจจะส่งผลต่อเทมเพลตและชุดภาษาที่ใช้"
COM_KUNENA_INSTALL_WARN="คำเตือน:"
COM_KUNENA_INSTALL_UPGRADE_WARN="ขณะนี้คุณกำลังจะติดตั้งเพื่อใช้งาน Kunena 1.6 อยู่ แต่หลังจากติดตั้งเรียบร้อยแล้ว คุณจะไม่สามารถใช้งานฐานข้อมูลเดิมจาก #COMPONENT_OLD# #VERSION_OLD# จะส่งผลให้ข้อความ และกระทู้ที่เพิ่งโพสต์ใหม่ไม่แสดงผลตามไปด้วย เนื่องจากทั้งสองรุ่นใช้ฐานข้อมูลคนละชุดกัน ดังนั้นหากคุณมีกระทู้ หรือข้อมูลเก่าอยู่แล้ว กรุณาเลือก <u>Migrate</u> กับรุ่นเก่าที่ใช้"
COM_KUNENA_INSTALL_MIGRATE_WARN="<u>คุณควรจะอ่านคำเตือนตรงนี้ก่อน</u> ในกรณีที่คุณเลือกติดตั้งด้วยวิธีนี้ บรรดาโมดูลและปลั๊กอินของ #COMPONENT_OLD# ในรุ่น 1.5 จะไม่สามารถใช้งานกับKunena 1.6ได้ ดังนั้นเพื่อไม่ให้เกิดปัญหาตามมา เราแนะนำคุณอาจจะปิดการใช้งาน หรือ ถอดถอน โมดูลและปลั๊กอินต่างๆ ที่ทำงานร่วมกับ Kunena ในรุ่นก่อนหน้านี้ ก่อนการ  migration ในลำดับต่อไป! เพราะนี่อาจะเป็นสาเหตุที่ทำให้การติดตั้ง Kunena ไม่ประสบผลสำเร็จก็เป็นได้"
COM_KUNENA_INSTALL_RESTORE_WARN="ข้อมูลใหม่ทั้งหมดจะสูญหายไปเมื่อเลือกการดำเนินการข้อนี้"
COM_KUNENA_INSTALL_UNINSTALL_WARN="การดำเนินการถอดถอนจะมีการลบข้อมูลต่างๆ ไม่ว่าจะเป็นไฟล์รูปภาพ, หมวดหมู่ และกระทู้ที่โพสต์"
COM_KUNENA_INSTALL_OFFLINE_WARNING="ขณะนี้ฟอรัม Kunena อยู่ในสภาวะออฟไลน์"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="ในกรณีที่คุณไม่ต้องการติดตั้งในตอนนี้ กรุณายกเลิกการติดตั้ง และทำการติดตั้งรุ่นเก่ากว่า เพื่อให้ฟอรัมของคุณกลับมาใช้งานได้อีกครั้ง"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="กรุณาทำการติดตั้งให้เสร็จสิ้นเพื่อให้ Kunena กลับมาออนไลน์ได้ตามปกติ"
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="เราแนะนำให้ทำการแบคอัพไซต์ของคุณก่อนที่จะดำเนินการในขั้นต่อไป"
COM_KUNENA_INSTALL_DETECT_FAILED="ไม่สามารถติดตั้งได้เนื่องจากพบความผิดปกติร้ายแรง"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="การติดตั้ง Kunena %s build %s ประสบผลล้มเหลว เนื่องจากพบความผิดปกติ หรือมีสาเหตุอื่นใดที่กีดขวางกระบวนการติดตั้ง"

COM_KUNENA_INSTALL_LANGUAGE="กำลังติดตั้งชุดภาษา %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="ไฟล์ '%s' ไม่สามารถแตกไฟล์ได้"
COM_KUNENA_INSTALL_EXTRACT_MISSING="ไฟล์ '$file' ไม่พบในระบบ"
COM_KUNENA_INSTALL_EXTRACT_STATUS="กำลังแตกไฟล์ %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="กำลังติดตั้งปลั๊กอิน %s "
COM_KUNENA_INSTALL_MOOTOOLS12="เปิดใช้งานปลั๊กอิน Mootools 1.2"
COM_KUNENA_INSTALL_SAMPLEDATA="ติดตั้งตัวอย่างข้อมูล"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrate บรรดาไฟล์แนบจาก FB1.0.2 "
COM_KUNENA_INSTALL_108_FAVORITES="Migrate รายการโปรดและรายการที่ติดตามจาก K1.0.8 "
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrate ไฟล์แนบไปเป็นรูปแบบของ K1.6.0 "
COM_KUNENA_INSTALL_160_CONFIGURATION="Migrate การตั้งค่าไปเป็นรูปแบบของ K1.6.0 "
COM_KUNENA_INSTALL_160_OLD_MT12="ถอดถอนปลั๊กอิน Mootools 1.2 ตัวเดิม"
COM_KUNENA_INSTALL_160_POLLS="Migrate ระบบโพลไปเป็นรูปแบบของ K1.6.0 "
COM_KUNENA_INSTALL_160_TIMEZONE="แปลงเวลา timezone จาก %s ไปเป็น UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="กำลังลบไฟล์"
COM_KUNENA_INSTALL_RENAMING_FAIL="กำลังเปลี่ยนชื่อไฟล์"
COM_KUNENA_INSTALL_INCLUDE_STATUS="กำลัง Include"

COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_TEAM="ทีม Kunena"
COM_KUNENA_VERSION_RIGHTS="สงวนลิขสิทธิ์"
COM_KUNENA_VERSION_LICENSE="License"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="รุ่นติดตั้ง"
COM_KUNENA_VERSION_SVN="SVN Revision"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_DEV="ทีมผู้พัฒนา"
COM_KUNENA_VERSION_WARNING="ขณะนี้คุณใช้ Kunena %s (%s)"
COM_KUNENA_VERSION_SVN_WARNING="ไม่เคยใช้เป็นรุ่น SVN เพื่อการอื่นใดที่นอกเหนือไปจากขั้นตอนการพัฒนาซอฟต์แวร์เท่านั้น!"
COM_KUNENA_VERSION_RC_WARNING="อาจจะมีบัคอยู่บ้าง โดยทีมงานจะมีการแก้ไขต่อไปเพื่อให้ได้ตัวเต็มออกมา"
COM_KUNENA_VERSION_BETA_WARNING="รุุ่นเบต้า ไม่แนะนำให้ใช้กับเว็บไซต์จริง"
COM_KUNENA_VERSION_ALPHA_WARNING="รุ่นอัลฟา ใช้สำหรับพรีวิวทั่วไป และไม่แนะนำให้ใช้กับเว็บไซต์จริง"
COM_KUNENA_VERSION_DEV_WARNING="รุ่นสำหรับนักพัฒนา และผู้ทดสอบระบบเท่านั้น!"

COM_KUNENA_MIGRATE_AVATARS="การ Migrate รูปแสดงตน (อีก %s จึงจะเสร็จสิ้น)"
COM_KUNENA_MIGRATE_AVATARS_DONE="การ Migrate รูปแสดงตน (เรียบร้อย!)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="การ Migrate รูปแสดงตนจากคลังรูป"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="การ Migrate จากส่วนเก็บรูป"
COM_KUNENA_MIGRATE_ATTACHMENTS="การดำเนินการ Migrate ไฟล์แนบ (อีก %s จึงจะเสร็จสิ้น)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="การ Migrate ไฟล์แนบ (สำเร็จ %d, ไม่พบ: %d, ล้มเหลว: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Fresh Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Gold Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="แบน"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="ฟอรัมหลัก"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="นี่คือหมวดหลักฟอรัม ซึ่งจะเป็นหน้าหลักก่อนที่จะเข้าไปยังหน้าย่อยของหมวดต่างๆ ของฟอรัม ในการกำหนดหมวดหมู่ต่างๆ จะต้องเริ่มต้นจากระดับแรกสุดนี้"
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="ส่วนประกาศฟอรัมนี้มีไว้ใช้ในการประกาศ หรือนำเสนอข้อความ เพื่อให้บุคคลทั่วไป และสมาชิกทราบข่าวคราวความเคลื่อนไหวต่างๆของฟอรัม"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="สวัสดีจ้า"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="เราอยากให้บรรดาสมาชิกใหม่ ได้โพสต์ข้อความแนะนำตัวเองลงไปในฟอรัมนี้ด้วย เพื่อที่จะเราได้รู้จักกันมากยิ่งขึ้น"
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]ยินดีต้อนรับสู่ ฟอรัม Kunena![/b] \n\n อยากรู้จังเลยว่าคุณชอบอะไร รู้จักกับที่นี่ได้อย่างไร และสาเหตุจูงใจอะไรจึงลงทะเบียนเป็นสมาชิกกับทางเรา ช่วยแจ้งให้เราได้ทราบหน่อยได้ไหม \n ยินดีต้อนรับสมาชิกใหม่ทุกท่าน และหวังว่าทางเราจะได้รับใช้คุณเยี่ยงนี้ตลอดไป"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="เรารับฟังทุกคำแนะนำ และข้อเสนอ"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="คุณมีข้อคิดเห็นที่อยากจะแชร์กับเราไหม? \n ไม่ต้องอายที่จะแสดงความคิดเห็น เราต้องการได้ยินเสียงของคุณ และน้อมรับที่นำไปปรับปรุงระบบ เพื่อให้ทุกคนมีความสุข พึงพอใจที่ได้ใช้ Kunena"
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="นี่คือคำอธิบายหัวข้อย่อย"
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="ยินดีต้อนรับ!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]ยินดีต้อนรับสู่ Kunena![/b][/size] \n\n ขอขอบคุณที่คุณได้เลือก Kunena สำหรับใช้งานเป็นระบบกระดานสนทนาของเว็บที่สร้างบนจูมล่าของคุณ \n\n คำว่า Kunena เป็นภาษา  Swahili ซึ่งมีความหมายว่า  &quot;to speak&quot; หรือ &quot;พูดคุย&quot; พัฒนาเป็นซอฟต์แวร์เปิดโดยทีมงานมืออาชีพ โดยมีเป้าหมายคือ ตั้งใจพัฒนาให้เป็นระบบฟอรัมคุณภาพ  โดยคุณสามารถเชื่อมโยงกับระบบ Joomla ได้เป็นอย่างดี  และนอกจากนั้น Kunena ยังมีความสามารถที่จะเชื่อมโยงเข้ากับคอมโพเนนท์เครือข่ายสังคมเช่น Community Builder และ JomSocial. \n\n\n [size=4][b]รายละเอียด ข้อมูลเพิ่มเติมเกี่ยวกับ Kunena[/b][/size] \n\n [b]คู่มือการใช้งาน Kunena:[/b] [url]http://www.kunena.com/docs[/url] \n\n [b]ฟอรัมสอบถามการใช้งาน Kunena[/b]: [url]http://www.kunena.com/forum[/url] \n\n [b]ดาวน์โหลด Kunena:[/b] [url]http://www.kunena.com/downloads[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.com/blog[/url] \n\n [b]นำเสนอแนวคิดใหม่ๆ:[/b] [url]http://www.kunena.com/uservoice[/url] \n\n [b]ติดตาม Kunena บน Twitter:[/b] [url]http://www.kunena.com/twitter[/url]"

COM_KUNENA_MENU_TITLE="เมนูใช้งานKunena"
COM_KUNENA_MENU_TITLE_DESC="นี่คือเมนูเริ่มต้นสำหรับ Kunena  ในส่วนด้านบนของเมนู สามารถนำเสนอได้สารพัดโมดูล"

; Kunena menu items
COM_KUNENA_MENU_FORUM="ฟอรัม"
COM_KUNENA_MENU_HELP="ช่่วยเหลือ"
COM_KUNENA_MENU_RECENT="กระทู้ล่าสุด"
COM_KUNENA_MENU_INDEX="หน้าหลัก"
COM_KUNENA_MENU_MYLATEST="กระทู้ของฉัน"
COM_KUNENA_MENU_NEWTOPIC="ตั้งกระทู้ใหม่"
COM_KUNENA_MENU_NOREPLIES="กระทู้ที่ไม่มีการตอบกลับ"
COM_KUNENA_MENU_PROFILE="โพรไฟล์"
COM_KUNENA_MENU_RULES="กฏกติกา"
COM_KUNENA_MENU_SEARCH="สืบค้น"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RULES_ALIAS="rules"
COM_KUNENA_MENU_SEARCH_ALIAS="search"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="ลบไฟล์ซ้ำซ้อน"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="อัพเกรดฐานข้อมูลไปยังรุ่น %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="ส่วนเสริม PHP DOM ที่กำหนด"
