; ZOO Comments Module Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Frontend

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
NO COMMENTS FOUND="No comments found"

;Backend

MOD_ZOOCOMMENT="mod zoocomment"
APPLICATION / CATEGORY="Application / Category"
AVATAR SIZE="Avatar Size"
APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
COMMENTS COUNT="Comments Count"
FRONTPAGE="Frontpage"
SUBCATEGORY_DESCRIPTION="Include all subcategory items from choosen category"
INCLUDE SUBCATEGORIES="Include Subcategories"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximum number of comments to display"
SELECT APPLICATION="Select Application"
AVATAR_SIZE_DESCRIPTION="Set the width and height of the avatar"
SHOW AUTHOR="Show Author"
SHOW AVATAR="Show Avatar"
SHOW META DATA="Show Meta Data"
SHOW_AUTHOR_DESCRIPTION="Show the author of the comment"
SHOW_AVATAR_DESCRIPTION="Show the avatar of the comment author"
SHOW_META_DESCRIPTION="Show the comment date and a link to the comment"
THEME="Theme"
VISUAL STYLE="Visual style"

; ZOO 2.4.x

CATEGORIES="Categories"
JYES="Yes"
JNO="No"
MODULE CLASS SUFFIX="Module Class Suffix"
SELECT ITEM="Select Item"
ZOO COMMENT="ZOO Comment"