/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

.zoo-tag.list > ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.zoo-tag.list > ul > li {
	margin: 5px 0px 0px 0px;
	padding: 6px 0px 0px 0px;
	background: url(images/line_dotted_h.png) 0 0 repeat-x;
	overflow: hidden;
}
.zoo-tag.list > ul > li:first-child {
	margin: 0px;
	padding: 0px;
	background: none;
}
.zoo-tag.list > ul > li.odd {}
.zoo-tag.list > ul > li.even {}

/* tag */
.zoo-tag.list a {}