FILE_UPLOAD_MSG="Choose a file to upload"
FILE_LABEL="Choose a file to upload"
CAPTCHA_LABEL="Code"
CAPTCHA_ERROR="Faulty CAPTCHA. Please retry."
UPLOAD_BUTTON_TEXT="Upload File..."
CLOSE_POPUP_TEXT="Close"
FILE_UPLOAD_NAME="File Upload"
FILE_OK_MSG="Filetype and size is ok!"
ERROR_LABEL="Error: %s"
ERROR_TOO_BIG="The chosen file is too big! %s"
FILE_UPLOAD_LABEL="Upload: %s"
FILE_TYPE_LABEL="Type: %s"
FILE_SIZE_LABEL="Size: %s"
FILE_EXISTS_MSG="%s already exists!"
FILE_EXISTS_CORR="Rename file and try again."
FILE_EXISTS_REPLACE="Existing file will be replaced."
FILE_EXISTS_BACKUP="Existing file was moved to: %s"
FILE_SAVE_AS="Saved as: %s"
FILE_IN_ERROR="That is not a valid file type (%s) or file size too big!"
FILE_MAX_SIZE="Max. file size"
ALLOWED_TYPES="Allowed file types"
OK_BUTTON="Ok"
NOT_ALLOWED_USER="You are not allowed to upload files to the server!'"
MSG_SENT="E-mail alert successfully sent!"
MSG_FAILED="E-mail alert delivery failed..."
FAULTY_CAPTCHA="Faulty CAPTCHA. Please retry."
UPLOADING="Uploading..."
PLEASE_WAIT="Please Wait!"
UPLOAD_FAILED="Upload Failed"
MAIL_SUBJECT="Simple File Upload - New file uploaded"
MAIL_BODY="There is a new file uploaded to your site (%s) through Simple File Upload"
ADD_PATH="You must select a path to upload to!"
CHK_CREDENTIALS="Checking your credentials..."
FAIL_CREDENTIALS="Failed to lookup user credentials. Please contact system owner!"
FAIL_REQUEST="There was a problem with the request."
UPLOAD_USER="Please provide the login provided by the owner to upload file(s):"
USERNAME="Username:"
PASSWORD="Password:"
CASE_INSENSITIVE="cAsE-iNsEnSiTiVe"
USER_PASS_FAILED="Username and/or password does not match"
TYPE="Type"
SIZE="Size"
BYTES="bytes"
NO_FILES_FOUND="No files found in directory"
FILES_IN_DIR="Files in directory"
MAX_MULTI_REACHED="The maximum allowed number of files has been reached!"
UPLOAD_COMPLETED="Upload Completed!"
UPLOADED_FILES="Uploaded Files:"
BY_USER="by user %s:"
NEW_DIR="Created new directory!"
NEW_DIR_FAILED="Failed to created directory!"
MSG_UNZIP_ERROR="Archive extraction failed!"
MSG_UNZIP="Archive extracted!"
SELECT_DIR="Select Upload Location"
NAV_INTERRUPTED="Please do not navigate away from the page as the upload will then get interrupted!"
UPLOAD_ERR_INI_SIZE="The uploaded file exceeds the upload_max_filesize directive in php.ini"
UPLOAD_ERR_FORM_SIZE="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form"
UPLOAD_ERR_PARTIAL="The uploaded file was only partially uploaded"
UPLOAD_ERR_NO_FILE="No file was uploaded"
UPLOAD_ERR_NO_TMP_DIR="Missing a temporary folder"
UPLOAD_ERR_CANT_WRITE="Failed to write file to disk"
UPLOAD_ERR_EXTENSION="File upload stopped by extension"
UPLOAD_ERR_DEFAULT="Unknown upload error"
FORM_FIELDS_LABEL="Add file information below"
IMG_COMPRESS_FAIL="Image compress failed"
IMG_SAVE_FAIL="Image save failed"
IMG_TYPE_FAIL="images are not supported"
IMG_THUMB_FILE="Thumbnail created as: "
IMG_ORIG_RESIZE="Original image has been resized"
IMG_RESIZE_FAIL="Failed to resize image"
IMG_ORIG_COMPRESS="Original image has been compressed"
IMG_COMPRESS_FAIL="Failed to compress image"
FAIL_FORMFIELDS_FILE="Failed to create the file for Form Fileds"
