; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Greek translation by Chrysovalantis Mochlas
; Version: 1.6
; Date: 13th May 2011
; Website: http://www.valandis.de (Val Web Design)
; E-mail: valandis@valandis.de

COM_KUNENA=Kunena Φόρουμ
COM_KUNENA.COM_KUNENA_CONFIGURATION=Ρυθμίσεις
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Διαχείριση Κατηγοριών
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Διαχείριση Προτύπων
COM_KUNENA.COM_KUNENA_USER_MANAGER=Διαχείριση Χρηστών
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Διαχείριση Αξιωμάτων
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Διαχείριση Απορριμμάτων
ENTRYPAGE=Αρχική Σελίδα
HELP=Βοήθεια
LATEST=Πρόσφατα
LISTCAT=Ευρετήριο Κατηγοριών
POST=Νέο Θέμα
PROFILE=Προφίλ Χρήστη
RULES=Κανόνες
SEARCH=Αναζήτηση
SHOWCAT=Κατηγορία