/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * item
 */

/* position headings */
#yoo-zoo .item h2 {
	margin: 15px 0px 5px 0px;
	font-size: 30px;
	font-weight: normal;
	line-height: 33px;
	letter-spacing: -1px;
}

#yoo-zoo .item h3 {
	margin: 15px 0px 5px 0px;
	font-size: 20px;
	font-weight: normal;
	line-height: 22px;
	letter-spacing: 0px;
}

/* element type: textarea */
#yoo-zoo .item .element-textarea > * { margin: 0px 0px 10px 0px; }
#yoo-zoo .item .element-textarea > h3 { margin: 0px 0px 5px 0px; }
#yoo-zoo .item .element-textarea *:last-child { margin-bottom: 0px; }

/* position: top */
#yoo-zoo .item div.pos-top { overflow: hidden; }
#yoo-zoo .item div.pos-top .element { margin-bottom: 15px; }

/* position: title */
#yoo-zoo .item h1.pos-title {
	margin: 0px 0px 12px 0px;
	font-size: 40px;
	font-weight: normal;
	line-height: 44px;
	letter-spacing: -2px;
}

/* position: meta */
#yoo-zoo .item p.pos-meta {
	margin: -10px 0px 15px 0px;
	color: #969696;
	line-height: 13px;
	font-style: italic;
}

/* position: media */
#yoo-zoo .item div.media-left {
	margin: 0px 15px 0px 0px;
	float: left;
}

#yoo-zoo .item div.media-right {
	margin: 0px 0px 0px 15px;
	float: right;
}

#yoo-zoo .item div.pos-media .element { margin-bottom: 10px; }

/* position: content */
#yoo-zoo .item div.pos-content {}
#yoo-zoo .item div.pos-content .element { margin-bottom: 15px; }
#yoo-zoo .item div.pos-content .element.last { margin-bottom: 0px; }

/* position: related */
#yoo-zoo .item div.pos-related { margin-top: 15px; }

#yoo-zoo .item div.pos-related ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#yoo-zoo .item div.pos-related li {
	padding-left: 10px;
	background: url(../images/arrow.png) 0px 50% no-repeat;
}

/* position: bottom */
#yoo-zoo .item div.pos-bottom { overflow: hidden;}
#yoo-zoo .item div.pos-bottom .element { margin-top: 15px; }