/*======================================================================*\
|| #################################################################### ||
|| # Package - Joomla Template based on YJSimpleGrid Framework          ||
|| # Copyright (C) 2010  Youjoomla LLC. All Rights Reserved.            ||
|| # license - PHP files are licensed under  GNU/GPL V2                 ||
|| # license - CSS  - JS - IMAGE files  are Copyrighted material        ||
|| # bound by Proprietary License of Youjoomla LLC                      ||
|| # for more information visit http://www.youjoomla.com/license.html   ||
|| # Redistribution and  modification of this software                  ||
|| # is bounded by its licenses                                         ||
|| # websites - http://www.youjoomla.com | http://www.yjsimplegrid.com  ||
|| #################################################################### ||
\*======================================================================*/
body{text-align:left; padding:0; margin:0 0 10px 0; font-family:Verdana,Arial,Helvetica,sans-serif; color:#555;  line-height:120%; background-color:#FFF}
img.border{}
img.caption{}
.banner{}
.special{}
.error{}
.message{}
.tips{}
.highlight{}
pre, .code{}
div.blockquote{}
div.blockquote blockquote{}
.dropcap{}
p.sticky{}
p.pin{}
p.clip{}
p.down{}
.blocknumber{}
.bignumber{}
ul.video li, 
li.video, 
li.video:hover, 
ul.check li, 
li.check, 
li.check:hover, 
ul.star li, 
li.star, 
li.star:hover{}