COM_ARS="Akeeba udgivelsessystem"
ARS="Akeeba udgivelsessystem"

;; ======================================================================
;; View parameters
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Gennemse datalager"
ARS_VIEW_BROWSE_DESC="Tillader brugeren at gennemse indholdet i hele udgivelsessystemet ved at bruge intuitiv drill-down visning"
ARS_VIEW_CATEGORY_TITLE="Kategori visning"
ARS_VIEW_CATEGORY_DESC="Gennemse udgivelser under en kategori"
ARS_VIEW_RELEASE_TITLE="Udgivelsesvisning"
ARS_VIEW_RELEASE_DESC="Gennemse filer under en udgivelse"
ARS_VIEW_LATEST_TITLE="Seneste udgivelser"
ARS_VIEW_LATEST_DESC="Oversigt over seneste udgivelser og filer"
ARS_VIEW_UPDATE_TITLE="Opdater liste"
ARS_VIEW_UPDATE_DESC="XML og INI format opdateringsliste. Husk at tilføje ekstra forespørgselsparametere format=xml eller format=ini"
ARS_VIEW_UPDATE_INI_TITLE="INI feed"
ARS_VIEW_UPDATE_INI_DESC="Genererer en INI opdateringsliste"
ARS_VIEW_UPDATE_ALL_TITLE="XML hoved feed"
ARS_VIEW_UPDATE_ALL_DESC="Skaber en XML feed som lister alle kategorier (komponenter, moduler, plugins, ...)"
ARS_VIEW_UPDATE_CATEGORY_TITLE="XML kategori feed"
ARS_VIEW_UPDATE_CATEGORY_DESC="Skaber en XML feed for en specifik kategori, eksempelvis for alle komponenter"
ARS_VIEW_UPDATE_STREAM_TITLE="XML liste feed"
ARS_VIEW_UPDATE_STREAM_DESC="Skaber en XML feed for en specifik opdateringsliste"

ARS_BROWSE_REPOSITORY_TITLE="Hele datalageret"
ARS_BROWSE_REPOSITORY_DESC="Gennemse hele datalageret (normal og Bleeding Edge kategorier)"
ARS_BROWSE_NORMAL_TITLE="Normal udgivelser"
ARS_BROWSE_NORMAL_DESC="Gennemse kun de normale kategorier i datalageret"
ARS_BROWSE_BLEEDINGEDGE_TITLE="BleedingEdge udgivelser"
ARS_BROWSE_BLEEDINGEDGE_DESC="Gennemse kun BleedingEdge kategorier i datalageret"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Kategori gruppering"
ARS_BROWSE_REPOSITORY_GROUPING_NO="Ingen"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Normale først"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="BleedingEdge først"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Kategori sortering"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="Hvordan sorteringen af kategorier skal vises"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="Ingen"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="Alfabetisk, stigende"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="Alfabetisk, faldende"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Oprettelsesdata, stigende"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Oprettelsesdata, faldende"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Rækkefølge"

ARS_RELEASES_ORDERBY_LBL="Udgivelses sortering"
ARS_RELEASES_ORDERBY_DESC="Hvordan sorteringen af udgivelserne skal vises i hver kategori"

ARS_ITEMS_ORDERBY_LBL="Fil sortering"
ARS_ITEMS_ORDERBY_DESC="Hvordan sorteringen på filerne skal vises under hver udgivelse"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Vise sidetal"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Vis/skjul sidetals understøttelse"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Sidetals resultat"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Vis/skjul sidetalsresultater"

ARS_BROWSE_REPOSITORY_RSS_LBL="Vis et feed link"
ARS_BROWSE_REPOSITORY_RSS_DESC="Viser et RSS feed link på siden"

ARS_VIEW_RELEASE_SELECT="Vælg udgivelse"

;; ======================================================================
;; Post-installation text
;; ======================================================================
COM_ARS_PIWELCOME="Velkommen til Akeeba udgivelsessystem!"
COM_ARS_PIHEADER="Akeeba udgivelsessystem"

;; ======================================================================
;; Added after 1.0.b2
;; ======================================================================
COM_ARS_FIELDSET_BASIC="Basis indstillinger"
COM_ARS_FIELDSET_ADVANCED="Advancerede indstillinger"

;; ======================================================================
;; Added after 1.0 Stable
;; ======================================================================
LBL_RELEASES_MATURITY_ALPHA="Alpha"
LBL_RELEASES_MATURITY_BETA="Beta"
LBL_RELEASES_MATURITY_RC="Release Candidate"
LBL_RELEASES_MATURITY_STABLE="Stable"

ARS_LATEST_MINMATURITY_LBL="Minimum stabilitet"
ARS_LATEST_MINMATURITY_DESC="Kun udgivelser med den valgte eller højere stabilitet, vil blive vist. Vælg Alpha for at vise alle udgivelserne."