; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu
 
; Translator comments come into here!

COM_KUNENA=Foros Kunena
COM_KUNENA.COM_KUNENA_CONFIGURATION=Configuración del Foro
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Gestor de Categorías
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Gestor de Plantillas
COM_KUNENA.COM_KUNENA_USER_MANAGER=Gestor de Usuarios
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Gestor de Rangos
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Gestor de Papelera
ENTRYPAGE=Página Principal
HELP=Ayuda
LATEST=Recientes
LISTCAT=Índice de Categorías
POST=Nuevo Tema
PROFILE=Perfil de Usuario
RULES=Reglas
SEARCH=Buscar
SHOWCAT=Categoría