div.gc_up_mod_img {
	float: left !important;
	margin-right: 6px !important;
	width: 42px !important;
	height: 42px !important;
	background-image:
		url('images/calendar-icon.gif') !important;
}

div.gc_up_mod_month_background {
	width: 32px !important;
	height: 10px !important;
	margin-top: 6px !important;
	margin-left: 5px !important;
}

div.gc_up_mod_month_text {
	padding: 2px !important;
	font-weight: bold !important;
	font-size: 10px !important;
	text-align: center !important;
	position: relative !important;
	margin-top: -13px !important;
	margin-bottom: -4px !important;
}

div.gc_up_mod_day {
	font-weight: bold !important;
	font-size: 1.3em !important;
	width: 42px !important;
	text-align: center !important;
}