;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Global
;; ======================================================================
COM_ARS="Akeeba Udgivelsessystem"
COM_ARS_CONFIGURATION="Akeeba udgivelsessystem indstillinger"

ARS_TITLE_DASHBOARD="Akeeba udgivelsessystem"
ARS_TITLE_GOTODASHBOARD="Tilbage til oversigt"
ARS_TITLE_CATEGORIES="Kategorier"
ARS_TITLE_CATEGORIES_EDIT="Kategoriredigering"
ARS_TITLE_RELEASES="Udgivelser"
ARS_TITLE_RELEASES_EDIT="Udgivelsesredigering"
ARS_TITLE_ITEMS="Element"
ARS_TITLE_ITEMS_EDIT="Elementredigering"
ARS_TITLE_LOGS="Hentningslog"
ARS_TITLE_ACTIVITY="Aktivitet"
ARS_TITLE_UPDATESTREAMS="Opdater lister"
ARS_TITLE_UPDATESTREAMS_EDIT="Opdateringsliste redigering"
ARS_TITLE_UPLOAD="Opload og administrer filer"
ARS_TITLE_IMPORT_JED="Importer fra JoomlaCode FRS"
ARS_TITLE_AUTODESC="Automatisk indholdsbeskrivelser"
ARS_TITLE_AUTODESC_EDIT="Automatisk beskrivelses redigering"

LBL_ARS_NOITEMS="Ingen elementer fundet"
LBL_ARS_CPANEL_BASIC="Basis indstillinger"
LBL_ARS_CPANEL_INSIGHT="Indsigt"
LBL_ARS_CPANEL_UPDATE="Opdater kanal"
LBL_ARS_CPANEL_TOOLS="Hjælpeprogrammer"

ARS_COPYRIGHT="Copyright &copy; 2010-%s Nicholas K. Dionysopoulos / <a href='https://www.akeebabackup.com' target='_blank'>AkeebaBackup.com</a>"
ARS_LICENSE="Akeeba Udgivelsessystem er fri software, fordelt under vilkårene af <a href='http://www.gnu.org/licenses/gpl.html' target='_blank'>GNU General Public License version 3</a> eller, ved dit valg, en senere version."

ARS_WORKING_MESSAGE="Arbejder; vent venligst..."

LBL_SELECT_STATE="Vælg tilstand"

;; ======================================================================
;; Control Panel
;; ======================================================================
LBL_ARS_CPANEL_POPULAR="Populære downloads"
LBL_ARS_CPANEL_POPULAR_EVER="Top downloads"
LBL_ARS_CPANEL_POPULAR_WEEK="Populære denne uge"
LBL_ARS_CPANEL_DLSTATS="Hent statistikker"
LBL_ARS_CPANEL_DLSTATSDETAILS="Download detaljer"
LBL_ARS_CPANEL_DLSTATSMAP="Kort visning"
LBL_ARS_CPANEL_DLSTATSMONTHLY="Daglige downloads"
LBL_ARS_CPANEL_DL_EVER="Hele tiden"
LBL_ARS_CPANEL_DL_YEAR="Dette år"
LBL_ARS_CPANEL_DL_LMONTH="Sidste måned"
LBL_ARS_CPANEL_DL_MONTH="Denne måned"
LBL_ARS_CPANEL_DL_WEEK="Denne uge"
LBL_ARS_CPANEL_DL_TODAY="I dag"

;; ======================================================================
;; Config
;; ======================================================================
ARS_CONFIG_UPDATES_NAME_LABEL="Opdater kanalnavn"
ARS_CONFIG_UPDATES_NAME_DESC="Et kort navn for XML opdateringskanalen. Brug kun ASCII alfanumeriske karakterer (a-z, A-Z og 0-9)"
ARS_CONFIG_UPDATES_DESC_LABEL="Opdateringskanal beskrivelse"
ARS_CONFIG_UPDATES_DESC_DESC="En længere beskrivelse af XML opdateringskanalen."
ARS_CONFIG_ANTILEECH_LABEL="Anti-leech beskyttelse"
ARS_CONFIG_ANTILEECH_DESC="Eksterne downloadslinks vil ikke virke. Download linket skal komme fra egen side."

ARS_CONFIG_CATEGORY_STYLE_LABEL="Kategori modul style"
ARS_CONFIG_CATEGORY_STYLE_DESC="Modul style, som bruges til kategori informationsboksen"
ARS_CONFIG_CATEGORY_SFX_LABEL="Kategori modul style sfx"
ARS_CONFIG_CATEGORY_SFX_DESC="Modul style, som bruges til kategori informationsboksen"
ARS_CONFIG_RELEASE_STYLE_LABEL="Udgivelses modul style"
ARS_CONFIG_RELEASE_STYLE_DESC="Modul style, som bruges til udgivelsesinformationsboksen"
ARS_CONFIG_RELEASE_SFX_LABEL="Udgivelses modul style sfx"
ARS_CONFIG_RELEASE_SFX_DESC="Modul style suffix, som bruges til at vise udgivelsesinformationsboksen"
ARS_CONFIG_ITEM_STYLE_LABEL="Element modul Style"
ARS_CONFIG_ITEM_STYLE_DESC="Modul style, som bruges til at vise element informationsboksen"
ARS_CONFIG_ITEM_SFX_LABEL="Element modul style Sfx"
ARS_CONFIG_ITEM_SFX_DESC="Modul style suffix, som bruges til at vise element informationsboksen"
ARS_CONFIG_BE_SFX_LABEL="Bleeding Edge Suffix"
ARS_CONFIG_BE_SFX_DESC="Modul style suffix tilknyttet Bleeding Edge kategori informationsboksen"
ARS_CONFIG_READON_LABEL="Link skabelon"
ARS_CONFIG_READON_DESC="Styling skabelon, som bruges til at vise kategori, udgivelse og links. Brug din skabelon's styling for bedste resultat."

CONFIG_BACKEND_UPDATESTREAM_LABEL="Opdateringslister"
CONFIG_BACKEND_UPDATESTREAM_DESC="Hvordan du gengiver Joomla! 1.6 kompatibel XML udvidelses opdateringslister"
CONFIG_FRONTEND_HEADER_LABEL="Front-end indstillinger"
CONFIG_FRONTEND_HEADER_DESC="Indstillinger der ændrer hvordan Akeeba udgivelsessystemet viser listen af udgivelser i front end"

;; ======================================================================
;; Category management
;; ======================================================================
ERR_CATEGORY_NEEDS_TITLE="Du skal angive en titel"
ERR_CATEGORY_NEEDS_SLUG="Du skal angive et alias"
ERR_CATEGORY_NEEDS_UNIQUE_SLUG="Alias skal være unikt"
ERR_CATEGORY_NEEDS_TYPE="Du skal vælge en type (normal eller BleedingEdge)"
ERR_CATEGORY_NEEDS_DIRECTORY="Du skal angive et bibliotek for kategorien"

LBL_ARS_CATEGORY_EDIT="Rediger kategori"
LBL_ARS_CATEGORY_BASIC="Basis information"
LBL_ARS_CATEGORY_DESCRIPTION="Beskrivelse"

LBL_CATEGORIES_TYPE_SELECT="Vælg en type"
LBL_CATEGORIES_TYPE_NORMAL="Normal"
LBL_CATEGORIES_TYPE_BLEEDINGEDGE="BleedingEdge"

LBL_CATEGORIES_TITLE="Titel"
LBL_CATEGORIES_ALIAS="Alias"
LBL_CATEGORIES_TYPE="Bibliotek type"
LBL_CATEGORIES_GROUPS="AMBRA grupper"
LBL_CATEGORIES_DIRECTORY="Filmappe"

LBL_CATEGORIES_SAVED="Kategori blev gemt korrekt"
LBL_CATEGORIES_DELETED="Kategori(er) blev slettet korrekt"
LBL_CATEGORIES_COPIED="Kategori(er) blev kopieret korrekt"
LBL_CATEGORIES_PUBLISHED="Kategori(er) blev udgivet korrekt"
LBL_CATEGORIES_UNPUBLISHED="Kategori(er) blev korrekt fjernet fra udgivelse"
LBL_CATEGORIES_REORDERED="Kategori(er) optaget korrekt"


LBL_CATEGORY_SELECT="Vælg en kategori"
;; ======================================================================
;; Releases management
;; ======================================================================
ERR_RELEASE_NEEDS_CATEGORY="Du skal angive en kategori"
ERR_RELEASE_NEEDS_VERSION="Du skal angive en version"
ERR_RELEASE_NEEDS_VERSION_UNIQUE="Denne version eksisterer allerede"
ERR_RELEASE_NEEDS_ALIAS="Du skal angive et alias"
ERR_RELEASE_NEEDS_ALIAS_UNIQUE="Dette alias eksisterer allerede"

LBL_ARS_RELEASE_BASIC="Basis information"
LBL_ARS_RELEASE_DESCRIPTION="Beskrivelse"
LBL_ARS_RELEASE_NOTES="Udgivelses noter"

LBL_RELEASES_CATEGORY="Kategori"
LBL_RELEASES_VERSION="Version"
LBL_RELEASES_MATURITY="Færdighed"
LBL_RELEASES_ALIAS="Alias"

LBL_RELEASES_MATURITY_SELECT="Vælg venligst færdigheds status"
LBL_RELEASES_MATURITY_ALPHA="Alpha"
LBL_RELEASES_MATURITY_BETA="Beta"
LBL_RELEASES_MATURITY_RC="Release Candidate"
LBL_RELEASES_MATURITY_STABLE="Stable"

LBL_RELEASES_SAVED="Udgivelse blev gemt korrekt"
LBL_RELEASES_DELETED="Udgivelse(r) blev slettet korrekt"
LBL_RELEASES_COPIED="Udgivelse(r) blev korrekt kopieret"
LBL_RELEASES_PUBLISHED="Udgivelse(r) blev udgivet korrekt"
LBL_RELEASES_UNPUBLISHED="Udgivelse(r) blev korrekt fjernet fra udgivelse"
LBL_RELEASES_REORDERED="Udgivelse(r) blev optaget korrekt"

BROWSER_LBL_GO="Kør"
BROWSER_LBL_USE="Brug"
BROWSER_LBL_GOPARENT="(et niveau op)"
BROWSER_ERR_NOTEXISTS="Mappen eksisterer ikke"
BROWSER_ERR_NONROOT="Mappen er ikke under dit siteroot"
CONFIG_UI_BROWSER_TITLE="Gennemse mappe"

;; ======================================================================
;; Items management
;; ======================================================================
ERR_ITEM_NEEDS_RELEASE="Du skal angive en udgivelse for denne fil"
ERR_ITEM_NEEDS_TITLE="Du skal angive en visningstitel"
ERR_ITEM_NEEDS_TITLE_UNIQUE="Du skal angive en unik titel"
ERR_ITEM_NEEDS_ALIAS="Du skal angive et alias"
ERR_ITEM_NEEDS_ALIAS_UNIQUE="Du skal angive et unikt alias"
ERR_ITEM_NEEDS_TYPE="Du skal angive filtype"
ERR_ITEM_NEEDS_LINK="Du skal angive en link adresse"
ERR_ITEM_NEEDS_FILENAME="Du skal angive et filnavn"

LBL_RELEASES_SELECT="Vælg en udgivelse"

LBL_ITEMS_CATEGORY="Kategori"
LBL_ITEMS_RELEASE="Udgivelse"
LBL_ITEMS_VERSION="Version"
LBL_ITEMS_TITLE="Titel"
LBL_ITEMS_HITS="Visninger"
LBL_ITEMS_ACCESS="Adgang"
LBL_ITEMS_TITLE="Titel"
LBL_ITEMS_DESCRIPTION="Beskrivelse"
LBL_ITEMS_TYPE="Type"
LBL_ITEMS_TYPE_SELECT="Vælg en filtype"
LBL_ITEMS_TYPE_FILE="Fil"
LBL_ITEMS_TYPE_LINK="Link"
LBL_ITEMS_FILE="Filnavn"
LBL_ITEMS_LINK="Linket filadresse"
LBL_ITEMS_ACCESS="Adgang"
LBL_ITEMS_FILESIZE="Filstørrelse"
LBL_ITEMS_MD5="MD5 Signatur"
LBL_ITEMS_SHA1="SHA1 Signatur"
LBL_ITEMS_UPDATESTREAM="Opdateringliste"
LBL_ITEMS_UPDATESTREAM_SELECT="Vælg opdateringsliste"
LBL_ITEMS_FILENAME_SELECT="Vælg en fil"
LBL_ARS_ITEM_BASIC="Basis information"
LBL_ARS_ITEMS_DESCRIPTION="Beskrivelse"

LBL_ITEMS_SAVED="Fil blev korrekt gemt"
LBL_ITEMS_DELETED="Fil(er) blev slettet korrekt"
LBL_ITEMS_COPIED="Fil(er) blev korrekt kopieret"
LBL_ITEMS_PUBLISHED="Fil(er) blev udgivet korrekt"
LBL_ITEMS_UNPUBLISHED="Fil(er) blev korrekt fjernet fra udgivelse"
LBL_ITEMS_REORDERED="Fil(er) blev optaget korrekt"

;; ======================================================================
;; Update streams management
;; ======================================================================
ERR_USTREAM_NEEDS_NAME="Du skal angive et navn"
ERR_USTREAM_NEEDS_ALIAS="Du skal angive et alias"
ERR_USTREAM_NEEDS_UNIQUE_ALIAS="Der skal angives et unikt alias"
ERR_USTREAM_NEEDS_ELEMENT="Du skal angive et elementnavn, eksempelvis com_eksempel"

LBL_UPDATETYPES_SELECT="Vælg en type"
LBL_UPDATETYPES_COMPONENTS="Komponenter"
LBL_UPDATETYPES_LIBRARIES="Bibloteker"
LBL_UPDATETYPES_MODULES="Moduler"
LBL_UPDATETYPES_PACKAGES="Pakker"
LBL_UPDATETYPES_PLUGINS="Plugins"
LBL_UPDATETYPES_FILES="Filer"
LBL_UPDATETYPES_TEMPLATES="Skabeloner"

LBL_UPDATE_CATEGORY_TITLE="Opdaterings kategori"
LBL_UPDATE_CATEGORY_DESC="En specifik kategori gruppe (eksempelvis komponenter) som vil vises i feed"

LBL_ARS_UPDATESTREAMS_BASIC="Basis information"

LBL_UPDATES_NAME="Listenavn"
LBL_UPDATES_TYPE="Udvidelsestype"
LBL_UPDATES_ELEMENT="Element"
LBL_UPDATES_PACKNAME="Pakke navngivningsmønster"
LBL_UPDATESTREAMS_LINKS="Links"

LBL_UPDATESTREAMS_ALLLINKS_INTRO="Leder du efter en mulighed for at skabe opdateringer til alle dine udvidelser på en gang? Så brug "
LBL_UPDATESTREAMS_ALLLINKS="Hoved Joomla! 1.6 XML opdateringsliste"

LBL_UPDATESTREAMS_SAVED="Opdateringsliste blev gemt korrekt"
LBL_UPDATESTREAMS_DELETED="Opdateringsliste(r) blev slettet korrekt"
LBL_UPDATESTREAMS_COPIED="Opdateringsliste(r) blev korrekt kopieret"
LBL_UPDATESTREAMS_PUBLISHED="Opdateringsliste(r) blev udgivet korrekt"
LBL_UPDATESTREAMS_UNPUBLISHED="Opdateringsliste(r) blev korrekt fjernet fra udgivelse"
LBL_UPDATESTREAMS_REORDERED="Opdateringsliste(r) blev optaget korrekt"

;; ======================================================================
;; Uploads
;; ======================================================================
MSG_ALL_FILES_UPLOADED="File blev oploadet korrekt"
LBL_NO_FILES="Ingen fil blev fundet"
LBL_NO_FOLDERS="Ingen mapper blev fundet"
LBL_FILES_LIST="Filer"
LBL_FOLDERS_LIST="Mapper"
LBL_PARENT_FOLDER="( en op )"
LBL_SUBFOLDER_NAME="Undermappe:"
MSG_FILE_DELETED="Filen blev slettet korrekt"
MSG_FILE_NOT_DELETED="Kunne ikke slette filen"
LBL_MKFOLDER="Ny mappe"
MSG_FOLDER_CREATED="Ny mappe blev korrekt oprettet"
MSG_FOLDER_NOT_CREATED="Kunne ikke oprette en ny mappe"
MSG_NO_UPLOAD_RIGHT="Du har ikke tilstrækkelig tilladelse til at oploade nye filer. Tjek venligst dine adgangs indstillinger i Media Manager komponenten"
MSG_FILE_NOT_UPLOADED="Kunne ikke oploade filen"
MSG_UPLOAD_INVALID_REQUEST="Ugyldig opload anmodning"
LBL_UPLOAD_FILES_NOLIMIT="Opload filer (ingen begrænsning)"
LBL_UPLOAD_FILES="Opload filer (max: %s MB)"
LBL_UPLOAD_FILE="Opload fil"
LBL_START_UPLOAD="Start opload"
LBL_BROWSE_FILES="Gennemse..."
LBL_CLEAR_LIST="Nulstil liste"
LBL_OVERALL_PROGRESS="Komplet fremskridt"
LBL_CURRENT_PROGRESS="Nuværrende fremskridt"

;; ======================================================================
;; JoomlaCode import
;; ======================================================================
LBL_IMPJED_PATH_TITLE="JoomlaCode FRS sti"
LBL_IMPJED_SELECTRELEASE="ARS udgivelse"
LBL_IMPJED_JCSETUP="Indstil JoomlaCode FRS forbindelse"
LBL_IMPJED_JCPROJECT_TITLE="JoomlaCode projekt tag"
LBL_IMPJED_JCPACKAGE_TITLE="Vælg pakke"
LBL_IMPJED_JCRELEASE_TITLE="Vælg udgivelse"
LBL_IMPJED_JCFILES_TITLE="Udvælg filer til importering"
LBL_IMPJED_GETPACKAGES_TITLE="Hent pakke"
LBL_IMPJED_GETRELEASES_TITLE="Het udgivelse"
LBL_IMPJED_GETFILES_TITLE="Het filer"
ERR_IMPJED_MUSTSELECTRELEASE="Du skal vælge en ARS udgivelse inden du kan fortsætte"

;; ======================================================================
;; Automatic item descriptions
;; ======================================================================
LBL_ARS_AUTODESC_BASIC="Basis indstillinger"

LBL_AUTODESC_CATEGORY="Kategori"
LBL_AUTODESC_PACKNAME="Pakkenavn mønster"
LBL_AUTODESC_TITLE="Titel"
LBL_AUTODESC_DESCRIPTION="Beskrivelse"

LBL_AUTODESC_SAVED="Automatisk beskrivelse blev gemt korrekt"
LBL_AUTODESC_DELETED="Automatisk beskrivelse(r) blev slettet korrekt"
LBL_AUTODESC_PUBLISHED="Automatisk beskrivelse(r) blev udgivet korrekt"
LBL_AUTODESC_UNPUBLISHED="Automatisk beskrivelse(r) blev korrekt fjernet fra udgivelse"

;; ======================================================================
;; Logs
;; ======================================================================
LBL_LOGS_ITEM="Fil"
LBL_LOGS_USER="Bruger"
LBL_LOGS_ACCESSED="Adgang"
LBL_LOGS_REFERER="Referer"
LBL_LOGS_IP="IP Adresse"
LBL_LOGS_COUNTRY="Land"
LBL_LOGS_AUTHORIZED="Autoriseret"

LBL_LOGS_DR="Dato område"
LBL_LOGS_DR_ALL="Alt"
LBL_LOGS_DR_SET="Mellem datoer"
LBL_LOGS_DR_LASTYEAR="Sidste år"
LBL_LOGS_DR_YEAR="I år"
LBL_LOGS_DR_LASTMONTH="Sidste måned"
LBL_LOGS_DR_MONTH="Denne måned"
LBL_LOGS_DR_LASTWEEK="Sidste uge"
LBL_LOGS_DR_WEEK="Denne uge"
LBL_LOGS_DR_TODAY="I dag"


;; ======================================================================
;; Live Update status icon
;; ======================================================================
FIELDSET_LABEL_LIVEUPDATE="Version tjek og opdateringer"
LIVEUPDATE_ICON_UNSUPPORTED="Live opdatering er ikke understøttet"
LIVEUPDATE_ICON_CRASHED="Live opdatering gik ned"
LIVEUPDATE_ICON_CURRENT="Du har den seneste version"
LIVEUPDATE_ICON_UPDATES="OPDATERING FUNDET! OPDATER NU."

;; ======================================================================
;; View parameters (Joomla! 1.5 - for 1.6 look at the sys.ini file)
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Gennemse datalageret"
ARS_VIEW_BROWSE_DESC="Tillader brugeren at gennemse hele indholdet på Udgivelsessytemet ved brug af intuitiv drill-down visning"
ARS_VIEW_CATEGORY_TITLE="Kategori visning"
ARS_VIEW_CATEGORY_DESC="Gennemse udgivelser under en kategori"
ARS_VIEW_RELEASE_TITLE="Udgivelsesvisning"
ARS_VIEW_RELEASE_DESC="Gennemse filer under en udgivelse"
ARS_VIEW_LATEST_TITLE="Seneste udgivelser"
ARS_VIEW_LATEST_DESC="Oversigt over seneste udgivelser og filer"
ARS_VIEW_UPDATE_TITLE="Opdater liste"
ARS_VIEW_UPDATE_DESC="XML og INI format opdateringsliste. Husk at tilføje ekstra forespørgselsparametere format=xml eller format=ini"
ARS_VIEW_UPDATE_INI_TITLE="INI feed"
ARS_VIEW_UPDATE_INI_DESC="Genererer en INI opdateringsliste"
ARS_VIEW_UPDATE_ALL_TITLE="XML hoved feed"
ARS_VIEW_UPDATE_ALL_DESC="Skaber en XML feed som lister alle kategorier (komponenter, moduler, plugins, ...)"
ARS_VIEW_UPDATE_CATEGORY_TITLE="XML kategori feed"
ARS_VIEW_UPDATE_CATEGORY_DESC="Skaber en XML feed for en specifik kategori, eksempelvis for alle komponenter"
ARS_VIEW_UPDATE_STREAM_TITLE="XML liste feed"
ARS_VIEW_UPDATE_STREAM_DESC="Skaber en XML feed for en specifik opdateringsliste"

ARS_BROWSE_REPOSITORY_TITLE="Hele datalageret"
ARS_BROWSE_REPOSITORY_DESC="Gennemse hele datalageret (normal og Bleeding Edge kategorier)"
ARS_BROWSE_NORMAL_TITLE="Normal udgivelser"
ARS_BROWSE_NORMAL_DESC="Gennemse kun de normale kategorier i datalageret"
ARS_BROWSE_BLEEDINGEDGE_TITLE="BleedingEdge udgivelser"
ARS_BROWSE_BLEEDINGEDGE_DESC="Gennemse kun BleedingEdge kategorier i datalageret"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Kategori gruppering"
ARS_BROWSE_REPOSITORY_GROUPING_NO="Ingen"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Normale først"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="BleedingEdge først"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Kategori sortering"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="Hvordan sorteringen af kategorier skal vises"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="Ingen"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="Alfabetisk, stigende"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="Alfabetisk, faldende"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Oprettelsesdata, stigende"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Oprettelsesdata, faldende"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Rækkefølge"

ARS_RELEASES_ORDERBY_LBL="Udgivelses sortering"
ARS_RELEASES_ORDERBY_DESC="Hvordan sorteringen af udgivelserne skal vises i hver kategori"

ARS_ITEMS_ORDERBY_LBL="Element sortering"
ARS_ITEMS_ORDERBY_DESC="Hvordan sorteringen på elementerne skal vises under hver udgivelse"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Vise sidetal"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Vis/skjul sidetals understøttelse"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Sidetals resultat"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Vis/skjul sidetalsresultater"

ARS_BROWSE_REPOSITORY_RSS_LBL="Vis et feed link"
ARS_BROWSE_REPOSITORY_RSS_DESC="Viser et RSS feed link på siden"

ARS_VIEW_RELEASE_SELECT="Vælg udgivelse"

LBL_CATEGORIES_GROUPS_AKEEBA="Akeeba abonnement niveauer" 
ARS_GLOBAL_COPY="Kopier" 

;; ======================================================================
;; Added after 1.0 Stable
;; ======================================================================
ARS_LATEST_MINMATURITY_LBL="Minimum stabilitet"
ARS_LATEST_MINMATURITY_DESC="Kun udgivelser med den valgte eller højere stabilitet, vil blive vist. Vælg Alpha for at vise alle udgivelserne."