;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Global
;; ======================================================================
COM_ARS="Akeeba Release System"
COM_ARS_CONFIGURATION="Akeeba Release System Optionen"

ARS_TITLE_DASHBOARD="Akeeba Release System"
ARS_TITLE_GOTODASHBOARD="Zurück zur Übersicht"
ARS_TITLE_CATEGORIES="Kategorien"
ARS_TITLE_CATEGORIES_EDIT="Kategorieeditor"
ARS_TITLE_RELEASES="Pakete"
ARS_TITLE_RELEASES_EDIT="Paketeditor"
ARS_TITLE_ITEMS="Objekte"
ARS_TITLE_ITEMS_EDIT="Objekteditor"
ARS_TITLE_LOGS="Download Protokolle"
ARS_TITLE_ACTIVITY="Aktivität"
ARS_TITLE_UPDATESTREAMS="Aktualisierungsströme"
ARS_TITLE_UPDATESTREAMS_EDIT="Aktualisieungs-Editor"
ARS_TITLE_UPLOAD="Verwalte und lade Dateien hoch"
ARS_TITLE_IMPORT_JED="Importiere von JoomlaCode FRS"
ARS_TITLE_AUTODESC="Automatische Objektbeschreibung"
ARS_TITLE_AUTODESC_EDIT="Automatischer Beschreibungseditor"

LBL_ARS_NOITEMS="Keine Einträge gefunden"
LBL_ARS_CPANEL_BASIC="Grundlegende Operationen"
LBL_ARS_CPANEL_INSIGHT="Statistik"
LBL_ARS_CPANEL_UPDATE="Aktualisierungskanal"
LBL_ARS_CPANEL_TOOLS="Werkzeuge"

ARS_COPYRIGHT="Copyright &copy; 2010-%s Nicholas K. Dionysopoulos / <a href='https://www.akeebabackup.com' target='_blank'>AkeebaBackup.com</a>"
ARS_LICENSE="Akeeba Release System ist freie Software, welche unter den Bedingungen der <a href='http://www.gnu.org/licenses/gpl.html' target='_blank'>GNU General Public License version 3</a> oder, nach Ihrer Wahl, jeder höheren Version, veröffentlich ist."

ARS_WORKING_MESSAGE="Prozess läuft, bitte warten..."

LBL_SELECT_STATE="Wähle Status"

;; ======================================================================
;; Control Panel
;; ======================================================================
LBL_ARS_CPANEL_POPULAR="Beliebte Downloads"
LBL_ARS_CPANEL_POPULAR_EVER="Meiste Downloads Gesamt"
LBL_ARS_CPANEL_POPULAR_WEEK="Beliebteste diese Woche"
LBL_ARS_CPANEL_DLSTATS="Download-Statistik"
LBL_ARS_CPANEL_DLSTATSDETAILS="Downloaddetails"
LBL_ARS_CPANEL_DLSTATSMAP="Kartenansicht"
LBL_ARS_CPANEL_DLSTATSMONTHLY="Tägliche Downloads"
LBL_ARS_CPANEL_DL_EVER="Gesamte Zeit"
LBL_ARS_CPANEL_DL_YEAR="Dieses Jahr"
LBL_ARS_CPANEL_DL_LMONTH="Letzter Monat"
LBL_ARS_CPANEL_DL_MONTH="Dieser Monat"
LBL_ARS_CPANEL_DL_WEEK="Diese Woche"
LBL_ARS_CPANEL_DL_TODAY="Heute"

;; ======================================================================
;; Config
;; ======================================================================
ARS_CONFIG_UPDATES_NAME_LABEL="Name des Aktualisierungskanals"
ARS_CONFIG_UPDATES_NAME_DESC="Ein Kurzer name des XML-Aktualisierungskanals. Benutzen Sie nur ASCII Alphanumerische Zeichen (a-z, A-Z und 0-9)"
ARS_CONFIG_UPDATES_DESC_LABEL="Beschreibung des Aktualisierungskanals"
ARS_CONFIG_UPDATES_DESC_DESC="Eine längere Beschreibung des XML-Aktualisierungskanals."
ARS_CONFIG_ANTILEECH_LABEL="Anti-leech Schutz"
ARS_CONFIG_ANTILEECH_DESC="EExterne Links zu den Downloads werden nicht funktionieren. Die Downloadanfrage muss aus der Seite selbst kommen."

ARS_CONFIG_CATEGORY_STYLE_LABEL="Kategoriemodulstil"
ARS_CONFIG_CATEGORY_STYLE_DESC="Modulstil, der für die Erzeugung der Kategorieinformationsboxen verwendet wird."
ARS_CONFIG_CATEGORY_SFX_LABEL="Kategoriemodulstil Suffix"
ARS_CONFIG_CATEGORY_SFX_DESC="Modulstilsuffix, der für die Erzeugung der Kategorieinformationsboxen verwendet wird."
ARS_CONFIG_RELEASE_STYLE_LABEL="Paketmodulstil"
ARS_CONFIG_RELEASE_STYLE_DESC="Modulstil, der für die Erzeugung der Paketinformationsboxen verwendet wird."
ARS_CONFIG_RELEASE_SFX_LABEL="Pakexmodulstil Suffix"
ARS_CONFIG_RELEASE_SFX_DESC="Modulstilsuffix, der für die Erzeugung der Paketinformationsboxen verwendet wird."
ARS_CONFIG_ITEM_STYLE_LABEL="Objektmodulstil"
ARS_CONFIG_ITEM_STYLE_DESC="Modulstil, der für die Erzeugung der Objektinformationsboxen verwendet wird."
ARS_CONFIG_ITEM_SFX_LABEL="Objektmodulstil Suffix"
ARS_CONFIG_ITEM_SFX_DESC="Modulstilsuffix, der für die Erzeugung der Objektinformationsboxen verwendet wird."
ARS_CONFIG_BE_SFX_LABEL="Entwicklungsboxstil Suffix"
ARS_CONFIG_BE_SFX_DESC="Modulstilsuffix, der für die Erzeugung der Enwicklerversionskategorieboxen verwendet wird."
ARS_CONFIG_READON_LABEL="Linkvorlage"
ARS_CONFIG_READON_DESC="Diese Vorlage wird verwendet, um die Kategorie-, Paket- und Objektlinks zu erzeugen. Nutzen Sie die Vorlage für den Weiterlesen-Link (aus Artikel von Ihrem Template) für optimale und schöne Ergebnisse."

CONFIG_BACKEND_UPDATESTREAM_LABEL="Aktualisierungsströme"
CONFIG_BACKEND_UPDATESTREAM_DESC="Wie werden Joomla! 1.6 kompatible XML-Erweiterungsaktualisierungsströme erzeugt"
CONFIG_FRONTEND_HEADER_LABEL="Frontendoptionen"
CONFIG_FRONTEND_HEADER_DESC="Optionen, die Einfluss auf die Darstellungen der Pakete durch das Akeeba Release System im Frontend haben"

;; ======================================================================
;; Category management
;; ======================================================================
ERR_CATEGORY_NEEDS_TITLE="Sie müssen einen Titel angeben"
ERR_CATEGORY_NEEDS_SLUG="Sie müssen einen Alias angeben."
ERR_CATEGORY_NEEDS_UNIQUE_SLUG="Der Alias muss einzigartig sein"
ERR_CATEGORY_NEEDS_TYPE="Sie müssen einen Typ angeben (Normal oder Entwicklerversion)"
ERR_CATEGORY_NEEDS_DIRECTORY="Die müssen ein Verzeichnis für die Kategorie angeben."

LBL_ARS_CATEGORY_EDIT="Kategorie bearbeiten"
LBL_ARS_CATEGORY_BASIC="Grundlegende Informationen"
LBL_ARS_CATEGORY_DESCRIPTION="Beschreibung"

LBL_CATEGORIES_TYPE_SELECT="Wählen Sie den Typ"
LBL_CATEGORIES_TYPE_NORMAL="Normal"
LBL_CATEGORIES_TYPE_BLEEDINGEDGE="Entwicklerversion"

LBL_CATEGORIES_TITLE="Titel"
LBL_CATEGORIES_ALIAS="Alias"
LBL_CATEGORIES_TYPE="Verzeichnistyp"
LBL_CATEGORIES_GROUPS="AMBRA Groups"
LBL_CATEGORIES_DIRECTORY="Dateiverzeichnis"

LBL_CATEGORIES_SAVED="Kategorie erfolgreich gespeichert"
LBL_CATEGORIES_DELETED="Kategorie(n) erfolgreich gelöscht"
LBL_CATEGORIES_COPIED="Kategorie(n) erfolgreich kopiert"
LBL_CATEGORIES_PUBLISHED="Kategorie(n) erfolgreich veröffentlicht"
LBL_CATEGORIES_UNPUBLISHED="Kategorie(n) erfolgreich einbehalten"
LBL_CATEGORIES_REORDERED="Kategorie(n) erfolgreich neu sortiert"


LBL_CATEGORY_SELECT="Wählen Sie eine Kategorie"
;; ======================================================================
;; Releases management
;; ======================================================================
ERR_RELEASE_NEEDS_CATEGORY="Sie müssen eine Kategorie angeben"
ERR_RELEASE_NEEDS_VERSION="Sie müssen eine Version angeben"
ERR_RELEASE_NEEDS_VERSION_UNIQUE="Diese Version gibt es bereits"
ERR_RELEASE_NEEDS_ALIAS="Sie müssen einen Alias angeben"
ERR_RELEASE_NEEDS_ALIAS_UNIQUE="Diesen Alias gibt es schon"

LBL_ARS_RELEASE_BASIC="Basisinformationen"
LBL_ARS_RELEASE_DESCRIPTION="Beschreibung"
LBL_ARS_RELEASE_NOTES="Paketinformationen"

LBL_RELEASES_CATEGORY="Kategorie"
LBL_RELEASES_VERSION="Versionsnummer"
LBL_RELEASES_MATURITY="Stabilitätsgrad"
LBL_RELEASES_ALIAS="Alias"

LBL_RELEASES_MATURITY_SELECT="Wählen Sie einen Stabilitätsgrad aus"
LBL_RELEASES_MATURITY_ALPHA="Alpha"
LBL_RELEASES_MATURITY_BETA="Beta"
LBL_RELEASES_MATURITY_RC="Release Candidate"
LBL_RELEASES_MATURITY_STABLE="Stabil"

LBL_RELEASES_SAVED="Paket erfolgreich gespeichert"
LBL_RELEASES_DELETED="Paket(e) erfolgreich gelöscht"
LBL_RELEASES_COPIED="Paket(e) erfolgreich kopiert"
LBL_RELEASES_PUBLISHED="Paket(e) erfolgreich veröffentlicht"
LBL_RELEASES_UNPUBLISHED="Paket(e) erfolgreich einbehalten"
LBL_RELEASES_REORDERED="Paket(e) erfolgreich neu sortiert"

BROWSER_LBL_GO="los"
BROWSER_LBL_USE="Wähle"
BROWSER_LBL_GOPARENT="(eine Ebene hoch)"
BROWSER_ERR_NOTEXISTS="Dieses Verzeichnis existiert nicht"
BROWSER_ERR_NONROOT="Dieses Verzeichnis ist nicht unterhalb des Wurzelverzeichnisses Ihrer Seite"
CONFIG_UI_BROWSER_TITLE="Verzeichnis-Browser"

;; ======================================================================
;; Items management
;; ======================================================================
ERR_ITEM_NEEDS_RELEASE="Sie müssen ein Paket für dieses Objekt wählen"
ERR_ITEM_NEEDS_TITLE="Sie müssen einen Anzeigetitel angeben"
ERR_ITEM_NEEDS_TITLE_UNIQUE="Sie müssen einen einzigartien Titel angeben"
ERR_ITEM_NEEDS_ALIAS="Sie müssen einen Alias angeben"
ERR_ITEM_NEEDS_ALIAS_UNIQUE="Sie müssen einen einzigartigen Alias angeben"
ERR_ITEM_NEEDS_TYPE="Sie müssen den Objekttyp angeben"
ERR_ITEM_NEEDS_LINK="Sie müssen eine Link-URL angeben"
ERR_ITEM_NEEDS_FILENAME="Sie müssen einen Dateinamen angeben"

LBL_RELEASES_SELECT="Wählen Sie ein Paket"

LBL_ITEMS_CATEGORY="Kategorie"
LBL_ITEMS_RELEASE="Paket"
LBL_ITEMS_VERSION="Version"
LBL_ITEMS_TITLE="Titel"
LBL_ITEMS_HITS="Aufrufe"
LBL_ITEMS_ACCESS="Zugriff"
LBL_ITEMS_TITLE="Titel"
LBL_ITEMS_DESCRIPTION="Beschreibung"
LBL_ITEMS_TYPE="Typ"
LBL_ITEMS_TYPE_SELECT="Wählen Sie einen Objekttyp"
LBL_ITEMS_TYPE_FILE="Datei"
LBL_ITEMS_TYPE_LINK="Link"
LBL_ITEMS_FILE="Dateiname"
LBL_ITEMS_LINK="Verlinkte Objekt-URL"
LBL_ITEMS_ACCESS="Zugriff"
LBL_ITEMS_FILESIZE="Dateigröße"
LBL_ITEMS_MD5="MD5 Signatur"
LBL_ITEMS_SHA1="SHA1 Signatur"
LBL_ITEMS_UPDATESTREAM="Aktualisierungsstrom"
LBL_ITEMS_UPDATESTREAM_SELECT="Wählen Sie einen Aktualisierungsstrom"
LBL_ITEMS_FILENAME_SELECT="Wählen Sie eine Datei"
LBL_ARS_ITEM_BASIC="Basisinformationen"
LBL_ARS_ITEMS_DESCRIPTION="Beschreibung"

LBL_ITEMS_SAVED="Objekt erfolgreich gespeichert"
LBL_ITEMS_DELETED="Objekt(e) erfolgreich gelöscht"
LBL_ITEMS_COPIED="Objekt(e) erfolgreich kopiert"
LBL_ITEMS_PUBLISHED="Objekt(e) erfolgreich veröffentlicht"
LBL_ITEMS_UNPUBLISHED="Objekt(e) erfolgreich einbehalten"
LBL_ITEMS_REORDERED="Objekt(e) erfolgreich neu sortiert"

;; ======================================================================
;; Update streams management
;; ======================================================================
ERR_USTREAM_NEEDS_NAME="Sie müssen einen Namen angeben"
ERR_USTREAM_NEEDS_ALIAS="Sie müssen einen Alias angeben"
ERR_USTREAM_NEEDS_UNIQUE_ALIAS="Der Alias muss einzigartig sein"
ERR_USTREAM_NEEDS_ELEMENT="Sie müssen einen Element-Namen angeben, z.B. com_beispiel"

LBL_UPDATETYPES_SELECT="Wählen Sie einen Typ"
LBL_UPDATETYPES_COMPONENTS="Komponenten"
LBL_UPDATETYPES_LIBRARIES="Biblietheken"
LBL_UPDATETYPES_MODULES="Module"
LBL_UPDATETYPES_PACKAGES="Pakete"
LBL_UPDATETYPES_PLUGINS="Plugins"
LBL_UPDATETYPES_FILES="Dateien"
LBL_UPDATETYPES_TEMPLATES="Templates"

LBL_UPDATE_CATEGORY_TITLE="Aktualisierungskategorien"
LBL_UPDATE_CATEGORY_DESC="Eine spezifische Kategoriegruppe (z.B. Komponenten) deren Feed angezeigt wird"

LBL_ARS_UPDATESTREAMS_BASIC="Basisinformation"

LBL_UPDATES_NAME="Stromname"
LBL_UPDATES_TYPE="Erweiterungstyp"
LBL_UPDATES_ELEMENT="Element"
LBL_UPDATES_PACKNAME="Paketnamenstück"
LBL_UPDATESTREAMS_LINKS="Links"

LBL_UPDATESTREAMS_ALLLINKS_INTRO="Suchen Sie nach einem Weg, Aktualisierungen für all Ihre Erweiterungen auf einmal anzubieten? Nutzen Sie einfach "
LBL_UPDATESTREAMS_ALLLINKS="Master Joomla! 1.6 XML Aktualisierungsstrom"

LBL_UPDATESTREAMS_SAVED="Aktualisierungsstrom erfolgreich gespeichert"
LBL_UPDATESTREAMS_DELETED="Aktualisierungsströme erfolgreich gelöscht"
LBL_UPDATESTREAMS_COPIED="Aktualisierungsströme erfolgreich kopiert"
LBL_UPDATESTREAMS_PUBLISHED="Aktualisierungsströme erfolgreich veröffentlicht"
LBL_UPDATESTREAMS_UNPUBLISHED="Aktualisierungsströme erfolgreich einbehalten"
LBL_UPDATESTREAMS_REORDERED="Aktualisierungsströme erfolgreich neu sortiert"

;; ======================================================================
;; Uploads
;; ======================================================================
MSG_ALL_FILES_UPLOADED="Die Datei wurde erfolgreich hochgeladen"
LBL_NO_FILES="Keine Dateien gefunden"
LBL_NO_FOLDERS="Keine Ordner gefunden"
LBL_FILES_LIST="Dateien"
LBL_FOLDERS_LIST="Ordner"
LBL_PARENT_FOLDER="( gehe hoch )"
LBL_SUBFOLDER_NAME="Unterordner:"
MSG_FILE_DELETED="Die Datei wurde erfolgreich gelöscht"
MSG_FILE_NOT_DELETED="Konnte die Datei nicht löschen"
LBL_MKFOLDER="Neuer Ordner"
MSG_FOLDER_CREATED="Neuer Ordner erfolgreich erstellt"
MSG_FOLDER_NOT_CREATED="Konnte den neuen Ordner nicht erstellen"
MSG_NO_UPLOAD_RIGHT="Sie haben nicht die nötigen Rechte, um neue Dateien hochzuladen. Bitte prüfen Sie Ihre Berechtigungen in der Media Manager Komponente."
MSG_FILE_NOT_UPLOADED="Konnte Datei nicht hochladen"
MSG_UPLOAD_INVALID_REQUEST="Fehlerhafter Hochladeversuch"
LBL_UPLOAD_FILES_NOLIMIT="Lade Dateien hoch (keine Begrenzung)"
LBL_UPLOAD_FILES="Lade Dateien hoch (max: %s MB)"
LBL_UPLOAD_FILE="Datei hochladen"
LBL_START_UPLOAD="Starte upload"
LBL_BROWSE_FILES="Durchsuchen..."
LBL_CLEAR_LIST="Liste löschen"
LBL_OVERALL_PROGRESS="Gesamtfortschritt"
LBL_CURRENT_PROGRESS="Fortschritt der aktuellen Datei"

;; ======================================================================
;; JoomlaCode import
;; ======================================================================
LBL_IMPJED_PATH_TITLE="JoomlaCode FRS Pfad"
LBL_IMPJED_SELECTRELEASE="ARS Paket"
LBL_IMPJED_JCSETUP="Einstellungen der JoomlaCode FRS Verbindung"
LBL_IMPJED_JCPROJECT_TITLE="JoomlaCode Project-Tag"
LBL_IMPJED_JCPACKAGE_TITLE="Wähle Paket"
LBL_IMPJED_JCRELEASE_TITLE="Wähle Veröffentlichung"
LBL_IMPJED_JCFILES_TITLE="Wähle Dateien für den Import"
LBL_IMPJED_GETPACKAGES_TITLE="Lade Veröffentlichung"
LBL_IMPJED_GETRELEASES_TITLE="Lade Pakete"
LBL_IMPJED_GETFILES_TITLE="Lade Dateien"
ERR_IMPJED_MUSTSELECTRELEASE="Sie müssen ein ARS-Paket wählen, bevor sie fortfahren"

;; ======================================================================
;; Automatic item descriptions
;; ======================================================================
LBL_ARS_AUTODESC_BASIC="Grundlegende Einstellungen"

LBL_AUTODESC_CATEGORY="Kategorie"
LBL_AUTODESC_PACKNAME="Paketnamenvorgabe"
LBL_AUTODESC_TITLE="Titel"
LBL_AUTODESC_DESCRIPTION="Beschreibung"

LBL_AUTODESC_SAVED="Automatische Beschreibung erfolgreich gespeichert"
LBL_AUTODESC_DELETED="Automatische Beschreibungen erfolgreich gelöscht"
LBL_AUTODESC_PUBLISHED="Automatische Beschreibungen erfolgreich veröffentlicht"
LBL_AUTODESC_UNPUBLISHED="Automatische Beschreibungen erfolgreich einbehalten"

;; ======================================================================
;; Logs
;; ======================================================================
LBL_LOGS_ITEM="Objekt"
LBL_LOGS_USER="Benutzer"
LBL_LOGS_ACCESSED="Zugegriffen"
LBL_LOGS_REFERER="Referer"
LBL_LOGS_IP="IP Addresse"
LBL_LOGS_COUNTRY="Land"
LBL_LOGS_AUTHORIZED="Authorisiert"

LBL_LOGS_DR="Datenzeitraum"
LBL_LOGS_DR_ALL="Gesamte Zeit"
LBL_LOGS_DR_SET="Zwischen gewählten Daten"
LBL_LOGS_DR_LASTYEAR="Letztes Jahr"
LBL_LOGS_DR_YEAR="Dieses Jahr"
LBL_LOGS_DR_LASTMONTH="Letzter Monat"
LBL_LOGS_DR_MONTH="Dieser Monat"
LBL_LOGS_DR_LASTWEEK="Letzte Woche"
LBL_LOGS_DR_WEEK="Diese Woche"
LBL_LOGS_DR_TODAY="Heute"


;; ======================================================================
;; Live Update status icon
;; ======================================================================
FIELDSET_LABEL_LIVEUPDATE="Versionsprüfung und Aktualisierung"
LIVEUPDATE_ICON_UNSUPPORTED="Echtzeitaktualisierung wird nicht unterstützt"
LIVEUPDATE_ICON_CRASHED="Echtzeitaktualisierung abgestürzt"
LIVEUPDATE_ICON_CURRENT="Sie haben die aktuelle Version"
LIVEUPDATE_ICON_UPDATES="AKTUALISIERUNG GEFUNDEN! KLICK FÜR AKTUALISIERUNG."

;; ======================================================================
;; View parameters (Joomla! 1.5 - for 1.6 look at the sys.ini file)
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Datenverwaltungs-Browser"
ARS_VIEW_BROWSE_DESC="Erlaubt den Benutzer den gesamten Inhalt des Release-Systems mit Hilfe einer hirarchischen Struktur zu durchsuchen"
ARS_VIEW_CATEGORY_TITLE="Kategorieansicht"
ARS_VIEW_CATEGORY_DESC="Durchsuche die Pakete innerhalb einer Kategorie"
ARS_VIEW_RELEASE_TITLE="Paketansicht"
ARS_VIEW_RELEASE_DESC="Zeigt die Dateien innheralb eines Paketes"
ARS_VIEW_LATEST_TITLE="Neuestes Paket"
ARS_VIEW_LATEST_DESC="Einblick in die neuesten Pakete und Dateien"
ARS_VIEW_UPDATE_TITLE="Aktualisierungsstrom"
ARS_VIEW_UPDATE_DESC="XML und INI-Formatierter Aktualisierungsstrom. Vergessen Sie nicht den Extraparameter format=xml oder format=ini anzufügen"
ARS_VIEW_UPDATE_INI_TITLE="INI-Feed"
ARS_VIEW_UPDATE_INI_DESC="Erzeuge einen INI-Aktualisierungsstrom"
ARS_VIEW_UPDATE_ALL_TITLE="XML Master-Feed"
ARS_VIEW_UPDATE_ALL_DESC="Erzeuge einen XML-Feed, der alle Kategorien auflistet (Komponenten, Module, Plugins, ...)"
ARS_VIEW_UPDATE_CATEGORY_TITLE="XML-Kategorie-Feed"
ARS_VIEW_UPDATE_CATEGORY_DESC="Erzeugt einen XML-Feed für eine spezifische Kategorie, z.B. alle Komponenten"
ARS_VIEW_UPDATE_STREAM_TITLE="XML-Strom-Feed"
ARS_VIEW_UPDATE_STREAM_DESC="Erzeugt einen XML-Feed für einen speziellen Aktualisierungsstrom"

ARS_BROWSE_REPOSITORY_TITLE="Gesamtes Datenverzeichnis"
ARS_BROWSE_REPOSITORY_DESC="Durchsuche das gesamte Datenverzeichnis (Kategorien für normale und Entwicklerversionen)"
ARS_BROWSE_NORMAL_TITLE="Normal Pakete"
ARS_BROWSE_NORMAL_DESC="Durchsuche nur Kategorien mti normalen Paketen aus dem Datenverzeichnis"
ARS_BROWSE_BLEEDINGEDGE_TITLE="Entwicklerversionen"
ARS_BROWSE_BLEEDINGEDGE_DESC="Durchsuche nur Kategorien der Entwicklerversionen aus dem Datenverzeichnis"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Gruppierung der Kategorien"
ARS_BROWSE_REPOSITORY_GROUPING_NO="Keine"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Normale zuerst"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="Entwicklerversionen zuerst"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Kategoriesortierung"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="Wie sollen die angezeigten Kategorien sortiert werden"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="Keine Sortierung"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="Alphabetisch, aufsteigend"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="Alphabetisch, absteigend"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Erstellungsdatum, aufsteigend"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Erstellungsdatum, absteigend"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Sortierung"

ARS_RELEASES_ORDERBY_LBL="Paketsortierung"
ARS_RELEASES_ORDERBY_DESC="Wie sollen die Pakete in jeder Kategorie sortiert werden"

ARS_ITEMS_ORDERBY_LBL="Objektsortierung"
ARS_ITEMS_ORDERBY_DESC="Wie sollen die Dateien in jedem Paket sortiert werden"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Zeige Seitenzahlen"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Zeige / Verstecke Seitenzahlenunterstützung"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Seitenzahlenergebnis"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Zeige / Verstecke Seitenzahlenergebnis"

ARS_BROWSE_REPOSITORY_RSS_LBL="Zeige einen Feed-Link"
ARS_BROWSE_REPOSITORY_RSS_DESC="Zeige einen RSS-Feedlink auf der Seite"

ARS_VIEW_RELEASE_SELECT="Wähle Paket"