;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Global
;; ======================================================================
COM_ARS="Σύστημα Εκδόσεων Akeeba"
COM_ARS_CONFIGURATION="Επιλεγές Συστήματος Εκδόσεων Akeeba"

ARS_TITLE_DASHBOARD="Σύστημα Εκδόσεων Akeeba"
ARS_TITLE_GOTODASHBOARD="Πίσω στον πίνακα ελέγχου"
ARS_TITLE_CATEGORIES="Κατηγορίες"
ARS_TITLE_CATEGORIES_EDIT="Επεξεργασία Κατηγορίας"
ARS_TITLE_RELEASES="Εκδόσεις"
ARS_TITLE_RELEASES_EDIT="Επεξεργασία Εκδόσεων"
ARS_TITLE_ITEMS="Αντικείμενα"
ARS_TITLE_ITEMS_EDIT="Επεξεργασία Αντικεμένου"
ARS_TITLE_LOGS="Αρχεία Καταγραφής"
ARS_TITLE_ACTIVITY="Δραστηριότητα"
ARS_TITLE_UPDATESTREAMS="Ροές Ενημερώσεων"
ARS_TITLE_UPDATESTREAMS_EDIT="Επεξεργασία Ροής Ενημερώσεων"
ARS_TITLE_UPLOAD="Μεταφόρτωση και διαχείριση αρχείων"
ARS_TITLE_IMPORT_JED="Εισαγωγή από το JoomlaCode FRS"
ARS_TITLE_AUTODESC="Αυτόματες περιγραφές αντικειμένων"
ARS_TITLE_AUTODESC_EDIT="Επεξεργασία αυτόματης περιγραφής"

LBL_ARS_NOITEMS="Δεν βρέθηκαν καταχωρήσεις"
LBL_ARS_CPANEL_BASIC="Βασικές Λειτουργίες"
LBL_ARS_CPANEL_INSIGHT="Ενόραση"
LBL_ARS_CPANEL_UPDATE="Κανάλι Ενημερώσεων"
LBL_ARS_CPANEL_TOOLS="Εργαλεία"

ARS_COPYRIGHT="Copyright &copy; 2010-%s Νικόλαος Κ. Διονυσόπουλος / <a href='https://www.akeebabackup.com' target='_blank'>AkeebaBackup.com</a> - Όλα τα δικαιώματα παρακρατούνται"
ARS_LICENSE="Το Σύστημα Εκδόσεων Akeeba (Akeeba Release System) είναι Ελεύθερο Λογισμικό, που διανέμεται υπό τους όρους της <a href='http://www.gnu.org/licenses/gpl.html' target='_blank'>GNU General Public License έκδοση 3</a> ή, κατ' επιλογήν σας, οποιαδήποτε νεότερη έκδοση."

ARS_WORKING_MESSAGE="Εργάζεται; παρακαλώ περιμένετε..."

LBL_SELECT_STATE="Επιλογή Κατάστασης"

;; ======================================================================
;; Control Panel
;; ======================================================================
LBL_ARS_CPANEL_POPULAR="Δημοφιλείς Μεταφορτώσεις"
LBL_ARS_CPANEL_POPULAR_EVER="Κορυφαίες μεταφορτώσεις όλων των εποχών"
LBL_ARS_CPANEL_POPULAR_WEEK="Δημοφιλή αυτήν την εβδομάδα"
LBL_ARS_CPANEL_DLSTATS="Στατιστικά Μεταφορτώσεων"
LBL_ARS_CPANEL_DLSTATSDETAILS="Λεπτομέρειες μεταφορτώσεων"
LBL_ARS_CPANEL_DLSTATSMAP="Προβολή χάρτη"
LBL_ARS_CPANEL_DLSTATSMONTHLY="Ημερήσιες μεταφορτώσεις"
LBL_ARS_CPANEL_DL_EVER="Όλων των εποχών"
LBL_ARS_CPANEL_DL_YEAR="Φέτος"
LBL_ARS_CPANEL_DL_LMONTH="Προηγούμενος μήνας"
LBL_ARS_CPANEL_DL_MONTH="Τρέχον μήνας"
LBL_ARS_CPANEL_DL_WEEK="Τρέχουσα εβδομάδα"
LBL_ARS_CPANEL_DL_TODAY="Σήμερα"

;; ======================================================================
;; Config
;; ======================================================================
ARS_CONFIG_UPDATES_NAME_LABEL="Όνομα Καναλιού Ενημερώσεων"
ARS_CONFIG_UPDATES_NAME_DESC="Ένα σύντομο όνομα για το XML κανάλι ενημερώσεων. Χρησιμοποιήστε μόνο αλφαριθμητικούς ASCII χαρακτήρες (a-z, A-Z και 0-9)"
ARS_CONFIG_UPDATES_DESC_LABEL="Περιγραφή Καναλιού Ενημερώσεων"
ARS_CONFIG_UPDATES_DESC_DESC="Μια μεγαλύτερη περιγραφή για το XML κανάλι ενημερώσεων."
ARS_CONFIG_ANTILEECH_LABEL="Προστασία απευθείας μεταφορτώσεων"
ARS_CONFIG_ANTILEECH_DESC="Εξωτερικοί δεσμοί στα αρχεία μεταφόρτωσης δεν θα λειτουργούν. Η αίτηση μεταφόρτωσης πρέπει να προέλθει από αυτόν τον ιστοχώρο. ΠΡΟΣΟΧΗ: ΑΠΕΝΕΡΓΟΠΟΙΕΙ ΤΗΝ ΔΥΝΑΤΟΤΗΤΑ ΑΠΟΣΤΟΛΗΣ ΕΝΗΜΕΡΩΣΕΩΝ ΣΤΟΥΣ ΠΕΛΑΤΕΣ ΣΑΣ!"

ARS_CONFIG_CATEGORY_STYLE_LABEL="Στυλ Ενθέματος Κατηγορίας"
ARS_CONFIG_CATEGORY_STYLE_DESC="Το στυλ ενθέματος που θα χρησιμοποιηθεί για να προβάλει τα πλαίσια πληροφοριών για τις Κατηγορίες"
ARS_CONFIG_CATEGORY_SFX_LABEL="Modulestyle Sfx Κατηγορίας "
ARS_CONFIG_CATEGORY_SFX_DESC="Το επίθεμα στυλ ενθέματος που θα χρησιμοποιηθεί για να προβάλει τα πλαίσια πληροφοριών για τις Κατηγορίες"
ARS_CONFIG_RELEASE_STYLE_LABEL="Στυλ Ενθέματος Έκδοσης"
ARS_CONFIG_RELEASE_STYLE_DESC="Το στυλ ενθέματος που θα χρησιμοποιηθεί για να προβάλει τα πλαίσια πληροφοριών για τις Εκδόσεις"
ARS_CONFIG_RELEASE_SFX_LABEL="Modulestyle Sfx Έκδοσης"
ARS_CONFIG_RELEASE_SFX_DESC="Το επίθεμα στυλ ενθέματος που θα χρησιμοποιηθεί για να προβάλει τα πλαίσια πληροφοριών για τις Εκδόσεις"
ARS_CONFIG_ITEM_STYLE_LABEL="Στυλ Ενθέματος Αντικειμένου"
ARS_CONFIG_ITEM_STYLE_DESC="Το στυλ ενθέματος που θα χρησιμοποιηθεί για να προβάλει τα πλαίσια πληροφοριών για τα Αντικείμενα"
ARS_CONFIG_ITEM_SFX_LABEL="Modulestyle Sfx Αντικειμένου"
ARS_CONFIG_ITEM_SFX_DESC="Το επίθεμα στυλ ενθέματος που θα χρησιμοποιηθεί για να προβάλει τα πλαίσια πληροφοριών για τα Αντικείμενα"
ARS_CONFIG_BE_SFX_LABEL="Επίθεμα Κατηγοριών Αιχμής"
ARS_CONFIG_BE_SFX_DESC="Το επίθεμα στυλ ενθέματος που θα χρησιμοποιηθεί για να προβάλει τα πλαίσια πληροφοριών για τις Κατηγορίες Αιχμής"
ARS_CONFIG_READON_LABEL="Πρότυπο δεσμών"
ARS_CONFIG_READON_DESC="Το πρότυπο που θα χρησιμοποιηθεί για την εμφάνιση δεσμών σε κατηγορίες, εκδόσεις και αντικείμενα. Χρησιμοποιήστε το στυλ Διαβάστε Περισσότερα του προτύπου σας για βέλτιστα αποτελέσματα."

CONFIG_BACKEND_UPDATESTREAM_LABEL="Ροές ενημερώσεων"
CONFIG_BACKEND_UPDATESTREAM_DESC="Πως να προβάλλονται οι συμβατές με Joomla! 1.6 XML ροές ενημερώσεων επεκτάσεων"
CONFIG_FRONTEND_HEADER_LABEL="Επιλογές δημόσιου μέρους"
CONFIG_FRONTEND_HEADER_DESC="Επιλογές που καθορίζουν πως θα εμφανίζει το Σύστημα Εκδόσεων Akeeba την λίστα των εκδόσεων στο δημόσιο μέρος"

;; ======================================================================
;; Category management
;; ======================================================================
ERR_CATEGORY_NEEDS_TITLE="Πρέπει να δώσετε έναν τίτλος"
ERR_CATEGORY_NEEDS_SLUG="Πρέπει να δώσετε ένα ψευδώνυμο"
ERR_CATEGORY_NEEDS_UNIQUE_SLUG="Το ψευδώνυμο πρέπει να είναι μοναδικό"
ERR_CATEGORY_NEEDS_TYPE="Πρέπει να δώσετε έναν τύπο (Κανονική ή Αιχμής)"
ERR_CATEGORY_NEEDS_DIRECTORY="Πρέπει να ορίσετε έναν φάκελο για την κατηγορία"

LBL_ARS_CATEGORY_EDIT="Επεξεργασία κατηγορίας"
LBL_ARS_CATEGORY_BASIC="Βασικές Πληροφορίες"
LBL_ARS_CATEGORY_DESCRIPTION="Περιγραφή"

LBL_CATEGORIES_TYPE_SELECT="Επιλέξτε Τύπο"
LBL_CATEGORIES_TYPE_NORMAL="Κανονική"
LBL_CATEGORIES_TYPE_BLEEDINGEDGE="Αιχμής"

LBL_CATEGORIES_TITLE="Τίτλος"
LBL_CATEGORIES_ALIAS="Ψευδώνυμο"
LBL_CATEGORIES_TYPE="Τύπος Καταλόγου"
LBL_CATEGORIES_GROUPS="Ομάδες AMBRA"
LBL_CATEGORIES_DIRECTORY="Κατάλογος Αρχείων"

LBL_CATEGORIES_SAVED="Η κατηγορία αποθηκεύθηκε"
LBL_CATEGORIES_DELETED="Η καηγορία διεγράφη"
LBL_CATEGORIES_COPIED="Η κατηγορία αντεγράφη"
LBL_CATEGORIES_PUBLISHED="Η κατηγορία δημοσιεύτηκε"
LBL_CATEGORIES_UNPUBLISHED="Η κατηγορία αποδημοσιεύτηκε"
LBL_CATEGORIES_REORDERED="Η κατηγορία άλλαξε σειρά προτίμησης"


LBL_CATEGORY_SELECT="Επιλέξατε κατηγορία"
;; ======================================================================
;; Releases management
;; ======================================================================
ERR_RELEASE_NEEDS_CATEGORY="Πρέπει να ορίσετε μια κατηγορία"
ERR_RELEASE_NEEDS_VERSION="Πρέπει να ορίσετε μια έκδοση"
ERR_RELEASE_NEEDS_VERSION_UNIQUE="Η έκδοση υπάρχει ήδη"
ERR_RELEASE_NEEDS_ALIAS="Πρέπει να δώσετε ένα ψευδώνυμο"
ERR_RELEASE_NEEDS_ALIAS_UNIQUE="Αυτό το ψευδώνυμο υπάρχει ήδη"

LBL_ARS_RELEASE_BASIC="Βασικές Πληρφορίες"
LBL_ARS_RELEASE_DESCRIPTION="Περιγραφή"
LBL_ARS_RELEASE_NOTES="Σημειώσεις Έκδοσης"

LBL_RELEASES_CATEGORY="Κατηγορία"
LBL_RELEASES_VERSION="Έκδοση"
LBL_RELEASES_MATURITY="Ωριμότητα"
LBL_RELEASES_ALIAS="Ψευδώνυμο"

LBL_RELEASES_MATURITY_SELECT="Επιλέξτε ωριμότητα"
LBL_RELEASES_MATURITY_ALPHA="Άλφα"
LBL_RELEASES_MATURITY_BETA="Βήτα"
LBL_RELEASES_MATURITY_RC="Υποψήφια Έκδοση"
LBL_RELEASES_MATURITY_STABLE="Σταθερή"

LBL_RELEASES_SAVED="Η έκδοση αποθηκεύθηκε"
LBL_RELEASES_DELETED="Η έκδοση διεγράφη"
LBL_RELEASES_COPIED="Η έκδοση αντεγράφη"
LBL_RELEASES_PUBLISHED="Η έκδοση δημοσιεύτηκε"
LBL_RELEASES_UNPUBLISHED="Η έκδοση αποδημοσιεύτηκε"
LBL_RELEASES_REORDERED="Η έκδοση άλλαξε σειρά προτίμησης"

BROWSER_LBL_GO="Πήγαινε"
BROWSER_LBL_USE="Χρησιμοποίησε"
BROWSER_LBL_GOPARENT="(ένα επίπεδο πάνω)"
BROWSER_ERR_NOTEXISTS="Ο φάκελλος δεν υπάρχει"
BROWSER_ERR_NONROOT="Ο φάκελος δεν είναι μέσα στον ριζικό φάκελο του ιστοχώρου σας"
CONFIG_UI_BROWSER_TITLE="Εξερεύνηση Φακέλλων"

;; ======================================================================
;; Items management
;; ======================================================================
ERR_ITEM_NEEDS_RELEASE="Πρέπει να ορίσετε μια έκδοση"
ERR_ITEM_NEEDS_TITLE="Πρέπει να ορίσετε έναν τίτλο"
ERR_ITEM_NEEDS_TITLE_UNIQUE="Πρέπει να ορίσετε έναν μοναδικό τίτλο"
ERR_ITEM_NEEDS_ALIAS="Πρέπει να ορίσετε ένα ψευδώνυμο"
ERR_ITEM_NEEDS_ALIAS_UNIQUE="Πρέπει να ορίσετε ένα μοναδικό ψευδώνυμο"
ERR_ITEM_NEEDS_TYPE="Πρέπει να ορίσετε τον τύπο"
ERR_ITEM_NEEDS_LINK="Πρέπει να ορίσετε μια διεύθυνση URL συνδέσμου"
ERR_ITEM_NEEDS_FILENAME="Πρέπει να ορίσετε ένα όνομα αρχείου"

LBL_RELEASES_SELECT="Επιλέξτε μια έκδοση"

LBL_ITEMS_CATEGORY="Κατηγορία"
LBL_ITEMS_RELEASE="Πακέτο (Έκδοση)"
LBL_ITEMS_VERSION="Αριθμός Έκδοσης"
LBL_ITEMS_TITLE="Τίτλος"
LBL_ITEMS_HITS="Προβολές"
LBL_ITEMS_ACCESS="Πρόσβαση"
LBL_ITEMS_TITLE="Τίτλος"
LBL_ITEMS_DESCRIPTION="Περιγραφή"
LBL_ITEMS_TYPE="Τύπος"
LBL_ITEMS_TYPE_SELECT="Επιλέτε έναν τύπο"
LBL_ITEMS_TYPE_FILE="Αρχείο"
LBL_ITEMS_TYPE_LINK="Σύνδεσμος"
LBL_ITEMS_FILE="Όνομα αρχείου"
LBL_ITEMS_LINK="Διεύθυνση URL συνδέσμου"
LBL_ITEMS_ACCESS="Πρόσβαση"
LBL_ITEMS_FILESIZE="Μέγεθος αρχείου"
LBL_ITEMS_MD5="Υπογραφή MD5"
LBL_ITEMS_SHA1="Υπογραφή SHA1"
LBL_ITEMS_UPDATESTREAM="Ροή Ενημερώσεων"
LBL_ITEMS_UPDATESTREAM_SELECT="Επιλέξτε Ροή Ενημερώσεων"
LBL_ITEMS_FILENAME_SELECT="Επιλογή Αρχείου"
LBL_ARS_ITEM_BASIC="Βασικές Πληροφορίες"
LBL_ARS_ITEMS_DESCRIPTION="Περιγραφή"

LBL_ITEMS_SAVED="Το αντικείμενο αποθηκεύθηκε"
LBL_ITEMS_DELETED="Το αντικείμενο διεγράφη"
LBL_ITEMS_COPIED="Το αντικείμενο αντεγράφη"
LBL_ITEMS_PUBLISHED="Το αντικείμενο δημοσιεύτηκε"
LBL_ITEMS_UNPUBLISHED="Το αντικείμενο αποδημοσιεύτηκε"
LBL_ITEMS_REORDERED="Το αντικείμενο άλλαξε σειρά προτίμησης"

;; ======================================================================
;; Update streams management
;; ======================================================================
ERR_USTREAM_NEEDS_NAME="Πρέπει να ορίσετε ένα όνομα"
ERR_USTREAM_NEEDS_ALIAS="Πρέπει να ορίσετε ένα ψευδώνυμο"
ERR_USTREAM_NEEDS_UNIQUE_ALIAS="Το ψευδώνυμο που ορίσατε δεν είναι μοναδικό"
ERR_USTREAM_NEEDS_ELEMENT="Πρέπει να ορίσετε το όνομα του στοιχείου, π.χ. com_example"

LBL_UPDATETYPES_SELECT="Επιλέξτε τύπο"
LBL_UPDATETYPES_COMPONENTS="Εφαρμογές"
LBL_UPDATETYPES_LIBRARIES="Βιβλιοθήκες"
LBL_UPDATETYPES_MODULES="Ενθέματα"
LBL_UPDATETYPES_PACKAGES="Πακέτα"
LBL_UPDATETYPES_PLUGINS="Πρόσθετα"
LBL_UPDATETYPES_FILES="Αρχεία"
LBL_UPDATETYPES_TEMPLATES="Πρότυπα"

LBL_UPDATE_CATEGORY_TITLE="Κατηγορία ενημερώσεων"
LBL_UPDATE_CATEGORY_DESC="Ένα συγκεκριμένο γκρουπ κατηγορίας (π.χ. εφαρμογές) των οποίων η ροή θα εμφανίζεται"

LBL_ARS_UPDATESTREAMS_BASIC="Βασικές Πληροφορίες"

LBL_UPDATES_NAME="Όνομα Ροής"
LBL_UPDATES_TYPE="Τύπος Επέκτασης"
LBL_UPDATES_ELEMENT="Στοιχείο"
LBL_UPDATES_PACKNAME="Πρότυπο ονομασίας πακέτων"
LBL_UPDATESTREAMS_LINKS="Σύνδεσμοι"

LBL_UPDATESTREAMS_ALLLINKS_INTRO="Ψάχνετε για έναν τρόπο να προσφέρετε ενημέρωσεις για όλες τις επεκτάσεις σας μαζί; Απλώς χρησιμοποιείστε την "
LBL_UPDATESTREAMS_ALLLINKS="Κεντρική XML Ροή Ενημέρωσεων για το Joomla! 1.6"

LBL_UPDATESTREAMS_SAVED="Η ροή ενημερώσεων αποθηκεύτηκε με επιτυχία"
LBL_UPDATESTREAMS_DELETED="Η ροή ενημερώσεων διαγράφη με επιτυχία"
LBL_UPDATESTREAMS_COPIED="Η ροή ενημερώσεων αντεγράφη με επιτυχία"
LBL_UPDATESTREAMS_PUBLISHED="Η ροή ενημερώσεων δημοσιεύτηκε με επιτυχία"
LBL_UPDATESTREAMS_UNPUBLISHED="Η ροή ενημερώσεων αποδημοσιεύτηκε με επιτυχία"
LBL_UPDATESTREAMS_REORDERED="Η ροή ενημερώσεων άλλαξε σειρά προτίμησης με επιτυχία"

;; ======================================================================
;; Uploads
;; ======================================================================
MSG_ALL_FILES_UPLOADED="Το αρχείο ανέβηκε με επιτυχία"
LBL_NO_FILES="Δεν βρέθηκαν αρχεία"
LBL_NO_FOLDERS="Δεν βρέθηκαν κατάλογοι"
LBL_FILES_LIST="Αρχεία"
LBL_FOLDERS_LIST="Κατάλογοι"
LBL_PARENT_FOLDER="( ένα επίπεδο επάνω )"
LBL_SUBFOLDER_NAME="Υποφάκελος:"
MSG_FILE_DELETED="Το αρχείο διεγράφη επιτυχώς"
MSG_FILE_NOT_DELETED="Δεν ήταν δυνατή η διαγραφή του αρχείου"
LBL_MKFOLDER="Νέος φάκελος"
MSG_FOLDER_CREATED="Ο νέος φάκελος δημιουργήθηκε επιτυχώς"
MSG_FOLDER_NOT_CREATED="Δεν ήταν δυνατή η δημιουργία νέου φακέλου"
MSG_NO_UPLOAD_RIGHT="Δεν έχετε επαρκή δικαιώματα για το ανέβασμα αρχείων. Παρακαλώ ελέγξτε τις ρυθμίσεις δικαιωμάτων στην Διαχείριση Πολυμέσων."
MSG_FILE_NOT_UPLOADED="Δεν ήταν δυνατό το ανέβασμα του αρχείου"
MSG_UPLOAD_INVALID_REQUEST="Άκυρο επερώτημα ανεβάσματος αρχείου"
LBL_UPLOAD_FILES_NOLIMIT="Ανέβασμα αρχείων (χωρίς όριο)"
LBL_UPLOAD_FILES="Ανέβασμα αρχείων (μέγιστο: %s MB)"
LBL_UPLOAD_FILE="Ανέβασμα αρχείου"
LBL_START_UPLOAD="Έναρξη ανεβάσματος"
LBL_BROWSE_FILES="Αναζήτηση..."
LBL_CLEAR_LIST="Καθαρισμός Λίστας"
LBL_OVERALL_PROGRESS="Συνολική Πρόοδος"
LBL_CURRENT_PROGRESS="Πρόοδος Τρέχοντος Αρχείου"

;; ======================================================================
;; JoomlaCode import
;; ======================================================================
LBL_IMPJED_PATH_TITLE="Κατάλογος JoomlaCode FRS"
LBL_IMPJED_SELECTRELEASE="Έκδοση στο ARS"
LBL_IMPJED_JCSETUP="Ρύθμιση Σύνδεσης στο JoomlaCode"
LBL_IMPJED_JCPROJECT_TITLE="Ετικέτα έργου στο JoomlaCode"
LBL_IMPJED_JCPACKAGE_TITLE="Επιλογή πακέτου"
LBL_IMPJED_JCRELEASE_TITLE="Επιλογή έκδοσης"
LBL_IMPJED_JCFILES_TITLE="Διαλέξτε αρχεία προς εισαγωγή"
LBL_IMPJED_GETPACKAGES_TITLE="Λήψη πακέτων"
LBL_IMPJED_GETRELEASES_TITLE="Λήψη εκδόσεων"
LBL_IMPJED_GETFILES_TITLE="Λήψη αρχείων"
ERR_IMPJED_MUSTSELECTRELEASE="Πρέπει να επιλέξετε μια έκδοση του ARS πριν συνεχίσετε"

;; ======================================================================
;; Automatic item descriptions
;; ======================================================================
LBL_ARS_AUTODESC_BASIC="Βασικές επιλογές"

LBL_AUTODESC_CATEGORY="Κατηγορία"
LBL_AUTODESC_PACKNAME="Πρότυπο ονομασίας πακέτου"
LBL_AUTODESC_TITLE="Τίτλος"
LBL_AUTODESC_DESCRIPTION="Περιγραφή"

LBL_AUTODESC_SAVED="Η αυτόματη περιγραφή αποθηκεύτηκε επιτυχώς"
LBL_AUTODESC_DELETED="Η αυτόματη περιγραφή διεγράφη επιτυχώς"
LBL_AUTODESC_PUBLISHED="Η αυτόματη περιγραφή δημοσιεύτηκε επιτυχώς"
LBL_AUTODESC_UNPUBLISHED="Η αυτόματη περιγραφή αποδημοσιεύτηκε επιτυχώς"

;; ======================================================================
;; Logs
;; ======================================================================
LBL_LOGS_ITEM="Αντικείμενο"
LBL_LOGS_USER="Χρήστης"
LBL_LOGS_ACCESSED="Ημερομηνία"
LBL_LOGS_REFERER="Από"
LBL_LOGS_IP="Διεύθυνση IP"
LBL_LOGS_COUNTRY="Χώρα"
LBL_LOGS_AUTHORIZED="Έγκυρη Πρόσβαση"

LBL_LOGS_DR="Περιοχή ημερομηνιών"
LBL_LOGS_DR_ALL="Πάντα"
LBL_LOGS_DR_SET="Μεταξύ ημερομηνιών"
LBL_LOGS_DR_LASTYEAR="Πε΄ρυσι"
LBL_LOGS_DR_YEAR="Φέτος"
LBL_LOGS_DR_LASTMONTH="Προηγούμενος μήνας"
LBL_LOGS_DR_MONTH="Τρέχον μήνας"
LBL_LOGS_DR_LASTWEEK="Προηγούμενη εβδομάδα"
LBL_LOGS_DR_WEEK="Τρέχουσα εβδομάδα"
LBL_LOGS_DR_TODAY="Σήμερα"


;; ======================================================================
;; Live Update status icon
;; ======================================================================
FIELDSET_LABEL_LIVEUPDATE="Έλεγχος έκδοσης και ενημερώσεις"
LIVEUPDATE_ICON_UNSUPPORTED="Η Ζωντανή Ενημέρωση δεν υποστηρίζεται"
LIVEUPDATE_ICON_CRASHED="Η Ζωντανή Ενημέρωση απέτυχε"
LIVEUPDATE_ICON_CURRENT="Έχετε ήδη την τελευταία έκδοση"
LIVEUPDATE_ICON_UPDATES="ΒΡΕΘΗΚΕ ΕΝΗΜΕΡΩΣΗ! ΚΑΝΤΕ ΚΛΙΚ ΓΙΑ ΕΓΚΑΤΑΣΤΑΣΗ."

;; ======================================================================
;; View parameters (Joomla! 1.5 - for 1.6 look at the sys.ini file)
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Εξερεύνηση Αποθετηρίου"
ARS_VIEW_BROWSE_DESC="Επιτρέπει στον χρήστη να εξερευνήσει τα περιεχόμενα ολόκληρου του Συστήματος Εκδόσεων χρησιμοποιώντας έξυπνες προβολές λεπτομέρειας"
ARS_VIEW_CATEGORY_TITLE="Προβολή κατηγορίας"
ARS_VIEW_CATEGORY_DESC="Περιήγηση στις εκδόσεις εντός μιας κατηγορίας"
ARS_VIEW_RELEASE_TITLE="Προβολή έκδοσης"
ARS_VIEW_RELEASE_DESC="Περιήγηση στα αρχεία εντός μιας έκδοσης"
ARS_VIEW_LATEST_TITLE="Τελευταίες Εκδόσεις"
ARS_VIEW_LATEST_DESC="Επισκόπηση των τελευταίων εκδόσεων και των αρχείων τους"
ARS_VIEW_UPDATE_TITLE="Ροές Ενημερώσεων"
ARS_VIEW_UPDATE_DESC="Ροές ενημερώσεων σε μορφή XML και INI. Θυμηθείτε να προσθέσετε τις επιπλέον παραμέτρους διεύθυνσης URL format=xml ή format=ini"
ARS_VIEW_UPDATE_INI_TITLE="Ροή INI"
ARS_VIEW_UPDATE_INI_DESC="Δημιουργεί μια ροή τροφοδότησης ενημερώσεων σε μορφή INI"
ARS_VIEW_UPDATE_ALL_TITLE="Κεντρική Ροή XML"
ARS_VIEW_UPDATE_ALL_DESC="Παράγει μια ροή XML για όλες τις κατηγορίες λογισμικού (εφαρμογές, πρόσθετα, ενθέματα, ...)"
ARS_VIEW_UPDATE_CATEGORY_TITLE="XML Ροή Κατηγορίας"
ARS_VIEW_UPDATE_CATEGORY_DESC="Παράγει μια ροή XML για μια συγκεκριμένη κατηγορία, π.χ. για όλες τις εφαρμογές"
ARS_VIEW_UPDATE_STREAM_TITLE="Ροή Ενημερώσεων XML"
ARS_VIEW_UPDATE_STREAM_DESC="Παράγει μια ροή XML για μια συγκεκριμένη Ροή Ενημερώσεων"

ARS_BROWSE_REPOSITORY_TITLE="Ολόκληρο το Αποθετήριο"
ARS_BROWSE_REPOSITORY_DESC="Εξερεύνηση ολόκληρου του αποθετηρίου (κανονικές κατηγορίες και κατηγορίες αιχμής"
ARS_BROWSE_NORMAL_TITLE="Κανονικές εκδόσεις"
ARS_BROWSE_NORMAL_DESC="Εξερεύνηση μόνο των Κανονικών κατηγοριών του αποθετηρίου"
ARS_BROWSE_BLEEDINGEDGE_TITLE="Εκδόσεις Αιχμής"
ARS_BROWSE_BLEEDINGEDGE_DESC="Εξερεύνηση μόνο των κατηγοριών Αιχμής του αποθετηρίου"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Ομαδοποίηση Κατηγοριών"
ARS_BROWSE_REPOSITORY_GROUPING_NO="Καμία"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Πρώτα οι Κανονικές κατηγορίες"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="Πρώτα οι κατηγορίες Αιχμής"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Ταξινόμηση Κατηγοριών"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="Πως να ταξινομηθούν οι εμφανιζόμενες κατηγορίες"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="Καμία"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="Αλφαβητική, αύξουσα"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="Αλφαβητική, φθίνουσα"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Ημερομηνία δημιουργίας, αύξουσα"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Ημερομηνία δημιουργίας, φθίνουσα"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Πεδίο ταξινόμησης"

ARS_RELEASES_ORDERBY_LBL="Ταξινόμηση Εκδόσεων"
ARS_RELEASES_ORDERBY_DESC="Πως να ταξινομηθούν οι εκδόσεις εντός μιας κατηγορίας"

ARS_ITEMS_ORDERBY_LBL="Ταξινόμηση Αντικειμένων"
ARS_ITEMS_ORDERBY_DESC="Πως να ταξινομηθούν τα αντικείμενα μεταφόρτωσης (αρχεία) εντός μιας έκδοσης"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Προβολή Σελιδοποίησης"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Προβολή ή απόκρυψη της υποστήριξης σελιδοποίησης"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Αποτελέσματα Σελιδοποίησης"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Προβολή ή απόκρυψη των αποτελεσμάτων σελιδοποίησης"

ARS_BROWSE_REPOSITORY_RSS_LBL="Προβολή δεσμού ροής"
ARS_BROWSE_REPOSITORY_RSS_DESC="Προβάλει έναν δεσμό ροής RSS στην σελίδα"

ARS_VIEW_RELEASE_SELECT="Επιλογή έκδοσης"

LBL_CATEGORIES_GROUPS_AKEEBA="Επίπεδο Akeeba Subscriptions"
ARS_GLOBAL_COPY="Αντιγραφή"

;; ======================================================================
;; Added after 1.0 Stable
;; ======================================================================
ARS_LATEST_MINMATURITY_LBL="Ελάχιστη σταθερότητα"
ARS_LATEST_MINMATURITY_DESC="Μόνο οι εκδόσεις με σταθερότητα ίση ή μεγαλύτερη από την επιλεγμένη θα εμφανίζονται. Επιλέξτε Άλφα για να δείξετε όλες τις εκδόσεις."