;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Global
;; ======================================================================
COM_ARS="Akeeba Release System"
COM_ARS_CONFIGURATION="Akeeba Release System Options"

ARS_TITLE_DASHBOARD="Akeeba Release System"
ARS_TITLE_GOTODASHBOARD="Back to the dashboard"
ARS_TITLE_CATEGORIES="Categories"
ARS_TITLE_CATEGORIES_EDIT="Category Editor"
ARS_TITLE_RELEASES="Releases"
ARS_TITLE_RELEASES_EDIT="Release Editor"
ARS_TITLE_ITEMS="Items"
ARS_TITLE_ITEMS_EDIT="Item Editor"
ARS_TITLE_LOGS="Download Logs"
ARS_TITLE_ACTIVITY="Activity"
ARS_TITLE_UPDATESTREAMS="Update Streams"
ARS_TITLE_UPDATESTREAMS_EDIT="Update Stream Editor"
ARS_TITLE_UPLOAD="Upload and manage files"
ARS_TITLE_IMPORT_JED="Import from JoomlaCode FRS"
ARS_TITLE_AUTODESC="Automatic item descriptions"
ARS_TITLE_AUTODESC_EDIT="Automatic description editor"

LBL_ARS_NOITEMS="No records found"
LBL_ARS_CPANEL_BASIC="Basic Operations"
LBL_ARS_CPANEL_INSIGHT="Insight"
LBL_ARS_CPANEL_UPDATE="Update Channel"
LBL_ARS_CPANEL_TOOLS="Utilities"

ARS_COPYRIGHT="Copyright &copy; 2010-%s Nicholas K. Dionysopoulos / <a href='https://www.akeebabackup.com' target='_blank'>AkeebaBackup.com</a>"
ARS_LICENSE="Akeeba Release System is Free Software, distributed under the terms of the <a href='http://www.gnu.org/licenses/gpl.html' target='_blank'>GNU General Public License version 3</a> or, at your option, any later version."

ARS_WORKING_MESSAGE="Working; please wait..."

LBL_SELECT_STATE="Select State"

;; ======================================================================
;; Control Panel
;; ======================================================================
LBL_ARS_CPANEL_POPULAR="Popular downloads"
LBL_ARS_CPANEL_POPULAR_EVER="Top downloads ever"
LBL_ARS_CPANEL_POPULAR_WEEK="Popular this week"
LBL_ARS_CPANEL_DLSTATS="Download statistics"
LBL_ARS_CPANEL_DLSTATSDETAILS="Download details"
LBL_ARS_CPANEL_DLSTATSMAP="Map view"
LBL_ARS_CPANEL_DLSTATSMONTHLY="Daily downloads"
LBL_ARS_CPANEL_DL_EVER="All time"
LBL_ARS_CPANEL_DL_YEAR="This year"
LBL_ARS_CPANEL_DL_LMONTH="Last month"
LBL_ARS_CPANEL_DL_MONTH="This month"
LBL_ARS_CPANEL_DL_WEEK="This week"
LBL_ARS_CPANEL_DL_TODAY="Today"

;; ======================================================================
;; Config
;; ======================================================================
ARS_CONFIG_UPDATES_NAME_LABEL="Update Channel Name"
ARS_CONFIG_UPDATES_NAME_DESC="A short name for the XML updates channel. Use only ASCII alphanumeric characters (a-z, A-Z and 0-9)"
ARS_CONFIG_UPDATES_DESC_LABEL="Update Channel Description"
ARS_CONFIG_UPDATES_DESC_DESC="A longer description for the XML updates channel."
ARS_CONFIG_ANTILEECH_LABEL="Anti-leech protection"
ARS_CONFIG_ANTILEECH_DESC="External links to downloads will not work. The download request must come from within the site itself."

ARS_CONFIG_CATEGORY_STYLE_LABEL="Category Module Style"
ARS_CONFIG_CATEGORY_STYLE_DESC="Module style used to render the category information boxes"
ARS_CONFIG_CATEGORY_SFX_LABEL="Category Modulestyle Sfx"
ARS_CONFIG_CATEGORY_SFX_DESC="Module style suffix used to render the category information boxes"
ARS_CONFIG_RELEASE_STYLE_LABEL="Release Module Style"
ARS_CONFIG_RELEASE_STYLE_DESC="Module style used to render the release information boxes"
ARS_CONFIG_RELEASE_SFX_LABEL="Release Modulestyle Sfx"
ARS_CONFIG_RELEASE_SFX_DESC="Module style suffix used to render the release information boxes"
ARS_CONFIG_ITEM_STYLE_LABEL="Item Module Style"
ARS_CONFIG_ITEM_STYLE_DESC="Module style used to render the item information boxes"
ARS_CONFIG_ITEM_SFX_LABEL="Item Modulestyle Sfx"
ARS_CONFIG_ITEM_SFX_DESC="Module style suffix used to render the item information boxes"
ARS_CONFIG_BE_SFX_LABEL="Bleeding Edge Suffix"
ARS_CONFIG_BE_SFX_DESC="Module style suffix appended to Bleeding Edge category information boxes"
ARS_CONFIG_READON_LABEL="Link template"
ARS_CONFIG_READON_DESC="The styling template used to render category, release and item links. Use your template's Read On styling for best results."

CONFIG_BACKEND_UPDATESTREAM_LABEL="Update streams"
CONFIG_BACKEND_UPDATESTREAM_DESC="How to render Joomla! 1.6 compatible XML extension update streams"
CONFIG_FRONTEND_HEADER_LABEL="Frontend options"
CONFIG_FRONTEND_HEADER_DESC="Options affecting how Akeeba Release System displays the list of releases in the front end"

;; ======================================================================
;; Category management
;; ======================================================================
ERR_CATEGORY_NEEDS_TITLE="You must specify a title"
ERR_CATEGORY_NEEDS_SLUG="You must specify an alias"
ERR_CATEGORY_NEEDS_UNIQUE_SLUG="The alias must be unique"
ERR_CATEGORY_NEEDS_TYPE="You must specify a type (normal or BleedingEdge)"
ERR_CATEGORY_NEEDS_DIRECTORY="You must specify a directory for the category"

LBL_ARS_CATEGORY_EDIT="Edit category"
LBL_ARS_CATEGORY_BASIC="Basic Information"
LBL_ARS_CATEGORY_DESCRIPTION="Description"

LBL_CATEGORIES_TYPE_SELECT="Select a type"
LBL_CATEGORIES_TYPE_NORMAL="Normal"
LBL_CATEGORIES_TYPE_BLEEDINGEDGE="BleedingEdge"

LBL_CATEGORIES_TITLE="Title"
LBL_CATEGORIES_ALIAS="Alias"
LBL_CATEGORIES_TYPE="Directory Type"
LBL_CATEGORIES_GROUPS="AMBRA Groups"
LBL_CATEGORIES_DIRECTORY="Files Directory"

LBL_CATEGORIES_SAVED="Category saved successfully"
LBL_CATEGORIES_DELETED="Category(s) deleted successfully"
LBL_CATEGORIES_COPIED="Category(s) copied successfully"
LBL_CATEGORIES_PUBLISHED="Category(s) published successfully"
LBL_CATEGORIES_UNPUBLISHED="Category(s) unpublished successfully"
LBL_CATEGORIES_REORDERED="Category(s) reordered successfully"


LBL_CATEGORY_SELECT="Select a category"
;; ======================================================================
;; Releases management
;; ======================================================================
ERR_RELEASE_NEEDS_CATEGORY="You must specify a category"
ERR_RELEASE_NEEDS_VERSION="You must specify a version"
ERR_RELEASE_NEEDS_VERSION_UNIQUE="This version already exists"
ERR_RELEASE_NEEDS_ALIAS="You must specify an alias"
ERR_RELEASE_NEEDS_ALIAS_UNIQUE="This alias already exists"

LBL_ARS_RELEASE_BASIC="Basic Information"
LBL_ARS_RELEASE_DESCRIPTION="Description"
LBL_ARS_RELEASE_NOTES="Release notes"

LBL_RELEASES_CATEGORY="Category"
LBL_RELEASES_VERSION="Version"
LBL_RELEASES_MATURITY="Maturity"
LBL_RELEASES_ALIAS="Alias"

LBL_RELEASES_MATURITY_SELECT="Select a maturity status"
LBL_RELEASES_MATURITY_ALPHA="Alpha"
LBL_RELEASES_MATURITY_BETA="Beta"
LBL_RELEASES_MATURITY_RC="Release Candidate"
LBL_RELEASES_MATURITY_STABLE="Stable"

LBL_RELEASES_SAVED="Release saved successfully"
LBL_RELEASES_DELETED="Release(s) deleted successfully"
LBL_RELEASES_COPIED="Release(s) copied successfully"
LBL_RELEASES_PUBLISHED="Release(s) published successfully"
LBL_RELEASES_UNPUBLISHED="Release(s) unpublished successfully"
LBL_RELEASES_REORDERED="Release(s) reordered successfully"

BROWSER_LBL_GO="Go"
BROWSER_LBL_USE="Use"
BROWSER_LBL_GOPARENT="(up one level)"
BROWSER_ERR_NOTEXISTS="The directory doesn\'t exist"
BROWSER_ERR_NONROOT="The directory is not under your site\'s root"
CONFIG_UI_BROWSER_TITLE="Folder Browser"

;; ======================================================================
;; Items management
;; ======================================================================
ERR_ITEM_NEEDS_RELEASE="You must specify a release for this item"
ERR_ITEM_NEEDS_TITLE="You must specify a display title"
ERR_ITEM_NEEDS_TITLE_UNIQUE="You must specify a unique title"
ERR_ITEM_NEEDS_ALIAS="You must specify a alias"
ERR_ITEM_NEEDS_ALIAS_UNIQUE="You must specify a unique alias"
ERR_ITEM_NEEDS_TYPE="You must specify the item type"
ERR_ITEM_NEEDS_LINK="You must specify a link URL"
ERR_ITEM_NEEDS_FILENAME="You must specify a filename"

LBL_RELEASES_SELECT="Select a release"

LBL_ITEMS_CATEGORY="Category"
LBL_ITEMS_RELEASE="Release"
LBL_ITEMS_VERSION="Version"
LBL_ITEMS_TITLE="Title"
LBL_ITEMS_HITS="Hits"
LBL_ITEMS_ACCESS="Access"
LBL_ITEMS_TITLE="Title"
LBL_ITEMS_DESCRIPTION="Description"
LBL_ITEMS_TYPE="Type"
LBL_ITEMS_TYPE_SELECT="Select an item type"
LBL_ITEMS_TYPE_FILE="File"
LBL_ITEMS_TYPE_LINK="Link"
LBL_ITEMS_FILE="File name"
LBL_ITEMS_LINK="Linked item URL"
LBL_ITEMS_ACCESS="Access"
LBL_ITEMS_FILESIZE="File size"
LBL_ITEMS_MD5="MD5 Signature"
LBL_ITEMS_SHA1="SHA1 Signature"
LBL_ITEMS_UPDATESTREAM="Update Stream"
LBL_ITEMS_UPDATESTREAM_SELECT="Select Update Stream"
LBL_ITEMS_FILENAME_SELECT="Select a file"
LBL_ARS_ITEM_BASIC="Basic Information"
LBL_ARS_ITEMS_DESCRIPTION="Description"

LBL_ITEMS_SAVED="Item saved successfully"
LBL_ITEMS_DELETED="Item(s) deleted successfully"
LBL_ITEMS_COPIED="Item(s) copied successfully"
LBL_ITEMS_PUBLISHED="Item(s) published successfully"
LBL_ITEMS_UNPUBLISHED="Item(s) unpublished successfully"
LBL_ITEMS_REORDERED="Item(s) reordered successfully"

;; ======================================================================
;; Update streams management
;; ======================================================================
ERR_USTREAM_NEEDS_NAME="You must specify a name"
ERR_USTREAM_NEEDS_ALIAS="You must specify an alias"
ERR_USTREAM_NEEDS_UNIQUE_ALIAS="The alias you specify must be unique"
ERR_USTREAM_NEEDS_ELEMENT="You must specify the element name, e.g. com_example"

LBL_UPDATETYPES_SELECT="Select a type"
LBL_UPDATETYPES_COMPONENTS="Components"
LBL_UPDATETYPES_LIBRARIES="Libraries"
LBL_UPDATETYPES_MODULES="Modules"
LBL_UPDATETYPES_PACKAGES="Packages"
LBL_UPDATETYPES_PLUGINS="Plugins"
LBL_UPDATETYPES_FILES="Files"
LBL_UPDATETYPES_TEMPLATES="Templates"

LBL_UPDATE_CATEGORY_TITLE="Updates category"
LBL_UPDATE_CATEGORY_DESC="A specific category group (e.g. components) whose feed will be shown"

LBL_ARS_UPDATESTREAMS_BASIC="Basic Information"

LBL_UPDATES_NAME="Stream Name"
LBL_UPDATES_TYPE="Extension Type"
LBL_UPDATES_ELEMENT="Element"
LBL_UPDATES_PACKNAME="Package naming pattern"
LBL_UPDATESTREAMS_LINKS="Links"

LBL_UPDATESTREAMS_ALLLINKS_INTRO="Looking for a way to provide updates to all of your extensions at once? Just use the "
LBL_UPDATESTREAMS_ALLLINKS="Master Joomla! 1.6 XML Update stream"

LBL_UPDATESTREAMS_SAVED="Update Stream saved successfully"
LBL_UPDATESTREAMS_DELETED="Update Stream(s) deleted successfully"
LBL_UPDATESTREAMS_COPIED="Update Stream(s) copied successfully"
LBL_UPDATESTREAMS_PUBLISHED="Update Stream(s) published successfully"
LBL_UPDATESTREAMS_UNPUBLISHED="Update Stream(s) unpublished successfully"
LBL_UPDATESTREAMS_REORDERED="Update Stream(s) reordered successfully"

;; ======================================================================
;; Uploads
;; ======================================================================
MSG_ALL_FILES_UPLOADED="The file was uploaded successfully"
LBL_NO_FILES="No files found"
LBL_NO_FOLDERS="No folders found"
LBL_FILES_LIST="Files"
LBL_FOLDERS_LIST="Folders"
LBL_PARENT_FOLDER="( go up )"
LBL_SUBFOLDER_NAME="Sub-folder:"
MSG_FILE_DELETED="The file was successfully deleted"
MSG_FILE_NOT_DELETED="Could not delete the file"
LBL_MKFOLDER="New folder"
MSG_FOLDER_CREATED="New folder successfully created"
MSG_FOLDER_NOT_CREATED="Could not create new folder"
MSG_NO_UPLOAD_RIGHT="You do not have adequate permissions to upload new files. Please check your ACL settings at the Media Manager component."
MSG_FILE_NOT_UPLOADED="Could not upload file"
MSG_UPLOAD_INVALID_REQUEST="Invalid upload request"
LBL_UPLOAD_FILES_NOLIMIT="Upload files (no limit)"
LBL_UPLOAD_FILES="Upload files (max: %s MB)"
LBL_UPLOAD_FILE="Upload file"
LBL_START_UPLOAD="Start upload"
LBL_BROWSE_FILES="Browse..."
LBL_CLEAR_LIST="Clear List"
LBL_OVERALL_PROGRESS="Overall progress"
LBL_CURRENT_PROGRESS="Current file progress"

;; ======================================================================
;; JoomlaCode import
;; ======================================================================
LBL_IMPJED_PATH_TITLE="JoomlaCode FRS Path"
LBL_IMPJED_SELECTRELEASE="ARS Release"
LBL_IMPJED_JCSETUP="Setup JoomlaCode FRS Connection"
LBL_IMPJED_JCPROJECT_TITLE="JoomlaCode project tag"
LBL_IMPJED_JCPACKAGE_TITLE="Select package"
LBL_IMPJED_JCRELEASE_TITLE="Select release"
LBL_IMPJED_JCFILES_TITLE="Pick files to import"
LBL_IMPJED_GETPACKAGES_TITLE="Get packages"
LBL_IMPJED_GETRELEASES_TITLE="Get releases"
LBL_IMPJED_GETFILES_TITLE="Get files"
ERR_IMPJED_MUSTSELECTRELEASE="You must select an ARS release before proceeding"

;; ======================================================================
;; Automatic item descriptions
;; ======================================================================
LBL_ARS_AUTODESC_BASIC="Basic options"

LBL_AUTODESC_CATEGORY="Category"
LBL_AUTODESC_PACKNAME="Package name pattern"
LBL_AUTODESC_TITLE="Title"
LBL_AUTODESC_DESCRIPTION="Description"

LBL_AUTODESC_SAVED="Automatic description saved successfully"
LBL_AUTODESC_DELETED="Automatic description(s) deleted successfully"
LBL_AUTODESC_PUBLISHED="Automatic description(s) published successfully"
LBL_AUTODESC_UNPUBLISHED="Automatic description(s) unpublished successfully"

;; ======================================================================
;; Logs
;; ======================================================================
LBL_LOGS_ITEM="Item"
LBL_LOGS_USER="User"
LBL_LOGS_ACCESSED="Accessed"
LBL_LOGS_REFERER="Referer"
LBL_LOGS_IP="IP Address"
LBL_LOGS_COUNTRY="Country"
LBL_LOGS_AUTHORIZED="Authorized"

LBL_LOGS_DR="Date range"
LBL_LOGS_DR_ALL="All time"
LBL_LOGS_DR_SET="Between set dates"
LBL_LOGS_DR_LASTYEAR="Last year"
LBL_LOGS_DR_YEAR="This year"
LBL_LOGS_DR_LASTMONTH="Last month"
LBL_LOGS_DR_MONTH="This month"
LBL_LOGS_DR_LASTWEEK="Last week"
LBL_LOGS_DR_WEEK="This week"
LBL_LOGS_DR_TODAY="Today"


;; ======================================================================
;; Live Update status icon
;; ======================================================================
FIELDSET_LABEL_LIVEUPDATE="Version check and updates"
LIVEUPDATE_ICON_UNSUPPORTED="Live Update not supported"
LIVEUPDATE_ICON_CRASHED="Live Update crashed"
LIVEUPDATE_ICON_CURRENT="You have the latest version"
LIVEUPDATE_ICON_UPDATES="UPDATE FOUND! CLICK TO UPDATE."

;; ======================================================================
;; View parameters (Joomla! 1.5 - for 1.6 look at the sys.ini file)
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Repository Browser"
ARS_VIEW_BROWSE_DESC="Allows the user to browse the contents of the entire Release System using intuitive drill-down views"
ARS_VIEW_CATEGORY_TITLE="Category view"
ARS_VIEW_CATEGORY_DESC="Browses the releases inside a category"
ARS_VIEW_RELEASE_TITLE="Release view"
ARS_VIEW_RELEASE_DESC="Browse the files inside a release"
ARS_VIEW_LATEST_TITLE="Latest Releases"
ARS_VIEW_LATEST_DESC="Outlook of latest releases and files"
ARS_VIEW_UPDATE_TITLE="Update Streams"
ARS_VIEW_UPDATE_DESC="XML and INI format update streams. Remember to add the extra query parameters format=xml or format=ini"
ARS_VIEW_UPDATE_INI_TITLE="INI feed"
ARS_VIEW_UPDATE_INI_DESC="Generates an INI update provisioning stream"
ARS_VIEW_UPDATE_ALL_TITLE="XML Master Feed"
ARS_VIEW_UPDATE_ALL_DESC="Produces an XML feed listing all categories (components, modules, plugins, ...)"
ARS_VIEW_UPDATE_CATEGORY_TITLE="XML Category Feed"
ARS_VIEW_UPDATE_CATEGORY_DESC="Produces an XML feed for a specific category, i.e. for all components"
ARS_VIEW_UPDATE_STREAM_TITLE="XML Stream Feed"
ARS_VIEW_UPDATE_STREAM_DESC="Produces an XML feed for a specific updates stream"

ARS_BROWSE_REPOSITORY_TITLE="Entire repository"
ARS_BROWSE_REPOSITORY_DESC="Browse the entire repository (normal and Bleeding Edge categories)"
ARS_BROWSE_NORMAL_TITLE="Normal releases"
ARS_BROWSE_NORMAL_DESC="Browse only the Normal categories in the repository"
ARS_BROWSE_BLEEDINGEDGE_TITLE="BleedingEdge releases"
ARS_BROWSE_BLEEDINGEDGE_DESC="Browse only the BleedingEdge categories in the repository"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Categories Grouping"
ARS_BROWSE_REPOSITORY_GROUPING_NO="None"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Normal first"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="BleedingEdge first"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Category ordering"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="How to order the categories displayed"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="None"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="Alphabetical, ascending"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="Alphabetical, descending"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Created data, ascending"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Created data, descending"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Ordering"

ARS_RELEASES_ORDERBY_LBL="Releases ordering"
ARS_RELEASES_ORDERBY_DESC="How to order the releases in each category"

ARS_ITEMS_ORDERBY_LBL="Items ordering"
ARS_ITEMS_ORDERBY_DESC="How to order files in each release"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Show pagination"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Show/hide pagination support"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Pagination Results"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Show/hide pagination results"

ARS_BROWSE_REPOSITORY_RSS_LBL="Show a feed link"
ARS_BROWSE_REPOSITORY_RSS_DESC="Display an RSS feed link on the page"

ARS_VIEW_RELEASE_SELECT="Select release"

LBL_CATEGORIES_GROUPS_AKEEBA="Akeeba Subscriptions Levels"
ARS_GLOBAL_COPY="Copy"

;; ======================================================================
;; Added after 1.0 Stable
;; ======================================================================
ARS_LATEST_MINMATURITY_LBL="Minimum maturity"
ARS_LATEST_MINMATURITY_DESC="Only releases with the selected or a greater maturity level will be shown. Select Alpha to show all releases."