;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Global
;; ======================================================================
COM_ARS="Akeeba Release System"
COM_ARS_CONFIGURATION="Opciones de Akeeba Release System"

ARS_TITLE_DASHBOARD="Akeeba Release System"
ARS_TITLE_GOTODASHBOARD="Volver al panel de control"
ARS_TITLE_CATEGORIES="Categorías"
ARS_TITLE_CATEGORIES_EDIT="Editor de Categorías"
ARS_TITLE_RELEASES="Versiones"
ARS_TITLE_RELEASES_EDIT="Editor de versiones"
ARS_TITLE_ITEMS="Elementos"
ARS_TITLE_ITEMS_EDIT="Editor de elementos"
ARS_TITLE_LOGS="Descargar registros"
ARS_TITLE_ACTIVITY="Actividad"
ARS_TITLE_UPDATESTREAMS="Canales de subida"
ARS_TITLE_UPDATESTREAMS_EDIT="Editor de canales de subida"
ARS_TITLE_UPLOAD="Subir y gestionar archivos"
ARS_TITLE_IMPORT_JED="Importar desde el FRS de JoomlaCode"
ARS_TITLE_AUTODESC="Descripciones de elementos automáticas"
ARS_TITLE_AUTODESC_EDIT="Editor de descripciones automáticas"

LBL_ARS_NOITEMS="No se encontraron registros"
LBL_ARS_CPANEL_BASIC="Operaciones básicas"
LBL_ARS_CPANEL_INSIGHT="Vistazo"
LBL_ARS_CPANEL_UPDATE="Canal de actualización"
LBL_ARS_CPANEL_TOOLS="Utilidades"

ARS_COPYRIGHT="Copyright &copy; 2010-%s Nicholas K. Dionysopoulos / <a href='https://www.akeebabackup.com' target='_blank'>AkeebaBackup.com</a>"
ARS_LICENSE="Akeeba Release System es software libre, distribuido bajo los términos de la licencia <a href='http://www.gnu.org/licenses/gpl.html' target='_blank'>GNU General Public License version 3</a> o, en su caso, cualquier versión posterior."

ARS_WORKING_MESSAGE="Procesando; por favor espere..."

LBL_SELECT_STATE="Seleccione estado"

;; ======================================================================
;; Control Panel
;; ======================================================================
LBL_ARS_CPANEL_POPULAR="Descargas maś populares"
LBL_ARS_CPANEL_POPULAR_EVER="Los más descargados"
LBL_ARS_CPANEL_POPULAR_WEEK="Más populares esta semana"
LBL_ARS_CPANEL_DLSTATS="Estadísticas de descarga"
LBL_ARS_CPANEL_DLSTATSDETAILS="Detalles de descarga"
LBL_ARS_CPANEL_DLSTATSMAP="Vista del mapa"
LBL_ARS_CPANEL_DLSTATSMONTHLY="Descargas diarias"
LBL_ARS_CPANEL_DL_EVER="Todos los tiempos"
LBL_ARS_CPANEL_DL_YEAR="Este año"
LBL_ARS_CPANEL_DL_LMONTH="Último mes"
LBL_ARS_CPANEL_DL_MONTH="Este mes"
LBL_ARS_CPANEL_DL_WEEK="Esta semana"
LBL_ARS_CPANEL_DL_TODAY="Hoy"

;; ======================================================================
;; Config
;; ======================================================================
ARS_CONFIG_UPDATES_NAME_LABEL="Nombre del canal de actualización"
ARS_CONFIG_UPDATES_NAME_DESC="Un nombre corto para el canal de actualizaciones XML. Utilice únicamente caracteres ASCII alfanuméricos (a-z, A-Z y 0-9)"
ARS_CONFIG_UPDATES_DESC_LABEL="Descripción del canal de actualización"
ARS_CONFIG_UPDATES_DESC_DESC="Una descripción más larga para el canal de actualizaciones XML."
ARS_CONFIG_ANTILEECH_LABEL="Protección anti-leech"
ARS_CONFIG_ANTILEECH_DESC="Los enlaces externos a descargas no funcionarán. La petición de descarga debe provenir de dentro del propio sitio."

ARS_CONFIG_CATEGORY_STYLE_LABEL="Estilo del módulo de categoría"
ARS_CONFIG_CATEGORY_STYLE_DESC="Estilo del módulo usado para renderizar las cajas de información de categoría"
ARS_CONFIG_CATEGORY_SFX_LABEL="Suf. de estilo del módulo de categoría"
ARS_CONFIG_CATEGORY_SFX_DESC="Sufijo del estilo del módulo usado para renderizar las cajas de información de categoría"
ARS_CONFIG_RELEASE_STYLE_LABEL="Estilo del módulo de versión"
ARS_CONFIG_RELEASE_STYLE_DESC="Estilo del módulo usado para renderizar las cajas de información de versión"
ARS_CONFIG_RELEASE_SFX_LABEL="Suf. de estilo del módulo de versión"
ARS_CONFIG_RELEASE_SFX_DESC="Sufijo del estilo del módulo usado para renderizar las cajas de información de versión"
ARS_CONFIG_ITEM_STYLE_LABEL="Estilo del módulo de elemento"
ARS_CONFIG_ITEM_STYLE_DESC="Estilo del módulo usado para renderizar las cajas de información de elemento"
ARS_CONFIG_ITEM_SFX_LABEL="Suf. de estilo del módulo de elemento"
ARS_CONFIG_ITEM_SFX_DESC="Sufijo del estilo del módulo usado para renderizar las cajas de información de elemento"
ARS_CONFIG_BE_SFX_LABEL="Sufijo de Bleeding Edge"
ARS_CONFIG_BE_SFX_DESC="Sufijo del estilo del módulo añadido a las cajas de información de Bleeding Edge"
ARS_CONFIG_READON_LABEL="Plantilla de enlace"
ARS_CONFIG_READON_DESC="La plantilla de estilo usada para renderizar los enlaces de categoría, versión y elemento. Use los estilos Read On de su plantilla para obtener los mejores resultados."

CONFIG_BACKEND_UPDATESTREAM_LABEL="Canales de actualización"
CONFIG_BACKEND_UPDATESTREAM_DESC="Como renderizar canales de actualización de extensión XML compatibles con Joomla! 1.6"
CONFIG_FRONTEND_HEADER_LABEL="Opciones del Frontend"
CONFIG_FRONTEND_HEADER_DESC="Opciones que afectan a cómo Akeeba Release System muestra la lista de versiones en la parte pública del sitio"

;; ======================================================================
;; Category management
;; ======================================================================
ERR_CATEGORY_NEEDS_TITLE="Debe especificar un título"
ERR_CATEGORY_NEEDS_SLUG="Debe especificar un alias"
ERR_CATEGORY_NEEDS_UNIQUE_SLUG="El alias debe ser único"
ERR_CATEGORY_NEEDS_TYPE="Debe especificar un tipo (normal o BleedingEdge)"
ERR_CATEGORY_NEEDS_DIRECTORY="Debe especificar un directorio para la categoría"

LBL_ARS_CATEGORY_EDIT="Editar categoría"
LBL_ARS_CATEGORY_BASIC="Información básica"
LBL_ARS_CATEGORY_DESCRIPTION="Descripción"

LBL_CATEGORIES_TYPE_SELECT="Seleccione un tipo"
LBL_CATEGORIES_TYPE_NORMAL="Normal"
LBL_CATEGORIES_TYPE_BLEEDINGEDGE="BleedingEdge"

LBL_CATEGORIES_TITLE="Título"
LBL_CATEGORIES_ALIAS="Alias"
LBL_CATEGORIES_TYPE="Tipo de directorio"
LBL_CATEGORIES_GROUPS="Grupos de AMBRA"
LBL_CATEGORIES_DIRECTORY="Directorio de archivos"

LBL_CATEGORIES_SAVED="Categoría guardada correctamente"
LBL_CATEGORIES_DELETED="Categoría(s) eliminada(s) correctamente"
LBL_CATEGORIES_COPIED="Categoría(s) copiada(s) correctamente"
LBL_CATEGORIES_PUBLISHED="Categoría(s) publicada(s) correctamente"
LBL_CATEGORIES_UNPUBLISHED="Categoría(s) despublicada(s) correctamente"
LBL_CATEGORIES_REORDERED="Categoría(s) reordenada(s) correctamente"


LBL_CATEGORY_SELECT="Seleccione una categoría"
;; ======================================================================
;; Releases management
;; ======================================================================
ERR_RELEASE_NEEDS_CATEGORY="Debe especificar una categoría"
ERR_RELEASE_NEEDS_VERSION="Debe especificar una versión"
ERR_RELEASE_NEEDS_VERSION_UNIQUE="Esta versión ya existe"
ERR_RELEASE_NEEDS_ALIAS="Debe especificar un alias"
ERR_RELEASE_NEEDS_ALIAS_UNIQUE="Este alias ya existe"

LBL_ARS_RELEASE_BASIC="Información básica"
LBL_ARS_RELEASE_DESCRIPTION="Descripción"
LBL_ARS_RELEASE_NOTES="Notas de la versión"

LBL_RELEASES_CATEGORY="Categoría"
LBL_RELEASES_VERSION="Versión"
LBL_RELEASES_MATURITY="Madurez"
LBL_RELEASES_ALIAS="Alias"

LBL_RELEASES_MATURITY_SELECT="Seleccione un estado de madurez"
LBL_RELEASES_MATURITY_ALPHA="Alfa"
LBL_RELEASES_MATURITY_BETA="Beta"
LBL_RELEASES_MATURITY_RC="Versión Candidata (RC)"
LBL_RELEASES_MATURITY_STABLE="Estable"

LBL_RELEASES_SAVED="Versión guardada correctamente"
LBL_RELEASES_DELETED="Versión(es) eliminada(s) correctamente"
LBL_RELEASES_COPIED="Versión(es) copiada(s) correctamente"
LBL_RELEASES_PUBLISHED="Versión(es) publicada(s) correctamente"
LBL_RELEASES_UNPUBLISHED="RVersión(es) despublicada(s) correctamente"
LBL_RELEASES_REORDERED="Versión(es) reordenada(s) correctamente"

BROWSER_LBL_GO="Ir"
BROWSER_LBL_USE="Usar"
BROWSER_LBL_GOPARENT="(subir un nivel)"
BROWSER_ERR_NOTEXISTS="El directorio no existe"
BROWSER_ERR_NONROOT="El directorio no está bajo el raíz de su sitio"
CONFIG_UI_BROWSER_TITLE="Navegador de directorios"

;; ======================================================================
;; Items management
;; ======================================================================
ERR_ITEM_NEEDS_RELEASE="Debe especificar una versión para este elemento"
ERR_ITEM_NEEDS_TITLE="Debe especificar un título para ser mostrado"
ERR_ITEM_NEEDS_TITLE_UNIQUE="Debe especificar un título único"
ERR_ITEM_NEEDS_ALIAS="Debe especificar un alias"
ERR_ITEM_NEEDS_ALIAS_UNIQUE="Debe especificar un alias único"
ERR_ITEM_NEEDS_TYPE="Debe especificar el tipo de elemento"
ERR_ITEM_NEEDS_LINK="Debe especificar una URL"
ERR_ITEM_NEEDS_FILENAME="Debe especificar un nombre de archivo"

LBL_RELEASES_SELECT="Seleccione una versión"

LBL_ITEMS_CATEGORY="Categoría"
LBL_ITEMS_RELEASE="Versión"
LBL_ITEMS_VERSION="Versión"
LBL_ITEMS_TITLE="Título"
LBL_ITEMS_HITS="Accesos"
LBL_ITEMS_ACCESS="Acceso"
LBL_ITEMS_TITLE="Título"
LBL_ITEMS_DESCRIPTION="Descripción"
LBL_ITEMS_TYPE="Tipo"
LBL_ITEMS_TYPE_SELECT="Seleccione un tipo de elemento"
LBL_ITEMS_TYPE_FILE="Archivo"
LBL_ITEMS_TYPE_LINK="Enlace"
LBL_ITEMS_FILE="Nombre de archivo"
LBL_ITEMS_LINK="URL del elemento enlazado"
LBL_ITEMS_ACCESS="Acceso"
LBL_ITEMS_FILESIZE="Tamaño del archivo"
LBL_ITEMS_MD5="Firma MD5"
LBL_ITEMS_SHA1="Firma SHA1"
LBL_ITEMS_UPDATESTREAM="Canal de actualización"
LBL_ITEMS_UPDATESTREAM_SELECT="Seleccione canal de actualización"
LBL_ITEMS_FILENAME_SELECT="Seleccione un archivo"
LBL_ARS_ITEM_BASIC="Información básica"
LBL_ARS_ITEMS_DESCRIPTION="Descripción"

LBL_ITEMS_SAVED="Elemento guardado correctamente"
LBL_ITEMS_DELETED="Elemento(s) eliminado(s) correctamente"
LBL_ITEMS_COPIED="Elemento(s) copiado(s) correctamente"
LBL_ITEMS_PUBLISHED="Elemento(s) publicado(s) correctamente"
LBL_ITEMS_UNPUBLISHED="Elemento(s) despublicado(s) correctamente"
LBL_ITEMS_REORDERED="Elemento(s) reordenado(s) correctamente"

;; ======================================================================
;; Update streams management
;; ======================================================================
ERR_USTREAM_NEEDS_NAME="Debe especificar un nombre"
ERR_USTREAM_NEEDS_ALIAS="Debe especificar un alias"
ERR_USTREAM_NEEDS_UNIQUE_ALIAS="El alias que especifque debe ser único"
ERR_USTREAM_NEEDS_ELEMENT="Debe especificar el nombre del elemenot, por ejemplo com_ejemplo"

LBL_UPDATETYPES_SELECT="Elija un tipo"
LBL_UPDATETYPES_COMPONENTS="Componentes"
LBL_UPDATETYPES_LIBRARIES="Librarías"
LBL_UPDATETYPES_MODULES="Modulos"
LBL_UPDATETYPES_PACKAGES="Paquetes"
LBL_UPDATETYPES_PLUGINS="Plugins"
LBL_UPDATETYPES_FILES="Ficheros"
LBL_UPDATETYPES_TEMPLATES="Plantillas"

LBL_UPDATE_CATEGORY_TITLE="Actualiza la categoría"
LBL_UPDATE_CATEGORY_DESC="Un grupo de categorías específico (ej. componentes) cuyos feed se mostrarán"

LBL_ARS_UPDATESTREAMS_BASIC="Información Básica"

LBL_UPDATES_NAME="Nombre del canal"
LBL_UPDATES_TYPE="Tipo de extensión"
LBL_UPDATES_ELEMENT="Elemento"
LBL_UPDATES_PACKNAME="Patrón de nombres del paquete"
LBL_UPDATESTREAMS_LINKS="Enlaces"

LBL_UPDATESTREAMS_ALLLINKS_INTRO="¿Busca una forma de proporcionar actualizaciones de todas sus extensiones de una vez? Tan sólo use el "
LBL_UPDATESTREAMS_ALLLINKS="Canal XML de actualización maestro de Joomla! 1.6"

LBL_UPDATESTREAMS_SAVED="El canal de actualización se guardó correctamente"
LBL_UPDATESTREAMS_DELETED="Los(el) canal(es) de actualización se borraron correctamente"
LBL_UPDATESTREAMS_COPIED="Los(el) canal(es) de actualización se copiaron correctamente"
LBL_UPDATESTREAMS_PUBLISHED="Los(el) canal(es) de actualización se publicaron correctamente"
LBL_UPDATESTREAMS_UNPUBLISHED="Los(el) canal(es) de actualización se despublicaron correctamente"
LBL_UPDATESTREAMS_REORDERED="Los(el) canal(es) de actualización se reordenaron correctamente"

;; ======================================================================
;; Uploads
;; ======================================================================
MSG_ALL_FILES_UPLOADED="El fichero se subió correctamente"
LBL_NO_FILES="No se encontraron ficheros"
LBL_NO_FOLDERS="No se encontraron carpetas"
LBL_FILES_LIST="Ficheros"
LBL_FOLDERS_LIST="Carpetas"
LBL_PARENT_FOLDER="( ir arriba )"
LBL_SUBFOLDER_NAME="Subcarpeta:"
MSG_FILE_DELETED="El fichero se borró correctamente"
MSG_FILE_NOT_DELETED="No se pudo borrar el fichero"
LBL_MKFOLDER="Nueva carpeta"
MSG_FOLDER_CREATED="La nueva carpeta se creó correctamente"
MSG_FOLDER_NOT_CREATED="No se pudo crear la nueva carpeta"
MSG_NO_UPLOAD_RIGHT="No tiene los permisos adecuados para subir nuevos ficheros. Por favor compruebe su configuración de permisos en el administrador de medios del componente."
MSG_FILE_NOT_UPLOADED="No se pudo subir el fichero"
MSG_UPLOAD_INVALID_REQUEST="Petición de subida no válida"
LBL_UPLOAD_FILES_NOLIMIT="Subida de ficheros (sin límite)"
LBL_UPLOAD_FILES="Subir ficheros (max: %s MB)"
LBL_UPLOAD_FILE="Subir fichero"
LBL_START_UPLOAD="Comenzar subida"
LBL_BROWSE_FILES="Navegar..."
LBL_CLEAR_LIST="Borrar lista"
LBL_OVERALL_PROGRESS="Progreso total"
LBL_CURRENT_PROGRESS="Progreso actual del fichero"

;; ======================================================================
;; JoomlaCode import
;; ======================================================================
LBL_IMPJED_PATH_TITLE="Ruta de JoomlaCode FRS"
LBL_IMPJED_SELECTRELEASE="Versión ARS"
LBL_IMPJED_JCSETUP="Configurar la conexión con JoomlaCode FRS"
LBL_IMPJED_JCPROJECT_TITLE="Etiqueta del proyecto en JoomlaCode"
LBL_IMPJED_JCPACKAGE_TITLE="Elija un paquete"
LBL_IMPJED_JCRELEASE_TITLE="Elija una versión"
LBL_IMPJED_JCFILES_TITLE="Elija los ficheros a importar"
LBL_IMPJED_GETPACKAGES_TITLE="Obtener los paquetes"
LBL_IMPJED_GETRELEASES_TITLE="Obtener las versiones"
LBL_IMPJED_GETFILES_TITLE="Obtener los ficheros"
ERR_IMPJED_MUSTSELECTRELEASE="Debe elegir una versión de ARS antes de continuar"

;; ======================================================================
;; Automatic item descriptions
;; ======================================================================
LBL_ARS_AUTODESC_BASIC="Opciones Básicas"

LBL_AUTODESC_CATEGORY="Categoría"
LBL_AUTODESC_PACKNAME="Patrón del nombre del paquete"
LBL_AUTODESC_TITLE="Título"
LBL_AUTODESC_DESCRIPTION="Descripción"

LBL_AUTODESC_SAVED="La descripción automática se guardó correctamente"
LBL_AUTODESC_DELETED="La(s) descripción(es) automática(s) se borró correctamente"
LBL_AUTODESC_PUBLISHED="La(s) descripción(es) automática(s) se publicó correctamente"
LBL_AUTODESC_UNPUBLISHED="La(s) descripción(es) automática(s) se despublicó correctamente"

;; ======================================================================
;; Logs
;; ======================================================================
LBL_LOGS_ITEM="Elemento"
LBL_LOGS_USER="Usuario"
LBL_LOGS_ACCESSED="Accedido"
LBL_LOGS_REFERER="Referido"
LBL_LOGS_IP="Dirección IP"
LBL_LOGS_COUNTRY="País"
LBL_LOGS_AUTHORIZED="Autorizado"

LBL_LOGS_DR="Rango de fechas"
LBL_LOGS_DR_ALL="Todo el tiempo"
LBL_LOGS_DR_SET="Entre las fechas indicadas"
LBL_LOGS_DR_LASTYEAR="Último año"
LBL_LOGS_DR_YEAR="Este año"
LBL_LOGS_DR_LASTMONTH="Último mes"
LBL_LOGS_DR_MONTH="Este mes"
LBL_LOGS_DR_LASTWEEK="Última semana"
LBL_LOGS_DR_WEEK="Esta semana"
LBL_LOGS_DR_TODAY="Hoy"


;; ======================================================================
;; Live Update status icon
;; ======================================================================
FIELDSET_LABEL_LIVEUPDATE="Comprobación de versión y actualizaciones"
LIVEUPDATE_ICON_UNSUPPORTED="La actualización en vivo no está soportada"
LIVEUPDATE_ICON_CRASHED="La actualización en vivo falló"
LIVEUPDATE_ICON_CURRENT="Tiene la última versión"
LIVEUPDATE_ICON_UPDATES="¡SE ENCONTRÓ UNA ACTUALIZACIÓN! PINCHE PARA ACTUALIZAR."

;; ======================================================================
;; View parameters (Joomla! 1.5 - for 1.6 look at the sys.ini file)
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Navegador del repositorio"
ARS_VIEW_BROWSE_DESC="Permite al usuario navegar entre los contenidos de todo el sistema de versiones usando unas intuitivas vistas"
ARS_VIEW_CATEGORY_TITLE="Vista de Categoría"
ARS_VIEW_CATEGORY_DESC="Navega entre las versiones dentro de una categoría"
ARS_VIEW_RELEASE_TITLE="Vista de la versión"
ARS_VIEW_RELEASE_DESC="Navega entre los ficheros de una versión"
ARS_VIEW_LATEST_TITLE="Últimas versiones"
ARS_VIEW_LATEST_DESC="Vista general de las últimas versiones y ficheros"
ARS_VIEW_UPDATE_TITLE="Canales de actualización"
ARS_VIEW_UPDATE_DESC="Formatos del canal de actualización INI y XML. Recuerde añadir a la petición los parámetros extra format=ini o format=xml"
ARS_VIEW_UPDATE_INI_TITLE="Canal INI"
ARS_VIEW_UPDATE_INI_DESC="Genera un canal de actualización INI"
ARS_VIEW_UPDATE_ALL_TITLE="Canal maestro XML"
ARS_VIEW_UPDATE_ALL_DESC="Produce un canal de XML que lista todas las categorías (componentes, módulos, plugins, ...)"
ARS_VIEW_UPDATE_CATEGORY_TITLE="Feed XML de la Categoría"
ARS_VIEW_UPDATE_CATEGORY_DESC="Produce un feed XML para una categoría específica, por ejemplo, para todos los componentes"
ARS_VIEW_UPDATE_STREAM_TITLE="Feed XML del canal de actualizaciones"
ARS_VIEW_UPDATE_STREAM_DESC="Genera un feed XML para un canal de actualizaciones específico"

ARS_BROWSE_REPOSITORY_TITLE="Repositorio completo"
ARS_BROWSE_REPOSITORY_DESC="Navegar el repositorio completo (Categorías normales y de últimos desarrollos)"
ARS_BROWSE_NORMAL_TITLE="Lanzamientos normales"
ARS_BROWSE_NORMAL_DESC="Navegar sólo por las categorías normales del repositorio"
ARS_BROWSE_BLEEDINGEDGE_TITLE="Lanzamientos de últimos desarrollos"
ARS_BROWSE_BLEEDINGEDGE_DESC="Navegar sólo por las categorías de los últimos desarrollos del repositorio"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Agrupación de categorías"
ARS_BROWSE_REPOSITORY_GROUPING_NO="Ninguno"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Normales primero"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="Últimos desarrollos primero"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Ordenación por categorías"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="Cómo ordenar las categorías mostradas"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="Ninguno"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="Orden alfabético, ascendente"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="Orden alfabético, descendente"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Datos creados, ascendente"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Datos creados, descendente"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Ordenación"

ARS_RELEASES_ORDERBY_LBL="Ordenación de lanzamientos"
ARS_RELEASES_ORDERBY_DESC="Cómo ordenar las versiones en cada categoría"

ARS_ITEMS_ORDERBY_LBL="Orden de los elementos"
ARS_ITEMS_ORDERBY_DESC="Cómo ordenar los ficheros de cada lanzamiento"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Mostar paginación"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Mostrar/ocultar las opciones de paginación"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Paginar los resultados"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Mostrar/ocultar las opciones de paginación en los resultados"

ARS_BROWSE_REPOSITORY_RSS_LBL="Mostrar un enlace al feed"
ARS_BROWSE_REPOSITORY_RSS_DESC="Muestra un enlace al canal RSS de la página"

ARS_VIEW_RELEASE_SELECT="Elija la versión"
