;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Global
;; ======================================================================
COM_ARS="Akeeba Release System"
COM_ARS_CONFIGURATION="Alternativer Akeeba Release System"

ARS_TITLE_DASHBOARD="Akeeba Release System"
ARS_TITLE_GOTODASHBOARD="Tilbake til kontrollpanelet"
ARS_TITLE_CATEGORIES="Kategorier"
ARS_TITLE_CATEGORIES_EDIT="Kategorier"
ARS_TITLE_RELEASES="Utgivelser"
ARS_TITLE_RELEASES_EDIT="Utgivelse"
ARS_TITLE_ITEMS="Elementer"
ARS_TITLE_ITEMS_EDIT="Element"
ARS_TITLE_LOGS="Nedlastningslogg"
ARS_TITLE_ACTIVITY="Aktivitet"
ARS_TITLE_UPDATESTREAMS="Oppdateringskilde"
ARS_TITLE_UPDATESTREAMS_EDIT="ppdateringskilde"
ARS_TITLE_UPLOAD="Last opp og behandle filer"
ARS_TITLE_IMPORT_JED="Import fra JoomlaCode FRS"
ARS_TITLE_AUTODESC="Automatisk elementbeskrivelse"
ARS_TITLE_AUTODESC_EDIT="Automatisk elementbeskrivelse"

LBL_ARS_NOITEMS="Ingen elementer funnet"
LBL_ARS_CPANEL_BASIC="Grunnleggende operasjoner"
LBL_ARS_CPANEL_INSIGHT="Insight"
LBL_ARS_CPANEL_UPDATE="Oppdateringskanal"
LBL_ARS_CPANEL_TOOLS="Verktøy"

ARS_COPYRIGHT="Opphavsrett &copy; 2010-%s Nicholas K. Dionysopoulos / <a href='https://www.akeebabackup.com' target='_blank'>AkeebaBackup.com</a>"
ARS_LICENSE="Akeeba Release System er fri programvare utgitt under <a href='http://www.gnu.org/licenses/gpl.html' target='_blank'>GNU General Public License version 3</a> eller, etter ditt ønske, en senere versjon."

ARS_WORKING_MESSAGE="Utfører, vennligst vent..."

LBL_SELECT_STATE="Velg status"

;; ======================================================================
;; Control Panel
;; ======================================================================
LBL_ARS_CPANEL_POPULAR="Populære nedlastinger"
LBL_ARS_CPANEL_POPULAR_EVER="Mest nedlastet noensinne"
LBL_ARS_CPANEL_POPULAR_WEEK="Populær denne uken"
LBL_ARS_CPANEL_DLSTATS="Nedlastningsstatistikk"
LBL_ARS_CPANEL_DLSTATSDETAILS="Nedlastningsdetaljer"
LBL_ARS_CPANEL_DLSTATSMAP="Kart"
LBL_ARS_CPANEL_DLSTATSMONTHLY="Daglige nedlastinger"
LBL_ARS_CPANEL_DL_EVER="All tid"
LBL_ARS_CPANEL_DL_YEAR="Dette året"
LBL_ARS_CPANEL_DL_LMONTH="Siste måned"
LBL_ARS_CPANEL_DL_MONTH="Denne måneden"
LBL_ARS_CPANEL_DL_WEEK="Denne uken"
LBL_ARS_CPANEL_DL_TODAY="I dag"

;; ======================================================================
;; Config
;; ======================================================================
ARS_CONFIG_UPDATES_NAME_LABEL="Oppdateringsnavn"
ARS_CONFIG_UPDATES_NAME_DESC="En kort navn på XML oppdateringskanalen. Bruk bare ASCII alfanumeriske tegn (a-z, A-Z og 0-9)"
ARS_CONFIG_UPDATES_DESC_LABEL="Oppdateringsbeskrivelse"
ARS_CONFIG_UPDATES_DESC_DESC="En lengre beskrivelse for XML oppdateringen."
ARS_CONFIG_ANTILEECH_LABEL="Anti-leech beskyttelse"
ARS_CONFIG_ANTILEECH_DESC="Ekstern lenke til nedlastinger vil ikke fungere. Nedlastingsforespørselen må komme fra selve siden."

ARS_CONFIG_CATEGORY_STYLE_LABEL="Kategori modul stil"
ARS_CONFIG_CATEGORY_STYLE_DESC="Modul stil brukes til å gjengi kategoriinformasjonsboksene"
ARS_CONFIG_CATEGORY_SFX_LABEL="Kategori modulstil Sfx"
ARS_CONFIG_CATEGORY_SFX_DESC="Modul suffiksstil brukes til å gjengi kategoriinformasjonsboksene"
ARS_CONFIG_RELEASE_STYLE_LABEL="Utgivelse modulstil"
ARS_CONFIG_RELEASE_STYLE_DESC="Modul stil brukes til å gjengi kategoriinformasjonsboksene"
ARS_CONFIG_RELEASE_SFX_LABEL="Utgivelse modulstil Sfx"
ARS_CONFIG_RELEASE_SFX_DESC="Modul suffiksstil brukes til å gjengi kategoriinformasjonsboksene"
ARS_CONFIG_ITEM_STYLE_LABEL="Elementmodulstil"
ARS_CONFIG_ITEM_STYLE_DESC="Modul stil brukes til å gjengi kategoriinformasjonsboksene"
ARS_CONFIG_ITEM_SFX_LABEL="Elementmodulstil Sfx"
ARS_CONFIG_ITEM_SFX_DESC="Modul suffiksstil brukes til å gjengi kategoriinformasjonsboksene"
ARS_CONFIG_BE_SFX_LABEL="Bleeding Edge suffiks"
ARS_CONFIG_BE_SFX_DESC="Modulstilsuffiks lagt til Bleeding Edge kategoriinformasjonsbokser"
ARS_CONFIG_READON_LABEL="Lenke mal"
ARS_CONFIG_READON_DESC="Stilmalen brukes til å gjengi kategori, utgivelse og element lenker. Bruk din mals lese videre stil for best resultat."

CONFIG_BACKEND_UPDATESTREAM_LABEL="Oppdater kilder"
CONFIG_BACKEND_UPDATESTREAM_DESC="Hvordan gjengi Joomla! 1.6 kompatibel XML utvidelses oppdateringskilder"
CONFIG_FRONTEND_HEADER_LABEL="Alternativer brukersiden"
CONFIG_FRONTEND_HEADER_DESC="Valg som påvirker hvordan Akeeba Release System viser listen av utgivelser på brukersiden"

;; ======================================================================
;; Category management
;; ======================================================================
ERR_CATEGORY_NEEDS_TITLE="Du må angi en tittel"
ERR_CATEGORY_NEEDS_SLUG="Du må angi et alias"
ERR_CATEGORY_NEEDS_UNIQUE_SLUG="Aliaset må være unikt"
ERR_CATEGORY_NEEDS_TYPE="Du må angi en type (normal etter BleedingEdge)"
ERR_CATEGORY_NEEDS_DIRECTORY="Du må angi en mappe for kategorien"

LBL_ARS_CATEGORY_EDIT="Rediger kategori"
LBL_ARS_CATEGORY_BASIC="Grunnleggende informasjon"
LBL_ARS_CATEGORY_DESCRIPTION="Beskrivelse"

LBL_CATEGORIES_TYPE_SELECT="Velg en type"
LBL_CATEGORIES_TYPE_NORMAL="Normal"
LBL_CATEGORIES_TYPE_BLEEDINGEDGE="BleedingEdge"

LBL_CATEGORIES_TITLE="Tittel"
LBL_CATEGORIES_ALIAS="Alias"
LBL_CATEGORIES_TYPE="Mappetype"
LBL_CATEGORIES_GROUPS="AMBRA gruppe"
LBL_CATEGORIES_DIRECTORY="Filmappe"

LBL_CATEGORIES_SAVED="Kategori lagret"
LBL_CATEGORIES_DELETED="Kategori(er) slettet"
LBL_CATEGORIES_COPIED="Kategori(er) kopiert"
LBL_CATEGORIES_PUBLISHED="Kategori(er) publisert"
LBL_CATEGORIES_UNPUBLISHED="Kategori(er) avpublisert"
LBL_CATEGORIES_REORDERED="Kategori(er) sortert på nytt"


LBL_CATEGORY_SELECT="Velg en kategori"
;; ======================================================================
;; Releases management
;; ======================================================================
ERR_RELEASE_NEEDS_CATEGORY="Du må angi en kategori"
ERR_RELEASE_NEEDS_VERSION="Du må spesifisere en versjon"
ERR_RELEASE_NEEDS_VERSION_UNIQUE="Denne versjonen finnes allerede"
ERR_RELEASE_NEEDS_ALIAS="Du må angi et alias"
ERR_RELEASE_NEEDS_ALIAS_UNIQUE="Dette alias eksisterer allerede"

LBL_ARS_RELEASE_BASIC="Grunnleggende informasjon"
LBL_ARS_RELEASE_DESCRIPTION="Description"
LBL_ARS_RELEASE_NOTES="Utgivelsesnotater"

LBL_RELEASES_CATEGORY="Kategori"
LBL_RELEASES_VERSION="Versjon"
LBL_RELEASES_MATURITY="Status"
LBL_RELEASES_ALIAS="Alias"

LBL_RELEASES_MATURITY_SELECT="Velg status"
LBL_RELEASES_MATURITY_ALPHA="Alpha"
LBL_RELEASES_MATURITY_BETA="Beta"
LBL_RELEASES_MATURITY_RC="Release Candidate"
LBL_RELEASES_MATURITY_STABLE="Stabil"

LBL_RELEASES_SAVED="Utgivelse lagret"
LBL_RELEASES_DELETED="Utgivelse(er) slettet"
LBL_RELEASES_COPIED="Utgivelse(er) kopiert"
LBL_RELEASES_PUBLISHED="Utgivelse(er) publisert"
LBL_RELEASES_UNPUBLISHED="Utgivelse(er) avpublisert"
LBL_RELEASES_REORDERED="Utgivelse(er) sortert på nytt"

BROWSER_LBL_GO="Utfør"
BROWSER_LBL_USE="Bruk"
BROWSER_LBL_GOPARENT="(opp ett nivå)"
BROWSER_ERR_NOTEXISTS="Mappen finnes ikke"
BROWSER_ERR_NONROOT="Mappen er ikke under nettstedets rot"
CONFIG_UI_BROWSER_TITLE="Utforsker"

;; ======================================================================
;; Items management
;; ======================================================================
ERR_ITEM_NEEDS_RELEASE="Du må angi en utgivelse for dette elementet"
ERR_ITEM_NEEDS_TITLE="Du må angi en tittel"
ERR_ITEM_NEEDS_TITLE_UNIQUE="Du må angi en unik tittel"
ERR_ITEM_NEEDS_ALIAS="Du må angi et alias"
ERR_ITEM_NEEDS_ALIAS_UNIQUE="Du må angi et unikt alias"
ERR_ITEM_NEEDS_TYPE="Du må angi elementtypen"
ERR_ITEM_NEEDS_LINK="Du må angi en nettadresse"
ERR_ITEM_NEEDS_FILENAME="Du må angi et filnavn"

LBL_RELEASES_SELECT="Velg en utgivelse"

LBL_ITEMS_CATEGORY="Kategori"
LBL_ITEMS_RELEASE="Utgivelse"
LBL_ITEMS_VERSION="Versjon"
LBL_ITEMS_TITLE="Tittel"
LBL_ITEMS_HITS="Treff"
LBL_ITEMS_ACCESS="Tilgang"
LBL_ITEMS_TITLE="Tittel"
LBL_ITEMS_DESCRIPTION="Beskrivelse"
LBL_ITEMS_TYPE="Type"
LBL_ITEMS_TYPE_SELECT="Velg elementtype"
LBL_ITEMS_TYPE_FILE="Fil"
LBL_ITEMS_TYPE_LINK="Lenke"
LBL_ITEMS_FILE="Filnavn"
LBL_ITEMS_LINK="Elementets nettadresse"
LBL_ITEMS_ACCESS="Tilgang"
LBL_ITEMS_FILESIZE="Filstørrelse"
LBL_ITEMS_MD5="MD5 signatur"
LBL_ITEMS_SHA1="SHA1 signatur"
LBL_ITEMS_UPDATESTREAM="Oppdater kilde"
LBL_ITEMS_UPDATESTREAM_SELECT="Velg oppdateringskilde"
LBL_ITEMS_FILENAME_SELECT="Velg en fil"
LBL_ARS_ITEM_BASIC="Grunnleggende informasjon"
LBL_ARS_ITEMS_DESCRIPTION="Beskrivelse"

LBL_ITEMS_SAVED="Element lagret"
LBL_ITEMS_DELETED="Element(er) slettet"
LBL_ITEMS_COPIED="Element(er) kopiert"
LBL_ITEMS_PUBLISHED="Element(er) publisert"
LBL_ITEMS_UNPUBLISHED="Element(er) avpublisert"
LBL_ITEMS_REORDERED="Element(er) sortert på nytt"

;; ======================================================================
;; Update streams management
;; ======================================================================
ERR_USTREAM_NEEDS_NAME="Du må angi et navn"
ERR_USTREAM_NEEDS_ALIAS="Du må angi et alias"
ERR_USTREAM_NEEDS_UNIQUE_ALIAS="Aliaset du angir, må være unikt"
ERR_USTREAM_NEEDS_ELEMENT="Du må angi elementnavn, f.eks com_example"

LBL_UPDATETYPES_SELECT="Velg tpe"
LBL_UPDATETYPES_COMPONENTS="Komponenter"
LBL_UPDATETYPES_LIBRARIES="Bibliotek"
LBL_UPDATETYPES_MODULES="Moduler"
LBL_UPDATETYPES_PACKAGES="Pakker"
LBL_UPDATETYPES_PLUGINS="Programtillegg"
LBL_UPDATETYPES_FILES="Filer"
LBL_UPDATETYPES_TEMPLATES="Mal"

LBL_UPDATE_CATEGORY_TITLE="Oppdaterer kategori"
LBL_UPDATE_CATEGORY_DESC="En bestemt kategorigruppe (f. eks komponenter) hvor matningen vil bli vist"

LBL_ARS_UPDATESTREAMS_BASIC="Grunnleggende informasjon"

LBL_UPDATES_NAME="Kildenavn"
LBL_UPDATES_TYPE="Utvidelsestype"
LBL_UPDATES_ELEMENT="Elementer"
LBL_UPDATES_PACKNAME="Navngivingsmønster"
LBL_UPDATESTREAMS_LINKS="Lenker"

LBL_UPDATESTREAMS_ALLLINKS_INTRO="Leter du etter en måte å oppdatere alle dine utvidelser på en gang? Bare bruk "
LBL_UPDATESTREAMS_ALLLINKS="Joomla! 1.6 XML oppdatering"

LBL_UPDATESTREAMS_SAVED="Oppdateringskanal lagret"
LBL_UPDATESTREAMS_DELETED="Oppdateringskanal slettet"
LBL_UPDATESTREAMS_COPIED="Oppdateringskanal kopiert"
LBL_UPDATESTREAMS_PUBLISHED="Oppdateringskanal publisert"
LBL_UPDATESTREAMS_UNPUBLISHED="Oppdateringskanal avpublisert"
LBL_UPDATESTREAMS_REORDERED="Oppdateringskanaler sortert"

;; ======================================================================
;; Uploads
;; ======================================================================
MSG_ALL_FILES_UPLOADED="Filen ble lastet opp"
LBL_NO_FILES="Ingen filer funnet"
LBL_NO_FOLDERS="Ingen mappe funnet"
LBL_FILES_LIST="Filer"
LBL_FOLDERS_LIST="Mapper"
LBL_PARENT_FOLDER="( opp )"
LBL_SUBFOLDER_NAME="Undermappe:"
MSG_FILE_DELETED="Filen ble slettet"
MSG_FILE_NOT_DELETED="Kunne ikke slette filen"
LBL_MKFOLDER="Ny mappe"
MSG_FOLDER_CREATED="Ny mappe opprettet"
MSG_FOLDER_NOT_CREATED="Kunne ikke opprette nye mappe"
MSG_NO_UPLOAD_RIGHT="Du har ikke tilstrekkelige tillatelser til å laste opp nye filer. Vennligst sjekk ACL-innstillingene i mediabehandleren."
MSG_FILE_NOT_UPLOADED="Kunne ikke laste opp fil"
MSG_UPLOAD_INVALID_REQUEST="Ugyldig opplastingsforespørsel"
LBL_UPLOAD_FILES_NOLIMIT="Last opp filer (ingen grense)"
LBL_UPLOAD_FILES="Last opp filer (maks: %s MB)"
LBL_UPLOAD_FILE="Last opp file"
LBL_START_UPLOAD="Start opplasting"
LBL_BROWSE_FILES="Bla gjennom..."
LBL_CLEAR_LIST="Tøm liste"
LBL_OVERALL_PROGRESS="Samlet fremgang"
LBL_CURRENT_PROGRESS="Framgang gjeldende fil"

;; ======================================================================
;; JoomlaCode import
;; ======================================================================
LBL_IMPJED_PATH_TITLE="JoomlaCode FRS sti"
LBL_IMPJED_SELECTRELEASE="ARS utgivelse"
LBL_IMPJED_JCSETUP="Sett opp kobling til JoomlaCode FRS"
LBL_IMPJED_JCPROJECT_TITLE="JoomlaCode prosjektkode"
LBL_IMPJED_JCPACKAGE_TITLE="Velg pakke"
LBL_IMPJED_JCRELEASE_TITLE="Velg utgivelse"
LBL_IMPJED_JCFILES_TITLE="Velg filer som skal importeres"
LBL_IMPJED_GETPACKAGES_TITLE="Hent pakke"
LBL_IMPJED_GETRELEASES_TITLE="Hent utgivelse"
LBL_IMPJED_GETFILES_TITLE="Hent fil"
ERR_IMPJED_MUSTSELECTRELEASE="Du må velge en ARS utgivelse før du fortsetter"

;; ======================================================================
;; Automatic item descriptions
;; ======================================================================
LBL_ARS_AUTODESC_BASIC="Basic options"

LBL_AUTODESC_CATEGORY="Kategori"
LBL_AUTODESC_PACKNAME="Pakke navnemønster"
LBL_AUTODESC_TITLE="Tittel"
LBL_AUTODESC_DESCRIPTION="Beskrivelse"

LBL_AUTODESC_SAVED="Automatisk beskrivelse lagret"
LBL_AUTODESC_DELETED="Automatisk beskrivelse(r) slettet"
LBL_AUTODESC_PUBLISHED="Automatisk beskrivelse(r) publisert"
LBL_AUTODESC_UNPUBLISHED="Automatisk beskrivelse(r) avpublisert"

;; ======================================================================
;; Logs
;; ======================================================================
LBL_LOGS_ITEM="Element"
LBL_LOGS_USER="Bruker"
LBL_LOGS_ACCESSED="Besøkt"
LBL_LOGS_REFERER="Henvisning"
LBL_LOGS_IP="IP Adresse"
LBL_LOGS_COUNTRY="Land"
LBL_LOGS_AUTHORIZED="Autorisert"

LBL_LOGS_DR="Datoperiode"
LBL_LOGS_DR_ALL="Totalt"
LBL_LOGS_DR_SET="Mellom valgte datoer"
LBL_LOGS_DR_LASTYEAR="Forrige år"
LBL_LOGS_DR_YEAR="Dette året"
LBL_LOGS_DR_LASTMONTH="Forrige måned"
LBL_LOGS_DR_MONTH="Denne måneden"
LBL_LOGS_DR_LASTWEEK="Forrige uke"
LBL_LOGS_DR_WEEK="Denne uken"
LBL_LOGS_DR_TODAY="I dag"


;; ======================================================================
;; Live Update status icon
;; ======================================================================
FIELDSET_LABEL_LIVEUPDATE="Versjonssjekk og oppdateringer"
LIVEUPDATE_ICON_UNSUPPORTED="Live oppdatering støttes ikke"
LIVEUPDATE_ICON_CRASHED="Live oppdatering krasjet"
LIVEUPDATE_ICON_CURRENT="Du har den nyeste versjonen"
LIVEUPDATE_ICON_UPDATES="OPPDATERING FUNNET! KLIKK FOR Å OPPDATERE."

;; ======================================================================
;; View parameters (Joomla! 1.5 - for 1.6 look at the sys.ini file)
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Fil lager"
ARS_VIEW_BROWSE_DESC="Gjør det mulig for brukerne å bla gjennom innholdet i hele Release Systemet på en enkel måte"
ARS_VIEW_CATEGORY_TITLE="Kategorivisning"
ARS_VIEW_CATEGORY_DESC="Se gjennom utgivelser i en kategori"
ARS_VIEW_RELEASE_TITLE="Utgivelsesvisning"
ARS_VIEW_RELEASE_DESC="Bla gjennom filene i en utgivelse"
ARS_VIEW_LATEST_TITLE="Nyeste utgivelser"
ARS_VIEW_LATEST_DESC="Utsikt over nyeste utgivelser og filer"
ARS_VIEW_UPDATE_TITLE="Oppdateringskilde"
ARS_VIEW_UPDATE_DESC="XML og INI-format; oppdateringskilde. Husk å legge til ekstra søkeparametere format=xml eller format=ini"
ARS_VIEW_UPDATE_INI_TITLE="INI kilde"
ARS_VIEW_UPDATE_INI_DESC="Genererer en INI oppdateringskilde"
ARS_VIEW_UPDATE_ALL_TITLE="XML hovedmating"
ARS_VIEW_UPDATE_ALL_DESC="Lager en XML-fil som viser alle kategorier (komponenter, moduler, programtillegg, ...)"
ARS_VIEW_UPDATE_CATEGORY_TITLE="XML kategorimating"
ARS_VIEW_UPDATE_CATEGORY_DESC="Lager en XML-fil for en bestemt kategori, det vil si for alle komponenter"
ARS_VIEW_UPDATE_STREAM_TITLE="XML kildematning"
ARS_VIEW_UPDATE_STREAM_DESC="Lager en XML matning for et bestemt oppdateringskilde"

ARS_BROWSE_REPOSITORY_TITLE="Hele arkivet"
ARS_BROWSE_REPOSITORY_DESC="Bla gjennom hele arkivet (Normal og Bleeding Edge kategorier)"
ARS_BROWSE_NORMAL_TITLE="Normale utgivelser"
ARS_BROWSE_NORMAL_DESC="BBla kun gjennom Normal kategoriene i arkivet"
ARS_BROWSE_BLEEDINGEDGE_TITLE="Bleeding Edge utgivelser"
ARS_BROWSE_BLEEDINGEDGE_DESC="Bla kun gjennom BleedingEdge kategoriene i arkivet"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Kategori gruppering"
ARS_BROWSE_REPOSITORY_GROUPING_NO="Ingen"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Normal først"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="BleedingEdge først"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Kategorisortering"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="Hvordan kategorivisningen sorteres"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="Ingen"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="Alfabetisk, stigende"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="Alfabetisk, synkende"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Opprettet dato, stigende"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Opprettet dato, synkende"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Sortering"

ARS_RELEASES_ORDERBY_LBL="Utgivelsessortering"
ARS_RELEASES_ORDERBY_DESC="Hvordan sortere utgivelser i hver kategori"

ARS_ITEMS_ORDERBY_LBL="Elementsortering"
ARS_ITEMS_ORDERBY_DESC="Hvordan sortere filer i hver utgivelse"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Vis sideinndeling"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Vis/skjul støtte for sideinndeling"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Antall sider"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Vis/skjul antall sider"

ARS_BROWSE_REPOSITORY_RSS_LBL="Vis en matningslenke"
ARS_BROWSE_REPOSITORY_RSS_DESC="Vise en RSS matningslenke på siden"

ARS_VIEW_RELEASE_SELECT="Velg utgivelse"

LBL_CATEGORIES_GROUPS_AKEEBA="Akeeba abonnementsnivå"
ARS_GLOBAL_COPY="Kopier"