;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Global
;; ======================================================================
COM_ARS="Akeeba Dağıtım Sistemi"
COM_ARS_CONFIGURATION="Akeeba Dağıtım Sistemi Ayarları"

ARS_TITLE_DASHBOARD="Akeeba Dağıtım Sistemi"
ARS_TITLE_GOTODASHBOARD="Denetim Masasına Geri Dön"
ARS_TITLE_CATEGORIES="Gruplar"
ARS_TITLE_CATEGORIES_EDIT="Grup Düzenleyici"
ARS_TITLE_RELEASES="Dağıtımlar"
ARS_TITLE_RELEASES_EDIT="Dağıtım Düzenleyici"
ARS_TITLE_ITEMS="Ögeler"
ARS_TITLE_ITEMS_EDIT="Öge Düzenleyici"
ARS_TITLE_LOGS="Günlükleri İndir"
ARS_TITLE_ACTIVITY="Etkinlik"
ARS_TITLE_UPDATESTREAMS="Güncelleme Akışları"
ARS_TITLE_UPDATESTREAMS_EDIT="Güncelleme Akışı Düzenleyici"
ARS_TITLE_UPLOAD="Dosya Yükle ve Yönet"
ARS_TITLE_IMPORT_JED="JoomlaCode FRS Üzerinden Al"
ARS_TITLE_AUTODESC="Otomatik öge açıklamaları"
ARS_TITLE_AUTODESC_EDIT="Otomatik açıklama düzenleyici"

LBL_ARS_NOITEMS="Hiç kayıt bulunamadı"
LBL_ARS_CPANEL_BASIC="Temel İşlemler"
LBL_ARS_CPANEL_INSIGHT="İçgörü"
LBL_ARS_CPANEL_UPDATE="Güncelleme Kanalı"
LBL_ARS_CPANEL_TOOLS="Araçlar"

ARS_COPYRIGHT="Telif hakkı &copy; 2010-%s Nicholas K. Dionysopoulos / <a href='https://www.akeebabackup.com' target='_blank'>AkeebaBackup.com</a>"
ARS_LICENSE="Akeeba Dağıtım Sistemi, <a href='http://www.gnu.org/licenses/gpl.html' target='_blank'>GNU Genel Kamu Lisansı 3.</a> ya da, isteğinize göre daha üzeri bir sürüm altında dağıtılan serbest bir yazılımdır."

ARS_WORKING_MESSAGE="Çalışıyor, lütfen bekleyin..."

LBL_SELECT_STATE="Durumu Seçin"

; ======================================================================
; Control Panel
; ======================================================================
LBL_ARS_CPANEL_POPULAR="Sık İndirilenler"
LBL_ARS_CPANEL_POPULAR_EVER="Tüm zaman"
LBL_ARS_CPANEL_POPULAR_WEEK="Bu hafta"
LBL_ARS_CPANEL_DLSTATS="İndirme istatistikleri"
LBL_ARS_CPANEL_DLSTATSDETAILS="İndirme ayrıntıları"
LBL_ARS_CPANEL_DLSTATSMAP="Harita görünümü"
LBL_ARS_CPANEL_DLSTATSMONTHLY="Günlük indirmeler"
LBL_ARS_CPANEL_DL_EVER="Tüm zamanlar"
LBL_ARS_CPANEL_DL_YEAR="Bu yıl"
LBL_ARS_CPANEL_DL_LMONTH="Geçen ay"
LBL_ARS_CPANEL_DL_MONTH="Bu ay"
LBL_ARS_CPANEL_DL_WEEK="Bu hafta"
LBL_ARS_CPANEL_DL_TODAY="Bugün"

; ======================================================================
; Config
; ======================================================================
ARS_CONFIG_UPDATES_NAME_LABEL="Güncelleme Kanalı Adı"
ARS_CONFIG_UPDATES_NAME_DESC="XML güncelleme kanalı için kısa bir ad. Yalnız ASCII alfanümerik karaketerleri kullanın (a-z, A-Z ve 0-9)"
ARS_CONFIG_UPDATES_DESC_LABEL="Güncelleme Kanalı Açıklaması"
ARS_CONFIG_UPDATES_DESC_DESC="XML güncelleme kanalı için daha uzun bir açıklama."
ARS_CONFIG_ANTILEECH_LABEL="Asalak (anti-leech) Koruması"
ARS_CONFIG_ANTILEECH_DESC="İndirmelere verilecek dış bağlantılar çalışmaz. İndirme istekleri yalnızca bu siteden yapılabilir."

ARS_CONFIG_CATEGORY_STYLE_LABEL="Grup Modülü Stili"
ARS_CONFIG_CATEGORY_STYLE_DESC="Grup bilgisi kutuları görüntülenirken kullanılacak modül stili"
ARS_CONFIG_CATEGORY_SFX_LABEL="Grup Modül Stili Soneki"
ARS_CONFIG_CATEGORY_SFX_DESC="Grup bilgisi kutuları görüntülenirken kullanılacak modül stili soneki"
ARS_CONFIG_RELEASE_STYLE_LABEL="Dağıtım Modülü Stili"
ARS_CONFIG_RELEASE_STYLE_DESC="Dağıtım bilgisi kutuları görüntülenirken kullanılacak modül stili"
ARS_CONFIG_RELEASE_SFX_LABEL="Dağıtım Modül Stili Soneki"
ARS_CONFIG_RELEASE_SFX_DESC="Dağıtım bilgisi kutuları görüntülenirken kullanılacak modül stili soneki"
ARS_CONFIG_ITEM_STYLE_LABEL="Öge Modül Stili"
ARS_CONFIG_ITEM_STYLE_DESC="Öge bilgisi kutuları görüntülenirken kullanılacak modül stili"
ARS_CONFIG_ITEM_SFX_LABEL="Öge Modül Stili Soneki"
ARS_CONFIG_ITEM_SFX_DESC="Öge bilgisi kutuları görüntülenirken kullanılacak modül stili soneki"
ARS_CONFIG_BE_SFX_LABEL="Taze Dağıtımlar Soneki"
ARS_CONFIG_BE_SFX_DESC="Taze dağıtımlar grubu kutuları görüntülenirken kullanılacak modül stili soneki"
ARS_CONFIG_READON_LABEL="Bağlantı Şablonu"
ARS_CONFIG_READON_DESC="Grup, dağıtım ve öge bağlantılarının gösteriminde kullanılacak stil şablonu. En iyi sonuç için belgelerden şablonun stili bölümünü okuyun."

CONFIG_BACKEND_UPDATESTREAM_LABEL="Güncelleme Akışları"
CONFIG_BACKEND_UPDATESTREAM_DESC="Joomla! 1.6 uyumlu XML bileşen güncelleme akışlarını nasıl yaparsınız"
CONFIG_FRONTEND_HEADER_LABEL="Önyüz seçenekleri"
CONFIG_FRONTEND_HEADER_DESC="Akeeba Dağıtım Sisteminin ön yüzde dağıtım listelerini nasıl göstereceğini belirleyen ayarlar"

; ======================================================================
; Category management
; ======================================================================
ERR_CATEGORY_NEEDS_TITLE="Bir başlık yazmalısınız"
ERR_CATEGORY_NEEDS_SLUG="Takma ad yazmalısınız"
ERR_CATEGORY_NEEDS_UNIQUE_SLUG="Kullanılmamış bir takma ad yazmalısınız"
ERR_CATEGORY_NEEDS_TYPE="Bir tip seçmelisiniz (normal ya da taze)"
ERR_CATEGORY_NEEDS_DIRECTORY="Gruğ için bir klasör yazmalısınız"

LBL_ARS_CATEGORY_EDIT="Grubu düzenle"
LBL_ARS_CATEGORY_BASIC="Temel Bilgiler"
LBL_ARS_CATEGORY_DESCRIPTION="Açıklama"

LBL_CATEGORIES_TYPE_SELECT="Bir tip seçin"
LBL_CATEGORIES_TYPE_NORMAL="Normal"
LBL_CATEGORIES_TYPE_BLEEDINGEDGE="Taze"

LBL_CATEGORIES_TITLE="Başlık"
LBL_CATEGORIES_ALIAS="Takma Ad"
LBL_CATEGORIES_TYPE="Klasör Tipi"
LBL_CATEGORIES_GROUPS="AMBRA Grupları"
LBL_CATEGORIES_DIRECTORY="Dosya Klasörü"

LBL_CATEGORIES_SAVED="Grup kaydedildi"
LBL_CATEGORIES_DELETED="Gruplar silindi"
LBL_CATEGORIES_COPIED="Gruplar kopyalandı"
LBL_CATEGORIES_PUBLISHED="Gruplar yayınlandı"
LBL_CATEGORIES_UNPUBLISHED="Gruplar yayından kaldırıldı"
LBL_CATEGORIES_REORDERED="Gruplar yeniden sıralandı"


LBL_CATEGORY_SELECT="Bir grup seçin"
; ======================================================================
; Releases management
; ======================================================================
ERR_RELEASE_NEEDS_CATEGORY="Bir grup seçmelisiniz"
ERR_RELEASE_NEEDS_VERSION="Bir sürüm yazmalısınız"
ERR_RELEASE_NEEDS_VERSION_UNIQUE="Bu sürüm daha önce kullanılmış"
ERR_RELEASE_NEEDS_ALIAS="Bir takma ad yazmalısınız"
ERR_RELEASE_NEEDS_ALIAS_UNIQUE="Bu takma ad daha önce kullanılmış"

LBL_ARS_RELEASE_BASIC="Temel Bilgiler"
LBL_ARS_RELEASE_DESCRIPTION="Açıklama"
LBL_ARS_RELEASE_NOTES="Dağıtım notları"

LBL_RELEASES_CATEGORY="Grup"
LBL_RELEASES_VERSION="Sürüm"
LBL_RELEASES_MATURITY="Olgunluk"
LBL_RELEASES_ALIAS="Takma Ad"

LBL_RELEASES_MATURITY_SELECT="Olgunluk durumunu seçin"
LBL_RELEASES_MATURITY_ALPHA="Alfa"
LBL_RELEASES_MATURITY_BETA="Beta"
LBL_RELEASES_MATURITY_RC="Dağıtım Adayı"
LBL_RELEASES_MATURITY_STABLE="Kararlı"

LBL_RELEASES_SAVED="Dağıtım kaydedildi"
LBL_RELEASES_DELETED="Dağıtımlar silindi"
LBL_RELEASES_COPIED="Dağıtımlar kopyalandı"
LBL_RELEASES_PUBLISHED="Dağıtımlar yayınlandı"
LBL_RELEASES_UNPUBLISHED="Dağıtımlar yayından kaldırıldı"
LBL_RELEASES_REORDERED="Dağıtımlar yeniden sıralandı"

BROWSER_LBL_GO="Git"
BROWSER_LBL_USE="Kullan"
BROWSER_LBL_GOPARENT="(bir üst düzey)"
BROWSER_ERR_NOTEXISTS="Klasör bulunamadı"
BROWSER_ERR_NONROOT="Klasör sitenizin kök klasörü altında değil"
CONFIG_UI_BROWSER_TITLE="Klasör Tarayıcı"

; ======================================================================
; Items management
; ======================================================================
ERR_ITEM_NEEDS_RELEASE="Bu öge için bir dağıtım seçmelisiniz"
ERR_ITEM_NEEDS_TITLE="Görüntülenecek bir başlık yazmalısınız"
ERR_ITEM_NEEDS_TITLE_UNIQUE="Kullanılmamış bir başlık yazmalısınız"
ERR_ITEM_NEEDS_ALIAS="Bir takma ad yazmalısınız"
ERR_ITEM_NEEDS_ALIAS_UNIQUE="Kullanılmamış bir takma ad yazmalısınız"
ERR_ITEM_NEEDS_TYPE="Ög etipini seçmelisiniz"
ERR_ITEM_NEEDS_LINK="Bağlantı adresini yazmalısınız"
ERR_ITEM_NEEDS_FILENAME="Dosya adını yazmalısınız"

LBL_RELEASES_SELECT="Bir dağıtım seçin"

LBL_ITEMS_CATEGORY="Grup"
LBL_ITEMS_RELEASE="Dağıtım"
LBL_ITEMS_VERSION="Sürüm"
LBL_ITEMS_TITLE="Başlık"
LBL_ITEMS_HITS="Tıklanma"
LBL_ITEMS_ACCESS="Erişim"
LBL_ITEMS_TITLE="Başlık"
LBL_ITEMS_DESCRIPTION="Açıklama"
LBL_ITEMS_TYPE="Tip"
LBL_ITEMS_TYPE_SELECT="Öge tipini seçin"
LBL_ITEMS_TYPE_FILE="Dosya"
LBL_ITEMS_TYPE_LINK="Bağlantı"
LBL_ITEMS_FILE="Dosya adı"
LBL_ITEMS_LINK="Öge bağlantı adresi"
LBL_ITEMS_ACCESS="Erişim"
LBL_ITEMS_FILESIZE="Dosya boyutu"
LBL_ITEMS_MD5="MD5 İmzası"
LBL_ITEMS_SHA1="SHA1 İmzası"
LBL_ITEMS_UPDATESTREAM="Güncelleme Akışı"
LBL_ITEMS_UPDATESTREAM_SELECT="Güncelleme Akışını Seçin"
LBL_ITEMS_FILENAME_SELECT="Bir dosya seçin"
LBL_ARS_ITEM_BASIC="Temel Bilgiler"
LBL_ARS_ITEMS_DESCRIPTION="Açıklama"

LBL_ITEMS_SAVED="Öge kaydedildi"
LBL_ITEMS_DELETED="Ögeler silindi"
LBL_ITEMS_COPIED="Ögeler kopyalandı"
LBL_ITEMS_PUBLISHED="Ögeler yayınlandı"
LBL_ITEMS_UNPUBLISHED="Ögeler yayından kaldırıldı"
LBL_ITEMS_REORDERED="Ögeler yeniden sıralandı"

; ======================================================================
; Update streams management
; ======================================================================
ERR_USTREAM_NEEDS_NAME="Bir ad yazmalısınız"
ERR_USTREAM_NEEDS_ALIAS="Bir takma ad yazmalısınız"
ERR_USTREAM_NEEDS_UNIQUE_ALIAS="Kullanılmamış bir takma ad yazmalısınız"
ERR_USTREAM_NEEDS_ELEMENT="Bileşen adını yazmalısınız, örneğin com_ornek"

LBL_UPDATETYPES_SELECT="Tipi seçin"
LBL_UPDATETYPES_COMPONENTS="Bileşenler"
LBL_UPDATETYPES_LIBRARIES="Kütüphaneler"
LBL_UPDATETYPES_MODULES="Modüller"
LBL_UPDATETYPES_PACKAGES="Paketler"
LBL_UPDATETYPES_PLUGINS="Uyumlu Ekler"
LBL_UPDATETYPES_FILES="Dosyalar"
LBL_UPDATETYPES_TEMPLATES="Şablonlar"

LBL_UPDATE_CATEGORY_TITLE="Güncelleme grubu"
LBL_UPDATE_CATEGORY_DESC="Akışları gösterilecek özel bir grup (örneğin bileşenler)"

LBL_ARS_UPDATESTREAMS_BASIC="Temel Bilgiler"

LBL_UPDATES_NAME="Akış Adı"
LBL_UPDATES_TYPE="Bileşen Tipi"
LBL_UPDATES_ELEMENT="Bileşen"
LBL_UPDATES_PACKNAME="Paket adlandırma düzeni"
LBL_UPDATESTREAMS_LINKS="Bağlantılar"

LBL_UPDATESTREAMS_ALLLINKS_INTRO="Tüm bileşenlerinizle ilgili güncellemeleri bir kerede sağlayacak bir yol mu arıyorsunuz? Şunu kullanın: "
LBL_UPDATESTREAMS_ALLLINKS="Temel Joomla! 1.6 XML güncelleme akışı"

LBL_UPDATESTREAMS_SAVED="Güncelleme akışı kaydedildi"
LBL_UPDATESTREAMS_DELETED="Güncelleme akışları silindi"
LBL_UPDATESTREAMS_COPIED="Güncelleme akışları kopyalandı"
LBL_UPDATESTREAMS_PUBLISHED="Güncelleme akışları yayınlandı"
LBL_UPDATESTREAMS_UNPUBLISHED="Güncelleme akışları yayından kaldırıldı"
LBL_UPDATESTREAMS_REORDERED="Güncelleme akışları yeniden sıralandı"

; ======================================================================
; Uploads
; ======================================================================
MSG_ALL_FILES_UPLOADED="Dosya sorunsuz karşıya yüklendi"
LBL_NO_FILES="Hiç dosya yok"
LBL_NO_FOLDERS="Hiç klasör yok"
LBL_FILES_LIST="Dosyalar"
LBL_FOLDERS_LIST="Klasörler"
LBL_PARENT_FOLDER="( yukarı )"
LBL_SUBFOLDER_NAME="Alt klasör:"
MSG_FILE_DELETED="Dosya silindi"
MSG_FILE_NOT_DELETED="Dosya silinemedi"
LBL_MKFOLDER="Yeni klasör"
MSG_FOLDER_CREATED="Yeni klasör oluşturuldu"
MSG_FOLDER_NOT_CREATED="Yeni klasör oluşturulamadı"
MSG_NO_UPLOAD_RIGHT="Karşıya yeni dosyalar yüklemek için yeterli izniniz yok. Medya yöneticisi bileşeninden erişim denetim listesi izinlerinizi gözden geçirin."
MSG_FILE_NOT_UPLOADED="Dosya karşıya yüklenemedi"
MSG_UPLOAD_INVALID_REQUEST="Geçersiz karşıya yükleme isteği"
LBL_UPLOAD_FILES_NOLIMIT="Dosya yükle (sınırsız)"
LBL_UPLOAD_FILES="Dosya yükle (en çok: %s MB)"
LBL_UPLOAD_FILE="Dosya yükle"
LBL_START_UPLOAD="Yüklemeye başla"
LBL_BROWSE_FILES="Gözat..."
LBL_CLEAR_LIST="Listeyi Temizle"
LBL_OVERALL_PROGRESS="Toplam işlem"
LBL_CURRENT_PROGRESS="Geçerli dosya işlemi"

; ======================================================================
; JoomlaCode import
; ======================================================================
LBL_IMPJED_PATH_TITLE="JoomlaCode Dosya Deposu Yolu"
LBL_IMPJED_SELECTRELEASE="ADS Dağıtımı"
LBL_IMPJED_JCSETUP="JoomlaCode Dosya Deposu Bağlantısını Kur"
LBL_IMPJED_JCPROJECT_TITLE="JoomlaCode proje etiketi"
LBL_IMPJED_JCPACKAGE_TITLE="Paket seçin"
LBL_IMPJED_JCRELEASE_TITLE="Dağıtım seçin"
LBL_IMPJED_JCFILES_TITLE="Alınacak dosyaları seçin"
LBL_IMPJED_GETPACKAGES_TITLE="Paketleri al"
LBL_IMPJED_GETRELEASES_TITLE="Sürümeri al"
LBL_IMPJED_GETFILES_TITLE="Dosyaları al"
ERR_IMPJED_MUSTSELECTRELEASE="İşlemeden önce bir ADS dağıtımı seçmelisiniz"

; ======================================================================
; Automatic item descriptions
; ======================================================================
LBL_ARS_AUTODESC_BASIC="Temel ayarlar"

LBL_AUTODESC_CATEGORY="Grup"
LBL_AUTODESC_PACKNAME="Paket adı düzeni"
LBL_AUTODESC_TITLE="Başlık"
LBL_AUTODESC_DESCRIPTION="Açıklama"

LBL_AUTODESC_SAVED="Kendiliğinden açıklama kaydedildi"
LBL_AUTODESC_DELETED="Kendiliğinden açıklamalar silindi"
LBL_AUTODESC_PUBLISHED="Kendiliğinden açıklamalar yayınlandı"
LBL_AUTODESC_UNPUBLISHED="Kendiliğinden açıklamalar yayından kaldırıldı"

; ======================================================================
; Logs
; ======================================================================
LBL_LOGS_ITEM="Öge"
LBL_LOGS_USER="Kullanıcı"
LBL_LOGS_ACCESSED="Erişim"
LBL_LOGS_REFERER="Yönlendiren"
LBL_LOGS_IP="IP Adresi"
LBL_LOGS_COUNTRY="Ülke"
LBL_LOGS_AUTHORIZED="Yetkili"

LBL_LOGS_DR="Tarih aralığı"
LBL_LOGS_DR_ALL="Tüm zamanlar"
LBL_LOGS_DR_SET="Seçili tarihler arası"
LBL_LOGS_DR_LASTYEAR="Geçen yıl"
LBL_LOGS_DR_YEAR="Bu yıl"
LBL_LOGS_DR_LASTMONTH="Geçen ay"
LBL_LOGS_DR_MONTH="Bu ay"
LBL_LOGS_DR_LASTWEEK="Geçen hafta"
LBL_LOGS_DR_WEEK="Bu hafta"
LBL_LOGS_DR_TODAY="Bugün"


; ======================================================================
; Live Update status icon
; ======================================================================
FIELDSET_LABEL_LIVEUPDATE="Sürüm denetimi ve güncellemeler"
LIVEUPDATE_ICON_UNSUPPORTED="Canlı Güncelleme desteklenmiyor"
LIVEUPDATE_ICON_CRASHED="Canlı Güncelleme hata verdi"
LIVEUPDATE_ICON_CURRENT="Sürümünüz güncel"
LIVEUPDATE_ICON_UPDATES="GÜNCELLEME VAR! YÜKLEMEK İÇİN TIKLAYIN."

; ======================================================================
; View parameters (Joomla! 1.5 - for 1.6 look at the sys.ini file)
; ======================================================================
ARS_VIEW_BROWSE_TITLE="Depo Tarayıcı"
ARS_VIEW_BROWSE_DESC="Kullanıcıların dağıtım sistemindeki tüm içeriği basamak basamak aşağıya inen görünümler içinde taramalarını sağlar"
ARS_VIEW_CATEGORY_TITLE="Grup görünümü"
ARS_VIEW_CATEGORY_DESC="Bir grup içindeki dağıtımları gösterir"
ARS_VIEW_RELEASE_TITLE="Dağıtım görünümü"
ARS_VIEW_RELEASE_DESC="Bir dağıtım içindeki dosyaları gösterir"
ARS_VIEW_LATEST_TITLE="Son Dağıtımlar"
ARS_VIEW_LATEST_DESC="Son dağıtım ve dosyaları gösterir"
ARS_VIEW_UPDATE_TITLE="Güncelleme Akışları"
ARS_VIEW_UPDATE_DESC="XML ve INI biçiminde güncelleme akışları. format=xml ya da format=ini şeklindeki sorgu parametresini eklemeyi unutmayın"
ARS_VIEW_UPDATE_INI_TITLE="INI beslemesi"
ARS_VIEW_UPDATE_INI_DESC="Akış bilgisini içeren bir INI dosyası oluşturur"
ARS_VIEW_UPDATE_ALL_TITLE="XML Ana Besleme"
ARS_VIEW_UPDATE_ALL_DESC="Tüm gruplar için XML besleme listesi üretir (bileşenler, modüller, uyumlu ekler, ...)"
ARS_VIEW_UPDATE_CATEGORY_TITLE="XML Grup Beslemesi"
ARS_VIEW_UPDATE_CATEGORY_DESC="Belirli bir grup için XML beslemesi, örneğin tüm bileşenler için"
ARS_VIEW_UPDATE_STREAM_TITLE="XML Akış Beslemesi"
ARS_VIEW_UPDATE_STREAM_DESC="Belirli bir güncelleme akışı için XML beslemesi"

ARS_BROWSE_REPOSITORY_TITLE="Tüm depo"
ARS_BROWSE_REPOSITORY_DESC="Tüm depoyu tarar (normal ve taze gruplar)"
ARS_BROWSE_NORMAL_TITLE="Normal dağıtımlar"
ARS_BROWSE_NORMAL_DESC="Yalnız depodaki normal grupları tara"
ARS_BROWSE_BLEEDINGEDGE_TITLE="Taze dağıtımlar"
ARS_BROWSE_BLEEDINGEDGE_DESC="Yalnız depodaki taze grupları tara"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Grup Düzeni"
ARS_BROWSE_REPOSITORY_GROUPING_NO="Yok"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Önce Normal Dağıtımlar"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="Önce Taze Dağıtımlar"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Grup Sırası"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="Gösterilen grupların nasıl sıralanacağı"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="Yok"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="Artan alfabetik"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="Azalan alfabetik"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Oluşturulma, artan"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Oluşturulma, azalan"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Sıralama"

ARS_RELEASES_ORDERBY_LBL="Dağıtım Sıralaması"
ARS_RELEASES_ORDERBY_DESC="Gruplar içindeki dağıtımların nasıl sıralanacağı"

ARS_ITEMS_ORDERBY_LBL="Öge Sıralaması"
ARS_ITEMS_ORDERBY_DESC="Dağıtımlar içindeki dosyaların nasıl sıralanacağı"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Sayfalamayı Göster"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Sayfalama desteğini göster/gizle"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Sayfalama Sonuçları"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Show/hide pagination results"

ARS_BROWSE_REPOSITORY_RSS_LBL="Besleme Bağlantısı"
ARS_BROWSE_REPOSITORY_RSS_DESC="Sayfada bir RSS besleme bağlantısı gösterir"

ARS_VIEW_RELEASE_SELECT="Dağıtımı seçin"