;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Global
;; ======================================================================
COM_ARS="Akeeba Release System"
COM_ARS_CONFIGURATION="Опції Akeeba Release System"

ARS_TITLE_DASHBOARD="Akeeba Release System"
ARS_TITLE_GOTODASHBOARD="Назад в панель управління"
ARS_TITLE_CATEGORIES="Категорії"
ARS_TITLE_CATEGORIES_EDIT="Редактор категорій"
ARS_TITLE_RELEASES="Релізи"
ARS_TITLE_RELEASES_EDIT="Редактор релізів"
ARS_TITLE_ITEMS="Найменування"
ARS_TITLE_ITEMS_EDIT="Редактор пунктів"
ARS_TITLE_LOGS="Журнали завантажень"
ARS_TITLE_ACTIVITY="Активність"
ARS_TITLE_UPDATESTREAMS="Потоки оновлень"
ARS_TITLE_UPDATESTREAMS_EDIT="Редактор потоків оновлень"
ARS_TITLE_UPLOAD="Відвантажити і керувати файлами"
ARS_TITLE_IMPORT_JED="Імпортувати з JoomlaCode FRS"
ARS_TITLE_AUTODESC="Автоматичний опис найменування"
ARS_TITLE_AUTODESC_EDIT="Редактор автоматичного опису"

LBL_ARS_NOITEMS="Не знайдено жодних записів"
LBL_ARS_CPANEL_BASIC="Основні операції"
LBL_ARS_CPANEL_INSIGHT="Перегляд"
LBL_ARS_CPANEL_UPDATE="Канал оновлення"
LBL_ARS_CPANEL_TOOLS="Утиліти"

ARS_COPYRIGHT="Авторське право &copy; 2010-%s Nicholas K. Dionysopoulos / <a href='https://www.akeebabackup.com' target='_blank'>AkeebaBackup.com</a>"
ARS_LICENSE="Akeeba Release System - вільне програмне забезбечення, що поширюється згідно умов  <a href='http://www.gnu.org/licenses/gpl.html' target='_blank'>GNU General Public License версія 3</a>   або - згідно вашого вибору - будь-яка пізніша версія."

ARS_WORKING_MESSAGE="Працюємо, будь ласка, зачекайте..."

LBL_SELECT_STATE="Оберіть стан"

;; ======================================================================
;; Control Panel
;; ======================================================================
LBL_ARS_CPANEL_POPULAR="Популярні завантаження"
LBL_ARS_CPANEL_POPULAR_EVER="Найпопулярніші завантаження за весь час"
LBL_ARS_CPANEL_POPULAR_WEEK="Популярні цього тижня"
LBL_ARS_CPANEL_DLSTATS="Статистика завантажень"
LBL_ARS_CPANEL_DLSTATSDETAILS="Подробиці завантажень"
LBL_ARS_CPANEL_DLSTATSMAP="Перегляд мапи"
LBL_ARS_CPANEL_DLSTATSMONTHLY="Щоденні завантаження"
LBL_ARS_CPANEL_DL_EVER="Увесь час"
LBL_ARS_CPANEL_DL_YEAR="Цей рік"
LBL_ARS_CPANEL_DL_LMONTH="Останній місяць"
LBL_ARS_CPANEL_DL_MONTH="Цей місяць"
LBL_ARS_CPANEL_DL_WEEK="Цей тиждень"
LBL_ARS_CPANEL_DL_TODAY="Сьогодні"

;; ======================================================================
;; Config
;; ======================================================================
ARS_CONFIG_UPDATES_NAME_LABEL="Оновити назву каналу"
ARS_CONFIG_UPDATES_NAME_DESC="Коротка назва для XML каналу оновлення. Використовуйте лише цифри і букви  ASCII  (a-z, A-Z  і  0-9)"
ARS_CONFIG_UPDATES_DESC_LABEL="Опис каналу оновлення"
ARS_CONFIG_UPDATES_DESC_DESC="Детальніший опис XML каналу оновлень"
ARS_CONFIG_ANTILEECH_LABEL="Антилічинг"
ARS_CONFIG_ANTILEECH_DESC="Зовнішні посилання на завантаження не працюватимуть. Запит на завантаження повинен прийти зсередини сайту."

ARS_CONFIG_CATEGORY_STYLE_LABEL="Стиль модуля категорій"
ARS_CONFIG_CATEGORY_STYLE_DESC="Стиль модуля, що використовується для виводу інформації про категорії"
ARS_CONFIG_CATEGORY_SFX_LABEL="Суфікс стилю модуля категорій"
ARS_CONFIG_CATEGORY_SFX_DESC="Суфікс стилю модуля категорій, що використовується для виводу інформації про категорії"
ARS_CONFIG_RELEASE_STYLE_LABEL="Стиль модуля релізів"
ARS_CONFIG_RELEASE_STYLE_DESC="Стиль модуля, що використовується для виводу інформації про релізи"
ARS_CONFIG_RELEASE_SFX_LABEL="Суфікс стилю модуля релізів"
ARS_CONFIG_RELEASE_SFX_DESC="Суфікс стилю модуля, що використовується для виводу інформації про релізи"
ARS_CONFIG_ITEM_STYLE_LABEL="Стиль модуля найменувань"
ARS_CONFIG_ITEM_STYLE_DESC="Стиль модуля, що використовується для виводу інформації про найменування"
ARS_CONFIG_ITEM_SFX_LABEL="Суфікс стилю модуля найменувань"
ARS_CONFIG_ITEM_SFX_DESC="Суфікс стилю модуля, що використовується для виводу інформації про найменування"
ARS_CONFIG_BE_SFX_LABEL="Суфікс Bleeding Edge"
ARS_CONFIG_BE_SFX_DESC="Суфікс стилю модуля, що додається до інформації категорії Bleeding Edge"
ARS_CONFIG_READON_LABEL="Шаблон посилання"
ARS_CONFIG_READON_DESC="Шаблон стилю, що використовується для подачі посилань на категорію, реліз і найменування. Використовуйте ваш шаблон стилю Read On для кращих результатів."

CONFIG_BACKEND_UPDATESTREAM_LABEL="Потоки оновлень"
CONFIG_BACKEND_UPDATESTREAM_DESC="Як вивести XML  потоки оновлень сумісні з  Joomla! 1.6"
CONFIG_FRONTEND_HEADER_LABEL="Опції фронтальної частини"
CONFIG_FRONTEND_HEADER_DESC="Опції, що визначають як  Akeeba Release System показує список релізів у фронтальній частині"

;; ======================================================================
;; Category management
;; ======================================================================
ERR_CATEGORY_NEEDS_TITLE="Ви повинні вказати заголовок"
ERR_CATEGORY_NEEDS_SLUG="Ви повинні вказати псевдонім"
ERR_CATEGORY_NEEDS_UNIQUE_SLUG="Псевдонім має бути унікальним"
ERR_CATEGORY_NEEDS_TYPE="Ви повинні вказати тип (нормальний чи BleedingEdge)"
ERR_CATEGORY_NEEDS_DIRECTORY="Ви повинні вказати каталог для категорії"

LBL_ARS_CATEGORY_EDIT="Редагувати категорію"
LBL_ARS_CATEGORY_BASIC="Основна інформація"
LBL_ARS_CATEGORY_DESCRIPTION="Опис"

LBL_CATEGORIES_TYPE_SELECT="Виберіть тип"
LBL_CATEGORIES_TYPE_NORMAL="Нормальний"
LBL_CATEGORIES_TYPE_BLEEDINGEDGE="BleedingEdge"

LBL_CATEGORIES_TITLE="Заголовок"
LBL_CATEGORIES_ALIAS="Псевдонім"
LBL_CATEGORIES_TYPE="Тип каталогу"
LBL_CATEGORIES_GROUPS="Групи AMBRA"
LBL_CATEGORIES_DIRECTORY="Каталог файлів"

LBL_CATEGORIES_SAVED="Категорію успішно збережено"
LBL_CATEGORIES_DELETED="Категорію(ї) успішно видалено"
LBL_CATEGORIES_COPIED="Категорію(ї) успішно скопійовано"
LBL_CATEGORIES_PUBLISHED="Категорію(ї) успішно опубліковано"
LBL_CATEGORIES_UNPUBLISHED="Категорію(ї) успішно знято з публікації"
LBL_CATEGORIES_REORDERED="Категорію(ї) успішно перевпорядковано"


LBL_CATEGORY_SELECT="Виберіть категорію"
;; ======================================================================
;; Releases management
;; ======================================================================
ERR_RELEASE_NEEDS_CATEGORY="Ви повинні вказати категорію"
ERR_RELEASE_NEEDS_VERSION="Ви повинні вказати версію"
ERR_RELEASE_NEEDS_VERSION_UNIQUE="Ця версія вже існує"
ERR_RELEASE_NEEDS_ALIAS="Ви повинні вказати псевдонім"
ERR_RELEASE_NEEDS_ALIAS_UNIQUE="Це псевдонім уже існує"

LBL_ARS_RELEASE_BASIC="Основна інформація"
LBL_ARS_RELEASE_DESCRIPTION="Опис"
LBL_ARS_RELEASE_NOTES="Записки до релізу"

LBL_RELEASES_CATEGORY="Категорія"
LBL_RELEASES_VERSION="Версія"
LBL_RELEASES_MATURITY="Зрілість"
LBL_RELEASES_ALIAS="Псевдонім"

LBL_RELEASES_MATURITY_SELECT="Виберіть стан зрілості"
LBL_RELEASES_MATURITY_ALPHA="Альфа"
LBL_RELEASES_MATURITY_BETA="Бета"
LBL_RELEASES_MATURITY_RC="Кандидат на реліз"
LBL_RELEASES_MATURITY_STABLE="Стабільна"

LBL_RELEASES_SAVED="Реліз успішно збережено"
LBL_RELEASES_DELETED="Реліз(и) успішно видалено"
LBL_RELEASES_COPIED="Реліз(и) успішно скопійовано"
LBL_RELEASES_PUBLISHED="Реліз(и) успішно видалено опубліковано"
LBL_RELEASES_UNPUBLISHED="Реліз(и) успішно знято з публікації"
LBL_RELEASES_REORDERED="Реліз(и) успішно перевпорядковано"

BROWSER_LBL_GO="Вперед"
BROWSER_LBL_USE="Використати"
BROWSER_LBL_GOPARENT="(вгору на один рівень)"
BROWSER_ERR_NOTEXISTS="Каталогу не існує"
BROWSER_ERR_NONROOT="Цей каталог не знаходиться кореневому каталогі вашого сайту"
CONFIG_UI_BROWSER_TITLE="Переглядач тек"

;; ======================================================================
;; Items management
;; ======================================================================
ERR_ITEM_NEEDS_RELEASE="Ви повинні вказати реліз для цього найменування"
ERR_ITEM_NEEDS_TITLE="Ви повинні вказати заголовок, що буде відображатися"
ERR_ITEM_NEEDS_TITLE_UNIQUE="Ви повинні вказати унікальний заголовок"
ERR_ITEM_NEEDS_ALIAS="Ви повинні вказати псевдонім"
ERR_ITEM_NEEDS_ALIAS_UNIQUE="Ви повинні вказати унікальний псевдонім"
ERR_ITEM_NEEDS_TYPE="Ви повинні вказати тип найменування"
ERR_ITEM_NEEDS_LINK="Ви повинні вказати посилання URL"
ERR_ITEM_NEEDS_FILENAME="Ви повинні вказати назву файлу"

LBL_RELEASES_SELECT="Виберіть реліз"

LBL_ITEMS_CATEGORY="Категорія"
LBL_ITEMS_RELEASE="Реліз"
LBL_ITEMS_VERSION="Версія"
LBL_ITEMS_TITLE="Заголовок"
LBL_ITEMS_HITS="Переглядів"
LBL_ITEMS_ACCESS="Доступ"
LBL_ITEMS_TITLE="Заголовок"
LBL_ITEMS_DESCRIPTION="Опис"
LBL_ITEMS_TYPE="Тип"
LBL_ITEMS_TYPE_SELECT="Вибрати тип найменування"
LBL_ITEMS_TYPE_FILE="Файл"
LBL_ITEMS_TYPE_LINK="Посилання"
LBL_ITEMS_FILE="Назва файлу"
LBL_ITEMS_LINK="URL зв’язаного найменування"
LBL_ITEMS_ACCESS="Доступ"
LBL_ITEMS_FILESIZE="Розмір файлу"
LBL_ITEMS_MD5="Підпис MD5"
LBL_ITEMS_SHA1="Підпис SHA1"
LBL_ITEMS_UPDATESTREAM="Потік оновлення"
LBL_ITEMS_UPDATESTREAM_SELECT="Виберіть потік оновлення"
LBL_ITEMS_FILENAME_SELECT="Виберіть файл"
LBL_ARS_ITEM_BASIC="Основна інформація"
LBL_ARS_ITEMS_DESCRIPTION="Опис"

LBL_ITEMS_SAVED="Найменування успішно збережено"
LBL_ITEMS_DELETED="Найменування успішно видалено"
LBL_ITEMS_COPIED="Найменування успішно скопійовано"
LBL_ITEMS_PUBLISHED="Найменування успішно опубліковано"
LBL_ITEMS_UNPUBLISHED="Найменування успішно знято з публікації"
LBL_ITEMS_REORDERED="Найменування успішно перевпорядковано"

;; ======================================================================
;; Update streams management
;; ======================================================================
ERR_USTREAM_NEEDS_NAME="Ви повинні вказати назву"
ERR_USTREAM_NEEDS_ALIAS="Ви повинні вказати псевдонім"
ERR_USTREAM_NEEDS_UNIQUE_ALIAS="Псевдонім, який ви вказуєте, має бути унікальним"
ERR_USTREAM_NEEDS_ELEMENT="Ви повинні вказати назву елементу, наприклад, com_example"

LBL_UPDATETYPES_SELECT="Виберіть тип"
LBL_UPDATETYPES_COMPONENTS="Компоненти"
LBL_UPDATETYPES_LIBRARIES="Бібліотеки"
LBL_UPDATETYPES_MODULES="Модулі"
LBL_UPDATETYPES_PACKAGES="Пакети"
LBL_UPDATETYPES_PLUGINS="Плагіни"
LBL_UPDATETYPES_FILES="Файли"
LBL_UPDATETYPES_TEMPLATES="Шаблони"

LBL_UPDATE_CATEGORY_TITLE="Категорія оновлень"
LBL_UPDATE_CATEGORY_DESC="Специфічна група категорій (наприклад, компоненти) чиї стрічки роздач будуть показані"

LBL_ARS_UPDATESTREAMS_BASIC="Основна інформація"

LBL_UPDATES_NAME="Назва потоку"
LBL_UPDATES_TYPE="Тип розширення"
LBL_UPDATES_ELEMENT="Елемент"
LBL_UPDATES_PACKNAME="Шаблон назви пакету"
LBL_UPDATESTREAMS_LINKS="Посилання"

LBL_UPDATESTREAMS_ALLLINKS_INTRO="Шукаєте спосіб забезпечити оновлення для всіх ваших розширень заразом? Тоді скористайтеся функцією"
LBL_UPDATESTREAMS_ALLLINKS="Головний  XML потік оновлень Joomla! 1.6 "

LBL_UPDATESTREAMS_SAVED="Потік оновлень успішно збережено"
LBL_UPDATESTREAMS_DELETED="Потік (потоки) оновлення успішно видалено"
LBL_UPDATESTREAMS_COPIED="Потік (потоки) оновлення успішно скопійовано"
LBL_UPDATESTREAMS_PUBLISHED="Потік (потоки) оновлення успішно опубліковано"
LBL_UPDATESTREAMS_UNPUBLISHED="Потік (потоки) оновлення успішно знято з публікації"
LBL_UPDATESTREAMS_REORDERED="Потік (потоки) оновлення успішно перевпорядковано"

;; ======================================================================
;; Uploads
;; ======================================================================
MSG_ALL_FILES_UPLOADED="Файл успішно відвантажено"
LBL_NO_FILES="Не знайдено жодних файлів"
LBL_NO_FOLDERS="Не знайдено жодних тек"
LBL_FILES_LIST="Файли"
LBL_FOLDERS_LIST="Теки"
LBL_PARENT_FOLDER="( нагору )"
LBL_SUBFOLDER_NAME="Підтека:"
MSG_FILE_DELETED="Файл успішно видалено"
MSG_FILE_NOT_DELETED="Неможливо видалити файл"
LBL_MKFOLDER="Нова тека"
MSG_FOLDER_CREATED="Нову теку успішно створено"
MSG_FOLDER_NOT_CREATED="Неможливо створити нову теку"
MSG_NO_UPLOAD_RIGHT="У вас немає необхідного дозволу на відвантаження нових файлів. Будь ласка, перевірте ваші установки  ACL в компоненті  Менеджер медіа."
MSG_FILE_NOT_UPLOADED="Неможливо відвантажити файл"
MSG_UPLOAD_INVALID_REQUEST="Невірний запит відвантаження"
LBL_UPLOAD_FILES_NOLIMIT="Відвантажити файли (без обмеження)"
LBL_UPLOAD_FILES="Відвантажити файли (максимум: %s MБ)"
LBL_UPLOAD_FILE="Відвантажити файл"
LBL_START_UPLOAD="Почати відвантаження"
LBL_BROWSE_FILES="Переглянути..."
LBL_CLEAR_LIST="Очистити список"
LBL_OVERALL_PROGRESS="Загальний прогрес"
LBL_CURRENT_PROGRESS="Прогрес поточного файлу"

;; ======================================================================
;; JoomlaCode import
;; ======================================================================
LBL_IMPJED_PATH_TITLE="Шлях до JoomlaCode FRS"
LBL_IMPJED_SELECTRELEASE="Реліз ARS"
LBL_IMPJED_JCSETUP="Встановити зв’язок з JoomlaCode FRS"
LBL_IMPJED_JCPROJECT_TITLE="Тег проекту JoomlaCode"
LBL_IMPJED_JCPACKAGE_TITLE="Виберіть пакет"
LBL_IMPJED_JCRELEASE_TITLE="Виберіт реліз"
LBL_IMPJED_JCFILES_TITLE="Виберіть файли для імпорту"
LBL_IMPJED_GETPACKAGES_TITLE="Отримати пакети"
LBL_IMPJED_GETRELEASES_TITLE="Отримати релізи"
LBL_IMPJED_GETFILES_TITLE="Отримати файли"
ERR_IMPJED_MUSTSELECTRELEASE="Ви повинні спершу вибрати реліз ARS"

;; ======================================================================
;; Automatic item descriptions
;; ======================================================================
LBL_ARS_AUTODESC_BASIC="Основні операції"

LBL_AUTODESC_CATEGORY="Категорії"
LBL_AUTODESC_PACKNAME="Шаблон назви пакету"
LBL_AUTODESC_TITLE="Заголовок"
LBL_AUTODESC_DESCRIPTION="Опис"

LBL_AUTODESC_SAVED="Автоматичний опис успішно збережено"
LBL_AUTODESC_DELETED="Автоматичний(і) опис(и) успішно видалено"
LBL_AUTODESC_PUBLISHED="Автоматичний(і) опис(и) успішно опубліковано"
LBL_AUTODESC_UNPUBLISHED="Автоматичний(і) опис(и) успішно знято з публікації"

;; ======================================================================
;; Logs
;; ======================================================================
LBL_LOGS_ITEM="Найменування"
LBL_LOGS_USER="Користувач"
LBL_LOGS_ACCESSED="Доступно"
LBL_LOGS_REFERER="Реферал"
LBL_LOGS_IP="IP адреса"
LBL_LOGS_COUNTRY="Країна"
LBL_LOGS_AUTHORIZED="Авторизований"

LBL_LOGS_DR="Діапазон дат"
LBL_LOGS_DR_ALL="Увесь час"
LBL_LOGS_DR_SET="Міф встановленими датами"
LBL_LOGS_DR_LASTYEAR="Останній рік"
LBL_LOGS_DR_YEAR="Цей рік"
LBL_LOGS_DR_LASTMONTH="Останній місяць"
LBL_LOGS_DR_MONTH="Цей місяць"
LBL_LOGS_DR_LASTWEEK="Останній тиждень"
LBL_LOGS_DR_WEEK="Цей тиждень"
LBL_LOGS_DR_TODAY="Сьогодні"


;; ======================================================================
;; Live Update status icon
;; ======================================================================
FIELDSET_LABEL_LIVEUPDATE="Перевірка версій і оновлень"
LIVEUPDATE_ICON_UNSUPPORTED="Live Update не підтримується"
LIVEUPDATE_ICON_CRASHED="Live Update зазнало краху"
LIVEUPDATE_ICON_CURRENT="У вас остання версія"
LIVEUPDATE_ICON_UPDATES="ЗНАЙДЕНО НОВУ ВЕРСІЮ! НАТИСНІТЬ ДЛЯ ЗАПУСКУ ОНОВЛЕННЯ."


;; ======================================================================
;; View parameters
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Переглядач сховища"
ARS_VIEW_BROWSE_DESC="Дозволяє користувачу переглядати увесь вміст Release System використовуючи інтуїтивно зрозумілі перегляди"
ARS_VIEW_CATEGORY_TITLE="Перегляд категорій"
ARS_VIEW_CATEGORY_DESC="Переглядає релізи всередині категорії"
ARS_VIEW_RELEASE_TITLE="Перегляд релізу"
ARS_VIEW_RELEASE_DESC="Преглядає файли всередині релізу"
ARS_VIEW_LATEST_TITLE="Останні релізи"
ARS_VIEW_LATEST_DESC="Погляд на останні релізи і файли"
ARS_VIEW_UPDATE_TITLE="Потоки оновлень"
ARS_VIEW_UPDATE_DESC="Потоки оновлень в  форматі XML або INI. Не забудьте додати додаткові параметри запита format=xml чи format=ini"
ARS_VIEW_UPDATE_INI_TITLE=" INI роздача"
ARS_VIEW_UPDATE_INI_DESC="Генерує потік оновлення INI"
ARS_VIEW_UPDATE_ALL_TITLE="Головна роздача XML"
ARS_VIEW_UPDATE_ALL_DESC="Продукує роздачу XML з переліком всіх категорій (компоненти, модулі, плагіни, ...)"
ARS_VIEW_UPDATE_CATEGORY_TITLE="XML роздача категорій "
ARS_VIEW_UPDATE_CATEGORY_DESC="Продукує XML роздучу для визначеної категорії, наприклад, для всіх компонентів"
ARS_VIEW_UPDATE_STREAM_TITLE="XML роздача потоку"
ARS_VIEW_UPDATE_STREAM_DESC="Продукує XML роздачу для визначеного потоку оновлень"

ARS_BROWSE_REPOSITORY_TITLE="Усе сховище"
ARS_BROWSE_REPOSITORY_DESC="Переглядає усе сховище (нормальні категорії та Bleeding Edge)"
ARS_BROWSE_NORMAL_TITLE="Нормальні релізи"
ARS_BROWSE_NORMAL_DESC="Переглядає лише нормальні категорії в сховищі"
ARS_BROWSE_BLEEDINGEDGE_TITLE="Релізи BleedingEdge"
ARS_BROWSE_BLEEDINGEDGE_DESC="Переглядає лише категорії BleedingEdge в сховищі"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Групування категорій"
ARS_BROWSE_REPOSITORY_GROUPING_NO="Жодного"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Нормальні спершу"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="BleedingEdge спершу"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Порядок категорій"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="В якому порядку показувати категорії"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="Жодного"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="В алфавітному порядку, зростаючи"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="В алфавітному порядку, спадаючи"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Дата створення, зростаючи"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Дата створення, спадаючи"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Порядок"

ARS_RELEASES_ORDERBY_LBL="Порядок релізів"
ARS_RELEASES_ORDERBY_DESC="Як показувати релізи в кожній категорії"

ARS_ITEMS_ORDERBY_LBL="Порядок по пунктам"
ARS_ITEMS_ORDERBY_DESC="Як показувати файли в кожному релізі"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Показувати нумерацію сторінок"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Показувати/сховати підтримку нумерації сторінок"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Результати нумерації сторінок"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Показати/сховати результати нумерації сторінок"

ARS_BROWSE_REPOSITORY_RSS_LBL="Показати посилання на роздачу"
ARS_BROWSE_REPOSITORY_RSS_DESC="Показує посилання RSS роздачі на сторінці"

ARS_VIEW_RELEASE_SELECT="Вибрати реліз"