<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_TITLE">
		<message>
			<![CDATA[COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
	<fields name="params" addfieldpath="/administrator/components/com_gcalendar/models/fields">
		<fieldset name="basic"
			label="COM_GCALENDAR_VIEW_FIELDS_BASIC_LABEL">
			<field name="calendarids" type="gcalendar" default=""
				label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SELECT_CALENDARS_LABEL" description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SELECT_CALENDARS_DESC" />
			<field name="show_selection" type="radio" default="1"
				label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_CALENDARS_LABEL" description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_CALENDARS_DESC">
				<option value="1">COM_GCALENDAR_FIELD_YES</option>
				<option value="2">COM_GCALENDAR_FIELD_NO</option>
			</field>
			<field name="defaultView" type="list" default="month"
				label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DEFAULT_VIEW_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DEFAULT_VIEW_DESC">
				<option value="month">COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DEFAULT_VIEW_MONTH</option>
				<option value="week">COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DEFAULT_VIEW_WEEK</option>
				<option value="day">COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DEFAULT_VIEW_DAY</option>
			</field>
			<field name="weekstart" type="list" default="1" label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_DESC">
				<option value="0">COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_SUNDAY</option>
				<option value="1">COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_MONDAY</option>
				<option value="2">COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_TUESDAY</option>
				<option value="3">COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_WEDNESDAY</option>
				<option value="4">COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_THURSDAY</option>
				<option value="5">COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_FRIDAY</option>
				<option value="6">COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_SATURDAY</option>
			</field>
			<field name="weekend" type="radio" default="1" 
                label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_WEEKEND_LABEL" description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_WEEKEND_DESC"> 
                <option value="1">COM_GCALENDAR_FIELD_YES</option> 
                <option value="0">COM_GCALENDAR_FIELD_NO</option> 
            </field> 
			<field name="titleformat_month" type="text" default="MMMM yyyy" label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC" size="50" />
			<field name="titleformat_week" type="text" default="MMM d[ yyyy]{ '&#8212;'[ MMM] d yyyy}" label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_WEEK_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_WEEK_DESC" size="50" />
			<field name="titleformat_day" type="text" default="dddd, MMM d, yyyy" label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_DAY_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_DAY_DESC" size="50" />
			<field name="timeformat_month" type="text" default="HH:mm{ - HH:mm}" label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_MONTH_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_MONTH_DESC" size="50" />
			<field name="timeformat_week" type="text" default="HH:mm{ - HH:mm}" label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_WEEK_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_WEEK_DESC" size="50" />
			<field name="timeformat_day" type="text" default="HH:mm{ - HH:mm}" label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_DAY_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_DAY_DESC" size="50" />
			<field name="axisformat" type="text" default="HH:mm" label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_AXIS_FORMAT_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_AXIS_FORMAT_DESC" size="50" />
			<field name="@spacer" type="spacer" default="" label=""
				description="" />
			<field name="description_date_format" type="text" size="50" default="d.m.Y"
				label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_DATE_FORMAT_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_DATE_FORMAT_DESC" />
			<field name="description_time_format" type="text" size="50" default="H:i"
				label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_TIME_FORMAT_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_TIME_FORMAT_DESC" />
			<field name="description_format" type="textarea2" default="" label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_FORMAT_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_FORMAT_DESC"
				rows="5" cols="50" filter="raw">
				<content>&lt;p&gt;{startdate} {starttime} {dateseparator} {enddate} {endtime}&lt;br/&gt;{description}&lt;/p&gt;</content>
				<description>
					COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_FORMAT_LONG_DESC
				</description>
			</field>
			<field name="textbefore" type="textarea" default=""
				label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TEXT_BEFORE_LABEL" description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TEXT_BEFORE_DESC"
				rows="5" cols="50" filter="raw"/>
			<field name="textafter" type="textarea" default=""
				label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TEXT_AFTER_LABEL" description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TEXT_AFTER_DESC"
				rows="5" cols="50" filter="raw"/>
			<field name="show_event_as_popup" type="radio" default="1"
				label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_POPUP_LABEL" description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_POPUP_DESC">
				<option value="1">COM_GCALENDAR_FIELD_YES</option>
				<option value="2">COM_GCALENDAR_FIELD_NO</option>
			</field>
			<field name="popup_width" type="text" default="650" size="5" label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_POPUP_WIDTH_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_POPUP_WIDTH_DESC" />
			<field name="popup_height" type="text" default="500" size="5" label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_POPUP_HEIGHT_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_POPUP_HEIGHT_DESC" />
		</fieldset>
		<fieldset name="advanced"
			label="COM_GCALENDAR_VIEW_FIELDS_ADVANCED_LABEL">
			<field name="theme" type="text" size="50" default=""
				label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_THEME_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_THEME_DESC" />
			<field name="first_hour" type="text" default="6" label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_FIRST_HOUR_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_FIRST_HOUR_DESC" size="10" />
			<field name="min_time" type="text" default="0" label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_MIN_TIME_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_MIN_TIME_DESC" size="10" />
			<field name="max_time" type="text" default="24" label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_MAX_TIME_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_MAX_TIME_DESC" size="10" />
			<field name="gccache" type="list" default="1" label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_DESC">
				<option value="1">COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_GLOBAL</option>
				<option value="2">COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_ALWAYS</option>
				<option value="0">COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_NEVER</option>
			</field>
			<field name="gccache_time" type="text" default="3600" label="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_TIME_LABEL"
				description="COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_TIME_DESC" />
		</fieldset>
	</fields>
</metadata>