; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu
 
;    Language: Finnish (fi-FI.com_kunena.menu.ini file for backend)
;   Copyright: Copyright (C) Translation Mortti.com. All rights reserved.
; For version: 1.6.5 Stable
;    Encoding: UTF-8
;      Author: Sami Haaranen aka Mortti
;     Website: http://www.joomlaportal.fi & http://www.mortti.com
;       Dated: 27.07.2011
; Please take the contact for author or our Finnish forum in www.kunena.org if you see some mistakes in this language file.

COM_KUNENA=Kunena foorumi
COM_KUNENA.COM_KUNENA_CONFIGURATION=Asetukset
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Kategoriahallinta
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Sivupohjahallinta
COM_KUNENA.COM_KUNENA_USER_MANAGER=Käyttäjähallinta
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Käyttäjäluokitus
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Roskakori
ENTRYPAGE=Aloitussivu
HELP=Ohje
LATEST=Viimeiset
LISTCAT=Kategoriat
POST=Uusi aihe
PROFILE=Profiili
RULES=Säännöt
SEARCH=Haku
SHOWCAT=Kategoria