; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

;    Language: Finnish (fi-FI.com_kunena.install.ini file for backend install/upgrade/downgrade processes)
;   Copyright: Copyright (C) Translation Mortti.com. All rights reserved.
; For version: 1.6.5 Stable
;    Encoding: UTF-8
;      Author: Sami Haaranen aka Mortti
;     Website: http://www.joomlaportal.fi & http://www.mortti.com
;       Dated: 27.07.2011
; Please take the contact for author or our Finnish forum in www.kunena.org if you see some mistakes in this language file.

COM_KUNENA_INSTALLER="Asennus"
COM_KUNENA_BUTTON_INSTALL="Asenna"
COM_KUNENA_BUTTON_NEXT="Seuraava"
COM_KUNENA_BUTTON_RETRY="Uudelleen"
COM_KUNENA_BUTTON_FINISH="Lopeta"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Asennus on käynnissä... Odota!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Foorumi on väliaikaisesti pois käytöstä huoltotöiden takia"
COM_KUNENA_INSTALL_OFFLINE_DESC="Tarkista hetken kuluttua uudelleen!"

COM_KUNENA_INSTALL_STEPS="Vaiheet"
COM_KUNENA_INSTALL_STEP_INSTALL="Valitse toiminto"
COM_KUNENA_INSTALL_STEP_PREPARE="Valmistele asennus"
COM_KUNENA_INSTALL_STEP_EXTRACT="Pura komponentti"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Asenna kielet"
COM_KUNENA_INSTALL_STEP_PLUGINS="Asenna liitännäiset"
COM_KUNENA_INSTALL_STEP_DATABASE="Päivitä tietokanta"
COM_KUNENA_INSTALL_STEP_FINISH="Viimeistele asennus"
COM_KUNENA_INSTALL_STEP_COMPLETE="Asennus valmis"

COM_KUNENA_INSTALL_REQ_CHECK="VÄHIMMÄISVAATIMUKSIEN TARKISTUS"
COM_KUNENA_INSTALL_REQ_FAILED="EPÄONNISTUI"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Vähimmäisvaatimukset eivät täyty"
COM_KUNENA_INSTALL_REQ_PHP="PHP versio"
COM_KUNENA_INSTALL_REQ_MYSQL="MySQL versio"
COM_KUNENA_INSTALL_REQ_JOOMLA="Joomla! versio"
COM_KUNENA_INSTALL_REQUIRED="Vaadittu"

COM_KUNENA_INSTALL_UPGRADE="Päivitä Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Alenna Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Päivitä Kunena Build"
COM_KUNENA_INSTALL_DOWN_BUILD="Alenna Kunena Build"
COM_KUNENA_INSTALL_REINSTALL="Uudelleen asenna Kunena"
COM_KUNENA_INSTALL_MIGRATE="Migraatio versiosta #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Asenna Kunena 1.6"
COM_KUNENA_INSTALL_UNINSTALL="Poista Kunena 1.6"
COM_KUNENA_INSTALL_RESTORE="Palauta varmuuskopio"
COM_KUNENA_INSTALL_UPGRADE_DESC="Päivitä Kunena versiosta #VERSION_OLD# versioon #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Alenna Kunena versiosta #VERSION_OLD# versioon #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Päivitä Kunena #VERSION# muutoksesta #BUILD_OLD# muutokseen #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Alenna Kunena #VERSION# muutoksesta #BUILD_OLD# muutokseen #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Uudelleenasenna Kunena #VERSION# muutos #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Migraatio tietokannasta ja tiedostoista versiosta #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Asenna Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Poista Kunena 1.6 yhdessä sen tietojen ja tiedostojen."
COM_KUNENA_INSTALL_RESTORE_DESC="Palauta varmuuskopio versiosta #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="Olet asentamassa Kunena %s (%s)."
COM_KUNENA_INSTALL_FAILED="Kunena foorumia ei voitu asentaa!"
COM_KUNENA_INSTALL_SUCCESS="Asennus suoritettu loppuun onnistuneesti!"
COM_KUNENA_INSTALL_REMOVED="Kunena 1.6 on poistettu järjestelmästäsi."
COM_KUNENA_INSTALL_HINT="VINKKI:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Käytä tätä valintaa päivittääksesi Kunena 1.6 viimeisimpään versioon."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Käytä tätä valintaa alentaaksesi Kunena 1.6 edelliseen versioon. Sinun pitää valita tämä valinta vain, jos sinulla on ongelmia uuden versiosi kanssa."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Käytä tätä valintaa päivittääksesi Kunena 1.6 viimeisimpään muutokseen."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Käytä tätä valintaa alentaaksesi Kunena 1.6 viimeisimpään versioon. Sinun pitää valita tämä valinta vain, jos sinulla on ongelmia sinun uuden version kanssa."
COM_KUNENA_INSTALL_REINSTALL_HINT="Käytä tätä valintaa asentaaksesi uudelleen nykyinen Kunena 1.6 versio. Tämä toiminto ylikirjoittaa kaikki tiedostot, jotka on sisällytetty Kunena jakeluun, mutta kaikki muut tiedostot pysyvät koskemattomina."
COM_KUNENA_INSTALL_MIGRATE_HINT="Havaittiin vanha #COMPONENT_OLD# versio, joka käyttää vanhaa tietokantamallia ja vanhaa tiedostojen sijaintia. Käytä tätä valintaa, kun haluat tehdä migraation vanhasta datastasi Kunena 1.6:een. Pidämme varmuuskopion vanhasta datastasi, mutta kaikki sivupohjat ja omat/muokatut muutokset häviävät. Jos olet jo asentanut 1.6:n, tämä toiminto palauttaa datan (tai varmuuskopion) versiosta #COMPONENT_OLD# #VERSION_OLD# ja tekee migraation siitä uuteen malliin."
COM_KUNENA_INSTALL_INSTALL_HINT="Käytä tätä valintaa suorittaaksesi asennuksesi loppuun Tämä toiminto luo uuden foorumin vain mallidatalla."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Voit käyttää tätä valintaa, jos haluat aloittaa alusta kuten puhdas asennus."
COM_KUNENA_INSTALL_RESTORE_HINT="Asennus löysi varmuuskopion versiosta #COMPONENT_OLD# #VERSION_OLD#. Tämä valinta palauttaa vanhat tiedot ja poistaa Kunena 1.6 asennuksen. Tämän valinnan jälkeen sinun tulee asentaa vanha versio takaisin, kuten myös sivupohjasi, kielesi ja omat/custom muutoksesi."
COM_KUNENA_INSTALL_WARN="VAROITUS:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Jos olet jo asentanut Kunena 1.6, mutta myöhemmin päätät alentaa takaisin versioon #COMPONENT_OLD# #VERSION_OLD#, uusia viestejä ei tuoda tämän valinnan avulla. Jos tämä on tarkoitus, käytä <em>Migraatio</em> vanhasta versiostasi."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Tätä toimintoa tulee käyttää vain kerran.</em> Jos olet asentanut minkä tahansa #COMPONENT_OLD# moduulin, liitännäisen tai integroidun ohjelman, jotka eivät ole suunniteltu Kunena 1.6:lle, on hyvin tärkeää poistaa tai päivittää kaikki ne ennen kuin jatkat migraatiota! Monet niistä eivät tunnista Kunena versiota oikein ja rikkovat sivustosi."
COM_KUNENA_INSTALL_RESTORE_WARN="Kaikki uudet tiedot menetetään käyttämällä tätä toimintoa."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Tämä toiminto poistaa kaikki tiedot foorumistasi, mukaanlukien kategoriat, viestit ja liitetiedostot."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena foorumi on otettu pois käytöstä."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Jos et halua päivittää nyt, keskeytä asennus ja asenna vanha versio laittaaksesi foorumisi takaisin päälle."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Suorita asennus loppuun, laittaaksesi Kunena takaisin online."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="On suositeltavaa ottaa varmuuskopiot sivustostasi (tiedostot & tietokanta) ennen kuin teet mitään toimintoja!"
COM_KUNENA_INSTALL_DETECT_FAILED="Asennus havaitsi epäonnistuneen tai keskeytyneen asennusyrityksen!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Virheellinen asennus Kunena %s build %s on löytynyt järjestelmästäsi. Tämä tarkoittaa, että asennus on joko epäonnistunut tai se on keskeytynyt jostain syystä."

COM_KUNENA_INSTALL_LANGUAGE="Asennetaan kieli %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="Tiedostoa '%s' ei voitu purkaa"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Tiedostoa '$file' ei löytynyt"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Puretaan %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Asennetaan %s liitännäinen"
COM_KUNENA_INSTALL_MOOTOOLS12="Otetaan käyttöön Mootools 1.2 liitännäinen"
COM_KUNENA_INSTALL_SAMPLEDATA="Asennetaan mallidata"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Liitetiedostojen migraatio FB1.0.2 malliin"
COM_KUNENA_INSTALL_108_FAVORITES="Suosikkien ja seurantojen migraatio K1.0.8 malliin"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Liitetiedostojen migraatio K1.6.0 malliin"
COM_KUNENA_INSTALL_160_CONFIGURATION="Asetuksien migraatio K1.6.0 malliin"
COM_KUNENA_INSTALL_160_OLD_MT12="Vanhentuneen Mootools 1.2 liitännäisen asennuksen poisto"
COM_KUNENA_INSTALL_160_POLLS="Kyselyiden migraatio K1.6.0 malliin"
COM_KUNENA_INSTALL_160_TIMEZONE="Muunna sisäinen aikavyöhyke %s:stä UTC:hen"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Poistaa tiedostoa"
COM_KUNENA_INSTALL_RENAMING_FAIL="Uudelleennimetä tiedostoa"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Sisällytetään"

COM_KUNENA_VERSION_COPYRIGHT="Tekijänoikeudet"
COM_KUNENA_VERSION_TEAM="Kunena-tiimi"
COM_KUNENA_VERSION_RIGHTS="Kaikki oikeudet pidätetään"
COM_KUNENA_VERSION_LICENSE="Lisenssi"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="Asennettu versio"
COM_KUNENA_VERSION_SVN="SVN versio"
COM_KUNENA_VERSION_RC="Julkaisu kanditaatti"
COM_KUNENA_VERSION_BETA="Beta-julkaisu"
COM_KUNENA_VERSION_ALPHA="Alpha-julkaisu"
COM_KUNENA_VERSION_DEV="Kehitystilanne"
COM_KUNENA_VERSION_WARNING="Olet asentanut Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Älä koskaan käytä SVN versiota muuhun tarkoitukseen kuin ohjelmistokehitykseen!"
COM_KUNENA_VERSION_RC_WARNING="Tämä julkaisu saattaa sisältää virheitä, jotka tullaan korjaamaan lopulliseen versioon."
COM_KUNENA_VERSION_BETA_WARNING="Tätä julkaisua ei suositellä käytettäväksi tuotantosivustoilla."
COM_KUNENA_VERSION_ALPHA_WARNING="Tätä julkaisua ei pidä käyttää tuotantosivustoilla."
COM_KUNENA_VERSION_DEV_WARNING="Tämä sisäinen julkaisu pitäisi olla vain kehittäjien ja testaajien käytössä!"

COM_KUNENA_MIGRATE_AVATARS="Hahmokuvien migraatio (%s jäljellä)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Hahmokuvien migraatio (siirtyneet: %d, kadoksissa: %d, epäonnistui: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Hahmokuvien gallerian migraatio"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Kategorioiden kuvien migraatio"
COM_KUNENA_MIGRATE_ATTACHMENTS="Liitetiedostojen migraatio (%s jäljellä)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Liitetiedostojen migraatio (siirtyneet: %d, kadoksissa: %d, epäonnistui: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Tulokas"
COM_KUNENA_SAMPLEDATA_RANK2="Jäsen"
COM_KUNENA_SAMPLEDATA_RANK3="Täysjäsen"
COM_KUNENA_SAMPLEDATA_RANK4="Konkari"
COM_KUNENA_SAMPLEDATA_RANK5="Kultajäsen"
COM_KUNENA_SAMPLEDATA_RANK6="Platinajäsen"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Ylläpitäjä"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Valvoja"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Roskapostittaja"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Porttikielto"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Aihepiiri"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Tämä on foorumin aihepiiri. As a level one section it serves as a container for individual boards or categories. It is also referred to as a level 1 section and is a must have for any Kunena Forum setup."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="In order to provide additional information for you guests and members, the forum header can be leveraged to display text at the very top of a particular category."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Tervetuloa Mat"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="We encourage new members to post a short introduction of themselves in this forum category. Get to know each other and share you common interests."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Tervetuloa Kunena foorumiin![/b] \n\n Kerro meille ja jäsenillemme kuka olet, mistä pidät ja miksi tulit jäseneksi tälle sivustolle. \n Toivotamme tervetulleiksi kaikki uudet jäsenet ja toivomme näkevämme teitä täällä usein!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Palautelaatikko"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Have some feedback and input to share? \n Don't be shy and drop us a note. We want to hear from you and strive to make our site better and more user friendly for our guests and members a like."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Tämä on valinnainen foorumin ylätunniste palautelaatikolle."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Tervetuloa Kunenaan!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Tervetuloa Kunenaan![/b][/size] \n\n Hienoa, että valitsit Kunenan keskustelufoorumi tarpeisiisi Joomla!an. \n\n Kunena, käännetty Swahilin kielestä tarkoittaen &ldquo;puhua,&rdquo; on kehitelty ryhmässä vapaan lähdekoodin ammattilaisista tavoitteena tarjota korkeatasoinen, tiivis yhtenäinen foorumi ratkaisu Joomla!lle. Kunena jopa tukee sosiaalisia verkkoryhmäkomponentteja kuten Community Builder ja JomSocial. \n\n\n [size=4][b]Kunenan lisäresurssit[/b][/size] \n\n [b]Kunenan dokumentaatio:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunenan tukifoorumi[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunenan lataukset:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Kunenan blogi:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Lähetä kehitysideoitasi:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Seuraa Kunenaa Twitterissää:[/b] [url]http://www.kunena.org/twitter[/url]"

COM_KUNENA_MENU_TITLE="Kunena valikko"
COM_KUNENA_MENU_TITLE_DESC="Tämä on Kunenan oletusvalikko. Sitä käytetään ylänavigaationa Kunenassa. Sen voi julkaista mihin tahansa moduulipaikkaan. Siitä on yksinkertaista poistaa julkaisu nimikkeitä, jotka eivät ole pakollisia."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Foorumi"
COM_KUNENA_MENU_HELP="Ohje"
COM_KUNENA_MENU_RECENT="Viimeiset aiheet"
COM_KUNENA_MENU_INDEX="Kategoriat"
COM_KUNENA_MENU_MYLATEST="Aiheeni"
COM_KUNENA_MENU_NEWTOPIC="Uusi aihe"
COM_KUNENA_MENU_NOREPLIES="Ei vastatut"
COM_KUNENA_MENU_PROFILE="Profiili"
COM_KUNENA_MENU_RULES="Säännöt"
COM_KUNENA_MENU_SEARCH="Haku"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="foorumi"
COM_KUNENA_MENU_HELP_ALIAS="ohje"
COM_KUNENA_MENU_RECENT_ALIAS="viimeiset"
COM_KUNENA_MENU_INDEX_ALIAS="kategoriat"
COM_KUNENA_MENU_MYLATEST_ALIAS="aiheeni"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="uusiaihe"
COM_KUNENA_MENU_NOREPLIES_ALIAS="eivastatut"
COM_KUNENA_MENU_PROFILE_ALIAS="profiili"
COM_KUNENA_MENU_RULES_ALIAS="saannot"
COM_KUNENA_MENU_SEARCH_ALIAS="haku"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Poistetaan vanhentuneet tiedostot"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Tietokanta päivitetty versioon %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="PHP DOM lisäosa"
