MOD_GCALENDAR_UPCOMING="GCalendar anstehende Termine"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="Dieses Module zeigt die anstehenden Termine in einer module Position."

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Kalender ausw&auml;len"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="Die Kalender, welche selektiert sind."
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Datum Format"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="Das Datum Format eines Termines (mehr Details auf http://www.php.net/date)."
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Zeit Format"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="Das Zeit Format eines Termines (mehr Details auf http://www.php.net/date)."
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Max termine"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="Die Anzahl der Termine, welche angezeigt werden soll."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Sortierreihenfolge"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="Die Sortierreihenfolge der Termine."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="Startzeit."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Zuletzt ge&auml;ndert"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Filter"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Nur Termine, welche den Text beinhalten werden angezeigt."
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_LABEL="Kalender Bilder"
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_DESC="Sollen Kalender Bilder angezeigt werden."
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_YES="Ja"
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_CUSTOM="Speziel"
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_NO="Nein"
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_BACKGROUND_LABEL="Monat Hintergrund Farbe"
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_BACKGROUND_DESC="Die Farbe, welche hinter dem Monatstext des Kalender Bildes angezeigt wird. Diese Einstellung kommt zum zuge wenn speziell ausgew&auml;t wird."
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_MONTH_LABEL="Monat Text Farbe"
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_MONTH_DESC="Die Monats-Text Farbe des Kalender Bildes. Diese Einstellung kommt zum zuge wenn speziell ausgew&auml;t wird."
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_DAY_LABEL="Tag Text Farbe"
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_DAY_DESC="Die Tag-Text Farbe des Kalender Bildes. Diese Einstellung kommt zum zuge wenn speziell ausgew&auml;t wird."
MOD_GCALENDAR_UPCOMING_FIELD_TEXT_BEFORE_LABEL="Text vor dem Termin"
MOD_GCALENDAR_UPCOMING_FIELD_TEXT_BEFORE_DESC="Dieser Text wird vor der Kalender-Liste angezeigt."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Termin Darstellung"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Die Darstellung des Termines kann hier dargestellt werden."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Die Termin Darstellung kann hier bearbeitet werden. Die folgenden Attribute eines Termines sind verf&uuml;gbar: {title}, {description}, {startdate}, {starttime}, {dateseparator}, {enddate}, {endtime} {where}, {backlink}, {link}, {maplink}, {calendarname}, {calendarcolor}"
MOD_GCALENDAR_UPCOMING_FIELD_TEXT_AFTER_LABEL="Text nach dem Termin"
MOD_GCALENDAR_UPCOMING_FIELD_TEXT_AFTER_DESC="Dieser Text wird nach der Kalender-Liste angezeigt."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="End Datum"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Limit der Termine vor dem angegebenen Datum, kann relativ sein (muss strtotime kompatibel sein http://php.net/manual/en/function.strtotime.php)."
MOD_GCALENDAR_UPCOMING_FIELD_CACHE_LABEL="Cache"
MOD_GCALENDAR_UPCOMING_FIELD_CACHE_DESC="Ob Caching eingeschaltet ist."
MOD_GCALENDAR_UPCOMING_FIELD_CACHE_GLOBAL="Globale Einstellung"
MOD_GCALENDAR_UPCOMING_FIELD_CACHE_ALWAYS="Immer"
MOD_GCALENDAR_UPCOMING_FIELD_CACHE_NEVER="Nie"
MOD_GCALENDAR_UPCOMING_FIELD_CACHE_TIME_LABEL="Cache Zeit"
MOD_GCALENDAR_UPCOMING_FIELD_CACHE_TIME_DESC="Die Cache Zeit."