MOD_GCALENDAR_UPCOMING="GCalendar Upcoming"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="This module shows the upcoming events from a google calendar."

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Select Calendars"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="The calendars to show events in the module."
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Date format"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="The format of the date for an event (check http://www.php.net/date for details)."
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Time format"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="The format of the time for an event (check http://www.php.net/date for details)."
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Max events"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="The maximum count of events should be displayed."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Sort Order"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="The order strategy of the events."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="Start Time."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Last Modified"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Filter"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Only events with the text will be shown."
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_LABEL="Include Calendar Images"
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_DESC="Choose Yes to display calendar images next to upcoming events. If Custom is selected the colors from below are set instead of the calendar colors."
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_YES="Yes"
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_CUSTOM="Custom"
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_NO="No"
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_BACKGROUND_LABEL="Month Background Color"
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_BACKGROUND_DESC="Enter a color to be displayed behind the Month text of the calendar image. This setting only applies if Include Calendar Images is set to Custom."
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_MONTH_LABEL="Month Text Color"
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_MONTH_DESC="Enter a text color for the Month text on the calendar image. This setting only applies if Include Calendar Images is set to Custom."
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_DAY_LABEL="Day Text Color"
MOD_GCALENDAR_UPCOMING_FIELD_IMAGES_DAY_DESC="Enter a text color for the Day text on the calendar image. This setting only applies if Include Calendar Images is set to Custom."
MOD_GCALENDAR_UPCOMING_FIELD_TEXT_BEFORE_LABEL="Content before events"
MOD_GCALENDAR_UPCOMING_FIELD_TEXT_BEFORE_DESC="This text will be displayed before the event list."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Event output"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Here you can customize the appearance of the event."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Here you can modify the event output. The following attributes of an event are provided: {title}, {description}, {startdate}, {starttime}, {dateseparator}, {enddate}, {endtime} {where}, {backlink}, {link}, {maplink}, {calendarname}, {calendarcolor}"
MOD_GCALENDAR_UPCOMING_FIELD_TEXT_AFTER_LABEL="Content after events"
MOD_GCALENDAR_UPCOMING_FIELD_TEXT_AFTER_DESC="This text will be displayed after the event list."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="End Date"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Limit to events that will start before the date, can be relative (must be a valid string which can be passed to strtotime http://php.net/manual/en/function.strtotime.php as reference)."
MOD_GCALENDAR_UPCOMING_FIELD_CACHE_LABEL="Cache"
MOD_GCALENDAR_UPCOMING_FIELD_CACHE_DESC="Select whether to cache the content of this module."
MOD_GCALENDAR_UPCOMING_FIELD_CACHE_GLOBAL="Use global"
MOD_GCALENDAR_UPCOMING_FIELD_CACHE_ALWAYS="Cache always"
MOD_GCALENDAR_UPCOMING_FIELD_CACHE_NEVER="Cache never"
MOD_GCALENDAR_UPCOMING_FIELD_CACHE_TIME_LABEL="Cache Time"
MOD_GCALENDAR_UPCOMING_FIELD_CACHE_TIME_DESC="The cache time."
