﻿; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
; Translation adapted by: The Dutchjoomla Team
; URL: http://www.dutchjoomla.org / http://download.dutchjoomla.org
; Mail: translations@dutchjoomla.org
; Translation Date: 25-09-2010
; Translator: G.J. van de Pol

COM_KUNENA_CREDITS_LANGUAGE_THANKS="Nederlandse vertaling gemaakt door het taalteam van DutchJoomla"
COM_KUNENA_POLL_STATS_NAME="Enquete"
COM_KUNENA_ONLINE="Aanwezig"
COM_KUNENA_OFFLINE="Afwezig"
COM_KUNENA_FORUM_INFORMATION="Foruminformatie"
COM_KUNENA_GO_TO_CATEGORY="Ga naar categorie"
COM_KUNENA_YOU_ARE_HERE="U bent hier"
COM_KUNENA_FORUM_HEADER="Forumtitel"
COM_KUNENA_GLOBAL_SETTINGS="Algemene instellingen"
COM_KUNENA_A_GEN_NEWCHAR="Nieuw"
COM_KUNENA_APPROVE_SELECTED="Keur de geselecteerde berichten goed"
COM_KUNENA_BAN_EDIT="Bewerk schorsing"
COM_KUNENA_BAN_NEW="Nieuwe schorsing"
COM_KUNENA_BAN_BANUSER="Schors gebruiker"
COM_KUNENA_BAN_BANMANAGER="Schorsingslijst"
COM_KUNENA_BAN_BANHISTORY="Schorsingsgeschiedenis"
COM_KUNENA_BAN_BANHISTORYFOR="Schorsingsgeschiedenis voor %s"
COM_KUNENA_BAN_ADDBANFOR="Schors %s"
COM_KUNENA_BAN_USERNAME="Gebruikersnaam"
COM_KUNENA_BAN_USERID="Gebruiker Id"
COM_KUNENA_BAN_BANNEDFROM="Geschorst vanaf"
COM_KUNENA_BAN_BANLEVEL="Schors de gebruiker op de:"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Site"
COM_KUNENA_BAN_STARTTIME="Begindatum"
COM_KUNENA_BAN_EXPIRETIME="Einddatum"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="Publieke reden"
COM_KUNENA_BAN_PUBLICREASON_DESC="Openbare reden van het verbod, zichtbaar voor iedereen"
COM_KUNENA_BAN_PRIVATEREASON="Prive-reden"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Prive-reden van het verbod, zichtbaar voor moderators"
COM_KUNENA_BAN_BANNEDUSER="Geschorste gebruiker"
COM_KUNENA_BAN_BANACTIONS="Acties"
COM_KUNENA_BAN_CREATEDBY="Geschorst door"
COM_KUNENA_BAN_MODIFIEDBY="Gewijzigd door"
COM_KUNENA_BAN_USER_NOHISTORY="Gebruiker %s is nog nooit geschorst geweest."
COM_KUNENA_BAN_NO_BANNED_USERS="Er zijn geen geschorste gebruikers."
COM_KUNENA_BAN_EDIT_BAN="Bewerk schorsing"
COM_KUNENA_BAN_BLOCK_USER="Blokkeer gebruiker"
COM_KUNENA_BAN_UNBLOCK_USER="Activeer gebruiker"
COM_KUNENA_BAN_LOGOUT_USER="Uitloggen gebruiker"
COM_KUNENA_BAN_UNBAN_USER="Deblokkeer gebruiker"
COM_KUNENA_BAN_LIFETIME="Voor altijd!!!"
COM_KUNENA_BAN_DISABLED_BY="Uitgeschakeld door"
COM_KUNENA_BAN_AT="op"
COM_KUNENA_BAN_COMMENT_BY="Commentaar van %s"
COM_KUNENA_BAN_ADDCOMMENT="Toevoegen commentaar"
COM_KUNENA_BAN_ADDCOMMENT_DESC="U kunt uw eigen commentaar voor andere moderators schrijven"
COM_KUNENA_WHO_USER="gebruiker"
COM_KUNENA_WHO_USERS="gebruikers"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="aanwezig"
COM_KUNENA_WHO_HIDDEN="verborgen"
COM_KUNENA_WHO_TOTAL="In totaal zijn er"
COM_KUNENA_LEGEND="Legenda"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Geef moderators de gelegenheid gewiste berichten te zien en te herstellen"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Zet op <em>Ja</em> als u de moderators wilt toestaan gewiste berichten te zien en te herstellen via het frontend. Standaard kunnen alleen administrators dit."
COM_KUNENA_COLOR_ADMINISTRATOR="Websitebeheerder"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Algemene moderator"
COM_KUNENA_COLOR_MODERATOR="Moderator"
COM_KUNENA_COLOR_USER="Gebruiker"
COM_KUNENA_COLOR_GUEST="Gasten"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Bijlage verwijderd"
COM_KUNENA_AJAX_PERMISSION_DENIED="Ajax-aanroep toegang geweigerd"
COM_KUNENA_AJAX_INVALID_OPERATION="Ongeldige Ajax-handeling"
COM_KUNENA_ALL_DISCUSSIONS="Recente onderwerpen"
COM_KUNENA_ANN_ADD="Nieuw"
COM_KUNENA_ANN_ANNOUNCEMENTS="Mededelingen"
COM_KUNENA_ANN_CPANEL="Mededelingen controlepaneel"
COM_KUNENA_ANN_DATE="Datum"
COM_KUNENA_ANN_DELETE="Verwijder"
COM_KUNENA_ANN_DELETED="Succesvol verwijderd"
COM_KUNENA_ANN_EDIT="Bewerken"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Lange tekst"
COM_KUNENA_ANN_NO="Nee"
COM_KUNENA_ANN_ORDER="Volgorde"
COM_KUNENA_ANN_PUBLISH="Publiceren"
COM_KUNENA_ANN_PUBLISHED="Geplaatst"
COM_KUNENA_ANN_READMORE="Lees meer..."
COM_KUNENA_ANN_SAVE="Opslaan"
COM_KUNENA_ANN_SHOWDATE="Toon datum"
COM_KUNENA_ANN_SORTTEXT="Korte tekst"
COM_KUNENA_ANN_SUCCESS="Succesvol"
COM_KUNENA_ANN_SUCCESS_ADD="Succesvol toegevoegd"
COM_KUNENA_ANN_SUCCESS_EDIT="Succesvol bewerkt"
COM_KUNENA_ANN_TITLE="Titel"
COM_KUNENA_ANN_UNPUBLISHED="Niet geplaatst"
COM_KUNENA_ANN_YES="Ja"
COM_KUNENA_ATTACH="Bijlage"
COM_KUNENA_ATTACHMENTS="Bijlagen:"
COM_KUNENA_ATTACHMENT_ADDED="Bijlage toegevoegd aan het bericht:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Afbeelding toegevoegd aan het bericht:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Niet-voldane afhankelijkheden"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Ongeldig bestandsafhandeling"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Bestand bestaat niet"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Bestandstype niet ondersteund"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Kan afbeelding niet verwerken"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Ongeldig formaat"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Methode niet ge&iuml;mplementeerd"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Kan afbeeldingsgrootte niet ophalen"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="Uw reactie was te kort om nieuwe punten te krijgen."
COM_KUNENA_AUP_POINTS="Punten:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="GD2 Library niet gevonden"
COM_KUNENA_AVATAR_GDIMAGE_NOT="GD Library niet gevonden"
COM_KUNENA_A_NO="Nee"
COM_KUNENA_A_REGISTERED_ONLY="Alleen geregistreerde gebruikers"
COM_KUNENA_A_USERNAME="Gebruikersnaam"
COM_KUNENA_A_YES="Ja"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Een deel is verborgen voor gasten. Log-in of registreer om het te kunnen bekijken.</span>"
COM_KUNENA_BBCODE_HIDE="Het volgende wordt verborgen : [hide]elke verborgen tekst[/hide] voor ongeregistreerde gebruikers"
COM_KUNENA_BBCODE_CONFIDENTIAL="Verborgen tekst: gebruik [confidential]deze tekst[/confidential] als je het alleen wilt weergeven voor moderators en administrators"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Vertrouwlijke informatie:"
COM_KUNENA_BBCODE_SPOILER="Waarschuwing: Spoiler!"
COM_KUNENA_BOARDCODE="Forumcode"
COM_KUNENA_BULKMSG_DELETED="Berichten succesvol verwijderd"
COM_KUNENA_BUTTON_APPROVE="Goedkeuren"
COM_KUNENA_BUTTON_APPROVE_LONG="Goedkeuren"
COM_KUNENA_BUTTON_DELETE="Verwijder"
COM_KUNENA_BUTTON_DELETE_LONG="Verwijder"
COM_KUNENA_BUTTON_DELETE_TOPIC="Verwijder onderwerp"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Verwijder onderwerp"
COM_KUNENA_BUTTON_EDIT="Bewerk"
COM_KUNENA_BUTTON_EDIT_LONG="Bewerk"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Favoriet"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Favoriet"
COM_KUNENA_BUTTON_LOCK_TOPIC="Sluit"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Sluit"
COM_KUNENA_BUTTON_MARKFORUMREAD="Markeer forum als gelezen"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Markeer forum als gelezen"
COM_KUNENA_BUTTON_MERGE="Samenvoegen"
COM_KUNENA_BUTTON_MERGE_LONG="Samenvoegen"
COM_KUNENA_BUTTON_MERGE_TOPIC="Voeg onderwerp samen"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Voeg onderwerp samen"
COM_KUNENA_BUTTON_MOVE_TOPIC="Verplaats onderwerp"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Verplaats onderwerp"
COM_KUNENA_BUTTON_NEW_TOPIC="Nieuw onderwerp"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Nieuw onderwerp"
COM_KUNENA_BUTTON_QUICKREPLY="Snel antwoord"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Snel antwoord"
COM_KUNENA_BUTTON_QUOTE="Quote"
COM_KUNENA_BUTTON_QUOTE_LONG="Quote"
COM_KUNENA_BUTTON_THANKYOU="Bedankt"
COM_KUNENA_BUTTON_THANKYOU_LONG="Ik wil u bedanken voor dit bericht!"
COM_KUNENA_BUTTON_REPLY="Antwoord"
COM_KUNENA_BUTTON_REPLY_LONG="Antwoord"
COM_KUNENA_BUTTON_REPLY_TOPIC="Antwoord onderwerp"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Antwoord onderwerp"
COM_KUNENA_BUTTON_STICKY_TOPIC="Sticky"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Sticky"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Abonneer"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Abonneren op categorie"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Abonneer"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Abonneren op onderwerp"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Dit onderwerp is verwijderd uit uw favorieten."
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Dit onderwerp is verwijderd uit uw favorieten."
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Open"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Open"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Niet sticky"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Niet sticky"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Uitschrijven"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Uitschrijven categorie"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Uitschrijven"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Uitschrijven onderwerp"
COM_KUNENA_BY="Door"
COM_KUNENA_CANCEL="Annuleren"
COM_KUNENA_CAPDESC="Typ hier de code in"
COM_KUNENA_CATEGORIES="Categorieën"
COM_KUNENA_CATEGORY="Categorie:"
COM_KUNENA_CHARS="max. karakters"
COM_KUNENA_CHOOSE_AVATAR="Kies avatar"
COM_KUNENA_COM_A_REPORT="Bericht rapportage"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_DATETIME="d M Y H:i"
COM_KUNENA_DATE_DAY="dag"
COM_KUNENA_DATE_DAYS="dagen"
COM_KUNENA_DATE_HOUR="uur"
COM_KUNENA_DATE_HOURS="uren"
COM_KUNENA_DATE_MINUTE="minuut"
COM_KUNENA_DATE_MINUTES="minuten"
COM_KUNENA_DATE_MONTH="maand"
COM_KUNENA_DATE_MONTHS="maanden"
COM_KUNENA_DATE_WEEK="week"
COM_KUNENA_DATE_WEEKS="weken"
COM_KUNENA_DATE_YEAR="jaar"
COM_KUNENA_DATE_YEARS="jaren"
COM_KUNENA_DEFAULT_GALLERY="Standaardgalerij"
COM_KUNENA_DELETE_SELECTED="Verwijder geselecteerde"
COM_KUNENA_DISCUSSIONS="Onderwerpen"
COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Vandaag %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Onbekend"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Gisteren %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Vandaag"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Gisteren"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Bewerk"
COM_KUNENA_EDITING_LASTEDIT="Laast bewerkt"
COM_KUNENA_EDITING_REASON="Reden voor bewerken"
COM_KUNENA_EDITOR_ADD_FILE="Voeg bijlage in"
COM_KUNENA_EDITOR_ATTACHMENTS="Bijlagen"
COM_KUNENA_EDITOR_BOLD="Vet"
COM_KUNENA_EDITOR_CENTER="Centreer"
COM_KUNENA_EDITOR_ENLARGE="Vergroot"
COM_KUNENA_EDITOR_SHRINK="Verklein"
COM_KUNENA_EDITOR_CODE="Code"
COM_KUNENA_EDITOR_COLOR="Kleur"
COM_KUNENA_EDITOR_EBAY="eBay-item"
COM_KUNENA_EDITOR_FONTSIZE="Fontgrootte"
COM_KUNENA_EDITOR_GALLERY="Galerij"
COM_KUNENA_EDITOR_HELP="Help"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Poll: voeg een optie toe"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Voeg een bijlage toe aan dit bericht"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Vette tekst: [b]tekst[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Klik hier om uw bericht te annuleren"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Centreer: [center] tekst [/ center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Toon code: [code]code[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Kleur: [color=#FF6600]tekst[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Lettergrootte: Selecteer Lettergrootte en geld voor de huidige selectie"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Fontsize: [size=4]tekst grootte[/size] - Tip: grootte van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Fontsize: [size=3]tekst grootte[/size] - Tip: grootte van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Fontsize: [size=2]tekst grootte[/size] - Tip: grootte van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Fontsize: [size=5]tekst grootte[/size] - Tip: grootte van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Fontsize: [size=1]tekst grootte[/size] - Tip: grootte van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Fontsize: [size=6]tekst grootte[/size] - Tip: grootte van 1 tot 6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Plaats een afbeelding uit de fotogalerij"
COM_KUNENA_EDITOR_HELPLINE_HELP="Hulp over hoe de BBCode editor te gebruiken"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Verborgen tekst: [hide] verborgen tekst [/hide] - verberg een deel van het bericht voor gasten"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbcode Help - Tip: BBCode kan worden gebruikt op geselecteerde tekst!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Link naar afbeelding: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Link naar afbeelding: Invoegen"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Link naar afbeelding: Grootte"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Link naar afbeelding: URL van de link"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Cursieve tekst: [i]tekst[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Links uitlijnen: [left]tekst[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.zzz.nl/]Dit is een link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Link: Link invoegen"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: tekst / beschrijving voor de link"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Link: URL van de link"
COM_KUNENA_EDITOR_HELPLINE_LIST="Lijstitem: [li] lijstitem [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Een kaart in het bericht invoegen: [map]adres[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Invoegen module: [module]modulenaam[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Genummerde lijst: [ol] [li]tekt[/li] [/ol] - Tip: een lijst moet items bevatten"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Enquete: Optie voor de enquete"
COM_KUNENA_EDITOR_HELPLINE_POLL="Enquete toevoegen of wijzigen voor dit bericht"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Enquete: Een levensduur voor de enquete toevoegen (optioneel)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Enquete: Instellen titel voor de enquete"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Klik hier voor een voorbeeld hoe het geposte bericht er uitziet"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Toon een voorbeeldvenster onder het bewerkvenster"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Toon een voorbeeldvenster rechts naast het bewerkvenster"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Quotetekst: [quote]tekst[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Enquete: Verwijder optie"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Rechts uitlijnen: [right]tekst[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Tekst wordt alleen getoond als u op de spoiler klikt"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Doorgehaalde tekst: [strike]tekst[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Subscript tekst: [sub]tekst[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Klik hier om uw bericht te versturen"
COM_KUNENA_EDITOR_HELPLINE_SUP="Superscript tekst: [sup]tekst[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Maak een ingesloten tabel: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Opsommingslijst: [ul] [li]tekst[/li] [/ul] - Tip: een lijst moet lijstitems bevatten"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Onderstreepte tekst: [u]tekst[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: selecteer provider of URL - modus"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://mijnvideodomein.nl/mijnvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Hoogte van de video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID van de video - u ziet dit in de video-URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Selecteer videoprovider"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Grootte van de video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL van de video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Breedte van de video"
COM_KUNENA_EDITOR_HIDE="Verberg tekst voor gasten"
COM_KUNENA_EDITOR_IMAGELINK="Afbeeldingslinks"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Grootte"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="Cursief"
COM_KUNENA_EDITOR_LEFT="Links uitlijnen"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LINK_TEXT="Tekst"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_LIST="Lijstitem"
COM_KUNENA_EDITOR_MAP="Kaart"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Toepassen"
COM_KUNENA_EDITOR_MODULE="Module"
COM_KUNENA_EDITOR_OLIST="Genummerde lijst"
COM_KUNENA_EDITOR_POLL="Enquete"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Voorbeeldvenster onder"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Voorbeeldvenster rechts"
COM_KUNENA_EDITOR_QUOTE="Quote"
COM_KUNENA_EDITOR_RIGHT="Rechts uitlijnen"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Voorbeeldtekst"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Doorhalen"
COM_KUNENA_EDITOR_SUB="Subscript"
COM_KUNENA_EDITOR_SUP="Superscript"
COM_KUNENA_EDITOR_TABLE="Tabel"
COM_KUNENA_EDITOR_ULIST="Opsommingslijst"
COM_KUNENA_EDITOR_UNDERL="Onderstrepen"
COM_KUNENA_EDITOR_VIDEO="Video"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Hoogte"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Invoegen video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Provider"
COM_KUNENA_EDITOR_VIDEO_SIZE="Grootte"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Breedte"
COM_KUNENA_EDIT_TITLE="Wijzig uw gegevens"
COM_KUNENA_EMAIL="E-mail:"
COM_KUNENA_EMAIL_INVALID="Forum probeerde een e-mail te verzenden vanaf een ongeldig e-mailadres. Neem contact op met de websitebeheerder!"
COM_KUNENA_EMOTICONS="Emoticons"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Meer smilies"
COM_KUNENA_ERROR_TOKEN="U heeft informatie ingevoerd in een verouderd formulier. Ververs de pagina en probeer opnieuw!"
COM_KUNENA_FAVORITE="Favoriet"
COM_KUNENA_FAVORITES="Favorieten"
COM_KUNENA_FILEATTACH="Bestandsbijlage:"
COM_KUNENA_FILENAME="Bestandsnaam:"
COM_KUNENA_FILESIZE="Bestandsgrootte:"
COM_KUNENA_FILE_ERROR_EMPTY="Selecteer een bestand voor uploaden"
COM_KUNENA_FILE_ERROR_SIZE="Bestandsgrootte overschrijdt het door de beheerder ingestelde maximum."
COM_KUNENA_FILE_ERROR_TYPE="U mag alleen bestanden uploaden van het type:\n"
COM_KUNENA_FILE_NOT_UPLOADED="Bestand is niet ge&uuml;pload. Probeer het opnieuw te posten of het bericht te bewerken."
COM_KUNENA_FOOTER_TIME_TO_CREATE="Tijd voor maken pagina:"
COM_KUNENA_FOOTER_TIME_SECONDS="seconden"
COM_KUNENA_FORUM="forum"
COM_KUNENA_FORUM_HELP="Help"
COM_KUNENA_FORUM_IS_OFFLINE="Forum is OFFLINE!"
COM_KUNENA_FORUM_MESSAGE="Forumbericht"
COM_KUNENA_FORUM_OWNCHILD_ERR="Het hoofdforum is 1 van zijn eigen onderdelen."
COM_KUNENA_FORUM_RULES="Regels"
COM_KUNENA_FORUM_SAME_ERR="Het hoofdforum mag niet hetzelfde zijn."
COM_KUNENA_FORUM_SEARCH="Gezocht naar: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="Tonen %s van %s resultaten."
COM_KUNENA_FORUM_TOP="Forumcategorie&euml;n"
COM_KUNENA_FORUM_UNAUTHORIZIED="Dit forum is alleen voor geregistreerde en ingelogde gebruikers."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Als u al bent geregistreerd, log dan in."
COM_KUNENA_FORUM_UNKNOWN_ERR="Forum-ID bestaat niet."
COM_KUNENA_GEN_ACTION="Actie"
COM_KUNENA_GEN_ALL_MARKED="Alle berichten zijn gemarkeerd als gelezen"
COM_KUNENA_GEN_AUTHOR="Auteur"
COM_KUNENA_GEN_BY="Door"
COM_KUNENA_GEN_CANCEL="Annuleer"
COM_KUNENA_GEN_CATEGORY="Categorie"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="U bent geabonneerd op deze categorie en wordt via e-mail geattendeerd op nieuwe berichten."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="U bent uitgeschreven voor deze categorie."
COM_KUNENA_GEN_CONTINUE="Plaats bericht"
COM_KUNENA_GEN_DATE="Datum"
COM_KUNENA_GEN_DELETE="Verwijderen"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_FORUM="Forum"
COM_KUNENA_GEN_FORUM_MARKED="Alle berichten in dit forum zijn gemarkeerd als gelezen"
COM_KUNENA_GEN_FORUM_NEWPOST="Nieuwe berichten"
COM_KUNENA_GEN_FORUM_NOTNEW="Geen nieuwe berichten"
COM_KUNENA_GEN_GOTOBOTTOM="Naar beneden"
COM_KUNENA_GEN_GOTOTOP="Naar boven"
COM_KUNENA_GEN_HELP="Help"
COM_KUNENA_GEN_HITS="Bekeken"
COM_KUNENA_GEN_ISSTICKY="Onderwerp is sticky."
COM_KUNENA_GEN_LAST_POST="Laatste bericht"
COM_KUNENA_GEN_LOCK="Sluiten"
COM_KUNENA_GEN_LOCKED_FORUM="Forum is gesloten"
COM_KUNENA_GEN_LOCKED_TOPIC="Onderwerp is gesloten"
COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Markeer alle forums als gelezen"
COM_KUNENA_GEN_MESSAGE="Bericht"
COM_KUNENA_GEN_MODERATED="Forum wordt gemodereerd. Berichten worden beoordeeld voor publicatie."
COM_KUNENA_GEN_MODERATORS="Moderators"
COM_KUNENA_GEN_MOVE="Verplaatsen"
COM_KUNENA_GEN_MYPROFILE="Mijn profiel"
COM_KUNENA_GEN_NAME="Naam"
COM_KUNENA_GEN_NOFORUMS="Er zijn geen forums in deze categorie!"
COM_KUNENA_GEN_ON="op"
COM_KUNENA_GEN_POSTEDBY="Geplaatst door"
COM_KUNENA_GEN_REMOVE_FILE="Verwijder Bestand"
COM_KUNENA_GEN_REPLIES="Reacties"
COM_KUNENA_GEN_RULES="Regels"
COM_KUNENA_GEN_SEARCH_BOX="Zoek in forum"
COM_KUNENA_GEN_SIGNATURE="Handtekening"
COM_KUNENA_GEN_SUBJECT="Onderwerp"
COM_KUNENA_GEN_SUBMIT="Opslaan"
COM_KUNENA_GEN_SAVE="Opslaan"
COM_KUNENA_GEN_TOPIC="Onderwerp"
COM_KUNENA_GEN_TOPICS="Onderwerpen"
COM_KUNENA_GEN_TOPIC_ICON="Onderwerpicoon"
COM_KUNENA_GO="Ga"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Niet in staat om de Google Map te tonen."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Niet in staat om de locatie te bepalen van:"
COM_KUNENA_GUEST="Gasten"
COM_KUNENA_HIDDEN_USERS="Verborgen gebruikers"
COM_KUNENA_HTML_YES="HTML is uitgeschakeld"
COM_KUNENA_IMAGE_ERROR_EMPTY="Selecteer een bestand voor uploaden"
COM_KUNENA_IMAGE_ERROR_HEIGHT="Afbeeldingshoogte overschrijdt het door de beheerder ingestelde maximum."
COM_KUNENA_IMAGE_ERROR_SIZE="Afbeeldingsgrootte overschrijdt het door de beheerder ingestelde maximum."
COM_KUNENA_IMAGE_ERROR_TYPE="Gebruik alleen JPEG, GIF, of PNG-afbeeldingen"
COM_KUNENA_IMAGE_ERROR_WIDTH="Afbeeldingsbreedte overschrijdt het door de beheerder ingestelde maximum."
COM_KUNENA_IMAGE_NOT_UPLOADED="Afbeelding niet ge&uuml;pload. Probeer deze opnieuw de posten of het bericht te bewerken."
COM_KUNENA_IMAGE_UPLOAD="Upload afbeelding"
COM_KUNENA_IMAGE_UPLOADED="Afbeelding is ge&uuml;pload."
COM_KUNENA_INSTALLED_VERSION="Ge&iuml;nstalleerde versie"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Problemen gedetecteerd in Community Builder integratie:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Het opslaan van de Kunena-configuratie schakelt de integratie uit en verbergt deze waarschuwing."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="Community Builder integratie werkt alleen als u Community Builder versie %s of hoger heeft ge&iumlnstalleerd."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="Community Builder profielintegratie werkt alleen als de forum integratieplugin is ingeschakeld in Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="Community Builder profielintegratie werkt alleen als u Community Builder versie %s of hoger gebruikt."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="Community Builder profielintegratie werkt alleen als Community Builder in W3C XHTML 1.0 Trans. compliance modus staat."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="heeft een nieuw onderwerp gemaakt"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="in de forums."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="geantwoord op het onderwerp"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="in de forums."
COM_KUNENA_JS_PROMPT_PASS="Type uw nieuwe wachtwoord nogmaals in"
COM_KUNENA_JS_PROMPT_UNAME="Type uw nieuwe gebruikersnaam nogmaals in"
COM_KUNENA_JS_WARN_MAIL_MISSING="E-mailadres ontbreekt"
COM_KUNENA_JS_WARN_NAME_MISSING="Uw naam ontbreekt"
COM_KUNENA_JS_WARN_PASSWORD2="Vul een geldig wachtwoord in"
COM_KUNENA_JS_WARN_UNAME_MISSING="Uw gebruikersnaam ontbreekt"
COM_KUNENA_JS_WARN_VALID_AZ09="Veld bevat niet-toegestane letters"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Applaus"
COM_KUNENA_KARMA_DECREASED="Karma gebruiker verlaagd."
COM_KUNENA_KARMA_INCREASED="Karma gebruiker verhoogd."
COM_KUNENA_KARMA_SELF_DECREASE="Probeer niet uw eigen karma te verhogen!"
COM_KUNENA_KARMA_SELF_INCREASE="Uw karma is verlaagd omdat u geprobeerd heeft uw eigen karma te verhogen!"
COM_KUNENA_KARMA_SMITE="Straf"
COM_KUNENA_KARMA_WAIT="U kunt iedere 6 uur het karma van een persoon wijzigen. <br />Wacht tot deze tijd is verstreken voor het wijzigen van het karma van iemand."
COM_KUNENA_LICENSE="Licentie"



COM_KUNENA_LISTCAT_NO_CATS="Er zijn nog geen Categorieën in het forum gedefinieerd."

COM_KUNENA_LISTCAT_RSS="haal de laatste berichten direct naar uw desktop"
COM_KUNENA_LOCATION_UNKNOWN="Onbekend"
COM_KUNENA_LOGIN_NOTIFICATION="Login a.u.b."
COM_KUNENA_LOGIN_FORUM="Alleen leden kunnen deelnemen aan de forum discussies. Registreer of login om bijdragen te plaatsen."
COM_KUNENA_LOGIN_MESSAGE="Om in te loggen moet u geregistreerd zijn. Registreren kost slechts even tijd en geeft u meer mogelijkheden. De forumbeheerder kan aanvullende rechten geven aan geregistreerde gebruikers. Lees onze gebruiksvoorwaarden voordat u zich registreert en de forumregels als u over het forum navigeert."


COM_KUNENA_MENU_LATEST="Recente onderwerpen"
COM_KUNENA_MENU_LATEST_DESC="Recente onderwerpen"
COM_KUNENA_MENU_MYLATEST_DESC="Mijn onderwerpen"
COM_KUNENA_MENU_NOREPLIES_DESC="Onderwerpen zonder reacties"
COM_KUNENA_MESSAGE="Bericht"
COM_KUNENA_MESSAGE_ADMINISTRATION="Moderatie"
COM_KUNENA_MESSAGE_SUBJECT="Bericht onderwerp"
COM_KUNENA_MILLION="m"
COM_KUNENA_MOD="Gemodereerd:"
COM_KUNENA_MOD_NOTHING="Niets gemodereerd" 
COM_KUNENA_MODERATE_1APPROVE_SUCCESS="Het bericht is goedgekeurd."
COM_KUNENA_MODERATE_ALLIPS="Alle IP's"
COM_KUNENA_MODERATE_BANEMAIL="Blokkeer e-mailadressen"
COM_KUNENA_MODERATE_BANIP="Blokkeer IP"
COM_KUNENA_MODERATE_BANUSERNAME="Blokkeer gebruikersnaam"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Verwijder alle berichten"
COM_KUNENA_MODERATE_DELETE_USER="Verwijder deze gebruiker"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="andere gebruikersnamen met dezelfde IP"
COM_KUNENA_MODERATE_SELECT_IP="Selecteer IP..."
COM_KUNENA_MODERATE_THIS_USER="Modereer deze gebruiker"
COM_KUNENA_MODERATE_USERIPS="Gebruiker IP's"
COM_KUNENA_MODERATION_APPROVE_ERROR="FOUT: Bericht(en) kon(den) niet worden goedgekeurd."
COM_KUNENA_MODERATION_APPROVE_SUCCESS="Bericht(en) goedgekeurd."
COM_KUNENA_MODERATION_DELETE_ERROR="FOUT: Bericht(en) kon(den) niet worden verwijderd."
COM_KUNENA_MODERATION_DELETE_MESSAGE="Weet u zeker dat u dit bericht wilt verwijderen? \n\n OPMERKING: Verwijderde berichten kunnen NIET worden hersteld!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="Bericht(en) verwijderd"
COM_KUNENA_MODERATION_INVALID_ID="Ongeldig bericht-ID gevraagd."
COM_KUNENA_MODERATION_MESSAGES="Geen berichten in wachtrij voor dit forum."
COM_KUNENA_MODLIST_OFFLINE="Gebruiker is afwezig"
COM_KUNENA_MODLIST_ONLINE="Gebruiker is aanwezig"
COM_KUNENA_MOD_APPROVE="Goedkeuren"
COM_KUNENA_MOD_DELETE="Verwijderen"
COM_KUNENA_MOVED="Verplaatsen"
COM_KUNENA_MOVED_TOPIC="verplaatst:"
COM_KUNENA_MOVE_SELECTED="Verplaats geselecteerde"
COM_KUNENA_MSG_CODE="Code:"
COM_KUNENA_MYPROFILE_ABOUTME="Over mij"
COM_KUNENA_MYPROFILE_BANINFO="Blokkeerreden"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="Dit is uw AOL Instant Messenger-naam."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="Dit is uw Bebo gebruikers-ID."
COM_KUNENA_MYPROFILE_BIRTHDATE="Verjaardag"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Dag (DD) - Maand (MM) - Jaar (YYYY)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Herinner me aan deze verjaardag"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Dit is uw Blogger-gebruikersnaam."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Dit is uw Delicious-gebruikersnaam."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="Dit is uw Digg-gebruikersnaam."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Dit is uw Facebook-gebruikersnaam."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Vrouw"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Dit is uw Flickr-gebruikersnaam."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Foruminstellingen"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Dit is uw FriendFeed-gebruikersnaam."
COM_KUNENA_MYPROFILE_GENDER="Geslacht"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Onbekend"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="Dit is uw Gtalk-gebruikersnaam."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="Dit is uw ICQ-nummer."
COM_KUNENA_MYPROFILE_INBOX="Postvak IN"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Laatste bezoek"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Dit is uw LinkedIn-gebruikersnaam."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Lokale tijd"
COM_KUNENA_MYPROFILE_LOCATION="Locatie"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Uiterlijk en indeling"
COM_KUNENA_MYPROFILE_GENDER_MALE="Man"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="Dit is uw MSN messenger e-mail/gebruikersnaam."
COM_KUNENA_MYPROFILE_MYAVATAR="Mijn avatar"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Dit is uw MySpace-gebruikersnaam."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Mijn gavorieten"
COM_KUNENA_MYPROFILE_MY_POSTS="Mijn berichten"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Mijn profielinfo"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Mijn abonnementen"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nieuw bericht"
COM_KUNENA_MYPROFILE_OUTBOX="Postvak Uit"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Kan de informatie niet opslaan"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Persoonlijke tekst"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Persoonlijke info"
COM_KUNENA_MYPROFILE_POSTS="Berichten"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Persoonlijk bericht"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profielbezoeken"
COM_KUNENA_MYPROFILE_REGISTERDATE="Registratiedatum"
COM_KUNENA_MYPROFILE_SIGNATURE="Handtekening"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="U kunt gebruik maken van smileys en BBCodes in uw handtekening"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Bewerk profielinstellingen"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Dit is uw Skype-naam."
COM_KUNENA_MYPROFILE_SUMMARY="Overzicht"
COM_KUNENA_MYPROFILE_TIMEZONE="Tijdzone"
COM_KUNENA_MYPROFILE_TRASH="Prullenbak"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Dit is uw Twitter-gebruikersnaam."
COM_KUNENA_MYPROFILE_WEBSITE="Website"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Naam website"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Voorbeeld: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL website"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Voorbeeld: www.kunena.org"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="Dit is uw Yahoo! Instant Messenger-naam."
COM_KUNENA_MY_DISCUSSIONS="Mijn onderwerpen"
COM_KUNENA_MY_EMAIL_INVALID="Uw e-mailadres is ongeldig. Een geldig e-mailadres is verplicht om berichten te plaatsen op dit forum!"
COM_KUNENA_MY_POSTS="Berichten"
COM_KUNENA_MY_SUBSCRIPTIONS="Mijn abonnementen"
COM_KUNENA_NOGENDER="Onbekend"
COM_KUNENA_NON_SELECTED="Nog niet geselecteerd <br />"
COM_KUNENA_NO_ACCESS="U heeft geen rechten om deze pagina te openen!"
COM_KUNENA_NO_POSTS="Geen berichten"
COM_KUNENA_NO_REPLIES="Geen antwoorden"
COM_KUNENA_OWNTOPICS="Gestarte onderwerpen"
COM_KUNENA_PAGE="Pagina:"
COM_KUNENA_PASS="Wachtwoord:"
COM_KUNENA_PATH="Pad:"
COM_KUNENA_PATHWAY_VIEWING="bekijken"
COM_KUNENA_PDF_DATE="Gegenereerd: %datum%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="De discussie is verwijderd, dus de PDF kan niet worden gemaakt."
COM_KUNENA_PDF_VERSION="Kunena forumcomponent versie: %version%"
COM_KUNENA_PMS_INBOX="Persoonlijke berichten"
COM_KUNENA_PMS_INBOX_NEW="Nieuwe persoonlijke berichten: %s"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Uw stem wijzigen"
COM_KUNENA_POLL_BUTTON_VOTE="Stem"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="U heeft al gestemd."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="Enquetes niet toegestaan in deze categorie"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Voer titel in en tenminste 1 stemoptie."
COM_KUNENA_POLL_NAME="Enquete:"
COM_KUNENA_POLL_NAME_URL_RESULT="Terug naar het onderwerp"
COM_KUNENA_POLL_NOT_LOGGED="U kunt niet aan deze enquete deelnemen omdat u niet bent ingelogd."
COM_KUNENA_POLL_NO_VOTE="Geen stemmen"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Maximum aantal stemopties in deze enquete bereikt"
COM_KUNENA_POLL_OPTIONS="Opties enquete"
COM_KUNENA_POLL_OPTION_NAME="Optie"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="Een probleem verhindert het opslaan van uw stem."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="U moet een checkbox aanvinken om in deze enquete te stemmen!"
COM_KUNENA_POLL_SAVE_ALERT_OK="Uw stem is succesvol opgeslagen"
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="U heeft al gestemd in deze enquete!"
COM_KUNENA_POLL_TIME_TO_LIVE="Levensduur enquete (optioneel)"
COM_KUNENA_POLL_TITLE="Titel enquete"
COM_KUNENA_POLL_VOTERS_TOTAL="Totaal aantal stemmers:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Wacht even voor het opnieuw stemmen"
COM_KUNENA_POSTED_AT="Geplaatst"
COM_KUNENA_POSTS="Berichten:"
COM_KUNENA_POST_ABOUT_TO_DELETE="U staat op het punt het bericht te verwijderen"
COM_KUNENA_POST_CLICK="klik hier"
COM_KUNENA_POST_DISCUSS="Deze discussie behandelt het artikel"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicaat. Identiek bericht genegeerd."
COM_KUNENA_POST_EDIT="Wijzigen bericht:"
COM_KUNENA_POST_EMAIL_MOD1="Er is een nieuw bericht geplaatst op een forum waarvoor u als moderator bent aangewezen"
COM_KUNENA_POST_EMAIL_MOD2="Bekijk deze nadat u op de website bent ingelogd."
COM_KUNENA_POST_EMAIL_NEVER="Uw e-mailadres wordt nooit weergegeven op de website."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Er is een nieuw bericht geplaatst in een discussie waarop u bent geabonneerd"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="U kunt uw abonnementen beheren via de Profiel-link op de homepagina van het forum nadat u bent ingelogd. Vanuit uw profiel gaat u naar de <em>Abonnementen</em>-tab waar u zich kunt uitschrijven voor een discussie."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Beantwoord deze e-mailnotificatie niet daar deze automatisch is gegenereerd."
COM_KUNENA_POST_EMAIL_REGISTERED="Uw e-mailadres is alleen beschikbaar voor geregistreerde gebruikers."
COM_KUNENA_POST_ERROR="Kan gebruikersnaam/e-mail niet vinden. Ernstige databasefout"
COM_KUNENA_POST_ERROR_MESSAGE="Onbekende SQL-fout opgetreden. Bericht niet geplaatst. Als het probleem zich blijft voordoen, neem dan contact op met de beheerder."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="Er is een fout opgetreden. Bericht niet bijgewerkt. Probeer het nog eens. Als het probleem zich blijft voordoen, neem dan contact op met de beheerder."
COM_KUNENA_POST_FAVORITED_TOPIC="Discussie toegevoegd aan uw favorieten."
COM_KUNENA_POST_FORGOT_EMAIL="U heeft geen e-mailadres ingevuld. Klik op de knop Vorige pagina in uw browser en probeer het nog eens."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="U heeft geen e-mailadres ingevuld."
COM_KUNENA_POST_FORGOT_MESSAGE="U heeft het bericht niet ingevuld. Klik op de knop Vorige pagina in uw browser en probeer het nog eens."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="U heeft het bericht niet ingevuld."
COM_KUNENA_POST_FORGOT_NAME="U heeft uw naam niet ingevuld. Klik op de knop Vorige pagina in uw browser en probeer het nog eens."
COM_KUNENA_POST_FORGOT_NAME_ALERT="U heeft uw naam niet ingevuld."
COM_KUNENA_POST_FORGOT_SUBJECT="U heeft geen onderwerp ingevuld. Klik op de knop Vorige pagina in uw browser en probeer het nog eens."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="U heeft geen onderwerp ingevuld."
COM_KUNENA_POST_INVALID="Ongeldig bericht-ID gevraagd."
COM_KUNENA_POST_IN_CATEGORY="Categorie"
COM_KUNENA_POST_LOCK_NOT_SET="Discussie kan niet worden gesloten."
COM_KUNENA_POST_LOCK_NOT_UNSET="Discussie kan niet worden geopend."
COM_KUNENA_POST_LOCK_SET="Discussie gesloten."
COM_KUNENA_POST_LOCK_UNSET="Discussie geopend."
COM_KUNENA_POST_MESSAGE="Plaats een nieuw bericht in"
COM_KUNENA_POST_MOVE_GHOST="Laat spookbericht staan in oude forum"
COM_KUNENA_POST_MOVE_TOPIC="Verplaats discussie naar forum"
COM_KUNENA_POST_NEW="Plaats een nieuw bericht in:"
COM_KUNENA_POST_NEW_TOPIC="Nieuw bericht"
COM_KUNENA_POST_NOTIFIED="Kruis dit vakje aan om zelf op de hoogte gebracht te worden van antwoorden op dit onderwerp."
COM_KUNENA_POST_NOT_MODERATOR="U heeft geen modereer-rechten!"
COM_KUNENA_POST_NO_DEST_CATEGORY="geen bestemmingscategorie geselecteerd. Niets verplaatst."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Deze discussie is <strong>NIET</strong> toegevoegd aan uw favorieten"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Abonnement op deze discussie kan niet worden verwerkt."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Deze discussie is <strong>NIET</strong> verwijderd uit uw favorieten."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Deze discussie is <strong>NIET</strong> verwijderd uit uw abonnementen."
COM_KUNENA_POST_RE="Re:"
COM_KUNENA_POST_REPLY_TOPIC="Antwoord discussie:"
COM_KUNENA_POST_STICKY_NOT_SET="Sticky bit kan niet worden ingesteld voor deze discussie."
COM_KUNENA_POST_STICKY_NOT_UNSET="Sticky bit kan niet worden verwijderd voor deze discussie."
COM_KUNENA_POST_STICKY_SET="Sticky bit ingesteld voor deze discussie."
COM_KUNENA_POST_STICKY_UNSET="Sticky bit verwijderd voor deze discussie."
COM_KUNENA_POST_SUBSCRIBE="Abonneer"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="U bent geabonneerd op deze discussie."
COM_KUNENA_POST_SUCCESS="Uw bericht is succesvol"
COM_KUNENA_POST_SUCCESS_DELETE="Bericht succesvol verwijderd."
COM_KUNENA_POST_SUCCESS_EDIT="Bericht succesvol bijgewerkt."
COM_KUNENA_POST_SUCCESS_FORUM="[ Terug naar het forum ]"
COM_KUNENA_POST_SUCCESS_MOVE="Discussie succesvol verplaatst."
COM_KUNENA_POST_SUCCESS_POST="Bericht succesvol geplaatst."
COM_KUNENA_POST_SUCCESS_MERGE="Disscussie succesvol samengevoegd."
COM_KUNENA_POST_SUCCESS_POSTED="Bericht succesvol geplaatst"
COM_KUNENA_POST_SUCCESS_VIEW="[ Terug naar discussie ]"
COM_KUNENA_POST_SUCCES_REVIEW="Bericht succesvol geplaatst. Het wordt beoordeeld door een moderator voordat het wordt gepubliceerd op het forum."
COM_KUNENA_POST_TOPIC_FLOOD1="De beheerder van dit forum heeft flood protection ingeschakeld. U moet "
COM_KUNENA_POST_TOPIC_FLOOD2="seconden wachten voordat u een ander bericht kunt plaatsen."
COM_KUNENA_POST_TOPIC_FLOOD3="Klik op de knop Vorige pagina van uw browser om terug te keren naar het forum."
COM_KUNENA_POST_TOPIC_HISTORY="Discussiegeschiedenis van"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="berichten  -  <em>(Laatste bericht eerst)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Toon max. de laatste"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Deze discussie is verwijderd uit uw favorieten."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Deze discussie is verwijderd uit uw abonnementen."
COM_KUNENA_POST_WROTE="schreef"
COM_KUNENA_POWEREDBY="Gemaakt door"
COM_KUNENA_PREVIEW="Voorbeeld"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Maak een account"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Wachtwoord vergeten?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Gebruikersnaam vergeten?"
COM_KUNENA_PROFILEBOX_GUEST="Gast"
COM_KUNENA_PROFILEBOX_LOGIN="Login"
COM_KUNENA_PROFILEBOX_LOGOUT="Loguit"
COM_KUNENA_PROFILEBOX_REGISTER="Registreer"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Onthoudt mij"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Toon laatste berichten"
COM_KUNENA_PROFILEBOX_WELCOME="Welkom"
COM_KUNENA_PROFILE_BIRTHDAY="Verjaardag"
COM_KUNENA_QMESSAGE_NOTE="Opmerking: BBcode en smilies kunnen nog steeds gebruikt worden."
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_MODERATOR="Moderator"
COM_KUNENA_RANK_BANNED="Geblokkeerd"
COM_KUNENA_RANK_USER="Gebruiker"
COM_KUNENA_RANK_VISITOR="Bezoeker"
COM_KUNENA_REASON="Reden"
COM_KUNENA_RECURSION="Recursie gedetecteerd."
COM_KUNENA_REG_NOTALLOWED="Nieuwe registratie op deze website niet mogelijk.<br />Als u zich wilt registreren, neem dan contact op met de beheerder via het contactformulier.<br />Als u al bent geregistreerd, vul dan uw gebruikersnaam en wachtwoord in en klik op <em>Login</em>."
COM_KUNENA_REPORT="Rapporteren aan moderator"
COM_KUNENA_REPORT_MESSAGE="Uw bericht"
COM_KUNENA_REPORT_MSG="Bericht gerapporteerd"
COM_KUNENA_REPORT_POST_LINK="Link bericht:"
COM_KUNENA_REPORT_POST_MESSAGE="Bericht:"
COM_KUNENA_REPORT_POST_POSTER="Plaatser bericht:"
COM_KUNENA_REPORT_POST_SUBJECT="Onderwerp bericht:"
COM_KUNENA_REPORT_REASON="Reden"
COM_KUNENA_REPORT_RMESSAGE="Rapporteer bericht:"
COM_KUNENA_REPORT_RREASON="Reden rapporteren:"
COM_KUNENA_REPORT_RSENDER="Afzender rapport:"
COM_KUNENA_REPORT_SEND="Verzend rapport"
COM_KUNENA_REPORT_SUCCESS="Rapport succesvol verzonden!"
COM_KUNENA_RESET="Opnieuw"
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Zet vorige configuratie terug"
COM_KUNENA_SAVE="Opslaan"
COM_KUNENA_SEARCH_ADVSEARCH="Geavanceerd zoeken"
COM_KUNENA_SEARCH_ANSWERS="Antwoorden"
COM_KUNENA_SEARCH_CANCEL="Annuleren"
COM_KUNENA_SEARCH_DATE_2WEEKS="2 weken geleden"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 maanden geleden"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 maanden geleden"
COM_KUNENA_SEARCH_DATE_ANY="Elke datum"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Laatste Bezoek"
COM_KUNENA_SEARCH_DATE_MONTH="Een maand geleden "
COM_KUNENA_SEARCH_DATE_NEWER="en nieuwer"
COM_KUNENA_SEARCH_DATE_OLDER="en ouder"
COM_KUNENA_SEARCH_DATE_WEEK="Een week geleden"
COM_KUNENA_SEARCH_DATE_YEAR="Een jaar geleden"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Gisteren"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Geen berichten gevonden die aan de zoekvoorwaarden voldoen."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Tenminste 1 trefwoord moet uit meer dan 3 karakters bestaan!"
COM_KUNENA_SEARCH_EXACT="Exacte naam"
COM_KUNENA_SEARCH_FIND_POSTS="Zoek bericht van"
COM_KUNENA_SEARCH_FIND_WITH="Zoek berichten met"
COM_KUNENA_SEARCH_KEYWORDS="Trefwoorden"
COM_KUNENA_SEARCH_LEAST="Tenminste"
COM_KUNENA_SEARCH_LIMIT10="Toon 10 zoekresultaten"
COM_KUNENA_SEARCH_LIMIT15="Toon 15 zoekresultaten"
COM_KUNENA_SEARCH_LIMIT20="Toon 20 zoekresultaten"
COM_KUNENA_SEARCH_LIMIT5="Yoon 5 zoekresultaten"
COM_KUNENA_SEARCH_MOST="Ten hoogste"
COM_KUNENA_SEARCH_NOFORUM="Geen forums om in te zoeken."
COM_KUNENA_SEARCH_OPTIONS="Zoekopties"
COM_KUNENA_SEARCH_RESULTS="Zoekresultaten"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Zoeken op trefwoord"
COM_KUNENA_SEARCH_SEARCHBY_USER="Zoeken op gebruikersnaam"
COM_KUNENA_SEARCH_SEARCHIN="Zoek in Categorieën"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Alle Categorieën"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Ook zoeken in subforums"
COM_KUNENA_SEARCH_SEARCH_POSTS="Zoek in gehele bericht"
COM_KUNENA_SEARCH_SEARCH_TITLES="Zoek alleen in titels"
COM_KUNENA_SEARCH_SEND="Zoeken"
COM_KUNENA_SEARCH_SORTBY="Sorteer resultaten op"
COM_KUNENA_SEARCH_SORTBY_DEC="Aflopende volgorde"
COM_KUNENA_SEARCH_SORTBY_FORUM="Forum"
COM_KUNENA_SEARCH_SORTBY_INC="Oplopende volgorde"
COM_KUNENA_SEARCH_SORTBY_POST="Plaatsingsdatum"
COM_KUNENA_SEARCH_SORTBY_POSTS="Aantal berichten"
COM_KUNENA_SEARCH_SORTBY_START="Startdatum discussie"
COM_KUNENA_SEARCH_SORTBY_TITLE="Titel"
COM_KUNENA_SEARCH_SORTBY_USER="Gebruikersnaam"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Aantal malen bekeken"
COM_KUNENA_SEARCH_START="Spring naar resultaatnummer"
COM_KUNENA_SEARCH_UNAME="Gebruikersnaam"
COM_KUNENA_SEARCH_USER_ACTIVE="Activiteit in discussies"
COM_KUNENA_SEARCH_USER_POSTED="Berichten geplaatst door"
COM_KUNENA_SEARCH_USER_STARTED="Discussies gestart door"
COM_KUNENA_SET_NEW_AVATAR="Selecteer nieuwe avatar"
COM_KUNENA_SHOWCAT_PENDING="bericht(en) in de wachtrij"
COM_KUNENA_SHOWIMGFORGUEST="Toon afbeeldingen voor gasten"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Deze bijlage is verborgen voor gasten. Login of registreer om deze te zien."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Deze afbeelding is verborgen voor gasten. Login of registreer om deze te zien."
COM_KUNENA_SHOW_12_HOURS="12 uren"
COM_KUNENA_SHOW_24_HOURS="24 uren"
COM_KUNENA_SHOW_48_HOURS="48 uren"
COM_KUNENA_SHOW_4_HOURS="4 uren"
COM_KUNENA_SHOW_8_HOURS="8 uren"
COM_KUNENA_SHOW_LAST="Toon meest recente bericht"
COM_KUNENA_SHOW_LASTVISIT="Sinds laatste bezoek"
COM_KUNENA_SHOW_MONTH="Maand"
COM_KUNENA_SHOW_WEEK="Week"
COM_KUNENA_SHOW_YEAR="Jaar"
COM_KUNENA_SMILE_COLOUR="Kleur"
COM_KUNENA_SMILE_SIZE="Grootte"
COM_KUNENA_STAT_FORUMSTATS="Forumstatistieken"
COM_KUNENA_STAT_GENERAL_STATS="Algemene statistieken"
COM_KUNENA_STAT_LATEST_MEMBERS="Laatste leden"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Meer statistieken"
COM_KUNENA_STAT_POPULAR="Meest populair"
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="Enquetes"
COM_KUNENA_STAT_POPULAR_USER_GSG="Gebruikers (Totaal profielweergaven)"
COM_KUNENA_STAT_POPULAR_USER_KGSG="Onderwerpen"
COM_KUNENA_STAT_POPULAR_USER_TMSG="Gebruikers (Totaal berichten)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Dank u (Totaal aantal ontvangen bedankjes)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Aantal ontvangen bedankjes"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Vandaag open"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Totaal aantal antwoorden"
COM_KUNENA_STAT_TOP="Top"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Totaal Categorieën"
COM_KUNENA_STAT_TOTAL_MESSAGES="Totaal berichten"
COM_KUNENA_STAT_TOTAL_SECTIONS="Totaal secties"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Totaal onderwerpen"
COM_KUNENA_STAT_TOTAL_USERS="Totaal gebruikers"
COM_KUNENA_STAT_USERLIST="Gebruikerslijst"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Gisteren open"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Gisteren totaal antwoorden"
COM_KUNENA_SUBMIT_CANCEL="Uw berichtinvoer is geannuleerd."
COM_KUNENA_SUBSCRIPTIONS="Abonnementen"
COM_KUNENA_THANKSSTATS="Toon gebruikers met meeste Bedankjes"
COM_KUNENA_THANKSSTATSDESC="Stel dit in op Ja indien u gebruikers wilt tonen die het meeste aantal bedankjes hebben ontvangen."
COM_KUNENA_THANKSPOP="Aantal gebruikers met ontvangen bedankjes"
COM_KUNENA_THANKSPOP="Kies het aantal weer te geven gebruikers" 
COM_KUNENA_THANKYOU="We willen u bedanken"
COM_KUNENA_THANKYOU_ALLREADY="U heeft al bedankt voor dit bericht"
COM_KUNENA_THANKYOU_GOT="Ontvangen bedankjes"
COM_KUNENA_THANKYOU_LOGIN="Login om voor dit bericht te bedanken"
COM_KUNENA_THANKYOU_SAID="Bedankjes gegeven"
COM_KUNENA_THANKYOU_SUCCESS="U heeft bedankt voor dit bericht"
COM_KUNENA_THOUSAND="duizend"
COM_KUNENA_THREADS_IN_FORUM="Onderwerpen in forum"
COM_KUNENA_TIME_SINCE="%time% geleden"
COM_KUNENA_TOPIC="Onderwerp:"
COM_KUNENA_TOPIC_STARTED_BY="Onderwerp gestart door"
COM_KUNENA_TOPIC_STARTED_ON="Onderwerp gestart op"
COM_KUNENA_TOTALFAVORITE="Favoriet:"
COM_KUNENA_UNAME="Gebruikersnaam:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Upload bestanden niet toegestaan."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Opslaan bijlage in database mislukt."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Schrijven naar schijf mislukt."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Aanmaken map voor opslaan bestand mislukt."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Selecteer een bestand voor uploaden."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="U kunt alleen toegestane bestandsextensies gebruiken (voor afbeeldingen: %s en overige bestanden: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="U kunt alleen toegestane bestandsextensies gebruiken (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="U kunt alleen toegestane afbeeldingsextensies gebruiken (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Formulierveld bestaat niet."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Bestandstype niet gedefinieerd."
COM_KUNENA_UPLOAD_ERROR_MIME="Afbeelding MIME type (%s) is niet toegestaan (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Geen bestand ge&uuml;pload."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Geen invoer in AJAX-verzoek."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Kan bestand niet verplaatsen naar %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Tijdelijke map ontbreekt."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Bestand niet ge&uuml;pload."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Het bestand is slechts gedeeltelijk ge&uuml;pload."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Een PHP-extensie heeft de bestandsupload gestopt."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Kan afbeelding niet vergroten/verkleinen."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Kan aangepaste afbeelding niet opslaan."
COM_KUNENA_UPLOAD_ERROR_SIZE="Bestandsgrootte overschrijdt het door de beheerder ingestelde maximum."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Leeg bestand."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Bestandsgrootte (%s) overschrijdt het door de beheerder ingesteldxe maximum."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Onbekende fout."
COM_KUNENA_UPLOAD_FAILED="Upload bestand '%s' mislukt."
COM_KUNENA_USERPROFILE_CATEGORIES="Categorieën"
COM_KUNENA_USERPROFILE_DATE="Datum"
COM_KUNENA_USERPROFILE_HITS="Hits"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="Geen forumbericht"
COM_KUNENA_USERPROFILE_TOPICS="onderwerpen"
COM_KUNENA_USERTOPICS="Geplaatste onderwerpen"
COM_KUNENA_USER_CHANGE_VIEW="Wijzigingen in deze instellingen worden de volgende keer dat u het forum bezoekt actief."
COM_KUNENA_USER_DELETE_SIGNATURE="Kruis dit om uw handtekening te verwijderen"
COM_KUNENA_USER_DELETE_AVATAR="Kruis dit aan om uw avatar te verwijderen"
COM_KUNENA_USER_DETAILS_SAVE="Gebruikersgegevens opgeslagen."
COM_KUNENA_USER_ERROR_KARMA="U kwam op deze pagina door een fout. Informeer de beheerder welke links de fout veroorzaken."
COM_KUNENA_USER_FAVORITES="Mijn favorieten"
COM_KUNENA_USER_GENERAL="Algemene profielopties"
COM_KUNENA_USER_HIDEEMAIL="Verberg e-mail"
COM_KUNENA_USER_MODERATOR="U bent als moderator aangewezen voor forums"
COM_KUNENA_USER_MODERATOR_ADMIN="Admins zijn moderator voor alle forums."
COM_KUNENA_USER_MODERATOR_NONE="Geen forums aan u toegewezen"
COM_KUNENA_USER_NOFAVORITES="Geen favorieten"
COM_KUNENA_USER_NOSUBSCRIPTIONS="Geen abonnementen voor u gevonden"
COM_KUNENA_USER_ORDER="Voorkeur volgorde berichten"
COM_KUNENA_USER_ORDER_ASC="Oudste bericht eerst"
COM_KUNENA_USER_ORDER_DESC="Nieuwste bericht eerst"
COM_KUNENA_USER_PROFILE="Profiel van"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Standaard"
COM_KUNENA_USER_PROFILE_NOT_A="Uw profiel kan"
COM_KUNENA_USER_PROFILE_NOT_B="niet"
COM_KUNENA_USER_PROFILE_NOT_C="worden bijgewerkt."
COM_KUNENA_USER_PROFILE_UPDATED="Het profiel is bijgewerkt."
COM_KUNENA_USER_RETURN_B="Klik hier"
COM_KUNENA_USER_SHOWONLINE="Toon aanwezig"
COM_KUNENA_USER_UNFAVORITE_YES="U heeft de discussie verwijderd uit de favorieten."
COM_KUNENA_USER_UNSUBSCRIBE="Schrijf uit"
COM_KUNENA_USER_UNSUBSCRIBE_A="U kunt"
COM_KUNENA_USER_UNSUBSCRIBE_B="niet"
COM_KUNENA_USER_UNSUBSCRIBE_C="als abonnee worden uitgeschreven van deze discussie."
COM_KUNENA_USER_UNSUBSCRIBE_YES="U bent uitgeschreven als abonnee voor deze discussie."
COM_KUNENA_USRL_ASC="Oplopend"
COM_KUNENA_USRL_AVATAR="Afbeelding"
COM_KUNENA_USRL_DESC="Aflopend"
COM_KUNENA_USRL_DISPLAY_NR="Toon"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Hits"
COM_KUNENA_USRL_JOIN_DATE="Aanmeldingsdatum"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Laatst ingelogd"
COM_KUNENA_USRL_NAME="Naam"
COM_KUNENA_USRL_ONLINE="Status"
COM_KUNENA_USRL_POSTS="Berichten"
COM_KUNENA_USRL_REGISTERED_USERS="%s heeft <strong>%d</strong> geregistreerde gebruikers"
COM_KUNENA_USRL_SEARCH="Zoek gebruiker"
COM_KUNENA_USRL_SEARCH_ALERT="Voer een waarde in om te zoeken!"
COM_KUNENA_USRL_USERLIST="Gebruikerslijst"
COM_KUNENA_USRL_USERNAME="Gebruikersnaam"
COM_KUNENA_USRL_USERTYPE="Gebruikerstype"
COM_KUNENA_USRL_VOTES="Stemmen"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_DISABLED="De beheerder heeft publieke schrijftoegang uitgeschakeld."
COM_KUNENA_VIEW_MODERATOR="Moderator"
COM_KUNENA_VIEW_BANNED="Verbannen"
COM_KUNENA_VIEW_NO_POSTS="Er zijn geen berichten in dit forum."
COM_KUNENA_VIEW_PMS="Klik hier om een persoonlijk bericht naar deze gebruiker te sturen"
COM_KUNENA_VIEW_POSTED="Geplaatst door"
COM_KUNENA_VIEW_PROFILE="Klik hier om het profiel van deze gebruiker te bekijken"
COM_KUNENA_VIEW_USER="Gebruiker"
COM_KUNENA_VIEW_VISITOR="Bezoeker"
COM_KUNENA_VPASS="Verifieer wachtwoord:"
COM_KUNENA_WHO_AND="en"
COM_KUNENA_WHO_LATEST_POSTS="Laatste berichten"
COM_KUNENA_WHO_MAINPAGE="Hoofdpagina forum"
COM_KUNENA_WHO_ONLINE_FUNC="Actie"
COM_KUNENA_WHO_ONLINE_GUEST="Gast"
COM_KUNENA_WHO_ONLINE_GUESTS="Gasten"
COM_KUNENA_WHO_ONLINE_MEMBER="Lid"
COM_KUNENA_WHO_ONLINE_MEMBERS="Leden"
COM_KUNENA_WHO_ONLINE_NOW="Aanwezig"
COM_KUNENA_WHO_ONLINE_TIME="Tijd"
COM_KUNENA_WHO_ONLINE_USER="Gebruiker"
COM_KUNENA_WHO_WHOIS_ONLINE="Wie zijn er online"
COM_KUNENA_YOUR_AVATAR="<strong>Uw avatar</strong>"
COM_KUNENA_YOUR_NAME="Uw naam:"
COM_KUNENA_SEARCH_SHOW="Toon"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normale berichten"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Niet-goedgekeurde berichten"
COM_KUNENA_SEARCH_SHOW_TRASHED="Verwijderde berichten"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="U moet moderator zijn om modereertaken te kunnen uitvoeren."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="U moet beheerder zijn om deze actie te kunnen uitvoeren."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="Kan %s niet modereren: Bericht bestaat niet"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="Kan %s niet modereren: Huidig bericht verwijst niet naar geldige discussie"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="Kan %s niet modereren: U heeft geen moderatorrechten in categorie %s."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Kan %s niet modereren: Geen doelcategorie/discussie aangegeven."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="Kan %s niet modereren: Doeldiscussie %s niet gevonden."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Kan %s niet modereren: Kan discussie %s niet naar zichzelf verplaatsen."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="Kan %s niet modereren: Kan discussie niet verplaatsen in dezelfde categorie %s."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="Kan %s niet modereren: Doelcategorie %s niet gevonden."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Niet ondersteunde modereermodus."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="U kunt u zelf niet blokkeren!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="U kunt geen anonieme gebruikers blokkeren!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="U kunt userid %d niet blokkeren: Gebruiker niet gevonden!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="U kunt administrator %s niet blokkeren: Deze actie kan alleen worden verricht vanuit de administrator-backend."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="U kunt gebruiker %s niet blokkeren: Alleen beheerders kunnen moderators blokkeren."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="U kunt u zelf niet verwijderen!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="U kunt geen anonieme gebruikers verwijderen!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="U kunt userid %d niet verwijderen: Gebruiker niet gevonden!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="U kunt administrator %s niet verwijderen: Deze actie kan alleen worden verricht vanuit de administrator-backend."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Splitsen"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Splits discussie in tweeën"
COM_KUNENA_POST_SUCCESS_SPLIT="Bericht met succes afgesplitst van discussie"
COM_KUNENA_USERPOSTS="Berichten"
COM_KUNENA_UNAPPROVEDPOSTS="Niet-goedgekeurde berichten"
COM_KUNENA_DELETEDPOSTS="Verwijderde berichten"
COM_KUNENA_POST_OWN_DELETE_ERROR="Het bericht is niet verwijderd, omdat een fout is opgetreden"
COM_KUNENA_MODERATION_USER_NONE_IPS="Geen"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Bewerk je avatar"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar succesvol geupload!"
COM_KUNENA_PROFILE_EDIT_USER="Gebruikersaccount"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profielinformatie"
COM_KUNENA_PROFILE_EDIT_AVATAR="Avatar-afbeelding"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Foruminstellingen"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Bewerk gebruikersinformatie"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Bewerk profielonformatie"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Verander avatar-afbeelding"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Bewerk foruminstellingen"
COM_KUNENA_PROFILE_AVATAR_KEEP="Behoud huidige avatar"
COM_KUNENA_PROFILE_AVATAR_DELETE="Gebruik standaard avatar"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Upload nieuwe avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Selecteer een avatar in de galerij"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Wachtwoorden komen niet overeen!"
COM_KUNENA_PROFILE_SAVED="Profiel is opgeslagen."
COM_KUNENA_BACK="Terug"
COM_KUNENA_POST_AS_ANONYMOUS="Plaats anoniem een bericht"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Dit bericht bevat vertrouwelijke informatie. Verwijder alle informatie voor de gebruiker van dit bericht."
COM_KUNENA_POST_ERROR_NO_CATEGORY="Geen enkele categorie werd gekozen om uw bericht op te slaan."
COM_KUNENA_POST_ERROR_IS_SECTION="U mag geen berichten te plaatsen in deze sectie."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="In deze categorie is het niet mogelijk om anonieme berichten te schrijven. Vanwege uw privacy werd bericht niet verzonden."
COM_KUNENA_USERNAME_ANONYMOUS="Anoniem"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Categorie is vergrendeld."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Onderwerp is vergrendeld."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="U mag dit bericht niet bewerken."
COM_KUNENA_INTERNAL_ERROR="Interne fout: Neem contact op met de sitebeheerder om dit probleem op te lossen!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Interne fout: Zet de Kunena debugmodus aan en rapporteer dit probleem in het forum."
COM_KUNENA_POST_ERROR_SAVE="Opslaan bericht mislukt!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Interne fout: Veld niet toegestaan!"
COM_KUNENA_POST_FIELD_REQUIRED="Dit veld is verplicht"
COM_KUNENA_POST_FIELD_EMPTY="U kunt dit veld niet leeglaten"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Ongeldig e-mailadres"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="U moet uw e-mailadres invoeren"
COM_KUNENA_POST_FIELD_NAME_EMPTY="U moet een naam opgeven"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Anoniem bericht kan niet een al bestaande gebruiksnaam gebruiken <em>%s</em> als auteur. Gebruik standaard naam <em>%s</em>."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="Het is niet toegestaan de naam te gebruiken van een andere gebruiker!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="U mag uw naam niet veranderen!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Interne fout: Onderwerp emoticon is ongeldig!"
COM_KUNENA_EMAIL_DISABLED="Geen e-mails verstuurd (verzoek werd gemaakt vanaf de localhost)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: opslaan sessie-informatie mislukt!"
COM_KUNENA_BUTTON_MOVE="Verplaats"
COM_KUNENA_BUTTON_MOVE_LONG="Verplaats"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="Het bericht is met succes verplaatst"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="Het bericht of onderwerp kan niet worden verplaatst naar een andere sectie"
COM_KUNENA_DELETE_FAVORITE="De-favoriet geselecteerd"
COM_KUNENA_DELETE_SUBSCRIPTION="Uitschrijven geselecteerd"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Verwijder beledigende handtekening"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Verwijder beledigende avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Verwijder alle profielinfo"
COM_KUNENA_MODERATE_NOTHING_TODO="Geen andere onderwerpen in deze categorie om samen te voegen"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Splits alleen dit bericht in de volgende categorie"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Splits dit bericht en nieuwere berichten van dit onderwerp in de volgende categorie"
COM_KUNENA_EDITOR_INSERT="Voeg in"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="De captcha-plugin niet is ingeschakeld of niet correct geconfigureerd."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Kan beveiligingscode niet controleren, de captcha-plugin is niet correct geconfigureerd."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="De ingevoerde captcha-code komt niet overeen"
COM_KUNENA_POST_ERROR_DELETE="Verwijderen van bericht is mislukt"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="U mag uw bericht niet verwijderen. Iemand anders heeft een antwoord geplaatst, misschien op uw bericht."
COM_KUNENA_MYPROFILE_RANK="Rang"
COM_KUNENA_BUTTON_UNDELETE="Herstel"
COM_KUNENA_BUTTON_UNDELETE_LONG="Herstel per ongeluk verwijderde berichten"
COM_KUNENA_POST_SUCCESS_UNDELETE="Het bericht is met succes hersteld."
COM_KUNENA_BUTTON_PERMDELETE="Verwijder"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Permanent verwijderen bericht"
COM_KUNENA_POST_MODERATION_PROCEED="Ga verder"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Modereer onderwerp"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Modereer onderwerp"
COM_KUNENA_MODERATION_TITLE_SELECTED="Selecteeer bericht"
COM_KUNENA_BUTTON_MODERATE="Modereer"
COM_KUNENA_BUTTON_MODERATE_LONG="Modereer"
COM_KUNENA_MODERATION_DEST="Verplaats naar"
COM_KUNENA_MODERATION_DEST_CATEGORY="Gewenste categorie"
COM_KUNENA_MODERATION_DEST_TOPIC="Gewenst onderwerp" 
COM_KUNENA_MODERATION_TOPIC_SHADOW="Laat schaduwonderwerp doorverwijzen naar de nieuwe locatie"
COM_KUNENA_MODERATION_CREATE_TOPIC="Maak nieuw onderwerp"
COM_KUNENA_MODERATION_MOVE_TOPIC="Onderwerp verplaatsen naar een andere categorie"
COM_KUNENA_MODERATION_ENTER_TOPIC="Handmatig ID instellen van onderwerp"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nieuw onderwerp"
COM_KUNENA_MODERATION_MOVE_SELECTED="Verplaats alleen geselecteerd bericht"
COM_KUNENA_MODERATION_MOVE_NEWER="Verplaats het geselecteerde bericht en alle berichten geplaatst na %s "
COM_KUNENA_TITLE_MODERATE_TOPIC="Modereer onderwerp"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Modereer bericht"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Toegestane bestandsextensies"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Plaats de kaart in een bericht: Toepassen"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Wie is er niet actief online"
COM_KUNENA_WHO_VIEW_WHO="Gebruiker bekijkt de wie-pagina"
COM_KUNENA_WHO_ALL_DISCUSSIONS="Gebruiker bekijkt recente besprekingen"
COM_KUNENA_WHO_VIEW_SHOWCAT="Gebruiker bekijkt de volgende categorie:"
COM_KUNENA_WHO_VIEW_LISCAT="Gebruiker bekijkt de lijst van de categorie"
COM_KUNENA_WHO_MY_DISCUSSIONS="Gebruiker bekijkt Mijn discussies-pagina"
COM_KUNENA_WHO_VIEW_TOPIC="Gebruiker leest bericht van:"
COM_KUNENA_WHO_REPLY_TOPIC="Gebruiker antwoordt op het onderwerp:"
COM_KUNENA_WHO_POST_EDIT="Gebruiker bewerkt een bericht:"
COM_KUNENA_WHO_SEARCH="Gebruiker zoekt een bericht"
COM_KUNENA_WHO_PROFILE="Gebruiker is op zoek naar een profiel"
COM_KUNENA_WHO_STATS="Gebruiker bekijkt de statistiekenpagina"
COM_KUNENA_WHO_USERLIST="Gebruiker bekijkt de gebruikerslijst"
COM_KUNENA_WHO_MAINPAGE="Gebruiker bekijkt de hoofdpagina"
COM_KUNENA_REPORT_FORG0T_SUB_MES="U heeft vergeten een reden of een bericht in te voeren"
COM_KUNENA_MODERATE_BAN_USER="Blokkeer gebruiker"
COM_KUNENA_MODERATE_MODERATENOW="Modereer"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="U bent geblokkeerd! U heeft geen toegang tot deze functie."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="Uw IP-adres is geblokkeerd! U heeft geen toegang tot deze functie."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="U bent geblokkeerd tot %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Uw IP-adres is geblokkeerd tot %s"
COM_KUNENA_IP_BANNED_DONE="IP-adres succesvol geblokkeerd"
COM_KUNENA_USER_BANNED_DONE="Gebruiker succesvol geblokkeerd"
COM_KUNENA_USER_UNBANNED_DONE="Blokkering gebruiker succesvol opgeheven"
COM_KUNENA_USER_LOGOUT_DONE="Gebruiker succesvol uitgelogd"
COM_KUNENA_USER_BLOCKED_DONE="Gebruikersacount succesvol geblokkeerd"
COM_KUNENA_USER_UNBLOCKED_DONE="Gebruikersaccount succesvol geactiveerd"
COM_KUNENA_BAN_ERROR_NOT_USER="Kan niet-bestaande gebruiker (id=%s) niet blokkeren"
COM_KUNENA_BAN_ERROR_YOURSELF="U kunt uzelf niet blokkeren!"
COM_KUNENA_BAN_ERROR_MODERATOR="U heeft geen rechten om de moderator<em>%s</em> te blokkeren."
COM_KUNENA_BAN_ERROR_ADMIN="U heeft geen rechten om de administrator<em>%s</em> te blokkeren."
COM_KUNENA_MODERATE_REMOVE_BAN="Verwijder blokkering"
COM_KUNENA_EDITOR_CODE_TYPE="Code"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Selecteer een programeertaal"
COM_KUNENA_EDITOR_CODE_INSERT="Invoegen"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Voeg code in"
COM_KUNENA_ATTACHMENT_DELETED="Bijlage %s niet gevonden"
COM_KUNENA_CREDITS_INTRO_TEXT="Een opensource-project zoals Kunena vraagt toewijding en investering van vrije tijd door verschillende medewerkers. Deze versie van het Kunena Forum is mogelijk gemaakt door de volgende medewerkers (in alfabetische volgorde):"
COM_KUNENA_CREDITS_PAGE_TITLE="Team credits"
COM_KUNENA_CREDITS_GO_BACK="Keer terug naar het forum"
COM_KUNENA_CREDITS_MODERATOR="Kunena moderator"
COM_KUNENA_CREDITS_DEVELOPER="Kunena ontwikkelaar"
COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena medewerker"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena ontwikkelaars en beheerders van 's werelds grootste %s community op"
COM_KUNENA_CREDITS_THANKS="Onze dank gaat uit naar alle medewerkers van Kunena! Groet van het wereldwijde Kunena forumteam! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="Speciale dank aan %s en het CB Testteam, %s en %s voor belangrijke bijdragen aan Kunena. Daarbij hebben veel leden van %s bijdragen geleverd en hebben geholpen om dit een stabielere en foutvrije versie te maken."
COM_KUNENA_CREDITS_LANGUAGE="Taal credits:"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Categorie-abonnementen"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Geen categorie-abonnementen"
COM_KUNENA_THANK_YOU="Dank u"
COM_KUNENA_LOGIN_REMEMBER_ME="Onthoudt mij"
COM_KUNENA_MORE="Lees meer"
COM_KUNENA_BUTTON_GENERATEPDF_TOPIC="Maak een PDF van de onderwerp"

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Waarschuwing: %s"
COM_KUNENA_WARNING_MENU="Contoleer uw Joomla menu structuur: %s"
COM_KUNENA_WARNING_NOMENU="Kunena Menu is niet aanwezig: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="Geen navigatie werd gevonden voor het menu-item /%s (Itemid=%d). Zie onze documentatie over hoe u aangepaste menu's te maken <a href=&quot;http://docs.kunena.org/index.php/Customised_menus&quot;>(link)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="Je kunt geen directe link naar Kunena component maken. Je moet het menu-item veranderen naar deze pagina."
COM_KUNENA_WARNING_MENU_CONFLICT="Twee menu-items zijn met dezelfde alias /%s. Joomla pakte de verkeerde (Itemid=%d), maar deze Itemid=%d moette we gebruiken."
COM_KUNENA_WARNING_MENU_LEGACY="You were in /%s (ItemID=%d) which has deprecated Kunena 1.5 style menu item. Word doorgelinkt naar /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Met behulp van directe link naar Kunena component. Doorgestuurd naar het menu-item in /%s (Itemid=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="Met behulp van directe link naar Kunena component. Geen geschikte menu-item gevonden."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Standaard menu-item in <em>Entry Page</em> word niet doorverwezen naar Kunena of het is een niet-geautoriseerde menu-item."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Standaard menu-item in <em>Entry Page</em> word niet doorverwezen naar Kunena."
COM_KUNENA_TOGGLER_COLLAPSE="Verklein"
COM_KUNENA_TOGGLER_EXPAND="Vergroot"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Het onderwerp is succesvol verwijderd."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Schakel lightbox in voor afbeeldingen"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Schakel lightbox in voor afbeeldingen die in de beichten worden toegevoegd"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="bedankt voor de post"
COM_KUNENA_OFF="Uit"
COM_KUNENA_ON="AAn"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Markeer alles als gelezen"
COM_KUNENA_FORUM_HEADER="Categorie Header"
COM_KUNENA_GEN_FORUM_MARKED="Alle berichten in deze categorie zijn gemarkeerd als gelezen"
COM_KUNENA_BUTTON_MARKFORUMREAD="Markeer onderwerpen als gelezen"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Markeer deze berichten als gelezen"
COM_KUNENA_THREADS_IN_FORUM="Onderwerpen in de categorie"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="verander alle onderwerpen in de reacties"
COM_KUNENA_USERLIST_NOT_ALLOWED="De gebruikerslijst is niet toegestaan voor gasten"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="U mag geen onderwerp verplaatsen met een poll in een andere onderwerp met een poll"
COM_KUNENA_LATESTPOSTS="Laatste berichten"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Opslaan mislukt: Categorie heeft geen naam."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Het profiel is niet beschikbaar voor gasten"
COM_KUNENA_PROFILE_DISABLED="Het profiel staat uitgeschakeld"
COM_KUNENA_RSS_DISABLED="RSS feed uitgeschakeld"
COM_KUNENA_UNAVAILABLE="Item niet beschikbaar"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="Flat"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Toon berichten in Flat lay-out"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Draad"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Toon berichten in de tree-like lay-out"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Indented"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Toon berichten in de indented lay-out"
COM_KUNENA_TOPIC_REPLIES_TITLE="Antwoorden in topic: %s"
COM_KUNENA_GEN_NOFORUMS="Er zijn geen categorieën in de sectie!"
COM_KUNENA_POST_EMAIL_MOD1="A new post has been made to a category to which you have assigned as moderator on the"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Deze tekst is verborgen voor gasten"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Een nieuw antwoord is te vinden op de"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Een nieuw topic is gemaakt op de"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="U kunt uitschrijven van dit onderwerp door het bezoeken van het onderwep en te klikken op de knop Abonnement opzeggen in de buurt van de boven-of onderkant van de pagina."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="U krijgt deze melding omdat u zich heeft ingeschreven van deze categorie. Bezoek de categorie om uit te schrijven."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Let op dat u ontvangt geen verdere e-mail notificaties van dit onderwerp tot u in inlogt en het onderwerp leest."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Let op dat u geen verdere e-mail notificaties ontvangen voor dit onderwerp, tenzij u zich opnieuw abonneert."
COM_KUNENA_BULK_CHOOSE_ACTION="- Kies Actie -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Kies Bestemming -"

; Kunena 1.6.5

COM_KUNENA_POLL_MAXIMUM_VOTES_ALLOWED_REACH="U heeft %s gestemd dat is het maximale aantal stemmen die je mag doen"
COM_KUNENA_READMORE="Lees Meer..."