COM_ARS="Akeeba Release System"
ARS="Akeeba Release System"

;; ======================================================================
;; View parameters
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Fil lager"
ARS_VIEW_BROWSE_DESC="Gjør det mulig for brukerne å bla gjennom innholdet i hele Release Systemet på en enkel måte"
ARS_VIEW_CATEGORY_TITLE="Kategorivisning"
ARS_VIEW_CATEGORY_DESC="Se gjennom utgivelser i en kategori"
ARS_VIEW_RELEASE_TITLE="Utgivelsesvisning"
ARS_VIEW_RELEASE_DESC="Bla gjennom filene i en utgivelse"
ARS_VIEW_LATEST_TITLE="Nyeste utgivelser"
ARS_VIEW_LATEST_DESC="Utsikt over nyeste utgivelser og filer"
ARS_VIEW_UPDATE_TITLE="Oppdateringskilde"
ARS_VIEW_UPDATE_DESC="XML og INI-format; oppdateringskilde. Husk å legge til ekstra søkeparametere format=xml eller format=ini"
ARS_VIEW_UPDATE_INI_TITLE="INI kilde"
ARS_VIEW_UPDATE_INI_DESC="Genererer en INI oppdateringskilde"
ARS_VIEW_UPDATE_ALL_TITLE="XML hovedmating"
ARS_VIEW_UPDATE_ALL_DESC="Lager en XML-fil som viser alle kategorier (komponenter, moduler, programtillegg, ...)"
ARS_VIEW_UPDATE_CATEGORY_TITLE="XML kategorimating"
ARS_VIEW_UPDATE_CATEGORY_DESC="Lager en XML-fil for en bestemt kategori, det vil si for alle komponenter"
ARS_VIEW_UPDATE_STREAM_TITLE="XML kildematning"
ARS_VIEW_UPDATE_STREAM_DESC="Lager en XML matning for et bestemt oppdateringskilde"

ARS_BROWSE_REPOSITORY_TITLE="Hele arkivet"
ARS_BROWSE_REPOSITORY_DESC="Bla gjennom hele arkivet (Normal og Bleeding Edge kategorier)"
ARS_BROWSE_NORMAL_TITLE="Normale utgivelser"
ARS_BROWSE_NORMAL_DESC="Bla kun gjennom Normalkategoriene i arkivet"
ARS_BROWSE_BLEEDINGEDGE_TITLE="BleedingEdge utgivelser"
ARS_BROWSE_BLEEDINGEDGE_DESC="Bla kun gjennom Bleeding Edge kategoriene i arkivet"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Kategorigruppering"
ARS_BROWSE_REPOSITORY_GROUPING_NO="Ingen"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Normal først"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="BleedingEdge først"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Kategorisortering"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="Hvordan kategorivisningen sorteres"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="Ingen"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="Alfabetisk, stigende"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="Alfabetisk, synkende"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Opprettet dato, stigende"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Opprettet dato, synkende"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Sortering"

ARS_RELEASES_ORDERBY_LBL="Utgivelsessortering"
ARS_RELEASES_ORDERBY_DESC="Hvordan sortere utgivelser i hver kategori"

ARS_ITEMS_ORDERBY_LBL="Elementsortering"
ARS_ITEMS_ORDERBY_DESC="Hvordan sortere filer i hver utgivelse"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Vis sideinndeling"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Vis/skjul støtte for sideinndeling"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Antall sider"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Vis/skjul antall sider"

ARS_BROWSE_REPOSITORY_RSS_LBL="Vis en matningslenke"
ARS_BROWSE_REPOSITORY_RSS_DESC="Vise en RSS matningslenke på siden"

ARS_VIEW_RELEASE_SELECT="Velg utgivelse"

;; ======================================================================
;; Post-installation text
;; ======================================================================
COM_ARS_PIWELCOME="Velkommen til Akeeba Release System!"
COM_ARS_PIHEADER="Akeeba Release System"