; # Module j_google_adsense (c) 2011 tridentsystemsgroup.com
; # Traduction: tridentsystemsgroup.com - contact@tridentsystemsgroup.com
; # Note : All ini files need to be saved as UTF-8 NO BOM

MOD_JGOOGLEADSENSE="J - Google AdSense"
MOD_JGOOGLEADSENSE_DESCRIPTION_MOD="<h1>J - Google AdSense</h1>J - Google AdSense is module that allows you to easily insert Google AdSense ads on your Joomla based websites without modifying the template. <br> More then that, you can set it up to prevent click on your own Google AdSense advertisements with IP Block."