; jDownloads
; Copyright C) 2009 jDownloads_com_ All rights reserved_
; License http://www_gnu_org/licenses/gpl-2_0_html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_JDOWNLOADS="jDownloads"
COM_JDOWNLOADS_CONTROL_PANEL="Hauptmenü"
COM_JDOWNLOADS_DOWNLOADS="Downloads"
COM_JDOWNLOADS_CATEGORIES="Kategorien"
COM_JDOWNLOADS_FILES="Dateien"
COM_JDOWNLOADS_LICENSES="Lizenzen"
COM_JDOWNLOADS_GROUPS="Gruppen"
COM_JDOWNLOADS_LAYOUTS_ADMINISTRATION="Layout Verwaltung"
COM_JDOWNLOADS_DOWNLOAD_LOGS="Download Protokolle"
COM_JDOWNLOADS_CONFIGURATION="Konfiguration"
COM_JDOWNLOADS_BACKUP_CREATION="Datensicherung erstellen"
COM_JDOWNLOADS_BACKUP_RESTORATION="Datensicherung wiederherstellen"
COM_JDOWNLOADS_TERMS_OF_USE="Nutzungsbedingungen"
COM_JDOWNLOADS_SUPPORT="Support-Forum"

; NEW FOR MENU SELECTION
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_LAYOUT="Kategorien Layout"
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_LAYOUT_DESC="Dieses Layout zeigt alle Kategorien in einer Übersicht an."
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_TITLE="Alle Kategorien"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LAYOUT="Kategorie Layout"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LAYOUT_DESC="Dieses Layout zeigt eine einzelne Kategorie mit allen darin enthaltenen Downloads an."
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_TITLE="Einzelne Kategorie"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LABEL1="Kategorie auswählen"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LABEL1_DESC="Wichtig: Alle gelisteten Kategoriens sind veröffentlich, aber erstellen Sie keinen öffentlich zugänglichen Menü Link zu einer Kategorie mit eingeschränkten Zugriffsrechten.<br />Datenreihenfolge: Titel / ID."
COM_JDOWNLOADS_JD_MENU_UPLOAD_LAYOUT="Frontend Upload Layout"
COM_JDOWNLOADS_JD_MENU_UPLOAD_LAYOUT_DESC="Erlaubt Benutzern eine Datei hochzuladen."
COM_JDOWNLOADS_JD_MENU_UPLOAD_LIST_TITLE="Upload Formular"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LAYOUT="Download Layout"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LAYOUT_DESC="Dieses Layout zeigt einen einzelnen Download an."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LIST_TITLE="Einzelner Download"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LABEL2_DESC="Datenreihenfolge: Titel / Download-ID / Kategorie-ID.<br />Wichtig: Es muss oben auch die Kategorie des Downloads ausgewählt werden."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LABEL2="Download auswählen"
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT_TITLE="Suchen Formular."