COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="Google calendar manager"

; Menu
COM_GCALENDAR_SUBMENU_GCALENDARS="GCalendar"
COM_GCALENDAR_SUBMENU_TOOLS="Tools"
COM_GCALENDAR_SUBMENU_SUPPORT="Support"

; Model
COM_GCALENDAR_FIELD_YES="Ja"
COM_GCALENDAR_FIELD_NO="Nein"
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="Name"
COM_GCALENDAR_FIELD_NAME_DESC="Name des Kalenders"
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="Kalendar ID"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Meistens Ihre E-Mail Adresse, z.Bsp. demo@gmail.com"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Magic Cookie"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="In der Dokumentation auf g4j.laoneo.net ist beschrieben wie man das Magic Cookie herausfindet"
COM_GCALENDAR_FIELD_COLOR_LABEL="Farbe"
COM_GCALENDAR_FIELD_COLOR_DESC="Farbe des Kalenders"

; Views
COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Details"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Import"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_DETAILS="Details"
COM_GCALENDAR_N_ITEMS_DELETED="%s Kalender gel&ouml;scht"

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Hinzuf&uuml;gen"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Details"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Bereits hinzugef&ouml;gte Kalender:"

COM_GCALENDAR_VIEW_LOGIN_AUTH_SAFE_LABEL="Google's sichere Authentikation"
COM_GCALENDAR_VIEW_LOGIN_AUTH_SAFE_DESC="Bitte logen Sie sich ein um die Kalender zu laden."
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Standard Authentikation"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Benutzername"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Passwort"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="System Check"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Status"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Name"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Beschreibung"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="L&ouml;sung"

; Config
COM_GCALENDAR_CONFIGURATION="GCalendar Konfiguration"
COM_GCALENDAR_FIELD_CONFIG_APPS_LABEL="Google Apps Dom&auml;ne"
COM_GCALENDAR_FIELD_CONFIG_APPS_DESC="Die Google Apps Dom&auml;ne von der die Kalender Daten erhalten werden sollen. Wenn Sie keine registriert haben, lassen Sie diese Feld leer."
COM_GCALENDAR_FIELD_CONFIG_TIMEZONE_LABEL="Zeitzone"
COM_GCALENDAR_FIELD_CONFIG_TIMEZONE_DESC="Die globale Zeitzone f&uuml;r GCalendar."
COM_GCALENDAR_FIELD_CONFIG_JQUERY_LABEL="jQuery laden"
COM_GCALENDAR_FIELD_CONFIG_JQUERY_DESC="GCalendar erfordert jQuery, wenn jedoch schon eine andere Erweiterung jQuery l&auml;dt, kann hier jQuery ausgeschaltet werden."
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Kalender Name anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Zeigt den Kalender Name an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Termin Titel anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Zeigt den Termin Titel an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Termin Datum anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Zeigt das Termin Datum an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Termin Teilnehmer anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Zeigt die Termin Teilnehmer an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Termin Beschreibung anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Zeigt die Termin Beschreibung an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Termin Ort anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Zeigt den Termin Ort an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Termin Author anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Zeigt den Termin Author an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Kopierlink anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Zeigt den Kopierlink  an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Datums Format"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Das Datum Format eines Termines (mehr Details auf http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Zeit Format"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Das Zeit Format eines Termines (mehr Details auf http://www.php.net/date)."

; Views frontend
COM_GCALENDAR_VIEW_FIELDS_BASIC_LABEL="Basisoptionen"
COM_GCALENDAR_VIEW_FIELDS_ADVANCED_LABEL="Erweiterte Optionen"

COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SELECT_CALENDARS_LABEL="Kalender ausw&auml;len"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SELECT_CALENDARS_DESC="Die Kalender, welche selektiert sind."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_CALENDARS_LABEL="Kalender anzeigen"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_CALENDARS_DESC="Zeigt die Kalenderliste an."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DEFAULT_VIEW_LABEL="Standard Ansicht"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DEFAULT_VIEW_DESC="Die Ansicht welche angezeigt wird, wenn man den Kalender das erste mal anzeigt."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DEFAULT_VIEW_MONTH="Monat"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DEFAULT_VIEW_WEEK="Woche"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DEFAULT_VIEW_DAY="Tag"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_LABEL="Wochenstart"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_DESC="Der erste Tag einer Woche, welcher angezeigt wird."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_SUNDAY="Sonntag"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_MONDAY="Montag"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_TUESDAY="Dienstag"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="Mittwoch"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_THURSDAY="Donnerstag"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_FRIDAY="Freitag"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_SATURDAY="Samstag"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_WEEKEND_LABEL="Wochenend Termine"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_WEEKEND_DESC="Ob Samstag oder Sonntag angezeigt werden sollen."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="Titel Format Monat"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="Das Format des Titels in der Monatsansicht."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_WEEK_LABEL="Titel Format Woche"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_WEEK_DESC="Das Format des Titels in der Wochenansicht."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_DAY_LABEL="Titel Format Tag"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_DAY_DESC="Das Format des Titels in der Tagesansicht."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_MONTH_LABEL="Zeit Format Monat"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_MONTH_DESC="Das Format der Zeit in der Monatsansicht."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_WEEK_LABEL="Zeit Format Woche"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_WEEK_DESC="Das Format der Zeit in der Wochenansicht."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_DAY_LABEL="Zeit Format Tag"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_DAY_DESC="Das Format der Zeit in der Tagesansicht."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_AXIS_FORMAT_LABEL="Achsen Format"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_AXIS_FORMAT_DESC="Das Format der Achsen in der Wochen- und Tagesansicht."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_DATE_FORMAT_LABEL="Tooltip Datums Format"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_DATE_FORMAT_DESC="Das Datum Format eines Termines (mehr Details auf http://www.php.net/date)."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_TIME_FORMAT_LABEL="Tooltip Zeit Format"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_TIME_FORMAT_DESC="Das Zeit Format eines Termines (mehr Details auf http://www.php.net/date)."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_FORMAT_LABEL="Termin tooltip"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_FORMAT_DESC="Hier k&ouml;nnen Sie das Anzeigen des Termin Tooltip anpassen."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_FORMAT_LONG_DESC="Der Termin Tooltip kann hier bearbeitet werden. Die folgenden Attribute eines Termines sind verf&uuml;gbar:&lt;br&gt;{title}, {description}, {startdate}, {starttime}, {dateseparator}, {enddate}, {endtime} {where}, {backlink}, {link}, {maplink}, {calendarname}, {calendarcolor}"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TEXT_BEFORE_LABEL="Text vor dem Kalender"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TEXT_BEFORE_DESC="Dieser Text wird vor dem Kalender angezeigt."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TEXT_AFTER_LABEL="Text nach dem Kalender"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TEXT_AFTER_DESC="Dieser Text wird nach dem Kalender angezeigt."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_POPUP_LABEL="Termine als Popup"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_POPUP_DESC="Termine werden in einem modalen Popup angezeigt."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_POPUP_WIDTH_LABEL="Popup Breite"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_POPUP_WIDTH_DESC="Wenn der Termin in einem Popup angezegt wird, kann hier die Breite angezeigt werden."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_POPUP_HEIGHT_LABEL="Popup H&ouml;he"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_POPUP_HEIGHT_DESC="Wenn der Termin in einem Popup angezegt wird, kann hier die H&ouml;he angezeigt werden."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_THEME_LABEL="Theme"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_THEME_DESC="Der Name des installierten jQuery Themes (es muss im Ordner components/com_gcalendar/libraries/jquery/themes installiert sein)."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_FIRST_HOUR_LABEL="Erste Stunde"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_FIRST_HOUR_DESC="Die erste Stunde, welche in der Scroll Bar sichtbar ist. Werte m&uuml;ssen zwischen 0 und 23 liegen (0=Mitternacht)."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_MIN_TIME_LABEL="Min Zeit"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_MIN_TIME_DESC="Die erste Stunde, welche angezeigt wird. Es kann eine Nummer oder ein Text wie '5:30' sein."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_MAX_TIME_LABEL="Max Zeit"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_MAX_TIME_DESC="Die letzte Stunde, welche angezeigt wird. Es kann eine Nummer oder ein Text wie '21:30' sein."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_LABEL="Cache"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_DESC="Ob Caching eingeschaltet ist."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_GLOBAL="Globale Einstellung"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_ALWAYS="Immer"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_NEVER="Nie"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_TIME_LABEL="Cache Zeit"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_TIME_DESC="Die Cache Zeit."

COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Kalender ausw&auml;len"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="Die Kalender, welche selektiert sind."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Kalender anzeigen"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Zeigt die Kalenderliste an."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Titel"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Zeigt den Kalender Titel an."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navigation"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Datum"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Drucker Icon"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Tabs"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Zeitzone"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Breite"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="Die Breite des Kalender-Frame."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="H&ouml;he"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="Die H&ouml;he des Kalender-Frame."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="Standard Ansicht"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="Die Ansicht, welche angezeigt wird wenn das erste mal auf den link geklickt wird."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Monat"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Woche"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Agenda"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Wochenstart"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="Der erste Tag einer Woche, welcher angezeigt wird."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="Sonntag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Montag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Samstag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Hintergrund Farbe"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="Hintergrund Farbe des Kalenders."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Text vor dem Kalender"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="Dieser Text wird vor dem Kalender angezeigt."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Text nach dem Kalender"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="Dieser Text wird nach dem Kalender angezeigt."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Custom CSS"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Custom CSS erlaubt es Anpassungen am Layout vorzunehmen (diese Funktion ist EXPERIMENTEL und kann das Anzeigen des Kalenders verhindern!!). Mehr Informationnen sind in der Dokumentation auf g4j.laoneo.net zu finden."