COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="Google calendar manager"

; Menu
COM_GCALENDAR_SUBMENU_GCALENDARS="GCalendar"
COM_GCALENDAR_SUBMENU_TOOLS="Tools"
COM_GCALENDAR_SUBMENU_SUPPORT="Support"

; Model
COM_GCALENDAR_FIELD_YES="Yes"
COM_GCALENDAR_FIELD_NO="No"
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="Name"
COM_GCALENDAR_FIELD_NAME_DESC="Name of the calendar"
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="Calendar ID"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Usually an email address like demo@gmail.com"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Magic Cookie"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="Check the documentation at g4j.laoneo.net to figure out how to set the magic cookie"
COM_GCALENDAR_FIELD_COLOR_LABEL="Color"
COM_GCALENDAR_FIELD_COLOR_DESC="Color of the calendar"

; Views
COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Details"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Import"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_DETAILS="Details"
COM_GCALENDAR_N_ITEMS_DELETED="%s calendar(s) deleted"

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Add"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Details"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Already added calendars:"

COM_GCALENDAR_VIEW_LOGIN_AUTH_SAFE_LABEL="Google safe authentication"
COM_GCALENDAR_VIEW_LOGIN_AUTH_SAFE_DESC="Please Login to access the calendar data."
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Standard authentication"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Username"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Password"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="System Check"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Status"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Name"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Description"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Solution"

; Config
COM_GCALENDAR_CONFIGURATION="GCalendar configuration"
COM_GCALENDAR_FIELD_CONFIG_APPS_LABEL="Google Apps Domain"
COM_GCALENDAR_FIELD_CONFIG_APPS_DESC="The Google Apps domain to get the calendar data from. If you don't have one leave this value empty"
COM_GCALENDAR_FIELD_CONFIG_TIMEZONE_LABEL="Timezone"
COM_GCALENDAR_FIELD_CONFIG_TIMEZONE_DESC="The global timezone for GCalendar."
COM_GCALENDAR_FIELD_CONFIG_JQUERY_LABEL="Load jQuery"
COM_GCALENDAR_FIELD_CONFIG_JQUERY_DESC="jQuery is required by this component. The only reason not to load it is if it has already been loaded manually or by another module."
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Show Calendar Name"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Shows the calendar name"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Show Event Title"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Shows the event title."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Show Event Date"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Shows the event date."
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Show Event Attendees"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Shows the event attendees."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Show Event Description"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Shows the event description."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Show Event Location"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Shows the event location."
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Show Event Author"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Shows the event author."
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Show Event Copy Info"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Shows the copy to my calendar option."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Date format"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="The format of the date for an event (check http://www.php.net/date for details)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Time format"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="The format of the time for an event (check http://www.php.net/date for details)."

; Views frontend
COM_GCALENDAR_VIEW_FIELDS_BASIC_LABEL="Basic Options"
COM_GCALENDAR_VIEW_FIELDS_ADVANCED_LABEL="Advanced Options"

COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SELECT_CALENDARS_LABEL="Select Calendars"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SELECT_CALENDARS_DESC="The calendars which should be pre selected."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_CALENDARS_LABEL="Show Calendars"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_CALENDARS_DESC="Shows the calendar list."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DEFAULT_VIEW_LABEL="The default view"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DEFAULT_VIEW_DESC="The view which is shown when clicking the first time on a link."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DEFAULT_VIEW_MONTH="Month"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DEFAULT_VIEW_WEEK="Week"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DEFAULT_VIEW_DAY="Day"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_LABEL="Week starts on"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_DESC="The starting day of the week in the calendar."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_SUNDAY="Sunday"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_MONDAY="Monday"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_TUESDAY="Tuesday"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="Wednesday"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_THURSDAY="Thursday"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_FRIDAY="Friday"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_WEEK_START_SATURDAY="Saturday"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_WEEKEND_LABEL="Show weekend events"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_WEEKEND_DESC="Shows or hides Saturday and Sunday, allowing a 'wider' view of weekdays."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="Title format month"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="The format of the title in the month view."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_WEEK_LABEL="Title format week"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_WEEK_DESC="The format of the title in the week view."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_DAY_LABEL="Title format day"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TITLE_FORMAT_DAY_DESC="The format of the title in the day view."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_MONTH_LABEL="Time format month"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_MONTH_DESC="The format of the time in the month view."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_WEEK_LABEL="Time format week"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_WEEK_DESC="The format of the time in the week view."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_DAY_LABEL="Time format day"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TIME_FORMAT_DAY_DESC="The format of the time in the day view."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_AXIS_FORMAT_LABEL="Axis format"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_AXIS_FORMAT_DESC="The format of the axis in the day and week view."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_DATE_FORMAT_LABEL="Tooltip Date format"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_DATE_FORMAT_DESC="The format of the date for an event (check http://www.php.net/date for details)."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_TIME_FORMAT_LABEL="Tooltip Time format"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_TIME_FORMAT_DESC="The format of the time for an event (check http://www.php.net/date for details)."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_FORMAT_LABEL="Event tooltip"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_FORMAT_DESC="Here you can customize the appearance of the event tooltip."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_DESC_FORMAT_LONG_DESC="Here you can modify the event tooltip. The following attributes of an event are provided:&lt;br&gt;{title}, {description}, {startdate}, {starttime}, {dateseparator}, {enddate}, {endtime} {where}, {backlink}, {link}, {maplink}, {calendarname}, {calendarcolor}"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TEXT_BEFORE_LABEL="Content before calendar"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TEXT_BEFORE_DESC="This text will be displayed before the google calendar."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TEXT_AFTER_LABEL="Content after calendar"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_TEXT_AFTER_DESC="This text will be displayed after the google calendar."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_POPUP_LABEL="Show Events As Popup"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_SHOW_POPUP_DESC="Shows the event details in a modal popup."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_POPUP_WIDTH_LABEL="Popup Width"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_POPUP_WIDTH_DESC="If the event is shown as popup the width can be defined here."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_POPUP_HEIGHT_LABEL="Popup Height"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_POPUP_HEIGHT_DESC="If the event is shown as popup the height can be defined here."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_THEME_LABEL="Theme"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_THEME_DESC="Define the jQuery theme (install it in the folder components/com_gcalendar/libraries/jquery/themes)."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_FIRST_HOUR_LABEL="First Hour"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_FIRST_HOUR_DESC="The first hour that will be visible in the scroll pane. Values must be from 0-23, where 0=midnight, 1=1am, etc."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_MIN_TIME_LABEL="Min Time"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_MIN_TIME_DESC="The first hour/time that will be displayed, even when the scrollbars have been scrolled all the way up. This can be a number like 5 (which means 5am), a string like '5:30' (which means 5:30am) or a string like '5:30am'."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_MAX_TIME_LABEL="Max Time"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_MAX_TIME_DESC="The last hour/time (exclusively) that will be displayed, even when the scrollbars have been scrolled all the way down. This can be a number like 22 (which means 10pm), a string like '22:30' (which means 10:30pm) or a string like '10:30pm'."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_LABEL="Cache"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_DESC="Is caching enabled."
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_GLOBAL="Use global"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_ALWAYS="Cache always"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_NEVER="Cache never"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_TIME_LABEL="Cache Time"
COM_GCALENDAR_VIEW_GCALENDAR_FIELD_CACHE_TIME_DESC="The cache time."

COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Select Calendars"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="The calendars"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Show Calendars"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Shows the calendar list."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Title"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Show the calendar title."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navigation"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Date"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Print icon"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Tabs"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Time zone"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Width"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="The width of the calendar frame."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Height"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="The height of the calendar frame."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="The default view"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="The view which is shown when clicking the first time on a link."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Month"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Week"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Agenda"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Week starts on"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="The starting day of the week in the calendar."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="Sunday"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Monday"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Saturday"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Background color"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="The background color of the calendar."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Content before calendar"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="This text will be displayed before the google calendar."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Content after calendar"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="This text will be displayed after the google calendar."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Use Custom CSS"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Use custom css in the googlecal folder (this feature is EXPERIMENTAL and can break your google calendar rendering!!). Check the documentation at g4j.laoneo.net for more information."