CHANGELOG: Easy Folder Listing Pro

Copyright: Michael A. Gilkes
License: GNU/GPL v2


Version 1.5 (J15+J16+J17)
======================
> 2011-09-14 - Test for Joomla 1.7 Compatibility
> 2011-09-14 - Added option to use noConflict or not
> 2011-09-14 - Changed Content-Type to 'force-download'

Version 1.2 (J15+J16)
======================
> 2011-06-24 - Added noConflict to the jQuery code

Version 1.1 (J15+J16)
======================
> 2011-05-30 - Added jQuery Color Picker to Plugin Manager Color Parameters

Version 1.0 (J15+J16)
======================
> 2011-05-26 - Added delay after typing filter for usability
> 2011-05-25 - Added Search/Filter functinality
> 2011-05-25 - Fixed minor bugs and typos
> 2011-05-25 - Be able to customize lists via CSS
> 2011-05-25 - Added option to Download files
> 2011-05-24 - Re-arrange parameter list in Plugin Manager
> 2011-05-21 - Added 'Normal' Transition Speed
> 2011-05-21 - Optimized the jQuery event bindings
> 2011-05-21 - Option to add meta tag to set charset to UTF-8
> 2011-05-20 - Added option to Hide/Show Empty Folder Message
> 2011-05-20 - Option to reset charset in php header for UTF-8 Support
> 2011-05-19 - Include option to load jQuery
> 2011-05-17 - Created changelog.txt file to manage changes
> 2011-05-17 - Update jQuery from 1.4.4 to 1.6.1

Version 0.5 (J15+J16)
======================
> 2011-02-21 - Added ability to exclude named files and/or folders.
> 2011-02-21 - Refractored code to conform to Object-Oriented MVC pattern
> 2011-02-21 - Added Joomla 1.6 Compatible branch.

Version 0.1
======================
>  2010-11-27 - Plugin creation completed and tested.
