COM_ARS="Akeeba Release System"

;; ======================================================================
;; View parameters
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Dateispeicher Browser"
ARS_VIEW_BROWSE_DESC="Erlaubt dem Nutzer durch den gesmaten Dateispeicher des Veröffentlichungssystems mit Hilfe einer einfachen Baum-Struktur zu browsen"
ARS_VIEW_CATEGORY_TITLE="Kategorieansicht"
ARS_VIEW_CATEGORY_DESC="Durchsuche die Pakete in einer Kategorie"
ARS_VIEW_RELEASE_TITLE="Paketansicht"
ARS_VIEW_RELEASE_DESC="Durchsuche die Dateien in einem Paket"
ARS_VIEW_LATEST_TITLE="Neuestes Paket"
ARS_VIEW_LATEST_DESC="Übersicht der neuesten Pakete und Dateien"
ARS_VIEW_UPDATE_TITLE="Aktualisierungsströme"
ARS_VIEW_UPDATE_DESC="XML- und INI-Format der Aktualisierungsströme. Vergessen Sie bitte nicht, den extra Abfrageparameter format=xml oder format=ini anzugeben"
ARS_VIEW_UPDATE_INI_TITLE="INI-Feed"
ARS_VIEW_UPDATE_INI_DESC="Erzeugt einen INI-Aktualisierungsstrom"
ARS_VIEW_UPDATE_ALL_TITLE="XML-Haupt-Feed"
ARS_VIEW_UPDATE_ALL_DESC="Erzeugt einen XML-Feed, welcher alle Kattegorien (Komponenten, Module, Plugins...) umfasst"
ARS_VIEW_UPDATE_CATEGORY_TITLE="XML-Kategorie-Feed"
ARS_VIEW_UPDATE_CATEGORY_DESC="Erzeugt einen XML-Feed für eine spezielle Kategorie, z.B. für alle Komponenten"
ARS_VIEW_UPDATE_STREAM_TITLE="XML-Strom-Feed"
ARS_VIEW_UPDATE_STREAM_DESC="Erzeugt einen XML-Feed für einen spezifischen Aktualisierungsstrom"

ARS_BROWSE_REPOSITORY_TITLE="Gesamter Dateispeicher"
ARS_BROWSE_REPOSITORY_DESC="Durchsuche den gesamten Dateispeicher (normale und Entwicklerversionskategorien)"
ARS_BROWSE_NORMAL_TITLE="Normale Pakete"
ARS_BROWSE_NORMAL_DESC="Durchsuche nur den Dateienspeicher in den Kategorien der normalen Versionen"
ARS_BROWSE_BLEEDINGEDGE_TITLE="Pakete der Entwicklerversionen"
ARS_BROWSE_BLEEDINGEDGE_DESC="Durchsuche nur den Dateienspeicher in den Kategorien der Entwicklerversionen"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Kategoriegruppierung"
ARS_BROWSE_REPOSITORY_GROUPING_NO="Keine"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Normale zuerst"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="Entwicklerversionen zuerst"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Kategoriesortierung"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="Sortierung der Kategorien anzeigen."
ARS_BROWSE_REPOSITORY_ORDERBY_NO="Keine"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="Alphabetisch, aufsteigend"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="Alphabetisch, absteigend"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Erstellungsdatum, aufsteigend"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Erstellungsdatum, absteigend"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Sortierung"

ARS_RELEASES_ORDERBY_LBL="Paketsortierung"
ARS_RELEASES_ORDERBY_DESC="Wie sollen die Pakete in den Kategorien angezeigt werden"

ARS_ITEMS_ORDERBY_LBL="Objektsortierung"
ARS_ITEMS_ORDERBY_DESC="Wie sollen die Dateien in den Paketen sortiert werden"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Zeige Seitenzahlen"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Zeige / Verstecke Seitenzahlen"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Ergebnis der Seitenzahlen"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Zeige / Verstecke Seitenzahlenergebnis"

ARS_BROWSE_REPOSITORY_RSS_LBL="Zeige einen Feed-Link"
ARS_BROWSE_REPOSITORY_RSS_DESC="Zeige einen RSS-Feed-Link auf der Seite"

ARS_VIEW_RELEASE_SELECT="Wähle Paket"