; # Module j_google_adsense (c) 2011 tridentsystemsgroup.com
; # Traduction: tridentsystemsgroup.com - contact@tridentsystemsgroup.com
; # Brazilian Translation by Carlos Rodrigues de Souza
; # http://www.bebetech.com.br | suporte@bebetech.com.br
; # Note : All ini files need to be saved as UTF-8 NO BOM

MOD_JGOOGLEADSENSE="J - Google AdSense"
MOD_JGOOGLEADSENSE_DESCRIPTION_MOD="<h1>J - Google AdSense</h1>J - Google AdSense é um módulo que permite a você facilmente inserir o ads Google AdSense no seu site baseado em Joomla, sem modificar o template. <br> Mais do que isso, você pode configurá-lo para evitar clique em seus próprios anúncios do Google AdSense com o Bloco de IP."