; # Module j_google_adsense (c) 2011 tridentsystemsgroup.com
; # Traduction: tridentsystemsgroup.com - contact@tridentsystemsgroup.com
; # Brazilian Translation by Carlos Rodrigues de Souza
; # http://www.bebetech.com.br | suporte@bebetech.com.br
; # Note : All ini files need to be saved as UTF-8 NO BOM

MOD_JGOOGLEADSENSE="J - Google AdSense"
MOD_JGOOGLEADSENSE_DESCRIPTION_MOD="<h1>J - Google AdSense</h1>J - Google AdSense é um módulo que permite a você facilmente inserir o ads Google AdSense no seu site baseado em Joomla, sem modificar o template. <br> Mais do que isso, você pode configurá-lo para evitar clique em seus próprios anúncios do Google AdSense com o Bloco de IP."
MOD_JGOOGLEADSENSE_AD_TYPE="Tipo Anúncio"
MOD_JGOOGLEADSENSE_CHOOSE_THE_AD_TYPES_YOU_WOULD_LIKE_TO_DISPLAY_ON_YOUR_PAGE="Escolha o tipo de anúncio que você quer exibir na sua página. Se você escolher a opção de anúncio em imagem somente, por favor use somente estes tamanhos: 728X90 - Leaderboard, 468X60 - Banner, 300X250 - Medium Rectangle, 160X600 - Wide Skyscraper and 120X600 - Skyscraper"
MOD_JGOOGLEADSENSE_TEXT_AND_IMAGE="Texto e Imagem (padrão)"
MOD_JGOOGLEADSENSE_TEXT_ONLY="Somente texto"
MOD_JGOOGLEADSENSE_IMAGE_ONLY="Somente imagem"
MOD_JGOOGLEADSENSE_CORNER_STYLES="Estilo canto"
MOD_JGOOGLEADSENSE_OPTIONALLY_CHOOSE_FROM_ONE_OF_THE_PRE-DESIGNED_CORNER_STYLES="Opcionalmente, escolha uma dos estilos de canto pré-projetado."
MOD_JGOOGLEADSENSE_SELECT_CORNER_STYLE="Selecione estilo canto"
MOD_JGOOGLEADSENSE_SQUARE_CORNERS="Canto quadrado"
MOD_JGOOGLEADSENSE_SLIGHTLY_ROUNDED_CORNERS="Cantos ligeiramente arredondados"
MOD_JGOOGLEADSENSE_VERY_ROUNDED_CORNERS="Cantos muito arredondados"
MOD_JGOOGLEADSENSE_AD_LAYOUT="Layout do Anúncio"
MOD_JGOOGLEADSENSE_CHOOSE_THE_AD_FORMAT_AND_SIZE_THAT_YOU_WOULD_LIKE_TO_DISPLAY_ON_YOUR_PAGE="Escolha o formato de anúncio e tamanho que você gostaria de exibir em sua página."
MOD_JGOOGLEADSENSE_728_X_90_LEADERBOARD="728 x 90 Leaderboard"
MOD_JGOOGLEADSENSE_468_X_60_BANNER="468 x 60 Banner"
MOD_JGOOGLEADSENSE_234_X_60_HALF_BANNER="234 x 60 Half Banner"
MOD_JGOOGLEADSENSE_120_X_600_SKYSCRAPER="120 x 600 Skyscraper"
MOD_JGOOGLEADSENSE_160_X_600_WIDE_SKYSCRAPER="160 x 600 Wide Skyscraper"
MOD_JGOOGLEADSENSE_120_X_240_VERTICAL_BANNER="120 x 240 Vertical Banner"
MOD_JGOOGLEADSENSE_336_X_280_LARGE_RECTANGLE="336 x 280 Large Rectangle"
MOD_JGOOGLEADSENSE_300_X_250_MEDIUM_RECTANGLE="300 x 250 Medium rectangle"
MOD_JGOOGLEADSENSE_250_X_250_SQUARE="250 x 250 Square"
MOD_JGOOGLEADSENSE_200_X_200_SMALL_SQUARE="200 x 200 Small Square"
MOD_JGOOGLEADSENSE_180_X_150_SMALL_RECTANGLE="180 x 150 Small Rectangle"
MOD_JGOOGLEADSENSE_125_X_125_BUTTON="125 x 125 Button"
MOD_JGOOGLEADSENSE_728_X_15_ADLINK_4_LINKS="728 x 15 Adlink 4 links"
MOD_JGOOGLEADSENSE_468_X_15_ADLINK_4_LINKS="468 x 15 Adlink 4 links"
MOD_JGOOGLEADSENSE_120_X_90_ADLINK_4_LINKS="120 x 90 Adlink 4 links"
MOD_JGOOGLEADSENSE_160_X_90_ADLINK_4_LINKS="160 x 90 Adlink 4 links"
MOD_JGOOGLEADSENSE_180_X_90_ADLINK_4_LINKS="180 x 90 Adlink 4 links"
MOD_JGOOGLEADSENSE_200_X_90_ADLINK_4_LINKS="200 x 90 Adlink 4 links"
MOD_JGOOGLEADSENSE_728_X_15_ADLINK_5_LINKS="728 x 15 Adlink 5 links"
MOD_JGOOGLEADSENSE_468_X_15_ADLINK_5_LINKS="468 x 15 Adlink 5 links"
MOD_JGOOGLEADSENSE_120_X_90_ADLINK_5_LINKS="120 x 90 Adlink 5 links"
MOD_JGOOGLEADSENSE_160_X_90_ADLINK_5_LINKS="160 x 90 Adlink 5 links"
MOD_JGOOGLEADSENSE_180_X_90_ADLINK_5_LINKS="180 x 90 Adlink 5 links"
MOD_JGOOGLEADSENSE_200_X_90_ADLINK_5_LINKS="200 x 90 Adlink 5 links"
MOD_JGOOGLEADSENSE_BORDER_COLOR="Cor da Borda"
MOD_JGOOGLEADSENSE_BORDER_COLOR_IN_HEX="A cor da borda, em hex, sem #"
MOD_JGOOGLEADSENSE_BACKGROUND_COLOR="Cor de Fundo"
MOD_JGOOGLEADSENSE_BACKGROUND_COLOR_IN_HEX="A cor de fundo, em hex, sem #"
MOD_JGOOGLEADSENSE_LINK_COLOR="Cor do Título"
MOD_JGOOGLEADSENSE_LINK_COLOR_IN_HEX="A cor do título, in em hex, sem #"
MOD_JGOOGLEADSENSE_TEXT_COLOR="Cor do Texto"
MOD_JGOOGLEADSENSE_TEXT_COLOR_IN_HEX="A cor do texto, in em hex, sem #"
MOD_JGOOGLEADSENSE_URL_COLOR="Cor da URL"
MOD_JGOOGLEADSENSE_URL_COLOR_IN_HEX="A cor da URL, em hex, sem #"
MOD_JGOOGLEADSENSE_DIV_CSS_CODES="Código CSS"
MOD_JGOOGLEADSENSE_INPUT_ANY_CSS_CODE_THAT_YOU_WANT_HERE="Digite o código css que você quer aqui. Pela largura padrão, e altura são auto-ajustáveis baseado no formato de anúncio que você escolher."
MOD_JGOOGLEADSENSE_PUB-ID="Pub-ID"
MOD_JGOOGLEADSENSE_PUB_DES="ID-Publicador (ex : pub-65946131654987), Não apenas os 16 dígitos, não se esqueça de incluir o (pub-). Se vazio, a extensão usuará uma ID demo."
MOD_JGOOGLEADSENSE_CHANNEL="Canal"
MOD_JGOOGLEADSENSE_CHANNEL_DES="(Opcional) Número do canal (ex : 5698247412) NÃO número de slot."
MOD_JGOOGLEADSENSE_CLASS_SUFFIX="Sufixo Classe Módulo"
MOD_JGOOGLEADSENSE_A_SUFFIX_TO_BE_APPLIED_TO_THE_CSS_CLASS_OF_THE_MODULE="Um sufixo a ser aplicado à classe css do módulo, isto permite um estilo individual ao módulo."
MOD_JGOOGLEADSENSE_THESE_PARAMETERS_ARE_OPTIONAL="Estes parâmetros são opcionais. Deixar estes em branco se você não tem certeza."
MOD_JGOOGLEADSENSE_OPTIONAL_FEATURES="Características opcionais"
MOD_JGOOGLEADSENSE_OPTIONAL="Opcional"
MOD_JGOOGLEADSENSE_IP_BLOCK_1="Bloco IP 1"
MOD_JGOOGLEADSENSE_IP_BLOCK_2="Bloco IP 2"
MOD_JGOOGLEADSENSE_IP_BLOCK_3="Bloco IP 3"
MOD_JGOOGLEADSENSE_IP_BLOCK_4="Bloco IP 4"
MOD_JGOOGLEADSENSE_IP_BLOCK_5="Bloco IP 5"
MOD_JGOOGLEADSENSE_IP_BLOCK_6="Bloco IP 6"
MOD_JGOOGLEADSENSE_IP_BLOCK_7="Bloco IP 7"
MOD_JGOOGLEADSENSE_IP_BLOCK_8="Bloco IP 8"
MOD_JGOOGLEADSENSE_ENTER_AN_IP_NUMBER_HERE_THAT_YOU_WISH_TO_BLOCK_GOOGLE_ADS_FROM="Digite aqui o número de IP que você deseja bloquear nos anúncios do Google."
MOD_JGOOGLEADSENSE_ALTERNATE_CODE_IF_IP_BLOCKED="Código alternativo se IP bloqueados"
MOD_JGOOGLEADSENSE_ENTER_ANYTHING="Digite qualquer coisa (texto ou código html) aqui para exibir quando os anúncios do Google são bloqueados nos IPs como acima."
MOD_JGOOGLEADSENSE_CODE_IP_BLOCKED="O Google AdSense está bloqueado para este endereço de IP."
MOD_JGOOGLEADSENSE_ALTERNATE_AD_URL="URL Anúncio Alternativo"
MOD_JGOOGLEADSENSE_ALTERNATE_AD_URL_TO_SPECIFY_OTHER_ADS_WHEN_NO_ADS_ARE_AVAILABLE="Deixe aqui em branco se você não tiver certeza, URL do anúncio alternativo para especificar outros anúncios quando não houver anúncios disponíveis."