; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="English translation was made by Kunena Team with many suggestions and corrections from our community. We also like to give special thanks to all our translators, who have worked hard to localize Kunena to their own languages."

COM_KUNENA_POLL_STATS_NAME="Poll"
COM_KUNENA_ONLINE="NOW ONLINE"
COM_KUNENA_OFFLINE="OFFLINE"
COM_KUNENA_FORUM_INFORMATION="Forum Information"
COM_KUNENA_GO_TO_CATEGORY="Go to Category"
COM_KUNENA_YOU_ARE_HERE="You are here"
COM_KUNENA_GLOBAL_SETTINGS="Global Settings"
COM_KUNENA_A_GEN_NEWCHAR="NEW"
COM_KUNENA_BAN_EDIT="Edit Ban"
COM_KUNENA_BAN_NEW="New Ban"
COM_KUNENA_BAN_BANUSER="Ban User"
COM_KUNENA_BAN_BANMANAGER="Ban Manager"
COM_KUNENA_BAN_BANHISTORY="Ban History"
COM_KUNENA_BAN_BANHISTORYFOR="Ban history for %s"
COM_KUNENA_BAN_ADDBANFOR="Ban %s"
COM_KUNENA_BAN_USERNAME="Username"
COM_KUNENA_BAN_USERID="User Id"
COM_KUNENA_BAN_BANNEDFROM="Banned From"
COM_KUNENA_BAN_BANLEVEL="Ban From"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Site"
COM_KUNENA_BAN_STARTTIME="Start Time"
COM_KUNENA_BAN_EXPIRETIME="End Time"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="Public Reason"
COM_KUNENA_BAN_PUBLICREASON_DESC="Public reason of ban viewable by all"
COM_KUNENA_BAN_PRIVATEREASON="Private Reason"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Private reason of ban viewable by moderators"
COM_KUNENA_BAN_BANNEDUSER="Banned User"
COM_KUNENA_BAN_BANACTIONS="Actions"
COM_KUNENA_BAN_CREATEDBY="Banned by"
COM_KUNENA_BAN_MODIFIEDBY="Modified by"
COM_KUNENA_BAN_USER_NOHISTORY="User %s has never been banned."
COM_KUNENA_BAN_NO_BANNED_USERS="There are no banned users."
COM_KUNENA_BAN_EDIT_BAN="Edit ban"
COM_KUNENA_BAN_BLOCK_USER="Block user"
COM_KUNENA_BAN_UNBLOCK_USER="Activate user"
COM_KUNENA_BAN_LOGOUT_USER="Logout user"
COM_KUNENA_BAN_UNBAN_USER="Unban user"
COM_KUNENA_BAN_LIFETIME="Lifetime"
COM_KUNENA_BAN_DISABLED_BY="Disabled by"
COM_KUNENA_BAN_AT="at"
COM_KUNENA_BAN_COMMENT_BY="Comment by %s"
COM_KUNENA_BAN_ADDCOMMENT="Add Comment"
COM_KUNENA_BAN_ADDCOMMENT_DESC="You can write your own comments for other moderators"
COM_KUNENA_WHO_USER="user"
COM_KUNENA_WHO_USERS="users"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="Online"
COM_KUNENA_WHO_HIDDEN="hidden"
COM_KUNENA_WHO_TOTAL="In total there are"
COM_KUNENA_LEGEND="Legend"
COM_KUNENA_COLOR_ADMINISTRATOR="Site Administrator"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Global Moderator"
COM_KUNENA_COLOR_MODERATOR="Moderator"
COM_KUNENA_COLOR_USER="User"
COM_KUNENA_COLOR_GUEST="Guest"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Attachment Deleted"
COM_KUNENA_AJAX_PERMISSION_DENIED="Ajax Call Permission Denied"
COM_KUNENA_AJAX_INVALID_OPERATION="Invalid Ajax Operation"
COM_KUNENA_ALL_DISCUSSIONS="Recent Topics"
COM_KUNENA_ANN_ADD="Add New"
COM_KUNENA_ANN_ANNOUNCEMENTS="Announcements"
COM_KUNENA_ANN_CPANEL="Announcement Control Panel"
COM_KUNENA_ANN_DATE="Date"
COM_KUNENA_ANN_DELETE="Delete"
COM_KUNENA_ANN_DELETED="Success Deleted"
COM_KUNENA_ANN_EDIT="Edit"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Long Text"
COM_KUNENA_ANN_NO="No"
COM_KUNENA_ANN_ORDER="Order"
COM_KUNENA_ANN_PUBLISH="Publish"
COM_KUNENA_ANN_PUBLISHED="Published"
COM_KUNENA_ANN_READMORE="Read More..."
COM_KUNENA_ANN_SAVE="Save"
COM_KUNENA_ANN_SHOWDATE="Show Date"
COM_KUNENA_ANN_SORTTEXT="Short Text"
COM_KUNENA_ANN_SUCCESS="Success"
COM_KUNENA_ANN_SUCCESS_ADD="Success Added"
COM_KUNENA_ANN_SUCCESS_EDIT="Success Edit"
COM_KUNENA_ANN_TITLE="Title"
COM_KUNENA_ANN_UNPUBLISHED="Unpublished"
COM_KUNENA_ANN_YES="Yes"
COM_KUNENA_ATTACH="Attachment"
COM_KUNENA_ATTACHMENTS="Attachments:"
COM_KUNENA_ATTACHMENT_ADDED="Added attachment file to the message:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Added attachment image to the message:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Unmet Dependencies"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Invalid File Handle"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="File Does Not Exist"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="File Type Not Supported"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Unable To Process Image"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Invalid Fit Option"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Method Not Implemented"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Unable To Get Image Size"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="Your response was too short to receive any new points."
COM_KUNENA_AUP_POINTS="Points:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="GD2 Library not found"
COM_KUNENA_AVATAR_GDIMAGE_NOT="GD Library not found"
COM_KUNENA_A_NO="No"
COM_KUNENA_A_REGISTERED_ONLY="Registered Users Only"
COM_KUNENA_A_USERNAME="Username"
COM_KUNENA_A_YES="Yes"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Part of the message is hidden for the guests. Please log in or register to see it.</span>"
COM_KUNENA_BBCODE_HIDE="Hidden text: [hide]any hidden text[/hide] to hide part of a message from Guests"
COM_KUNENA_BBCODE_CONFIDENTIAL="Hidden text: use [confidential]my text[/confidential] for if you want text to be shown only to moderators and administrators"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Confidential information:"
COM_KUNENA_BBCODE_SPOILER="Warning: Spoiler!"
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULKMSG_DELETED="Posts were deleted successfully"
COM_KUNENA_BUTTON_APPROVE="Approve"
COM_KUNENA_BUTTON_APPROVE_LONG="Approve"
COM_KUNENA_BUTTON_DELETE="Delete"
COM_KUNENA_BUTTON_DELETE_LONG="Delete"
COM_KUNENA_BUTTON_DELETE_TOPIC="Delete Topic"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Delete Topic"
COM_KUNENA_BUTTON_EDIT="Edit"
COM_KUNENA_BUTTON_EDIT_LONG="Edit"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Favorite"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Favorite"
COM_KUNENA_BUTTON_LOCK_TOPIC="Lock"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Lock"
COM_KUNENA_BUTTON_MERGE="Merge"
COM_KUNENA_BUTTON_MERGE_LONG="Merge"
COM_KUNENA_BUTTON_MERGE_TOPIC="Merge Topic"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Merge Topic"
COM_KUNENA_BUTTON_MOVE_TOPIC="Move Topic"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Move Topic"
COM_KUNENA_BUTTON_NEW_TOPIC="New Topic"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="New Topic"
COM_KUNENA_BUTTON_QUICKREPLY="Quick Reply"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Quick Reply"
COM_KUNENA_BUTTON_QUOTE="Quote"
COM_KUNENA_BUTTON_QUOTE_LONG="Quote"
COM_KUNENA_BUTTON_THANKYOU="Thank You"
COM_KUNENA_BUTTON_THANKYOU_LONG="I want to thank you for this message!"
COM_KUNENA_BUTTON_REPLY="Reply"
COM_KUNENA_BUTTON_REPLY_LONG="Reply"
COM_KUNENA_BUTTON_REPLY_TOPIC="Reply Topic"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Reply Topic"
COM_KUNENA_BUTTON_STICKY_TOPIC="Sticky"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Sticky"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Subscribe"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Subscribe Category"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Subscribe"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Subscribe"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Unfavorite"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Unfavorite"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Unlock"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Unlock"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Unsticky"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Unsticky"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Unsubscribe"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Unsubscribe Category"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Unsubscribe"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Unsubscribe"
COM_KUNENA_BY="by"
COM_KUNENA_CANCEL="Cancel"
COM_KUNENA_CAPDESC="Enter code here"
COM_KUNENA_CATEGORIES="Categories"
COM_KUNENA_CATEGORY="Category:"
COM_KUNENA_CHARS="characters max."
COM_KUNENA_CHOOSE_AVATAR="Choose Avatar"
COM_KUNENA_COM_A_REPORT="Message Reporting"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_DATETIME="d M Y H:i"
COM_KUNENA_DATE_DAY="day"
COM_KUNENA_DATE_DAYS="days"
COM_KUNENA_DATE_HOUR="hour"
COM_KUNENA_DATE_HOURS="hours"
COM_KUNENA_DATE_MINUTE="minute"
COM_KUNENA_DATE_MINUTES="minutes"
COM_KUNENA_DATE_MONTH="month"
COM_KUNENA_DATE_MONTHS="months"
COM_KUNENA_DATE_WEEK="week"
COM_KUNENA_DATE_WEEKS="weeks"
COM_KUNENA_DATE_YEAR="year"
COM_KUNENA_DATE_YEARS="years"
COM_KUNENA_DEFAULT_GALLERY="Default Gallery"
COM_KUNENA_DELETE_SELECTED="Delete selected"
COM_KUNENA_DISCUSSIONS="Topics"
COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Today %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Unknown"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Yesterday %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Today"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Yesterday"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Edit"
COM_KUNENA_EDITING_LASTEDIT="Last Edit"
COM_KUNENA_EDITING_REASON="Reason for Editing"
COM_KUNENA_EDITOR_ADD_FILE="Add File"
COM_KUNENA_EDITOR_ATTACHMENTS="Attachments"
COM_KUNENA_EDITOR_BOLD="Bold"
COM_KUNENA_EDITOR_CENTER="Align center"
COM_KUNENA_EDITOR_ENLARGE="Enlarge"
COM_KUNENA_EDITOR_SHRINK="Shrink"
COM_KUNENA_EDITOR_CODE="Code"
COM_KUNENA_EDITOR_COLOR="Color"
COM_KUNENA_EDITOR_EBAY="eBay Item"
COM_KUNENA_EDITOR_FONTSIZE="Font size"
COM_KUNENA_EDITOR_GALLERY="Gallery"
COM_KUNENA_EDITOR_HELP="Help"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Poll: Add an option"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Attach a file or image to this message"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Bold text: [b]text[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Click here to cancel your message"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Align center: [center]Text[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Code display: [code]code[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Color: [color=#FF6600]text[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Fontsize: Select Fontsize and Apply to current selection"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Fontsize: [size=4]text size[/size] - Tip: sizes range from 1 to 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Fontsize: [size=3]text size[/size] - Tip: sizes range from 1 to 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Fontsize: [size=2]text size[/size] - Tip: sizes range from 1 to 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Fontsize: [size=5]text size[/size] - Tip: sizes range from 1 to 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Fontsize: [size=1]text size[/size] - Tip: sizes range from 1 to 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Fontsize: [size=6]text size[/size] - Tip: sizes range from 1 to 6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Insert an image from the photo gallery"
COM_KUNENA_EDITOR_HELPLINE_HELP="Get Help on how to use the bbcode editor"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Hidden text: [hide]any hidden text[/hide] - hide part of message from Guests"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode Help - Tip: bbCode can be used on selected text!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Image link: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Image link: Apply link"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Image link: Size"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Image link: URL of the image link"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Italic text: [i]text[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Align left: [left]Text[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.zzz.com/]This is a link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Link: Apply link"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: Text / Description of the link"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Link: URL of the link"
COM_KUNENA_EDITOR_HELPLINE_LIST="List Item: [li] list item [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Insert a Map into the message: [map]Address[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Insert a Module: [module]Module Name[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Ordered List: [ol] [li]text[/li] [/ol] - Tip: a list must contain List Items"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Poll: Option for the poll"
COM_KUNENA_EDITOR_HELPLINE_POLL="Add or edit a poll to this message"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Poll: Add a life time for the poll (optional)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Poll: Set a title for the poll"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Click here to see what your message will look like when submitted"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Display a live message preview pane below the edit area"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Display a live message preview pane to the right of the edit area"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Quote text: [quote]text[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Poll: Remove an option"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Align right: [right]Text[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Text is only shown after you click the spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Strikethrough Text: [strike]Text[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Subscript Text: [sub]Text[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Click here to submit your message"
COM_KUNENA_EDITOR_HELPLINE_SUP="Superscript Text: [sup]Text[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Create an embedded table: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Unordered List: [ul] [li]text[/li] [/ul] - Tip: a list must contain List Items"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Underline text: [u]text[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Select Provider or URL - modus"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Height of the video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID of the video - you can see it in the video URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Select video provider"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Size of the video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL of the video"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Width of the video"
COM_KUNENA_EDITOR_HIDE="Hide text from Guests"
COM_KUNENA_EDITOR_IMAGELINK="Image link"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Size"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="Italic"
COM_KUNENA_EDITOR_LEFT="Align left"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LINK_TEXT="Text"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_LIST="List Item"
COM_KUNENA_EDITOR_MAP="Map"
COM_KUNENA_EDITOR_MODULE="Module"
COM_KUNENA_EDITOR_OLIST="Ordered List"
COM_KUNENA_EDITOR_POLL="Poll"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Preview Pane Below"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Preview Pane Right"
COM_KUNENA_EDITOR_QUOTE="Quote"
COM_KUNENA_EDITOR_RIGHT="Align right"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Sample Text"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Strikethrough"
COM_KUNENA_EDITOR_SUB="Subscript"
COM_KUNENA_EDITOR_SUP="Superscript"
COM_KUNENA_EDITOR_TABLE="Table"
COM_KUNENA_EDITOR_ULIST="Unordered List"
COM_KUNENA_EDITOR_UNDERL="Underline"
COM_KUNENA_EDITOR_VIDEO="Video"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Height"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Insert video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Provider"
COM_KUNENA_EDITOR_VIDEO_SIZE="Size"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Width"
COM_KUNENA_EDIT_TITLE="Edit Your Details"
COM_KUNENA_EMAIL="E-mail:"
COM_KUNENA_EMAIL_INVALID="Forum tried to send email from invalid address. Please contact site administrator!"
COM_KUNENA_EMOTICONS="Emoticons"
COM_KUNENA_EMOTICONS_MORE_SMILIES="More Smilies"
COM_KUNENA_ERROR_TOKEN="You have entered information to an obsolete form. Please reload page and try again!"
COM_KUNENA_FAVORITE="Favorite"
COM_KUNENA_FAVORITES="Favorites"
COM_KUNENA_FILEATTACH="File Attachment:"
COM_KUNENA_FILENAME="File Name:"
COM_KUNENA_FILESIZE="File Size:"
COM_KUNENA_FILE_ERROR_EMPTY="Please select a file before uploading"
COM_KUNENA_FILE_ERROR_SIZE="The file size exceeds the maximum set by the Administrator."
COM_KUNENA_FILE_ERROR_TYPE="You are only allowed to upload files of type:<br />"
COM_KUNENA_FILE_NOT_UPLOADED="Your file has not been uploaded. Try posting again or editing the post."
COM_KUNENA_FOOTER_TIME_TO_CREATE="Time to create page:"
COM_KUNENA_FOOTER_TIME_SECONDS="seconds"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUM_HELP="Help"
COM_KUNENA_FORUM_IS_OFFLINE="Forum is OFFLINE!"
COM_KUNENA_FORUM_MESSAGE="Forum message"
COM_KUNENA_FORUM_OWNCHILD_ERR="The parent forum is one of its own children."
COM_KUNENA_FORUM_RULES="Rules"
COM_KUNENA_FORUM_SAME_ERR="The parent forum must not be the same."
COM_KUNENA_FORUM_SEARCH="Searched for: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="Displaying %s out of %s results."
COM_KUNENA_FORUM_TOP="Board Categories"
COM_KUNENA_FORUM_UNAUTHORIZIED="This forum is open only to registered and logged-in users."
COM_KUNENA_FORUM_UNAUTHORIZIED2="If you are already registered, please log in first."
COM_KUNENA_FORUM_UNKNOWN_ERR="Forum ID does not exist."
COM_KUNENA_GEN_ACTION="Action"
COM_KUNENA_GEN_ALL_MARKED="All posts have been marked as read"
COM_KUNENA_GEN_AUTHOR="Author"
COM_KUNENA_GEN_BY="by"
COM_KUNENA_GEN_CANCEL="Cancel"
COM_KUNENA_GEN_CATEGORY="Category"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="You have been subscribed to this category and will get notified by mail about new posts."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="You have been unsubscribed from this category."
COM_KUNENA_GEN_CONTINUE="Submit"
COM_KUNENA_GEN_DATE="Date"
COM_KUNENA_GEN_DELETE="Delete"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_FORUM="Forum"
COM_KUNENA_GEN_FORUM_NEWPOST="New Posts"
COM_KUNENA_GEN_FORUM_NOTNEW="No New Posts"
COM_KUNENA_GEN_GOTOBOTTOM="Go to bottom"
COM_KUNENA_GEN_GOTOTOP="Go to top"
COM_KUNENA_GEN_HELP="Help"
COM_KUNENA_GEN_HITS="Views"
COM_KUNENA_GEN_ISSTICKY="Topic is sticky."
COM_KUNENA_GEN_LAST_POST="Last Post"
COM_KUNENA_GEN_LOCK="Lock"
COM_KUNENA_GEN_LOCKED_FORUM="Forum is locked"
COM_KUNENA_GEN_LOCKED_TOPIC="Topic is locked"
COM_KUNENA_GEN_MESSAGE="Message"
COM_KUNENA_GEN_MODERATED="Forum is moderated. Reviewed prior to publishing."
COM_KUNENA_GEN_MODERATORS="Moderators"
COM_KUNENA_GEN_MOVE="Move"
COM_KUNENA_GEN_MYPROFILE="My Profile"
COM_KUNENA_GEN_NAME="Name"
COM_KUNENA_GEN_ON="on"
COM_KUNENA_GEN_POSTEDBY="Posted by"
COM_KUNENA_GEN_REMOVE_FILE="Remove File"
COM_KUNENA_GEN_REPLIES="Replies"
COM_KUNENA_GEN_RULES="Rules"
COM_KUNENA_GEN_SEARCH_BOX="Search Forum"
COM_KUNENA_GEN_SIGNATURE="Signature"
COM_KUNENA_GEN_SUBJECT="Subject"
COM_KUNENA_GEN_SUBMIT="Submit"
COM_KUNENA_GEN_SAVE="Save"
COM_KUNENA_GEN_TOPIC="Topic"
COM_KUNENA_GEN_TOPICS="Topics"
COM_KUNENA_GEN_TOPIC_ICON="Topic icon"
COM_KUNENA_GO="Go"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Unable to display Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Unable to determine location of:"
COM_KUNENA_GUEST="Guest"
COM_KUNENA_HIDDEN_USERS="Hidden Users"
COM_KUNENA_HTML_YES="HTML is disabled"
COM_KUNENA_IMAGE_ERROR_EMPTY="Please select a file before uploading"
COM_KUNENA_IMAGE_ERROR_HEIGHT="The image file height exceeds the maximum set by the Administrator."
COM_KUNENA_IMAGE_ERROR_SIZE="The image file size exceeds the maximum set by the Administrator."
COM_KUNENA_IMAGE_ERROR_TYPE="Please use only JPEG, GIF, or PNG images."
COM_KUNENA_IMAGE_ERROR_WIDTH="The image file width exceeds the maximum set by the Administrator."
COM_KUNENA_IMAGE_NOT_UPLOADED="Your image has not been uploaded. Try posting again or editing the post."
COM_KUNENA_IMAGE_UPLOAD="Image Upload"
COM_KUNENA_IMAGE_UPLOADED="Your image has been uploaded."
COM_KUNENA_INSTALLED_VERSION="Installed version"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Problems detected in Community Builder integration:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Saving the Kunena configuration will disable integration and hide this warning."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="Community Builder integration only works if you have Community Builder version %s or higher installed."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="Community Builder profile integration only works if the forum integration plug-in has been enabled in Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="Community Builder profile integration only works if you are using Community Builder version %s or higher."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="Community Builder profile integration only works if Community Builder is in W3C XHTML 1.0 Trans. compliance mode."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="created a new topic"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="in the forums."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="replied to the topic"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="in the forums."
COM_KUNENA_JS_PROMPT_PASS="Please retype your new password"
COM_KUNENA_JS_PROMPT_UNAME="Please retype your new username"
COM_KUNENA_JS_WARN_MAIL_MISSING="E-mail address is missing"
COM_KUNENA_JS_WARN_NAME_MISSING="Your name is missing"
COM_KUNENA_JS_WARN_PASSWORD2="Please enter valid password"
COM_KUNENA_JS_WARN_UNAME_MISSING="Your username is missing"
COM_KUNENA_JS_WARN_VALID_AZ09="Field contains forbidden letters"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Applaud"
COM_KUNENA_KARMA_DECREASED="User's karma decreased."
COM_KUNENA_KARMA_INCREASED="User's karma increased."
COM_KUNENA_KARMA_SELF_DECREASE="Please do not attempt to decrease your own karma!"
COM_KUNENA_KARMA_SELF_INCREASE="Your karma has been decreased for attempting to increase it yourself!"
COM_KUNENA_KARMA_SMITE="Smite"
COM_KUNENA_KARMA_WAIT="You can modify only one person's karma every six hours. <br />Please wait until this timeout period has passed before modifying any person's karma again."
COM_KUNENA_LICENSE="License"
COM_KUNENA_LISTCAT_NO_CATS="There are no categories in the forum defined yet. Inform them and tell them to hurry up!"
COM_KUNENA_LISTCAT_RSS="get the latest posts directly to your desktop"
COM_KUNENA_LOCATION_UNKNOWN="Unknown"
COM_KUNENA_LOGIN_NOTIFICATION="Please Log In"
COM_KUNENA_LOGIN_FORUM="Only community members can participate in forum threads. You must register or log in to contribute."
COM_KUNENA_LOGIN_MESSAGE="In order to log in you must be registered. Registering takes only a few moments but gives you increased capabilities. The board administrator may also grant additional permissions to registered users. Before you register, ensure you are familiar with our Terms of Use, forum rules, and related policies."
COM_KUNENA_MENU_LATEST_DESC="Recent Topics"
COM_KUNENA_MENU_MYLATEST_DESC="My Topics"
COM_KUNENA_MENU_NOREPLIES_DESC="Topics with No Replies"
COM_KUNENA_MESSAGE="Message"
COM_KUNENA_MESSAGE_ADMINISTRATION="Unapproved posts"
COM_KUNENA_MESSAGE_SUBJECT="Message Subject"
COM_KUNENA_MILLION="m"
COM_KUNENA_MOD_NOTHING="No messages are waiting for approval."
COM_KUNENA_MODERATE_ALLIPS="All IPs"
COM_KUNENA_MODERATE_BANEMAIL="Ban email address"
COM_KUNENA_MODERATE_BANIP="Ban IP"
COM_KUNENA_MODERATE_BANUSERNAME="Ban username"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Delete all posts"
COM_KUNENA_MODERATE_DELETE_USER="Delete this User"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Other users with this IP"
COM_KUNENA_MODERATE_SELECT_IP="Select IP..."
COM_KUNENA_MODERATE_THIS_USER="Moderate this User"
COM_KUNENA_MODERATE_USERIPS="User IPs"
COM_KUNENA_MODERATION_APPROVE_ERROR="ERROR: The post(s) could not be approved."
COM_KUNENA_MODERATION_APPROVE_SUCCESS="The post(s) have been approved."
COM_KUNENA_MODERATION_DELETE_ERROR="ERROR: The post(s) could not be deleted."
COM_KUNENA_MODERATION_DELETE_MESSAGE="Are you sure you want to delete this message? \n\n NOTE: There is NO way to retrieve deleted messages!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="The post(s) have been deleted"
COM_KUNENA_MODERATION_INVALID_ID="An invalid post ID was requested."
COM_KUNENA_MODERATION_MESSAGES="There are no pending messages in this forum."
COM_KUNENA_MODLIST_OFFLINE="User Offline"
COM_KUNENA_MODLIST_ONLINE="User Online Now"
COM_KUNENA_MOVED="Moved"
COM_KUNENA_MOVED_TOPIC="MOVED:"
COM_KUNENA_MOVE_SELECTED="Move selected"
COM_KUNENA_MSG_CODE="Code:"
COM_KUNENA_MYPROFILE_ABOUTME="About Me"
COM_KUNENA_MYPROFILE_BANINFO="Ban reason"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="This is your AOL Instant Messenger nickname."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="This is your Bebo member ID."
COM_KUNENA_MYPROFILE_BIRTHDATE="Birthdate"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Year (YYYY) - Month (MM) - Day (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Remind me of this birthday"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="This is your Blogger username."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="This is your Delicious username."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="This is your Digg username."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="This is your Facebook username."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Female"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="This is your Flickr username."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Forum Settings"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="This is your FriendFeed username."
COM_KUNENA_MYPROFILE_GENDER="Gender"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Unknown"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="This is your Gtalk nickname."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="This is your ICQ number."
COM_KUNENA_MYPROFILE_INBOX="Inbox"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Last Visit Date"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="This is your LinkedIn username."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Local Time"
COM_KUNENA_MYPROFILE_LOCATION="Location"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Look and Layout"
COM_KUNENA_MYPROFILE_GENDER_MALE="Male"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="Your MSN messenger e-mail address."
COM_KUNENA_MYPROFILE_MYAVATAR="My Avatar"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="This is your MySpace username."
COM_KUNENA_MYPROFILE_MY_FAVORITES="My Favorites"
COM_KUNENA_MYPROFILE_MY_POSTS="My Posts"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="My Profile Info"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="My Subscriptions"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="New Message"
COM_KUNENA_MYPROFILE_OUTBOX="Outbox"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Can not save user information"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Personal Text"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Personal Info"
COM_KUNENA_MYPROFILE_POSTS="Posts"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Private Messaging"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profile Views"
COM_KUNENA_MYPROFILE_REGISTERDATE="Register Date"
COM_KUNENA_MYPROFILE_SIGNATURE="Signature"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="You can use smileys and BBCodes in your signature"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Edit profile details"
COM_KUNENA_MYPROFILE_SKYPE_DESC="This is your Skype handle."
COM_KUNENA_MYPROFILE_SUMMARY="Summary"
COM_KUNENA_MYPROFILE_TIMEZONE="Time Zone"
COM_KUNENA_MYPROFILE_TRASH="Trash"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="This is your Twitter username."
COM_KUNENA_MYPROFILE_WEBSITE="Web site"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Web site Name"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Example: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Web site URL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Example: www.kunena.org"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="This is your Yahoo! Instant Messenger nickname."
COM_KUNENA_MY_DISCUSSIONS="My Topics"
COM_KUNENA_MY_EMAIL_INVALID="Your e-mail address is invalid. A valid e-mail address is required to post in this forum."
COM_KUNENA_MY_POSTS="Posts"
COM_KUNENA_MY_SUBSCRIPTIONS="My Subscriptions"
COM_KUNENA_NOGENDER="Unknown"
COM_KUNENA_NON_SELECTED="Not yet selected <br />"
COM_KUNENA_NO_ACCESS="You do not have permissions to access this page."
COM_KUNENA_NO_POSTS="No Posts"
COM_KUNENA_NO_REPLIES="No Replies"
COM_KUNENA_OWNTOPICS="Started Topics"
COM_KUNENA_PAGE="Page:"
COM_KUNENA_PASS="Password:"
COM_KUNENA_PATH="Path:"
COM_KUNENA_PATHWAY_VIEWING="viewing"
COM_KUNENA_PDF_DATE="Generated: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="The thread has been deleted so the PDF can not be generated."
COM_KUNENA_PDF_VERSION="Kunena Forum component version: %version%"
COM_KUNENA_PMS_INBOX="Private Messages"
COM_KUNENA_PMS_INBOX_NEW="New Private Messages: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="Add Poll Option"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Change your vote"
COM_KUNENA_POLL_BUTTON_VOTE="Vote"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="You have already voted."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="The polls are not allowed in this category"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Please enter title and at least one poll option."
COM_KUNENA_POLL_NAME="Poll:"
COM_KUNENA_POLL_NAME_URL_RESULT="Return to the topic"
COM_KUNENA_POLL_NOT_LOGGED="Only registered users can participate to this poll"
COM_KUNENA_POLL_NO_VOTE="No votes"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="The maximum number of poll options has been reached."
COM_KUNENA_POLL_OPTIONS="Poll options"
COM_KUNENA_POLL_OPTION_NAME="Option"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Remove Poll Option"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="A problem has prevented your vote from being saved."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="You must check a box to vote in this poll."
COM_KUNENA_POLL_SAVE_ALERT_OK="Your vote has been recorded successfully."
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="You have already voted in this poll."
COM_KUNENA_POLL_TIME_TO_LIVE="Poll life span (optional)"
COM_KUNENA_POLL_TITLE="Poll title"
COM_KUNENA_POLL_VOTERS_TOTAL="Total number of voters:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Please wait before voting again."
COM_KUNENA_POSTED_AT="Posted"
COM_KUNENA_POSTS="Posts:"
COM_KUNENA_POST_ABOUT_TO_DELETE="You are about to delete the message."
COM_KUNENA_POST_CLICK="click here"
COM_KUNENA_POST_DISCUSS="This thread discusses the content article."
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicate. Identical message has been ignored."
COM_KUNENA_POST_EDIT="Edit Post:"
COM_KUNENA_POST_EMAIL_MOD2="Please have a look at it after you have logged in on the site."
COM_KUNENA_POST_EMAIL_NEVER="your e-mail address will never be displayed on the site."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Do not answer to this e-mail notification as it is a generated e-mail."
COM_KUNENA_POST_EMAIL_REGISTERED="your e-mail address will only be available to registered users."
COM_KUNENA_POST_ERROR="Could not find username/e-mail. Severe database error not listed"
COM_KUNENA_POST_ERROR_MESSAGE="An unknown SQL error occurred and your message was not posted. If the problem persists, please contact the administrator."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="An error has occurred and the message was not updated. Please try again. If this error persists, please contact the administrator."
COM_KUNENA_POST_FAVORITED_TOPIC="This thread has been added to your favorites."
COM_KUNENA_POST_FORGOT_EMAIL="You forgot to include your e-mail address.  Click your browser&#787; back button to go back and try again."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="You forgot to enter your e-mail."
COM_KUNENA_POST_FORGOT_MESSAGE="You forgot to include a message. Click your browser's back button to go back and try again."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="You forgot to enter a message."
COM_KUNENA_POST_FORGOT_NAME="You forgot to include your name. Click your browser's back button to go back and try again."
COM_KUNENA_POST_FORGOT_NAME_ALERT="You forgot to enter your name."
COM_KUNENA_POST_FORGOT_SUBJECT="You forgot to include a subject. Click your browser's back button to go back and try again."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="You forgot to enter a subject."
COM_KUNENA_POST_INVALID="An invalid post ID was requested."
COM_KUNENA_POST_IN_CATEGORY="Category"
COM_KUNENA_POST_LOCK_NOT_SET="The topic could not be locked."
COM_KUNENA_POST_LOCK_NOT_UNSET="The topic could not be unlocked."
COM_KUNENA_POST_LOCK_SET="The topic has been locked."
COM_KUNENA_POST_LOCK_UNSET="The topic has been unlocked."
COM_KUNENA_POST_MESSAGE="Post a new message in"
COM_KUNENA_POST_MOVE_GHOST="Leave a ghost message in old forum"
COM_KUNENA_POST_MOVE_TOPIC="Move this topic to forum"
COM_KUNENA_POST_NEW="Post a new message in:"
COM_KUNENA_POST_NEW_TOPIC="New Topic"
COM_KUNENA_POST_NOTIFIED="Check this box to be notified of replies to this topic."
COM_KUNENA_POST_NOT_MODERATOR="You don't have moderator permissions."
COM_KUNENA_POST_NO_DEST_CATEGORY="No destination category was selected. Nothing was moved."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="This thread has <strong>NOT</strong> been added to your favorites"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Your subscription to this topic could not be processed."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="This thread has <strong>NOT</strong> been removed from your favorites."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="This thread has <strong>NOT</strong> been removed from your subscriptions."
COM_KUNENA_POST_RE="Re:"
COM_KUNENA_POST_REPLY_TOPIC="Reply Topic:"
COM_KUNENA_POST_STICKY_NOT_SET="The sticky bit could not be set for this topic."
COM_KUNENA_POST_STICKY_NOT_UNSET="The sticky bit could not be unset for this topic."
COM_KUNENA_POST_STICKY_SET="The sticky bit has been set for this topic."
COM_KUNENA_POST_STICKY_UNSET="The sticky bit has been unset for this topic."
COM_KUNENA_POST_SUBSCRIBE="Subscribe"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="You have been subscribed to this topic."
COM_KUNENA_POST_SUCCESS="Your message has been successfully"
COM_KUNENA_POST_SUCCESS_DELETE="The message has been successfully deleted."
COM_KUNENA_POST_SUCCESS_EDIT="The message has been successfully edited."
COM_KUNENA_POST_SUCCESS_FORUM="[ Return to the forum ]"
COM_KUNENA_POST_SUCCESS_MOVE="The Topic has been successfully moved."
COM_KUNENA_POST_SUCCESS_POST="Your message has been successfully posted."
COM_KUNENA_POST_SUCCESS_MERGE="The Topic has been successfully merged."
COM_KUNENA_POST_SUCCESS_POSTED="Your message has been successfully posted."
COM_KUNENA_POST_SUCCESS_VIEW="[ Return to the topic ]"
COM_KUNENA_POST_SUCCES_REVIEW="Your message has been successfully posted. It will be reviewed by a moderator before it will be published on the forum."
COM_KUNENA_POST_TOPIC_FLOOD1="The administrator of this forum has enabled flood protection. You must wait"
COM_KUNENA_POST_TOPIC_FLOOD2="seconds before you can make another post."
COM_KUNENA_POST_TOPIC_FLOOD3="Please click your browser's back button to get back to the forum."
COM_KUNENA_POST_TOPIC_HISTORY="Topic History of"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="posts  -  <em>(Last post first)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Max. showing the last"
COM_KUNENA_POST_UNFAVORITED_TOPIC="This thread has been removed from your favorites."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="This thread has been removed from your subscriptions."
COM_KUNENA_POST_WROTE="wrote"
COM_KUNENA_POWEREDBY="Powered by"
COM_KUNENA_PREVIEW="Preview"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Create an account"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Forgot your password?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Forgot your username?"
COM_KUNENA_PROFILEBOX_GUEST="Guest"
COM_KUNENA_PROFILEBOX_LOGIN="Login"
COM_KUNENA_PROFILEBOX_LOGOUT="Logout"
COM_KUNENA_PROFILEBOX_REGISTER="Register"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Remember Me"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Show Latest Posts"
COM_KUNENA_PROFILEBOX_WELCOME="Welcome"
COM_KUNENA_PROFILE_BIRTHDAY="Birthday"
COM_KUNENA_QMESSAGE_NOTE="Note: BBcode and smileys are still usable."
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_MODERATOR="Moderator"
COM_KUNENA_RANK_BANNED="Banned"
COM_KUNENA_RANK_USER="User"
COM_KUNENA_RANK_VISITOR="Visitor"
COM_KUNENA_REASON="Reason"
COM_KUNENA_RECURSION="Recursion detected."
COM_KUNENA_REG_NOTALLOWED="New registration on this site is not possible.<br />If you want to register, contact the site administrator via the contact form.<br />If you are already registered, enter your username and password and click <em>Login</em>."
COM_KUNENA_REPORT="Report to moderator"
COM_KUNENA_REPORT_MESSAGE="Your Message"
COM_KUNENA_REPORT_MSG="Message Reported"
COM_KUNENA_REPORT_POST_LINK="Message Link:"
COM_KUNENA_REPORT_POST_MESSAGE="Message:"
COM_KUNENA_REPORT_POST_POSTER="Message Poster:"
COM_KUNENA_REPORT_POST_SUBJECT="Message Subject:"
COM_KUNENA_REPORT_REASON="Reason"
COM_KUNENA_REPORT_RMESSAGE="Report Message:"
COM_KUNENA_REPORT_RREASON="Report Reason:"
COM_KUNENA_REPORT_RSENDER="Report Sender:"
COM_KUNENA_REPORT_SEND="Send Report"
COM_KUNENA_REPORT_SUCCESS="Report successfully sent!"
COM_KUNENA_RESET="Reset"
COM_KUNENA_SAVE="Save"
COM_KUNENA_SEARCH_ADVSEARCH="Advanced Search"
COM_KUNENA_SEARCH_ANSWERS="Answers"
COM_KUNENA_SEARCH_CANCEL="Cancel"
COM_KUNENA_SEARCH_DATE_2WEEKS="2 weeks ago"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 months ago"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 months ago"
COM_KUNENA_SEARCH_DATE_ANY="Any date"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Last visit"
COM_KUNENA_SEARCH_DATE_MONTH="A month ago"
COM_KUNENA_SEARCH_DATE_NEWER="And newer"
COM_KUNENA_SEARCH_DATE_OLDER="And older"
COM_KUNENA_SEARCH_DATE_WEEK="A week ago"
COM_KUNENA_SEARCH_DATE_YEAR="A year ago"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Yesterday"
COM_KUNENA_SEARCH_ERR_NOPOSTS="No messages containing all your search terms were found."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="At least one keyword should be over three characters long."
COM_KUNENA_SEARCH_EXACT="Exact Name"
COM_KUNENA_SEARCH_FIND_POSTS="Find Posts from"
COM_KUNENA_SEARCH_FIND_WITH="Find topics with"
COM_KUNENA_SEARCH_KEYWORDS="Keywords"
COM_KUNENA_SEARCH_LEAST="At least"
COM_KUNENA_SEARCH_LIMIT10="Show 10 Search Results"
COM_KUNENA_SEARCH_LIMIT15="Show 15 Search Results"
COM_KUNENA_SEARCH_LIMIT20="Show 20 Search Results"
COM_KUNENA_SEARCH_LIMIT5="Show 5 Search Results"
COM_KUNENA_SEARCH_MOST="At most"
COM_KUNENA_SEARCH_NOFORUM="No forums to search in."
COM_KUNENA_SEARCH_OPTIONS="Search Options"
COM_KUNENA_SEARCH_RESULTS="Search Results"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Search by Keyword"
COM_KUNENA_SEARCH_SEARCHBY_USER="Search by User Name"
COM_KUNENA_SEARCH_SEARCHIN="Search in Categories"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="All Categories"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Also search in child forums"
COM_KUNENA_SEARCH_SEARCH_POSTS="Search entire posts"
COM_KUNENA_SEARCH_SEARCH_TITLES="Search titles only"
COM_KUNENA_SEARCH_SEND="Search"
COM_KUNENA_SEARCH_SORTBY="Sort Results by"
COM_KUNENA_SEARCH_SORTBY_DEC="Decreasing order"
COM_KUNENA_SEARCH_SORTBY_FORUM="Forum"
COM_KUNENA_SEARCH_SORTBY_INC="Increasing order"
COM_KUNENA_SEARCH_SORTBY_POST="Posting date"
COM_KUNENA_SEARCH_SORTBY_POSTS="Number of posts"
COM_KUNENA_SEARCH_SORTBY_START="Thread start date"
COM_KUNENA_SEARCH_SORTBY_TITLE="Title"
COM_KUNENA_SEARCH_SORTBY_USER="User name"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Number of views"
COM_KUNENA_SEARCH_START="Jump to Result Number"
COM_KUNENA_SEARCH_UNAME="User Name"
COM_KUNENA_SEARCH_USER_ACTIVE="Activity in Topics"
COM_KUNENA_SEARCH_USER_POSTED="Messages posted by"
COM_KUNENA_SEARCH_USER_STARTED="Topics started by"
COM_KUNENA_SET_NEW_AVATAR="Select new avatar"
COM_KUNENA_SHOWCAT_PENDING="pending message(s)"
COM_KUNENA_SHOWIMGFORGUEST="Show images for guests"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="This attachment is hidden for guests. Please log in or register to see it."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="This image is hidden for guests. Please log in or register to see it."
COM_KUNENA_SHOW_12_HOURS="12 Hours"
COM_KUNENA_SHOW_24_HOURS="24 Hours"
COM_KUNENA_SHOW_48_HOURS="48 Hours"
COM_KUNENA_SHOW_4_HOURS="4 Hours"
COM_KUNENA_SHOW_8_HOURS="8 Hours"
COM_KUNENA_SHOW_LAST="Show most recent message"
COM_KUNENA_SHOW_LASTVISIT="Since last visit"
COM_KUNENA_SHOW_MONTH="Month"
COM_KUNENA_SHOW_WEEK="Week"
COM_KUNENA_SHOW_YEAR="Year"
COM_KUNENA_SMILE_COLOUR="Color"
COM_KUNENA_SMILE_SIZE="Size"
COM_KUNENA_STAT_FORUMSTATS="Forum Statistics"
COM_KUNENA_STAT_GENERAL_STATS="General Statistics"
COM_KUNENA_STAT_LATEST_MEMBERS="Latest Member"
COM_KUNENA_STAT_MORE_ABOUT_STATS="More Statistics"
COM_KUNENA_STAT_POPULAR="Most Popular"
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="Polls"
COM_KUNENA_STAT_POPULAR_USER_GSG="Users (Total Profile Views)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Thank Yous (Total Thanks Received)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Thank you"
COM_KUNENA_STAT_POPULAR_USER_KGSG="Topics"
COM_KUNENA_STAT_POPULAR_USER_TMSG="Users (Total Messages)"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Today Open"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Today Total Answer"
COM_KUNENA_STAT_TOP="Top"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Total Categories"
COM_KUNENA_STAT_TOTAL_MESSAGES="Total Messages"
COM_KUNENA_STAT_TOTAL_SECTIONS="Total Sections"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Total Subjects"
COM_KUNENA_STAT_TOTAL_USERS="Total Users"
COM_KUNENA_STAT_USERLIST="User List"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Yesterday Open"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Yesterday Total Answer"
COM_KUNENA_SUBMIT_CANCEL="Your post submission has been cancelled."
COM_KUNENA_SUBSCRIPTIONS="Subscriptions"
COM_KUNENA_THANKYOU="The following user(s) said Thank You"
COM_KUNENA_THANKYOU_ALLREADY="You already said Thank You for this message."
COM_KUNENA_THANKYOU_GOT="Received Thank You"
COM_KUNENA_THANKYOU_LOGIN="Please log in to say Thank You for this message."
COM_KUNENA_THANKYOU_SAID="Said Thank You"
COM_KUNENA_THANKYOU_SUCCESS="You left a Thank You for this message."
COM_KUNENA_THOUSAND="k"
COM_KUNENA_TIME_SINCE="%time% ago"
COM_KUNENA_TOPIC="TOPIC:"
COM_KUNENA_TOPIC_STARTED_BY="Topic started by"
COM_KUNENA_TOPIC_STARTED_ON="Topic started"
COM_KUNENA_TOTALFAVORITE="Favoured:"
COM_KUNENA_UNAME="User Name:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="File uploads are not allowed."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Failed to store attachment into database."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Failed to write file to disk."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Failed to create directory to store your file."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Please select a file before uploading."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="You need to use an allowed file extension (for images: %s and other files: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="You need to use allowed file extension (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="You need to use allowed image extension (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Form field does not exist."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="File type not defined."
COM_KUNENA_UPLOAD_ERROR_MIME="Image MIME type (%s) is not allowed (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="No file was uploaded."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="No input stream in AJAX request."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Could not move file into %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Missing a temporary folder."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="File was not uploaded."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="The uploaded file was only partially uploaded."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="A PHP extension stopped the file upload."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Could not resize image."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Could not save resized image."
COM_KUNENA_UPLOAD_ERROR_SIZE="The file size exceeds the maximum set by the administrator."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Empty file."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="The file size (%s) exceeds the maximum set by the administrator."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Unknown error encountered."
COM_KUNENA_UPLOAD_FAILED="Failed to upload file '%s'"
COM_KUNENA_USERPROFILE_CATEGORIES="Categories"
COM_KUNENA_USERPROFILE_DATE="Date"
COM_KUNENA_USERPROFILE_HITS="Hits"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="No Forum Post"
COM_KUNENA_USERPROFILE_TOPICS="Topics"
COM_KUNENA_USERTOPICS="Posted Topics"
COM_KUNENA_USER_CHANGE_VIEW="Changes in these settings will become active the next time you visit the forums."
COM_KUNENA_USER_DELETE_SIGNATURE="check this box to delete your signature"
COM_KUNENA_USER_DELETE_AVATAR="check this box to delete your avatar"
COM_KUNENA_USER_DETAILS_SAVE="User details have been saved."
COM_KUNENA_USER_ERROR_KARMA="You came to this page in error. Please inform the administrator which link is the cause of the error."
COM_KUNENA_USER_FAVORITES="My Favorites"
COM_KUNENA_USER_GENERAL="General Profile Options"
COM_KUNENA_USER_HIDEEMAIL="Hide E-mail"
COM_KUNENA_USER_MODERATOR="You are assigned as a moderator to categories"
COM_KUNENA_USER_MODERATOR_ADMIN="Admins are moderators on all categories."
COM_KUNENA_USER_MODERATOR_NONE="No categories found assigned to you."
COM_KUNENA_USER_NOFAVORITES="No Favorites"
COM_KUNENA_USER_NOSUBSCRIPTIONS="No subscriptions found for you."
COM_KUNENA_USER_ORDER="Preferred Message Ordering"
COM_KUNENA_USER_ORDER_ASC="First post first"
COM_KUNENA_USER_ORDER_DESC="Last post first"
COM_KUNENA_USER_PROFILE="Profile for"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Default"
COM_KUNENA_USER_PROFILE_NOT_A="Your profile could"
COM_KUNENA_USER_PROFILE_NOT_B="not"
COM_KUNENA_USER_PROFILE_NOT_C="be updated."
COM_KUNENA_USER_PROFILE_UPDATED="Your profile is updated."
COM_KUNENA_USER_RETURN_B="click here"
COM_KUNENA_USER_SHOWONLINE="Show Online"
COM_KUNENA_USER_UNFAVORITE_YES="You have unfavorited the topic."
COM_KUNENA_USER_UNSUBSCRIBE="Unsubscribe"
COM_KUNENA_USER_UNSUBSCRIBE_A="You could"
COM_KUNENA_USER_UNSUBSCRIBE_B="not"
COM_KUNENA_USER_UNSUBSCRIBE_C="be unsubscribed from the topic."
COM_KUNENA_USER_UNSUBSCRIBE_YES="You have been unsubscribed from the topic."
COM_KUNENA_USRL_ASC="Ascending"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_DESC="Descending"
COM_KUNENA_USRL_DISPLAY_NR="Display"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Hits"
COM_KUNENA_USRL_JOIN_DATE="Join date"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Last login"
COM_KUNENA_USRL_NAME="Name"
COM_KUNENA_USRL_ONLINE="Status"
COM_KUNENA_USRL_POSTS="Posts"
COM_KUNENA_USRL_REGISTERED_USERS="%s has <strong>%d</strong> registered users"
COM_KUNENA_USRL_SEARCH="Find user"
COM_KUNENA_USRL_SEARCH_ALERT="Please enter a value to search."
COM_KUNENA_USRL_USERLIST="Userlist"
COM_KUNENA_USRL_USERNAME="Username"
COM_KUNENA_USRL_USERTYPE="Usertype"
COM_KUNENA_USRL_VOTES="Votes"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_DISABLED="The administrator has disabled public write access."
COM_KUNENA_VIEW_MODERATOR="Moderator"
COM_KUNENA_VIEW_BANNED="Banned"
COM_KUNENA_VIEW_NO_POSTS="There are no posts in this forum."
COM_KUNENA_VIEW_PMS="Click here to send a private message to this user."
COM_KUNENA_VIEW_POSTED="Posted by"
COM_KUNENA_VIEW_PROFILE="Click here to see the profile of this user."
COM_KUNENA_VIEW_USER="User"
COM_KUNENA_VIEW_VISITOR="Visitor"
COM_KUNENA_VPASS="Verify Password:"
COM_KUNENA_WHO_AND="and"
COM_KUNENA_WHO_LATEST_POSTS="Latest Posts"
COM_KUNENA_WHO_ONLINE_FUNC="Action"
COM_KUNENA_WHO_ONLINE_GUEST="Guest"
COM_KUNENA_WHO_ONLINE_GUESTS="Guests"
COM_KUNENA_WHO_ONLINE_MEMBER="Member"
COM_KUNENA_WHO_ONLINE_MEMBERS="Members"
COM_KUNENA_WHO_ONLINE_NOW="Online"
COM_KUNENA_WHO_ONLINE_TIME="Time"
COM_KUNENA_WHO_ONLINE_USER="User"
COM_KUNENA_WHO_WHOIS_ONLINE="Who is online"
COM_KUNENA_YOUR_AVATAR="<strong>Your Avatar</strong>"
COM_KUNENA_YOUR_NAME="Your Name:"
COM_KUNENA_SEARCH_SHOW="Show"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normal Posts"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Unapproved Posts"
COM_KUNENA_SEARCH_SHOW_TRASHED="Deleted Posts"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="You need to be moderator in order to perform moderation actions."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="You need to be administrator in order to perform this action."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="Cannot moderate %s. Message does not exist"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="Cannot moderate %s. Current message does not point to a valid topic."
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="Cannot moderate %s. You do not have moderator permissions in category %s."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Cannot moderate %s. No target category/thread specified."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="Cannot moderate %s. Target thread %s not found."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Cannot moderate %s. Cannot move thread %s into thread itself."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="Cannot moderate %s. Cannot move thread into same category %s."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="Cannot moderate %s: Target category %s not found."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Unsupported moderation mode."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="You cannot block yourself!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="You cannot block anonymous users!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="You cannot block userid %d. User not found!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="You cannot block administrator %s. This action can only be done from the administrator backend."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="You cannot block user %s. Only administrators can block moderators."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="You cannot delete yourself!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="You cannot delete anonymous users!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="You cannot delete userid %d. User not found!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="You cannot delete administrator %s. This action can only be done from the administrator backend."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Split"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Split topic into two"
COM_KUNENA_POST_SUCCESS_SPLIT="Post split from thread with success"
COM_KUNENA_USERPOSTS="Posts"
COM_KUNENA_UNAPPROVEDPOSTS="Unapproved Posts"
COM_KUNENA_DELETEDPOSTS="Deleted Posts"
COM_KUNENA_POST_OWN_DELETE_ERROR="The message was not deleted because an error occured."
COM_KUNENA_MODERATION_USER_NONE_IPS="None"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Edit your avatar"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar uploaded successfully."
COM_KUNENA_PROFILE_EDIT_USER="User Account"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profile Information"
COM_KUNENA_PROFILE_EDIT_AVATAR="Avatar Image"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Forum Settings"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Edit User Information"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Edit Profile Information"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Change Avatar Image"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Edit Forum Settings"
COM_KUNENA_PROFILE_AVATAR_KEEP="Keep Current Avatar"
COM_KUNENA_PROFILE_AVATAR_DELETE="Use Default Avatar"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Upload New Avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Select Avatar From Gallery"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Passwords do not match!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="You must enter a password with at least 5 characters"
COM_KUNENA_PROFILE_SAVED="Your profile has been saved."
COM_KUNENA_BACK="Back"
COM_KUNENA_POST_AS_ANONYMOUS="Anonymous Post"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="This post contains sensitive information. Remove all user information from this post."
COM_KUNENA_POST_ERROR_NO_CATEGORY="No category was chosen to save your message."
COM_KUNENA_POST_ERROR_IS_SECTION="You are not allowed to post messages into a section."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="This category does not allow you to write anonymous posts. To keep your privacy, the message was not sent."
COM_KUNENA_USERNAME_ANONYMOUS="Anonymous"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Category has been locked."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Topic has been locked."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="You are not allowed to edit this post."
COM_KUNENA_INTERNAL_ERROR="Internal Error: Please contact the site administrator to fix this issue!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Internal Error: Please enable Kunena Debug Mode and report problem in the %s forum."
COM_KUNENA_INTERNAL_ERROR_CONFIG="Internal Error: Forum configuration table does not exist. Please check and save forum configuration."
COM_KUNENA_POST_ERROR_SAVE="Failed to save message!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Internal error: Field is not allowed!"
COM_KUNENA_POST_FIELD_REQUIRED="This field is required"
COM_KUNENA_POST_FIELD_EMPTY="You cannot leave this field empty"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Invalid Email address"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="You must enter your email address"
COM_KUNENA_POST_FIELD_NAME_EMPTY="You must enter a name"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Anonymous message cannot have existing user <em>%s</em> as its author. Using default nickname <em>%s</em>."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="You are not allowed to use another users name!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="You are not allowed to change your name!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Internal error: Topic emoticon is invalid!"
COM_KUNENA_EMAIL_DISABLED="No emails were sent (request was made from localhost)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Failed to save session information!"
COM_KUNENA_BUTTON_MOVE="Move"
COM_KUNENA_BUTTON_MOVE_LONG="Move"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="The message was successfully moved."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="The message or thread cannot be moved into a section"
COM_KUNENA_DELETE_FAVORITE="Unfavorite selected"
COM_KUNENA_DELETE_SUBSCRIPTION="Unsubscribe selected"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Delete offending signature"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Delete offending avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Delete all the profile info"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="The offending avatar has been removed succcessfully."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" and it has been deleted from the file system."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="The offending signature has been removed successfully."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="The offending profile information has been removed successfully."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="All posts written by the user have been deleted successfully."
COM_KUNENA_MODERATE_NOTHING_TODO="No others threads in this category for merge"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Split only this message into the following category"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Split this message and newer messages of this thread into the following category"
COM_KUNENA_EDITOR_INSERT="Insert"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="The CAPTCHA plug-in is not enabled or not properly configured."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Cannot verify security code. The CAPTCHA plug-in is not properly configured."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="The CAPTCHA code entered does not match."
COM_KUNENA_POST_ERROR_DELETE="Deleting post failed"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="You are not allowed to delete your message. Someone else has posted a reply (possibly to your message)."
COM_KUNENA_MYPROFILE_RANK="Rank"
COM_KUNENA_BUTTON_UNDELETE="Restore"
COM_KUNENA_BUTTON_UNDELETE_LONG="Restore selected"
COM_KUNENA_POST_SUCCESS_UNDELETE="The message has been successfully restored."
COM_KUNENA_BUTTON_PERMDELETE="Permanently Delete"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="The message needs to be deleted in order to be restored."
COM_KUNENA_BUTTON_PERMDELETE_LONG="Permanently delete selected"
COM_KUNENA_POST_MODERATION_PROCEED="Proceed"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Moderate Topic"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Moderate Topic"
COM_KUNENA_MODERATION_TITLE_SELECTED="Selected Message"
COM_KUNENA_BUTTON_MODERATE="Moderate"
COM_KUNENA_BUTTON_MODERATE_LONG="Moderate"
COM_KUNENA_MODERATION_DEST="Move Into"
COM_KUNENA_MODERATION_DEST_CATEGORY="Target Category"
COM_KUNENA_MODERATION_DEST_TOPIC="Target Topic"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Leave shadow topic pointing to new location"
COM_KUNENA_MODERATION_CREATE_TOPIC="Create New Topic"
COM_KUNENA_MODERATION_MOVE_TOPIC="Move Topic Into Another Category"
COM_KUNENA_MODERATION_ENTER_TOPIC="Manually Enter Topic ID"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="New Subject"
COM_KUNENA_MODERATION_MOVE_SELECTED="Move only selected message"
COM_KUNENA_MODERATION_MOVE_NEWER="Move selected message and all %s messages posted after it"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderate Topic"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderate Message"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Allowed file extensions"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Insert map into a message: Apply"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Who is online not active"
COM_KUNENA_WHO_VIEW_WHO="User is viewing who page"
COM_KUNENA_WHO_ALL_DISCUSSIONS="User is viewing recent discussions"
COM_KUNENA_WHO_VIEW_SHOWCAT="User is viewing category named:"
COM_KUNENA_WHO_VIEW_LISCAT="User is viewing list of category"
COM_KUNENA_WHO_MY_DISCUSSIONS="User is viewing my discussions page"
COM_KUNENA_WHO_VIEW_TOPIC="User is reading the message:"
COM_KUNENA_WHO_REPLY_TOPIC="User is replying to the topic:"
COM_KUNENA_WHO_POST_EDIT="User is editing a message:"
COM_KUNENA_WHO_SEARCH="User is searching a post"
COM_KUNENA_WHO_PROFILE="User is looking a profile"
COM_KUNENA_WHO_STATS="User is viewing stats page"
COM_KUNENA_WHO_USERLIST="User is viewing userlist page"
COM_KUNENA_WHO_MAINPAGE="User is viewing main page"
COM_KUNENA_REPORT_FORG0T_SUB_MES="You have forgot to enter a reason or a message."
COM_KUNENA_MODERATE_BAN_USER="Ban user"
COM_KUNENA_MODERATE_MODERATENOW="Moderate"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="You have been banned! You do not have access to this function."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="Your IP has been banned! You do not have access to this function."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="You are banned until %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Your IP is banned until %s"
COM_KUNENA_IP_BANNED_DONE="IP successfully banned."
COM_KUNENA_USER_BANNED_DONE="User successfully banned."
COM_KUNENA_USER_UNBANNED_DONE="User ban successfully removed."
COM_KUNENA_USER_LOGOUT_DONE="User successfully logged-out."
COM_KUNENA_USER_BLOCKED_DONE="User account successfully blocked."
COM_KUNENA_USER_UNBLOCKED_DONE="User account successfully enabled."
COM_KUNENA_BAN_ERROR_NOT_USER="Cannot ban non-existing user (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="You cannot ban yourself!"
COM_KUNENA_BAN_ERROR_MODERATOR="You do not have permissions to ban the moderator <em>%s</em>."
COM_KUNENA_BAN_ERROR_ADMIN="You do not have permissions to ban the administrator <em>%s</em>."
COM_KUNENA_MODERATE_REMOVE_BAN="Remove ban"
COM_KUNENA_EDITOR_CODE_TYPE="Code"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Select a programming language"
COM_KUNENA_EDITOR_CODE_INSERT="Insert"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Insert code"
COM_KUNENA_ATTACHMENT_DELETED="Attachment %s not found"
COM_KUNENA_CREDITS_INTRO_TEXT="An open source project like Kunena requires the dedication and investment of personal time from various contributors. This version of Kunena Forum has been made possible by the following contributors :"
COM_KUNENA_CREDITS_PAGE_TITLE="Team credits"
COM_KUNENA_CREDITS_GO_BACK="To return to the forum"
COM_KUNENA_CREDITS_MODERATOR="Kunena Moderator"
COM_KUNENA_CREDITS_DEVELOPER="Kunena Developer"
COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena Contributor"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena developer and admin of the world largest %s community at"
COM_KUNENA_CREDITS_THANKS="Our thanks go out to all contributors of Kunena! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="Special thanks go to %s and the CB Testing team, %s, %s, %s and %s for significant contributions to Kunena. In addition many members of %s have contributed and helped make this a more stable and bugfree version."
COM_KUNENA_CREDITS_LANGUAGE="Language credits :"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Category Subscriptions"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="No category subscriptions"
COM_KUNENA_THANK_YOU="Thank You"
COM_KUNENA_THANKYOU_NOT_YOURSELF="You cannot thank yourself!"
COM_KUNENA_THANKYOU_DISABLED="The Thank You feature has been disabled by the site administrator."
COM_KUNENA_LOGIN_REMEMBER_ME="Remember me"
COM_KUNENA_APPROVE_SELECTED="Approve selected"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Messages successfully approved."
COM_KUNENA_MORE="More"
COM_KUNENA_POST_NOT_UNAPPROVED="You cannot approve message which has already been approved."
COM_KUNENA_POST_NOT_DELETED="You cannot restore message which has not been deleted."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="You are not allowed to delete messages."
COM_KUNENA_POST_ALREADY_DELETED="You cannot delete a message which has already been deleted."

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Warning: %s"
COM_KUNENA_WARNING_MENU="Please check your Joomla menus: %s"
COM_KUNENA_WARNING_NOMENU="Kunena Menu is missing: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="No navigation was found for menu item /%s (ItemID=%d). See our documentation on how to create customised menus <a href='http://docs.kunena.org/index.php/Customised_menus'>(link)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="You cannot have menu in direct links pointing to Kunena component. You need to create menu item matching to this page."
COM_KUNENA_WARNING_MENU_CONFLICT="Two menu items are using the same alias /%s. Joomla picked up the wrong one (ItemID=%d), we are using ItemID=%d instead."
COM_KUNENA_WARNING_MENU_LEGACY="You were in /%s (ItemID=%d) which has deprecated Kunena 1.5 style menu item. Redirected to /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Using direct link to Kunena component. Redirected to menu item in /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="Using direct link to Kunena component. No suitable menu item found."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Default Menu Item in <em>Entry Page</em> is pointing to missing or unauthorized menu item."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Default Menu Item in <em>Entry Page</em> is not pointing to Kunena."
COM_KUNENA_TOGGLER_COLLAPSE="Collapse"
COM_KUNENA_TOGGLER_EXPAND="Expand"
COM_KUNENA_TOPIC_SUCCESS_DELETE="The topic has been successfully deleted."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Enable lightbox for images"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Enable lightbox for images which are displayed in forum"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="thanks for the post"
COM_KUNENA_OFF="Off"
COM_KUNENA_ON="On"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Mark all topics read"
COM_KUNENA_FORUM_HEADER="Category Header"
COM_KUNENA_GEN_FORUM_MARKED="All posts in this category have been marked as read"
COM_KUNENA_BUTTON_MARKFORUMREAD="Mark Topics Read"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Mark this Topics as Read"
COM_KUNENA_THREADS_IN_FORUM="Topics in Category"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Set the subject for all replies"
COM_KUNENA_USERLIST_NOT_ALLOWED="The userlist isn't allowed for guests"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="You cannot move topic with a poll into another topic which already has poll"
COM_KUNENA_LATESTPOSTS="Latest messages"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Saving Category failed: Category has no name."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="The profile page is not available for guests"
COM_KUNENA_PROFILE_DISABLED="The profile page has been disabled"
COM_KUNENA_RSS_DISABLED="RSS feed disabled"
COM_KUNENA_UNAVAILABLE="Item unavailable"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="Flat"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Show messages in flat layout"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Threaded"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Show messages in tree-like layout"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Indented"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Show messages in indented layout"
COM_KUNENA_TOPIC_REPLIES_TITLE="Replies in Topic: %s"
COM_KUNENA_GEN_NOFORUMS="There are no categories in the section!"
COM_KUNENA_POST_EMAIL_MOD1="A new post has been made to a category to which you have assigned as moderator on the"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="This text is hidded from guests"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="A new reply has been posted on the"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="A new topic has been created on the"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="You can unsubscribe from this topic by visiting it and clicking the Unsubscribe button near the top or bottom of the page."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="You are getting this notification because of you have subscribed into category. Please visit the category to unsubscribe."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Please note that you will not receive any further email notifications for this topic until you log in and read it."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Please note that you will not receive any further email notifications for this topic unless you subscribe into it."
COM_KUNENA_BULK_CHOOSE_ACTION="- Choose Action -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Choose Destination -"

; Kunena 1.6.5

COM_KUNENA_POLL_MAXIMUM_VOTES_ALLOWED_REACH="You have voted %s times which is the maximum allowed"
COM_KUNENA_READMORE="Read More..."